0 4 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 17 {'weight': 1}
2 16 {'weight': 1}
2 25 {'weight': 1}
2 26 {'weight': 1}
3 21 {'weight': 1}
3 22 {'weight': 1}
4 24 {'weight': 1}
5 12 {'weight': 1}
6 11 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
8 18 {'weight': 1}
10 15 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
13 18 {'weight': 1}
14 16 {'weight': 1}
17 27 {'weight': 1}
19 20 {'weight': 1}
19 23 {'weight': 1}
20 21 {'weight': 1}
22 23 {'weight': 1}
