0 10 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 17 {'weight': 1}
0 23 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 18 {'weight': 1}
4 11 {'weight': 1}
4 15 {'weight': 1}
5 10 {'weight': 1}
5 24 {'weight': 1}
7 15 {'weight': 1}
7 19 {'weight': 1}
8 9 {'weight': 1}
8 21 {'weight': 1}
9 16 {'weight': 1}
11 25 {'weight': 1}
13 20 {'weight': 1}
14 22 {'weight': 1}
