0 3 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 25 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 22 {'weight': 1}
3 8 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 20 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 13 {'weight': 1}
9 15 {'weight': 1}
9 27 {'weight': 1}
10 23 {'weight': 1}
11 26 {'weight': 1}
12 15 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
