0 4 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 19 {'weight': 1}
3 22 {'weight': 1}
4 14 {'weight': 1}
5 9 {'weight': 1}
6 16 {'weight': 1}
6 25 {'weight': 1}
8 12 {'weight': 1}
8 18 {'weight': 1}
10 27 {'weight': 1}
11 12 {'weight': 1}
13 26 {'weight': 1}
14 23 {'weight': 1}
15 18 {'weight': 1}
15 24 {'weight': 1}
16 17 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
21 22 {'weight': 1}
