0 4 {'weight': 1}
0 6 {'weight': 2}
0 7 {'weight': 3}
0 8 {'weight': 1}
0 12 {'weight': 3}
1 12 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 2}
3 12 {'weight': 2}
4 7 {'weight': 1}
4 8 {'weight': 4}
4 12 {'weight': 2}
4 13 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 6}
6 9 {'weight': 3}
6 11 {'weight': 1}
6 12 {'weight': 5}
6 14 {'weight': 2}
7 8 {'weight': 1}
7 12 {'weight': 3}
8 12 {'weight': 2}
9 11 {'weight': 1}
9 12 {'weight': 3}
9 14 {'weight': 2}
10 12 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 3}
