0 1 {'weight': 2}
0 3 {'weight': 2}
0 11 {'weight': 2}
0 12 {'weight': 1}
1 11 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 8 {'weight': 2}
5 11 {'weight': 1}
5 12 {'weight': 2}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 2}
9 10 {'weight': 1}
9 11 {'weight': 3}
9 12 {'weight': 3}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 7}
11 13 {'weight': 1}
12 13 {'weight': 1}
