0 13 {'weight': 2}
1 13 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 4}
6 13 {'weight': 3}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 3}
9 10 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
