0 7 {'weight': 2}
0 18 {'weight': 3}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 16 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 2}
2 15 {'weight': 1}
3 7 {'weight': 1}
3 16 {'weight': 1}
4 7 {'weight': 2}
4 16 {'weight': 2}
5 7 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 2}
7 16 {'weight': 3}
7 17 {'weight': 2}
7 18 {'weight': 2}
8 9 {'weight': 2}
8 14 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 1}
