0 4 {'weight': 1}
0 8 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
2 21 {'weight': 1}
3 17 {'weight': 1}
3 25 {'weight': 1}
4 14 {'weight': 1}
5 12 {'weight': 1}
5 27 {'weight': 1}
6 23 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 26 {'weight': 1}
9 11 {'weight': 1}
9 15 {'weight': 1}
10 13 {'weight': 1}
10 20 {'weight': 1}
11 14 {'weight': 1}
12 22 {'weight': 1}
16 18 {'weight': 1}
