0 7 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
2 17 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 1}
3 21 {'weight': 1}
4 8 {'weight': 1}
4 20 {'weight': 1}
4 23 {'weight': 1}
5 11 {'weight': 1}
5 24 {'weight': 1}
6 18 {'weight': 1}
7 22 {'weight': 1}
9 11 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
10 25 {'weight': 1}
15 19 {'weight': 1}
16 26 {'weight': 1}
