0 6 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 2}
2 6 {'weight': 2}
3 6 {'weight': 2}
3 8 {'weight': 2}
3 25 {'weight': 2}
4 6 {'weight': 1}
4 12 {'weight': 1}
4 20 {'weight': 1}
5 6 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 5}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 2}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
6 21 {'weight': 1}
6 22 {'weight': 1}
6 23 {'weight': 1}
6 24 {'weight': 1}
6 25 {'weight': 4}
8 25 {'weight': 3}
9 19 {'weight': 1}
10 16 {'weight': 1}
12 20 {'weight': 1}
13 15 {'weight': 1}
14 24 {'weight': 1}
21 25 {'weight': 1}
