0 3 {'weight': 1}
0 5 {'weight': 2}
0 6 {'weight': 1}
0 8 {'weight': 5}
0 9 {'weight': 2}
0 12 {'weight': 2}
0 14 {'weight': 2}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
4 8 {'weight': 2}
4 10 {'weight': 3}
4 12 {'weight': 2}
5 8 {'weight': 3}
5 9 {'weight': 2}
6 8 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 2}
8 11 {'weight': 1}
8 12 {'weight': 4}
8 13 {'weight': 1}
8 14 {'weight': 2}
10 12 {'weight': 2}
11 13 {'weight': 2}
12 14 {'weight': 2}
