0 2 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 17 {'weight': 1}
0 20 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 15 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
6 24 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 27 {'weight': 1}
9 21 {'weight': 1}
10 22 {'weight': 1}
11 17 {'weight': 1}
12 18 {'weight': 1}
13 25 {'weight': 1}
14 19 {'weight': 1}
16 26 {'weight': 1}
