0 7 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 26 {'weight': 1}
1 14 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
3 9 {'weight': 1}
3 15 {'weight': 1}
3 27 {'weight': 1}
4 11 {'weight': 1}
4 22 {'weight': 1}
5 10 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
7 10 {'weight': 1}
8 13 {'weight': 1}
8 21 {'weight': 1}
11 12 {'weight': 1}
12 14 {'weight': 1}
16 23 {'weight': 1}
17 20 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
