0 5 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
1 10 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 16 {'weight': 1}
4 12 {'weight': 1}
4 24 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
7 11 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
9 27 {'weight': 1}
11 19 {'weight': 1}
12 17 {'weight': 1}
13 23 {'weight': 1}
14 25 {'weight': 1}
15 18 {'weight': 1}
16 21 {'weight': 1}
