0 2 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
2 13 {'weight': 1}
2 26 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
3 24 {'weight': 1}
4 22 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 13 {'weight': 1}
7 21 {'weight': 1}
9 23 {'weight': 1}
10 11 {'weight': 1}
12 19 {'weight': 1}
15 18 {'weight': 1}
16 27 {'weight': 1}
17 18 {'weight': 1}
