0 4 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 17 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
6 13 {'weight': 1}
7 25 {'weight': 1}
8 22 {'weight': 1}
9 19 {'weight': 1}
11 20 {'weight': 1}
12 14 {'weight': 1}
12 23 {'weight': 1}
15 26 {'weight': 1}
16 18 {'weight': 1}
17 24 {'weight': 1}
