0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
1 24 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
2 20 {'weight': 1}
3 5 {'weight': 1}
3 21 {'weight': 1}
4 10 {'weight': 1}
4 23 {'weight': 1}
5 8 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 9 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 12 {'weight': 1}
11 14 {'weight': 1}
11 27 {'weight': 1}
12 15 {'weight': 1}
13 26 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
