0 8 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 21 {'weight': 1}
2 7 {'weight': 1}
2 20 {'weight': 1}
2 24 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 10 {'weight': 1}
4 27 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
5 22 {'weight': 1}
6 12 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
9 13 {'weight': 1}
9 26 {'weight': 1}
11 25 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
17 18 {'weight': 1}
