0 3 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
0 24 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 6 {'weight': 1}
4 8 {'weight': 1}
4 27 {'weight': 1}
5 9 {'weight': 1}
5 23 {'weight': 1}
5 26 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 22 {'weight': 1}
10 15 {'weight': 1}
12 14 {'weight': 1}
13 18 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
