0 1 {'weight': 2}
0 3 {'weight': 1}
0 6 {'weight': 2}
0 7 {'weight': 1}
0 11 {'weight': 2}
0 13 {'weight': 3}
1 5 {'weight': 1}
1 6 {'weight': 2}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 2}
1 13 {'weight': 3}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 2}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 2}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 2}
12 13 {'weight': 1}
