0 4 {'weight': 1}
0 5 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
3 19 {'weight': 1}
3 21 {'weight': 1}
5 11 {'weight': 1}
5 18 {'weight': 1}
6 12 {'weight': 1}
6 17 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 14 {'weight': 1}
8 20 {'weight': 1}
9 16 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 1}
11 25 {'weight': 1}
12 24 {'weight': 1}
13 14 {'weight': 1}
18 22 {'weight': 1}
19 26 {'weight': 1}
