0 2 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 7 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 1}
4 27 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 25 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 21 {'weight': 1}
8 10 {'weight': 1}
11 22 {'weight': 1}
12 23 {'weight': 1}
14 20 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
