0 11 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 15 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 14 {'weight': 1}
6 12 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
9 14 {'weight': 1}
11 25 {'weight': 1}
13 23 {'weight': 1}
16 24 {'weight': 1}
17 18 {'weight': 1}
17 21 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
