0 5 {'weight': 1}
0 26 {'weight': 3}
1 2 {'weight': 2}
1 5 {'weight': 1}
1 11 {'weight': 8}
1 8 {'weight': 8}
2 5 {'weight': 1}
2 13 {'weight': 3}
2 22 {'weight': 1}
3 5 {'weight': 1}
4 5 {'weight': 2}
4 8 {'weight': 3}
4 15 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 10}
5 8 {'weight': 4}
5 9 {'weight': 1}
5 10 {'weight': -1}
5 11 {'weight': 1}
5 12 {'weight': 2}
5 13 {'weight': 1}
5 14 {'weight': 5}
5 15 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 2}
5 18 {'weight': 5}
5 19 {'weight': 1}
5 20 {'weight': 1}
5 22 {'weight': 1}
5 23 {'weight': 1}
5 24 {'weight': 1}
5 25 {'weight': 1}
5 26 {'weight': 2}
5 21 {'weight': 1}
7 14 {'weight': 2}
8 24 {'weight': 1}
10 22 {'weight': -1}
12 14 {'weight': 1}
12 22 {'weight': 5}
12 23 {'weight': 1}
14 15 {'weight': 8}
16 25 {'weight': 2}
17 18 {'weight': 2}
17 26 {'weight': 1}
18 21 {'weight': 2}
