0 1 {'weight': 1}
0 6 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 16 {'weight': 1}
1 27 {'weight': 1}
2 12 {'weight': 1}
2 17 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 18 {'weight': 1}
3 20 {'weight': 1}
4 19 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 17 {'weight': 1}
7 11 {'weight': 1}
7 23 {'weight': 1}
8 21 {'weight': 1}
9 14 {'weight': 1}
9 16 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
12 15 {'weight': 1}
15 22 {'weight': 1}
