0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 5}
0 12 {'weight': 1}
0 1 {'weight': 1}
0 7 {'weight': 2}
1 4 {'weight': 6}
1 9 {'weight': 1}
1 10 {'weight': 1}
3 7 {'weight': 7}
3 8 {'weight': 5}
3 9 {'weight': 2}
3 10 {'weight': 1}
4 7 {'weight': -10}
4 9 {'weight': 4}
4 10 {'weight': 8}
4 12 {'weight': 1}
5 11 {'weight': 10}
6 10 {'weight': -5}
7 10 {'weight': -10}
8 9 {'weight': 3}
8 11 {'weight': 1}
9 10 {'weight': 5}
