0 11 {'weight': 1}
0 12 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 21 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
2 16 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 20 {'weight': 1}
4 25 {'weight': 1}
6 7 {'weight': 1}
7 23 {'weight': 1}
8 15 {'weight': 1}
9 17 {'weight': 1}
10 22 {'weight': 1}
11 18 {'weight': 1}
12 14 {'weight': 1}
