0 4 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 20 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 24 {'weight': 1}
3 7 {'weight': 1}
3 26 {'weight': 1}
4 13 {'weight': 1}
4 27 {'weight': 1}
5 14 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 21 {'weight': 1}
10 25 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
