0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 2}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 2}
1 4 {'weight': 2}
1 5 {'weight': 2}
1 6 {'weight': 2}
1 10 {'weight': 1}
2 3 {'weight': 3}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 3}
4 5 {'weight': 2}
4 6 {'weight': 2}
4 10 {'weight': 1}
5 6 {'weight': 2}
5 10 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
