0 3 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
1 22 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
3 26 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 12 {'weight': 1}
5 20 {'weight': 1}
5 21 {'weight': 1}
6 8 {'weight': 1}
7 11 {'weight': 1}
8 27 {'weight': 1}
9 13 {'weight': 1}
9 16 {'weight': 1}
10 13 {'weight': 1}
12 15 {'weight': 1}
14 25 {'weight': 1}
16 17 {'weight': 1}
17 23 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
