0 4 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
3 8 {'weight': 1}
3 23 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
6 24 {'weight': 1}
9 19 {'weight': 1}
10 20 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
