0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 24 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 4 {'weight': 1}
2 23 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 7 {'weight': 1}
7 9 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 11 {'weight': 1}
10 21 {'weight': 1}
11 15 {'weight': 1}
13 22 {'weight': 1}
14 25 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
