0 1 {'weight': 2}
0 2 {'weight': 2}
0 3 {'weight': 2}
0 4 {'weight': 2}
0 8 {'weight': 2}
0 11 {'weight': 2}
1 2 {'weight': 2}
1 3 {'weight': 2}
1 4 {'weight': 2}
1 8 {'weight': 2}
1 11 {'weight': 2}
2 3 {'weight': 2}
2 4 {'weight': 2}
2 8 {'weight': 2}
2 11 {'weight': 2}
3 4 {'weight': 4}
3 5 {'weight': 2}
3 6 {'weight': 1}
3 8 {'weight': 3}
3 11 {'weight': 4}
4 5 {'weight': 2}
4 6 {'weight': 1}
4 8 {'weight': 3}
4 11 {'weight': 4}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 2}
6 11 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 3}
9 10 {'weight': 1}
9 11 {'weight': 3}
10 11 {'weight': 1}
