0 3 {'weight': 1}
0 15 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 24 {'weight': 1}
2 17 {'weight': 1}
2 22 {'weight': 1}
3 9 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
5 16 {'weight': 1}
5 18 {'weight': 1}
5 20 {'weight': 1}
6 11 {'weight': 1}
7 16 {'weight': 1}
8 23 {'weight': 1}
9 10 {'weight': 1}
11 12 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 25 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
