0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
1 9 {'weight': 5}
1 12 {'weight': 2}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 4}
3 12 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 12 {'weight': 2}
8 12 {'weight': 1}
9 12 {'weight': 2}
10 12 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
