0 1 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 25 {'weight': 1}
5 7 {'weight': 1}
5 20 {'weight': 1}
6 16 {'weight': 1}
7 18 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 21 {'weight': 1}
10 13 {'weight': 1}
11 23 {'weight': 1}
12 26 {'weight': 1}
13 27 {'weight': 1}
14 15 {'weight': 1}
