0 1 {'weight': 1}
0 2 {'weight': 1}
0 8 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 26 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 27 {'weight': 1}
4 14 {'weight': 1}
4 19 {'weight': 1}
5 12 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
8 21 {'weight': 1}
9 12 {'weight': 1}
10 25 {'weight': 1}
11 16 {'weight': 1}
14 24 {'weight': 1}
15 20 {'weight': 1}
17 18 {'weight': 1}
