0 2 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 2}
0 17 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
2 18 {'weight': 1}
3 6 {'weight': 3}
3 14 {'weight': 1}
4 9 {'weight': 2}
4 14 {'weight': 2}
4 15 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 2}
5 17 {'weight': 1}
6 14 {'weight': 1}
7 14 {'weight': 1}
7 18 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
8 16 {'weight': 1}
9 14 {'weight': 2}
9 15 {'weight': 2}
10 14 {'weight': 1}
10 17 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 2}
14 16 {'weight': 1}
14 17 {'weight': 1}
14 18 {'weight': 1}
