0 7 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 19 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 27 {'weight': 1}
4 21 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 23 {'weight': 1}
8 11 {'weight': 1}
9 26 {'weight': 1}
12 13 {'weight': 1}
14 22 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
