0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 20 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
2 4 {'weight': 1}
2 18 {'weight': 1}
2 22 {'weight': 1}
2 26 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 17 {'weight': 1}
3 27 {'weight': 1}
4 11 {'weight': 1}
4 25 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
6 16 {'weight': 1}
6 23 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 21 {'weight': 1}
10 24 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
