0 3 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 6 {'weight': 1}
2 22 {'weight': 1}
2 23 {'weight': 1}
3 7 {'weight': 1}
3 24 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 27 {'weight': 1}
6 12 {'weight': 1}
9 10 {'weight': 1}
10 25 {'weight': 1}
12 19 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
