0 8 {'weight': 1}
0 11 {'weight': 1}
1 6 {'weight': 2}
1 7 {'weight': 2}
1 11 {'weight': 1}
1 12 {'weight': 4}
2 11 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 4}
4 13 {'weight': 4}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 7 {'weight': 2}
6 11 {'weight': 1}
6 12 {'weight': 2}
7 11 {'weight': 1}
7 12 {'weight': 2}
8 11 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 4}
11 14 {'weight': 1}
11 15 {'weight': 1}
14 15 {'weight': 1}
