0 3 {'weight': 1}
0 5 {'weight': 2}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 2}
1 4 {'weight': 1}
1 13 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 2}
3 12 {'weight': 1}
3 13 {'weight': 2}
4 13 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 2}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 2}
8 9 {'weight': 1}
8 13 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
