0 3 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 27 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 23 {'weight': 1}
4 15 {'weight': 1}
4 21 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 13 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 14 {'weight': 1}
8 24 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
12 22 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
