0 5 {'weight': 1}
0 8 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 15 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 15 {'weight': 1}
10 12 {'weight': 1}
11 16 {'weight': 1}
13 14 {'weight': 1}
