0 8 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 2 {'weight': 1}
1 19 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
4 20 {'weight': 1}
5 12 {'weight': 1}
5 27 {'weight': 1}
6 8 {'weight': 1}
6 25 {'weight': 1}
7 9 {'weight': 1}
9 23 {'weight': 1}
10 13 {'weight': 1}
12 18 {'weight': 1}
13 22 {'weight': 1}
16 17 {'weight': 1}
