0 1 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 4}
2 3 {'weight': 1}
2 10 {'weight': 2}
3 10 {'weight': 3}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 2}
4 9 {'weight': 2}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 3}
8 10 {'weight': 2}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 2}
11 12 {'weight': 1}
