0 2 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 22 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
5 21 {'weight': 1}
5 26 {'weight': 1}
6 7 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
8 14 {'weight': 1}
8 17 {'weight': 1}
9 19 {'weight': 1}
10 13 {'weight': 1}
12 25 {'weight': 1}
14 20 {'weight': 1}
15 27 {'weight': 1}
16 18 {'weight': 1}
