0 5 {'weight': 1}
1 5 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 2}
2 5 {'weight': 2}
2 14 {'weight': 2}
3 5 {'weight': 2}
3 14 {'weight': 2}
4 5 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 3}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 2}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 13 {'weight': 2}
10 11 {'weight': 1}
10 13 {'weight': 6}
12 15 {'weight': 2}
