0 1 {'weight': 1}
0 8 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 14 {'weight': 1}
1 17 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 11 {'weight': 1}
3 15 {'weight': 1}
4 10 {'weight': 1}
4 22 {'weight': 1}
4 25 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 19 {'weight': 1}
7 9 {'weight': 1}
7 24 {'weight': 1}
8 13 {'weight': 1}
9 26 {'weight': 1}
11 16 {'weight': 1}
12 18 {'weight': 1}
13 20 {'weight': 1}
