0 4 {'weight': 1}
0 5 {'weight': 2}
0 7 {'weight': 2}
0 8 {'weight': 1}
0 11 {'weight': 2}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 2}
4 8 {'weight': 2}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 7 {'weight': 3}
5 8 {'weight': 2}
5 11 {'weight': 2}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 2}
7 11 {'weight': 2}
8 11 {'weight': 1}
9 10 {'weight': 1}
