0 4 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
1 21 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
4 15 {'weight': 1}
4 26 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 20 {'weight': 1}
8 14 {'weight': 1}
9 24 {'weight': 1}
11 18 {'weight': 1}
12 23 {'weight': 1}
13 19 {'weight': 1}
16 17 {'weight': 1}
