0 7 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 13 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 27 {'weight': 1}
3 6 {'weight': 1}
3 18 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
4 23 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 17 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
8 21 {'weight': 1}
9 26 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
