0 1 {'weight': 2}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 3}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 2}
1 3 {'weight': 1}
1 5 {'weight': 2}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 4}
2 7 {'weight': 3}
2 15 {'weight': 1}
3 5 {'weight': 1}
3 16 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 16 {'weight': 2}
6 12 {'weight': 1}
6 16 {'weight': 2}
7 15 {'weight': 1}
8 10 {'weight': 5}
9 11 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 3}
