0 2 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 19 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 17 {'weight': 1}
7 20 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
9 18 {'weight': 1}
13 23 {'weight': 1}
14 17 {'weight': 1}
15 24 {'weight': 1}
16 18 {'weight': 1}
19 26 {'weight': 1}
