0 14 {'weight': 1}
0 18 {'weight': 1}
0 27 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 25 {'weight': 1}
4 17 {'weight': 1}
4 19 {'weight': 1}
5 18 {'weight': 1}
5 20 {'weight': 1}
5 21 {'weight': 1}
6 10 {'weight': 1}
6 26 {'weight': 1}
7 23 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
9 16 {'weight': 1}
9 22 {'weight': 1}
11 16 {'weight': 1}
11 17 {'weight': 1}
14 19 {'weight': 1}
20 21 {'weight': 1}
