0 1 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 24 {'weight': 1}
3 10 {'weight': 1}
3 21 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
5 7 {'weight': 1}
5 13 {'weight': 1}
6 16 {'weight': 1}
8 15 {'weight': 1}
9 26 {'weight': 1}
10 27 {'weight': 1}
11 17 {'weight': 1}
12 14 {'weight': 1}
13 20 {'weight': 1}
14 23 {'weight': 1}
15 25 {'weight': 1}
