0 3 {'weight': 4}
0 5 {'weight': 1}
0 10 {'weight': 4}
0 15 {'weight': 1}
1 2 {'weight': 2}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 2}
3 5 {'weight': 2}
3 10 {'weight': 6}
3 15 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 5}
5 10 {'weight': 1}
5 15 {'weight': 1}
6 15 {'weight': 1}
7 12 {'weight': 1}
7 15 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 2}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 11 {'weight': 2}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 15 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
