0 4 {'weight': 2}
0 7 {'weight': 2}
1 4 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 2}
2 8 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 3}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 7}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 3}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 9 {'weight': 1}
7 10 {'weight': 2}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
10 12 {'weight': 1}
