0 1 {'weight': 1}
0 18 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 4 {'weight': 1}
2 24 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 12 {'weight': 1}
6 20 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
12 22 {'weight': 1}
14 21 {'weight': 1}
15 17 {'weight': 1}
16 19 {'weight': 1}
