0 8 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 19 {'weight': 1}
0 25 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 20 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 17 {'weight': 1}
3 10 {'weight': 1}
3 18 {'weight': 1}
3 21 {'weight': 1}
4 10 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
5 22 {'weight': 1}
7 14 {'weight': 1}
7 26 {'weight': 1}
8 27 {'weight': 1}
9 11 {'weight': 1}
9 14 {'weight': 1}
12 24 {'weight': 1}
13 23 {'weight': 1}
