0 2 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
1 7 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
5 7 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 2}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 3}
8 12 {'weight': 1}
9 13 {'weight': 1}
11 16 {'weight': 2}
