0 1 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 2}
0 15 {'weight': 2}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 3}
2 15 {'weight': 1}
2 16 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 15 {'weight': 2}
4 16 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 15 {'weight': 1}
8 10 {'weight': 2}
8 12 {'weight': 1}
8 15 {'weight': 2}
9 15 {'weight': 1}
9 17 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 5}
11 15 {'weight': 1}
12 13 {'weight': 1}
12 15 {'weight': 4}
12 17 {'weight': 1}
13 15 {'weight': 2}
14 15 {'weight': 1}
15 16 {'weight': 3}
15 17 {'weight': 2}
