0 5 {'weight': 1}
0 10 {'weight': 1}
0 17 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 1}
4 19 {'weight': 1}
6 23 {'weight': 1}
7 11 {'weight': 1}
8 25 {'weight': 1}
9 13 {'weight': 1}
9 27 {'weight': 1}
10 21 {'weight': 1}
11 13 {'weight': 1}
12 18 {'weight': 1}
14 15 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
16 24 {'weight': 1}
