0 1 {'weight': 1}
0 3 {'weight': 1}
0 11 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 17 {'weight': 1}
1 22 {'weight': 1}
2 8 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
3 27 {'weight': 1}
4 10 {'weight': 1}
4 20 {'weight': 1}
4 24 {'weight': 1}
5 9 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 8 {'weight': 1}
6 16 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
10 14 {'weight': 1}
12 21 {'weight': 1}
13 15 {'weight': 1}
13 25 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
18 19 {'weight': 1}
