0 10 {'weight': 3}
0 25 {'weight': 1}
0 1 {'weight': 5}
1 5 {'weight': 5}
1 8 {'weight': 3}
1 10 {'weight': 4}
2 10 {'weight': 3}
2 11 {'weight': 2}
3 10 {'weight': 5}
4 21 {'weight': 1}
4 25 {'weight': 4}
4 10 {'weight': 3}
5 10 {'weight': 2}
6 10 {'weight': 3}
6 11 {'weight': 10}
6 15 {'weight': 2}
7 10 {'weight': 3}
8 10 {'weight': 5}
9 10 {'weight': 3}
10 11 {'weight': 3}
10 12 {'weight': 3}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 5}
10 18 {'weight': 2}
10 19 {'weight': 1}
10 20 {'weight': 2}
10 21 {'weight': 1}
10 22 {'weight': 3}
10 23 {'weight': 1}
10 24 {'weight': 4}
10 25 {'weight': 2}
13 14 {'weight': 2}
14 15 {'weight': 1}
14 23 {'weight': 7}
20 25 {'weight': 2}
