0 10 {'weight': 1}
0 13 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 16 {'weight': 1}
2 25 {'weight': 1}
2 27 {'weight': 1}
3 6 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
4 26 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 1}
7 20 {'weight': 1}
8 21 {'weight': 1}
9 18 {'weight': 1}
10 24 {'weight': 1}
12 13 {'weight': 1}
12 15 {'weight': 1}
