0 2 {'weight': 1}
0 3 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 9 {'weight': 1}
2 19 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 23 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 12 {'weight': 1}
9 24 {'weight': 1}
10 11 {'weight': 1}
10 27 {'weight': 1}
12 13 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
