0 3 {'weight': 1}
0 4 {'weight': 1}
0 13 {'weight': 1}
0 18 {'weight': 1}
0 23 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 20 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 24 {'weight': 1}
3 21 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 19 {'weight': 1}
5 8 {'weight': 1}
6 9 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 10 {'weight': 1}
8 25 {'weight': 1}
10 11 {'weight': 1}
11 27 {'weight': 1}
13 26 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
