0 1 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 2}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 2}
1 10 {'weight': 3}
1 11 {'weight': 4}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 2}
1 16 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
3 16 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 2}
10 11 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 2}
12 15 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
