0 7 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 21 {'weight': 1}
2 9 {'weight': 1}
2 19 {'weight': 1}
2 26 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
3 27 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 18 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 22 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
6 24 {'weight': 1}
7 14 {'weight': 1}
8 13 {'weight': 1}
11 16 {'weight': 1}
16 25 {'weight': 1}
17 23 {'weight': 1}
