0 1 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 13 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
4 7 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
5 16 {'weight': 1}
7 9 {'weight': 1}
8 10 {'weight': 1}
10 24 {'weight': 1}
11 15 {'weight': 1}
11 27 {'weight': 1}
12 16 {'weight': 1}
13 15 {'weight': 1}
14 23 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
