0 10 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
4 11 {'weight': 1}
4 23 {'weight': 1}
5 13 {'weight': 1}
5 25 {'weight': 1}
6 20 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 26 {'weight': 1}
9 13 {'weight': 1}
9 24 {'weight': 1}
12 22 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
