0 1 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 23 {'weight': 1}
1 11 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 18 {'weight': 1}
3 13 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
6 8 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 22 {'weight': 1}
9 11 {'weight': 1}
9 19 {'weight': 1}
10 12 {'weight': 1}
12 24 {'weight': 1}
13 20 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
