0 4 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 19 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
5 12 {'weight': 1}
5 18 {'weight': 1}
6 8 {'weight': 1}
6 13 {'weight': 1}
6 17 {'weight': 1}
7 11 {'weight': 1}
9 20 {'weight': 1}
10 12 {'weight': 1}
10 24 {'weight': 1}
11 26 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
