0 1 {'weight': 1}
0 7 {'weight': 1}
0 17 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 22 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 18 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
5 10 {'weight': 1}
5 23 {'weight': 1}
6 16 {'weight': 1}
6 25 {'weight': 1}
7 24 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
11 14 {'weight': 1}
12 27 {'weight': 1}
14 26 {'weight': 1}
