0 1 {'weight': 1}
0 2 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 2}
0 10 {'weight': 1}
0 12 {'weight': 6}
0 13 {'weight': 3}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 2}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
7 12 {'weight': 3}
8 12 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 3}
