0 2 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 20 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 18 {'weight': 1}
2 25 {'weight': 1}
3 12 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 14 {'weight': 1}
5 17 {'weight': 1}
6 23 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
10 21 {'weight': 1}
12 24 {'weight': 1}
13 19 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
