0 4 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 2}
1 4 {'weight': 1}
1 11 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 2}
3 7 {'weight': 2}
3 11 {'weight': 2}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 6}
5 7 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
