0 11 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
0 25 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
1 21 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
5 12 {'weight': 1}
5 22 {'weight': 1}
6 24 {'weight': 1}
7 10 {'weight': 1}
8 11 {'weight': 1}
8 15 {'weight': 1}
10 23 {'weight': 1}
12 20 {'weight': 1}
13 17 {'weight': 1}
17 26 {'weight': 1}
