0 4 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 5}
2 11 {'weight': 5}
2 12 {'weight': 1}
3 9 {'weight': 2}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 11 {'weight': 5}
7 12 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 3}
9 12 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
