0 5 {'weight': 1}
0 10 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 4}
2 5 {'weight': 4}
2 9 {'weight': 5}
2 10 {'weight': 2}
2 21 {'weight': 2}
3 5 {'weight': 1}
3 9 {'weight': 2}
3 15 {'weight': 1}
4 5 {'weight': 2}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 4}
5 14 {'weight': 2}
5 15 {'weight': 3}
5 16 {'weight': 1}
5 17 {'weight': 3}
5 18 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 2}
5 21 {'weight': 2}
5 22 {'weight': 1}
5 23 {'weight': 1}
5 24 {'weight': 2}
9 17 {'weight': 4}
10 11 {'weight': 1}
10 15 {'weight': 5}
16 24 {'weight': 1}
