0 1 {'weight': 1}
0 16 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 16 {'weight': 2}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 5}
2 10 {'weight': 2}
2 16 {'weight': 5}
3 9 {'weight': 1}
3 16 {'weight': 1}
4 7 {'weight': 3}
4 12 {'weight': 1}
4 15 {'weight': 2}
4 16 {'weight': 1}
5 16 {'weight': 1}
6 11 {'weight': 1}
6 16 {'weight': 1}
7 12 {'weight': 1}
7 15 {'weight': 2}
7 16 {'weight': 1}
8 9 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 2}
9 16 {'weight': 5}
10 16 {'weight': 2}
11 16 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
