0 6 {'weight': 1}
0 8 {'weight': 1}
0 15 {'weight': 1}
0 21 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
2 17 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 19 {'weight': 1}
5 18 {'weight': 1}
5 23 {'weight': 1}
6 26 {'weight': 1}
7 27 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
11 14 {'weight': 1}
12 20 {'weight': 1}
14 16 {'weight': 1}
15 22 {'weight': 1}
16 24 {'weight': 1}
