0 7 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 15 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 18 {'weight': 1}
4 18 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 24 {'weight': 1}
8 25 {'weight': 1}
10 16 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 1}
12 17 {'weight': 1}
13 17 {'weight': 1}
14 16 {'weight': 1}
19 20 {'weight': 1}
