0 2 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 25 {'weight': 1}
3 12 {'weight': 1}
3 23 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
5 20 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
9 24 {'weight': 1}
10 12 {'weight': 1}
10 22 {'weight': 1}
11 26 {'weight': 1}
13 14 {'weight': 1}
14 21 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
