0 3 {'weight': 1}
0 4 {'weight': 1}
0 15 {'weight': 1}
0 24 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
3 12 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
9 27 {'weight': 1}
11 26 {'weight': 1}
13 22 {'weight': 1}
14 23 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
