0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 3}
2 5 {'weight': 1}
2 7 {'weight': 2}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 2}
3 11 {'weight': 1}
4 5 {'weight': 2}
4 7 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
10 12 {'weight': 1}
