0 3 {'weight': 1}
0 6 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 16 {'weight': 1}
3 14 {'weight': 1}
3 23 {'weight': 1}
4 5 {'weight': 1}
4 16 {'weight': 1}
4 22 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
6 11 {'weight': 1}
6 21 {'weight': 1}
7 17 {'weight': 1}
7 19 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
9 26 {'weight': 1}
10 14 {'weight': 1}
12 15 {'weight': 1}
12 20 {'weight': 1}
13 25 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
