0 2 {'weight': 1}
0 8 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 19 {'weight': 1}
1 22 {'weight': 1}
2 21 {'weight': 1}
3 12 {'weight': 1}
3 26 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
5 20 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
7 18 {'weight': 1}
10 11 {'weight': 1}
11 13 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
