0 1 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
2 6 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
3 17 {'weight': 1}
3 24 {'weight': 1}
4 15 {'weight': 1}
4 27 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 25 {'weight': 1}
6 10 {'weight': 1}
6 22 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 1}
10 26 {'weight': 1}
11 20 {'weight': 1}
13 14 {'weight': 1}
16 21 {'weight': 1}
