0 2 {'weight': 1}
0 4 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 20 {'weight': 1}
3 5 {'weight': 1}
3 17 {'weight': 1}
3 23 {'weight': 1}
3 24 {'weight': 1}
4 25 {'weight': 1}
4 26 {'weight': 1}
5 10 {'weight': 1}
5 18 {'weight': 1}
6 13 {'weight': 1}
6 19 {'weight': 1}
6 21 {'weight': 1}
7 13 {'weight': 1}
8 16 {'weight': 1}
9 14 {'weight': 1}
11 27 {'weight': 1}
12 15 {'weight': 1}
