0 3 {'weight': 1}
0 4 {'weight': 1}
0 19 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 22 {'weight': 1}
5 25 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 12 {'weight': 1}
8 24 {'weight': 1}
9 13 {'weight': 1}
10 20 {'weight': 1}
11 21 {'weight': 1}
13 26 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
