0 1 {'weight': 1}
0 2 {'weight': 5}
0 3 {'weight': 1}
0 4 {'weight': 2}
0 5 {'weight': 1}
0 6 {'weight': 2}
0 7 {'weight': 2}
0 8 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 4}
2 5 {'weight': 1}
2 6 {'weight': 4}
2 7 {'weight': 5}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 3}
4 7 {'weight': 3}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 3}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
