0 5 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 3}
1 4 {'weight': 1}
1 5 {'weight': 2}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 1}
3 5 {'weight': 2}
3 7 {'weight': 2}
3 8 {'weight': 1}
4 5 {'weight': 2}
4 12 {'weight': 3}
5 6 {'weight': 1}
5 7 {'weight': 2}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 3}
5 11 {'weight': 3}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
9 13 {'weight': 2}
10 11 {'weight': 4}
10 14 {'weight': 1}
11 14 {'weight': 1}
