0 2 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
0 25 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 15 {'weight': 1}
4 23 {'weight': 1}
4 24 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 1}
7 15 {'weight': 1}
7 18 {'weight': 1}
8 10 {'weight': 1}
8 21 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
11 26 {'weight': 1}
14 27 {'weight': 1}
16 19 {'weight': 1}
