0 2 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 11 {'weight': 1}
2 27 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
3 20 {'weight': 1}
4 21 {'weight': 1}
4 26 {'weight': 1}
5 6 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
7 8 {'weight': 1}
7 22 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
