0 2 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 26 {'weight': 1}
2 18 {'weight': 1}
2 25 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
3 23 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 27 {'weight': 1}
7 15 {'weight': 1}
8 16 {'weight': 1}
8 21 {'weight': 1}
10 12 {'weight': 1}
10 22 {'weight': 1}
11 17 {'weight': 1}
11 18 {'weight': 1}
13 17 {'weight': 1}
15 24 {'weight': 1}
19 20 {'weight': 1}
