0 1 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 14 {'weight': 1}
3 19 {'weight': 1}
4 8 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
6 24 {'weight': 1}
7 25 {'weight': 1}
8 20 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 16 {'weight': 1}
13 22 {'weight': 1}
15 21 {'weight': 1}
17 18 {'weight': 1}
