0 2 {'weight': 1}
0 3 {'weight': 1}
0 17 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
1 26 {'weight': 1}
2 12 {'weight': 1}
3 22 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 11 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 9 {'weight': 1}
8 23 {'weight': 1}
9 24 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
13 16 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
17 21 {'weight': 1}
18 19 {'weight': 1}
