0 2 {'weight': 1}
0 4 {'weight': 1}
0 22 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
2 15 {'weight': 1}
2 20 {'weight': 1}
3 6 {'weight': 1}
3 18 {'weight': 1}
3 21 {'weight': 1}
4 13 {'weight': 1}
4 26 {'weight': 1}
5 10 {'weight': 1}
5 23 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 25 {'weight': 1}
8 11 {'weight': 1}
8 24 {'weight': 1}
9 17 {'weight': 1}
10 14 {'weight': 1}
13 19 {'weight': 1}
