0 12 {'weight': 1}
0 15 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 1}
1 13 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 21 {'weight': 1}
3 10 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 16 {'weight': 1}
5 8 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
6 16 {'weight': 1}
7 23 {'weight': 1}
8 20 {'weight': 1}
9 12 {'weight': 1}
9 26 {'weight': 1}
11 19 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
14 24 {'weight': 1}
17 25 {'weight': 1}
