0 5 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 18 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 16 {'weight': 1}
3 7 {'weight': 1}
3 16 {'weight': 1}
3 22 {'weight': 1}
4 6 {'weight': 1}
4 21 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
7 25 {'weight': 1}
9 11 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
12 24 {'weight': 1}
13 26 {'weight': 1}
14 19 {'weight': 1}
15 23 {'weight': 1}
