0 8 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 17 {'weight': 1}
1 20 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 23 {'weight': 1}
3 9 {'weight': 1}
3 24 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 22 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
7 13 {'weight': 1}
9 15 {'weight': 1}
10 21 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 1}
13 16 {'weight': 1}
14 26 {'weight': 1}
