0 6 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 17 {'weight': 1}
2 8 {'weight': 1}
2 16 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 22 {'weight': 1}
3 27 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 25 {'weight': 1}
6 26 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 1}
9 20 {'weight': 1}
10 14 {'weight': 1}
10 23 {'weight': 1}
11 24 {'weight': 1}
