0 1 {'weight': 2}
0 2 {'weight': 1}
0 3 {'weight': 2}
0 4 {'weight': 1}
0 5 {'weight': 3}
0 8 {'weight': 4}
0 9 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 2}
1 8 {'weight': 3}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 2}
3 9 {'weight': 1}
3 10 {'weight': 2}
4 5 {'weight': 1}
4 8 {'weight': 1}
5 8 {'weight': 3}
5 9 {'weight': 1}
6 7 {'weight': 3}
6 10 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 2}
