0 4 {'weight': 1}
0 10 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 6 {'weight': 1}
3 23 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 12 {'weight': 1}
7 11 {'weight': 1}
7 22 {'weight': 1}
8 12 {'weight': 1}
8 21 {'weight': 1}
9 14 {'weight': 1}
13 15 {'weight': 1}
14 26 {'weight': 1}
15 25 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
