0 5 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 2}
1 13 {'weight': 2}
2 9 {'weight': 2}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 13 {'weight': 5}
5 16 {'weight': 1}
6 11 {'weight': 2}
6 13 {'weight': 1}
6 15 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 1}
9 10 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
