0 6 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 18 {'weight': 1}
1 5 {'weight': 1}
1 19 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 17 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 21 {'weight': 1}
3 22 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 1}
5 26 {'weight': 1}
6 20 {'weight': 1}
7 25 {'weight': 1}
8 16 {'weight': 1}
9 14 {'weight': 1}
9 24 {'weight': 1}
11 15 {'weight': 1}
11 17 {'weight': 1}
12 13 {'weight': 1}
13 16 {'weight': 1}
