0 1 {'weight': 1}
0 7 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
3 11 {'weight': 1}
3 27 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 8 {'weight': 1}
5 26 {'weight': 1}
6 13 {'weight': 1}
6 25 {'weight': 1}
7 16 {'weight': 1}
8 19 {'weight': 1}
9 15 {'weight': 1}
10 13 {'weight': 1}
10 18 {'weight': 1}
11 20 {'weight': 1}
12 21 {'weight': 1}
15 24 {'weight': 1}
16 17 {'weight': 1}
