0 5 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 13 {'weight': 1}
1 26 {'weight': 1}
2 11 {'weight': 1}
2 23 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 22 {'weight': 1}
4 16 {'weight': 1}
4 20 {'weight': 1}
5 16 {'weight': 1}
6 10 {'weight': 1}
6 24 {'weight': 1}
7 8 {'weight': 1}
8 15 {'weight': 1}
9 17 {'weight': 1}
11 19 {'weight': 1}
12 13 {'weight': 1}
12 21 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
