0 3 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 17 {'weight': 1}
2 24 {'weight': 1}
3 17 {'weight': 1}
3 21 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 19 {'weight': 1}
5 11 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
7 26 {'weight': 1}
9 15 {'weight': 1}
10 12 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
13 20 {'weight': 1}
14 25 {'weight': 1}
