0 2 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 7}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 4}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 2}
2 9 {'weight': 4}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 3}
4 6 {'weight': 2}
4 8 {'weight': 2}
4 10 {'weight': 2}
5 6 {'weight': 2}
5 8 {'weight': 2}
5 10 {'weight': 2}
6 8 {'weight': 2}
6 10 {'weight': 2}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 2}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 1}
11 13 {'weight': 1}
12 14 {'weight': 1}
