0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 3}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 1}
7 11 {'weight': 1}
10 12 {'weight': 1}
