0 7 {'weight': 2}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
3 16 {'weight': 2}
4 7 {'weight': 5}
4 11 {'weight': 2}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
5 7 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 3}
6 15 {'weight': 2}
7 8 {'weight': 2}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 2}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
9 10 {'weight': 1}
9 15 {'weight': 1}
10 15 {'weight': 2}
12 16 {'weight': 1}
