0 2 {'weight': 2}
0 3 {'weight': 1}
0 12 {'weight': 2}
0 13 {'weight': 1}
1 4 {'weight': 2}
1 6 {'weight': 3}
1 7 {'weight': 1}
1 12 {'weight': 3}
2 3 {'weight': 1}
2 12 {'weight': 2}
2 13 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 4}
3 14 {'weight': 3}
4 6 {'weight': 2}
4 12 {'weight': 2}
5 6 {'weight': 1}
5 11 {'weight': 4}
5 12 {'weight': 3}
6 7 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 4}
7 12 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 3}
12 13 {'weight': 1}
12 14 {'weight': 3}
