0 1 {'weight': 1}
0 3 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 24 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
7 25 {'weight': 1}
8 10 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 1}
11 21 {'weight': 1}
13 14 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
