0 9 {'weight': 1}
0 15 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
1 6 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
5 11 {'weight': 1}
5 22 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 1}
7 26 {'weight': 1}
8 14 {'weight': 1}
8 27 {'weight': 1}
10 16 {'weight': 1}
12 15 {'weight': 1}
12 17 {'weight': 1}
13 23 {'weight': 1}
16 20 {'weight': 1}
