0 3 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 21 {'weight': 1}
2 23 {'weight': 1}
3 14 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 24 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 1}
5 22 {'weight': 1}
6 7 {'weight': 1}
7 14 {'weight': 1}
8 18 {'weight': 1}
9 17 {'weight': 1}
10 16 {'weight': 1}
11 25 {'weight': 1}
13 19 {'weight': 1}
