0 5 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 25 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
3 22 {'weight': 1}
4 18 {'weight': 1}
4 24 {'weight': 1}
5 13 {'weight': 1}
5 27 {'weight': 1}
6 19 {'weight': 1}
6 21 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
7 17 {'weight': 1}
8 10 {'weight': 1}
9 16 {'weight': 1}
10 20 {'weight': 1}
11 12 {'weight': 1}
