0 1 {'weight': 1}
0 2 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 16 {'weight': 1}
1 12 {'weight': 1}
1 26 {'weight': 1}
2 9 {'weight': 1}
2 24 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
3 25 {'weight': 1}
4 12 {'weight': 1}
4 20 {'weight': 1}
4 21 {'weight': 1}
5 17 {'weight': 1}
5 19 {'weight': 1}
6 9 {'weight': 1}
6 15 {'weight': 1}
7 27 {'weight': 1}
8 13 {'weight': 1}
8 15 {'weight': 1}
10 11 {'weight': 1}
11 23 {'weight': 1}
14 16 {'weight': 1}
14 22 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
