0 12 {'weight': 1}
0 17 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 20 {'weight': 1}
2 27 {'weight': 1}
3 7 {'weight': 1}
3 15 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 22 {'weight': 1}
4 24 {'weight': 1}
5 16 {'weight': 1}
5 26 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 13 {'weight': 1}
7 16 {'weight': 1}
8 14 {'weight': 1}
8 25 {'weight': 1}
9 13 {'weight': 1}
10 19 {'weight': 1}
12 15 {'weight': 1}
17 21 {'weight': 1}
