0 2 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
3 13 {'weight': 1}
3 26 {'weight': 1}
4 23 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 27 {'weight': 1}
7 8 {'weight': 1}
8 24 {'weight': 1}
9 22 {'weight': 1}
10 13 {'weight': 1}
10 19 {'weight': 1}
11 12 {'weight': 1}
11 20 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
