0 1 {'weight': 1}
0 2 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
4 7 {'weight': 1}
4 25 {'weight': 1}
5 6 {'weight': 1}
5 14 {'weight': 1}
5 18 {'weight': 1}
6 19 {'weight': 1}
7 15 {'weight': 1}
8 24 {'weight': 1}
9 11 {'weight': 1}
9 20 {'weight': 1}
10 22 {'weight': 1}
11 12 {'weight': 1}
13 26 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
