0 11 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 16 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 15 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
6 12 {'weight': 1}
6 17 {'weight': 1}
7 9 {'weight': 1}
7 19 {'weight': 1}
8 27 {'weight': 1}
9 23 {'weight': 1}
10 17 {'weight': 1}
10 26 {'weight': 1}
13 14 {'weight': 1}
13 24 {'weight': 1}
14 16 {'weight': 1}
15 25 {'weight': 1}
