0 1 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 2}
1 14 {'weight': 1}
1 15 {'weight': 2}
1 16 {'weight': 1}
2 13 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
5 10 {'weight': 1}
6 12 {'weight': 1}
7 11 {'weight': 1}
8 13 {'weight': 2}
15 16 {'weight': 1}
