0 2 {'weight': 7}
0 9 {'weight': 1}
0 10 {'weight': 3}
0 14 {'weight': 2}
0 15 {'weight': 1}
0 18 {'weight': 1}
1 14 {'weight': 2}
2 3 {'weight': 5}
2 10 {'weight': 3}
2 12 {'weight': 10}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 10}
5 10 {'weight': 2}
5 14 {'weight': 5}
5 15 {'weight': 1}
6 14 {'weight': 2}
7 13 {'weight': 4}
7 14 {'weight': 3}
8 14 {'weight': 1}
9 14 {'weight': 6}
10 11 {'weight': 10}
10 14 {'weight': 1}
11 14 {'weight': 2}
12 14 {'weight': 3}
13 14 {'weight': 1}
14 15 {'weight': 8}
14 17 {'weight': 3}
14 18 {'weight': 1}
14 19 {'weight': 3}
14 16 {'weight': 1}
