0 3 {'weight': 1}
0 4 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 17 {'weight': 1}
2 25 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 13 {'weight': 1}
4 27 {'weight': 1}
5 7 {'weight': 1}
5 16 {'weight': 1}
5 23 {'weight': 1}
6 7 {'weight': 1}
8 21 {'weight': 1}
9 14 {'weight': 1}
9 16 {'weight': 1}
10 24 {'weight': 1}
11 19 {'weight': 1}
12 14 {'weight': 1}
13 18 {'weight': 1}
15 20 {'weight': 1}
