0 1 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 2}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 2}
1 7 {'weight': 2}
1 8 {'weight': 2}
1 9 {'weight': 1}
1 10 {'weight': 2}
1 11 {'weight': 1}
1 12 {'weight': 2}
2 8 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 5}
3 10 {'weight': 3}
4 8 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 5}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 6}
9 12 {'weight': 1}
