0 1 {'weight': 1}
0 3 {'weight': 1}
0 14 {'weight': 1}
0 24 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 11 {'weight': 1}
3 20 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
4 21 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
8 22 {'weight': 1}
9 12 {'weight': 1}
10 26 {'weight': 1}
15 23 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
