0 2 {'weight': -10}
0 6 {'weight': -10}
0 7 {'weight': -10}
0 11 {'weight': -10}
1 11 {'weight': 1}
2 11 {'weight': -10}
3 6 {'weight': -4}
3 7 {'weight': 4}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 2}
4 6 {'weight': -10}
4 12 {'weight': 2}
4 14 {'weight': 6}
4 11 {'weight': -5}
5 11 {'weight': 5}
6 7 {'weight': -1}
6 11 {'weight': -10}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 2}
9 11 {'weight': 5}
10 11 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 6}
11 13 {'weight': 1}
