0 3 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
2 8 {'weight': 1}
2 19 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
4 10 {'weight': 1}
4 21 {'weight': 1}
5 18 {'weight': 1}
5 24 {'weight': 1}
6 9 {'weight': 1}
6 27 {'weight': 1}
7 13 {'weight': 1}
7 17 {'weight': 1}
9 25 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
