0 12 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 1}
1 18 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
2 17 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 19 {'weight': 1}
5 13 {'weight': 1}
6 25 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 12 {'weight': 1}
9 23 {'weight': 1}
10 20 {'weight': 1}
11 16 {'weight': 1}
11 22 {'weight': 1}
14 27 {'weight': 1}
17 21 {'weight': 1}
