0 3 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 26 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 4 {'weight': 1}
3 16 {'weight': 1}
4 21 {'weight': 1}
4 24 {'weight': 1}
5 8 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 12 {'weight': 1}
6 17 {'weight': 1}
6 23 {'weight': 1}
7 13 {'weight': 1}
9 10 {'weight': 1}
9 15 {'weight': 1}
11 14 {'weight': 1}
11 25 {'weight': 1}
12 27 {'weight': 1}
13 18 {'weight': 1}
15 22 {'weight': 1}
16 20 {'weight': 1}
