0 1 {'weight': 1}
0 5 {'weight': 1}
0 20 {'weight': 1}
1 17 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 25 {'weight': 1}
3 19 {'weight': 1}
3 22 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
6 14 {'weight': 1}
7 13 {'weight': 1}
7 23 {'weight': 1}
8 15 {'weight': 1}
8 21 {'weight': 1}
9 11 {'weight': 1}
10 16 {'weight': 1}
10 24 {'weight': 1}
11 13 {'weight': 1}
12 18 {'weight': 1}
14 16 {'weight': 1}
17 26 {'weight': 1}
