0 4 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
3 25 {'weight': 1}
5 21 {'weight': 1}
5 22 {'weight': 1}
6 11 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 27 {'weight': 1}
8 12 {'weight': 1}
9 23 {'weight': 1}
11 12 {'weight': 1}
13 26 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
