0 7 {'weight': 1}
0 9 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
1 24 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 22 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
8 21 {'weight': 1}
10 17 {'weight': 1}
11 12 {'weight': 1}
11 16 {'weight': 1}
13 14 {'weight': 1}
15 20 {'weight': 1}
17 27 {'weight': 1}
18 19 {'weight': 1}
