0 6 {'weight': 1}
0 7 {'weight': 1}
1 7 {'weight': 3}
1 10 {'weight': 2}
1 12 {'weight': 2}
1 13 {'weight': 6}
2 7 {'weight': 2}
2 8 {'weight': 2}
2 9 {'weight': 3}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 2}
6 7 {'weight': 1}
7 8 {'weight': 2}
7 9 {'weight': 2}
7 10 {'weight': 2}
7 11 {'weight': 2}
7 12 {'weight': 2}
7 13 {'weight': 3}
8 9 {'weight': 2}
10 12 {'weight': 2}
10 13 {'weight': 2}
12 13 {'weight': 2}
