0 13 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 3}
1 13 {'weight': 3}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 2}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 5}
8 13 {'weight': 4}
8 15 {'weight': 1}
9 12 {'weight': 2}
9 13 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 3}
12 16 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
