0 5 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 18 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
3 26 {'weight': 1}
4 19 {'weight': 1}
5 12 {'weight': 1}
5 22 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 10 {'weight': 1}
7 27 {'weight': 1}
8 21 {'weight': 1}
9 13 {'weight': 1}
9 23 {'weight': 1}
10 17 {'weight': 1}
11 14 {'weight': 1}
12 20 {'weight': 1}
