0 10 {'weight': 3}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
2 6 {'weight': 3}
2 7 {'weight': 3}
2 14 {'weight': 2}
3 14 {'weight': 1}
4 8 {'weight': 2}
4 13 {'weight': 2}
4 14 {'weight': 2}
5 9 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 2}
6 7 {'weight': 3}
6 14 {'weight': 2}
7 14 {'weight': 2}
8 13 {'weight': 5}
8 14 {'weight': 2}
9 14 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 2}
14 15 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
