0 3 {'weight': 1}
0 11 {'weight': 1}
0 22 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 13 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 19 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
5 20 {'weight': 1}
5 23 {'weight': 1}
6 14 {'weight': 1}
6 18 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 1}
10 12 {'weight': 1}
10 26 {'weight': 1}
11 12 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
