0 9 {'weight': 10}
0 10 {'weight': -10}
0 12 {'weight': -10}
0 14 {'weight': -10}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 3}
2 6 {'weight': 5}
2 9 {'weight': 2}
3 9 {'weight': 9}
4 9 {'weight': 1}
4 10 {'weight': 4}
5 10 {'weight': 2}
5 12 {'weight': 1}
5 9 {'weight': 3}
6 9 {'weight': 3}
7 9 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 4}
9 11 {'weight': 3}
9 12 {'weight': 1}
9 13 {'weight': 2}
9 14 {'weight': 1}
9 15 {'weight': 3}
9 10 {'weight': 4}
10 14 {'weight': 2}
11 14 {'weight': 7}
11 15 {'weight': 3}
