0 5 {'weight': 1}
0 8 {'weight': 1}
0 17 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 23 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
6 8 {'weight': 1}
7 9 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 15 {'weight': 1}
12 22 {'weight': 1}
13 15 {'weight': 1}
13 25 {'weight': 1}
14 21 {'weight': 1}
16 24 {'weight': 1}
17 19 {'weight': 1}
