0 2 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 20 {'weight': 1}
2 6 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
3 18 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
4 26 {'weight': 1}
5 15 {'weight': 1}
5 27 {'weight': 1}
6 17 {'weight': 1}
6 23 {'weight': 1}
7 14 {'weight': 1}
7 22 {'weight': 1}
8 21 {'weight': 1}
9 12 {'weight': 1}
9 17 {'weight': 1}
10 14 {'weight': 1}
11 16 {'weight': 1}
11 24 {'weight': 1}
13 19 {'weight': 1}
