0 4 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
1 24 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
4 10 {'weight': 1}
4 26 {'weight': 1}
5 11 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 1}
7 12 {'weight': 1}
9 27 {'weight': 1}
13 25 {'weight': 1}
14 23 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
