0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 2}
1 2 {'weight': 4}
1 3 {'weight': 4}
1 4 {'weight': 2}
1 7 {'weight': 3}
2 3 {'weight': 4}
2 4 {'weight': 2}
2 7 {'weight': 3}
3 4 {'weight': 2}
3 7 {'weight': 3}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 2}
6 10 {'weight': 3}
8 9 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
