0 6 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 9 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 25 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
10 24 {'weight': 1}
11 26 {'weight': 1}
12 27 {'weight': 1}
13 14 {'weight': 1}
16 23 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
