0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 22 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 20 {'weight': 1}
4 26 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 12 {'weight': 1}
6 25 {'weight': 1}
7 14 {'weight': 1}
7 27 {'weight': 1}
9 23 {'weight': 1}
10 24 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
