0 7 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 23 {'weight': 1}
4 8 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 25 {'weight': 1}
6 27 {'weight': 1}
7 15 {'weight': 1}
7 17 {'weight': 1}
9 13 {'weight': 1}
11 18 {'weight': 1}
12 14 {'weight': 1}
13 22 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
