0 1 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 19 {'weight': 1}
2 6 {'weight': 1}
2 23 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 18 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 26 {'weight': 1}
5 13 {'weight': 1}
6 10 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 27 {'weight': 1}
9 25 {'weight': 1}
10 12 {'weight': 1}
11 21 {'weight': 1}
13 20 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
