0 5 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
3 27 {'weight': 1}
4 10 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 24 {'weight': 1}
6 26 {'weight': 1}
7 22 {'weight': 1}
9 12 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 15 {'weight': 1}
16 17 {'weight': 1}
16 21 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
