0 9 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 20 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 15 {'weight': 1}
3 24 {'weight': 1}
4 6 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 10 {'weight': 1}
5 26 {'weight': 1}
6 7 {'weight': 1}
8 10 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
11 25 {'weight': 1}
12 13 {'weight': 1}
13 22 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
18 19 {'weight': 1}
