0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
1 8 {'weight': 1}
1 14 {'weight': 1}
1 17 {'weight': 1}
2 7 {'weight': 1}
2 17 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 16 {'weight': 1}
4 20 {'weight': 1}
4 21 {'weight': 1}
6 24 {'weight': 1}
7 9 {'weight': 1}
8 25 {'weight': 1}
9 18 {'weight': 1}
10 22 {'weight': 1}
11 15 {'weight': 1}
11 26 {'weight': 1}
12 14 {'weight': 1}
13 16 {'weight': 1}
13 27 {'weight': 1}
15 18 {'weight': 1}
19 20 {'weight': 1}
19 21 {'weight': 1}
