0 7 {'weight': 1}
0 15 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 13 {'weight': 1}
1 22 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 27 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
8 9 {'weight': 1}
8 16 {'weight': 1}
10 14 {'weight': 1}
11 16 {'weight': 1}
12 25 {'weight': 1}
13 14 {'weight': 1}
15 24 {'weight': 1}
17 18 {'weight': 1}
17 20 {'weight': 1}
18 19 {'weight': 1}
