0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
1 2 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
3 17 {'weight': 1}
3 23 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 27 {'weight': 1}
6 21 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
7 25 {'weight': 1}
8 12 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 1}
11 24 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
