0 3 {'weight': 1}
1 3 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
3 20 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
10 13 {'weight': 1}
10 17 {'weight': 1}
10 20 {'weight': 1}
13 16 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
