0 1 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 24 {'weight': 1}
1 8 {'weight': 1}
1 27 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 17 {'weight': 1}
3 19 {'weight': 1}
4 11 {'weight': 1}
4 18 {'weight': 1}
5 15 {'weight': 1}
6 10 {'weight': 1}
6 25 {'weight': 1}
7 12 {'weight': 1}
7 18 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 1}
9 16 {'weight': 1}
13 20 {'weight': 1}
14 26 {'weight': 1}
16 23 {'weight': 1}
17 22 {'weight': 1}
19 21 {'weight': 1}
