0 1 {'weight': 1}
0 6 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 26 {'weight': 1}
2 7 {'weight': 1}
2 21 {'weight': 1}
2 25 {'weight': 1}
3 11 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
4 6 {'weight': 1}
4 19 {'weight': 1}
4 24 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 27 {'weight': 1}
6 11 {'weight': 1}
7 12 {'weight': 1}
7 16 {'weight': 1}
8 10 {'weight': 1}
8 22 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
