0 2 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 20 {'weight': 1}
3 17 {'weight': 1}
3 23 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 11 {'weight': 1}
5 25 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 9 {'weight': 1}
7 14 {'weight': 1}
8 24 {'weight': 1}
9 26 {'weight': 1}
10 12 {'weight': 1}
11 14 {'weight': 1}
15 17 {'weight': 1}
15 27 {'weight': 1}
18 19 {'weight': 1}
