0 1 {'weight': 1}
0 2 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 2}
1 12 {'weight': 2}
2 3 {'weight': 1}
2 4 {'weight': 3}
2 5 {'weight': 2}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 2}
2 13 {'weight': 2}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 2}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 2}
4 13 {'weight': 2}
5 10 {'weight': 2}
5 13 {'weight': 2}
6 9 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
9 11 {'weight': 1}
10 13 {'weight': 2}
