0 6 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 15 {'weight': 1}
5 24 {'weight': 1}
6 26 {'weight': 1}
7 14 {'weight': 1}
9 23 {'weight': 1}
10 12 {'weight': 1}
12 25 {'weight': 1}
14 22 {'weight': 1}
16 17 {'weight': 1}
16 21 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
