0 1 {'weight': 3}
0 2 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 2}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 2}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 2}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 4}
4 5 {'weight': 2}
4 8 {'weight': 1}
4 11 {'weight': 2}
4 14 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 2}
5 14 {'weight': 1}
6 12 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 13 {'weight': 1}
10 14 {'weight': 2}
11 14 {'weight': 1}
