0 13 {'weight': 1}
0 16 {'weight': 1}
1 4 {'weight': 3}
1 16 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 16 {'weight': 2}
2 17 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 16 {'weight': 1}
4 16 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 2}
5 17 {'weight': 2}
6 12 {'weight': 1}
6 16 {'weight': 1}
7 16 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 1}
9 16 {'weight': 1}
10 16 {'weight': 1}
11 16 {'weight': 1}
11 17 {'weight': 1}
12 16 {'weight': 1}
13 16 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 2}
15 17 {'weight': 1}
16 17 {'weight': 3}
