0 4 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 16 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
2 20 {'weight': 1}
3 17 {'weight': 1}
3 19 {'weight': 1}
4 8 {'weight': 1}
4 27 {'weight': 1}
5 18 {'weight': 1}
6 10 {'weight': 1}
6 17 {'weight': 1}
6 22 {'weight': 1}
7 14 {'weight': 1}
8 23 {'weight': 1}
9 15 {'weight': 1}
9 21 {'weight': 1}
10 25 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 1}
13 16 {'weight': 1}
14 24 {'weight': 1}
