0 1 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 25 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
2 19 {'weight': 1}
3 14 {'weight': 1}
3 18 {'weight': 1}
4 10 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 17 {'weight': 1}
6 24 {'weight': 1}
7 11 {'weight': 1}
7 21 {'weight': 1}
7 22 {'weight': 1}
8 23 {'weight': 1}
9 11 {'weight': 1}
10 27 {'weight': 1}
12 26 {'weight': 1}
13 15 {'weight': 1}
