0 3 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
1 6 {'weight': 1}
1 15 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
3 7 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 25 {'weight': 1}
5 11 {'weight': 1}
6 19 {'weight': 1}
8 20 {'weight': 1}
9 23 {'weight': 1}
10 16 {'weight': 1}
10 27 {'weight': 1}
11 14 {'weight': 1}
12 16 {'weight': 1}
13 15 {'weight': 1}
13 22 {'weight': 1}
14 17 {'weight': 1}
