0 6 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 27 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
7 20 {'weight': 1}
8 22 {'weight': 1}
9 11 {'weight': 1}
9 24 {'weight': 1}
10 14 {'weight': 1}
12 26 {'weight': 1}
14 23 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
