0 4 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 2}
2 3 {'weight': 1}
2 4 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 3}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 2}
3 13 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 6}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 3}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 3}
4 16 {'weight': 2}
5 8 {'weight': 1}
6 8 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 1}
8 15 {'weight': 2}
8 16 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 1}
11 16 {'weight': 2}
12 14 {'weight': 1}
13 16 {'weight': 1}
