0 1 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 2}
3 10 {'weight': 1}
4 5 {'weight': 3}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 3}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 2}
5 8 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 5}
5 12 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 2}
9 10 {'weight': 4}
9 11 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
