0 10 {'weight': 1}
0 12 {'weight': 1}
0 17 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 17 {'weight': 1}
2 17 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 17 {'weight': 1}
4 11 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 2}
6 16 {'weight': 1}
6 17 {'weight': 5}
7 17 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 7}
8 17 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 1}
10 12 {'weight': 1}
10 17 {'weight': 1}
11 16 {'weight': 1}
11 17 {'weight': 3}
12 17 {'weight': 1}
13 14 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 3}
15 17 {'weight': 1}
16 17 {'weight': 1}
