0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 20 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
3 9 {'weight': 1}
3 17 {'weight': 1}
4 18 {'weight': 1}
4 26 {'weight': 1}
5 15 {'weight': 1}
5 24 {'weight': 1}
6 11 {'weight': 1}
6 22 {'weight': 1}
8 27 {'weight': 1}
9 21 {'weight': 1}
10 14 {'weight': 1}
11 19 {'weight': 1}
12 14 {'weight': 1}
13 16 {'weight': 1}
