0 1 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 20 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
4 11 {'weight': 1}
4 21 {'weight': 1}
4 22 {'weight': 1}
5 8 {'weight': 1}
5 17 {'weight': 1}
6 24 {'weight': 1}
7 18 {'weight': 1}
8 11 {'weight': 1}
9 16 {'weight': 1}
10 14 {'weight': 1}
12 26 {'weight': 1}
13 27 {'weight': 1}
15 16 {'weight': 1}
15 23 {'weight': 1}
