0 1 {'weight': 1}
0 4 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 16 {'weight': 1}
4 27 {'weight': 1}
5 17 {'weight': 1}
5 21 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
8 11 {'weight': 1}
9 22 {'weight': 1}
10 14 {'weight': 1}
10 23 {'weight': 1}
11 13 {'weight': 1}
12 16 {'weight': 1}
13 26 {'weight': 1}
14 17 {'weight': 1}
18 19 {'weight': 1}
