0 1 {'weight': 1}
0 18 {'weight': 1}
0 26 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 19 {'weight': 1}
4 10 {'weight': 1}
5 20 {'weight': 1}
5 24 {'weight': 1}
6 11 {'weight': 1}
6 19 {'weight': 1}
7 14 {'weight': 1}
7 25 {'weight': 1}
8 14 {'weight': 1}
9 13 {'weight': 1}
10 17 {'weight': 1}
12 17 {'weight': 1}
12 22 {'weight': 1}
13 16 {'weight': 1}
15 21 {'weight': 1}
16 27 {'weight': 1}
18 23 {'weight': 1}
