0 8 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
4 18 {'weight': 1}
4 20 {'weight': 1}
5 6 {'weight': 1}
5 12 {'weight': 1}
6 16 {'weight': 1}
7 15 {'weight': 1}
8 26 {'weight': 1}
10 15 {'weight': 1}
11 24 {'weight': 1}
13 17 {'weight': 1}
13 27 {'weight': 1}
14 21 {'weight': 1}
16 23 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
