0 9 {'weight': 1}
0 10 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 19 {'weight': 1}
2 27 {'weight': 1}
3 13 {'weight': 1}
3 22 {'weight': 1}
3 26 {'weight': 1}
4 8 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
5 25 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
8 15 {'weight': 1}
10 14 {'weight': 1}
11 18 {'weight': 1}
12 16 {'weight': 1}
14 21 {'weight': 1}
