0 3 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 18 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 19 {'weight': 1}
2 7 {'weight': 1}
2 26 {'weight': 1}
3 21 {'weight': 1}
3 23 {'weight': 1}
4 8 {'weight': 1}
4 24 {'weight': 1}
4 27 {'weight': 1}
5 9 {'weight': 1}
5 25 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 22 {'weight': 1}
8 11 {'weight': 1}
10 11 {'weight': 1}
12 13 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
