0 4 {'weight': 1}
0 10 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 16 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
5 24 {'weight': 1}
7 15 {'weight': 1}
8 12 {'weight': 1}
9 15 {'weight': 1}
9 19 {'weight': 1}
10 21 {'weight': 1}
11 23 {'weight': 1}
14 26 {'weight': 1}
16 17 {'weight': 1}
18 25 {'weight': 1}
