0 1 {'weight': 1}
0 8 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 23 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
5 7 {'weight': 1}
6 20 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
7 16 {'weight': 1}
8 19 {'weight': 1}
9 21 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
