0 1 {'weight': 3}
0 2 {'weight': 3}
0 4 {'weight': 3}
0 8 {'weight': 3}
1 2 {'weight': 11}
1 3 {'weight': 3}
1 4 {'weight': 3}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 2}
1 8 {'weight': 10}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 6}
2 3 {'weight': 3}
2 4 {'weight': 3}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 10}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 6}
3 8 {'weight': 2}
3 10 {'weight': 1}
3 12 {'weight': 3}
4 8 {'weight': 3}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 2}
7 12 {'weight': 2}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 5}
9 11 {'weight': 1}
10 12 {'weight': 1}
