0 2 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 3}
1 10 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 2}
2 15 {'weight': 2}
3 9 {'weight': 2}
3 10 {'weight': 2}
4 8 {'weight': 1}
4 15 {'weight': 2}
5 6 {'weight': 3}
5 12 {'weight': 2}
5 14 {'weight': 2}
6 7 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 2}
6 14 {'weight': 3}
7 11 {'weight': 1}
7 14 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 2}
