0 5 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 24 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 16 {'weight': 1}
3 21 {'weight': 1}
3 26 {'weight': 1}
4 15 {'weight': 1}
4 23 {'weight': 1}
5 7 {'weight': 1}
5 14 {'weight': 1}
6 14 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
8 13 {'weight': 1}
9 22 {'weight': 1}
10 27 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
13 25 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
