0 1 {'weight': 1}
0 2 {'weight': 1}
0 7 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 18 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 23 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 19 {'weight': 1}
9 10 {'weight': 1}
10 17 {'weight': 1}
11 21 {'weight': 1}
12 26 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
