0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 5}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
2 6 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
3 6 {'weight': 1}
3 17 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
6 21 {'weight': 1}
8 9 {'weight': 1}
13 14 {'weight': 1}
16 20 {'weight': 1}
18 19 {'weight': 1}
