0 3 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 24 {'weight': 1}
3 12 {'weight': 1}
4 6 {'weight': 1}
4 23 {'weight': 1}
5 9 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 27 {'weight': 1}
7 8 {'weight': 1}
8 26 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
11 21 {'weight': 1}
12 20 {'weight': 1}
15 25 {'weight': 1}
