0 2 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
2 21 {'weight': 1}
2 26 {'weight': 1}
3 10 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
3 22 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 25 {'weight': 1}
7 8 {'weight': 1}
7 13 {'weight': 1}
9 23 {'weight': 1}
10 11 {'weight': 1}
12 13 {'weight': 1}
12 27 {'weight': 1}
14 17 {'weight': 1}
