0 10 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 15 {'weight': 1}
2 16 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 2}
4 10 {'weight': 5}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 17 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 10 {'weight': 3}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 2}
8 12 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 1}
9 16 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 1}
14 17 {'weight': 1}
