0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 27 {'weight': 1}
1 15 {'weight': 1}
1 18 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
3 11 {'weight': 1}
3 19 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
5 17 {'weight': 1}
6 22 {'weight': 1}
6 23 {'weight': 1}
7 17 {'weight': 1}
7 21 {'weight': 1}
8 16 {'weight': 1}
8 26 {'weight': 1}
12 13 {'weight': 1}
13 25 {'weight': 1}
14 24 {'weight': 1}
15 20 {'weight': 1}
