0 1 {'weight': 3}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 2}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 9 {'weight': 1}
4 9 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 2}
6 9 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
