0 2 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 16 {'weight': 1}
1 23 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 27 {'weight': 1}
3 12 {'weight': 1}
3 18 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 19 {'weight': 1}
5 8 {'weight': 1}
5 21 {'weight': 1}
6 7 {'weight': 1}
6 14 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
11 22 {'weight': 1}
14 15 {'weight': 1}
