0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
2 6 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 3}
6 13 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
