0 3 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 19 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 10 {'weight': 1}
3 23 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
5 10 {'weight': 1}
5 24 {'weight': 1}
5 26 {'weight': 1}
6 8 {'weight': 1}
6 21 {'weight': 1}
6 27 {'weight': 1}
7 16 {'weight': 1}
9 25 {'weight': 1}
11 17 {'weight': 1}
12 15 {'weight': 1}
12 18 {'weight': 1}
13 20 {'weight': 1}
14 17 {'weight': 1}
