0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 3}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 11 {'weight': 1}
1 16 {'weight': 1}
3 10 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
5 14 {'weight': 2}
6 9 {'weight': 1}
6 13 {'weight': 2}
6 15 {'weight': 2}
8 12 {'weight': 1}
9 13 {'weight': 1}
9 15 {'weight': 1}
11 16 {'weight': 1}
13 15 {'weight': 2}
