0 2 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 1}
3 8 {'weight': 1}
3 22 {'weight': 1}
3 24 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
5 11 {'weight': 1}
5 21 {'weight': 1}
5 25 {'weight': 1}
6 20 {'weight': 1}
6 26 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
9 19 {'weight': 1}
10 23 {'weight': 1}
12 13 {'weight': 1}
13 27 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
17 18 {'weight': 1}
