0 5 {'weight': 1}
0 13 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 13 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 1}
8 28 {'weight': 1}
8 29 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
13 17 {'weight': 1}
13 18 {'weight': 1}
13 19 {'weight': 1}
13 20 {'weight': 1}
13 21 {'weight': 1}
13 22 {'weight': 1}
13 23 {'weight': 1}
13 24 {'weight': 1}
13 25 {'weight': 1}
13 26 {'weight': 1}
13 27 {'weight': 1}
13 28 {'weight': 1}
13 29 {'weight': 1}
