0 4 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
0 27 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
1 21 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
4 6 {'weight': 1}
5 7 {'weight': 1}
5 26 {'weight': 1}
6 22 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
9 23 {'weight': 1}
10 17 {'weight': 1}
11 13 {'weight': 1}
12 19 {'weight': 1}
13 20 {'weight': 1}
14 25 {'weight': 1}
16 24 {'weight': 1}
