0 4 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 19 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 17 {'weight': 1}
4 14 {'weight': 1}
4 20 {'weight': 1}
5 23 {'weight': 1}
6 11 {'weight': 1}
6 16 {'weight': 1}
6 25 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
7 21 {'weight': 1}
8 27 {'weight': 1}
9 12 {'weight': 1}
10 15 {'weight': 1}
11 15 {'weight': 1}
13 22 {'weight': 1}
14 24 {'weight': 1}
