0 1 {'weight': 1}
0 3 {'weight': 1}
0 10 {'weight': 1}
0 17 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 24 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
4 23 {'weight': 1}
4 25 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 27 {'weight': 1}
8 18 {'weight': 1}
9 19 {'weight': 1}
11 12 {'weight': 1}
11 16 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
