0 2 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
1 5 {'weight': 1}
1 23 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
3 21 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 10 {'weight': 1}
6 14 {'weight': 1}
6 17 {'weight': 1}
6 19 {'weight': 1}
7 27 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
10 25 {'weight': 1}
15 22 {'weight': 1}
16 24 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
