0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 12 {'weight': 1}
2 23 {'weight': 1}
2 24 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 26 {'weight': 1}
4 10 {'weight': 1}
4 21 {'weight': 1}
4 22 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 20 {'weight': 1}
7 13 {'weight': 1}
9 10 {'weight': 1}
11 13 {'weight': 1}
11 27 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
