0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
3 23 {'weight': 1}
3 26 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 13 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
8 11 {'weight': 1}
9 12 {'weight': 1}
10 14 {'weight': 1}
10 25 {'weight': 1}
11 14 {'weight': 1}
12 24 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
