0 6 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 26 {'weight': 1}
2 10 {'weight': 1}
2 16 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 20 {'weight': 1}
3 24 {'weight': 1}
4 10 {'weight': 1}
4 18 {'weight': 1}
5 7 {'weight': 1}
5 19 {'weight': 1}
6 22 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
8 27 {'weight': 1}
12 14 {'weight': 1}
13 21 {'weight': 1}
