0 2 {'weight': 9}
0 3 {'weight': 5}
0 4 {'weight': 4}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
1 4 {'weight': 3}
1 9 {'weight': 3}
1 13 {'weight': 1}
1 2 {'weight': 2}
2 4 {'weight': -1}
2 6 {'weight': -1}
2 13 {'weight': -1}
3 10 {'weight': 2}
3 13 {'weight': 3}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 5}
4 13 {'weight': 1}
5 13 {'weight': 4}
6 13 {'weight': 1}
7 8 {'weight': 2}
7 10 {'weight': 1}
7 13 {'weight': 2}
8 12 {'weight': 3}
8 13 {'weight': 1}
9 10 {'weight': 2}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 2}
11 12 {'weight': 2}
11 13 {'weight': 1}
12 13 {'weight': 1}
