0 2 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
3 10 {'weight': 1}
4 7 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 13 {'weight': 1}
6 22 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
9 25 {'weight': 1}
10 26 {'weight': 1}
11 27 {'weight': 1}
13 15 {'weight': 1}
14 23 {'weight': 1}
15 21 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
