0 3 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 19 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 21 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
4 20 {'weight': 1}
5 13 {'weight': 1}
5 22 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 10 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 24 {'weight': 1}
9 13 {'weight': 1}
11 18 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
