0 3 {'weight': 1}
0 4 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 23 {'weight': 1}
1 26 {'weight': 1}
2 9 {'weight': 1}
2 21 {'weight': 1}
2 22 {'weight': 1}
3 7 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 20 {'weight': 1}
7 25 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
12 27 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
