0 2 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 11 {'weight': 1}
2 20 {'weight': 1}
2 22 {'weight': 1}
3 10 {'weight': 1}
3 19 {'weight': 1}
4 13 {'weight': 1}
4 18 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 23 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 12 {'weight': 1}
7 27 {'weight': 1}
8 26 {'weight': 1}
9 15 {'weight': 1}
9 25 {'weight': 1}
10 14 {'weight': 1}
14 21 {'weight': 1}
16 17 {'weight': 1}
