0 9 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
1 22 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 1}
4 25 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 7 {'weight': 1}
8 16 {'weight': 1}
8 23 {'weight': 1}
9 10 {'weight': 1}
11 15 {'weight': 1}
12 20 {'weight': 1}
13 24 {'weight': 1}
14 21 {'weight': 1}
17 18 {'weight': 1}
