0 7 {'weight': 1}
0 8 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 2 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 5 {'weight': 1}
2 18 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 23 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
4 27 {'weight': 1}
5 17 {'weight': 1}
5 24 {'weight': 1}
6 12 {'weight': 1}
6 21 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
9 14 {'weight': 1}
10 20 {'weight': 1}
11 25 {'weight': 1}
16 22 {'weight': 1}
17 19 {'weight': 1}
