0 1 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
2 21 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 27 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 25 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 1}
8 15 {'weight': 1}
11 26 {'weight': 1}
12 22 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
