0 3 {'weight': 3}
0 6 {'weight': 2}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 2}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 3}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 2}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
5 7 {'weight': 1}
5 16 {'weight': 1}
7 16 {'weight': 1}
8 10 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
12 14 {'weight': 1}
