0 1 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 11 {'weight': 1}
1 19 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 20 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
5 17 {'weight': 1}
5 27 {'weight': 1}
6 10 {'weight': 1}
6 16 {'weight': 1}
6 21 {'weight': 1}
7 25 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
16 23 {'weight': 1}
