0 2 {'weight': 2}
0 3 {'weight': 2}
0 5 {'weight': 1}
0 7 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 2}
2 5 {'weight': 1}
2 7 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 2}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 12 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
