0 6 {'weight': 1}
0 8 {'weight': 4}
0 9 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 9 {'weight': 1}
5 14 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 1}
9 12 {'weight': 2}
9 13 {'weight': 3}
9 14 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
10 13 {'weight': 3}
12 15 {'weight': 1}
12 16 {'weight': 1}
15 16 {'weight': 3}
