0 4 {'weight': 1}
0 18 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 10 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 5 {'weight': 1}
2 16 {'weight': 1}
2 17 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 17 {'weight': 1}
5 12 {'weight': 1}
6 18 {'weight': 1}
6 21 {'weight': 1}
7 9 {'weight': 1}
7 27 {'weight': 1}
8 13 {'weight': 1}
8 16 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
11 23 {'weight': 1}
13 26 {'weight': 1}
15 19 {'weight': 1}
