0 2 {'weight': 1}
0 3 {'weight': 1}
0 15 {'weight': 1}
0 27 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 10 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 11 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
12 23 {'weight': 1}
14 24 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
