0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 20 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
3 15 {'weight': 1}
3 21 {'weight': 1}
3 26 {'weight': 1}
4 19 {'weight': 1}
4 27 {'weight': 1}
5 14 {'weight': 1}
5 25 {'weight': 1}
6 8 {'weight': 1}
7 11 {'weight': 1}
7 23 {'weight': 1}
8 24 {'weight': 1}
9 13 {'weight': 1}
12 17 {'weight': 1}
14 22 {'weight': 1}
