0 1 {'weight': 6}
0 2 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 2}
2 5 {'weight': 5}
2 6 {'weight': 2}
2 7 {'weight': 4}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 2}
2 12 {'weight': 2}
2 13 {'weight': 2}
3 5 {'weight': 2}
3 7 {'weight': 2}
4 6 {'weight': 2}
5 7 {'weight': 6}
5 9 {'weight': 1}
5 13 {'weight': 2}
7 13 {'weight': 2}
10 11 {'weight': 5}
10 12 {'weight': 3}
11 12 {'weight': 2}
