0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 20 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 1}
4 15 {'weight': 1}
5 22 {'weight': 1}
6 23 {'weight': 1}
7 16 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 1}
9 25 {'weight': 1}
11 16 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
13 17 {'weight': 1}
14 24 {'weight': 1}
15 21 {'weight': 1}
17 19 {'weight': 1}
