0 2 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 18 {'weight': 1}
1 21 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
4 24 {'weight': 1}
5 14 {'weight': 1}
5 17 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
8 26 {'weight': 1}
10 13 {'weight': 1}
10 22 {'weight': 1}
11 19 {'weight': 1}
12 20 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
