0 1 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 25 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 26 {'weight': 1}
5 9 {'weight': 1}
5 23 {'weight': 1}
6 24 {'weight': 1}
7 11 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 19 {'weight': 1}
9 22 {'weight': 1}
10 12 {'weight': 1}
12 18 {'weight': 1}
13 20 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
