0 4 {'weight': 1}
0 10 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 20 {'weight': 1}
4 5 {'weight': 1}
5 27 {'weight': 1}
6 7 {'weight': 1}
6 16 {'weight': 1}
6 26 {'weight': 1}
7 23 {'weight': 1}
7 25 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 1}
9 24 {'weight': 1}
11 17 {'weight': 1}
13 15 {'weight': 1}
14 22 {'weight': 1}
15 18 {'weight': 1}
