0 3 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 20 {'weight': 1}
2 11 {'weight': 1}
2 19 {'weight': 1}
2 26 {'weight': 1}
3 15 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
4 24 {'weight': 1}
5 14 {'weight': 1}
5 21 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 25 {'weight': 1}
8 18 {'weight': 1}
9 13 {'weight': 1}
10 27 {'weight': 1}
11 17 {'weight': 1}
12 22 {'weight': 1}
