0 12 {'weight': 1}
0 16 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 16 {'weight': 1}
2 8 {'weight': 1}
2 21 {'weight': 1}
2 25 {'weight': 1}
3 13 {'weight': 1}
3 17 {'weight': 1}
3 22 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 17 {'weight': 1}
7 14 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 20 {'weight': 1}
11 13 {'weight': 1}
11 27 {'weight': 1}
15 23 {'weight': 1}
18 19 {'weight': 1}
