0 1 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 24 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 19 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 22 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 14 {'weight': 1}
6 21 {'weight': 1}
7 11 {'weight': 1}
7 15 {'weight': 1}
7 18 {'weight': 1}
10 11 {'weight': 1}
12 20 {'weight': 1}
13 25 {'weight': 1}
14 23 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
