0 2 {'weight': 2}
0 5 {'weight': 1}
0 8 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 2}
2 5 {'weight': 1}
2 8 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 2}
4 15 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 2}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
7 9 {'weight': 3}
7 10 {'weight': 3}
7 12 {'weight': 1}
9 10 {'weight': 4}
9 12 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 15 {'weight': 1}
13 14 {'weight': 1}
