0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 2}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 3}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 4}
1 13 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 2}
3 7 {'weight': 1}
3 13 {'weight': 2}
4 13 {'weight': 1}
5 7 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
9 10 {'weight': 9}
11 12 {'weight': 1}
13 14 {'weight': 1}
