0 5 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
0 25 {'weight': 1}
1 16 {'weight': 1}
1 21 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 19 {'weight': 1}
3 8 {'weight': 1}
3 27 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 24 {'weight': 1}
5 8 {'weight': 1}
5 20 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 1}
12 23 {'weight': 1}
13 22 {'weight': 1}
17 18 {'weight': 1}
