0 2 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 22 {'weight': 1}
2 21 {'weight': 1}
2 24 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 26 {'weight': 1}
8 13 {'weight': 1}
9 25 {'weight': 1}
11 23 {'weight': 1}
12 13 {'weight': 1}
12 27 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
