0 3 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 22 {'weight': 1}
1 10 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 24 {'weight': 1}
3 23 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
4 21 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
12 26 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
