0 8 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
1 18 {'weight': 1}
1 21 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 19 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
9 23 {'weight': 1}
10 20 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
13 27 {'weight': 1}
14 25 {'weight': 1}
15 24 {'weight': 1}
