0 1 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 20 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 16 {'weight': 1}
3 11 {'weight': 1}
3 17 {'weight': 1}
4 21 {'weight': 1}
4 24 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 19 {'weight': 1}
6 7 {'weight': 1}
6 14 {'weight': 1}
6 26 {'weight': 1}
9 14 {'weight': 1}
9 25 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 1}
11 27 {'weight': 1}
12 23 {'weight': 1}
15 22 {'weight': 1}
