0 6 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
3 15 {'weight': 1}
3 25 {'weight': 1}
4 20 {'weight': 1}
4 22 {'weight': 1}
5 13 {'weight': 1}
5 24 {'weight': 1}
6 15 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
8 16 {'weight': 1}
9 14 {'weight': 1}
11 14 {'weight': 1}
12 27 {'weight': 1}
16 18 {'weight': 1}
17 21 {'weight': 1}
