0 1 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 25 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
5 6 {'weight': 1}
5 21 {'weight': 1}
6 11 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 23 {'weight': 1}
9 12 {'weight': 1}
10 22 {'weight': 1}
11 20 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
