0 2 {'weight': 1}
0 6 {'weight': 1}
0 23 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 14 {'weight': 1}
3 16 {'weight': 1}
3 26 {'weight': 1}
4 14 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 12 {'weight': 1}
5 25 {'weight': 1}
6 12 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 1}
9 15 {'weight': 1}
10 24 {'weight': 1}
11 16 {'weight': 1}
15 27 {'weight': 1}
17 18 {'weight': 1}
17 22 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
21 22 {'weight': 1}
