0 1 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
2 23 {'weight': 1}
3 14 {'weight': 1}
3 20 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 18 {'weight': 1}
5 14 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
6 19 {'weight': 1}
7 25 {'weight': 1}
8 24 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
11 17 {'weight': 1}
13 21 {'weight': 1}
