0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 16 {'weight': 1}
2 11 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 21 {'weight': 1}
4 9 {'weight': 1}
4 20 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 23 {'weight': 1}
7 9 {'weight': 1}
7 24 {'weight': 1}
8 10 {'weight': 1}
11 18 {'weight': 1}
12 19 {'weight': 1}
13 14 {'weight': 1}
15 26 {'weight': 1}
16 27 {'weight': 1}
17 22 {'weight': 1}
18 25 {'weight': 1}
