0 15 {'weight': 1}
0 17 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
2 4 {'weight': 1}
2 16 {'weight': 1}
2 17 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 24 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
6 13 {'weight': 1}
6 27 {'weight': 1}
8 9 {'weight': 1}
9 20 {'weight': 1}
10 16 {'weight': 1}
11 26 {'weight': 1}
12 22 {'weight': 1}
14 18 {'weight': 1}
15 23 {'weight': 1}
