0 6 {'weight': 1}
0 8 {'weight': 1}
0 17 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 26 {'weight': 1}
2 10 {'weight': 1}
2 19 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 15 {'weight': 1}
3 22 {'weight': 1}
4 16 {'weight': 1}
5 24 {'weight': 1}
6 11 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 16 {'weight': 1}
9 13 {'weight': 1}
9 25 {'weight': 1}
10 14 {'weight': 1}
12 18 {'weight': 1}
13 17 {'weight': 1}
14 21 {'weight': 1}
15 27 {'weight': 1}
