0 4 {'weight': 1}
0 8 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 27 {'weight': 1}
4 13 {'weight': 1}
4 20 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 11 {'weight': 1}
6 21 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 1}
14 22 {'weight': 1}
15 26 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
