0 1 {'weight': 1}
0 2 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 2}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 8 {'weight': 3}
1 10 {'weight': 2}
2 3 {'weight': 1}
2 4 {'weight': 3}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 4}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 2}
3 10 {'weight': 2}
4 5 {'weight': 1}
4 8 {'weight': 3}
4 10 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 2}
