0 2 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 14 {'weight': 1}
2 20 {'weight': 1}
3 8 {'weight': 1}
3 23 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
5 27 {'weight': 1}
6 10 {'weight': 1}
6 17 {'weight': 1}
6 24 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
9 18 {'weight': 1}
11 26 {'weight': 1}
12 21 {'weight': 1}
13 22 {'weight': 1}
14 25 {'weight': 1}
15 16 {'weight': 1}
