0 5 {'weight': 1}
0 12 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 5 {'weight': 1}
2 20 {'weight': 1}
2 22 {'weight': 1}
3 6 {'weight': 1}
3 16 {'weight': 1}
3 27 {'weight': 1}
4 10 {'weight': 1}
4 15 {'weight': 1}
4 17 {'weight': 1}
5 23 {'weight': 1}
6 17 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 25 {'weight': 1}
10 12 {'weight': 1}
11 14 {'weight': 1}
13 26 {'weight': 1}
14 15 {'weight': 1}
16 24 {'weight': 1}
