0 1 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 19 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 22 {'weight': 1}
5 10 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
7 21 {'weight': 1}
8 20 {'weight': 1}
9 18 {'weight': 1}
11 23 {'weight': 1}
12 13 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
