0 4 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
3 23 {'weight': 1}
4 21 {'weight': 1}
4 22 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
7 15 {'weight': 1}
8 10 {'weight': 1}
9 12 {'weight': 1}
9 27 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
12 14 {'weight': 1}
13 25 {'weight': 1}
16 24 {'weight': 1}
17 18 {'weight': 1}
17 22 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
