0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
2 3 {'weight': 2}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 12 {'weight': 3}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 6 {'weight': 2}
3 7 {'weight': 2}
3 8 {'weight': 2}
3 9 {'weight': 1}
3 10 {'weight': 2}
3 11 {'weight': 1}
3 12 {'weight': 2}
4 6 {'weight': 2}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 3}
6 8 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 2}
10 12 {'weight': 3}
