0 7 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 16 {'weight': 1}
1 23 {'weight': 1}
2 13 {'weight': 1}
2 21 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 10 {'weight': 1}
6 17 {'weight': 1}
7 12 {'weight': 1}
7 25 {'weight': 1}
8 19 {'weight': 1}
9 11 {'weight': 1}
9 20 {'weight': 1}
12 22 {'weight': 1}
14 26 {'weight': 1}
15 18 {'weight': 1}
