0 1 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 13 {'weight': 1}
2 26 {'weight': 1}
3 10 {'weight': 1}
3 20 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
5 19 {'weight': 1}
5 23 {'weight': 1}
6 8 {'weight': 1}
6 15 {'weight': 1}
7 11 {'weight': 1}
7 21 {'weight': 1}
7 27 {'weight': 1}
9 12 {'weight': 1}
9 15 {'weight': 1}
10 17 {'weight': 1}
12 17 {'weight': 1}
13 24 {'weight': 1}
14 16 {'weight': 1}
