0 6 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 7 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 24 {'weight': 1}
8 13 {'weight': 1}
9 15 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
11 22 {'weight': 1}
12 25 {'weight': 1}
13 23 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
