0 2 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
3 13 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
5 24 {'weight': 1}
6 17 {'weight': 1}
6 19 {'weight': 1}
7 25 {'weight': 1}
8 9 {'weight': 1}
9 16 {'weight': 1}
10 12 {'weight': 1}
10 20 {'weight': 1}
11 22 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
14 21 {'weight': 1}
16 27 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
