0 1 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 1}
2 22 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
4 8 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
5 17 {'weight': 1}
5 20 {'weight': 1}
6 7 {'weight': 1}
6 27 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
10 16 {'weight': 1}
11 24 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
13 21 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
