0 5 {'weight': 1}
0 17 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
4 9 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 16 {'weight': 1}
8 19 {'weight': 1}
9 18 {'weight': 1}
10 20 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
