0 4 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 21 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
3 25 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 11 {'weight': 1}
6 12 {'weight': 1}
7 12 {'weight': 1}
7 24 {'weight': 1}
8 9 {'weight': 1}
8 22 {'weight': 1}
10 13 {'weight': 1}
11 27 {'weight': 1}
13 23 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
