0 9 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 16 {'weight': 1}
3 23 {'weight': 1}
3 25 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 18 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
11 26 {'weight': 1}
13 14 {'weight': 1}
13 24 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
