0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 23 {'weight': 1}
2 9 {'weight': 1}
2 19 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
5 20 {'weight': 1}
6 25 {'weight': 1}
6 26 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
8 12 {'weight': 1}
8 18 {'weight': 1}
9 21 {'weight': 1}
10 27 {'weight': 1}
11 17 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
