0 1 {'weight': 1}
0 2 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 2}
1 4 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 1}
2 6 {'weight': 3}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 2}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 2}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 9 {'weight': 3}
6 15 {'weight': 2}
7 12 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 15 {'weight': 1}
10 12 {'weight': 1}
11 14 {'weight': 1}
