0 5 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 17 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
1 26 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 20 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 21 {'weight': 1}
4 23 {'weight': 1}
5 27 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
8 11 {'weight': 1}
8 24 {'weight': 1}
13 22 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
