0 2 {'weight': 1}
0 7 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 6 {'weight': 1}
1 17 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
2 13 {'weight': 1}
2 18 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 19 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 23 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 16 {'weight': 1}
10 25 {'weight': 1}
12 14 {'weight': 1}
13 15 {'weight': 1}
14 27 {'weight': 1}
15 26 {'weight': 1}
