0 1 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 18 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 16 {'weight': 1}
2 27 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 23 {'weight': 1}
4 13 {'weight': 1}
5 13 {'weight': 1}
5 17 {'weight': 1}
5 24 {'weight': 1}
6 21 {'weight': 1}
7 10 {'weight': 1}
8 26 {'weight': 1}
9 15 {'weight': 1}
10 25 {'weight': 1}
11 22 {'weight': 1}
14 20 {'weight': 1}
15 19 {'weight': 1}
