0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 20 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 24 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
5 26 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 18 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 13 {'weight': 1}
9 19 {'weight': 1}
10 21 {'weight': 1}
11 14 {'weight': 1}
12 15 {'weight': 1}
15 23 {'weight': 1}
16 17 {'weight': 1}
