0 2 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
4 8 {'weight': 1}
4 27 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 21 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
10 13 {'weight': 1}
11 22 {'weight': 1}
12 24 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
