0 2 {'weight': 1}
0 3 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 17 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 6 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 27 {'weight': 1}
4 9 {'weight': 1}
4 25 {'weight': 1}
5 16 {'weight': 1}
5 18 {'weight': 1}
5 20 {'weight': 1}
6 23 {'weight': 1}
7 13 {'weight': 1}
7 22 {'weight': 1}
8 11 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
10 26 {'weight': 1}
12 19 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
