0 1 {'weight': 1}
0 3 {'weight': 1}
0 11 {'weight': 1}
0 22 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 14 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
4 10 {'weight': 1}
4 17 {'weight': 1}
4 19 {'weight': 1}
5 7 {'weight': 1}
5 16 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
7 25 {'weight': 1}
8 10 {'weight': 1}
11 13 {'weight': 1}
12 15 {'weight': 1}
13 20 {'weight': 1}
14 23 {'weight': 1}
15 26 {'weight': 1}
17 24 {'weight': 1}
