0 6 {'weight': 1}
0 18 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
5 22 {'weight': 1}
5 25 {'weight': 1}
6 8 {'weight': 1}
7 12 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
9 14 {'weight': 1}
11 23 {'weight': 1}
12 14 {'weight': 1}
13 20 {'weight': 1}
16 17 {'weight': 1}
