0 13 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 12 {'weight': 1}
4 20 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 22 {'weight': 1}
6 26 {'weight': 1}
7 19 {'weight': 1}
8 15 {'weight': 1}
10 21 {'weight': 1}
11 12 {'weight': 1}
14 24 {'weight': 1}
15 23 {'weight': 1}
16 27 {'weight': 1}
