0 3 {'weight': 1}
0 6 {'weight': 1}
0 17 {'weight': 1}
0 21 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
2 17 {'weight': 1}
3 11 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 24 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
6 15 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
9 10 {'weight': 1}
9 25 {'weight': 1}
10 13 {'weight': 1}
11 23 {'weight': 1}
12 16 {'weight': 1}
15 20 {'weight': 1}
16 18 {'weight': 1}
