0 2 {'weight': 1}
0 5 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
1 26 {'weight': 1}
2 13 {'weight': 1}
2 18 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
4 17 {'weight': 1}
4 19 {'weight': 1}
5 8 {'weight': 1}
6 11 {'weight': 1}
6 25 {'weight': 1}
7 9 {'weight': 1}
9 14 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
12 24 {'weight': 1}
14 15 {'weight': 1}
17 23 {'weight': 1}
