0 3 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 18 {'weight': 1}
2 21 {'weight': 1}
3 7 {'weight': 1}
3 22 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
5 19 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
8 13 {'weight': 1}
9 17 {'weight': 1}
11 16 {'weight': 1}
12 26 {'weight': 1}
14 24 {'weight': 1}
15 20 {'weight': 1}
