0 11 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
2 22 {'weight': 1}
2 27 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 25 {'weight': 1}
5 16 {'weight': 1}
5 19 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 20 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
10 24 {'weight': 1}
12 15 {'weight': 1}
13 26 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
