0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 2}
0 5 {'weight': 3}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 4}
0 14 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 2}
4 8 {'weight': 1}
4 13 {'weight': 2}
5 8 {'weight': 1}
5 13 {'weight': 2}
5 14 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 1}
10 13 {'weight': 1}
12 13 {'weight': 1}
