0 3 {'weight': 1}
0 5 {'weight': 2}
0 10 {'weight': 1}
0 15 {'weight': 1}
0 8 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
2 10 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 3}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 7 {'weight': 3}
5 10 {'weight': 1}
5 11 {'weight': -1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 2}
7 10 {'weight': 3}
7 13 {'weight': 5}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 2}
9 13 {'weight': 2}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
