0 2 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
1 27 {'weight': 1}
2 11 {'weight': 1}
2 22 {'weight': 1}
3 7 {'weight': 1}
3 15 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 8 {'weight': 1}
7 16 {'weight': 1}
8 20 {'weight': 1}
9 11 {'weight': 1}
9 15 {'weight': 1}
10 24 {'weight': 1}
12 14 {'weight': 1}
13 21 {'weight': 1}
14 23 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
