0 6 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
3 15 {'weight': 1}
3 23 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
7 8 {'weight': 1}
8 27 {'weight': 1}
9 12 {'weight': 1}
9 26 {'weight': 1}
10 21 {'weight': 1}
13 14 {'weight': 1}
13 17 {'weight': 1}
15 22 {'weight': 1}
17 24 {'weight': 1}
18 19 {'weight': 1}
