0 1 {'weight': 1}
0 3 {'weight': 1}
0 9 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
2 7 {'weight': 1}
2 27 {'weight': 1}
3 13 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 20 {'weight': 1}
5 22 {'weight': 1}
6 7 {'weight': 1}
6 12 {'weight': 1}
6 21 {'weight': 1}
7 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 17 {'weight': 1}
9 18 {'weight': 1}
10 23 {'weight': 1}
11 13 {'weight': 1}
12 19 {'weight': 1}
14 24 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
