0 4 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 10 {'weight': 2}
4 12 {'weight': 1}
4 15 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 1}
6 12 {'weight': 1}
6 15 {'weight': 1}
7 12 {'weight': 1}
7 15 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
9 15 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 12}
13 15 {'weight': 1}
14 15 {'weight': 1}
