0 1 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 1}
1 24 {'weight': 1}
2 10 {'weight': 1}
2 20 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 11 {'weight': 1}
4 22 {'weight': 1}
4 25 {'weight': 1}
5 27 {'weight': 1}
6 12 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 9 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 26 {'weight': 1}
9 14 {'weight': 1}
13 15 {'weight': 1}
15 23 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
