0 7 {'weight': 2}
0 14 {'weight': 1}
1 7 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
3 7 {'weight': 1}
4 9 {'weight': 3}
4 7 {'weight': 1}
4 17 {'weight': 4}
5 7 {'weight': 1}
6 7 {'weight': 1}
7 8 {'weight': -10}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 2}
7 12 {'weight': 1}
7 13 {'weight': 4}
7 14 {'weight': 1}
7 15 {'weight': 3}
7 16 {'weight': 1}
7 17 {'weight': 6}
7 20 {'weight': 1}
7 22 {'weight': 3}
7 23 {'weight': 1}
7 24 {'weight': 4}
7 26 {'weight': 2}
7 18 {'weight': 1}
7 19 {'weight': 1}
7 21 {'weight': 1}
7 25 {'weight': 2}
9 11 {'weight': 5}
13 19 {'weight': 2}
