0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 6}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 2}
1 7 {'weight': 1}
1 9 {'weight': 2}
1 10 {'weight': 2}
1 11 {'weight': 2}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 2}
4 10 {'weight': 2}
4 11 {'weight': 2}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 3}
6 8 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 2}
10 11 {'weight': 2}
