0 3 {'weight': 1}
0 8 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 23 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 17 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 1}
9 21 {'weight': 1}
11 24 {'weight': 1}
12 25 {'weight': 1}
13 15 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
19 20 {'weight': 1}
