0 2 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 18 {'weight': 1}
1 20 {'weight': 1}
2 9 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
5 10 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
6 22 {'weight': 1}
7 12 {'weight': 1}
8 25 {'weight': 1}
9 19 {'weight': 1}
10 13 {'weight': 1}
13 23 {'weight': 1}
15 17 {'weight': 1}
16 26 {'weight': 1}
