0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 14 {'weight': 1}
0 22 {'weight': 1}
1 11 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
4 15 {'weight': 1}
4 20 {'weight': 1}
5 23 {'weight': 1}
6 7 {'weight': 1}
6 24 {'weight': 1}
7 11 {'weight': 1}
8 13 {'weight': 1}
9 12 {'weight': 1}
9 25 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
13 26 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
