0 4 {'weight': 1}
0 9 {'weight': 1}
0 18 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
3 7 {'weight': 1}
3 20 {'weight': 1}
4 11 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 13 {'weight': 1}
7 21 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
11 24 {'weight': 1}
13 26 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
16 17 {'weight': 1}
