0 1 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
3 4 {'weight': 1}
3 19 {'weight': 1}
3 25 {'weight': 1}
4 27 {'weight': 1}
5 13 {'weight': 1}
5 23 {'weight': 1}
6 11 {'weight': 1}
6 21 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 10 {'weight': 1}
9 12 {'weight': 1}
9 22 {'weight': 1}
10 13 {'weight': 1}
11 20 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
