0 4 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
1 6 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 2}
3 10 {'weight': 6}
3 11 {'weight': 2}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 3}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 2}
8 11 {'weight': 2}
8 13 {'weight': 1}
8 14 {'weight': 1}
10 11 {'weight': 2}
