0 3 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 16 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
2 27 {'weight': 1}
3 15 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 25 {'weight': 1}
5 12 {'weight': 1}
5 22 {'weight': 1}
6 10 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 8 {'weight': 1}
8 20 {'weight': 1}
9 11 {'weight': 1}
13 16 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
14 21 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
