0 1 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
1 13 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 19 {'weight': 1}
4 20 {'weight': 1}
4 26 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 11 {'weight': 1}
9 13 {'weight': 1}
10 18 {'weight': 1}
11 24 {'weight': 1}
12 21 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
