0 5 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 20 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
3 18 {'weight': 1}
4 18 {'weight': 1}
5 16 {'weight': 1}
5 25 {'weight': 1}
6 15 {'weight': 1}
6 26 {'weight': 1}
7 15 {'weight': 1}
8 13 {'weight': 1}
8 19 {'weight': 1}
9 16 {'weight': 1}
9 27 {'weight': 1}
10 19 {'weight': 1}
12 23 {'weight': 1}
13 21 {'weight': 1}
14 17 {'weight': 1}
17 22 {'weight': 1}
