0 1 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 9 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
3 6 {'weight': 1}
3 20 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 24 {'weight': 1}
7 27 {'weight': 1}
9 10 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 1}
11 21 {'weight': 1}
13 19 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
