0 1 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 10 {'weight': 1}
3 20 {'weight': 1}
3 23 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 27 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 22 {'weight': 1}
8 15 {'weight': 1}
9 15 {'weight': 1}
9 25 {'weight': 1}
12 13 {'weight': 1}
14 19 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
