0 2 {'weight': 1}
0 3 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 21 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 9 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
5 20 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 23 {'weight': 1}
10 13 {'weight': 1}
10 22 {'weight': 1}
11 19 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
