0 8 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 23 {'weight': 1}
1 9 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 21 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 15 {'weight': 1}
4 8 {'weight': 1}
5 13 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 14 {'weight': 1}
9 12 {'weight': 1}
10 24 {'weight': 1}
12 15 {'weight': 1}
14 22 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
