0 2 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 24 {'weight': 1}
2 5 {'weight': 1}
2 20 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 25 {'weight': 1}
4 27 {'weight': 1}
5 13 {'weight': 1}
5 23 {'weight': 1}
6 10 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 10 {'weight': 1}
9 12 {'weight': 1}
9 26 {'weight': 1}
11 22 {'weight': 1}
13 19 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
