0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
2 22 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 13 {'weight': 1}
3 25 {'weight': 1}
4 14 {'weight': 1}
4 18 {'weight': 1}
5 8 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 11 {'weight': 1}
7 21 {'weight': 1}
8 26 {'weight': 1}
9 17 {'weight': 1}
10 15 {'weight': 1}
12 19 {'weight': 1}
13 16 {'weight': 1}
14 23 {'weight': 1}
15 16 {'weight': 1}
