0 4 {'weight': 2}
0 7 {'weight': 4}
0 23 {'weight': 6}
0 12 {'weight': 3}
0 24 {'weight': -10}
1 12 {'weight': 1}
2 12 {'weight': 2}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
3 22 {'weight': 4}
3 23 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
7 12 {'weight': 4}
7 13 {'weight': 1}
7 21 {'weight': 1}
7 25 {'weight': 2}
7 22 {'weight': 1}
8 12 {'weight': 1}
8 21 {'weight': 1}
9 12 {'weight': 5}
10 12 {'weight': 1}
10 18 {'weight': -1}
10 21 {'weight': 1}
11 12 {'weight': 2}
11 18 {'weight': 1}
12 13 {'weight': 4}
12 14 {'weight': 1}
12 15 {'weight': 2}
12 16 {'weight': 2}
12 17 {'weight': 1}
12 18 {'weight': 1}
12 19 {'weight': 8}
12 20 {'weight': 3}
12 21 {'weight': 1}
12 22 {'weight': 1}
12 23 {'weight': 2}
12 24 {'weight': 1}
12 25 {'weight': 4}
13 18 {'weight': 1}
13 22 {'weight': 1}
14 23 {'weight': 1}
15 25 {'weight': 1}
17 19 {'weight': 3}
17 22 {'weight': 1}
19 22 {'weight': 2}
21 22 {'weight': 1}
23 25 {'weight': 10}
