0 3 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 22 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 20 {'weight': 1}
3 27 {'weight': 1}
4 15 {'weight': 1}
5 18 {'weight': 1}
6 8 {'weight': 1}
6 14 {'weight': 1}
7 12 {'weight': 1}
7 17 {'weight': 1}
8 17 {'weight': 1}
9 25 {'weight': 1}
10 11 {'weight': 1}
11 26 {'weight': 1}
12 21 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
16 23 {'weight': 1}
