0 2 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 18 {'weight': 1}
1 26 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 22 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
6 13 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
9 27 {'weight': 1}
12 23 {'weight': 1}
14 19 {'weight': 1}
