0 3 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
1 18 {'weight': 1}
2 14 {'weight': 1}
2 17 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
4 20 {'weight': 1}
5 11 {'weight': 1}
5 23 {'weight': 1}
5 25 {'weight': 1}
6 7 {'weight': 1}
6 19 {'weight': 1}
7 27 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
14 21 {'weight': 1}
