0 5 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 2}
4 7 {'weight': 2}
4 14 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 2}
6 14 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 7}
8 14 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
