0 1 {'weight': 1}
0 2 {'weight': 2}
0 3 {'weight': 2}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
2 3 {'weight': 3}
2 4 {'weight': 2}
2 5 {'weight': 2}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
7 8 {'weight': 1}
