0 2 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
2 10 {'weight': 9}
2 13 {'weight': 2}
2 14 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 14 {'weight': 1}
5 14 {'weight': 1}
6 14 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 2}
10 14 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
