0 3 {'weight': 1}
0 4 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 21 {'weight': 1}
5 22 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 18 {'weight': 1}
8 10 {'weight': 1}
8 26 {'weight': 1}
9 12 {'weight': 1}
9 16 {'weight': 1}
10 12 {'weight': 1}
11 13 {'weight': 1}
14 27 {'weight': 1}
17 18 {'weight': 1}
17 25 {'weight': 1}
19 20 {'weight': 1}
21 22 {'weight': 1}
