0 2 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 1}
2 21 {'weight': 1}
3 10 {'weight': 1}
3 23 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
5 19 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
6 13 {'weight': 1}
7 16 {'weight': 1}
7 18 {'weight': 1}
8 15 {'weight': 1}
9 11 {'weight': 1}
9 27 {'weight': 1}
11 13 {'weight': 1}
12 25 {'weight': 1}
14 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
