0 6 {'weight': 1}
0 13 {'weight': 1}
0 18 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
4 7 {'weight': 1}
4 17 {'weight': 1}
4 25 {'weight': 1}
5 7 {'weight': 1}
5 16 {'weight': 1}
5 22 {'weight': 1}
6 17 {'weight': 1}
8 11 {'weight': 1}
8 15 {'weight': 1}
9 18 {'weight': 1}
10 16 {'weight': 1}
12 20 {'weight': 1}
13 27 {'weight': 1}
14 21 {'weight': 1}
15 26 {'weight': 1}
