0 1 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 2}
0 13 {'weight': 1}
1 11 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 5}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 2}
4 7 {'weight': 3}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 3}
5 11 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
