0 3 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 24 {'weight': 1}
3 8 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 27 {'weight': 1}
6 20 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 13 {'weight': 1}
9 12 {'weight': 1}
9 16 {'weight': 1}
10 20 {'weight': 1}
10 23 {'weight': 1}
11 21 {'weight': 1}
13 18 {'weight': 1}
15 19 {'weight': 1}
16 22 {'weight': 1}
17 26 {'weight': 1}
19 25 {'weight': 1}
