0 4 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 15 {'weight': 1}
1 21 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 15 {'weight': 1}
3 26 {'weight': 1}
4 22 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 19 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
9 25 {'weight': 1}
10 18 {'weight': 1}
13 24 {'weight': 1}
14 16 {'weight': 1}
16 17 {'weight': 1}
