0 3 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 17 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
3 16 {'weight': 1}
3 19 {'weight': 1}
4 14 {'weight': 1}
4 21 {'weight': 1}
5 13 {'weight': 1}
6 18 {'weight': 1}
7 10 {'weight': 1}
8 20 {'weight': 1}
9 25 {'weight': 1}
10 27 {'weight': 1}
11 12 {'weight': 1}
11 17 {'weight': 1}
12 15 {'weight': 1}
14 22 {'weight': 1}
16 26 {'weight': 1}
