0 4 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
5 20 {'weight': 1}
5 25 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 27 {'weight': 1}
8 23 {'weight': 1}
9 14 {'weight': 1}
9 21 {'weight': 1}
10 15 {'weight': 1}
11 17 {'weight': 1}
12 19 {'weight': 1}
13 15 {'weight': 1}
14 17 {'weight': 1}
16 22 {'weight': 1}
