0 1 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 16 {'weight': 1}
2 19 {'weight': 1}
2 26 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 14 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 21 {'weight': 1}
7 8 {'weight': 1}
8 22 {'weight': 1}
9 23 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
13 25 {'weight': 1}
14 16 {'weight': 1}
17 18 {'weight': 1}
