0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 2}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 2}
0 10 {'weight': 4}
0 11 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
3 8 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 3}
4 10 {'weight': 3}
4 11 {'weight': 1}
5 7 {'weight': 2}
6 9 {'weight': 1}
6 10 {'weight': 1}
9 10 {'weight': 3}
9 11 {'weight': 1}
10 11 {'weight': 2}
