0 1 {'weight': 3}
0 2 {'weight': 1}
0 4 {'weight': 3}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 2}
0 13 {'weight': 1}
1 4 {'weight': 2}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 2}
2 7 {'weight': 1}
2 9 {'weight': 2}
3 4 {'weight': 2}
3 5 {'weight': 4}
3 6 {'weight': 2}
3 14 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 2}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 2}
5 14 {'weight': 1}
7 9 {'weight': 1}
8 13 {'weight': 1}
10 12 {'weight': 1}
