0 3 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 23 {'weight': 1}
2 24 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 16 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 15 {'weight': 1}
7 22 {'weight': 1}
8 26 {'weight': 1}
10 13 {'weight': 1}
11 16 {'weight': 1}
12 14 {'weight': 1}
13 21 {'weight': 1}
14 27 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
