0 2 {'weight': 1}
0 18 {'weight': 1}
0 22 {'weight': 1}
0 27 {'weight': 1}
1 7 {'weight': 1}
1 14 {'weight': 1}
1 23 {'weight': 1}
2 16 {'weight': 1}
2 26 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 17 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 20 {'weight': 1}
6 12 {'weight': 1}
6 24 {'weight': 1}
7 19 {'weight': 1}
7 25 {'weight': 1}
8 16 {'weight': 1}
9 13 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
15 21 {'weight': 1}
