0 5 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 13 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 27 {'weight': 1}
5 12 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 20 {'weight': 1}
9 21 {'weight': 1}
11 24 {'weight': 1}
13 19 {'weight': 1}
14 25 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
