0 3 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 25 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
3 14 {'weight': 1}
3 21 {'weight': 1}
4 8 {'weight': 1}
4 26 {'weight': 1}
5 17 {'weight': 1}
5 22 {'weight': 1}
6 7 {'weight': 1}
6 16 {'weight': 1}
8 23 {'weight': 1}
9 11 {'weight': 1}
10 19 {'weight': 1}
12 13 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
15 20 {'weight': 1}
16 27 {'weight': 1}
17 18 {'weight': 1}
