0 5 {'weight': 1}
0 15 {'weight': 1}
0 18 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 19 {'weight': 1}
3 4 {'weight': 1}
3 20 {'weight': 1}
3 26 {'weight': 1}
5 10 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 9 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 11 {'weight': 1}
8 27 {'weight': 1}
9 15 {'weight': 1}
10 12 {'weight': 1}
12 13 {'weight': 1}
13 22 {'weight': 1}
14 24 {'weight': 1}
16 17 {'weight': 1}
