0 1 {'weight': 1}
0 10 {'weight': 1}
0 19 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
3 21 {'weight': 1}
3 24 {'weight': 1}
4 8 {'weight': 1}
4 18 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 23 {'weight': 1}
10 20 {'weight': 1}
11 26 {'weight': 1}
12 13 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
