0 8 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 18 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
7 10 {'weight': 1}
7 23 {'weight': 1}
8 19 {'weight': 1}
9 11 {'weight': 1}
12 25 {'weight': 1}
14 24 {'weight': 1}
15 16 {'weight': 1}
