0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
