0 1 {'weight': 1}
0 2 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 3}
1 5 {'weight': 2}
1 6 {'weight': 2}
1 7 {'weight': 2}
1 8 {'weight': 1}
1 9 {'weight': 3}
1 10 {'weight': 1}
1 11 {'weight': 2}
2 5 {'weight': 1}
2 7 {'weight': 3}
2 8 {'weight': 1}
2 9 {'weight': 4}
2 11 {'weight': 1}
4 6 {'weight': 3}
4 10 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 2}
5 11 {'weight': 2}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 3}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 2}
