0 5 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 2}
1 5 {'weight': 1}
1 9 {'weight': 2}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 2}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 3}
5 11 {'weight': 2}
5 12 {'weight': 1}
5 13 {'weight': 2}
6 10 {'weight': 1}
7 10 {'weight': 1}
8 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
