0 1 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 24 {'weight': 1}
1 11 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
2 21 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 15 {'weight': 1}
5 18 {'weight': 1}
6 8 {'weight': 1}
7 23 {'weight': 1}
8 14 {'weight': 1}
9 13 {'weight': 1}
10 27 {'weight': 1}
13 20 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
