0 1 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 19 {'weight': 1}
2 21 {'weight': 1}
3 10 {'weight': 1}
3 26 {'weight': 1}
4 10 {'weight': 1}
4 18 {'weight': 1}
4 20 {'weight': 1}
5 13 {'weight': 1}
5 24 {'weight': 1}
5 27 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 15 {'weight': 1}
7 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 14 {'weight': 1}
11 22 {'weight': 1}
12 23 {'weight': 1}
16 17 {'weight': 1}
