0 1 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 18 {'weight': 1}
2 23 {'weight': 1}
3 17 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 16 {'weight': 1}
5 26 {'weight': 1}
6 9 {'weight': 1}
6 19 {'weight': 1}
6 21 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
8 25 {'weight': 1}
10 27 {'weight': 1}
12 22 {'weight': 1}
13 14 {'weight': 1}
13 24 {'weight': 1}
