0 3 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
2 23 {'weight': 1}
3 21 {'weight': 1}
3 22 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
5 24 {'weight': 1}
7 16 {'weight': 1}
7 18 {'weight': 1}
8 19 {'weight': 1}
9 11 {'weight': 1}
10 20 {'weight': 1}
11 14 {'weight': 1}
13 25 {'weight': 1}
