0 1 {'weight': 8}
0 3 {'weight': 7}
0 8 {'weight': 8}
0 14 {'weight': 7}
0 15 {'weight': 1}
0 17 {'weight': 2}
0 19 {'weight': 1}
0 11 {'weight': 3}
0 13 {'weight': 3}
1 3 {'weight': 5}
1 7 {'weight': 1}
1 13 {'weight': 2}
1 2 {'weight': 6}
1 8 {'weight': 8}
1 9 {'weight': 8}
2 3 {'weight': 4}
2 8 {'weight': 1}
3 4 {'weight': 5}
3 8 {'weight': 5}
3 15 {'weight': 1}
3 5 {'weight': 4}
4 8 {'weight': 2}
5 7 {'weight': 2}
5 8 {'weight': 3}
6 8 {'weight': -10}
7 8 {'weight': 4}
7 17 {'weight': 1}
8 9 {'weight': 8}
8 10 {'weight': 3}
8 11 {'weight': 4}
8 12 {'weight': 1}
8 14 {'weight': 8}
8 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 8}
8 13 {'weight': 3}
9 14 {'weight': 8}
9 19 {'weight': 8}
11 13 {'weight': 1}
