0 1 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 21 {'weight': 1}
2 18 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 19 {'weight': 1}
4 8 {'weight': 1}
4 23 {'weight': 1}
4 24 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
6 20 {'weight': 1}
6 25 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
7 17 {'weight': 1}
9 27 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
