0 4 {'weight': 1}
0 5 {'weight': 2}
0 8 {'weight': 5}
0 10 {'weight': 3}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 8 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 3}
4 10 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
5 8 {'weight': 2}
5 10 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 2}
7 9 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 3}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 4}
10 13 {'weight': 1}
12 14 {'weight': 1}
