0 7 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
2 8 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 20 {'weight': 1}
3 25 {'weight': 1}
4 23 {'weight': 1}
5 9 {'weight': 1}
5 22 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 1}
10 26 {'weight': 1}
11 19 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
