0 6 {'weight': 1}
0 12 {'weight': 10}
0 15 {'weight': 7}
0 16 {'weight': 1}
0 5 {'weight': 8}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 16 {'weight': 1}
2 6 {'weight': 6}
2 13 {'weight': 1}
2 15 {'weight': 4}
2 16 {'weight': 10}
3 16 {'weight': 1}
4 16 {'weight': 1}
5 12 {'weight': 3}
5 15 {'weight': 1}
5 16 {'weight': 10}
6 8 {'weight': 2}
6 14 {'weight': 2}
6 15 {'weight': 3}
6 16 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 5}
7 16 {'weight': 3}
8 16 {'weight': 2}
9 16 {'weight': 1}
10 16 {'weight': 1}
11 16 {'weight': 1}
12 14 {'weight': 2}
12 16 {'weight': 1}
13 16 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
