0 3 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
3 24 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
4 20 {'weight': 1}
5 15 {'weight': 1}
6 14 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
7 22 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
12 21 {'weight': 1}
13 14 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
