0 11 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 18 {'weight': 1}
3 4 {'weight': 1}
3 23 {'weight': 1}
4 14 {'weight': 1}
5 13 {'weight': 1}
5 17 {'weight': 1}
6 12 {'weight': 1}
6 27 {'weight': 1}
7 10 {'weight': 1}
7 15 {'weight': 1}
8 16 {'weight': 1}
9 15 {'weight': 1}
10 24 {'weight': 1}
13 21 {'weight': 1}
14 22 {'weight': 1}
16 25 {'weight': 1}
