0 1 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 20 {'weight': 1}
5 23 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
10 21 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 1}
13 26 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
