0 3 {'weight': 1}
0 13 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 1}
3 22 {'weight': 1}
4 10 {'weight': 1}
4 17 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
7 26 {'weight': 1}
8 16 {'weight': 1}
9 25 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
12 15 {'weight': 1}
14 23 {'weight': 1}
15 16 {'weight': 1}
17 20 {'weight': 1}
