0 3 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
2 5 {'weight': 1}
2 17 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 16 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
6 10 {'weight': 1}
7 12 {'weight': 1}
8 13 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
10 27 {'weight': 1}
11 24 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
17 20 {'weight': 1}
