0 3 {'weight': 1}
0 12 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 17 {'weight': 1}
2 21 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 18 {'weight': 1}
4 22 {'weight': 1}
5 13 {'weight': 1}
5 24 {'weight': 1}
6 11 {'weight': 1}
6 16 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 20 {'weight': 1}
8 19 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 1}
14 15 {'weight': 1}
