0 9 {'weight': 1}
0 13 {'weight': 2}
0 14 {'weight': 1}
0 15 {'weight': 2}
1 7 {'weight': 1}
1 14 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
3 11 {'weight': 2}
3 12 {'weight': 1}
3 14 {'weight': 3}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 2}
6 14 {'weight': 1}
7 14 {'weight': 1}
8 10 {'weight': 1}
8 14 {'weight': 1}
9 13 {'weight': 6}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 13 {'weight': 6}
10 14 {'weight': 2}
11 14 {'weight': 2}
12 14 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 3}
14 15 {'weight': 1}
