0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 11 {'weight': 1}
7 25 {'weight': 1}
8 21 {'weight': 1}
9 20 {'weight': 1}
10 15 {'weight': 1}
10 23 {'weight': 1}
11 14 {'weight': 1}
12 22 {'weight': 1}
13 26 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
