0 10 {'weight': 1}
0 15 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 17 {'weight': 1}
2 5 {'weight': 1}
2 16 {'weight': 1}
2 21 {'weight': 1}
2 26 {'weight': 1}
3 8 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
5 22 {'weight': 1}
6 13 {'weight': 1}
6 25 {'weight': 1}
7 9 {'weight': 1}
9 23 {'weight': 1}
10 17 {'weight': 1}
11 20 {'weight': 1}
12 16 {'weight': 1}
14 18 {'weight': 1}
