0 2 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 18 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
3 21 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 8 {'weight': 1}
5 17 {'weight': 1}
5 22 {'weight': 1}
6 16 {'weight': 1}
6 20 {'weight': 1}
7 25 {'weight': 1}
7 26 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
10 14 {'weight': 1}
10 27 {'weight': 1}
11 13 {'weight': 1}
11 24 {'weight': 1}
