0 6 {'weight': 1}
0 9 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
2 7 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 17 {'weight': 1}
4 14 {'weight': 1}
4 26 {'weight': 1}
5 9 {'weight': 1}
5 18 {'weight': 1}
6 27 {'weight': 1}
7 11 {'weight': 1}
8 13 {'weight': 1}
8 18 {'weight': 1}
10 16 {'weight': 1}
10 23 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 1}
12 25 {'weight': 1}
14 22 {'weight': 1}
15 16 {'weight': 1}
