0 3 {'weight': 1}
0 4 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 7 {'weight': 1}
2 18 {'weight': 1}
2 26 {'weight': 1}
3 13 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 20 {'weight': 1}
5 24 {'weight': 1}
5 27 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 22 {'weight': 1}
8 11 {'weight': 1}
10 25 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
