0 1 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
2 18 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 16 {'weight': 1}
4 22 {'weight': 1}
5 14 {'weight': 1}
5 17 {'weight': 1}
5 23 {'weight': 1}
6 27 {'weight': 1}
7 12 {'weight': 1}
7 17 {'weight': 1}
9 10 {'weight': 1}
9 19 {'weight': 1}
10 12 {'weight': 1}
11 18 {'weight': 1}
13 24 {'weight': 1}
15 26 {'weight': 1}
16 25 {'weight': 1}
