0 1 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
1 19 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
5 25 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
7 17 {'weight': 1}
8 26 {'weight': 1}
9 14 {'weight': 1}
10 21 {'weight': 1}
11 15 {'weight': 1}
12 24 {'weight': 1}
13 22 {'weight': 1}
15 18 {'weight': 1}
17 20 {'weight': 1}
