0 1 {'weight': 2}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 8}
0 10 {'weight': 3}
0 11 {'weight': 2}
0 18 {'weight': 2}
0 16 {'weight': 5}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 2}
3 8 {'weight': 2}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 2}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
3 18 {'weight': 1}
3 13 {'weight': 1}
3 17 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
10 14 {'weight': -10}
12 14 {'weight': 1}
14 16 {'weight': -10}
16 18 {'weight': 1}
