0 7 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
2 24 {'weight': 1}
2 26 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 25 {'weight': 1}
5 10 {'weight': 1}
5 21 {'weight': 1}
5 23 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 22 {'weight': 1}
9 11 {'weight': 1}
10 13 {'weight': 1}
11 27 {'weight': 1}
13 15 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
