0 1 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
3 12 {'weight': 1}
3 16 {'weight': 1}
3 21 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 7 {'weight': 1}
5 14 {'weight': 1}
6 27 {'weight': 1}
7 8 {'weight': 1}
10 25 {'weight': 1}
11 26 {'weight': 1}
13 15 {'weight': 1}
13 24 {'weight': 1}
14 23 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
