0 8 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 27 {'weight': 1}
1 13 {'weight': 1}
1 22 {'weight': 1}
1 26 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
2 23 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 12 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 16 {'weight': 1}
7 19 {'weight': 1}
7 20 {'weight': 1}
9 15 {'weight': 1}
10 12 {'weight': 1}
10 25 {'weight': 1}
14 24 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
