0 2 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 23 {'weight': 1}
5 9 {'weight': 1}
6 12 {'weight': 1}
6 16 {'weight': 1}
7 18 {'weight': 1}
8 11 {'weight': 1}
8 24 {'weight': 1}
9 15 {'weight': 1}
10 26 {'weight': 1}
11 17 {'weight': 1}
12 13 {'weight': 1}
14 25 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
