0 2 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 18 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 16 {'weight': 1}
4 6 {'weight': 1}
5 14 {'weight': 1}
5 22 {'weight': 1}
7 15 {'weight': 1}
7 26 {'weight': 1}
8 9 {'weight': 1}
8 23 {'weight': 1}
10 21 {'weight': 1}
11 17 {'weight': 1}
12 14 {'weight': 1}
13 15 {'weight': 1}
13 18 {'weight': 1}
16 19 {'weight': 1}
17 25 {'weight': 1}
19 20 {'weight': 1}
