0 1 {'weight': 6}
0 2 {'weight': 4}
0 3 {'weight': 3}
0 4 {'weight': 6}
0 5 {'weight': 2}
0 6 {'weight': 6}
0 7 {'weight': 5}
0 8 {'weight': 1}
1 2 {'weight': 4}
1 3 {'weight': 3}
1 4 {'weight': 6}
1 5 {'weight': 2}
1 6 {'weight': 6}
1 7 {'weight': 5}
1 8 {'weight': 1}
2 3 {'weight': 3}
2 4 {'weight': 4}
2 6 {'weight': 4}
2 7 {'weight': 4}
2 8 {'weight': 1}
3 4 {'weight': 3}
3 6 {'weight': 3}
3 7 {'weight': 3}
3 8 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 6}
4 7 {'weight': 5}
4 8 {'weight': 1}
5 6 {'weight': 2}
5 7 {'weight': 1}
6 7 {'weight': 5}
6 8 {'weight': 1}
7 8 {'weight': 1}
