0 11 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 2}
2 13 {'weight': 2}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 2}
3 15 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 3}
7 12 {'weight': 2}
7 13 {'weight': 2}
8 9 {'weight': 1}
8 13 {'weight': 1}
9 12 {'weight': 3}
9 13 {'weight': 5}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 6}
11 16 {'weight': 2}
12 13 {'weight': 4}
13 14 {'weight': 2}
13 15 {'weight': 1}
13 16 {'weight': 1}
