0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 3}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 2}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
