0 25 {'weight': -10}
1 2 {'weight': 2}
1 11 {'weight': 8}
1 12 {'weight': 1}
1 16 {'weight': 6}
1 18 {'weight': 4}
1 4 {'weight': 10}
1 25 {'weight': 1}
2 10 {'weight': 1}
2 18 {'weight': 2}
2 19 {'weight': 1}
2 25 {'weight': 2}
2 4 {'weight': 1}
3 25 {'weight': 2}
4 11 {'weight': 5}
4 16 {'weight': 2}
4 19 {'weight': 2}
4 25 {'weight': 1}
4 26 {'weight': 5}
5 25 {'weight': 1}
6 16 {'weight': 5}
6 19 {'weight': 1}
6 24 {'weight': 4}
6 25 {'weight': -1}
7 25 {'weight': -10}
8 25 {'weight': 1}
9 10 {'weight': 1}
9 25 {'weight': 1}
9 26 {'weight': 1}
10 11 {'weight': 9}
10 25 {'weight': 1}
11 16 {'weight': 1}
11 18 {'weight': 5}
11 24 {'weight': 1}
11 25 {'weight': 1}
12 25 {'weight': -10}
13 25 {'weight': 1}
14 25 {'weight': 1}
15 25 {'weight': -10}
16 18 {'weight': 1}
16 19 {'weight': 1}
16 24 {'weight': 1}
16 25 {'weight': 1}
17 25 {'weight': 1}
18 19 {'weight': 4}
18 20 {'weight': 2}
18 21 {'weight': 3}
18 25 {'weight': 2}
19 21 {'weight': 1}
19 25 {'weight': 1}
19 26 {'weight': 2}
20 25 {'weight': 1}
21 25 {'weight': 1}
21 26 {'weight': 1}
22 25 {'weight': -10}
23 25 {'weight': 1}
23 26 {'weight': 1}
24 25 {'weight': 1}
25 26 {'weight': 1}
