0 2 {'weight': 1}
0 6 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 19 {'weight': 1}
2 22 {'weight': 1}
3 17 {'weight': 1}
3 25 {'weight': 1}
4 8 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
6 18 {'weight': 1}
7 12 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 26 {'weight': 1}
9 21 {'weight': 1}
10 12 {'weight': 1}
11 20 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
14 15 {'weight': 1}
