0 1 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 19 {'weight': 1}
1 17 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 15 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 20 {'weight': 1}
5 18 {'weight': 1}
5 22 {'weight': 1}
6 15 {'weight': 1}
6 21 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
10 16 {'weight': 1}
13 24 {'weight': 1}
14 23 {'weight': 1}
