0 1 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 21 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 18 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 23 {'weight': 1}
6 14 {'weight': 1}
6 19 {'weight': 1}
7 24 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
10 27 {'weight': 1}
11 13 {'weight': 1}
12 20 {'weight': 1}
13 26 {'weight': 1}
15 16 {'weight': 1}
