0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
1 7 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 22 {'weight': 1}
4 11 {'weight': 1}
4 23 {'weight': 1}
5 27 {'weight': 1}
6 12 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 10 {'weight': 1}
8 20 {'weight': 1}
9 13 {'weight': 1}
9 26 {'weight': 1}
11 21 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
