0 5 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 2}
1 15 {'weight': 10}
2 10 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
3 18 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 4}
5 8 {'weight': 1}
5 10 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 2}
8 12 {'weight': 4}
8 14 {'weight': 1}
9 10 {'weight': 1}
9 15 {'weight': 1}
9 17 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 3}
10 16 {'weight': 2}
10 17 {'weight': 1}
10 18 {'weight': 1}
11 16 {'weight': 1}
12 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
