0 1 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 7 {'weight': 2}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 2}
4 11 {'weight': 1}
4 14 {'weight': 2}
5 11 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 2}
10 12 {'weight': 1}
10 17 {'weight': 1}
11 12 {'weight': 2}
11 13 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
11 16 {'weight': 3}
11 17 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 2}
12 17 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
