0 1 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 17 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 19 {'weight': 1}
2 23 {'weight': 1}
3 8 {'weight': 1}
3 18 {'weight': 1}
3 27 {'weight': 1}
4 20 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 9 {'weight': 1}
6 22 {'weight': 1}
7 21 {'weight': 1}
9 10 {'weight': 1}
11 16 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
