0 1 {'weight': 1}
0 3 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 14 {'weight': 1}
2 19 {'weight': 1}
2 20 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
4 22 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 15 {'weight': 1}
6 18 {'weight': 1}
7 15 {'weight': 1}
7 23 {'weight': 1}
7 26 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
9 27 {'weight': 1}
11 16 {'weight': 1}
12 21 {'weight': 1}
14 17 {'weight': 1}
16 25 {'weight': 1}
17 24 {'weight': 1}
