0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 2}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 3}
1 11 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 2}
2 6 {'weight': 2}
2 9 {'weight': 1}
2 10 {'weight': 2}
3 4 {'weight': 2}
3 6 {'weight': 2}
3 9 {'weight': 1}
3 10 {'weight': 2}
4 6 {'weight': 2}
4 9 {'weight': 1}
4 10 {'weight': 2}
5 10 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 2}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
