0 1 {'weight': 1}
0 5 {'weight': 1}
0 17 {'weight': 1}
0 25 {'weight': 1}
1 7 {'weight': 1}
1 15 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 18 {'weight': 1}
3 22 {'weight': 1}
4 9 {'weight': 1}
4 16 {'weight': 1}
4 23 {'weight': 1}
5 10 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
9 14 {'weight': 1}
10 24 {'weight': 1}
11 21 {'weight': 1}
12 13 {'weight': 1}
