0 2 {'weight': 1}
0 6 {'weight': 1}
0 14 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 19 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
4 18 {'weight': 1}
5 12 {'weight': 1}
5 20 {'weight': 1}
6 11 {'weight': 1}
8 23 {'weight': 1}
9 17 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
11 21 {'weight': 1}
12 13 {'weight': 1}
13 24 {'weight': 1}
14 16 {'weight': 1}
15 27 {'weight': 1}
