0 1 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 21 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 26 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 19 {'weight': 1}
5 25 {'weight': 1}
6 7 {'weight': 1}
8 11 {'weight': 1}
9 14 {'weight': 1}
10 17 {'weight': 1}
11 18 {'weight': 1}
12 20 {'weight': 1}
13 27 {'weight': 1}
14 22 {'weight': 1}
15 24 {'weight': 1}
