0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 2}
0 6 {'weight': 2}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 4}
0 10 {'weight': 3}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 2}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 2}
5 9 {'weight': 2}
5 13 {'weight': 2}
6 9 {'weight': 2}
6 13 {'weight': 2}
7 9 {'weight': 2}
7 10 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 2}
9 13 {'weight': 2}
10 11 {'weight': 1}
