0 1 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 24 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 19 {'weight': 1}
3 23 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
6 21 {'weight': 1}
6 25 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 22 {'weight': 1}
10 20 {'weight': 1}
11 26 {'weight': 1}
12 14 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
