0 7 {'weight': 1}
0 13 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 20 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 27 {'weight': 1}
3 17 {'weight': 1}
3 25 {'weight': 1}
4 9 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 14 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 1}
10 16 {'weight': 1}
10 21 {'weight': 1}
11 12 {'weight': 1}
13 23 {'weight': 1}
14 22 {'weight': 1}
15 18 {'weight': 1}
17 19 {'weight': 1}
