0 3 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 27 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 1}
3 20 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 13 {'weight': 1}
5 21 {'weight': 1}
5 23 {'weight': 1}
6 7 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 15 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
9 22 {'weight': 1}
10 12 {'weight': 1}
10 24 {'weight': 1}
14 25 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
