0 3 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 4 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 13 {'weight': 1}
3 26 {'weight': 1}
4 7 {'weight': 1}
5 10 {'weight': 1}
5 20 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 14 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 27 {'weight': 1}
12 21 {'weight': 1}
13 23 {'weight': 1}
14 24 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
