0 5 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 4}
2 5 {'weight': 5}
2 8 {'weight': 2}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 12 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 4}
4 8 {'weight': 2}
4 10 {'weight': 2}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 2}
5 9 {'weight': 1}
5 10 {'weight': 2}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 4}
6 11 {'weight': 2}
7 11 {'weight': 3}
8 10 {'weight': 2}
9 12 {'weight': 1}
