0 5 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
2 22 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 12 {'weight': 1}
4 23 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 24 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
10 25 {'weight': 1}
11 15 {'weight': 1}
13 26 {'weight': 1}
16 21 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
