0 3 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 17 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
4 24 {'weight': 1}
5 16 {'weight': 1}
6 19 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
9 18 {'weight': 1}
10 23 {'weight': 1}
12 26 {'weight': 1}
13 14 {'weight': 1}
15 21 {'weight': 1}
