0 1 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
0 19 {'weight': 1}
1 18 {'weight': 1}
1 23 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 16 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
6 15 {'weight': 1}
6 20 {'weight': 1}
7 10 {'weight': 1}
7 24 {'weight': 1}
7 25 {'weight': 1}
8 13 {'weight': 1}
9 12 {'weight': 1}
9 17 {'weight': 1}
11 15 {'weight': 1}
11 27 {'weight': 1}
12 14 {'weight': 1}
