0 1 {'weight': 1}
0 2 {'weight': 1}
0 18 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
3 11 {'weight': 1}
3 17 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 20 {'weight': 1}
4 26 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
6 13 {'weight': 1}
6 24 {'weight': 1}
7 22 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 1}
11 16 {'weight': 1}
12 17 {'weight': 1}
14 19 {'weight': 1}
15 25 {'weight': 1}
18 21 {'weight': 1}
