0 1 {'weight': 1}
0 2 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
1 14 {'weight': 1}
1 26 {'weight': 1}
2 12 {'weight': 1}
2 19 {'weight': 1}
3 5 {'weight': 1}
3 18 {'weight': 1}
3 25 {'weight': 1}
4 11 {'weight': 1}
4 21 {'weight': 1}
4 27 {'weight': 1}
5 7 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 24 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 22 {'weight': 1}
10 23 {'weight': 1}
11 13 {'weight': 1}
12 20 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
