0 2 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
1 6 {'weight': 3}
1 9 {'weight': 2}
1 11 {'weight': 1}
2 7 {'weight': 2}
2 11 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 5}
5 8 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 2}
6 9 {'weight': 2}
6 10 {'weight': 1}
6 11 {'weight': 3}
7 11 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 2}
9 11 {'weight': 1}
10 11 {'weight': 1}
