0 10 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 22 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
4 20 {'weight': 1}
4 21 {'weight': 1}
5 17 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 1}
8 15 {'weight': 1}
8 26 {'weight': 1}
9 15 {'weight': 1}
10 23 {'weight': 1}
11 12 {'weight': 1}
13 24 {'weight': 1}
