0 3 {'weight': 2}
0 4 {'weight': 2}
0 5 {'weight': 1}
0 10 {'weight': 3}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 10 {'weight': 4}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 3}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 2}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 2}
5 13 {'weight': 2}
6 8 {'weight': 2}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
12 13 {'weight': 3}
