0 4 {'weight': 2}
0 5 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 1}
1 8 {'weight': 3}
1 11 {'weight': 1}
1 13 {'weight': 2}
2 4 {'weight': 2}
2 5 {'weight': 2}
2 8 {'weight': 2}
2 10 {'weight': 2}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 4}
4 8 {'weight': 5}
4 9 {'weight': 1}
4 10 {'weight': 4}
5 7 {'weight': 1}
5 8 {'weight': 3}
5 10 {'weight': 3}
5 11 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 3}
7 8 {'weight': 2}
7 10 {'weight': 2}
7 11 {'weight': 1}
7 12 {'weight': 2}
8 9 {'weight': 1}
8 10 {'weight': 2}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 2}
10 11 {'weight': 1}
