0 1 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
2 19 {'weight': 1}
3 5 {'weight': 1}
3 14 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
5 12 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 26 {'weight': 1}
9 15 {'weight': 1}
9 20 {'weight': 1}
10 27 {'weight': 1}
11 25 {'weight': 1}
12 18 {'weight': 1}
14 23 {'weight': 1}
16 17 {'weight': 1}
