0 5 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 19 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
6 11 {'weight': 1}
7 20 {'weight': 1}
8 23 {'weight': 1}
9 11 {'weight': 1}
9 21 {'weight': 1}
12 24 {'weight': 1}
13 27 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
