0 1 {'weight': 1}
0 3 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 13 {'weight': 1}
1 19 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
3 13 {'weight': 1}
3 19 {'weight': 1}
4 13 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
5 17 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 1}
8 18 {'weight': 2}
9 13 {'weight': 1}
9 18 {'weight': 1}
10 13 {'weight': 1}
10 17 {'weight': 1}
11 13 {'weight': 1}
11 16 {'weight': 1}
12 13 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 2}
13 17 {'weight': 1}
13 18 {'weight': 1}
13 19 {'weight': 1}
14 15 {'weight': 1}
