0 4 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 19 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 16 {'weight': 1}
1 27 {'weight': 1}
2 15 {'weight': 1}
2 20 {'weight': 1}
2 26 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 23 {'weight': 1}
4 7 {'weight': 1}
4 13 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
5 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
9 22 {'weight': 1}
10 21 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 1}
13 25 {'weight': 1}
14 24 {'weight': 1}
17 18 {'weight': 1}
