0 2 {'weight': 2}
0 5 {'weight': 1}
0 11 {'weight': 2}
1 2 {'weight': 3}
1 3 {'weight': 3}
1 4 {'weight': 3}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 4}
1 9 {'weight': 1}
1 10 {'weight': 3}
2 3 {'weight': 3}
2 4 {'weight': 4}
2 5 {'weight': 1}
2 6 {'weight': 5}
2 7 {'weight': 1}
2 8 {'weight': 4}
2 9 {'weight': 5}
2 10 {'weight': 4}
2 11 {'weight': 2}
2 12 {'weight': 5}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 3}
3 10 {'weight': 3}
4 6 {'weight': 4}
4 7 {'weight': 1}
4 8 {'weight': 2}
4 9 {'weight': 4}
4 10 {'weight': 1}
4 12 {'weight': 3}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 8}
6 12 {'weight': 5}
7 8 {'weight': 2}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 4}
9 12 {'weight': 5}
