0 9 {'weight': 1}
0 12 {'weight': 1}
0 18 {'weight': 1}
0 22 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 27 {'weight': 1}
3 11 {'weight': 1}
3 24 {'weight': 1}
3 25 {'weight': 1}
4 21 {'weight': 1}
4 23 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
5 19 {'weight': 1}
6 8 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 20 {'weight': 1}
10 26 {'weight': 1}
12 17 {'weight': 1}
15 16 {'weight': 1}
