0 5 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
1 5 {'weight': 1}
2 5 {'weight': 1}
2 17 {'weight': 1}
3 5 {'weight': 3}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 3}
4 5 {'weight': 2}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 16 {'weight': 2}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 5}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 11 {'weight': 1}
7 16 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
10 16 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
14 16 {'weight': 1}
