0 1 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
2 13 {'weight': 1}
2 23 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
4 8 {'weight': 1}
4 16 {'weight': 1}
4 24 {'weight': 1}
5 6 {'weight': 1}
5 12 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 12 {'weight': 1}
7 19 {'weight': 1}
7 20 {'weight': 1}
8 21 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
10 22 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
