0 3 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 7 {'weight': 2}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 12 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 2}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 2}
