0 12 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
2 16 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 2}
5 13 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 12 {'weight': 1}
8 12 {'weight': 1}
8 16 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 1}
10 17 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 2}
12 14 {'weight': 2}
12 15 {'weight': 1}
12 16 {'weight': 1}
12 17 {'weight': 1}
13 15 {'weight': 1}
13 17 {'weight': 1}
15 17 {'weight': 1}
