0 9 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
4 19 {'weight': 1}
5 12 {'weight': 1}
5 24 {'weight': 1}
5 26 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 20 {'weight': 1}
10 21 {'weight': 1}
14 23 {'weight': 1}
16 27 {'weight': 1}
