0 2 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
2 3 {'weight': 4}
2 4 {'weight': 4}
2 5 {'weight': 1}
2 6 {'weight': 3}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 3}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 3}
3 6 {'weight': 2}
3 7 {'weight': 2}
3 9 {'weight': 3}
4 6 {'weight': 3}
4 7 {'weight': 2}
4 9 {'weight': 2}
5 13 {'weight': 1}
6 7 {'weight': 4}
6 9 {'weight': 4}
7 9 {'weight': 4}
7 12 {'weight': 1}
8 10 {'weight': 1}
11 12 {'weight': 1}
