0 11 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
2 7 {'weight': 1}
2 17 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
4 22 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 12 {'weight': 1}
6 26 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 12 {'weight': 1}
8 25 {'weight': 1}
9 24 {'weight': 1}
10 27 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
15 16 {'weight': 1}
