0 3 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 16 {'weight': 1}
2 24 {'weight': 1}
2 26 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
4 7 {'weight': 1}
4 16 {'weight': 1}
5 8 {'weight': 1}
5 23 {'weight': 1}
6 14 {'weight': 1}
7 12 {'weight': 1}
9 11 {'weight': 1}
9 22 {'weight': 1}
10 13 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
17 18 {'weight': 1}
17 21 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
