0 6 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 20 {'weight': 1}
2 16 {'weight': 1}
2 22 {'weight': 1}
3 10 {'weight': 1}
3 17 {'weight': 1}
4 7 {'weight': 1}
4 23 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
10 15 {'weight': 1}
11 24 {'weight': 1}
12 26 {'weight': 1}
13 27 {'weight': 1}
14 18 {'weight': 1}
15 21 {'weight': 1}
