0 1 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
1 11 {'weight': 1}
1 16 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
3 24 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
5 20 {'weight': 1}
6 15 {'weight': 1}
7 9 {'weight': 1}
8 10 {'weight': 1}
8 25 {'weight': 1}
9 12 {'weight': 1}
11 22 {'weight': 1}
12 17 {'weight': 1}
13 18 {'weight': 1}
14 26 {'weight': 1}
15 19 {'weight': 1}
