0 2 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 21 {'weight': 1}
1 26 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
2 18 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 19 {'weight': 1}
5 17 {'weight': 1}
5 27 {'weight': 1}
6 11 {'weight': 1}
6 23 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
11 14 {'weight': 1}
12 25 {'weight': 1}
15 20 {'weight': 1}
