0 11 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
1 4 {'weight': 1}
1 14 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
2 24 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
4 10 {'weight': 1}
4 20 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 21 {'weight': 1}
6 27 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 26 {'weight': 1}
9 14 {'weight': 1}
9 17 {'weight': 1}
11 13 {'weight': 1}
12 25 {'weight': 1}
15 22 {'weight': 1}
16 18 {'weight': 1}
