0 1 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
2 9 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
3 24 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
4 27 {'weight': 1}
5 23 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
9 18 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 1}
11 13 {'weight': 1}
12 14 {'weight': 1}
13 16 {'weight': 1}
15 25 {'weight': 1}
18 20 {'weight': 1}
