0 3 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
2 22 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 1}
4 23 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 15 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
7 18 {'weight': 1}
8 9 {'weight': 1}
8 16 {'weight': 1}
10 20 {'weight': 1}
13 17 {'weight': 1}
14 19 {'weight': 1}
