0 4 {'weight': 1}
0 5 {'weight': 1}
0 16 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 9 {'weight': 1}
2 18 {'weight': 1}
2 22 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 15 {'weight': 1}
4 19 {'weight': 1}
5 7 {'weight': 1}
5 14 {'weight': 1}
6 8 {'weight': 1}
8 17 {'weight': 1}
9 20 {'weight': 1}
10 21 {'weight': 1}
12 13 {'weight': 1}
13 23 {'weight': 1}
14 26 {'weight': 1}
15 24 {'weight': 1}
16 27 {'weight': 1}
