0 2 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 20 {'weight': 1}
2 3 {'weight': 1}
2 14 {'weight': 1}
2 22 {'weight': 1}
3 16 {'weight': 1}
3 18 {'weight': 1}
3 26 {'weight': 1}
4 13 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
5 21 {'weight': 1}
5 25 {'weight': 1}
6 7 {'weight': 1}
6 13 {'weight': 1}
6 15 {'weight': 1}
7 17 {'weight': 1}
8 10 {'weight': 1}
10 12 {'weight': 1}
11 19 {'weight': 1}
14 23 {'weight': 1}
