0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 14 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 27 {'weight': 1}
2 21 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 22 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 1}
7 23 {'weight': 1}
8 12 {'weight': 1}
9 25 {'weight': 1}
10 11 {'weight': 1}
10 13 {'weight': 1}
14 24 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
