0 5 {'weight': 2}
0 9 {'weight': 2}
1 8 {'weight': 1}
1 9 {'weight': 3}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 2}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 9 {'weight': 2}
6 7 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 2}
9 13 {'weight': 1}
11 12 {'weight': 3}
12 13 {'weight': 1}
