0 2 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
3 12 {'weight': 1}
3 22 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 25 {'weight': 1}
5 24 {'weight': 1}
6 8 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 19 {'weight': 1}
7 20 {'weight': 1}
9 13 {'weight': 1}
9 16 {'weight': 1}
10 16 {'weight': 1}
11 23 {'weight': 1}
13 14 {'weight': 1}
15 21 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
