0 2 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 22 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 21 {'weight': 1}
2 12 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 26 {'weight': 1}
4 15 {'weight': 1}
4 23 {'weight': 1}
4 24 {'weight': 1}
5 16 {'weight': 1}
5 18 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
6 20 {'weight': 1}
7 27 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
9 12 {'weight': 1}
9 17 {'weight': 1}
10 19 {'weight': 1}
11 13 {'weight': 1}
