0 1 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 21 {'weight': 1}
5 11 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
8 24 {'weight': 1}
9 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
13 15 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
