0 4 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 16 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 10 {'weight': 1}
4 23 {'weight': 1}
5 18 {'weight': 1}
5 22 {'weight': 1}
6 7 {'weight': 1}
6 27 {'weight': 1}
7 15 {'weight': 1}
7 26 {'weight': 1}
9 24 {'weight': 1}
10 11 {'weight': 1}
11 25 {'weight': 1}
12 21 {'weight': 1}
13 15 {'weight': 1}
14 19 {'weight': 1}
16 20 {'weight': 1}
