0 3 {'weight': 1}
0 6 {'weight': 1}
0 14 {'weight': 1}
0 22 {'weight': 1}
1 5 {'weight': 1}
1 15 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 17 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
5 13 {'weight': 1}
5 18 {'weight': 1}
6 7 {'weight': 1}
7 21 {'weight': 1}
8 24 {'weight': 1}
9 14 {'weight': 1}
9 25 {'weight': 1}
10 16 {'weight': 1}
11 23 {'weight': 1}
12 26 {'weight': 1}
13 27 {'weight': 1}
15 19 {'weight': 1}
16 20 {'weight': 1}
