0 7 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 15 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 17 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
4 18 {'weight': 1}
5 22 {'weight': 1}
5 27 {'weight': 1}
6 9 {'weight': 1}
6 20 {'weight': 1}
7 19 {'weight': 1}
7 21 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 1}
9 14 {'weight': 1}
10 24 {'weight': 1}
11 12 {'weight': 1}
