0 2 {'weight': 1}
0 9 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 16 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 9 {'weight': 1}
5 24 {'weight': 1}
6 19 {'weight': 1}
7 14 {'weight': 1}
8 11 {'weight': 1}
8 19 {'weight': 1}
10 11 {'weight': 1}
10 23 {'weight': 1}
13 21 {'weight': 1}
15 17 {'weight': 1}
16 25 {'weight': 1}
17 18 {'weight': 1}
18 26 {'weight': 1}
