0 11 {'weight': 1}
0 13 {'weight': 1}
0 18 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 7 {'weight': 1}
2 19 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
5 14 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
8 24 {'weight': 1}
9 14 {'weight': 1}
9 20 {'weight': 1}
10 12 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
