0 2 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 21 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 15 {'weight': 1}
3 25 {'weight': 1}
4 16 {'weight': 1}
4 18 {'weight': 1}
5 6 {'weight': 1}
5 12 {'weight': 1}
5 23 {'weight': 1}
6 7 {'weight': 1}
6 22 {'weight': 1}
7 20 {'weight': 1}
8 10 {'weight': 1}
9 14 {'weight': 1}
9 17 {'weight': 1}
11 12 {'weight': 1}
13 19 {'weight': 1}
16 27 {'weight': 1}
17 24 {'weight': 1}
