0 3 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 22 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
8 10 {'weight': 1}
9 26 {'weight': 1}
10 11 {'weight': 1}
13 27 {'weight': 1}
14 25 {'weight': 1}
16 17 {'weight': 1}
16 21 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
