0 4 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 2}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 2}
4 12 {'weight': 3}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 9 {'weight': 1}
6 11 {'weight': 2}
7 8 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 8}
14 15 {'weight': 1}
