0 1 {'weight': 1}
0 4 {'weight': 1}
0 13 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 26 {'weight': 1}
2 14 {'weight': 1}
2 23 {'weight': 1}
3 7 {'weight': 1}
3 20 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 19 {'weight': 1}
5 9 {'weight': 1}
6 16 {'weight': 1}
6 21 {'weight': 1}
7 9 {'weight': 1}
8 14 {'weight': 1}
8 17 {'weight': 1}
10 18 {'weight': 1}
11 15 {'weight': 1}
11 24 {'weight': 1}
12 16 {'weight': 1}
12 17 {'weight': 1}
13 15 {'weight': 1}
