0 5 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
1 5 {'weight': 1}
1 19 {'weight': 1}
1 21 {'weight': 1}
2 4 {'weight': 1}
2 24 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
3 17 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
5 15 {'weight': 1}
6 22 {'weight': 1}
7 8 {'weight': 1}
7 16 {'weight': 1}
8 13 {'weight': 1}
9 27 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 25 {'weight': 1}
12 16 {'weight': 1}
12 18 {'weight': 1}
17 19 {'weight': 1}
18 23 {'weight': 1}
