0 6 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 1}
3 25 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 8 {'weight': 1}
6 10 {'weight': 1}
7 23 {'weight': 1}
8 14 {'weight': 1}
9 26 {'weight': 1}
11 15 {'weight': 1}
13 22 {'weight': 1}
15 27 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
