0 6 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 2}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 1}
14 15 {'weight': 1}
