0 4 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
0 22 {'weight': 1}
1 13 {'weight': 1}
1 17 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 20 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 27 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 12 {'weight': 1}
6 21 {'weight': 1}
7 9 {'weight': 1}
7 24 {'weight': 1}
8 9 {'weight': 1}
10 16 {'weight': 1}
10 25 {'weight': 1}
11 19 {'weight': 1}
12 23 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
