0 3 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
0 27 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 17 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 20 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 15 {'weight': 1}
4 21 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 25 {'weight': 1}
8 17 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 16 {'weight': 1}
13 23 {'weight': 1}
14 24 {'weight': 1}
15 26 {'weight': 1}
18 19 {'weight': 1}
