0 3 {'weight': 2}
0 8 {'weight': 2}
0 14 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 3}
1 4 {'weight': 1}
1 10 {'weight': 2}
1 15 {'weight': 1}
2 3 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 4}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 2}
3 15 {'weight': 1}
3 16 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
5 8 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 14 {'weight': 2}
8 18 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
12 13 {'weight': 1}
