0 3 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 15 {'weight': 1}
3 20 {'weight': 1}
3 27 {'weight': 1}
4 9 {'weight': 1}
4 19 {'weight': 1}
5 10 {'weight': 1}
5 23 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 1}
7 17 {'weight': 1}
8 11 {'weight': 1}
9 24 {'weight': 1}
11 16 {'weight': 1}
12 22 {'weight': 1}
13 15 {'weight': 1}
13 25 {'weight': 1}
16 21 {'weight': 1}
17 18 {'weight': 1}
