0 2 {'weight': 1}
0 3 {'weight': 1}
0 11 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 25 {'weight': 1}
2 10 {'weight': 1}
2 17 {'weight': 1}
2 19 {'weight': 1}
3 4 {'weight': 1}
3 15 {'weight': 1}
4 18 {'weight': 1}
4 24 {'weight': 1}
5 7 {'weight': 1}
5 14 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
6 21 {'weight': 1}
7 22 {'weight': 1}
8 20 {'weight': 1}
9 16 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
12 27 {'weight': 1}
15 23 {'weight': 1}
