0 5 {'weight': 2}
0 12 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 2}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 3}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 3}
5 11 {'weight': 1}
5 12 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
