0 1 {'weight': 1}
0 2 {'weight': 2}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 2}
0 12 {'weight': 1}
1 2 {'weight': 2}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 2}
2 3 {'weight': 2}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 4}
2 12 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 9 {'weight': 2}
4 10 {'weight': 2}
4 11 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
