0 6 {'weight': 10}
0 11 {'weight': 10}
0 12 {'weight': 5}
0 13 {'weight': 1}
0 15 {'weight': 10}
0 16 {'weight': 3}
0 19 {'weight': 1}
1 5 {'weight': -10}
1 3 {'weight': 3}
1 6 {'weight': 2}
1 19 {'weight': 3}
2 6 {'weight': 1}
2 15 {'weight': 5}
3 6 {'weight': 4}
3 16 {'weight': 1}
4 6 {'weight': 2}
5 8 {'weight': 10}
5 9 {'weight': 10}
5 10 {'weight': 10}
5 6 {'weight': -10}
5 12 {'weight': -10}
6 8 {'weight': -10}
6 9 {'weight': -10}
6 10 {'weight': -10}
6 11 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 2}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 8}
6 7 {'weight': 2}
6 12 {'weight': 6}
6 19 {'weight': 2}
7 16 {'weight': 2}
8 9 {'weight': 10}
8 12 {'weight': -10}
8 10 {'weight': 10}
9 10 {'weight': 10}
10 12 {'weight': -10}
11 16 {'weight': 2}
12 14 {'weight': 2}
12 15 {'weight': 2}
12 16 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 4}
15 18 {'weight': 1}
18 19 {'weight': 3}
