0 17 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 17 {'weight': 1}
2 9 {'weight': 6}
2 10 {'weight': 4}
2 17 {'weight': 1}
3 17 {'weight': 1}
4 10 {'weight': 1}
4 17 {'weight': 1}
5 17 {'weight': 1}
6 9 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 3}
8 17 {'weight': 2}
9 17 {'weight': 1}
10 13 {'weight': 3}
10 17 {'weight': 2}
11 17 {'weight': 1}
12 17 {'weight': 2}
13 17 {'weight': 1}
14 17 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
