0 12 {'weight': 1}
0 14 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 19 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
3 7 {'weight': 1}
3 20 {'weight': 1}
3 23 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 13 {'weight': 1}
8 26 {'weight': 1}
9 10 {'weight': 1}
9 21 {'weight': 1}
11 27 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
