0 2 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
0 27 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 26 {'weight': 1}
4 10 {'weight': 1}
4 20 {'weight': 1}
4 24 {'weight': 1}
5 12 {'weight': 1}
5 16 {'weight': 1}
6 13 {'weight': 1}
6 23 {'weight': 1}
7 18 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
9 14 {'weight': 1}
16 21 {'weight': 1}
