0 1 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 18 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
2 3 {'weight': 1}
2 13 {'weight': 1}
2 22 {'weight': 1}
3 25 {'weight': 1}
3 26 {'weight': 1}
4 11 {'weight': 1}
4 21 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 20 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
8 16 {'weight': 1}
9 18 {'weight': 1}
11 23 {'weight': 1}
12 27 {'weight': 1}
15 17 {'weight': 1}
16 24 {'weight': 1}
17 19 {'weight': 1}
