0 8 {'weight': 1}
0 9 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 19 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
3 6 {'weight': 1}
3 18 {'weight': 1}
3 23 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
6 12 {'weight': 1}
6 16 {'weight': 1}
7 17 {'weight': 1}
8 16 {'weight': 1}
9 25 {'weight': 1}
10 12 {'weight': 1}
11 27 {'weight': 1}
13 17 {'weight': 1}
13 20 {'weight': 1}
14 15 {'weight': 1}
15 21 {'weight': 1}
