0 1 {'weight': 1}
0 2 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 2}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 12 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
