0 2 {'weight': 1}
0 3 {'weight': 1}
0 10 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
1 25 {'weight': 1}
2 17 {'weight': 1}
2 24 {'weight': 1}
3 6 {'weight': 1}
4 10 {'weight': 1}
4 26 {'weight': 1}
5 11 {'weight': 1}
5 21 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 18 {'weight': 1}
8 19 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
12 15 {'weight': 1}
13 18 {'weight': 1}
14 20 {'weight': 1}
15 27 {'weight': 1}
16 17 {'weight': 1}
16 23 {'weight': 1}
20 22 {'weight': 1}
