0 7 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 2}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
11 12 {'weight': 1}
