0 3 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 20 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
3 19 {'weight': 1}
3 21 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 24 {'weight': 1}
7 10 {'weight': 1}
7 27 {'weight': 1}
9 26 {'weight': 1}
11 23 {'weight': 1}
12 18 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
