0 2 {'weight': 1}
0 7 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
2 6 {'weight': 1}
2 20 {'weight': 1}
3 19 {'weight': 1}
3 23 {'weight': 1}
4 7 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 27 {'weight': 1}
6 14 {'weight': 1}
6 22 {'weight': 1}
7 13 {'weight': 1}
8 18 {'weight': 1}
9 13 {'weight': 1}
9 26 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
12 21 {'weight': 1}
15 16 {'weight': 1}
