0 3 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
1 5 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
3 6 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 27 {'weight': 1}
5 11 {'weight': 1}
5 22 {'weight': 1}
6 8 {'weight': 1}
7 16 {'weight': 1}
7 18 {'weight': 1}
8 15 {'weight': 1}
10 11 {'weight': 1}
12 13 {'weight': 1}
12 23 {'weight': 1}
14 21 {'weight': 1}
15 26 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
