0 1 {'weight': 1}
0 3 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 3}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 2}
10 11 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 2}
12 15 {'weight': 3}
