0 3 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 15 {'weight': 1}
1 27 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
2 25 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 21 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
4 22 {'weight': 1}
5 9 {'weight': 1}
5 14 {'weight': 1}
6 10 {'weight': 1}
6 18 {'weight': 1}
8 19 {'weight': 1}
9 24 {'weight': 1}
11 12 {'weight': 1}
11 23 {'weight': 1}
13 17 {'weight': 1}
