0 7 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 2}
2 7 {'weight': 1}
2 9 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 2}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 7 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 2}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 6}
10 14 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 1}
