0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 3}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 2}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 3}
4 7 {'weight': 1}
4 8 {'weight': 7}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 3}
5 14 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 8 {'weight': 1}
7 14 {'weight': 1}
8 14 {'weight': 1}
10 13 {'weight': 1}
11 14 {'weight': 1}
15 16 {'weight': 1}
