0 4 {'weight': 1}
0 5 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 12 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
5 17 {'weight': 1}
5 19 {'weight': 1}
6 23 {'weight': 1}
7 24 {'weight': 1}
8 22 {'weight': 1}
9 16 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 1}
11 15 {'weight': 1}
13 21 {'weight': 1}
14 27 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
