0 8 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 10 {'weight': 1}
2 23 {'weight': 1}
2 25 {'weight': 1}
3 11 {'weight': 1}
3 17 {'weight': 1}
3 26 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 21 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
6 14 {'weight': 1}
6 19 {'weight': 1}
6 24 {'weight': 1}
7 8 {'weight': 1}
13 22 {'weight': 1}
15 20 {'weight': 1}
16 27 {'weight': 1}
