0 2 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
3 16 {'weight': 1}
3 27 {'weight': 1}
4 15 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 12 {'weight': 1}
6 24 {'weight': 1}
7 9 {'weight': 1}
8 13 {'weight': 1}
8 26 {'weight': 1}
9 13 {'weight': 1}
10 15 {'weight': 1}
11 25 {'weight': 1}
14 16 {'weight': 1}
14 23 {'weight': 1}
17 18 {'weight': 1}
17 22 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
21 22 {'weight': 1}
