0 1 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 19 {'weight': 1}
1 21 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 16 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 17 {'weight': 1}
7 14 {'weight': 1}
8 13 {'weight': 1}
8 18 {'weight': 1}
9 15 {'weight': 1}
10 20 {'weight': 1}
11 26 {'weight': 1}
12 27 {'weight': 1}
15 22 {'weight': 1}
