0 2 {'weight': 1}
0 7 {'weight': 1}
0 16 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
2 9 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 16 {'weight': 1}
4 11 {'weight': 1}
4 15 {'weight': 1}
4 19 {'weight': 1}
5 11 {'weight': 1}
5 24 {'weight': 1}
5 25 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 10 {'weight': 1}
8 12 {'weight': 1}
9 13 {'weight': 1}
10 26 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 1}
14 27 {'weight': 1}
17 18 {'weight': 1}
