0 7 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 24 {'weight': 1}
2 9 {'weight': 1}
2 26 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 14 {'weight': 1}
4 23 {'weight': 1}
5 11 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 22 {'weight': 1}
7 8 {'weight': 1}
10 15 {'weight': 1}
10 25 {'weight': 1}
11 17 {'weight': 1}
12 13 {'weight': 1}
12 17 {'weight': 1}
14 16 {'weight': 1}
18 19 {'weight': 1}
18 20 {'weight': 1}
