0 4 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
1 10 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
5 23 {'weight': 1}
6 15 {'weight': 1}
6 24 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
8 17 {'weight': 1}
9 18 {'weight': 1}
11 13 {'weight': 1}
11 20 {'weight': 1}
12 22 {'weight': 1}
13 17 {'weight': 1}
15 26 {'weight': 1}
