0 2 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
2 3 {'weight': 3}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
3 10 {'weight': 3}
3 16 {'weight': 2}
4 5 {'weight': 1}
4 7 {'weight': 1}
5 7 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 13 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
8 13 {'weight': 1}
8 15 {'weight': 1}
9 11 {'weight': 1}
10 16 {'weight': 1}
13 15 {'weight': 1}
