0 1 {'weight': 2}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 2}
0 13 {'weight': 1}
1 3 {'weight': 3}
1 4 {'weight': 3}
1 5 {'weight': 4}
1 8 {'weight': 2}
1 10 {'weight': 3}
1 11 {'weight': 2}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 5}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 7}
3 5 {'weight': 6}
3 13 {'weight': 4}
4 5 {'weight': 5}
4 7 {'weight': -1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 2}
5 6 {'weight': 4}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 2}
5 7 {'weight': -1}
5 12 {'weight': 1}
6 10 {'weight': -8}
6 13 {'weight': -10}
7 10 {'weight': 1}
8 9 {'weight': 5}
8 10 {'weight': 1}
9 13 {'weight': 1}
9 11 {'weight': 1}
10 13 {'weight': 2}
