0 1 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 2}
3 5 {'weight': 2}
3 8 {'weight': 2}
3 10 {'weight': 2}
4 6 {'weight': 1}
4 10 {'weight': 1}
5 8 {'weight': 2}
5 10 {'weight': 2}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 3}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 3}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
