0 2 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 5 {'weight': 1}
1 13 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 19 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 27 {'weight': 1}
5 20 {'weight': 1}
5 24 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
8 10 {'weight': 1}
9 25 {'weight': 1}
11 14 {'weight': 1}
11 18 {'weight': 1}
12 26 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
