0 2 {'weight': 6}
0 5 {'weight': -10}
0 9 {'weight': 1}
0 13 {'weight': -5}
0 14 {'weight': 1}
0 17 {'weight': 3}
1 17 {'weight': 1}
2 5 {'weight': -10}
2 17 {'weight': 3}
3 9 {'weight': 2}
3 17 {'weight': 1}
3 6 {'weight': 3}
3 14 {'weight': 6}
4 17 {'weight': 1}
5 6 {'weight': 10}
5 13 {'weight': -10}
5 17 {'weight': -10}
6 17 {'weight': 1}
7 17 {'weight': -10}
8 17 {'weight': 1}
9 17 {'weight': 2}
10 11 {'weight': 1}
10 17 {'weight': 1}
11 14 {'weight': 1}
11 17 {'weight': 1}
12 17 {'weight': 1}
13 17 {'weight': -10}
14 17 {'weight': 3}
15 17 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
17 20 {'weight': -10}
