0 13 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 19 {'weight': 1}
1 21 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 18 {'weight': 1}
6 23 {'weight': 1}
7 25 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 1}
10 12 {'weight': 1}
10 20 {'weight': 1}
11 12 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
