0 1 {'weight': 1}
0 3 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
0 25 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 21 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 20 {'weight': 1}
4 7 {'weight': 1}
4 24 {'weight': 1}
5 26 {'weight': 1}
6 11 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 22 {'weight': 1}
13 14 {'weight': 1}
