0 1 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 17 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
2 18 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
4 10 {'weight': 1}
4 25 {'weight': 1}
5 6 {'weight': 1}
5 24 {'weight': 1}
6 19 {'weight': 1}
6 27 {'weight': 1}
7 15 {'weight': 1}
9 15 {'weight': 1}
9 23 {'weight': 1}
10 14 {'weight': 1}
11 21 {'weight': 1}
12 22 {'weight': 1}
14 26 {'weight': 1}
