0 1 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 14 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
4 13 {'weight': 1}
4 26 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 11 {'weight': 1}
7 27 {'weight': 1}
8 25 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 21 {'weight': 1}
12 23 {'weight': 1}
14 22 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
