0 4 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
3 20 {'weight': 1}
3 26 {'weight': 1}
4 19 {'weight': 1}
5 7 {'weight': 1}
5 14 {'weight': 1}
6 8 {'weight': 1}
7 21 {'weight': 1}
8 23 {'weight': 1}
9 17 {'weight': 1}
10 15 {'weight': 1}
10 24 {'weight': 1}
11 15 {'weight': 1}
12 27 {'weight': 1}
13 18 {'weight': 1}
14 22 {'weight': 1}
