0 1 {'weight': 1}
0 2 {'weight': 1}
1 2 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 4}
3 5 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 3}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
7 8 {'weight': 9}
7 9 {'weight': 1}
8 9 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 2}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
