0 2 {'weight': 1}
0 5 {'weight': 3}
0 6 {'weight': 1}
0 10 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
2 5 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 3}
3 9 {'weight': 2}
3 12 {'weight': 2}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 5}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 3}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 2}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 6}
6 11 {'weight': 1}
6 12 {'weight': 2}
7 8 {'weight': 2}
7 9 {'weight': 1}
7 11 {'weight': 4}
8 9 {'weight': 2}
8 11 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 2}
