0 5 {'weight': 1}
0 14 {'weight': 1}
0 25 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
3 27 {'weight': 1}
4 19 {'weight': 1}
4 22 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
6 9 {'weight': 1}
6 14 {'weight': 1}
6 24 {'weight': 1}
7 8 {'weight': 1}
7 17 {'weight': 1}
7 20 {'weight': 1}
9 21 {'weight': 1}
12 16 {'weight': 1}
12 17 {'weight': 1}
15 26 {'weight': 1}
16 18 {'weight': 1}
