0 3 {'weight': 1}
0 5 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 22 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
4 25 {'weight': 1}
4 27 {'weight': 1}
5 7 {'weight': 1}
5 18 {'weight': 1}
6 15 {'weight': 1}
8 9 {'weight': 1}
8 20 {'weight': 1}
9 11 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
13 17 {'weight': 1}
