0 7 {'weight': 1}
0 9 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 18 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 21 {'weight': 1}
3 6 {'weight': 1}
3 16 {'weight': 1}
3 19 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 17 {'weight': 1}
8 15 {'weight': 1}
11 26 {'weight': 1}
12 14 {'weight': 1}
13 23 {'weight': 1}
15 20 {'weight': 1}
16 24 {'weight': 1}
17 22 {'weight': 1}
