0 2 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 22 {'weight': 1}
2 16 {'weight': 1}
2 18 {'weight': 1}
2 21 {'weight': 1}
3 14 {'weight': 1}
3 20 {'weight': 1}
3 25 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 17 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
7 12 {'weight': 1}
9 24 {'weight': 1}
11 23 {'weight': 1}
12 27 {'weight': 1}
13 15 {'weight': 1}
15 26 {'weight': 1}
