0 8 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
2 14 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 16 {'weight': 1}
4 26 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
5 25 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
8 21 {'weight': 1}
10 15 {'weight': 1}
10 18 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
12 17 {'weight': 1}
13 24 {'weight': 1}
14 17 {'weight': 1}
