0 9 {'weight': 1}
0 12 {'weight': 1}
0 18 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
2 14 {'weight': 1}
2 17 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 20 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
4 19 {'weight': 1}
5 11 {'weight': 1}
6 17 {'weight': 1}
6 24 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 12 {'weight': 1}
8 22 {'weight': 1}
9 13 {'weight': 1}
10 27 {'weight': 1}
11 16 {'weight': 1}
14 15 {'weight': 1}
