0 6 {'weight': 1}
0 7 {'weight': 1}
0 18 {'weight': 1}
0 23 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 21 {'weight': 1}
3 24 {'weight': 1}
4 11 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
5 19 {'weight': 1}
6 27 {'weight': 1}
7 8 {'weight': 1}
7 22 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 1}
10 11 {'weight': 1}
12 26 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
