0 1 {'weight': 1}
0 3 {'weight': 1}
0 10 {'weight': 1}
0 24 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
2 23 {'weight': 1}
3 20 {'weight': 1}
3 27 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 26 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 21 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 1}
9 22 {'weight': 1}
10 13 {'weight': 1}
11 25 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
