0 2 {'weight': 1}
0 3 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
1 23 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
4 8 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 20 {'weight': 1}
6 14 {'weight': 1}
6 18 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 26 {'weight': 1}
9 10 {'weight': 1}
9 21 {'weight': 1}
10 11 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
