0 8 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 26 {'weight': 1}
3 17 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 16 {'weight': 1}
4 21 {'weight': 1}
5 10 {'weight': 1}
5 27 {'weight': 1}
6 7 {'weight': 1}
6 19 {'weight': 1}
7 10 {'weight': 1}
7 23 {'weight': 1}
8 25 {'weight': 1}
9 11 {'weight': 1}
11 14 {'weight': 1}
