0 1 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 25 {'weight': 1}
2 15 {'weight': 1}
2 17 {'weight': 1}
2 23 {'weight': 1}
3 8 {'weight': 1}
3 15 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 12 {'weight': 1}
9 12 {'weight': 1}
9 16 {'weight': 1}
10 21 {'weight': 1}
11 24 {'weight': 1}
13 27 {'weight': 1}
16 17 {'weight': 1}
18 20 {'weight': 1}
19 20 {'weight': 1}
