0 4 {'weight': 1}
0 9 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
3 26 {'weight': 1}
5 6 {'weight': 1}
5 27 {'weight': 1}
6 11 {'weight': 1}
7 13 {'weight': 1}
7 25 {'weight': 1}
8 17 {'weight': 1}
9 10 {'weight': 1}
11 19 {'weight': 1}
12 15 {'weight': 1}
12 18 {'weight': 1}
13 14 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
