0 6 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 18 {'weight': 1}
3 20 {'weight': 1}
4 11 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 27 {'weight': 1}
6 10 {'weight': 1}
6 22 {'weight': 1}
7 14 {'weight': 1}
8 21 {'weight': 1}
9 12 {'weight': 1}
10 26 {'weight': 1}
13 19 {'weight': 1}
14 17 {'weight': 1}
15 25 {'weight': 1}
