0 14 {'weight': 1}
0 15 {'weight': 1}
0 18 {'weight': 1}
0 23 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 16 {'weight': 1}
4 9 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
6 17 {'weight': 1}
6 25 {'weight': 1}
6 26 {'weight': 1}
7 24 {'weight': 1}
9 10 {'weight': 1}
10 22 {'weight': 1}
11 17 {'weight': 1}
12 16 {'weight': 1}
12 21 {'weight': 1}
13 14 {'weight': 1}
15 19 {'weight': 1}
