0 2 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 12 {'weight': 1}
2 17 {'weight': 1}
3 16 {'weight': 1}
3 19 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 23 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
7 10 {'weight': 1}
7 14 {'weight': 1}
8 27 {'weight': 1}
9 21 {'weight': 1}
10 26 {'weight': 1}
12 24 {'weight': 1}
13 14 {'weight': 1}
13 25 {'weight': 1}
15 22 {'weight': 1}
16 20 {'weight': 1}
