0 1 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 22 {'weight': 1}
2 27 {'weight': 1}
3 7 {'weight': 1}
3 19 {'weight': 1}
3 20 {'weight': 1}
4 18 {'weight': 1}
4 23 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
5 17 {'weight': 1}
8 21 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
