0 1 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 17 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 15 {'weight': 1}
3 23 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 18 {'weight': 1}
5 26 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
9 13 {'weight': 1}
9 20 {'weight': 1}
10 11 {'weight': 1}
12 24 {'weight': 1}
13 21 {'weight': 1}
