0 7 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 27 {'weight': 1}
4 12 {'weight': 1}
4 25 {'weight': 1}
5 18 {'weight': 1}
5 23 {'weight': 1}
6 13 {'weight': 1}
6 20 {'weight': 1}
6 21 {'weight': 1}
7 8 {'weight': 1}
7 17 {'weight': 1}
8 13 {'weight': 1}
8 26 {'weight': 1}
9 10 {'weight': 1}
9 15 {'weight': 1}
11 19 {'weight': 1}
