0 2 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
4 22 {'weight': 1}
5 16 {'weight': 1}
6 17 {'weight': 1}
7 27 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 1}
9 19 {'weight': 1}
10 12 {'weight': 1}
11 15 {'weight': 1}
12 24 {'weight': 1}
14 26 {'weight': 1}
15 18 {'weight': 1}
16 21 {'weight': 1}
17 20 {'weight': 1}
