0 4 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 18 {'weight': 1}
1 7 {'weight': 1}
1 17 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 23 {'weight': 1}
2 25 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 1}
4 9 {'weight': 1}
4 19 {'weight': 1}
5 10 {'weight': 1}
5 26 {'weight': 1}
6 7 {'weight': 1}
8 24 {'weight': 1}
9 14 {'weight': 1}
11 13 {'weight': 1}
12 15 {'weight': 1}
15 21 {'weight': 1}
16 20 {'weight': 1}
