0 6 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 22 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 16 {'weight': 1}
2 25 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
4 6 {'weight': 1}
4 19 {'weight': 1}
4 27 {'weight': 1}
5 9 {'weight': 1}
5 18 {'weight': 1}
7 12 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
10 26 {'weight': 1}
11 20 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
