0 6 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
2 15 {'weight': 1}
2 21 {'weight': 1}
3 12 {'weight': 1}
3 16 {'weight': 1}
3 23 {'weight': 1}
4 7 {'weight': 1}
4 13 {'weight': 1}
5 15 {'weight': 1}
5 24 {'weight': 1}
5 27 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 25 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 26 {'weight': 1}
12 20 {'weight': 1}
14 19 {'weight': 1}
17 18 {'weight': 1}
