0 1 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 2}
1 5 {'weight': 2}
1 6 {'weight': 1}
1 8 {'weight': 2}
1 11 {'weight': 2}
1 14 {'weight': 1}
2 3 {'weight': 2}
2 6 {'weight': 1}
3 6 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 2}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 3}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
11 14 {'weight': 1}
