0 4 {'weight': 1}
0 13 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 5}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 3}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 2}
6 8 {'weight': 2}
7 8 {'weight': 2}
9 10 {'weight': 1}
11 12 {'weight': 1}
