0 1 {'weight': 1}
0 2 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 4}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 2}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 4}
2 6 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 4}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 2}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 2}
7 12 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
11 12 {'weight': 1}
