0 3 {'weight': 2}
0 13 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 2}
2 13 {'weight': 1}
3 13 {'weight': 1}
4 13 {'weight': 1}
4 17 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 13 {'weight': 2}
7 9 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 3}
9 13 {'weight': 4}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 3}
12 13 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
13 17 {'weight': 1}
15 16 {'weight': 1}
