0 9 {'weight': 2}
0 11 {'weight': 3}
1 4 {'weight': 1}
1 11 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 5}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 11 {'weight': 1}
5 7 {'weight': 3}
5 11 {'weight': 1}
6 7 {'weight': 2}
6 8 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 2}
10 11 {'weight': 1}
