0 2 {'weight': 1}
0 3 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 24 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 8 {'weight': 1}
2 20 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
6 8 {'weight': 1}
7 12 {'weight': 1}
7 27 {'weight': 1}
9 26 {'weight': 1}
10 21 {'weight': 1}
14 22 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
