0 3 {'weight': 1}
0 16 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
4 9 {'weight': 1}
4 18 {'weight': 1}
5 9 {'weight': 1}
5 20 {'weight': 1}
5 26 {'weight': 1}
6 25 {'weight': 1}
7 15 {'weight': 1}
8 15 {'weight': 1}
10 12 {'weight': 1}
10 23 {'weight': 1}
11 12 {'weight': 1}
13 21 {'weight': 1}
14 22 {'weight': 1}
16 17 {'weight': 1}
