0 9 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
1 21 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 12 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 27 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
6 25 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
10 26 {'weight': 1}
13 22 {'weight': 1}
15 23 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
