0 4 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
1 27 {'weight': 1}
2 7 {'weight': 1}
2 18 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 17 {'weight': 1}
3 26 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 10 {'weight': 1}
9 10 {'weight': 1}
12 24 {'weight': 1}
14 23 {'weight': 1}
15 20 {'weight': 1}
