0 2 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 26 {'weight': 1}
2 8 {'weight': 1}
2 22 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
4 25 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 24 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
11 20 {'weight': 1}
13 14 {'weight': 1}
13 17 {'weight': 1}
15 16 {'weight': 1}
