0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 18 {'weight': 1}
2 9 {'weight': 1}
2 26 {'weight': 1}
3 17 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 19 {'weight': 1}
6 13 {'weight': 1}
7 20 {'weight': 1}
8 14 {'weight': 1}
9 23 {'weight': 1}
11 12 {'weight': 1}
11 21 {'weight': 1}
12 17 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
15 25 {'weight': 1}
16 22 {'weight': 1}
