0 5 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 1}
4 23 {'weight': 1}
5 12 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 24 {'weight': 1}
8 12 {'weight': 1}
8 21 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
13 14 {'weight': 1}
14 27 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
