0 2 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 18 {'weight': 1}
1 5 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
2 8 {'weight': 1}
2 17 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 25 {'weight': 1}
4 10 {'weight': 1}
4 16 {'weight': 1}
4 27 {'weight': 1}
5 24 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 20 {'weight': 1}
8 26 {'weight': 1}
9 14 {'weight': 1}
9 22 {'weight': 1}
11 17 {'weight': 1}
13 15 {'weight': 1}
13 23 {'weight': 1}
16 21 {'weight': 1}
