0 5 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 23 {'weight': 1}
4 13 {'weight': 1}
4 18 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 10 {'weight': 1}
6 19 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 26 {'weight': 1}
9 15 {'weight': 1}
11 15 {'weight': 1}
12 24 {'weight': 1}
13 14 {'weight': 1}
14 21 {'weight': 1}
16 17 {'weight': 1}
