0 4 {'weight': 2}
0 8 {'weight': 1}
1 2 {'weight': 2}
1 4 {'weight': 2}
1 7 {'weight': 2}
1 11 {'weight': 1}
1 12 {'weight': 3}
1 13 {'weight': 2}
2 4 {'weight': 1}
2 7 {'weight': 3}
2 11 {'weight': 1}
2 12 {'weight': 4}
2 13 {'weight': 1}
3 4 {'weight': 2}
4 5 {'weight': 1}
4 6 {'weight': 2}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 2}
4 13 {'weight': 2}
7 11 {'weight': 1}
7 12 {'weight': 3}
7 13 {'weight': 1}
9 10 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 2}
