0 5 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
2 26 {'weight': 1}
3 8 {'weight': 1}
3 25 {'weight': 1}
4 10 {'weight': 1}
4 23 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 7 {'weight': 1}
6 21 {'weight': 1}
7 15 {'weight': 1}
7 19 {'weight': 1}
9 14 {'weight': 1}
10 20 {'weight': 1}
11 13 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
