0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
1 22 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 26 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
4 9 {'weight': 1}
4 25 {'weight': 1}
5 6 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 8 {'weight': 1}
7 9 {'weight': 1}
7 23 {'weight': 1}
10 12 {'weight': 1}
10 20 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
