0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 2}
2 3 {'weight': 1}
2 8 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
5 8 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 14 {'weight': 1}
11 13 {'weight': 1}
