0 1 {'weight': 1}
0 13 {'weight': 3}
0 16 {'weight': 1}
1 13 {'weight': 2}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 3}
4 13 {'weight': 1}
5 10 {'weight': 2}
5 13 {'weight': 1}
5 16 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 13 {'weight': 1}
8 16 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 3}
10 16 {'weight': 1}
11 13 {'weight': 3}
11 16 {'weight': 1}
12 13 {'weight': 2}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 4}
