0 5 {'weight': 1}
0 6 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
5 23 {'weight': 1}
6 20 {'weight': 1}
6 22 {'weight': 1}
7 14 {'weight': 1}
7 19 {'weight': 1}
8 9 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 1}
11 25 {'weight': 1}
12 26 {'weight': 1}
13 21 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
