0 1 {'weight': 3}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 3}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 2}
1 4 {'weight': 4}
1 5 {'weight': 2}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 2}
1 10 {'weight': 1}
1 11 {'weight': 2}
2 4 {'weight': 1}
2 6 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 8}
3 9 {'weight': 2}
3 11 {'weight': 8}
4 5 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 2}
4 10 {'weight': 1}
4 11 {'weight': 2}
5 9 {'weight': 2}
5 11 {'weight': 13}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 2}
