0 5 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
2 20 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 22 {'weight': 1}
4 24 {'weight': 1}
6 7 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 25 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
11 27 {'weight': 1}
13 23 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
