0 9 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 19 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 16 {'weight': 1}
5 23 {'weight': 1}
6 25 {'weight': 1}
7 17 {'weight': 1}
8 27 {'weight': 1}
9 13 {'weight': 1}
10 18 {'weight': 1}
11 14 {'weight': 1}
11 24 {'weight': 1}
13 22 {'weight': 1}
15 16 {'weight': 1}
