0 8 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 1}
1 19 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
4 20 {'weight': 1}
5 9 {'weight': 1}
5 22 {'weight': 1}
6 7 {'weight': 1}
6 24 {'weight': 1}
7 15 {'weight': 1}
8 23 {'weight': 1}
9 17 {'weight': 1}
10 11 {'weight': 1}
10 16 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
14 26 {'weight': 1}
17 18 {'weight': 1}
