0 1 {'weight': 1}
0 2 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 22 {'weight': 1}
1 24 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
4 10 {'weight': 1}
4 21 {'weight': 1}
5 23 {'weight': 1}
5 27 {'weight': 1}
6 15 {'weight': 1}
6 18 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 25 {'weight': 1}
8 14 {'weight': 1}
9 17 {'weight': 1}
11 12 {'weight': 1}
13 19 {'weight': 1}
14 20 {'weight': 1}
