0 4 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 1}
2 15 {'weight': 1}
2 22 {'weight': 1}
3 12 {'weight': 1}
3 20 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
5 9 {'weight': 1}
5 21 {'weight': 1}
5 25 {'weight': 1}
6 14 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 23 {'weight': 1}
9 10 {'weight': 1}
10 12 {'weight': 1}
11 19 {'weight': 1}
13 15 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
