0 5 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 4}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 2}
1 11 {'weight': 2}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 3}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 2}
4 5 {'weight': 4}
4 6 {'weight': 1}
4 9 {'weight': 2}
4 11 {'weight': 1}
5 6 {'weight': 2}
5 8 {'weight': 2}
5 9 {'weight': 2}
5 11 {'weight': 2}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 2}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 2}
