0 3 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 18 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
1 20 {'weight': 1}
1 27 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 10 {'weight': 1}
4 23 {'weight': 1}
5 14 {'weight': 1}
5 16 {'weight': 1}
5 21 {'weight': 1}
6 17 {'weight': 1}
7 11 {'weight': 1}
7 24 {'weight': 1}
8 19 {'weight': 1}
9 11 {'weight': 1}
10 26 {'weight': 1}
15 22 {'weight': 1}
