0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 21 {'weight': 1}
2 14 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
4 10 {'weight': 1}
4 23 {'weight': 1}
5 9 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 27 {'weight': 1}
7 8 {'weight': 1}
10 25 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
12 20 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
