0 3 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 4 {'weight': 1}
1 19 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
4 7 {'weight': 1}
5 14 {'weight': 1}
5 26 {'weight': 1}
6 15 {'weight': 1}
6 18 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
8 27 {'weight': 1}
9 12 {'weight': 1}
9 20 {'weight': 1}
11 24 {'weight': 1}
14 23 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
