0 3 {'weight': 1}
0 4 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 16 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 15 {'weight': 1}
3 17 {'weight': 1}
3 24 {'weight': 1}
4 9 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
6 13 {'weight': 1}
6 27 {'weight': 1}
7 22 {'weight': 1}
7 26 {'weight': 1}
8 12 {'weight': 1}
9 25 {'weight': 1}
10 18 {'weight': 1}
11 13 {'weight': 1}
11 21 {'weight': 1}
12 14 {'weight': 1}
15 20 {'weight': 1}
