0 3 {'weight': 1}
0 7 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 27 {'weight': 1}
4 10 {'weight': 1}
4 25 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 15 {'weight': 1}
11 14 {'weight': 1}
11 16 {'weight': 1}
12 26 {'weight': 1}
13 17 {'weight': 1}
18 19 {'weight': 1}
