0 3 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
1 17 {'weight': 1}
1 20 {'weight': 1}
2 13 {'weight': 1}
2 22 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
5 12 {'weight': 1}
5 19 {'weight': 1}
7 16 {'weight': 1}
7 23 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 21 {'weight': 1}
11 15 {'weight': 1}
11 17 {'weight': 1}
12 27 {'weight': 1}
15 24 {'weight': 1}
