0 8 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 18 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 27 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 24 {'weight': 1}
4 26 {'weight': 1}
5 10 {'weight': 1}
5 23 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
8 13 {'weight': 1}
8 15 {'weight': 1}
9 20 {'weight': 1}
11 17 {'weight': 1}
12 22 {'weight': 1}
13 21 {'weight': 1}
14 19 {'weight': 1}
