0 1 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 3}
1 4 {'weight': 1}
1 5 {'weight': 3}
1 6 {'weight': 3}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 2}
2 7 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 2}
6 9 {'weight': 1}
6 11 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
10 12 {'weight': 1}
