0 4 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 20 {'weight': 1}
1 23 {'weight': 1}
2 11 {'weight': 1}
2 21 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 27 {'weight': 1}
6 24 {'weight': 1}
6 26 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 22 {'weight': 1}
10 19 {'weight': 1}
11 12 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
