0 4 {'weight': 1}
0 6 {'weight': 1}
0 14 {'weight': 1}
1 5 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 1}
2 17 {'weight': 1}
2 27 {'weight': 1}
3 13 {'weight': 1}
3 22 {'weight': 1}
3 25 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
5 23 {'weight': 1}
5 26 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 12 {'weight': 1}
7 20 {'weight': 1}
7 21 {'weight': 1}
8 10 {'weight': 1}
9 12 {'weight': 1}
9 16 {'weight': 1}
10 15 {'weight': 1}
11 17 {'weight': 1}
15 24 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
