0 2 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 21 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 8 {'weight': 1}
2 18 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
3 24 {'weight': 1}
4 6 {'weight': 1}
4 26 {'weight': 1}
5 9 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
10 13 {'weight': 1}
10 22 {'weight': 1}
11 14 {'weight': 1}
14 27 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
