0 3 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
0 24 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 18 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 20 {'weight': 1}
4 22 {'weight': 1}
4 25 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 12 {'weight': 1}
6 16 {'weight': 1}
7 13 {'weight': 1}
7 23 {'weight': 1}
8 19 {'weight': 1}
9 11 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
12 17 {'weight': 1}
14 15 {'weight': 1}
15 21 {'weight': 1}
