0 1 {'weight': 3}
0 3 {'weight': 3}
0 4 {'weight': 3}
1 3 {'weight': 4}
1 4 {'weight': 4}
2 4 {'weight': 2}
3 4 {'weight': 5}
3 10 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 2}
4 7 {'weight': 2}
4 8 {'weight': 2}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 2}
6 8 {'weight': 2}
7 8 {'weight': 2}
9 15 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 1}
