0 4 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 2}
1 4 {'weight': 2}
1 7 {'weight': 1}
1 8 {'weight': 2}
1 15 {'weight': 1}
2 4 {'weight': 1}
2 17 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 2}
4 7 {'weight': 1}
4 8 {'weight': 2}
4 9 {'weight': 2}
4 10 {'weight': 1}
4 11 {'weight': 2}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 2}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 9 {'weight': 1}
5 16 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
8 15 {'weight': 1}
9 16 {'weight': 2}
9 18 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 1}
16 18 {'weight': 1}
