0 3 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 26 {'weight': 1}
4 11 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 12 {'weight': 1}
8 20 {'weight': 1}
9 25 {'weight': 1}
10 15 {'weight': 1}
11 27 {'weight': 1}
13 24 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
