0 4 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 7 {'weight': 1}
2 24 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
5 21 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 14 {'weight': 1}
9 11 {'weight': 1}
9 23 {'weight': 1}
10 20 {'weight': 1}
12 13 {'weight': 1}
12 15 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
