0 5 {'weight': 1}
0 10 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 18 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 10 {'weight': 1}
4 16 {'weight': 1}
4 26 {'weight': 1}
5 15 {'weight': 1}
5 27 {'weight': 1}
6 15 {'weight': 1}
6 20 {'weight': 1}
7 16 {'weight': 1}
7 25 {'weight': 1}
8 17 {'weight': 1}
8 22 {'weight': 1}
11 13 {'weight': 1}
12 24 {'weight': 1}
14 21 {'weight': 1}
