0 1 {'weight': 1}
0 2 {'weight': 1}
0 5 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 1}
0 26 {'weight': 1}
1 10 {'weight': 1}
1 21 {'weight': 1}
2 13 {'weight': 1}
2 19 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
4 9 {'weight': 1}
4 23 {'weight': 1}
5 24 {'weight': 1}
6 14 {'weight': 1}
6 16 {'weight': 1}
7 17 {'weight': 1}
7 20 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
10 25 {'weight': 1}
11 27 {'weight': 1}
12 16 {'weight': 1}
15 17 {'weight': 1}
18 22 {'weight': 1}
