0 1 {'weight': 1}
0 2 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 3}
1 5 {'weight': 2}
1 6 {'weight': 2}
1 9 {'weight': 1}
1 12 {'weight': 2}
2 4 {'weight': 1}
2 5 {'weight': 3}
2 6 {'weight': 3}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 2}
3 5 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
5 6 {'weight': 8}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 2}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 2}
9 12 {'weight': 1}
10 11 {'weight': 1}
