0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 3}
0 14 {'weight': 3}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 2}
1 8 {'weight': 2}
1 9 {'weight': 3}
1 10 {'weight': 1}
1 11 {'weight': 2}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 3}
1 16 {'weight': 1}
2 4 {'weight': 3}
2 10 {'weight': 1}
3 6 {'weight': 1}
3 14 {'weight': 1}
4 10 {'weight': 1}
5 15 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 3}
7 15 {'weight': 2}
8 9 {'weight': 1}
8 13 {'weight': 4}
8 16 {'weight': 1}
9 16 {'weight': 1}
10 14 {'weight': 1}
11 15 {'weight': 2}
13 16 {'weight': 1}
