0 3 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
3 6 {'weight': 1}
3 14 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 10 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 27 {'weight': 1}
7 12 {'weight': 1}
7 21 {'weight': 1}
8 13 {'weight': 1}
8 20 {'weight': 1}
9 25 {'weight': 1}
14 26 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
