0 5 {'weight': 1}
0 6 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 20 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 21 {'weight': 1}
2 23 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 26 {'weight': 1}
4 8 {'weight': 1}
4 18 {'weight': 1}
5 13 {'weight': 1}
6 14 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 22 {'weight': 1}
9 27 {'weight': 1}
10 12 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
