0 1 {'weight': 5}
0 2 {'weight': 2}
0 4 {'weight': 3}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 2}
1 4 {'weight': 10}
1 6 {'weight': 2}
1 9 {'weight': 2}
1 11 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 2}
2 5 {'weight': 1}
2 6 {'weight': 3}
2 11 {'weight': 1}
2 8 {'weight': 2}
3 9 {'weight': 2}
3 11 {'weight': 1}
4 8 {'weight': 2}
4 9 {'weight': 10}
4 10 {'weight': 4}
4 11 {'weight': 6}
5 6 {'weight': 1}
5 8 {'weight': 5}
5 9 {'weight': 1}
5 11 {'weight': 1}
6 11 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 5}
9 10 {'weight': 1}
9 11 {'weight': 7}
10 11 {'weight': 2}
