0 2 {'weight': 2}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 2}
0 16 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
4 7 {'weight': 2}
4 10 {'weight': 1}
4 12 {'weight': 1}
4 19 {'weight': 1}
5 7 {'weight': 1}
6 7 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 8}
7 12 {'weight': 3}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 2}
7 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
7 20 {'weight': 1}
10 19 {'weight': 1}
11 12 {'weight': 2}
11 15 {'weight': 2}
11 17 {'weight': 1}
14 16 {'weight': 5}
14 19 {'weight': 1}
