0 4 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 23 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 19 {'weight': 1}
1 26 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
4 11 {'weight': 1}
4 21 {'weight': 1}
5 7 {'weight': 1}
6 14 {'weight': 1}
7 10 {'weight': 1}
9 27 {'weight': 1}
10 20 {'weight': 1}
12 22 {'weight': 1}
13 18 {'weight': 1}
14 24 {'weight': 1}
15 17 {'weight': 1}
