0 5 {'weight': 1}
0 11 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 2}
2 11 {'weight': 1}
2 16 {'weight': 1}
3 9 {'weight': 5}
3 10 {'weight': 5}
3 11 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
5 11 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 15 {'weight': 1}
7 11 {'weight': 1}
7 16 {'weight': 2}
8 11 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 7}
9 11 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
11 16 {'weight': 2}
12 13 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 1}
