0 2 {'weight': 1}
0 6 {'weight': 1}
0 16 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 3}
3 5 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
4 16 {'weight': 2}
5 10 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 16 {'weight': 1}
7 16 {'weight': 2}
7 17 {'weight': 2}
8 16 {'weight': 1}
9 11 {'weight': 1}
9 16 {'weight': 1}
9 18 {'weight': 1}
9 19 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 4}
11 16 {'weight': 1}
11 18 {'weight': 1}
11 19 {'weight': 1}
12 16 {'weight': 5}
13 16 {'weight': 2}
14 16 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 2}
16 18 {'weight': 1}
16 19 {'weight': 1}
16 20 {'weight': 1}
18 19 {'weight': 1}
