0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 22 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 27 {'weight': 1}
3 16 {'weight': 1}
4 9 {'weight': 1}
4 19 {'weight': 1}
5 12 {'weight': 1}
5 25 {'weight': 1}
6 14 {'weight': 1}
6 21 {'weight': 1}
6 23 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
8 18 {'weight': 1}
9 20 {'weight': 1}
10 17 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 1}
15 24 {'weight': 1}
