0 3 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
1 17 {'weight': 1}
1 20 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 24 {'weight': 1}
2 27 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
5 25 {'weight': 1}
6 16 {'weight': 1}
7 22 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
10 16 {'weight': 1}
11 26 {'weight': 1}
12 14 {'weight': 1}
13 18 {'weight': 1}
14 17 {'weight': 1}
15 19 {'weight': 1}
