0 6 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 16 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 25 {'weight': 1}
3 13 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
4 27 {'weight': 1}
5 11 {'weight': 1}
5 20 {'weight': 1}
7 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 15 {'weight': 1}
9 18 {'weight': 1}
10 22 {'weight': 1}
12 14 {'weight': 1}
14 26 {'weight': 1}
