0 4 {'weight': 1}
0 5 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
2 22 {'weight': 1}
3 8 {'weight': 1}
3 19 {'weight': 1}
3 20 {'weight': 1}
4 8 {'weight': 1}
4 15 {'weight': 1}
6 7 {'weight': 1}
6 12 {'weight': 1}
7 24 {'weight': 1}
9 10 {'weight': 1}
10 13 {'weight': 1}
11 27 {'weight': 1}
12 15 {'weight': 1}
13 23 {'weight': 1}
