0 3 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
1 21 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 16 {'weight': 1}
3 8 {'weight': 1}
4 20 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
5 24 {'weight': 1}
7 17 {'weight': 1}
7 22 {'weight': 1}
8 9 {'weight': 1}
9 15 {'weight': 1}
10 15 {'weight': 1}
10 19 {'weight': 1}
11 23 {'weight': 1}
12 18 {'weight': 1}
13 14 {'weight': 1}
13 17 {'weight': 1}
16 25 {'weight': 1}
