0 7 {'weight': 10}
0 8 {'weight': 10}
0 9 {'weight': 10}
0 11 {'weight': 10}
0 13 {'weight': 10}
0 10 {'weight': -10}
1 10 {'weight': -10}
2 10 {'weight': -10}
3 10 {'weight': -1}
4 10 {'weight': 1}
5 10 {'weight': 3}
5 12 {'weight': 10}
6 10 {'weight': -10}
7 8 {'weight': 10}
7 10 {'weight': -10}
7 11 {'weight': 10}
7 13 {'weight': 10}
8 10 {'weight': -10}
8 11 {'weight': 10}
8 13 {'weight': 10}
9 10 {'weight': 2}
10 11 {'weight': -10}
10 12 {'weight': 1}
10 13 {'weight': -10}
10 14 {'weight': -10}
10 15 {'weight': 1}
10 16 {'weight': -1}
10 17 {'weight': -10}
11 13 {'weight': 10}
