0 4 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 25 {'weight': 1}
5 7 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
9 20 {'weight': 1}
10 24 {'weight': 1}
11 14 {'weight': 1}
11 26 {'weight': 1}
12 14 {'weight': 1}
13 21 {'weight': 1}
15 27 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
