0 1 {'weight': 1}
0 4 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 5 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
3 23 {'weight': 1}
4 7 {'weight': 1}
4 19 {'weight': 1}
5 11 {'weight': 1}
5 20 {'weight': 1}
6 8 {'weight': 1}
6 14 {'weight': 1}
7 15 {'weight': 1}
7 17 {'weight': 1}
8 10 {'weight': 1}
9 21 {'weight': 1}
11 22 {'weight': 1}
12 14 {'weight': 1}
12 27 {'weight': 1}
13 18 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
