0 1 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 19 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
2 23 {'weight': 1}
2 26 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 9 {'weight': 1}
4 20 {'weight': 1}
5 7 {'weight': 1}
5 24 {'weight': 1}
5 27 {'weight': 1}
6 7 {'weight': 1}
6 12 {'weight': 1}
6 17 {'weight': 1}
7 9 {'weight': 1}
8 18 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
11 16 {'weight': 1}
