0 10 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 25 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 16 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 16 {'weight': 1}
5 23 {'weight': 1}
6 20 {'weight': 1}
7 15 {'weight': 1}
8 11 {'weight': 1}
9 18 {'weight': 1}
9 22 {'weight': 1}
12 14 {'weight': 1}
12 18 {'weight': 1}
13 21 {'weight': 1}
17 27 {'weight': 1}
