0 9 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 13 {'weight': 1}
3 14 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 18 {'weight': 1}
4 22 {'weight': 1}
5 26 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
6 16 {'weight': 1}
7 15 {'weight': 1}
8 10 {'weight': 1}
8 23 {'weight': 1}
9 17 {'weight': 1}
11 15 {'weight': 1}
12 19 {'weight': 1}
13 25 {'weight': 1}
14 16 {'weight': 1}
17 21 {'weight': 1}
