0 2 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
3 22 {'weight': 1}
4 25 {'weight': 1}
4 26 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 10 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 21 {'weight': 1}
12 19 {'weight': 1}
13 27 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
