0 1 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 2}
1 9 {'weight': 2}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
3 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 2}
6 7 {'weight': 1}
8 9 {'weight': 2}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
