0 8 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 18 {'weight': 1}
2 20 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 15 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 24 {'weight': 1}
7 11 {'weight': 1}
7 26 {'weight': 1}
9 21 {'weight': 1}
12 13 {'weight': 1}
12 22 {'weight': 1}
13 14 {'weight': 1}
16 23 {'weight': 1}
17 19 {'weight': 1}
