0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
2 10 {'weight': 1}
2 17 {'weight': 1}
3 13 {'weight': 1}
3 26 {'weight': 1}
4 7 {'weight': 1}
5 12 {'weight': 1}
5 22 {'weight': 1}
5 24 {'weight': 1}
6 23 {'weight': 1}
7 25 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 1}
9 16 {'weight': 1}
10 16 {'weight': 1}
11 18 {'weight': 1}
14 15 {'weight': 1}
14 21 {'weight': 1}
