0 7 {'weight': 1}
0 9 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 3 {'weight': 3}
1 5 {'weight': 1}
1 7 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 2}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 3}
4 7 {'weight': 2}
4 12 {'weight': 2}
5 7 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 2}
6 13 {'weight': 3}
7 8 {'weight': 1}
7 9 {'weight': 4}
7 10 {'weight': 2}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 2}
9 12 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
11 13 {'weight': 1}
15 16 {'weight': 1}
