0 2 {'weight': 1}
0 6 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
5 8 {'weight': 1}
5 27 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 12 {'weight': 1}
7 20 {'weight': 1}
8 26 {'weight': 1}
9 24 {'weight': 1}
10 25 {'weight': 1}
11 13 {'weight': 1}
14 22 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
