0 7 {'weight': 1}
0 11 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 17 {'weight': 1}
2 4 {'weight': 1}
2 20 {'weight': 1}
2 27 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
4 19 {'weight': 1}
4 24 {'weight': 1}
5 9 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 1}
10 19 {'weight': 1}
11 25 {'weight': 1}
12 16 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
13 21 {'weight': 1}
14 16 {'weight': 1}
15 18 {'weight': 1}
18 22 {'weight': 1}
