0 10 {'weight': 1}
0 11 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 22 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 1}
9 25 {'weight': 1}
10 26 {'weight': 1}
14 24 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
