0 1 {'weight': 3}
0 2 {'weight': 5}
0 4 {'weight': 2}
0 5 {'weight': 1}
0 6 {'weight': 2}
0 8 {'weight': 2}
0 9 {'weight': 1}
1 2 {'weight': 4}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 2}
1 8 {'weight': 2}
1 9 {'weight': 1}
2 4 {'weight': 8}
2 5 {'weight': 1}
2 6 {'weight': 5}
2 8 {'weight': 4}
2 9 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 5}
4 8 {'weight': 2}
4 9 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
6 8 {'weight': 2}
6 9 {'weight': 1}
8 9 {'weight': 1}
