0 5 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 22 {'weight': 1}
1 9 {'weight': 1}
1 23 {'weight': 1}
1 26 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 1}
3 14 {'weight': 1}
3 17 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
4 21 {'weight': 1}
5 27 {'weight': 1}
6 24 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 10 {'weight': 1}
9 15 {'weight': 1}
10 16 {'weight': 1}
11 13 {'weight': 1}
16 25 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
