0 3 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 13 {'weight': 1}
1 17 {'weight': 1}
1 26 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 15 {'weight': 1}
3 24 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 9 {'weight': 1}
7 8 {'weight': 1}
7 21 {'weight': 1}
9 22 {'weight': 1}
10 23 {'weight': 1}
11 18 {'weight': 1}
12 13 {'weight': 1}
16 25 {'weight': 1}
17 27 {'weight': 1}
19 20 {'weight': 1}
