0 1 {'weight': 3}
0 2 {'weight': 4}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
1 2 {'weight': 4}
1 3 {'weight': 2}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 1}
2 5 {'weight': 2}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 2}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 9 {'weight': 3}
4 10 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 2}
7 8 {'weight': 1}
9 10 {'weight': 1}
