0 1 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 27 {'weight': 1}
1 12 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
3 17 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 16 {'weight': 1}
4 19 {'weight': 1}
5 10 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 26 {'weight': 1}
8 22 {'weight': 1}
9 20 {'weight': 1}
10 11 {'weight': 1}
11 16 {'weight': 1}
13 18 {'weight': 1}
14 24 {'weight': 1}
15 23 {'weight': 1}
