0 2 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 1}
1 14 {'weight': 1}
1 26 {'weight': 1}
2 9 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
3 22 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
4 24 {'weight': 1}
5 8 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
6 20 {'weight': 1}
6 21 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
8 15 {'weight': 1}
10 15 {'weight': 1}
12 25 {'weight': 1}
14 23 {'weight': 1}
17 27 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
