0 1 {'weight': 1}
0 2 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 20 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
6 14 {'weight': 1}
6 21 {'weight': 1}
6 26 {'weight': 1}
7 12 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 9 {'weight': 1}
8 23 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 19 {'weight': 1}
16 22 {'weight': 1}
17 18 {'weight': 1}
