0 1 {'weight': 2}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 2}
0 8 {'weight': 3}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 2}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 2}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
9 10 {'weight': 1}
