0 5 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 20 {'weight': 1}
2 6 {'weight': 1}
2 23 {'weight': 1}
2 26 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 7 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
6 13 {'weight': 1}
6 22 {'weight': 1}
7 14 {'weight': 1}
7 18 {'weight': 1}
9 10 {'weight': 1}
10 25 {'weight': 1}
11 24 {'weight': 1}
12 19 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
