0 1 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 2}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
2 8 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 15 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 3}
5 17 {'weight': 2}
6 17 {'weight': 2}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 18 {'weight': 1}
8 13 {'weight': 1}
9 19 {'weight': 1}
10 18 {'weight': 1}
12 16 {'weight': 1}
