0 1 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 18 {'weight': 1}
4 13 {'weight': 1}
5 10 {'weight': 1}
5 17 {'weight': 1}
5 27 {'weight': 1}
6 7 {'weight': 1}
6 25 {'weight': 1}
7 8 {'weight': 1}
9 11 {'weight': 1}
12 26 {'weight': 1}
13 19 {'weight': 1}
14 16 {'weight': 1}
14 24 {'weight': 1}
15 22 {'weight': 1}
