0 1 {'weight': 1}
0 3 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 2}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 2}
1 16 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 7 {'weight': 3}
4 5 {'weight': 1}
5 8 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 15 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
