0 3 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
1 3 {'weight': 2}
1 16 {'weight': 2}
2 3 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 2}
3 8 {'weight': 4}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 2}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 3}
3 16 {'weight': 2}
4 12 {'weight': 1}
4 14 {'weight': 3}
5 8 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 2}
9 11 {'weight': 1}
9 13 {'weight': 1}
10 15 {'weight': 1}
11 13 {'weight': 1}
12 15 {'weight': 1}
