0 7 {'weight': 1}
0 18 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 16 {'weight': 1}
2 26 {'weight': 1}
3 14 {'weight': 1}
3 19 {'weight': 1}
4 13 {'weight': 1}
4 20 {'weight': 1}
4 22 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 23 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
8 21 {'weight': 1}
9 14 {'weight': 1}
9 17 {'weight': 1}
11 15 {'weight': 1}
