0 1 {'weight': 1}
0 5 {'weight': 1}
0 15 {'weight': 1}
0 19 {'weight': 1}
0 25 {'weight': 1}
1 7 {'weight': 1}
1 17 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 27 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
5 22 {'weight': 1}
6 8 {'weight': 1}
7 20 {'weight': 1}
8 23 {'weight': 1}
9 14 {'weight': 1}
11 24 {'weight': 1}
12 13 {'weight': 1}
12 15 {'weight': 1}
13 16 {'weight': 1}
14 21 {'weight': 1}
