0 3 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 2}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
6 16 {'weight': 1}
7 12 {'weight': 2}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 4}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 3}
12 14 {'weight': 2}
12 15 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
