0 1 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
1 8 {'weight': 1}
1 20 {'weight': 1}
2 9 {'weight': 1}
2 16 {'weight': 1}
2 22 {'weight': 1}
3 10 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 17 {'weight': 1}
4 23 {'weight': 1}
5 27 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 26 {'weight': 1}
7 24 {'weight': 1}
8 11 {'weight': 1}
10 14 {'weight': 1}
11 21 {'weight': 1}
12 13 {'weight': 1}
12 16 {'weight': 1}
13 15 {'weight': 1}
14 19 {'weight': 1}
15 25 {'weight': 1}
