0 3 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
2 10 {'weight': 1}
2 15 {'weight': 1}
2 26 {'weight': 1}
3 24 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
4 19 {'weight': 1}
5 13 {'weight': 1}
5 20 {'weight': 1}
6 10 {'weight': 1}
6 16 {'weight': 1}
7 8 {'weight': 1}
7 27 {'weight': 1}
9 15 {'weight': 1}
9 17 {'weight': 1}
11 25 {'weight': 1}
12 18 {'weight': 1}
13 23 {'weight': 1}
14 22 {'weight': 1}
17 21 {'weight': 1}
