0 3 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 7 {'weight': 1}
1 20 {'weight': 1}
1 23 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 24 {'weight': 1}
3 17 {'weight': 1}
3 21 {'weight': 1}
4 14 {'weight': 1}
4 18 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 22 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
6 19 {'weight': 1}
7 13 {'weight': 1}
7 25 {'weight': 1}
8 15 {'weight': 1}
11 26 {'weight': 1}
12 16 {'weight': 1}
14 15 {'weight': 1}
