0 6 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
0 27 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 7 {'weight': 1}
3 19 {'weight': 1}
3 26 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 1}
6 11 {'weight': 1}
6 25 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 21 {'weight': 1}
9 18 {'weight': 1}
13 24 {'weight': 1}
15 20 {'weight': 1}
16 22 {'weight': 1}
