0 5 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 20 {'weight': 1}
3 25 {'weight': 1}
4 12 {'weight': 1}
4 23 {'weight': 1}
5 13 {'weight': 1}
6 11 {'weight': 1}
6 15 {'weight': 1}
7 14 {'weight': 1}
7 26 {'weight': 1}
8 10 {'weight': 1}
9 22 {'weight': 1}
12 24 {'weight': 1}
13 14 {'weight': 1}
15 27 {'weight': 1}
