0 16 {'weight': 1}
0 18 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 26 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
2 27 {'weight': 1}
3 13 {'weight': 1}
3 17 {'weight': 1}
3 24 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 23 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 22 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 13 {'weight': 1}
12 14 {'weight': 1}
14 25 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
