0 8 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 4}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 2}
2 8 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 3}
6 8 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 13 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
