0 15 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 10 {'weight': 1}
4 23 {'weight': 1}
4 27 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 26 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
11 24 {'weight': 1}
12 13 {'weight': 1}
17 18 {'weight': 1}
