0 13 {'weight': 1}
0 14 {'weight': 1}
1 13 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 10}
3 11 {'weight': 3}
3 13 {'weight': 2}
3 14 {'weight': 2}
4 6 {'weight': 9}
4 7 {'weight': 3}
4 9 {'weight': 9}
4 11 {'weight': 3}
4 12 {'weight': 3}
4 13 {'weight': 4}
4 14 {'weight': 3}
5 10 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 3}
6 9 {'weight': 7}
6 11 {'weight': 10}
6 12 {'weight': 2}
6 13 {'weight': 5}
7 9 {'weight': 4}
7 11 {'weight': 2}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 3}
9 12 {'weight': 3}
9 13 {'weight': 2}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 2}
12 14 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
