0 2 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
4 12 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 26 {'weight': 1}
6 18 {'weight': 1}
7 23 {'weight': 1}
8 13 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 1}
9 18 {'weight': 1}
11 17 {'weight': 1}
12 17 {'weight': 1}
14 15 {'weight': 1}
15 21 {'weight': 1}
16 27 {'weight': 1}
19 20 {'weight': 1}
