0 1 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 17 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 18 {'weight': 1}
3 26 {'weight': 1}
4 27 {'weight': 1}
5 20 {'weight': 1}
5 23 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 24 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
9 12 {'weight': 1}
11 22 {'weight': 1}
12 16 {'weight': 1}
13 19 {'weight': 1}
14 15 {'weight': 1}
