0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
2 17 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 4}
4 14 {'weight': 4}
5 14 {'weight': 5}
5 15 {'weight': 1}
6 14 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
8 14 {'weight': 1}
9 14 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 2}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
14 17 {'weight': 1}
16 17 {'weight': 1}
