0 2 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 24 {'weight': 1}
2 23 {'weight': 1}
2 27 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
4 12 {'weight': 1}
5 15 {'weight': 1}
5 26 {'weight': 1}
6 11 {'weight': 1}
6 22 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
9 14 {'weight': 1}
9 25 {'weight': 1}
10 15 {'weight': 1}
12 21 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
