0 1 {'weight': 1}
0 2 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 2}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 3}
2 9 {'weight': 2}
2 11 {'weight': 2}
3 11 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 2}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 2}
