0 2 {'weight': 1}
0 18 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 16 {'weight': 1}
2 24 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
4 11 {'weight': 1}
4 22 {'weight': 1}
5 15 {'weight': 1}
5 25 {'weight': 1}
5 26 {'weight': 1}
6 7 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 17 {'weight': 1}
8 23 {'weight': 1}
9 10 {'weight': 1}
9 20 {'weight': 1}
11 12 {'weight': 1}
12 14 {'weight': 1}
13 19 {'weight': 1}
15 16 {'weight': 1}
