0 1 {'weight': 6}
0 2 {'weight': 3}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 4}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 2 {'weight': 3}
1 7 {'weight': 3}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
3 4 {'weight': 1}
5 10 {'weight': 2}
5 13 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
10 13 {'weight': 1}
