0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 2}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
