0 5 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 2}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
3 11 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 2}
4 9 {'weight': 2}
4 11 {'weight': 3}
4 12 {'weight': 3}
5 11 {'weight': 2}
5 12 {'weight': 1}
6 11 {'weight': 2}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 2}
7 11 {'weight': 2}
7 12 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 2}
9 12 {'weight': 2}
10 11 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 4}
11 13 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
