0 5 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 2}
1 5 {'weight': 1}
2 5 {'weight': 2}
3 5 {'weight': 2}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 2}
4 16 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 2}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 2}
5 17 {'weight': 2}
5 18 {'weight': 4}
5 19 {'weight': 1}
7 16 {'weight': 1}
7 18 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
13 16 {'weight': 1}
14 18 {'weight': 1}
17 19 {'weight': 1}
