0 2 {'weight': 2}
0 10 {'weight': 3}
0 12 {'weight': 1}
0 16 {'weight': 4}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 20 {'weight': 2}
2 10 {'weight': 2}
3 10 {'weight': 1}
3 17 {'weight': 1}
4 5 {'weight': 4}
4 10 {'weight': 1}
4 14 {'weight': 2}
4 20 {'weight': 2}
5 10 {'weight': 1}
5 14 {'weight': 5}
5 20 {'weight': 2}
6 10 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
8 19 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 3}
10 14 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 1}
10 18 {'weight': 3}
10 19 {'weight': 1}
10 20 {'weight': 2}
12 16 {'weight': 1}
13 15 {'weight': 1}
14 20 {'weight': 2}
