0 8 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 21 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 20 {'weight': 1}
3 24 {'weight': 1}
4 7 {'weight': 1}
5 11 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 9 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
9 13 {'weight': 1}
12 26 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
