0 1 {'weight': 2}
0 9 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 6}
1 9 {'weight': 11}
1 10 {'weight': 8}
1 12 {'weight': 1}
2 9 {'weight': 2}
2 11 {'weight': 3}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 2}
5 7 {'weight': 2}
5 9 {'weight': 1}
5 12 {'weight': 2}
6 7 {'weight': 2}
6 9 {'weight': 1}
6 12 {'weight': 2}
7 9 {'weight': 1}
7 12 {'weight': 2}
8 9 {'weight': 6}
8 10 {'weight': 6}
9 10 {'weight': 8}
9 11 {'weight': 2}
9 12 {'weight': 1}
