0 5 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 17 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
2 16 {'weight': 1}
2 21 {'weight': 1}
3 10 {'weight': 1}
3 26 {'weight': 1}
4 14 {'weight': 1}
4 24 {'weight': 1}
5 19 {'weight': 1}
5 23 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 1}
7 22 {'weight': 1}
8 13 {'weight': 1}
8 25 {'weight': 1}
11 20 {'weight': 1}
12 18 {'weight': 1}
13 15 {'weight': 1}
