0 1 {'weight': 1}
0 9 {'weight': 2}
0 10 {'weight': 1}
0 17 {'weight': 1}
1 3 {'weight': 8}
1 6 {'weight': 3}
1 9 {'weight': 1}
1 15 {'weight': 5}
1 12 {'weight': 2}
2 9 {'weight': 2}
3 4 {'weight': 7}
3 5 {'weight': 3}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 5}
3 16 {'weight': 1}
3 14 {'weight': 1}
4 9 {'weight': 2}
4 12 {'weight': 1}
5 9 {'weight': 2}
6 9 {'weight': 1}
6 12 {'weight': 10}
7 9 {'weight': 2}
7 15 {'weight': -1}
8 9 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 1}
9 13 {'weight': 6}
9 14 {'weight': 1}
9 15 {'weight': 4}
9 16 {'weight': 1}
9 17 {'weight': 1}
9 12 {'weight': 1}
11 12 {'weight': 1}
12 14 {'weight': 1}
12 17 {'weight': 1}
14 15 {'weight': -1}
