0 2 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 19 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
3 8 {'weight': 1}
3 20 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 22 {'weight': 1}
7 25 {'weight': 1}
9 11 {'weight': 1}
9 18 {'weight': 1}
10 24 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
