0 1 {'weight': 2}
0 8 {'weight': 2}
0 19 {'weight': 4}
1 8 {'weight': 2}
1 19 {'weight': 5}
2 14 {'weight': 1}
2 16 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 2}
2 19 {'weight': 4}
2 20 {'weight': 1}
3 19 {'weight': 1}
4 12 {'weight': 3}
4 19 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 3}
6 19 {'weight': 1}
7 8 {'weight': 1}
7 19 {'weight': 1}
7 20 {'weight': 1}
8 19 {'weight': 3}
8 20 {'weight': 1}
9 19 {'weight': 1}
10 19 {'weight': 1}
11 19 {'weight': 1}
12 19 {'weight': 1}
13 19 {'weight': 1}
14 16 {'weight': 2}
14 17 {'weight': 1}
14 18 {'weight': 1}
14 19 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
