0 1 {'weight': 1}
0 6 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
2 12 {'weight': 1}
2 16 {'weight': 1}
2 18 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
5 19 {'weight': 1}
5 21 {'weight': 1}
6 22 {'weight': 1}
7 9 {'weight': 1}
8 10 {'weight': 1}
8 24 {'weight': 1}
9 14 {'weight': 1}
11 16 {'weight': 1}
12 26 {'weight': 1}
13 15 {'weight': 1}
13 27 {'weight': 1}
14 17 {'weight': 1}
17 23 {'weight': 1}
18 25 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
