0 15 {'weight': 1}
0 17 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 26 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 11 {'weight': 1}
3 16 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
5 15 {'weight': 1}
6 8 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
8 18 {'weight': 1}
9 19 {'weight': 1}
9 25 {'weight': 1}
10 12 {'weight': 1}
10 23 {'weight': 1}
11 24 {'weight': 1}
12 18 {'weight': 1}
13 21 {'weight': 1}
14 16 {'weight': 1}
20 27 {'weight': 1}
