0 1 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
2 13 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 12 {'weight': 2}
6 13 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 3}
