0 3 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 16 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
2 21 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
4 22 {'weight': 1}
5 23 {'weight': 1}
6 9 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
8 16 {'weight': 1}
8 24 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 1}
12 26 {'weight': 1}
13 27 {'weight': 1}
15 25 {'weight': 1}
17 18 {'weight': 1}
