0 4 {'weight': 1}
0 18 {'weight': 4}
1 11 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 3}
2 18 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
3 18 {'weight': 1}
4 18 {'weight': 1}
5 6 {'weight': 2}
5 8 {'weight': 3}
5 18 {'weight': 1}
6 8 {'weight': 2}
6 18 {'weight': 1}
7 18 {'weight': 1}
8 18 {'weight': 1}
9 18 {'weight': 1}
10 14 {'weight': 1}
10 18 {'weight': 1}
11 18 {'weight': 1}
12 17 {'weight': 1}
12 18 {'weight': 1}
13 15 {'weight': 1}
13 18 {'weight': 1}
14 18 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 2}
