0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 9 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
3 14 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 24 {'weight': 1}
5 6 {'weight': 1}
5 18 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 1}
7 26 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 27 {'weight': 1}
10 12 {'weight': 1}
10 19 {'weight': 1}
11 23 {'weight': 1}
12 13 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
