0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 2}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 2}
0 12 {'weight': 2}
0 13 {'weight': 1}
1 11 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 2}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 4}
10 13 {'weight': 1}
