0 13 {'weight': 1}
0 16 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
2 26 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 14 {'weight': 1}
4 22 {'weight': 1}
5 7 {'weight': 1}
5 17 {'weight': 1}
5 20 {'weight': 1}
6 16 {'weight': 1}
7 9 {'weight': 1}
8 12 {'weight': 1}
11 13 {'weight': 1}
12 23 {'weight': 1}
14 15 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
