0 2 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
3 13 {'weight': 1}
3 24 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 14 {'weight': 1}
6 8 {'weight': 1}
6 17 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
9 25 {'weight': 1}
10 14 {'weight': 1}
11 21 {'weight': 1}
12 16 {'weight': 1}
13 26 {'weight': 1}
15 22 {'weight': 1}
16 20 {'weight': 1}
17 27 {'weight': 1}
