0 1 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 27 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 15 {'weight': 1}
3 9 {'weight': 1}
3 18 {'weight': 1}
3 22 {'weight': 1}
3 24 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
5 17 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 1}
6 20 {'weight': 1}
7 16 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 1}
13 19 {'weight': 1}
