0 4 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 15 {'weight': 1}
1 4 {'weight': 2}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 2}
2 14 {'weight': 2}
3 4 {'weight': 2}
3 14 {'weight': 2}
4 5 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 3}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 2}
4 15 {'weight': 2}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
9 15 {'weight': 2}
12 16 {'weight': 1}
12 17 {'weight': 1}
16 17 {'weight': 1}
