0 6 {'weight': 2}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 28 {'weight': 1}
1 6 {'weight': 5}
2 6 {'weight': 1}
2 10 {'weight': 1}
3 6 {'weight': 3}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 3}
6 7 {'weight': 1}
6 9 {'weight': 5}
6 12 {'weight': -10}
6 13 {'weight': 1}
6 14 {'weight': 2}
6 15 {'weight': 1}
6 16 {'weight': 6}
6 18 {'weight': 1}
6 19 {'weight': 2}
6 20 {'weight': 1}
6 21 {'weight': 3}
6 22 {'weight': 1}
6 24 {'weight': 1}
6 25 {'weight': 4}
6 26 {'weight': 8}
6 27 {'weight': 1}
6 28 {'weight': 3}
6 8 {'weight': 4}
6 10 {'weight': 8}
6 11 {'weight': 1}
6 17 {'weight': 10}
6 23 {'weight': 2}
8 12 {'weight': 4}
8 28 {'weight': 1}
9 10 {'weight': 5}
10 23 {'weight': 1}
11 13 {'weight': 3}
11 23 {'weight': 1}
12 13 {'weight': 1}
12 28 {'weight': 1}
13 28 {'weight': 1}
13 23 {'weight': 1}
13 27 {'weight': 1}
17 28 {'weight': 1}
21 28 {'weight': 2}
23 25 {'weight': 1}
23 28 {'weight': 1}
