0 1 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 14 {'weight': 1}
2 22 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
3 19 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 20 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
7 24 {'weight': 1}
8 21 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
10 18 {'weight': 1}
11 26 {'weight': 1}
12 14 {'weight': 1}
13 27 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
