0 3 {'weight': 1}
0 9 {'weight': 1}
0 23 {'weight': 1}
1 7 {'weight': 1}
1 14 {'weight': 1}
1 24 {'weight': 1}
2 12 {'weight': 1}
2 18 {'weight': 1}
2 21 {'weight': 1}
3 19 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 16 {'weight': 1}
4 25 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
8 13 {'weight': 1}
9 10 {'weight': 1}
11 26 {'weight': 1}
13 15 {'weight': 1}
14 17 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
18 20 {'weight': 1}
