0 5 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 22 {'weight': 1}
3 19 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 23 {'weight': 1}
6 11 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
9 26 {'weight': 1}
10 24 {'weight': 1}
11 27 {'weight': 1}
12 20 {'weight': 1}
13 25 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
