0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
1 10 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
3 10 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 26 {'weight': 1}
6 17 {'weight': 1}
6 20 {'weight': 1}
7 12 {'weight': 1}
7 17 {'weight': 1}
8 16 {'weight': 1}
8 24 {'weight': 1}
9 12 {'weight': 1}
11 27 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
18 21 {'weight': 1}
