0 13 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
1 17 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 18 {'weight': 1}
4 16 {'weight': 1}
4 20 {'weight': 1}
4 23 {'weight': 1}
5 26 {'weight': 1}
5 27 {'weight': 1}
6 10 {'weight': 1}
6 24 {'weight': 1}
6 25 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 1}
9 21 {'weight': 1}
10 12 {'weight': 1}
15 19 {'weight': 1}
