0 2 {'weight': 3}
0 6 {'weight': 10}
0 11 {'weight': 2}
0 3 {'weight': 4}
0 8 {'weight': 5}
1 3 {'weight': 1}
1 5 {'weight': 2}
1 11 {'weight': 2}
2 6 {'weight': 6}
2 8 {'weight': 2}
2 11 {'weight': -3}
2 3 {'weight': 3}
3 4 {'weight': 1}
3 5 {'weight': 3}
3 8 {'weight': 3}
3 11 {'weight': -10}
3 13 {'weight': 2}
3 7 {'weight': 2}
4 11 {'weight': 2}
5 11 {'weight': -5}
6 8 {'weight': 3}
6 11 {'weight': -5}
7 11 {'weight': 1}
8 11 {'weight': -10}
9 11 {'weight': 1}
10 11 {'weight': 2}
11 12 {'weight': -1}
11 13 {'weight': 3}
