0 6 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 17 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 16 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 27 {'weight': 1}
7 22 {'weight': 1}
7 24 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
12 21 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
