0 1 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 24 {'weight': 1}
2 22 {'weight': 1}
2 27 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
4 17 {'weight': 1}
4 23 {'weight': 1}
5 12 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
7 18 {'weight': 1}
8 10 {'weight': 1}
8 18 {'weight': 1}
9 17 {'weight': 1}
10 21 {'weight': 1}
11 25 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
16 26 {'weight': 1}
19 20 {'weight': 1}
