0 2 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
1 9 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
5 16 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 17 {'weight': 1}
6 20 {'weight': 1}
6 21 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
10 26 {'weight': 1}
11 24 {'weight': 1}
12 27 {'weight': 1}
14 15 {'weight': 1}
14 25 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
