0 5 {'weight': 1}
0 6 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 23 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
3 17 {'weight': 1}
4 11 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
7 12 {'weight': 1}
7 17 {'weight': 1}
8 18 {'weight': 1}
9 11 {'weight': 1}
10 15 {'weight': 1}
12 14 {'weight': 1}
14 24 {'weight': 1}
15 16 {'weight': 1}
16 26 {'weight': 1}
18 27 {'weight': 1}
19 22 {'weight': 1}
20 21 {'weight': 1}
21 22 {'weight': 1}
