0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 22 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
5 26 {'weight': 1}
6 8 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
9 12 {'weight': 1}
10 24 {'weight': 1}
11 18 {'weight': 1}
12 20 {'weight': 1}
13 14 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
