0 3 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 22 {'weight': 1}
1 15 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
3 9 {'weight': 1}
3 26 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
4 21 {'weight': 1}
5 27 {'weight': 1}
6 11 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
10 23 {'weight': 1}
11 14 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
