0 3 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
0 18 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 7 {'weight': 1}
3 19 {'weight': 1}
4 16 {'weight': 1}
4 24 {'weight': 1}
5 7 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 14 {'weight': 1}
6 23 {'weight': 1}
8 17 {'weight': 1}
9 13 {'weight': 1}
10 26 {'weight': 1}
11 25 {'weight': 1}
13 21 {'weight': 1}
14 20 {'weight': 1}
15 22 {'weight': 1}
16 27 {'weight': 1}
