0 2 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
1 21 {'weight': 1}
2 23 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
4 8 {'weight': 1}
4 17 {'weight': 1}
5 22 {'weight': 1}
5 25 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
7 26 {'weight': 1}
8 14 {'weight': 1}
8 19 {'weight': 1}
9 15 {'weight': 1}
10 18 {'weight': 1}
12 20 {'weight': 1}
15 16 {'weight': 1}
