0 3 {'weight': 1}
0 7 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 25 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 9 {'weight': 1}
3 20 {'weight': 1}
4 10 {'weight': 1}
4 24 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 13 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
8 13 {'weight': 1}
11 23 {'weight': 1}
12 22 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
