0 4 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
3 7 {'weight': 1}
3 21 {'weight': 1}
3 25 {'weight': 1}
5 9 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
6 15 {'weight': 1}
6 24 {'weight': 1}
8 23 {'weight': 1}
9 22 {'weight': 1}
10 13 {'weight': 1}
11 19 {'weight': 1}
12 16 {'weight': 1}
12 20 {'weight': 1}
13 27 {'weight': 1}
14 17 {'weight': 1}
15 17 {'weight': 1}
