0 1 {'weight': 1}
0 2 {'weight': 1}
0 12 {'weight': 1}
0 18 {'weight': 1}
1 4 {'weight': 1}
1 14 {'weight': 1}
2 16 {'weight': 1}
2 23 {'weight': 1}
3 9 {'weight': 1}
3 20 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 9 {'weight': 1}
5 14 {'weight': 1}
5 26 {'weight': 1}
6 17 {'weight': 1}
6 22 {'weight': 1}
6 24 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 19 {'weight': 1}
10 12 {'weight': 1}
10 25 {'weight': 1}
11 15 {'weight': 1}
13 15 {'weight': 1}
13 21 {'weight': 1}
