0 3 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 17 {'weight': 1}
4 7 {'weight': 1}
4 19 {'weight': 1}
5 15 {'weight': 1}
5 18 {'weight': 1}
5 22 {'weight': 1}
6 7 {'weight': 1}
6 25 {'weight': 1}
6 27 {'weight': 1}
7 9 {'weight': 1}
8 11 {'weight': 1}
8 21 {'weight': 1}
9 11 {'weight': 1}
10 20 {'weight': 1}
13 24 {'weight': 1}
14 23 {'weight': 1}
16 26 {'weight': 1}
