0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 3}
1 10 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 6 {'weight': 2}
4 7 {'weight': 2}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 2}
5 8 {'weight': 2}
5 9 {'weight': 1}
6 7 {'weight': 3}
6 9 {'weight': 1}
6 10 {'weight': 2}
6 12 {'weight': 3}
7 9 {'weight': 1}
7 10 {'weight': 2}
7 12 {'weight': 3}
8 9 {'weight': 1}
9 10 {'weight': 4}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 2}
