0 1 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 24 {'weight': 1}
1 10 {'weight': 1}
1 17 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
2 20 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 15 {'weight': 1}
4 12 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
6 21 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 16 {'weight': 1}
9 25 {'weight': 1}
11 12 {'weight': 1}
13 16 {'weight': 1}
13 26 {'weight': 1}
14 23 {'weight': 1}
15 22 {'weight': 1}
