0 2 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 22 {'weight': 1}
2 27 {'weight': 1}
3 14 {'weight': 1}
3 17 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
5 10 {'weight': 1}
6 13 {'weight': 1}
6 17 {'weight': 1}
7 14 {'weight': 1}
8 15 {'weight': 1}
9 16 {'weight': 1}
11 25 {'weight': 1}
12 20 {'weight': 1}
13 18 {'weight': 1}
15 23 {'weight': 1}
16 19 {'weight': 1}
18 19 {'weight': 1}
20 26 {'weight': 1}
