0 2 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 18 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 6 {'weight': 1}
3 15 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 19 {'weight': 1}
4 24 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 22 {'weight': 1}
6 11 {'weight': 1}
7 13 {'weight': 1}
8 21 {'weight': 1}
9 16 {'weight': 1}
11 25 {'weight': 1}
12 26 {'weight': 1}
13 23 {'weight': 1}
14 17 {'weight': 1}
16 20 {'weight': 1}
