0 2 {'weight': 2}
0 7 {'weight': 2}
0 9 {'weight': 2}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 9}
2 10 {'weight': 1}
2 11 {'weight': 2}
2 12 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 2}
4 10 {'weight': 1}
5 9 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 2}
7 9 {'weight': 3}
7 11 {'weight': 1}
8 9 {'weight': 2}
9 10 {'weight': 1}
9 11 {'weight': 3}
9 12 {'weight': 1}
