0 3 {'weight': 1}
0 10 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 3}
1 14 {'weight': 3}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 10 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 3}
5 10 {'weight': 1}
5 14 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 2}
10 15 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 3}
