0 3 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 18 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 27 {'weight': 1}
3 10 {'weight': 1}
3 17 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
5 12 {'weight': 1}
5 16 {'weight': 1}
6 10 {'weight': 1}
7 26 {'weight': 1}
8 21 {'weight': 1}
9 25 {'weight': 1}
11 19 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
