0 2 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 16 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 18 {'weight': 1}
4 10 {'weight': 1}
4 22 {'weight': 1}
5 20 {'weight': 1}
6 27 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 1}
9 26 {'weight': 1}
10 23 {'weight': 1}
