0 5 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 9 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 2}
7 9 {'weight': 2}
7 10 {'weight': 2}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 2}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
