0 1 {'weight': 1}
0 2 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 22 {'weight': 1}
2 7 {'weight': 1}
2 25 {'weight': 1}
3 13 {'weight': 1}
3 20 {'weight': 1}
4 10 {'weight': 1}
4 27 {'weight': 1}
5 11 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 19 {'weight': 1}
7 24 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 26 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
