0 4 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 2}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 4}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 2}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 11 {'weight': 1}
6 7 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 1}
