0 8 {'weight': 1}
0 11 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
3 14 {'weight': 1}
3 17 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 19 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 27 {'weight': 1}
7 8 {'weight': 1}
7 12 {'weight': 1}
8 18 {'weight': 1}
9 10 {'weight': 1}
9 25 {'weight': 1}
11 13 {'weight': 1}
12 21 {'weight': 1}
15 26 {'weight': 1}
