0 13 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 14 {'weight': 2}
3 13 {'weight': 2}
3 14 {'weight': 2}
4 5 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 8}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 14 {'weight': 1}
7 14 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 2}
9 14 {'weight': 3}
10 12 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 2}
13 14 {'weight': 5}
13 16 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
