0 13 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 18 {'weight': 1}
1 20 {'weight': 1}
2 13 {'weight': 1}
3 13 {'weight': 1}
4 13 {'weight': 1}
5 13 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 13 {'weight': 1}
7 16 {'weight': 1}
7 20 {'weight': 1}
8 13 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
12 20 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
13 17 {'weight': 1}
13 18 {'weight': 1}
13 19 {'weight': 1}
13 20 {'weight': 1}
13 21 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
16 20 {'weight': 1}
18 19 {'weight': 1}
