0 1 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 19 {'weight': 1}
2 20 {'weight': 1}
2 21 {'weight': 1}
3 8 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 14 {'weight': 1}
5 26 {'weight': 1}
6 10 {'weight': 1}
8 18 {'weight': 1}
9 12 {'weight': 1}
10 17 {'weight': 1}
11 12 {'weight': 1}
11 16 {'weight': 1}
13 24 {'weight': 1}
