0 4 {'weight': 1}
0 11 {'weight': 6}
1 2 {'weight': 1}
1 3 {'weight': 2}
1 9 {'weight': 7}
1 11 {'weight': 3}
1 15 {'weight': 3}
1 14 {'weight': 9}
2 7 {'weight': 1}
2 8 {'weight': -5}
2 9 {'weight': -3}
2 11 {'weight': 2}
2 17 {'weight': 3}
2 3 {'weight': 1}
2 15 {'weight': -1}
3 5 {'weight': 1}
3 8 {'weight': -5}
3 9 {'weight': 1}
3 10 {'weight': 2}
3 11 {'weight': 1}
3 16 {'weight': 1}
4 11 {'weight': 1}
5 11 {'weight': 1}
6 11 {'weight': 1}
7 11 {'weight': 1}
7 17 {'weight': 1}
8 11 {'weight': -10}
9 15 {'weight': 2}
9 11 {'weight': 3}
10 11 {'weight': 1}
10 17 {'weight': 2}
11 12 {'weight': -1}
11 13 {'weight': 1}
11 14 {'weight': 4}
11 15 {'weight': 1}
11 16 {'weight': 5}
11 18 {'weight': 3}
11 17 {'weight': 1}
