0 4 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 16 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
1 20 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 17 {'weight': 1}
3 13 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
6 15 {'weight': 1}
7 16 {'weight': 1}
7 25 {'weight': 1}
8 13 {'weight': 1}
8 23 {'weight': 1}
9 26 {'weight': 1}
10 20 {'weight': 1}
10 21 {'weight': 1}
14 24 {'weight': 1}
15 27 {'weight': 1}
17 18 {'weight': 1}
19 22 {'weight': 1}
