0 8 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
0 26 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 7 {'weight': 1}
6 24 {'weight': 1}
6 27 {'weight': 1}
7 12 {'weight': 1}
7 25 {'weight': 1}
10 22 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
12 19 {'weight': 1}
13 15 {'weight': 1}
14 23 {'weight': 1}
