0 7 {'weight': 1}
0 15 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
2 14 {'weight': 1}
2 18 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
5 10 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 21 {'weight': 1}
6 22 {'weight': 1}
8 12 {'weight': 1}
8 18 {'weight': 1}
9 14 {'weight': 1}
9 16 {'weight': 1}
10 15 {'weight': 1}
11 25 {'weight': 1}
12 17 {'weight': 1}
13 26 {'weight': 1}
16 27 {'weight': 1}
17 23 {'weight': 1}
19 20 {'weight': 1}
21 22 {'weight': 1}
