0 6 {'weight': 1}
0 11 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
3 21 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
5 17 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 1}
7 24 {'weight': 1}
8 23 {'weight': 1}
9 22 {'weight': 1}
10 13 {'weight': 1}
12 14 {'weight': 1}
12 18 {'weight': 1}
13 27 {'weight': 1}
15 19 {'weight': 1}
