0 2 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
1 9 {'weight': 1}
1 22 {'weight': 1}
1 24 {'weight': 1}
2 21 {'weight': 1}
2 25 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 15 {'weight': 1}
6 16 {'weight': 1}
6 19 {'weight': 1}
7 10 {'weight': 1}
7 14 {'weight': 1}
8 11 {'weight': 1}
11 26 {'weight': 1}
13 20 {'weight': 1}
14 27 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
