0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 18 {'weight': 1}
1 23 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 22 {'weight': 1}
5 19 {'weight': 1}
5 25 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
6 17 {'weight': 1}
7 10 {'weight': 1}
10 27 {'weight': 1}
11 12 {'weight': 1}
12 20 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
