0 4 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 20 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 18 {'weight': 1}
3 8 {'weight': 1}
3 27 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 1}
8 25 {'weight': 1}
10 22 {'weight': 1}
11 24 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
