0 2 {'weight': 1}
0 13 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
3 21 {'weight': 1}
3 24 {'weight': 1}
4 22 {'weight': 1}
4 23 {'weight': 1}
5 9 {'weight': 1}
5 25 {'weight': 1}
6 8 {'weight': 1}
6 20 {'weight': 1}
7 11 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 1}
11 16 {'weight': 1}
12 17 {'weight': 1}
12 19 {'weight': 1}
13 14 {'weight': 1}
14 27 {'weight': 1}
15 26 {'weight': 1}
