0 6 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 2}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 19 {'weight': 1}
1 10 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 2}
2 18 {'weight': -1}
2 19 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 4}
3 6 {'weight': 2}
3 8 {'weight': 3}
3 9 {'weight': 4}
3 11 {'weight': 1}
3 14 {'weight': 1}
3 18 {'weight': 2}
3 19 {'weight': 1}
4 7 {'weight': 4}
4 9 {'weight': 1}
4 14 {'weight': 2}
4 19 {'weight': 2}
5 6 {'weight': 9}
5 19 {'weight': 7}
6 15 {'weight': 1}
6 19 {'weight': 2}
6 8 {'weight': 2}
6 18 {'weight': 1}
7 13 {'weight': 2}
7 17 {'weight': 2}
7 19 {'weight': 4}
8 19 {'weight': 4}
9 18 {'weight': 3}
9 19 {'weight': 3}
9 14 {'weight': 1}
10 19 {'weight': 2}
11 19 {'weight': -10}
11 18 {'weight': 2}
12 19 {'weight': 1}
13 19 {'weight': 1}
14 18 {'weight': -2}
14 19 {'weight': 1}
15 18 {'weight': 3}
15 19 {'weight': 1}
16 19 {'weight': 1}
17 19 {'weight': 10}
18 19 {'weight': 2}
