0 2 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 19 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 13 {'weight': 1}
3 23 {'weight': 1}
3 25 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
6 27 {'weight': 1}
7 10 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 22 {'weight': 1}
11 20 {'weight': 1}
12 13 {'weight': 1}
14 26 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
