0 2 {'weight': 1}
0 6 {'weight': 2}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 6 {'weight': 1}
2 6 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 3}
3 14 {'weight': 1}
3 15 {'weight': 2}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 3}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 2}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 3}
9 13 {'weight': 1}
10 11 {'weight': 2}
12 13 {'weight': 1}
13 16 {'weight': 1}
14 15 {'weight': 1}
