0 6 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 3}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 2}
2 9 {'weight': 3}
2 18 {'weight': 2}
3 9 {'weight': 1}
4 9 {'weight': 4}
4 16 {'weight': 4}
4 17 {'weight': 2}
5 8 {'weight': 1}
5 9 {'weight': 2}
6 9 {'weight': 1}
6 14 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 4}
9 17 {'weight': 2}
9 18 {'weight': 2}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
16 17 {'weight': 2}
