0 1 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 24 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 27 {'weight': 1}
3 12 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
5 15 {'weight': 1}
5 20 {'weight': 1}
6 8 {'weight': 1}
7 23 {'weight': 1}
8 22 {'weight': 1}
9 11 {'weight': 1}
10 12 {'weight': 1}
11 13 {'weight': 1}
14 26 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
