0 1 {'weight': 1}
0 2 {'weight': 2}
0 5 {'weight': 1}
0 6 {'weight': 2}
0 7 {'weight': 2}
0 8 {'weight': 2}
0 10 {'weight': 1}
1 2 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 2}
1 7 {'weight': 1}
1 8 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 3}
2 7 {'weight': 3}
2 8 {'weight': 3}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 2}
6 8 {'weight': 2}
6 10 {'weight': 1}
7 8 {'weight': 2}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
