0 3 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 24 {'weight': 1}
1 27 {'weight': 1}
2 12 {'weight': 1}
2 17 {'weight': 1}
2 20 {'weight': 1}
3 18 {'weight': 1}
3 22 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
5 10 {'weight': 1}
5 19 {'weight': 1}
6 9 {'weight': 1}
6 14 {'weight': 1}
7 16 {'weight': 1}
7 26 {'weight': 1}
9 13 {'weight': 1}
10 21 {'weight': 1}
11 23 {'weight': 1}
14 15 {'weight': 1}
17 25 {'weight': 1}
