0 5 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 20 {'weight': 1}
3 12 {'weight': 1}
3 22 {'weight': 1}
4 23 {'weight': 1}
4 27 {'weight': 1}
5 24 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 11 {'weight': 1}
8 19 {'weight': 1}
9 14 {'weight': 1}
9 25 {'weight': 1}
13 21 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
