0 1 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 1}
1 18 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
3 19 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
6 22 {'weight': 1}
7 16 {'weight': 1}
8 17 {'weight': 1}
11 14 {'weight': 1}
11 23 {'weight': 1}
12 21 {'weight': 1}
13 25 {'weight': 1}
14 16 {'weight': 1}
15 24 {'weight': 1}
17 20 {'weight': 1}
