0 27 {'weight': 1}
0 22 {'weight': 1}
1 27 {'weight': -10}
2 6 {'weight': 1}
2 27 {'weight': 6}
2 11 {'weight': -2}
2 13 {'weight': 3}
2 21 {'weight': 1}
3 27 {'weight': 9}
4 13 {'weight': 1}
4 15 {'weight': 1}
4 27 {'weight': 1}
5 27 {'weight': 3}
6 15 {'weight': 3}
6 27 {'weight': 1}
7 27 {'weight': 2}
8 19 {'weight': -1}
8 27 {'weight': 1}
9 15 {'weight': 4}
9 27 {'weight': 1}
10 27 {'weight': 1}
11 27 {'weight': 8}
12 19 {'weight': -1}
12 27 {'weight': -10}
12 28 {'weight': -10}
13 27 {'weight': 2}
13 28 {'weight': 1}
13 30 {'weight': 4}
14 27 {'weight': -9}
15 19 {'weight': 1}
15 21 {'weight': 1}
15 22 {'weight': 1}
15 24 {'weight': 3}
15 27 {'weight': 6}
16 27 {'weight': 1}
17 27 {'weight': 6}
18 27 {'weight': -10}
19 22 {'weight': -4}
19 26 {'weight': -1}
19 27 {'weight': 1}
19 28 {'weight': 6}
20 27 {'weight': 1}
21 23 {'weight': -10}
21 26 {'weight': -10}
21 27 {'weight': 1}
22 27 {'weight': 1}
23 27 {'weight': -2}
24 27 {'weight': 1}
25 27 {'weight': -10}
26 27 {'weight': 1}
26 28 {'weight': -5}
27 29 {'weight': 1}
27 30 {'weight': 10}
27 28 {'weight': 1}
