0 10 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 26 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 24 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 21 {'weight': 1}
9 12 {'weight': 1}
9 20 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
