0 3 {'weight': 1}
0 18 {'weight': 1}
0 22 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
1 17 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
2 23 {'weight': 1}
3 8 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 13 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 10 {'weight': 1}
6 17 {'weight': 1}
7 24 {'weight': 1}
8 26 {'weight': 1}
9 14 {'weight': 1}
9 21 {'weight': 1}
10 25 {'weight': 1}
11 12 {'weight': 1}
12 16 {'weight': 1}
16 18 {'weight': 1}
19 20 {'weight': 1}
