0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 6}
1 2 {'weight': 3}
1 5 {'weight': 5}
1 6 {'weight': 3}
1 10 {'weight': 3}
2 5 {'weight': 3}
2 6 {'weight': 3}
2 10 {'weight': 3}
3 10 {'weight': 2}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 2}
4 10 {'weight': 1}
5 6 {'weight': 5}
5 7 {'weight': 1}
5 10 {'weight': 5}
6 7 {'weight': 1}
6 10 {'weight': 5}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 2}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
