0 7 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
2 6 {'weight': 10}
2 7 {'weight': 3}
3 4 {'weight': 1}
3 7 {'weight': 1}
4 6 {'weight': 5}
4 7 {'weight': 8}
4 17 {'weight': 2}
5 7 {'weight': 1}
5 15 {'weight': 2}
5 20 {'weight': 1}
6 7 {'weight': 5}
7 8 {'weight': 1}
7 9 {'weight': 2}
7 10 {'weight': 2}
7 11 {'weight': 1}
7 12 {'weight': 10}
7 13 {'weight': 1}
7 14 {'weight': 2}
7 15 {'weight': 3}
7 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 2}
7 20 {'weight': 1}
16 17 {'weight': 1}
17 20 {'weight': 1}
17 18 {'weight': 7}
18 20 {'weight': 1}
