0 10 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 19 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
3 8 {'weight': 1}
3 21 {'weight': 1}
4 7 {'weight': 1}
4 13 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 18 {'weight': 1}
6 11 {'weight': 1}
6 20 {'weight': 1}
7 10 {'weight': 1}
8 24 {'weight': 1}
9 26 {'weight': 1}
12 23 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
