0 4 {'weight': 1}
0 5 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
4 12 {'weight': 1}
4 22 {'weight': 1}
5 10 {'weight': 1}
5 17 {'weight': 1}
6 8 {'weight': 1}
6 16 {'weight': 1}
7 20 {'weight': 1}
7 25 {'weight': 1}
8 19 {'weight': 1}
9 10 {'weight': 1}
9 21 {'weight': 1}
11 18 {'weight': 1}
12 27 {'weight': 1}
14 16 {'weight': 1}
14 24 {'weight': 1}
