0 1 {'weight': 1}
0 5 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
6 26 {'weight': 1}
7 12 {'weight': 1}
9 11 {'weight': 1}
10 20 {'weight': 1}
11 14 {'weight': 1}
12 21 {'weight': 1}
13 19 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
17 18 {'weight': 1}
