0 5 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
0 18 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
3 13 {'weight': 1}
3 17 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 17 {'weight': 1}
5 21 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 19 {'weight': 1}
8 9 {'weight': 1}
9 25 {'weight': 1}
10 15 {'weight': 1}
11 20 {'weight': 1}
12 27 {'weight': 1}
13 16 {'weight': 1}
15 26 {'weight': 1}
16 24 {'weight': 1}
