0 4 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 6 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
3 7 {'weight': 1}
3 21 {'weight': 1}
3 23 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
5 7 {'weight': 1}
5 22 {'weight': 1}
5 24 {'weight': 1}
6 15 {'weight': 1}
6 26 {'weight': 1}
8 20 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 1}
10 25 {'weight': 1}
11 17 {'weight': 1}
