0 6 {'weight': 1}
0 9 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 22 {'weight': 1}
3 24 {'weight': 1}
4 9 {'weight': 1}
4 25 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 12 {'weight': 1}
6 17 {'weight': 1}
8 10 {'weight': 1}
10 11 {'weight': 1}
11 20 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
