0 6 {'weight': 1}
0 13 {'weight': 1}
0 22 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 19 {'weight': 1}
4 21 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
5 16 {'weight': 1}
6 17 {'weight': 1}
8 16 {'weight': 1}
8 24 {'weight': 1}
9 11 {'weight': 1}
9 18 {'weight': 1}
10 12 {'weight': 1}
10 26 {'weight': 1}
13 18 {'weight': 1}
14 20 {'weight': 1}
15 23 {'weight': 1}
17 25 {'weight': 1}
