0 28 {'weight': 5}
0 33 {'weight': 2}
1 33 {'weight': -1}
2 33 {'weight': 2}
3 18 {'weight': -10}
3 33 {'weight': -1}
3 5 {'weight': 5}
4 22 {'weight': 5}
4 33 {'weight': 5}
5 7 {'weight': 1}
5 33 {'weight': 1}
6 28 {'weight': 1}
6 33 {'weight': 1}
7 33 {'weight': 7}
8 33 {'weight': 1}
9 33 {'weight': 2}
9 10 {'weight': 4}
9 28 {'weight': 5}
10 33 {'weight': 2}
11 33 {'weight': -1}
11 17 {'weight': 1}
11 30 {'weight': 1}
12 33 {'weight': 1}
13 33 {'weight': 1}
14 28 {'weight': -1}
14 33 {'weight': -10}
15 23 {'weight': 1}
15 33 {'weight': 1}
16 28 {'weight': 2}
16 33 {'weight': 3}
17 33 {'weight': 1}
18 33 {'weight': -10}
19 33 {'weight': -2}
20 33 {'weight': 8}
21 33 {'weight': 1}
22 28 {'weight': 5}
22 33 {'weight': 5}
23 33 {'weight': 4}
24 33 {'weight': 2}
25 33 {'weight': 2}
26 33 {'weight': -1}
27 33 {'weight': 5}
28 29 {'weight': 3}
28 33 {'weight': 3}
29 33 {'weight': 2}
30 33 {'weight': 1}
31 33 {'weight': 1}
32 33 {'weight': 1}
33 34 {'weight': 1}
33 35 {'weight': 1}
33 36 {'weight': 2}
