0 1 {'weight': 1}
0 2 {'weight': 2}
0 3 {'weight': 1}
0 4 {'weight': 3}
0 5 {'weight': 2}
0 6 {'weight': 2}
0 7 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 7 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 2}
5 8 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
6 16 {'weight': 1}
9 12 {'weight': 2}
10 11 {'weight': 1}
