0 2 {'weight': 1}
0 3 {'weight': 2}
0 6 {'weight': 2}
0 10 {'weight': 1}
0 11 {'weight': 2}
0 13 {'weight': 2}
1 3 {'weight': 2}
1 4 {'weight': 2}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 3}
3 6 {'weight': 2}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 3}
3 13 {'weight': 6}
4 9 {'weight': 2}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 3}
6 13 {'weight': 2}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 2}
10 13 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 2}
