0 5 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 21 {'weight': 1}
4 26 {'weight': 1}
5 9 {'weight': 1}
6 8 {'weight': 1}
6 22 {'weight': 1}
7 25 {'weight': 1}
8 18 {'weight': 1}
9 24 {'weight': 1}
10 20 {'weight': 1}
12 16 {'weight': 1}
14 17 {'weight': 1}
15 19 {'weight': 1}
