0 6 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 18 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
2 20 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 27 {'weight': 1}
5 17 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
7 10 {'weight': 1}
7 19 {'weight': 1}
8 13 {'weight': 1}
9 26 {'weight': 1}
11 25 {'weight': 1}
12 16 {'weight': 1}
16 21 {'weight': 1}
