0 2 {'weight': 1}
0 9 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 20 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
4 10 {'weight': 1}
5 11 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 13 {'weight': 1}
7 24 {'weight': 1}
8 9 {'weight': 1}
8 27 {'weight': 1}
10 26 {'weight': 1}
13 22 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
