0 1 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
2 5 {'weight': 1}
2 15 {'weight': 1}
2 23 {'weight': 1}
3 12 {'weight': 1}
3 16 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
5 22 {'weight': 1}
6 17 {'weight': 1}
6 20 {'weight': 1}
7 24 {'weight': 1}
8 9 {'weight': 1}
8 16 {'weight': 1}
10 11 {'weight': 1}
10 26 {'weight': 1}
12 17 {'weight': 1}
13 18 {'weight': 1}
14 19 {'weight': 1}
15 27 {'weight': 1}
