0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 17 {'weight': 1}
1 25 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
4 9 {'weight': 1}
4 20 {'weight': 1}
5 26 {'weight': 1}
6 11 {'weight': 1}
6 18 {'weight': 1}
7 23 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 1}
14 16 {'weight': 1}
15 24 {'weight': 1}
16 22 {'weight': 1}
17 21 {'weight': 1}
