0 6 {'weight': 1}
0 9 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 13 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 16 {'weight': 1}
4 20 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 25 {'weight': 1}
8 17 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 16 {'weight': 1}
11 12 {'weight': 1}
13 26 {'weight': 1}
14 27 {'weight': 1}
15 21 {'weight': 1}
