0 2 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
4 16 {'weight': 1}
4 18 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
6 27 {'weight': 1}
7 14 {'weight': 1}
9 12 {'weight': 1}
12 25 {'weight': 1}
13 24 {'weight': 1}
14 23 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
