0 1 {'weight': 1}
0 2 {'weight': 2}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 2}
7 9 {'weight': 2}
7 10 {'weight': 2}
7 11 {'weight': 2}
9 10 {'weight': 2}
9 11 {'weight': 2}
10 11 {'weight': 2}
12 13 {'weight': 1}
