0 1 {'weight': 2}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 2}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
9 10 {'weight': 1}
