0 1 {'weight': 2}
0 10 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 3}
3 13 {'weight': 3}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 9}
