0 2 {'weight': 1}
0 3 {'weight': 1}
0 16 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
1 17 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
4 9 {'weight': 1}
4 16 {'weight': 1}
4 23 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 25 {'weight': 1}
6 8 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 17 {'weight': 1}
9 21 {'weight': 1}
10 22 {'weight': 1}
11 14 {'weight': 1}
13 15 {'weight': 1}
13 18 {'weight': 1}
14 26 {'weight': 1}
18 27 {'weight': 1}
19 20 {'weight': 1}
