0 1 {'weight': 1}
0 3 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 20 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 22 {'weight': 1}
4 13 {'weight': 1}
4 19 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 23 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
9 21 {'weight': 1}
10 18 {'weight': 1}
12 26 {'weight': 1}
14 15 {'weight': 1}
