0 2 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
1 16 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
2 7 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 26 {'weight': 1}
5 9 {'weight': 1}
5 17 {'weight': 1}
6 12 {'weight': 1}
6 16 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
10 23 {'weight': 1}
12 13 {'weight': 1}
13 15 {'weight': 1}
14 22 {'weight': 1}
15 27 {'weight': 1}
