0 4 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 18 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
1 21 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
2 17 {'weight': 1}
3 11 {'weight': 1}
3 19 {'weight': 1}
4 14 {'weight': 1}
5 11 {'weight': 1}
5 20 {'weight': 1}
5 24 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
7 23 {'weight': 1}
8 27 {'weight': 1}
9 22 {'weight': 1}
10 26 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
