0 10 {'weight': 2}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
7 14 {'weight': 1}
8 14 {'weight': 1}
9 14 {'weight': 2}
10 14 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
