0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 4}
0 6 {'weight': 2}
0 7 {'weight': 2}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 3}
0 14 {'weight': 3}
0 15 {'weight': 1}
0 16 {'weight': 2}
0 17 {'weight': 2}
0 18 {'weight': 1}
1 16 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 15 {'weight': 1}
2 18 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 2}
5 17 {'weight': 3}
5 18 {'weight': 3}
6 7 {'weight': 2}
9 14 {'weight': 1}
10 15 {'weight': 1}
11 13 {'weight': 1}
12 17 {'weight': 1}
17 18 {'weight': 1}
