0 12 {'weight': 1}
0 14 {'weight': 1}
0 25 {'weight': 1}
1 7 {'weight': 1}
1 16 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 17 {'weight': 1}
2 19 {'weight': 1}
3 10 {'weight': 1}
3 21 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 16 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
6 18 {'weight': 1}
6 24 {'weight': 1}
7 13 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
8 20 {'weight': 1}
9 13 {'weight': 1}
9 22 {'weight': 1}
11 15 {'weight': 1}
11 23 {'weight': 1}
