0 2 {'weight': 1}
0 10 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
2 4 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 13 {'weight': 1}
3 18 {'weight': 1}
4 6 {'weight': 1}
4 16 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
7 23 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 1}
9 19 {'weight': 1}
10 27 {'weight': 1}
11 15 {'weight': 1}
11 26 {'weight': 1}
13 25 {'weight': 1}
14 17 {'weight': 1}
17 22 {'weight': 1}
