0 4 {'weight': 1}
1 4 {'weight': 2}
2 4 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 3}
4 11 {'weight': 1}
4 12 {'weight': 2}
4 13 {'weight': 3}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 2}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 15 {'weight': 1}
10 18 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
12 19 {'weight': 1}
13 19 {'weight': 1}
14 16 {'weight': 1}
