0 1 {'weight': 1}
0 5 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 13 {'weight': 1}
3 17 {'weight': 1}
3 21 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
6 27 {'weight': 1}
7 22 {'weight': 1}
8 13 {'weight': 1}
9 16 {'weight': 1}
10 16 {'weight': 1}
10 23 {'weight': 1}
11 15 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
