0 4 {'weight': 1}
0 5 {'weight': 2}
0 14 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 4}
2 14 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 2}
4 14 {'weight': 2}
5 14 {'weight': 3}
6 11 {'weight': 28}
6 14 {'weight': 1}
7 8 {'weight': 3}
7 14 {'weight': 1}
7 15 {'weight': 2}
8 14 {'weight': 1}
8 15 {'weight': 2}
9 14 {'weight': 1}
9 16 {'weight': 1}
10 14 {'weight': 1}
10 16 {'weight': 2}
11 13 {'weight': 2}
11 14 {'weight': 3}
12 14 {'weight': 1}
13 14 {'weight': 2}
14 15 {'weight': 1}
14 16 {'weight': 2}
