0 3 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 16 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
4 12 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
6 12 {'weight': 1}
6 21 {'weight': 1}
7 19 {'weight': 1}
8 23 {'weight': 1}
9 26 {'weight': 1}
10 13 {'weight': 1}
13 27 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
