0 4 {'weight': 1}
0 10 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 16 {'weight': 1}
2 11 {'weight': 1}
2 23 {'weight': 1}
3 15 {'weight': 1}
3 27 {'weight': 1}
4 11 {'weight': 1}
4 17 {'weight': 1}
5 7 {'weight': 1}
5 14 {'weight': 1}
5 21 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 12 {'weight': 1}
8 16 {'weight': 1}
8 20 {'weight': 1}
9 18 {'weight': 1}
10 24 {'weight': 1}
13 17 {'weight': 1}
14 19 {'weight': 1}
15 22 {'weight': 1}
