0 2 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 16 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
3 20 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
4 15 {'weight': 1}
4 18 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
6 13 {'weight': 1}
8 19 {'weight': 1}
9 17 {'weight': 1}
9 21 {'weight': 1}
10 22 {'weight': 1}
11 25 {'weight': 1}
12 15 {'weight': 1}
13 17 {'weight': 1}
14 16 {'weight': 1}
14 23 {'weight': 1}
18 24 {'weight': 1}
