0 2 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 2}
2 9 {'weight': 2}
2 10 {'weight': 1}
2 11 {'weight': 2}
2 12 {'weight': 1}
2 13 {'weight': 2}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 7 {'weight': 2}
5 10 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 4}
9 11 {'weight': 3}
10 13 {'weight': 1}
