0 2 {'weight': 1}
0 4 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
0 26 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
1 17 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 22 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
3 27 {'weight': 1}
4 11 {'weight': 1}
4 25 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
7 10 {'weight': 1}
8 16 {'weight': 1}
8 21 {'weight': 1}
9 12 {'weight': 1}
11 12 {'weight': 1}
13 24 {'weight': 1}
14 18 {'weight': 1}
15 23 {'weight': 1}
