0 4 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 18 {'weight': 1}
2 26 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
4 23 {'weight': 1}
4 25 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
5 17 {'weight': 1}
6 9 {'weight': 1}
7 19 {'weight': 1}
8 22 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
11 24 {'weight': 1}
14 20 {'weight': 1}
15 27 {'weight': 1}
