0 1 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 2}
1 7 {'weight': 2}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 3}
1 13 {'weight': 1}
1 14 {'weight': 3}
1 15 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
4 12 {'weight': 2}
4 14 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 2}
8 10 {'weight': 4}
8 11 {'weight': 3}
8 14 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 3}
10 14 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
