0 6 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 14 {'weight': 1}
1 23 {'weight': 1}
1 26 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
4 25 {'weight': 1}
4 27 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 21 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 11 {'weight': 1}
8 22 {'weight': 1}
9 10 {'weight': 1}
9 24 {'weight': 1}
10 12 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
