0 1 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 17 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 15 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 27 {'weight': 1}
4 18 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
5 22 {'weight': 1}
6 12 {'weight': 1}
7 10 {'weight': 1}
8 13 {'weight': 1}
9 17 {'weight': 1}
9 26 {'weight': 1}
11 19 {'weight': 1}
13 16 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
