0 1 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
0 26 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 25 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
5 23 {'weight': 1}
5 24 {'weight': 1}
6 19 {'weight': 1}
7 10 {'weight': 1}
7 20 {'weight': 1}
8 16 {'weight': 1}
9 13 {'weight': 1}
9 27 {'weight': 1}
11 13 {'weight': 1}
12 18 {'weight': 1}
15 17 {'weight': 1}
