0 1 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
2 16 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
3 17 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 1}
6 12 {'weight': 1}
7 18 {'weight': 1}
8 21 {'weight': 1}
9 14 {'weight': 1}
9 17 {'weight': 1}
10 16 {'weight': 1}
10 19 {'weight': 1}
11 22 {'weight': 1}
15 23 {'weight': 1}
18 27 {'weight': 1}
