0 1 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
1 21 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 22 {'weight': 1}
5 10 {'weight': 1}
5 24 {'weight': 1}
6 8 {'weight': 1}
6 14 {'weight': 1}
6 26 {'weight': 1}
7 23 {'weight': 1}
7 25 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 10 {'weight': 1}
9 19 {'weight': 1}
11 20 {'weight': 1}
12 14 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
17 18 {'weight': 1}
