0 3 {'weight': 2}
0 4 {'weight': 1}
0 5 {'weight': 2}
0 10 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
2 5 {'weight': 2}
2 6 {'weight': 2}
3 4 {'weight': 2}
3 5 {'weight': 3}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 3}
4 11 {'weight': 2}
4 13 {'weight': 1}
5 6 {'weight': 3}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 2}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 1}
7 9 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
11 13 {'weight': 1}
12 14 {'weight': 1}
