0 9 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 17 {'weight': 1}
1 19 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 16 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 15 {'weight': 1}
3 18 {'weight': 1}
4 7 {'weight': 1}
5 8 {'weight': 1}
5 25 {'weight': 1}
6 9 {'weight': 1}
6 20 {'weight': 1}
7 11 {'weight': 1}
8 13 {'weight': 1}
10 22 {'weight': 1}
12 24 {'weight': 1}
14 27 {'weight': 1}
