0 2 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 3}
1 6 {'weight': 1}
1 11 {'weight': 2}
2 6 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 3}
3 6 {'weight': 3}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 2}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 2}
6 10 {'weight': 1}
6 11 {'weight': 5}
6 12 {'weight': 1}
6 13 {'weight': 2}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 11 {'weight': 5}
8 13 {'weight': 1}
11 12 {'weight': 3}
11 15 {'weight': 1}
13 14 {'weight': 1}
