0 2 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 17 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
4 15 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
5 21 {'weight': 1}
7 11 {'weight': 1}
8 13 {'weight': 1}
9 25 {'weight': 1}
10 12 {'weight': 1}
10 24 {'weight': 1}
11 22 {'weight': 1}
13 20 {'weight': 1}
14 26 {'weight': 1}
15 16 {'weight': 1}
