0 3 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 22 {'weight': 1}
2 23 {'weight': 1}
3 14 {'weight': 1}
3 19 {'weight': 1}
4 8 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
6 26 {'weight': 1}
7 13 {'weight': 1}
7 25 {'weight': 1}
8 15 {'weight': 1}
9 27 {'weight': 1}
10 24 {'weight': 1}
11 20 {'weight': 1}
12 16 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
