0 3 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
3 12 {'weight': 1}
3 22 {'weight': 1}
4 25 {'weight': 1}
4 27 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 14 {'weight': 1}
8 26 {'weight': 1}
9 13 {'weight': 1}
9 23 {'weight': 1}
10 11 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
