0 1 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 2}
4 10 {'weight': 2}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 7}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 6}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 4}
9 12 {'weight': 6}
9 14 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
12 14 {'weight': 1}
