0 8 {'weight': 1}
0 11 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 3}
4 8 {'weight': 1}
4 10 {'weight': 5}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
6 8 {'weight': 2}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 3}
8 9 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 2}
8 12 {'weight': 1}
8 13 {'weight': 2}
8 14 {'weight': 1}
9 14 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
