0 2 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 19 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 21 {'weight': 1}
4 27 {'weight': 1}
5 12 {'weight': 1}
6 13 {'weight': 1}
6 18 {'weight': 1}
6 20 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 10 {'weight': 1}
9 26 {'weight': 1}
11 13 {'weight': 1}
12 22 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
