0 1 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 2}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 4}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 2}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 2}
7 8 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 3}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
