0 8 {'weight': 2}
0 9 {'weight': 1}
1 2 {'weight': 4}
1 8 {'weight': 1}
1 16 {'weight': 2}
2 8 {'weight': 1}
2 16 {'weight': 2}
3 8 {'weight': 2}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 2}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
11 13 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
