0 15 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 15 {'weight': 2}
2 16 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
4 15 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 13 {'weight': 1}
6 15 {'weight': 3}
7 10 {'weight': 1}
7 15 {'weight': 1}
8 15 {'weight': 1}
8 18 {'weight': 1}
9 15 {'weight': 1}
10 15 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
15 18 {'weight': 1}
