0 1 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
3 23 {'weight': 1}
4 18 {'weight': 1}
4 27 {'weight': 1}
5 14 {'weight': 1}
5 21 {'weight': 1}
6 12 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 26 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 22 {'weight': 1}
10 25 {'weight': 1}
15 24 {'weight': 1}
16 17 {'weight': 1}
