0 2 {'weight': 1}
0 10 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 17 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 16 {'weight': 1}
5 19 {'weight': 1}
6 15 {'weight': 1}
6 21 {'weight': 1}
7 13 {'weight': 1}
8 12 {'weight': 1}
9 27 {'weight': 1}
11 26 {'weight': 1}
13 18 {'weight': 1}
14 20 {'weight': 1}
15 22 {'weight': 1}
