0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 21 {'weight': 1}
2 22 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
5 23 {'weight': 1}
6 8 {'weight': 1}
6 18 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 27 {'weight': 1}
9 15 {'weight': 1}
9 20 {'weight': 1}
10 14 {'weight': 1}
10 25 {'weight': 1}
12 15 {'weight': 1}
13 19 {'weight': 1}
16 17 {'weight': 1}
