0 1 {'weight': 1}
0 2 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 25 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
3 15 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
6 24 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 1}
8 16 {'weight': 1}
9 20 {'weight': 1}
10 27 {'weight': 1}
12 23 {'weight': 1}
13 14 {'weight': 1}
