0 1 {'weight': 1}
0 15 {'weight': 2}
1 2 {'weight': 4}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 2}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 18 {'weight': 1}
3 4 {'weight': 1}
5 18 {'weight': 1}
7 9 {'weight': 1}
7 14 {'weight': 1}
8 13 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 14 {'weight': 2}
10 11 {'weight': 2}
10 12 {'weight': 4}
11 12 {'weight': 1}
13 16 {'weight': 1}
13 17 {'weight': 1}
16 17 {'weight': 1}
