0 7 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 6 {'weight': 1}
3 19 {'weight': 1}
4 7 {'weight': 1}
4 23 {'weight': 1}
5 12 {'weight': 1}
5 22 {'weight': 1}
6 18 {'weight': 1}
6 24 {'weight': 1}
7 26 {'weight': 1}
8 14 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 1}
9 27 {'weight': 1}
12 17 {'weight': 1}
13 21 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
