0 3 {'weight': 2}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
5 9 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 3}
9 11 {'weight': 2}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 2}
9 17 {'weight': 2}
9 18 {'weight': 1}
10 12 {'weight': 1}
11 16 {'weight': 2}
14 18 {'weight': 1}
