0 3 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 20 {'weight': 1}
3 5 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
5 14 {'weight': 1}
5 24 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 21 {'weight': 1}
8 10 {'weight': 1}
8 27 {'weight': 1}
9 23 {'weight': 1}
11 14 {'weight': 1}
11 25 {'weight': 1}
12 22 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
