0 8 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 24 {'weight': 1}
2 27 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 9 {'weight': 1}
7 15 {'weight': 1}
10 13 {'weight': 1}
11 25 {'weight': 1}
12 22 {'weight': 1}
14 16 {'weight': 1}
14 21 {'weight': 1}
15 26 {'weight': 1}
16 17 {'weight': 1}
18 23 {'weight': 1}
19 20 {'weight': 1}
