0 8 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
3 14 {'weight': 1}
3 22 {'weight': 1}
4 18 {'weight': 1}
4 20 {'weight': 1}
5 24 {'weight': 1}
6 10 {'weight': 1}
7 15 {'weight': 1}
8 11 {'weight': 1}
9 16 {'weight': 1}
9 25 {'weight': 1}
10 21 {'weight': 1}
12 14 {'weight': 1}
12 27 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
