0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 23 {'weight': 1}
2 19 {'weight': 1}
2 20 {'weight': 1}
3 13 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
7 17 {'weight': 1}
8 16 {'weight': 1}
9 11 {'weight': 1}
9 26 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
15 24 {'weight': 1}
16 25 {'weight': 1}
18 19 {'weight': 1}
18 22 {'weight': 1}
20 21 {'weight': 1}
21 22 {'weight': 1}
