0 1 {'weight': 1}
0 2 {'weight': 1}
0 15 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
3 21 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 22 {'weight': 1}
5 14 {'weight': 1}
5 24 {'weight': 1}
6 11 {'weight': 1}
6 20 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 1}
12 27 {'weight': 1}
13 23 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
