0 1 {'weight': 1}
0 2 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 4 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
2 19 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
5 7 {'weight': 1}
5 25 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 23 {'weight': 1}
10 12 {'weight': 1}
10 21 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
14 27 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
