0 2 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
4 26 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 25 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
8 24 {'weight': 1}
11 21 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
