0 2 {'weight': 1}
0 3 {'weight': 1}
0 9 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 24 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 20 {'weight': 1}
5 26 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 23 {'weight': 1}
8 9 {'weight': 1}
10 16 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
13 19 {'weight': 1}
14 15 {'weight': 1}
