0 2 {'weight': 1}
0 6 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
1 5 {'weight': 1}
1 17 {'weight': 1}
1 19 {'weight': 1}
2 4 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 17 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
5 15 {'weight': 1}
6 22 {'weight': 1}
7 8 {'weight': 1}
7 25 {'weight': 1}
9 11 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
12 15 {'weight': 1}
12 21 {'weight': 1}
13 26 {'weight': 1}
14 20 {'weight': 1}
16 23 {'weight': 1}
18 24 {'weight': 1}
