0 2 {'weight': -10}
0 5 {'weight': 3}
0 6 {'weight': 6}
0 8 {'weight': 3}
0 12 {'weight': 3}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 9}
1 13 {'weight': 2}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': -10}
2 14 {'weight': 10}
2 13 {'weight': -2}
3 4 {'weight': -10}
3 5 {'weight': 1}
3 10 {'weight': 4}
3 11 {'weight': 1}
3 8 {'weight': 10}
4 5 {'weight': 2}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 6 {'weight': -1}
5 7 {'weight': 1}
5 8 {'weight': 2}
5 10 {'weight': 3}
5 11 {'weight': 1}
5 12 {'weight': 2}
5 14 {'weight': 2}
5 6 {'weight': 3}
5 9 {'weight': 3}
5 13 {'weight': 2}
6 11 {'weight': 5}
6 14 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 1}
12 13 {'weight': 1}
