0 1 {'weight': 1}
0 4 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 21 {'weight': 1}
5 17 {'weight': 1}
5 19 {'weight': 1}
6 12 {'weight': 1}
6 23 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 1}
8 18 {'weight': 1}
9 16 {'weight': 1}
13 26 {'weight': 1}
14 22 {'weight': 1}
15 16 {'weight': 1}
15 27 {'weight': 1}
