0 1 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 17 {'weight': 1}
0 26 {'weight': 1}
1 12 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 14 {'weight': 1}
2 18 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 16 {'weight': 1}
3 25 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
6 8 {'weight': 1}
6 27 {'weight': 1}
7 11 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 1}
11 23 {'weight': 1}
13 19 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
