0 1 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 25 {'weight': 1}
3 18 {'weight': 1}
3 21 {'weight': 1}
4 20 {'weight': 1}
4 27 {'weight': 1}
5 15 {'weight': 1}
5 24 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 10 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 26 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
12 19 {'weight': 1}
16 17 {'weight': 1}
