0 3 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 19 {'weight': 1}
2 7 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 1}
4 20 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 15 {'weight': 1}
6 12 {'weight': 1}
6 18 {'weight': 1}
7 26 {'weight': 1}
8 24 {'weight': 1}
8 25 {'weight': 1}
9 22 {'weight': 1}
10 27 {'weight': 1}
11 12 {'weight': 1}
11 16 {'weight': 1}
13 17 {'weight': 1}
14 23 {'weight': 1}
15 21 {'weight': 1}
