0 6 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 4}
0 11 {'weight': 1}
0 12 {'weight': 2}
0 13 {'weight': 2}
1 2 {'weight': 4}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
5 10 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 2}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 4}
10 13 {'weight': 2}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 2}
