0 2 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 6 {'weight': 1}
3 26 {'weight': 1}
4 19 {'weight': 1}
4 24 {'weight': 1}
5 6 {'weight': 1}
5 21 {'weight': 1}
5 27 {'weight': 1}
6 10 {'weight': 1}
7 15 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 1}
9 22 {'weight': 1}
11 23 {'weight': 1}
12 25 {'weight': 1}
14 20 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
