0 16 {'weight': 1}
0 17 {'weight': 2}
1 4 {'weight': -10}
1 6 {'weight': -10}
1 12 {'weight': 2}
1 16 {'weight': 3}
1 17 {'weight': -10}
1 19 {'weight': 2}
1 11 {'weight': 4}
2 16 {'weight': 3}
2 19 {'weight': 2}
2 11 {'weight': 2}
3 16 {'weight': 10}
4 11 {'weight': 10}
4 15 {'weight': -10}
4 17 {'weight': -10}
4 16 {'weight': -10}
4 19 {'weight': -10}
5 14 {'weight': 1}
5 16 {'weight': 1}
6 10 {'weight': -10}
6 16 {'weight': 3}
7 11 {'weight': 1}
7 16 {'weight': 2}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
8 16 {'weight': 1}
9 16 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 4}
10 16 {'weight': 5}
10 19 {'weight': 6}
11 12 {'weight': 2}
11 19 {'weight': 3}
11 16 {'weight': 3}
11 17 {'weight': 8}
12 16 {'weight': 1}
13 16 {'weight': 10}
14 16 {'weight': 4}
14 19 {'weight': 1}
15 16 {'weight': -10}
16 17 {'weight': -10}
16 19 {'weight': 2}
16 18 {'weight': 1}
17 19 {'weight': 8}
