0 4 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 2}
1 12 {'weight': 2}
1 13 {'weight': 2}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
3 4 {'weight': 2}
3 8 {'weight': 1}
3 11 {'weight': 2}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 2}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
6 10 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 2}
9 13 {'weight': 2}
11 14 {'weight': 1}
12 13 {'weight': 2}
