0 1 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 24 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 15 {'weight': 1}
5 7 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 11 {'weight': 1}
6 27 {'weight': 1}
8 22 {'weight': 1}
9 14 {'weight': 1}
9 16 {'weight': 1}
10 13 {'weight': 1}
13 21 {'weight': 1}
14 26 {'weight': 1}
17 18 {'weight': 1}
17 20 {'weight': 1}
18 19 {'weight': 1}
