0 1 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 13 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 2}
7 13 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 2}
9 13 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
