0 7 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 23 {'weight': 1}
3 16 {'weight': 1}
3 21 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 15 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 27 {'weight': 1}
8 9 {'weight': 1}
10 13 {'weight': 1}
10 22 {'weight': 1}
12 13 {'weight': 1}
12 15 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
