0 2 {'weight': 2}
0 3 {'weight': 1}
0 6 {'weight': 2}
0 10 {'weight': 1}
1 2 {'weight': 2}
1 4 {'weight': 2}
1 10 {'weight': 2}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 4}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 2}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 11 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 5}
3 10 {'weight': 1}
4 10 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 2}
7 14 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 1}
