0 9 {'weight': 1}
0 15 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 14 {'weight': 1}
1 20 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 23 {'weight': 1}
4 12 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
5 19 {'weight': 1}
5 24 {'weight': 1}
6 16 {'weight': 1}
7 11 {'weight': 1}
7 27 {'weight': 1}
10 14 {'weight': 1}
11 15 {'weight': 1}
12 17 {'weight': 1}
13 16 {'weight': 1}
13 18 {'weight': 1}
17 19 {'weight': 1}
18 22 {'weight': 1}
