0 1 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 13 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 3}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
7 8 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
8 13 {'weight': 1}
8 15 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 13 {'weight': 1}
10 17 {'weight': 5}
11 12 {'weight': 1}
11 13 {'weight': 7}
11 14 {'weight': 2}
11 17 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 2}
13 15 {'weight': 3}
13 16 {'weight': 1}
13 17 {'weight': 1}
13 18 {'weight': 1}
16 18 {'weight': 1}
