0 1 {'weight': 1}
0 2 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
3 19 {'weight': 1}
3 21 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 9 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 15 {'weight': 1}
9 23 {'weight': 1}
11 18 {'weight': 1}
12 26 {'weight': 1}
13 17 {'weight': 1}
13 25 {'weight': 1}
14 22 {'weight': 1}
16 18 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
