0 11 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 16 {'weight': 1}
2 21 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
4 22 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 8 {'weight': 1}
6 24 {'weight': 1}
7 10 {'weight': 1}
7 17 {'weight': 1}
9 15 {'weight': 1}
11 18 {'weight': 1}
14 15 {'weight': 1}
