0 1 {'weight': 5}
0 4 {'weight': 3}
0 7 {'weight': 1}
0 12 {'weight': 7}
0 13 {'weight': 3}
1 4 {'weight': 2}
1 7 {'weight': 1}
1 12 {'weight': 6}
1 13 {'weight': 2}
2 7 {'weight': 2}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 2}
4 13 {'weight': 1}
5 6 {'weight': 4}
5 7 {'weight': 1}
5 8 {'weight': 2}
6 7 {'weight': 1}
6 8 {'weight': 2}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 2}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
9 11 {'weight': 7}
12 13 {'weight': 2}
