0 2 {'weight': 5}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 2}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 2}
1 2 {'weight': 2}
1 10 {'weight': 2}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 2}
4 13 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
