0 6 {'weight': 2}
0 20 {'weight': 2}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 6 {'weight': 1}
2 16 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
4 6 {'weight': 3}
4 8 {'weight': 3}
5 6 {'weight': 1}
5 12 {'weight': 2}
6 7 {'weight': 1}
6 8 {'weight': 3}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 3}
7 20 {'weight': 1}
10 11 {'weight': 1}
12 14 {'weight': 2}
13 19 {'weight': 1}
14 17 {'weight': 1}
15 18 {'weight': 1}
