0 1 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
2 27 {'weight': 1}
3 20 {'weight': 1}
3 22 {'weight': 1}
4 10 {'weight': 1}
4 18 {'weight': 1}
5 6 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
7 12 {'weight': 1}
7 15 {'weight': 1}
8 15 {'weight': 1}
9 23 {'weight': 1}
11 12 {'weight': 1}
13 19 {'weight': 1}
14 24 {'weight': 1}
