0 4 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 9 {'weight': 1}
2 9 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 9 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
11 12 {'weight': 1}
