0 2 {'weight': 1}
0 5 {'weight': 3}
0 6 {'weight': 3}
0 9 {'weight': 1}
0 10 {'weight': 2}
1 2 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 9}
2 3 {'weight': 1}
2 4 {'weight': 4}
2 5 {'weight': 6}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 3}
2 12 {'weight': 2}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
4 5 {'weight': 5}
4 11 {'weight': 3}
4 12 {'weight': 3}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 4}
5 12 {'weight': 3}
6 10 {'weight': 6}
6 13 {'weight': 1}
7 11 {'weight': 1}
9 10 {'weight': 1}
11 12 {'weight': 4}
