0 1 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
1 13 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 16 {'weight': 1}
2 27 {'weight': 1}
3 6 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 8 {'weight': 1}
6 26 {'weight': 1}
7 19 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 20 {'weight': 1}
11 17 {'weight': 1}
12 22 {'weight': 1}
14 23 {'weight': 1}
