0 8 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 17 {'weight': 1}
2 15 {'weight': 1}
2 24 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 16 {'weight': 1}
3 19 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
4 23 {'weight': 1}
5 10 {'weight': 1}
6 26 {'weight': 1}
7 9 {'weight': 1}
8 13 {'weight': 1}
9 18 {'weight': 1}
11 16 {'weight': 1}
12 17 {'weight': 1}
12 27 {'weight': 1}
13 15 {'weight': 1}
14 21 {'weight': 1}
18 22 {'weight': 1}
