0 5 {'weight': 1}
0 10 {'weight': 4}
0 13 {'weight': 2}
0 3 {'weight': 1}
0 7 {'weight': 2}
1 7 {'weight': 3}
1 13 {'weight': 1}
1 14 {'weight': 5}
1 16 {'weight': 3}
1 18 {'weight': 3}
1 21 {'weight': 2}
1 22 {'weight': 2}
1 23 {'weight': 9}
2 7 {'weight': 1}
3 7 {'weight': 1}
4 7 {'weight': 2}
5 7 {'weight': 4}
5 10 {'weight': 2}
5 14 {'weight': 3}
5 16 {'weight': 2}
5 24 {'weight': 1}
6 7 {'weight': -10}
7 8 {'weight': 1}
7 10 {'weight': 4}
7 14 {'weight': 3}
7 17 {'weight': 7}
7 18 {'weight': 2}
7 20 {'weight': 1}
7 22 {'weight': 6}
7 23 {'weight': 1}
7 24 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': -10}
7 12 {'weight': -5}
7 13 {'weight': -10}
7 15 {'weight': -1}
7 16 {'weight': 1}
7 19 {'weight': -1}
7 21 {'weight': -5}
8 14 {'weight': 1}
8 16 {'weight': 1}
8 23 {'weight': 1}
8 15 {'weight': -1}
9 14 {'weight': 1}
10 13 {'weight': 1}
13 14 {'weight': 3}
13 21 {'weight': -8}
13 22 {'weight': -6}
14 19 {'weight': 2}
14 22 {'weight': 3}
14 23 {'weight': 7}
15 22 {'weight': 10}
16 18 {'weight': 3}
18 22 {'weight': 1}
18 23 {'weight': 7}
22 24 {'weight': 1}
