0 3 {'weight': 8}
0 4 {'weight': 7}
0 6 {'weight': 6}
0 7 {'weight': 4}
0 12 {'weight': 3}
0 15 {'weight': 10}
0 17 {'weight': 1}
0 18 {'weight': 1}
1 15 {'weight': 2}
2 15 {'weight': 1}
3 15 {'weight': 2}
4 6 {'weight': 5}
4 12 {'weight': 3}
4 14 {'weight': 5}
4 15 {'weight': 2}
4 17 {'weight': 1}
4 18 {'weight': 1}
4 20 {'weight': 8}
5 15 {'weight': 1}
6 15 {'weight': 5}
7 15 {'weight': 1}
8 15 {'weight': 2}
8 19 {'weight': 1}
9 15 {'weight': 2}
10 14 {'weight': 1}
10 15 {'weight': 1}
11 15 {'weight': 2}
12 14 {'weight': 1}
12 15 {'weight': 5}
12 19 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 3}
15 16 {'weight': 2}
15 17 {'weight': 1}
15 18 {'weight': 1}
15 19 {'weight': 1}
15 21 {'weight': 2}
15 20 {'weight': 1}
