0 2 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 20 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 14 {'weight': 1}
5 19 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 11 {'weight': 1}
8 24 {'weight': 1}
9 26 {'weight': 1}
10 18 {'weight': 1}
11 22 {'weight': 1}
13 23 {'weight': 1}
14 21 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
