0 6 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
1 23 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 1}
4 26 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
7 10 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 10 {'weight': 1}
9 20 {'weight': 1}
11 13 {'weight': 1}
12 21 {'weight': 1}
13 24 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
