0 7 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
3 26 {'weight': 1}
4 24 {'weight': 1}
4 25 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
5 20 {'weight': 1}
6 12 {'weight': 1}
8 27 {'weight': 1}
9 23 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 1}
14 22 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
