0 5 {'weight': 1}
0 7 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
1 18 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
5 17 {'weight': 1}
5 24 {'weight': 1}
6 21 {'weight': 1}
8 25 {'weight': 1}
9 27 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 1}
12 13 {'weight': 1}
12 20 {'weight': 1}
15 22 {'weight': 1}
16 23 {'weight': 1}
