0 4 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
2 5 {'weight': 1}
2 26 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
3 24 {'weight': 1}
4 7 {'weight': 1}
4 19 {'weight': 1}
5 22 {'weight': 1}
5 23 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
8 27 {'weight': 1}
10 11 {'weight': 1}
11 20 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
