0 6 {'weight': 1}
0 16 {'weight': 1}
0 24 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 15 {'weight': 1}
2 18 {'weight': 1}
2 21 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 17 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 15 {'weight': 1}
5 22 {'weight': 1}
6 26 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 20 {'weight': 1}
12 18 {'weight': 1}
13 16 {'weight': 1}
14 27 {'weight': 1}
