0 7 {'weight': 1}
0 9 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
1 22 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 19 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 26 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
4 18 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
9 25 {'weight': 1}
10 20 {'weight': 1}
12 21 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
15 27 {'weight': 1}
