0 6 {'weight': 1}
0 12 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 5 {'weight': 2}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 2}
3 12 {'weight': 1}
3 17 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 2}
6 12 {'weight': 2}
7 12 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 2}
11 15 {'weight': 2}
11 16 {'weight': 2}
12 13 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 3}
12 16 {'weight': 4}
12 17 {'weight': 1}
15 16 {'weight': 3}
