0 1 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 4}
0 12 {'weight': 1}
0 14 {'weight': 5}
0 2 {'weight': 10}
0 11 {'weight': 3}
1 2 {'weight': 1}
1 10 {'weight': 3}
2 3 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': -10}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 5}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 3}
2 16 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 2}
4 10 {'weight': 3}
4 15 {'weight': 3}
4 16 {'weight': 2}
7 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 16 {'weight': 1}
14 15 {'weight': 10}
