0 1 {'weight': 1}
0 2 {'weight': 3}
0 3 {'weight': 2}
0 6 {'weight': 1}
0 8 {'weight': 4}
0 10 {'weight': 2}
0 11 {'weight': 3}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 2}
2 6 {'weight': 1}
2 8 {'weight': 4}
2 10 {'weight': 2}
2 11 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 2}
3 7 {'weight': 2}
3 8 {'weight': 2}
3 9 {'weight': 1}
3 10 {'weight': 4}
3 11 {'weight': 4}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
8 10 {'weight': 2}
8 11 {'weight': 3}
10 11 {'weight': 4}
