0 4 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
0 24 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 26 {'weight': 1}
3 8 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
4 22 {'weight': 1}
5 14 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
8 21 {'weight': 1}
9 10 {'weight': 1}
9 14 {'weight': 1}
10 20 {'weight': 1}
11 23 {'weight': 1}
12 19 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
