0 3 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
1 5 {'weight': 2}
1 12 {'weight': 1}
1 15 {'weight': 1}
2 15 {'weight': 1}
3 15 {'weight': 1}
3 20 {'weight': 1}
4 15 {'weight': 2}
4 17 {'weight': 1}
4 21 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 3}
6 8 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 15 {'weight': 2}
10 15 {'weight': 1}
11 14 {'weight': 2}
11 15 {'weight': 2}
11 18 {'weight': 5}
12 15 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 2}
14 18 {'weight': 2}
15 16 {'weight': 1}
15 17 {'weight': 1}
15 18 {'weight': 2}
15 19 {'weight': 1}
15 20 {'weight': 1}
15 21 {'weight': 1}
17 21 {'weight': 1}
