0 4 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 11 {'weight': 1}
2 20 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 23 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 15 {'weight': 1}
5 26 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
7 8 {'weight': 1}
10 22 {'weight': 1}
12 14 {'weight': 1}
13 21 {'weight': 1}
14 27 {'weight': 1}
15 25 {'weight': 1}
16 17 {'weight': 1}
