0 1 {'weight': 1}
0 2 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 15 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 14 {'weight': 1}
7 25 {'weight': 1}
8 15 {'weight': 1}
8 24 {'weight': 1}
9 10 {'weight': 1}
9 26 {'weight': 1}
12 23 {'weight': 1}
16 22 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
