0 1 {'weight': 1}
0 2 {'weight': 1}
0 5 {'weight': 4}
0 6 {'weight': 2}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 3}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 2}
6 11 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 2}
12 13 {'weight': 1}
