0 8 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 2}
1 9 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 4}
3 9 {'weight': 2}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 2}
4 10 {'weight': 1}
4 14 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 4}
6 9 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 3}
7 8 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 2}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 3}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 14 {'weight': 1}
11 16 {'weight': 1}
13 15 {'weight': 1}
