0 3 {'weight': 1}
0 6 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
6 24 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 27 {'weight': 1}
9 16 {'weight': 1}
10 14 {'weight': 1}
12 14 {'weight': 1}
12 26 {'weight': 1}
13 22 {'weight': 1}
15 16 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
