0 11 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
2 6 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 17 {'weight': 1}
3 23 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 7 {'weight': 1}
5 16 {'weight': 1}
5 22 {'weight': 1}
6 10 {'weight': 1}
6 20 {'weight': 1}
7 13 {'weight': 1}
8 12 {'weight': 1}
9 18 {'weight': 1}
11 15 {'weight': 1}
12 21 {'weight': 1}
14 27 {'weight': 1}
