0 6 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 17 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
4 10 {'weight': 1}
4 27 {'weight': 1}
5 23 {'weight': 1}
5 24 {'weight': 1}
7 20 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
10 18 {'weight': 1}
11 19 {'weight': 1}
12 25 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
