0 6 {'weight': 1}
0 11 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 19 {'weight': 1}
5 13 {'weight': 1}
5 17 {'weight': 1}
7 22 {'weight': 1}
11 12 {'weight': 1}
12 26 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
