0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
1 6 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 2}
4 9 {'weight': 1}
5 6 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 2}
6 17 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
