0 7 {'weight': 10}
0 8 {'weight': 10}
0 9 {'weight': -10}
0 13 {'weight': -10}
0 14 {'weight': -10}
1 9 {'weight': 1}
1 14 {'weight': 5}
2 14 {'weight': -5}
2 4 {'weight': 1}
2 5 {'weight': 2}
3 14 {'weight': 10}
4 14 {'weight': 1}
5 14 {'weight': 3}
6 14 {'weight': -2}
7 8 {'weight': 10}
7 9 {'weight': -10}
7 14 {'weight': -10}
8 9 {'weight': -10}
8 14 {'weight': -10}
9 11 {'weight': 1}
9 13 {'weight': 3}
9 14 {'weight': 6}
10 14 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 3}
13 14 {'weight': 3}
