0 3 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 5 {'weight': 1}
2 23 {'weight': 1}
2 27 {'weight': 1}
3 26 {'weight': 1}
4 7 {'weight': 1}
4 22 {'weight': 1}
4 25 {'weight': 1}
5 6 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
8 12 {'weight': 1}
9 20 {'weight': 1}
10 12 {'weight': 1}
11 24 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
15 16 {'weight': 1}
