0 2 {'weight': 1}
0 3 {'weight': 2}
0 4 {'weight': 2}
0 7 {'weight': 1}
0 9 {'weight': 2}
0 12 {'weight': 3}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 2}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 2}
3 7 {'weight': 1}
3 9 {'weight': 2}
3 12 {'weight': 2}
4 7 {'weight': 1}
4 9 {'weight': 2}
4 12 {'weight': 3}
5 11 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 2}
9 12 {'weight': 2}
