0 3 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 4}
1 3 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 2}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 5}
3 7 {'weight': 1}
3 8 {'weight': 2}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 5}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 2}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 2}
6 13 {'weight': 5}
7 13 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 2}
10 12 {'weight': 1}
11 13 {'weight': 1}
