0 9 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 1}
1 20 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 19 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
4 18 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
5 25 {'weight': 1}
6 8 {'weight': 1}
7 12 {'weight': 1}
8 16 {'weight': 1}
10 21 {'weight': 1}
11 24 {'weight': 1}
12 15 {'weight': 1}
13 17 {'weight': 1}
14 22 {'weight': 1}
16 17 {'weight': 1}
