0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 19 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 25 {'weight': 1}
2 21 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 24 {'weight': 1}
5 10 {'weight': 1}
5 16 {'weight': 1}
6 14 {'weight': 1}
6 22 {'weight': 1}
6 26 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 12 {'weight': 1}
8 18 {'weight': 1}
9 17 {'weight': 1}
10 14 {'weight': 1}
12 20 {'weight': 1}
13 15 {'weight': 1}
