0 3 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 11 {'weight': 1}
1 19 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
3 22 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 23 {'weight': 1}
4 27 {'weight': 1}
5 7 {'weight': 1}
5 20 {'weight': 1}
6 15 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
9 10 {'weight': 1}
9 16 {'weight': 1}
11 12 {'weight': 1}
13 18 {'weight': 1}
14 17 {'weight': 1}
15 25 {'weight': 1}
