0 6 {'weight': 2}
0 8 {'weight': 1}
0 12 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 2}
2 11 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 8 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
6 7 {'weight': 3}
6 8 {'weight': 3}
7 8 {'weight': 4}
7 10 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
13 14 {'weight': 1}
