0 1 {'weight': 1}
0 2 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 2}
1 7 {'weight': 2}
1 10 {'weight': 1}
2 7 {'weight': 3}
2 10 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 2}
