0 6 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 18 {'weight': 1}
2 8 {'weight': 1}
2 18 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 23 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 20 {'weight': 1}
7 15 {'weight': 1}
8 11 {'weight': 1}
9 22 {'weight': 1}
10 24 {'weight': 1}
11 19 {'weight': 1}
12 17 {'weight': 1}
13 15 {'weight': 1}
13 26 {'weight': 1}
14 17 {'weight': 1}
14 21 {'weight': 1}
16 25 {'weight': 1}
