0 2 {'weight': 1}
0 3 {'weight': 1}
0 10 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 2}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
