0 2 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
2 9 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 23 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 21 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 11 {'weight': 1}
9 19 {'weight': 1}
10 17 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
14 20 {'weight': 1}
