0 13 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 6 {'weight': 1}
2 17 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 21 {'weight': 1}
5 14 {'weight': 1}
5 25 {'weight': 1}
6 27 {'weight': 1}
7 9 {'weight': 1}
7 16 {'weight': 1}
7 18 {'weight': 1}
8 11 {'weight': 1}
9 24 {'weight': 1}
10 12 {'weight': 1}
10 16 {'weight': 1}
14 19 {'weight': 1}
15 23 {'weight': 1}
17 26 {'weight': 1}
