0 2 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 22 {'weight': 1}
2 13 {'weight': 1}
2 19 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
4 9 {'weight': 1}
4 18 {'weight': 1}
5 15 {'weight': 1}
5 21 {'weight': 1}
6 10 {'weight': 1}
6 17 {'weight': 1}
7 26 {'weight': 1}
7 27 {'weight': 1}
8 9 {'weight': 1}
8 25 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 24 {'weight': 1}
14 20 {'weight': 1}
