0 5 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 27 {'weight': 1}
4 24 {'weight': 1}
4 25 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 15 {'weight': 1}
7 15 {'weight': 1}
7 23 {'weight': 1}
8 9 {'weight': 1}
8 16 {'weight': 1}
11 16 {'weight': 1}
11 26 {'weight': 1}
12 14 {'weight': 1}
13 21 {'weight': 1}
17 20 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
