0 3 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
3 6 {'weight': 2}
3 8 {'weight': 1}
3 11 {'weight': 2}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 3}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 2}
7 12 {'weight': 1}
8 11 {'weight': 2}
9 11 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
13 14 {'weight': 1}
