0 3 {'weight': 1}
0 4 {'weight': 1}
0 17 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 13 {'weight': 1}
1 17 {'weight': 1}
2 11 {'weight': 1}
2 23 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 22 {'weight': 1}
8 16 {'weight': 1}
9 15 {'weight': 1}
9 27 {'weight': 1}
10 24 {'weight': 1}
13 21 {'weight': 1}
14 25 {'weight': 1}
16 20 {'weight': 1}
18 19 {'weight': 1}
