0 6 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
0 24 {'weight': 1}
1 8 {'weight': 1}
1 14 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 22 {'weight': 1}
3 16 {'weight': 1}
3 21 {'weight': 1}
4 8 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 25 {'weight': 1}
7 15 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 1}
10 26 {'weight': 1}
15 23 {'weight': 1}
17 18 {'weight': 1}
17 20 {'weight': 1}
19 20 {'weight': 1}
