0 3 {'weight': 1}
0 14 {'weight': 1}
0 22 {'weight': 1}
0 27 {'weight': 1}
1 15 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 19 {'weight': 1}
3 23 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 7 {'weight': 1}
5 21 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
7 16 {'weight': 1}
7 18 {'weight': 1}
8 9 {'weight': 1}
8 14 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
12 20 {'weight': 1}
13 24 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
