0 1 {'weight': 1}
0 3 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 19 {'weight': 1}
2 20 {'weight': 1}
3 16 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
4 21 {'weight': 1}
5 22 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
7 12 {'weight': 1}
8 16 {'weight': 1}
9 27 {'weight': 1}
10 14 {'weight': 1}
10 17 {'weight': 1}
11 14 {'weight': 1}
13 23 {'weight': 1}
15 26 {'weight': 1}
