0 2 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 26 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 20 {'weight': 1}
2 9 {'weight': 1}
2 23 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
4 11 {'weight': 1}
4 27 {'weight': 1}
5 12 {'weight': 1}
5 21 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
8 25 {'weight': 1}
10 13 {'weight': 1}
11 22 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
