0 1 {'weight': 1}
0 13 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 17 {'weight': 1}
1 27 {'weight': 1}
2 7 {'weight': 1}
2 18 {'weight': 1}
2 24 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 23 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 17 {'weight': 1}
7 16 {'weight': 1}
8 18 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
16 26 {'weight': 1}
19 20 {'weight': 1}
