0 4 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
1 5 {'weight': 1}
1 16 {'weight': 1}
1 20 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
3 18 {'weight': 1}
3 21 {'weight': 1}
4 17 {'weight': 1}
4 24 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 16 {'weight': 1}
7 23 {'weight': 1}
8 25 {'weight': 1}
8 26 {'weight': 1}
9 15 {'weight': 1}
10 14 {'weight': 1}
11 22 {'weight': 1}
12 19 {'weight': 1}
13 15 {'weight': 1}
13 27 {'weight': 1}
