0 4 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 24 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
3 26 {'weight': 1}
4 11 {'weight': 1}
4 22 {'weight': 1}
5 8 {'weight': 1}
5 17 {'weight': 1}
6 13 {'weight': 1}
7 16 {'weight': 1}
8 27 {'weight': 1}
10 12 {'weight': 1}
10 23 {'weight': 1}
14 16 {'weight': 1}
14 18 {'weight': 1}
15 20 {'weight': 1}
