0 1 {'weight': 1}
0 2 {'weight': 3}
0 3 {'weight': 2}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 3}
0 13 {'weight': 1}
1 8 {'weight': 1}
2 12 {'weight': 3}
4 8 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
