0 11 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
2 23 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 17 {'weight': 1}
6 26 {'weight': 1}
8 22 {'weight': 1}
9 11 {'weight': 1}
9 19 {'weight': 1}
10 27 {'weight': 1}
13 18 {'weight': 1}
