0 2 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 2}
2 6 {'weight': 4}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 5}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 2}
2 14 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 3}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
10 11 {'weight': 2}
10 12 {'weight': 1}
10 13 {'weight': 2}
10 14 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 1}
