0 6 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 22 {'weight': 1}
3 20 {'weight': 1}
4 5 {'weight': 1}
4 23 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 25 {'weight': 1}
8 14 {'weight': 1}
8 24 {'weight': 1}
9 11 {'weight': 1}
11 26 {'weight': 1}
12 21 {'weight': 1}
13 19 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
