0 3 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
1 3 {'weight': 2}
1 8 {'weight': 2}
1 10 {'weight': 2}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 3}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 3}
3 9 {'weight': 1}
3 10 {'weight': 3}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 3}
6 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 3}
9 10 {'weight': 1}
