0 1 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 18 {'weight': 1}
3 21 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 26 {'weight': 1}
6 7 {'weight': 1}
6 16 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 12 {'weight': 1}
9 25 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 19 {'weight': 1}
13 27 {'weight': 1}
14 15 {'weight': 1}
