0 7 {'weight': 1}
0 11 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 13 {'weight': 1}
1 22 {'weight': 1}
1 26 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
2 23 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 20 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 14 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
6 24 {'weight': 1}
8 12 {'weight': 1}
8 21 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
