0 10 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
3 9 {'weight': 1}
3 24 {'weight': 1}
4 22 {'weight': 1}
4 23 {'weight': 1}
5 10 {'weight': 1}
5 21 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 19 {'weight': 1}
8 14 {'weight': 1}
9 13 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
12 26 {'weight': 1}
15 16 {'weight': 1}
16 25 {'weight': 1}
17 18 {'weight': 1}
