0 5 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 2}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 2}
6 9 {'weight': 2}
6 11 {'weight': 2}
6 14 {'weight': 2}
7 12 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 2}
9 14 {'weight': 2}
11 14 {'weight': 2}
