0 4 {'weight': 1}
0 9 {'weight': 2}
0 10 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 2}
3 11 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 2}
5 7 {'weight': 2}
5 8 {'weight': 1}
5 10 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 3}
7 10 {'weight': 3}
8 10 {'weight': 3}
9 10 {'weight': 1}
10 11 {'weight': 1}
