0 1 {'weight': 1}
0 2 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 4}
2 12 {'weight': 4}
3 9 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 2}
5 8 {'weight': 4}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 8 {'weight': 2}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 9 {'weight': 2}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
