0 7 {'weight': 1}
0 9 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
2 11 {'weight': 1}
2 19 {'weight': 1}
2 21 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 23 {'weight': 1}
5 24 {'weight': 1}
5 26 {'weight': 1}
6 10 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
12 13 {'weight': 1}
14 22 {'weight': 1}
15 20 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
