0 10 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
2 25 {'weight': 1}
3 14 {'weight': 1}
3 20 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 23 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
7 22 {'weight': 1}
7 27 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 18 {'weight': 1}
9 19 {'weight': 1}
12 15 {'weight': 1}
12 21 {'weight': 1}
13 24 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
