0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 9 {'weight': 2}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 2}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 2}
4 11 {'weight': 2}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 2}
9 11 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
