0 3 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
3 16 {'weight': 1}
4 10 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
7 15 {'weight': 1}
8 10 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 2}
9 12 {'weight': 2}
9 15 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 3}
10 13 {'weight': 1}
10 14 {'weight': 2}
10 15 {'weight': 2}
10 16 {'weight': 2}
12 15 {'weight': 2}
13 14 {'weight': 1}
