0 3 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 22 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 21 {'weight': 1}
3 12 {'weight': 1}
4 9 {'weight': 1}
4 20 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 23 {'weight': 1}
7 12 {'weight': 1}
7 27 {'weight': 1}
8 26 {'weight': 1}
9 19 {'weight': 1}
11 13 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
