0 1 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 15 {'weight': 1}
3 5 {'weight': 1}
3 21 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
5 7 {'weight': 1}
5 24 {'weight': 1}
6 14 {'weight': 1}
6 18 {'weight': 1}
6 26 {'weight': 1}
7 17 {'weight': 1}
8 19 {'weight': 1}
9 15 {'weight': 1}
9 27 {'weight': 1}
10 11 {'weight': 1}
10 13 {'weight': 1}
12 25 {'weight': 1}
14 16 {'weight': 1}
