0 2 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 24 {'weight': 1}
2 18 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 19 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 13 {'weight': 1}
5 7 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 20 {'weight': 1}
8 17 {'weight': 1}
9 22 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 27 {'weight': 1}
13 23 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
