0 4 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 15 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 13 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 23 {'weight': 1}
7 9 {'weight': 1}
8 11 {'weight': 1}
9 25 {'weight': 1}
10 14 {'weight': 1}
10 26 {'weight': 1}
12 27 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
