0 3 {'weight': 2}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
2 3 {'weight': 4}
2 4 {'weight': 5}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 2}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
10 11 {'weight': 1}
