0 3 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 21 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
2 19 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 24 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
7 14 {'weight': 1}
7 20 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
10 22 {'weight': 1}
12 25 {'weight': 1}
13 23 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
