0 1 {'weight': 2}
0 2 {'weight': 2}
0 4 {'weight': 1}
1 4 {'weight': 2}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
3 4 {'weight': 6}
3 5 {'weight': 5}
3 11 {'weight': 2}
3 12 {'weight': 1}
3 14 {'weight': 1}
3 17 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 1}
8 9 {'weight': 1}
10 13 {'weight': 1}
