0 1 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 4 {'weight': 1}
2 24 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 18 {'weight': 1}
3 22 {'weight': 1}
4 19 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 13 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 21 {'weight': 1}
9 26 {'weight': 1}
10 27 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 1}
12 17 {'weight': 1}
14 16 {'weight': 1}
