0 3 {'weight': 2}
0 6 {'weight': 2}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 6 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 4}
9 12 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
12 14 {'weight': 1}
