0 3 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
1 9 {'weight': 1}
1 19 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
2 20 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
6 22 {'weight': 1}
6 25 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
11 23 {'weight': 1}
12 24 {'weight': 1}
13 21 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
