0 3 {'weight': 2}
0 13 {'weight': 1}
0 14 {'weight': 3}
0 16 {'weight': 3}
0 17 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 2}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 2}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 3}
3 17 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 16 {'weight': 1}
5 7 {'weight': 2}
6 12 {'weight': 1}
8 10 {'weight': 1}
8 16 {'weight': 1}
9 16 {'weight': 1}
10 16 {'weight': 1}
13 17 {'weight': 1}
14 16 {'weight': 9}
