0 5 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 19 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
7 21 {'weight': 1}
9 16 {'weight': 1}
10 23 {'weight': 1}
12 26 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
15 24 {'weight': 1}
16 18 {'weight': 1}
17 22 {'weight': 1}
