0 5 {'weight': 1}
0 8 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
2 4 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
3 6 {'weight': 2}
3 8 {'weight': 3}
3 11 {'weight': 1}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 12 {'weight': 3}
5 8 {'weight': 2}
5 13 {'weight': 1}
6 8 {'weight': 2}
7 8 {'weight': 1}
7 12 {'weight': 2}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 10 {'weight': 1}
