0 1 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 2}
0 11 {'weight': 2}
0 14 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
2 11 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 2}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 2}
8 14 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 2}
11 12 {'weight': 2}
11 13 {'weight': 1}
11 14 {'weight': 1}
