0 2 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
1 19 {'weight': 1}
2 5 {'weight': 1}
2 20 {'weight': 1}
2 21 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 22 {'weight': 1}
3 23 {'weight': 1}
4 25 {'weight': 1}
4 26 {'weight': 1}
5 14 {'weight': 1}
5 18 {'weight': 1}
6 10 {'weight': 1}
7 27 {'weight': 1}
8 9 {'weight': 1}
8 24 {'weight': 1}
11 12 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 1}
14 17 {'weight': 1}
