0 1 {'weight': 2}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 2}
0 5 {'weight': 1}
0 6 {'weight': 4}
0 7 {'weight': 2}
0 8 {'weight': 2}
0 9 {'weight': 2}
0 10 {'weight': 2}
0 11 {'weight': 1}
0 12 {'weight': 2}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 3}
1 8 {'weight': 2}
1 9 {'weight': 2}
2 5 {'weight': 1}
4 6 {'weight': 2}
4 10 {'weight': 2}
4 15 {'weight': 2}
6 7 {'weight': 1}
6 10 {'weight': 2}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 3}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 2}
10 15 {'weight': 2}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
