0 1 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 16 {'weight': 1}
1 15 {'weight': 1}
1 18 {'weight': 1}
1 23 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 20 {'weight': 1}
4 9 {'weight': 1}
4 22 {'weight': 1}
5 24 {'weight': 1}
5 27 {'weight': 1}
6 11 {'weight': 1}
7 12 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
8 19 {'weight': 1}
10 26 {'weight': 1}
13 14 {'weight': 1}
13 17 {'weight': 1}
15 21 {'weight': 1}
