0 2 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
4 7 {'weight': 1}
4 25 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 8 {'weight': 1}
8 13 {'weight': 1}
9 14 {'weight': 1}
9 22 {'weight': 1}
10 12 {'weight': 1}
11 13 {'weight': 1}
11 27 {'weight': 1}
12 24 {'weight': 1}
14 15 {'weight': 1}
16 26 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
