0 4 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 6 {'weight': 1}
3 23 {'weight': 1}
4 17 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
7 15 {'weight': 1}
8 9 {'weight': 1}
8 26 {'weight': 1}
9 16 {'weight': 1}
10 15 {'weight': 1}
11 20 {'weight': 1}
12 22 {'weight': 1}
13 14 {'weight': 1}
13 25 {'weight': 1}
18 21 {'weight': 1}
19 27 {'weight': 1}
