0 5 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 5 {'weight': -10}
1 3 {'weight': -10}
1 9 {'weight': -5}
1 10 {'weight': -10}
2 3 {'weight': 5}
2 8 {'weight': 3}
2 9 {'weight': 2}
2 12 {'weight': 2}
2 5 {'weight': 5}
2 6 {'weight': 2}
3 5 {'weight': 1}
3 9 {'weight': -1}
4 8 {'weight': 3}
4 9 {'weight': 2}
5 6 {'weight': 1}
5 8 {'weight': 3}
5 9 {'weight': 2}
5 11 {'weight': 3}
5 10 {'weight': 2}
5 12 {'weight': 3}
6 7 {'weight': 3}
6 8 {'weight': -1}
6 9 {'weight': 2}
6 11 {'weight': -10}
7 9 {'weight': 2}
7 12 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 2}
