0 1 {'weight': 1}
0 3 {'weight': 3}
0 4 {'weight': 3}
0 7 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 2}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 3}
2 6 {'weight': 2}
2 8 {'weight': 3}
3 4 {'weight': 3}
3 7 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 6 {'weight': 2}
5 8 {'weight': 5}
6 8 {'weight': 2}
7 9 {'weight': 1}
