0 5 {'weight': 1}
0 6 {'weight': 1}
1 6 {'weight': 1}
2 6 {'weight': 1}
2 16 {'weight': 2}
3 6 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 2}
5 20 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 1}
8 19 {'weight': 1}
9 12 {'weight': 1}
9 19 {'weight': 1}
10 14 {'weight': 1}
11 17 {'weight': 1}
11 19 {'weight': 1}
12 19 {'weight': 1}
13 15 {'weight': 2}
