0 7 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
2 16 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
4 14 {'weight': 1}
4 24 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
5 27 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
6 23 {'weight': 1}
7 18 {'weight': 1}
8 17 {'weight': 1}
9 13 {'weight': 1}
11 14 {'weight': 1}
11 22 {'weight': 1}
15 17 {'weight': 1}
16 19 {'weight': 1}
