0 1 {'weight': 2}
0 7 {'weight': 1}
0 8 {'weight': 1}
1 5 {'weight': 2}
1 6 {'weight': 1}
1 8 {'weight': 2}
1 12 {'weight': 2}
1 15 {'weight': 1}
2 4 {'weight': 6}
2 8 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
4 8 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 3}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
13 16 {'weight': 1}
