0 3 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 18 {'weight': 1}
1 22 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
5 21 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
6 19 {'weight': 1}
7 9 {'weight': 1}
8 12 {'weight': 1}
8 16 {'weight': 1}
8 20 {'weight': 1}
13 27 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
16 23 {'weight': 1}
