0 2 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
1 10 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 14 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 11 {'weight': 1}
4 25 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
6 15 {'weight': 1}
6 19 {'weight': 1}
7 9 {'weight': 1}
7 24 {'weight': 1}
8 13 {'weight': 1}
8 20 {'weight': 1}
12 27 {'weight': 1}
14 26 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
