0 3 {'weight': 2}
0 14 {'weight': 3}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 2}
2 7 {'weight': 2}
2 9 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 2}
3 15 {'weight': 1}
4 6 {'weight': 1}
5 7 {'weight': 3}
5 9 {'weight': 1}
7 9 {'weight': 1}
8 10 {'weight': 1}
11 12 {'weight': 1}
13 15 {'weight': 1}
