0 3 {'weight': 1}
0 8 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
2 4 {'weight': 1}
2 18 {'weight': 1}
2 21 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 17 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 13 {'weight': 1}
7 16 {'weight': 1}
8 24 {'weight': 1}
9 27 {'weight': 1}
10 18 {'weight': 1}
11 20 {'weight': 1}
12 25 {'weight': 1}
13 14 {'weight': 1}
14 19 {'weight': 1}
17 26 {'weight': 1}
