0 4 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 2}
4 11 {'weight': 1}
4 12 {'weight': 2}
4 13 {'weight': 2}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
7 15 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 3}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 2}
