0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 3}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 2}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 2}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
7 15 {'weight': 1}
9 13 {'weight': 1}
11 14 {'weight': 1}
