0 6 {'weight': 1}
1 6 {'weight': 1}
1 17 {'weight': 1}
2 6 {'weight': 1}
3 6 {'weight': 1}
3 17 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 3}
6 9 {'weight': 1}
6 10 {'weight': 2}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 3}
6 14 {'weight': 2}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 4}
8 13 {'weight': 2}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
10 13 {'weight': 1}
12 16 {'weight': 1}
14 17 {'weight': 2}
