0 1 {'weight': 1}
0 2 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
2 16 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 25 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 9 {'weight': 1}
5 20 {'weight': 1}
6 11 {'weight': 1}
6 23 {'weight': 1}
7 16 {'weight': 1}
7 26 {'weight': 1}
8 13 {'weight': 1}
9 24 {'weight': 1}
10 17 {'weight': 1}
10 27 {'weight': 1}
12 15 {'weight': 1}
13 19 {'weight': 1}
14 17 {'weight': 1}
15 18 {'weight': 1}
