0 4 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
1 7 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
3 16 {'weight': 1}
3 18 {'weight': 1}
4 12 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 13 {'weight': 1}
6 21 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 11 {'weight': 1}
9 19 {'weight': 1}
10 25 {'weight': 1}
11 15 {'weight': 1}
12 27 {'weight': 1}
14 26 {'weight': 1}
