0 2 {'weight': 1}
0 4 {'weight': 1}
0 14 {'weight': 1}
1 4 {'weight': 2}
1 8 {'weight': 3}
2 4 {'weight': 4}
2 7 {'weight': 3}
2 14 {'weight': 1}
3 4 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 3}
4 8 {'weight': 2}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
