0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 26 {'weight': 1}
2 16 {'weight': 1}
2 23 {'weight': 1}
3 6 {'weight': 1}
3 19 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
5 18 {'weight': 1}
5 20 {'weight': 1}
6 21 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 22 {'weight': 1}
9 14 {'weight': 1}
11 15 {'weight': 1}
13 14 {'weight': 1}
13 24 {'weight': 1}
15 25 {'weight': 1}
