0 2 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 19 {'weight': 1}
2 6 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
3 23 {'weight': 1}
3 24 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
4 22 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 18 {'weight': 1}
7 20 {'weight': 1}
8 14 {'weight': 1}
9 15 {'weight': 1}
10 15 {'weight': 1}
11 26 {'weight': 1}
14 27 {'weight': 1}
16 17 {'weight': 1}
