0 2 {'weight': 1}
0 7 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 19 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 20 {'weight': 1}
6 10 {'weight': 1}
6 18 {'weight': 1}
7 24 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
9 16 {'weight': 1}
10 23 {'weight': 1}
12 15 {'weight': 1}
12 17 {'weight': 1}
13 21 {'weight': 1}
16 26 {'weight': 1}
