0 2 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 22 {'weight': 1}
2 25 {'weight': 1}
2 27 {'weight': 1}
3 21 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 24 {'weight': 1}
5 6 {'weight': 1}
6 16 {'weight': 1}
6 19 {'weight': 1}
7 12 {'weight': 1}
7 23 {'weight': 1}
8 15 {'weight': 1}
10 11 {'weight': 1}
10 18 {'weight': 1}
12 14 {'weight': 1}
13 17 {'weight': 1}
14 20 {'weight': 1}
