0 3 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 25 {'weight': 1}
3 17 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
5 8 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 27 {'weight': 1}
7 18 {'weight': 1}
8 19 {'weight': 1}
9 15 {'weight': 1}
10 20 {'weight': 1}
11 13 {'weight': 1}
12 14 {'weight': 1}
13 24 {'weight': 1}
14 16 {'weight': 1}
