0 9 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 7}
2 17 {'weight': 1}
3 9 {'weight': 1}
4 9 {'weight': 2}
4 15 {'weight': 1}
5 9 {'weight': 1}
5 14 {'weight': 1}
5 17 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
7 8 {'weight': 4}
7 9 {'weight': 1}
7 13 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 17 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 2}
9 12 {'weight': 1}
9 13 {'weight': 2}
9 14 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 7}
9 18 {'weight': 1}
10 17 {'weight': 1}
11 13 {'weight': 1}
11 17 {'weight': 2}
12 17 {'weight': 1}
13 17 {'weight': 2}
14 17 {'weight': 1}
17 18 {'weight': 1}
