0 4 {'weight': 1}
0 10 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
8 24 {'weight': 1}
9 27 {'weight': 1}
10 26 {'weight': 1}
11 18 {'weight': 1}
12 14 {'weight': 1}
14 23 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
