0 8 {'weight': 1}
0 9 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 8 {'weight': 1}
4 22 {'weight': 1}
5 7 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 12 {'weight': 1}
9 10 {'weight': 1}
11 27 {'weight': 1}
12 26 {'weight': 1}
13 20 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
