0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
1 4 {'weight': 1}
1 16 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 14 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 1}
3 15 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
5 9 {'weight': 1}
5 23 {'weight': 1}
6 21 {'weight': 1}
6 27 {'weight': 1}
7 20 {'weight': 1}
8 11 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 1}
10 16 {'weight': 1}
11 22 {'weight': 1}
12 19 {'weight': 1}
13 14 {'weight': 1}
