0 2 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 2}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 7}
2 6 {'weight': 3}
2 7 {'weight': 1}
2 8 {'weight': 2}
2 9 {'weight': 3}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 2}
2 14 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 3}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 6}
6 9 {'weight': 3}
7 8 {'weight': 1}
7 9 {'weight': 3}
7 10 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 2}
10 12 {'weight': 3}
