0 1 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 2}
0 10 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 2}
2 12 {'weight': 1}
3 5 {'weight': 2}
3 7 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 3}
9 12 {'weight': 3}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 10}
