0 4 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 16 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
3 9 {'weight': 1}
3 21 {'weight': 1}
5 12 {'weight': 1}
5 24 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 23 {'weight': 1}
7 17 {'weight': 1}
8 13 {'weight': 1}
8 19 {'weight': 1}
9 27 {'weight': 1}
10 15 {'weight': 1}
11 22 {'weight': 1}
14 20 {'weight': 1}
15 26 {'weight': 1}
16 18 {'weight': 1}
