0 2 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 23 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 20 {'weight': 1}
9 12 {'weight': 1}
10 24 {'weight': 1}
12 26 {'weight': 1}
13 14 {'weight': 1}
13 21 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
