0 3 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 27 {'weight': 1}
3 21 {'weight': 1}
4 12 {'weight': 1}
4 22 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 26 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 20 {'weight': 1}
8 15 {'weight': 1}
8 24 {'weight': 1}
11 25 {'weight': 1}
12 14 {'weight': 1}
13 23 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
18 19 {'weight': 1}
