0 5 {'weight': -10}
0 11 {'weight': -10}
1 3 {'weight': 2}
1 4 {'weight': 6}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 11 {'weight': 3}
3 4 {'weight': 3}
3 9 {'weight': 3}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 4}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 9 {'weight': 5}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 9 {'weight': 3}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 3}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 5}
10 11 {'weight': 1}
11 12 {'weight': 1}
