0 3 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 22 {'weight': 1}
3 23 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
4 20 {'weight': 1}
5 16 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 18 {'weight': 1}
7 14 {'weight': 1}
7 26 {'weight': 1}
8 19 {'weight': 1}
9 21 {'weight': 1}
11 24 {'weight': 1}
12 17 {'weight': 1}
13 27 {'weight': 1}
15 17 {'weight': 1}
