0 2 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 2}
1 6 {'weight': 2}
1 7 {'weight': 2}
1 9 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 3}
3 5 {'weight': 2}
3 6 {'weight': 4}
3 7 {'weight': 4}
3 8 {'weight': 1}
3 9 {'weight': 5}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 2}
4 9 {'weight': 2}
5 9 {'weight': 2}
6 7 {'weight': 4}
6 9 {'weight': 2}
7 9 {'weight': 2}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
