0 8 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 18 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 15 {'weight': 1}
7 19 {'weight': 1}
10 23 {'weight': 1}
12 26 {'weight': 1}
13 22 {'weight': 1}
14 20 {'weight': 1}
15 25 {'weight': 1}
16 27 {'weight': 1}
