0 6 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
0 27 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 15 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
4 23 {'weight': 1}
5 9 {'weight': 1}
5 14 {'weight': 1}
5 18 {'weight': 1}
6 8 {'weight': 1}
6 22 {'weight': 1}
7 8 {'weight': 1}
7 21 {'weight': 1}
10 11 {'weight': 1}
11 26 {'weight': 1}
12 13 {'weight': 1}
13 25 {'weight': 1}
15 16 {'weight': 1}
