0 1 {'weight': 1}
0 5 {'weight': 2}
0 6 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 3}
1 12 {'weight': 5}
1 13 {'weight': 6}
1 14 {'weight': 3}
2 12 {'weight': 2}
2 13 {'weight': 2}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 24}
4 8 {'weight': 1}
4 13 {'weight': 2}
5 6 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
6 12 {'weight': 2}
6 13 {'weight': 3}
6 14 {'weight': 3}
7 8 {'weight': 1}
7 13 {'weight': 2}
8 13 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 5}
12 14 {'weight': 2}
13 14 {'weight': 3}
