0 4 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
1 15 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 22 {'weight': 1}
3 23 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
5 19 {'weight': 1}
6 17 {'weight': 1}
6 27 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 20 {'weight': 1}
9 18 {'weight': 1}
12 15 {'weight': 1}
13 24 {'weight': 1}
14 26 {'weight': 1}
