0 5 {'weight': 1}
0 10 {'weight': 4}
0 11 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 6 {'weight': 3}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 10 {'weight': 2}
5 11 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
