0 2 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 19 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 20 {'weight': 1}
2 21 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 23 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 26 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
9 10 {'weight': 1}
11 24 {'weight': 1}
12 25 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
