0 2 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
1 23 {'weight': 1}
2 20 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 25 {'weight': 1}
3 27 {'weight': 1}
4 9 {'weight': 1}
5 8 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
9 11 {'weight': 1}
10 12 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
