0 1 {'weight': 1}
0 2 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
2 14 {'weight': 1}
2 20 {'weight': 1}
3 24 {'weight': 1}
3 27 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 15 {'weight': 1}
5 7 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 15 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 10 {'weight': 1}
8 11 {'weight': 1}
8 22 {'weight': 1}
9 11 {'weight': 1}
10 13 {'weight': 1}
14 23 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
