0 1 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
3 12 {'weight': 1}
3 25 {'weight': 1}
4 17 {'weight': 1}
4 23 {'weight': 1}
5 27 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 14 {'weight': 1}
8 19 {'weight': 1}
9 20 {'weight': 1}
10 14 {'weight': 1}
10 26 {'weight': 1}
11 16 {'weight': 1}
12 22 {'weight': 1}
15 17 {'weight': 1}
15 21 {'weight': 1}
16 18 {'weight': 1}
