0 5 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 2}
2 5 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
4 5 {'weight': 5}
4 6 {'weight': 2}
4 8 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 3}
5 15 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
11 16 {'weight': 1}
12 14 {'weight': 1}
14 16 {'weight': 1}
14 17 {'weight': 1}
