0 2 {'weight': 3}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 1}
2 6 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 2}
2 10 {'weight': 1}
2 11 {'weight': 3}
2 12 {'weight': 1}
2 13 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 2}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 2}
7 9 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
