0 1 {'weight': 2}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 3}
3 7 {'weight': 1}
4 7 {'weight': 1}
4 13 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 2}
5 11 {'weight': 1}
6 7 {'weight': 2}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 2}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
