0 1 {'weight': 1}
0 2 {'weight': 2}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 3}
1 2 {'weight': 1}
1 4 {'weight': 3}
1 5 {'weight': 3}
1 7 {'weight': 5}
2 3 {'weight': 2}
2 4 {'weight': 2}
2 6 {'weight': 4}
2 7 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 2}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 3}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 7 {'weight': 4}
5 8 {'weight': 1}
5 9 {'weight': 1}
6 11 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 2}
8 11 {'weight': 2}
9 10 {'weight': 1}
