0 4 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
2 21 {'weight': 1}
2 27 {'weight': 1}
3 20 {'weight': 1}
3 24 {'weight': 1}
4 10 {'weight': 1}
4 16 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 10 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 12 {'weight': 1}
7 22 {'weight': 1}
8 26 {'weight': 1}
9 11 {'weight': 1}
11 13 {'weight': 1}
14 15 {'weight': 1}
16 23 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
