0 4 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 14 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 23 {'weight': 1}
4 15 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 24 {'weight': 1}
8 15 {'weight': 1}
10 25 {'weight': 1}
11 19 {'weight': 1}
13 17 {'weight': 1}
14 20 {'weight': 1}
16 18 {'weight': 1}
