0 2 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
1 15 {'weight': 1}
1 17 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
3 7 {'weight': 1}
3 16 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 18 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
8 12 {'weight': 1}
9 13 {'weight': 1}
10 20 {'weight': 1}
11 27 {'weight': 1}
12 21 {'weight': 1}
13 15 {'weight': 1}
14 19 {'weight': 1}
16 25 {'weight': 1}
