0 3 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 19 {'weight': 1}
2 18 {'weight': 1}
2 25 {'weight': 1}
3 8 {'weight': 1}
3 15 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
5 9 {'weight': 1}
5 20 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
7 23 {'weight': 1}
10 14 {'weight': 1}
10 24 {'weight': 1}
11 27 {'weight': 1}
12 22 {'weight': 1}
13 17 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
18 26 {'weight': 1}
