0 4 {'weight': 2}
0 5 {'weight': 2}
0 6 {'weight': 1}
0 12 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 5}
4 6 {'weight': 3}
4 7 {'weight': 2}
4 8 {'weight': 3}
4 9 {'weight': 3}
4 10 {'weight': 3}
4 11 {'weight': 1}
4 12 {'weight': 2}
5 6 {'weight': 3}
5 7 {'weight': 2}
5 11 {'weight': 1}
5 12 {'weight': 2}
6 7 {'weight': 2}
6 12 {'weight': 1}
8 9 {'weight': 4}
8 10 {'weight': 3}
9 10 {'weight': 3}
