0 1 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
1 4 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 19 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 8 {'weight': 1}
6 14 {'weight': 1}
9 20 {'weight': 1}
10 21 {'weight': 1}
11 15 {'weight': 1}
13 17 {'weight': 1}
13 27 {'weight': 1}
14 25 {'weight': 1}
15 24 {'weight': 1}
16 18 {'weight': 1}
16 22 {'weight': 1}
