0 10 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 18 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
3 9 {'weight': 1}
3 20 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 14 {'weight': 1}
6 9 {'weight': 1}
6 26 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 10 {'weight': 1}
8 27 {'weight': 1}
13 14 {'weight': 1}
13 19 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
