0 3 {'weight': 1}
0 7 {'weight': 1}
0 17 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 20 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
3 8 {'weight': 1}
3 18 {'weight': 1}
4 14 {'weight': 1}
4 19 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
5 23 {'weight': 1}
6 22 {'weight': 1}
6 27 {'weight': 1}
7 12 {'weight': 1}
7 21 {'weight': 1}
8 16 {'weight': 1}
9 12 {'weight': 1}
10 24 {'weight': 1}
11 13 {'weight': 1}
