0 10 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
3 9 {'weight': 1}
3 27 {'weight': 1}
4 18 {'weight': 1}
4 26 {'weight': 1}
5 11 {'weight': 1}
5 21 {'weight': 1}
6 19 {'weight': 1}
6 22 {'weight': 1}
7 13 {'weight': 1}
7 25 {'weight': 1}
8 14 {'weight': 1}
9 15 {'weight': 1}
10 20 {'weight': 1}
12 16 {'weight': 1}
14 15 {'weight': 1}
