0 3 {'weight': 1}
0 13 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 17 {'weight': 1}
5 12 {'weight': 1}
5 27 {'weight': 1}
6 16 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 25 {'weight': 1}
10 13 {'weight': 1}
12 24 {'weight': 1}
15 22 {'weight': 1}
16 20 {'weight': 1}
17 21 {'weight': 1}
