0 5 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 16 {'weight': 1}
3 14 {'weight': 1}
3 24 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
4 26 {'weight': 1}
5 27 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
9 23 {'weight': 1}
11 15 {'weight': 1}
11 25 {'weight': 1}
13 14 {'weight': 1}
13 21 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
