0 3 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 16 {'weight': 1}
1 23 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
2 26 {'weight': 1}
3 14 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
7 15 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 10 {'weight': 1}
9 19 {'weight': 1}
11 13 {'weight': 1}
11 20 {'weight': 1}
12 15 {'weight': 1}
13 22 {'weight': 1}
14 24 {'weight': 1}
16 18 {'weight': 1}
19 20 {'weight': 1}
