0 9 {'weight': 1}
0 19 {'weight': 1}
1 19 {'weight': 1}
2 11 {'weight': 1}
2 19 {'weight': 1}
3 19 {'weight': 1}
4 19 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
6 19 {'weight': 1}
7 10 {'weight': 1}
8 19 {'weight': 1}
9 19 {'weight': 1}
10 19 {'weight': 1}
10 30 {'weight': 1}
11 19 {'weight': 1}
11 25 {'weight': 1}
11 30 {'weight': 1}
12 13 {'weight': 1}
12 19 {'weight': 1}
13 19 {'weight': 1}
14 19 {'weight': 1}
15 19 {'weight': 1}
16 19 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
19 21 {'weight': 1}
19 22 {'weight': 1}
19 23 {'weight': 1}
19 24 {'weight': 1}
19 25 {'weight': 1}
19 26 {'weight': 1}
19 27 {'weight': 1}
19 28 {'weight': 1}
19 29 {'weight': 1}
19 30 {'weight': 1}
19 31 {'weight': 1}
19 32 {'weight': 1}
19 33 {'weight': 1}
