0 1 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 6 {'weight': 2}
3 7 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 3}
5 10 {'weight': 1}
5 11 {'weight': 3}
5 12 {'weight': 3}
6 7 {'weight': 4}
6 11 {'weight': 3}
6 12 {'weight': 4}
7 10 {'weight': 1}
7 11 {'weight': 6}
7 12 {'weight': 9}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 2}
10 12 {'weight': 3}
11 12 {'weight': 7}
