0 2 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 24 {'weight': 1}
1 12 {'weight': 1}
1 17 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 26 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
6 10 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 1}
9 23 {'weight': 1}
10 27 {'weight': 1}
11 15 {'weight': 1}
12 16 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
19 21 {'weight': 1}
20 21 {'weight': 1}
