0 5 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 1}
1 8 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
2 9 {'weight': 1}
2 18 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 18 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 2}
5 18 {'weight': 1}
6 7 {'weight': 1}
6 18 {'weight': 1}
7 18 {'weight': 1}
8 13 {'weight': 7}
8 18 {'weight': 3}
8 19 {'weight': 1}
9 18 {'weight': 1}
10 14 {'weight': 2}
10 18 {'weight': 1}
11 12 {'weight': 4}
11 16 {'weight': 3}
11 18 {'weight': 2}
12 16 {'weight': 5}
12 18 {'weight': 2}
13 18 {'weight': 2}
14 18 {'weight': 1}
15 18 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 2}
