0 3 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 16 {'weight': 1}
2 19 {'weight': 1}
3 25 {'weight': 1}
4 15 {'weight': 1}
4 24 {'weight': 1}
5 10 {'weight': 1}
5 22 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 10 {'weight': 1}
8 15 {'weight': 1}
8 20 {'weight': 1}
9 14 {'weight': 1}
11 17 {'weight': 1}
12 13 {'weight': 1}
16 26 {'weight': 1}
17 27 {'weight': 1}
