0 3 {'weight': 1}
0 5 {'weight': 2}
0 6 {'weight': 1}
0 7 {'weight': 3}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 2}
2 5 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
7 13 {'weight': 1}
9 11 {'weight': 1}
10 12 {'weight': 4}
