0 1 {'weight': 1}
0 7 {'weight': 1}
0 24 {'weight': 1}
1 14 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
3 23 {'weight': 1}
4 5 {'weight': 1}
4 22 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 10 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 27 {'weight': 1}
8 9 {'weight': 1}
9 12 {'weight': 1}
11 21 {'weight': 1}
12 26 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
