0 3 {'weight': 1}
0 12 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 27 {'weight': 1}
2 14 {'weight': 1}
2 23 {'weight': 1}
2 24 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
5 9 {'weight': 1}
5 21 {'weight': 1}
5 22 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 10 {'weight': 1}
11 20 {'weight': 1}
13 19 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
