0 1 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 19 {'weight': 1}
3 20 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 18 {'weight': 1}
5 12 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
7 24 {'weight': 1}
8 13 {'weight': 1}
8 22 {'weight': 1}
9 23 {'weight': 1}
10 25 {'weight': 1}
11 26 {'weight': 1}
14 27 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
