0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
2 26 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
3 20 {'weight': 1}
4 11 {'weight': 1}
4 24 {'weight': 1}
5 6 {'weight': 1}
5 19 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 22 {'weight': 1}
8 9 {'weight': 1}
9 25 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 15 {'weight': 1}
14 21 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
