0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 21 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
3 11 {'weight': 1}
3 25 {'weight': 1}
4 10 {'weight': 1}
4 23 {'weight': 1}
5 10 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
7 14 {'weight': 1}
8 27 {'weight': 1}
11 13 {'weight': 1}
12 20 {'weight': 1}
13 26 {'weight': 1}
14 24 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
