0 1 {'weight': 1}
0 17 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 16 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
4 6 {'weight': 1}
4 14 {'weight': 1}
4 22 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
7 9 {'weight': 1}
7 15 {'weight': 1}
8 26 {'weight': 1}
9 12 {'weight': 1}
10 20 {'weight': 1}
11 25 {'weight': 1}
13 21 {'weight': 1}
14 18 {'weight': 1}
16 19 {'weight': 1}
18 24 {'weight': 1}
