0 1 {'weight': 1}
0 2 {'weight': 1}
0 6 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 21 {'weight': 1}
3 25 {'weight': 1}
4 14 {'weight': 1}
4 27 {'weight': 1}
5 19 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 12 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 20 {'weight': 1}
9 11 {'weight': 1}
9 22 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 1}
12 13 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
