0 5 {'weight': 1}
0 8 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
1 19 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 20 {'weight': 1}
4 25 {'weight': 1}
5 22 {'weight': 1}
6 9 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
9 23 {'weight': 1}
10 13 {'weight': 1}
10 21 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
12 24 {'weight': 1}
13 14 {'weight': 1}
