0 1 {'weight': 2}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 3}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 5}
0 12 {'weight': 1}
0 13 {'weight': 2}
0 14 {'weight': 1}
1 11 {'weight': 2}
1 13 {'weight': 2}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 8}
4 11 {'weight': 3}
5 12 {'weight': 2}
7 11 {'weight': 1}
8 11 {'weight': 2}
10 14 {'weight': 1}
11 13 {'weight': 2}
