0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 2}
0 16 {'weight': 1}
1 13 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 2}
3 8 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 2}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 4}
6 14 {'weight': 2}
6 15 {'weight': 1}
7 13 {'weight': 2}
8 13 {'weight': 1}
8 16 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 4}
10 13 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 2}
13 15 {'weight': 1}
13 16 {'weight': 1}
14 15 {'weight': 1}
