0 4 {'weight': 1}
0 9 {'weight': 1}
1 9 {'weight': 2}
1 12 {'weight': 1}
2 4 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 2}
3 4 {'weight': 2}
3 9 {'weight': 2}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 6}
4 13 {'weight': 4}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 2}
6 14 {'weight': 1}
6 15 {'weight': 4}
7 8 {'weight': 1}
7 9 {'weight': 2}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 2}
10 11 {'weight': 1}
14 15 {'weight': 1}
