0 2 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
1 8 {'weight': 1}
1 17 {'weight': 1}
1 24 {'weight': 1}
2 5 {'weight': 1}
2 19 {'weight': 1}
3 9 {'weight': 1}
3 16 {'weight': 1}
3 18 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 18 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
6 14 {'weight': 1}
7 22 {'weight': 1}
8 12 {'weight': 1}
9 26 {'weight': 1}
10 11 {'weight': 1}
10 20 {'weight': 1}
12 15 {'weight': 1}
13 27 {'weight': 1}
14 21 {'weight': 1}
17 23 {'weight': 1}
19 25 {'weight': 1}
