0 2 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 14 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 14 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 14 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 14 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 3}
