0 2 {'weight': 1}
0 7 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 18 {'weight': 1}
1 20 {'weight': 1}
1 26 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
4 16 {'weight': 1}
4 21 {'weight': 1}
5 9 {'weight': 1}
6 8 {'weight': 1}
7 15 {'weight': 1}
8 11 {'weight': 1}
9 14 {'weight': 1}
10 15 {'weight': 1}
10 18 {'weight': 1}
12 17 {'weight': 1}
14 19 {'weight': 1}
16 27 {'weight': 1}
17 22 {'weight': 1}
