0 2 {'weight': 1}
0 6 {'weight': 1}
0 14 {'weight': 1}
0 26 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 22 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
3 25 {'weight': 1}
4 13 {'weight': 1}
4 23 {'weight': 1}
5 12 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 1}
9 11 {'weight': 1}
10 24 {'weight': 1}
12 15 {'weight': 1}
13 27 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
