0 2 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 20 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
3 13 {'weight': 1}
3 22 {'weight': 1}
3 27 {'weight': 1}
4 12 {'weight': 1}
4 24 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 14 {'weight': 1}
6 25 {'weight': 1}
7 9 {'weight': 1}
7 14 {'weight': 1}
8 23 {'weight': 1}
10 11 {'weight': 1}
12 21 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
