0 15 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
1 24 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
2 27 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 8 {'weight': 1}
4 25 {'weight': 1}
4 26 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
5 21 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 20 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
10 12 {'weight': 1}
10 22 {'weight': 1}
13 14 {'weight': 1}
17 23 {'weight': 1}
18 19 {'weight': 1}
