0 1 {'weight': 2}
0 2 {'weight': 2}
0 4 {'weight': 2}
1 2 {'weight': 4}
1 3 {'weight': 1}
1 4 {'weight': 3}
1 5 {'weight': 1}
1 6 {'weight': 2}
1 7 {'weight': 2}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 4}
2 5 {'weight': 1}
2 6 {'weight': 2}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 2}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
6 7 {'weight': 2}
6 8 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
