0 6 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 10}
1 13 {'weight': 1}
2 13 {'weight': 1}
3 9 {'weight': 3}
3 13 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 13 {'weight': 2}
6 15 {'weight': 1}
7 9 {'weight': 3}
7 13 {'weight': 2}
8 13 {'weight': 1}
9 10 {'weight': 1}
9 13 {'weight': 6}
9 14 {'weight': 1}
9 16 {'weight': 4}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 2}
