0 6 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 20 {'weight': 1}
4 9 {'weight': 1}
4 16 {'weight': 1}
5 24 {'weight': 1}
6 23 {'weight': 1}
6 26 {'weight': 1}
7 14 {'weight': 1}
8 13 {'weight': 1}
9 18 {'weight': 1}
10 11 {'weight': 1}
12 15 {'weight': 1}
12 19 {'weight': 1}
13 25 {'weight': 1}
14 15 {'weight': 1}
16 21 {'weight': 1}
