0 2 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 2}
2 7 {'weight': 1}
2 9 {'weight': 5}
2 10 {'weight': 1}
2 11 {'weight': 3}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 9 {'weight': 2}
5 11 {'weight': 1}
6 8 {'weight': 4}
6 11 {'weight': 2}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 2}
9 10 {'weight': 1}
9 11 {'weight': 3}
10 11 {'weight': 1}
11 12 {'weight': 2}
