0 3 {'weight': 1}
0 6 {'weight': 1}
0 18 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 15 {'weight': 1}
2 6 {'weight': 1}
2 22 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 20 {'weight': 1}
4 19 {'weight': 1}
4 21 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
6 13 {'weight': 1}
8 11 {'weight': 1}
9 14 {'weight': 1}
9 16 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 23 {'weight': 1}
12 17 {'weight': 1}
15 24 {'weight': 1}
