0 3 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 25 {'weight': 1}
4 8 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 11 {'weight': 1}
7 14 {'weight': 1}
8 26 {'weight': 1}
10 24 {'weight': 1}
12 23 {'weight': 1}
13 22 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
17 18 {'weight': 1}
