0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 24 {'weight': 1}
1 10 {'weight': 1}
1 17 {'weight': 1}
1 22 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 19 {'weight': 1}
3 20 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 15 {'weight': 1}
5 11 {'weight': 1}
5 21 {'weight': 1}
5 23 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
9 14 {'weight': 1}
10 18 {'weight': 1}
11 15 {'weight': 1}
12 27 {'weight': 1}
14 26 {'weight': 1}
