0 16 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
3 16 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 16 {'weight': 1}
6 10 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
7 16 {'weight': 1}
8 10 {'weight': 1}
8 16 {'weight': 1}
9 16 {'weight': 1}
10 11 {'weight': 1}
10 16 {'weight': 1}
11 16 {'weight': 1}
12 16 {'weight': 1}
13 16 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
