0 2 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
5 17 {'weight': 1}
5 19 {'weight': 1}
6 12 {'weight': 1}
7 11 {'weight': 1}
8 22 {'weight': 1}
10 27 {'weight': 1}
11 14 {'weight': 1}
13 15 {'weight': 1}
14 20 {'weight': 1}
15 26 {'weight': 1}
16 24 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
