0 1 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 25 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
3 27 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
7 22 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 13 {'weight': 1}
9 20 {'weight': 1}
10 26 {'weight': 1}
15 24 {'weight': 1}
16 18 {'weight': 1}
17 23 {'weight': 1}
18 21 {'weight': 1}
