0 1 {'weight': 1}
0 5 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 7 {'weight': 1}
1 18 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 20 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
4 15 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
8 24 {'weight': 1}
9 10 {'weight': 1}
9 17 {'weight': 1}
10 25 {'weight': 1}
11 14 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
13 22 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
