0 1 {'weight': 1}
0 9 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
2 16 {'weight': 1}
2 26 {'weight': 1}
3 11 {'weight': 1}
3 22 {'weight': 1}
3 25 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 13 {'weight': 1}
6 14 {'weight': 1}
7 23 {'weight': 1}
8 18 {'weight': 1}
9 19 {'weight': 1}
10 13 {'weight': 1}
10 16 {'weight': 1}
11 12 {'weight': 1}
14 21 {'weight': 1}
15 27 {'weight': 1}
