0 8 {'weight': 1}
0 9 {'weight': 1}
0 17 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 16 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 17 {'weight': 1}
4 15 {'weight': 1}
4 23 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 14 {'weight': 1}
7 27 {'weight': 1}
9 13 {'weight': 1}
10 16 {'weight': 1}
11 24 {'weight': 1}
12 15 {'weight': 1}
12 22 {'weight': 1}
13 25 {'weight': 1}
14 20 {'weight': 1}
18 19 {'weight': 1}
