0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
3 4 {'weight': 3}
3 5 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 3}
3 8 {'weight': 3}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 3}
4 8 {'weight': 3}
6 9 {'weight': 1}
6 10 {'weight': 3}
6 11 {'weight': 3}
6 12 {'weight': 3}
7 8 {'weight': 4}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 5}
10 12 {'weight': 4}
11 12 {'weight': 4}
