0 6 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 16 {'weight': 1}
1 22 {'weight': 1}
1 26 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
2 23 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 1}
4 18 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
7 21 {'weight': 1}
8 10 {'weight': 1}
8 25 {'weight': 1}
9 13 {'weight': 1}
11 12 {'weight': 1}
11 20 {'weight': 1}
