0 1 {'weight': 1}
0 8 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 20 {'weight': 1}
2 24 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 23 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 13 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 11 {'weight': 1}
12 22 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
