0 8 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 27 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 20 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 13 {'weight': 1}
4 21 {'weight': 1}
4 24 {'weight': 1}
5 16 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 9 {'weight': 1}
7 26 {'weight': 1}
8 22 {'weight': 1}
12 14 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
