0 5 {'weight': 2}
0 12 {'weight': 2}
0 13 {'weight': 2}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
2 16 {'weight': 1}
2 17 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
4 5 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 2}
5 13 {'weight': 2}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 2}
5 17 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
11 16 {'weight': 1}
11 17 {'weight': 1}
12 13 {'weight': 2}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
