0 8 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 17 {'weight': 1}
2 19 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 21 {'weight': 1}
5 9 {'weight': 1}
5 18 {'weight': 1}
6 13 {'weight': 1}
7 22 {'weight': 1}
9 25 {'weight': 1}
11 26 {'weight': 1}
12 15 {'weight': 1}
13 20 {'weight': 1}
