0 3 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 3}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 2}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 4}
2 8 {'weight': 4}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 5}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 3}
4 8 {'weight': 1}
4 9 {'weight': 4}
4 10 {'weight': 3}
5 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 4}
6 10 {'weight': 10}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 3}
