0 1 {'weight': 1}
0 10 {'weight': 1}
0 17 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
2 5 {'weight': 1}
2 15 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 15 {'weight': 1}
3 20 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 14 {'weight': 1}
6 24 {'weight': 1}
7 16 {'weight': 1}
7 22 {'weight': 1}
8 19 {'weight': 1}
9 13 {'weight': 1}
10 21 {'weight': 1}
11 12 {'weight': 1}
12 25 {'weight': 1}
14 23 {'weight': 1}
16 18 {'weight': 1}
