0 7 {'weight': 1}
0 11 {'weight': 1}
0 16 {'weight': 1}
0 24 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
2 4 {'weight': 1}
2 15 {'weight': 1}
2 18 {'weight': 1}
3 8 {'weight': 1}
3 21 {'weight': 1}
3 26 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
5 25 {'weight': 1}
6 9 {'weight': 1}
7 14 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
10 23 {'weight': 1}
12 22 {'weight': 1}
13 27 {'weight': 1}
14 20 {'weight': 1}
17 19 {'weight': 1}
