0 2 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 23 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
1 25 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 20 {'weight': 1}
3 26 {'weight': 1}
4 7 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
8 15 {'weight': 1}
9 22 {'weight': 1}
10 18 {'weight': 1}
12 27 {'weight': 1}
13 19 {'weight': 1}
14 24 {'weight': 1}
16 21 {'weight': 1}
