0 7 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 15 {'weight': 1}
2 17 {'weight': 1}
3 10 {'weight': 1}
3 23 {'weight': 1}
3 26 {'weight': 1}
4 8 {'weight': 1}
4 21 {'weight': 1}
5 14 {'weight': 1}
5 24 {'weight': 1}
5 25 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 18 {'weight': 1}
7 13 {'weight': 1}
8 20 {'weight': 1}
11 16 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
