0 2 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 3}
5 12 {'weight': 1}
5 14 {'weight': 3}
5 15 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 3}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 4}
8 11 {'weight': 4}
8 15 {'weight': 5}
9 15 {'weight': 1}
9 16 {'weight': 1}
10 15 {'weight': 1}
11 15 {'weight': 4}
12 14 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 2}
14 15 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
