0 10 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
1 11 {'weight': 1}
1 18 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 26 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 1}
4 6 {'weight': 1}
4 23 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
6 13 {'weight': 1}
7 14 {'weight': 1}
7 19 {'weight': 1}
8 12 {'weight': 1}
8 20 {'weight': 1}
9 13 {'weight': 1}
9 24 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
19 25 {'weight': 1}
