0 11 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 17 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
3 9 {'weight': 1}
3 21 {'weight': 1}
3 22 {'weight': 1}
4 23 {'weight': 1}
5 14 {'weight': 1}
6 13 {'weight': 1}
6 25 {'weight': 1}
7 11 {'weight': 1}
7 27 {'weight': 1}
8 13 {'weight': 1}
10 14 {'weight': 1}
12 15 {'weight': 1}
15 24 {'weight': 1}
16 26 {'weight': 1}
18 19 {'weight': 1}
18 22 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
