0 1 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 15 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
2 18 {'weight': 1}
3 5 {'weight': 1}
3 19 {'weight': 1}
3 23 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 16 {'weight': 1}
5 21 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 12 {'weight': 1}
9 25 {'weight': 1}
10 13 {'weight': 1}
10 27 {'weight': 1}
11 17 {'weight': 1}
11 22 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
