0 16 {'weight': 1}
1 16 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 3}
3 6 {'weight': 1}
3 16 {'weight': 1}
4 6 {'weight': 1}
4 16 {'weight': 1}
5 16 {'weight': 1}
6 16 {'weight': 2}
7 9 {'weight': 1}
7 16 {'weight': 1}
8 16 {'weight': 1}
9 16 {'weight': 1}
10 16 {'weight': 1}
11 16 {'weight': 1}
12 16 {'weight': 2}
12 17 {'weight': 1}
12 18 {'weight': 1}
12 19 {'weight': 1}
12 20 {'weight': 1}
13 16 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
16 19 {'weight': 1}
16 20 {'weight': 1}
17 19 {'weight': 1}
17 20 {'weight': 1}
19 20 {'weight': 1}
