0 5 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 14 {'weight': 1}
2 20 {'weight': 1}
3 10 {'weight': 1}
3 21 {'weight': 1}
3 24 {'weight': 1}
4 7 {'weight': 1}
5 25 {'weight': 1}
6 7 {'weight': 1}
8 26 {'weight': 1}
9 23 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
12 27 {'weight': 1}
13 15 {'weight': 1}
14 19 {'weight': 1}
16 18 {'weight': 1}
