0 1 {'weight': 1}
0 2 {'weight': 2}
0 3 {'weight': 1}
0 4 {'weight': 3}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 1}
2 6 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 2}
10 12 {'weight': 1}
