0 15 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
5 9 {'weight': 1}
5 17 {'weight': 1}
5 23 {'weight': 1}
6 11 {'weight': 1}
6 22 {'weight': 1}
6 25 {'weight': 1}
7 11 {'weight': 1}
7 15 {'weight': 1}
8 13 {'weight': 1}
8 16 {'weight': 1}
10 18 {'weight': 1}
13 26 {'weight': 1}
