0 2 {'weight': 2}
0 11 {'weight': 2}
0 18 {'weight': 2}
0 20 {'weight': 1}
0 15 {'weight': 2}
1 15 {'weight': 5}
2 15 {'weight': 4}
2 18 {'weight': 3}
3 15 {'weight': 3}
4 15 {'weight': 1}
5 15 {'weight': 5}
5 21 {'weight': 5}
5 18 {'weight': 3}
5 23 {'weight': 1}
6 15 {'weight': 10}
7 15 {'weight': 2}
7 18 {'weight': 1}
8 15 {'weight': 5}
9 15 {'weight': 2}
10 15 {'weight': 5}
11 15 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 2}
14 15 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 2}
15 19 {'weight': 2}
15 20 {'weight': 2}
15 21 {'weight': 5}
15 23 {'weight': 1}
15 26 {'weight': 1}
15 27 {'weight': 5}
15 18 {'weight': 2}
15 22 {'weight': 7}
15 24 {'weight': 1}
15 25 {'weight': 1}
18 20 {'weight': 1}
18 23 {'weight': 2}
18 24 {'weight': 1}
18 26 {'weight': 1}
