0 11 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
1 2 {'weight': 2}
1 14 {'weight': 2}
1 18 {'weight': 2}
2 14 {'weight': 2}
2 18 {'weight': 2}
3 16 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 4}
4 18 {'weight': 1}
5 7 {'weight': 3}
5 18 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
6 18 {'weight': 1}
7 18 {'weight': 1}
8 15 {'weight': 1}
8 18 {'weight': 1}
9 12 {'weight': 2}
9 18 {'weight': 2}
10 18 {'weight': 1}
11 17 {'weight': 2}
11 18 {'weight': 1}
12 18 {'weight': 2}
13 18 {'weight': 1}
14 18 {'weight': 2}
15 18 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
