0 2 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
1 15 {'weight': 1}
1 22 {'weight': 1}
1 26 {'weight': 1}
2 14 {'weight': 1}
2 17 {'weight': 1}
3 10 {'weight': 1}
3 17 {'weight': 1}
3 19 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 21 {'weight': 1}
6 8 {'weight': 1}
6 25 {'weight': 1}
7 11 {'weight': 1}
7 18 {'weight': 1}
8 14 {'weight': 1}
9 16 {'weight': 1}
10 27 {'weight': 1}
12 16 {'weight': 1}
13 24 {'weight': 1}
18 23 {'weight': 1}
