0 4 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 25 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 10 {'weight': 1}
3 23 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 21 {'weight': 1}
7 26 {'weight': 1}
8 10 {'weight': 1}
8 15 {'weight': 1}
9 22 {'weight': 1}
13 14 {'weight': 1}
13 20 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
18 19 {'weight': 1}
