0 3 {'weight': 1}
0 14 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
1 18 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 13 {'weight': 1}
6 22 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 19 {'weight': 1}
9 21 {'weight': 1}
10 20 {'weight': 1}
12 24 {'weight': 1}
13 23 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
