0 9 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 17 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
4 14 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 24 {'weight': 1}
5 26 {'weight': 1}
6 11 {'weight': 1}
6 23 {'weight': 1}
7 20 {'weight': 1}
8 13 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 1}
10 21 {'weight': 1}
11 15 {'weight': 1}
