0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 23 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
2 17 {'weight': 1}
3 7 {'weight': 1}
3 24 {'weight': 1}
4 18 {'weight': 1}
4 22 {'weight': 1}
5 8 {'weight': 1}
6 13 {'weight': 1}
6 26 {'weight': 1}
7 19 {'weight': 1}
8 12 {'weight': 1}
9 14 {'weight': 1}
9 20 {'weight': 1}
10 25 {'weight': 1}
12 21 {'weight': 1}
13 27 {'weight': 1}
