0 3 {'weight': 1}
0 8 {'weight': 1}
0 17 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 24 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
2 16 {'weight': 1}
3 5 {'weight': 1}
3 15 {'weight': 1}
4 14 {'weight': 1}
4 19 {'weight': 1}
5 20 {'weight': 1}
6 7 {'weight': 1}
6 25 {'weight': 1}
7 21 {'weight': 1}
8 10 {'weight': 1}
8 27 {'weight': 1}
9 10 {'weight': 1}
9 13 {'weight': 1}
11 14 {'weight': 1}
11 26 {'weight': 1}
12 18 {'weight': 1}
13 23 {'weight': 1}
