0 1 {'weight': 1}
0 6 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 15 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
4 17 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 14 {'weight': 1}
6 12 {'weight': 1}
7 10 {'weight': 1}
7 21 {'weight': 1}
8 11 {'weight': 1}
10 13 {'weight': 1}
11 19 {'weight': 1}
12 16 {'weight': 1}
14 24 {'weight': 1}
15 25 {'weight': 1}
16 22 {'weight': 1}
