0 1 {'weight': 2}
0 2 {'weight': 1}
0 6 {'weight': 1}
0 14 {'weight': 2}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 2}
2 14 {'weight': 1}
3 8 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 14 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 2}
10 14 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
