0 6 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 8 {'weight': 1}
2 21 {'weight': 1}
2 27 {'weight': 1}
3 6 {'weight': 1}
3 17 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 24 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
7 15 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
14 23 {'weight': 1}
16 26 {'weight': 1}
