0 13 {'weight': 1}
0 14 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 1}
3 8 {'weight': 1}
3 27 {'weight': 1}
4 11 {'weight': 1}
4 20 {'weight': 1}
5 10 {'weight': 1}
5 22 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
7 24 {'weight': 1}
8 9 {'weight': 1}
12 16 {'weight': 1}
13 18 {'weight': 1}
15 17 {'weight': 1}
15 23 {'weight': 1}
16 21 {'weight': 1}
