0 2 {'weight': 2}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 2}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 2}
2 7 {'weight': 3}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 7 {'weight': 2}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
