0 1 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
1 6 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 24 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
8 12 {'weight': 1}
8 27 {'weight': 1}
9 23 {'weight': 1}
10 21 {'weight': 1}
11 14 {'weight': 1}
13 22 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
