0 2 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
2 7 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 17 {'weight': 1}
3 22 {'weight': 1}
4 19 {'weight': 1}
5 11 {'weight': 1}
5 25 {'weight': 1}
6 9 {'weight': 1}
7 8 {'weight': 1}
8 21 {'weight': 1}
9 26 {'weight': 1}
10 12 {'weight': 1}
10 24 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 1}
14 16 {'weight': 1}
14 20 {'weight': 1}
17 18 {'weight': 1}
