0 3 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 2}
1 2 {'weight': 1}
1 6 {'weight': 2}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
1 17 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 16 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 3}
5 10 {'weight': 2}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 2}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 2}
6 17 {'weight': 2}
7 16 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 2}
12 14 {'weight': 1}
13 15 {'weight': 1}
13 17 {'weight': 3}
15 17 {'weight': 1}
16 17 {'weight': 1}
