0 3 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 22 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
1 24 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
2 20 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 6 {'weight': 1}
4 21 {'weight': 1}
5 13 {'weight': 1}
5 27 {'weight': 1}
6 17 {'weight': 1}
6 23 {'weight': 1}
7 14 {'weight': 1}
7 25 {'weight': 1}
8 10 {'weight': 1}
9 12 {'weight': 1}
9 18 {'weight': 1}
10 11 {'weight': 1}
13 26 {'weight': 1}
15 16 {'weight': 1}
