0 15 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 2}
1 16 {'weight': 1}
2 15 {'weight': 1}
3 15 {'weight': 2}
4 15 {'weight': 2}
5 15 {'weight': 1}
5 17 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 15 {'weight': 3}
8 14 {'weight': 1}
8 15 {'weight': 6}
8 17 {'weight': 1}
9 15 {'weight': 1}
10 11 {'weight': 3}
10 15 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 2}
13 15 {'weight': 1}
13 19 {'weight': 3}
13 20 {'weight': 2}
13 21 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 2}
15 18 {'weight': 3}
15 19 {'weight': 1}
15 20 {'weight': 1}
15 21 {'weight': 1}
15 22 {'weight': 2}
19 20 {'weight': 3}
19 21 {'weight': 2}
20 21 {'weight': 1}
