0 3 {'weight': 1}
0 13 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
3 7 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
4 27 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 10 {'weight': 1}
9 11 {'weight': 1}
10 22 {'weight': 1}
11 23 {'weight': 1}
12 15 {'weight': 1}
13 26 {'weight': 1}
14 20 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
