0 6 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 19 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 20 {'weight': 1}
3 8 {'weight': 1}
3 15 {'weight': 1}
4 21 {'weight': 1}
4 25 {'weight': 1}
5 10 {'weight': 1}
5 22 {'weight': 1}
5 23 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
11 27 {'weight': 1}
13 24 {'weight': 1}
14 26 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
