0 3 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
1 4 {'weight': 1}
1 18 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 20 {'weight': 1}
3 21 {'weight': 1}
4 16 {'weight': 1}
5 11 {'weight': 1}
5 23 {'weight': 1}
6 25 {'weight': 1}
7 11 {'weight': 1}
8 12 {'weight': 1}
8 17 {'weight': 1}
9 10 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
13 16 {'weight': 1}
15 26 {'weight': 1}
17 24 {'weight': 1}
18 19 {'weight': 1}
