0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 23 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
2 26 {'weight': 1}
3 14 {'weight': 1}
4 21 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 8 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
9 16 {'weight': 1}
10 18 {'weight': 1}
11 18 {'weight': 1}
13 27 {'weight': 1}
14 20 {'weight': 1}
16 25 {'weight': 1}
17 21 {'weight': 1}
17 24 {'weight': 1}
19 20 {'weight': 1}
