0 2 {'weight': 3}
0 4 {'weight': 2}
0 5 {'weight': 2}
0 6 {'weight': 2}
0 7 {'weight': 2}
1 4 {'weight': 1}
1 11 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 2}
2 6 {'weight': 2}
2 7 {'weight': 2}
3 4 {'weight': 2}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 2}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 3}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 4}
5 7 {'weight': 4}
6 7 {'weight': 3}
8 9 {'weight': 1}
10 12 {'weight': 1}
