0 2 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 18 {'weight': 1}
4 17 {'weight': 1}
4 27 {'weight': 1}
5 17 {'weight': 1}
5 26 {'weight': 1}
6 15 {'weight': 1}
6 24 {'weight': 1}
7 10 {'weight': 1}
8 11 {'weight': 1}
9 14 {'weight': 1}
9 16 {'weight': 1}
10 21 {'weight': 1}
12 19 {'weight': 1}
13 16 {'weight': 1}
13 20 {'weight': 1}
