0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
1 22 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 27 {'weight': 1}
6 26 {'weight': 1}
7 10 {'weight': 1}
7 16 {'weight': 1}
8 19 {'weight': 1}
9 23 {'weight': 1}
11 25 {'weight': 1}
12 17 {'weight': 1}
13 21 {'weight': 1}
14 24 {'weight': 1}
15 20 {'weight': 1}
