0 6 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 2}
1 4 {'weight': 1}
1 6 {'weight': 1}
2 4 {'weight': 2}
2 6 {'weight': 2}
2 15 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 4}
3 9 {'weight': 1}
4 6 {'weight': 3}
4 15 {'weight': 1}
5 6 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 3}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 3}
10 12 {'weight': 1}
10 16 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
16 17 {'weight': 1}
