0 4 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
2 4 {'weight': 1}
3 4 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 15 {'weight': 1}
6 16 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 17 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 4}
9 14 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 2}
