0 4 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 19 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 15 {'weight': 1}
5 14 {'weight': 1}
5 26 {'weight': 1}
6 10 {'weight': 1}
6 15 {'weight': 1}
6 20 {'weight': 1}
9 10 {'weight': 1}
9 18 {'weight': 1}
11 24 {'weight': 1}
12 14 {'weight': 1}
13 22 {'weight': 1}
16 17 {'weight': 1}
