0 10 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 21 {'weight': 1}
2 24 {'weight': 1}
3 8 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
4 22 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 9 {'weight': 1}
7 16 {'weight': 1}
7 20 {'weight': 1}
10 11 {'weight': 1}
11 14 {'weight': 1}
12 26 {'weight': 1}
13 23 {'weight': 1}
