0 1 {'weight': 1}
0 9 {'weight': 1}
0 24 {'weight': 1}
1 7 {'weight': 1}
1 22 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 25 {'weight': 1}
4 13 {'weight': 1}
4 23 {'weight': 1}
5 10 {'weight': 1}
5 26 {'weight': 1}
6 13 {'weight': 1}
6 15 {'weight': 1}
6 27 {'weight': 1}
7 20 {'weight': 1}
8 10 {'weight': 1}
8 16 {'weight': 1}
8 18 {'weight': 1}
9 14 {'weight': 1}
11 12 {'weight': 1}
14 21 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
