0 9 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
1 17 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 16 {'weight': 1}
3 22 {'weight': 1}
5 17 {'weight': 1}
5 23 {'weight': 1}
5 24 {'weight': 1}
6 14 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 12 {'weight': 1}
9 16 {'weight': 1}
11 26 {'weight': 1}
12 21 {'weight': 1}
13 20 {'weight': 1}
15 25 {'weight': 1}
18 19 {'weight': 1}
