0 2 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 17 {'weight': 1}
1 26 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
5 22 {'weight': 1}
6 18 {'weight': 1}
6 23 {'weight': 1}
7 21 {'weight': 1}
8 11 {'weight': 1}
9 13 {'weight': 1}
9 20 {'weight': 1}
10 24 {'weight': 1}
12 19 {'weight': 1}
14 15 {'weight': 1}
15 25 {'weight': 1}
