0 8 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 2}
4 5 {'weight': 2}
4 8 {'weight': 2}
4 15 {'weight': 1}
5 8 {'weight': 2}
5 15 {'weight': 1}
6 8 {'weight': 3}
6 9 {'weight': 1}
6 11 {'weight': 3}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 3}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
13 14 {'weight': 1}
