0 5 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 2}
1 13 {'weight': 2}
1 14 {'weight': 2}
2 5 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 2}
3 14 {'weight': 2}
4 5 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 3}
5 13 {'weight': 12}
5 14 {'weight': 4}
5 15 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 2}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
8 13 {'weight': 1}
9 13 {'weight': 3}
9 15 {'weight': 4}
10 11 {'weight': 1}
12 13 {'weight': 3}
13 14 {'weight': 2}
13 15 {'weight': 3}
13 16 {'weight': 1}
13 17 {'weight': 2}
