0 3 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 21 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 16 {'weight': 1}
3 14 {'weight': 1}
3 17 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 26 {'weight': 1}
5 20 {'weight': 1}
6 10 {'weight': 1}
8 13 {'weight': 1}
8 18 {'weight': 1}
9 14 {'weight': 1}
9 19 {'weight': 1}
11 13 {'weight': 1}
12 15 {'weight': 1}
12 22 {'weight': 1}
16 23 {'weight': 1}
17 24 {'weight': 1}
