0 3 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
0 22 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
6 27 {'weight': 1}
7 17 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
11 21 {'weight': 1}
13 16 {'weight': 1}
15 20 {'weight': 1}
