0 4 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
1 3 {'weight': 2}
1 4 {'weight': 2}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 3}
3 9 {'weight': 2}
3 11 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 4}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
