0 5 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 2}
4 12 {'weight': 2}
4 13 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 2}
5 13 {'weight': 4}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 10 {'weight': 2}
7 12 {'weight': 1}
7 13 {'weight': 2}
8 9 {'weight': 1}
8 13 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 4}
11 13 {'weight': 1}
12 13 {'weight': 5}
