0 2 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 14 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 20 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
5 11 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 9 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
8 11 {'weight': 1}
10 13 {'weight': 1}
12 14 {'weight': 1}
13 22 {'weight': 1}
15 26 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
