0 2 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
2 6 {'weight': 1}
2 16 {'weight': 1}
3 5 {'weight': 1}
3 24 {'weight': 1}
3 26 {'weight': 1}
4 22 {'weight': 1}
4 25 {'weight': 1}
5 15 {'weight': 1}
6 19 {'weight': 1}
7 13 {'weight': 1}
9 10 {'weight': 1}
9 23 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
14 21 {'weight': 1}
15 20 {'weight': 1}
16 18 {'weight': 1}
