0 1 {'weight': 1}
0 11 {'weight': 1}
0 16 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
1 20 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 19 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 17 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 18 {'weight': 1}
5 12 {'weight': 1}
5 22 {'weight': 1}
6 11 {'weight': 1}
6 24 {'weight': 1}
7 27 {'weight': 1}
8 15 {'weight': 1}
9 25 {'weight': 1}
10 21 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
16 23 {'weight': 1}
