0 5 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
3 7 {'weight': 1}
3 23 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
5 17 {'weight': 1}
6 18 {'weight': 1}
6 27 {'weight': 1}
7 10 {'weight': 1}
8 11 {'weight': 1}
8 20 {'weight': 1}
8 25 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 21 {'weight': 1}
12 22 {'weight': 1}
13 24 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
