0 2 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
1 7 {'weight': 1}
1 14 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 12 {'weight': 1}
2 24 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
4 6 {'weight': 1}
4 16 {'weight': 1}
4 19 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
8 18 {'weight': 1}
9 21 {'weight': 1}
10 15 {'weight': 1}
11 15 {'weight': 1}
11 20 {'weight': 1}
12 17 {'weight': 1}
13 23 {'weight': 1}
14 26 {'weight': 1}
16 25 {'weight': 1}
