0 11 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
2 11 {'weight': 1}
2 15 {'weight': 1}
2 25 {'weight': 1}
3 17 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 8 {'weight': 1}
6 24 {'weight': 1}
7 12 {'weight': 1}
7 27 {'weight': 1}
8 14 {'weight': 1}
9 21 {'weight': 1}
10 20 {'weight': 1}
12 13 {'weight': 1}
13 16 {'weight': 1}
14 17 {'weight': 1}
