0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 2}
0 4 {'weight': 2}
0 10 {'weight': 1}
1 2 {'weight': 3}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 2}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 4}
4 12 {'weight': 1}
4 13 {'weight': 3}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 7}
5 14 {'weight': 2}
6 14 {'weight': 2}
7 13 {'weight': 2}
8 9 {'weight': 1}
8 15 {'weight': 6}
9 15 {'weight': 1}
11 12 {'weight': 1}
13 16 {'weight': 1}
