0 12 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 26 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
3 21 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 14 {'weight': 1}
5 20 {'weight': 1}
6 8 {'weight': 1}
6 19 {'weight': 1}
7 17 {'weight': 1}
7 24 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
11 25 {'weight': 1}
14 15 {'weight': 1}
