0 2 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 19 {'weight': 1}
2 13 {'weight': 1}
2 17 {'weight': 1}
3 20 {'weight': 1}
3 21 {'weight': 1}
4 22 {'weight': 1}
4 23 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 1}
7 15 {'weight': 1}
8 16 {'weight': 1}
9 12 {'weight': 1}
9 17 {'weight': 1}
10 24 {'weight': 1}
11 18 {'weight': 1}
14 26 {'weight': 1}
15 25 {'weight': 1}
16 27 {'weight': 1}
20 21 {'weight': 1}
22 23 {'weight': 1}
