0 1 {'weight': 1}
0 2 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 22 {'weight': 1}
7 11 {'weight': 1}
7 23 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 1}
10 20 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
14 25 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
18 19 {'weight': 1}
