0 3 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 23 {'weight': 1}
3 11 {'weight': 1}
4 19 {'weight': 1}
4 27 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 18 {'weight': 1}
8 13 {'weight': 1}
8 25 {'weight': 1}
9 10 {'weight': 1}
11 20 {'weight': 1}
12 14 {'weight': 1}
14 22 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
