0 7 {'weight': 4}
0 17 {'weight': 5}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 4}
2 15 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 2}
3 9 {'weight': 4}
3 11 {'weight': 2}
4 7 {'weight': 1}
4 10 {'weight': 3}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 3}
5 7 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 2}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 2}
7 13 {'weight': 2}
7 14 {'weight': 1}
7 15 {'weight': 2}
7 16 {'weight': 1}
7 17 {'weight': 4}
9 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 3}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
