0 3 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
0 26 {'weight': 1}
1 8 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 19 {'weight': 1}
2 24 {'weight': 1}
3 17 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
4 21 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 18 {'weight': 1}
7 16 {'weight': 1}
7 25 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
14 20 {'weight': 1}
