0 1 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
3 26 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 11 {'weight': 1}
9 24 {'weight': 1}
12 20 {'weight': 1}
13 21 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
