0 6 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 17 {'weight': 1}
2 10 {'weight': 1}
2 27 {'weight': 1}
3 12 {'weight': 1}
3 20 {'weight': 1}
4 8 {'weight': 1}
4 21 {'weight': 1}
5 14 {'weight': 1}
5 16 {'weight': 1}
6 23 {'weight': 1}
7 24 {'weight': 1}
9 11 {'weight': 1}
9 20 {'weight': 1}
10 13 {'weight': 1}
12 19 {'weight': 1}
13 25 {'weight': 1}
15 16 {'weight': 1}
15 22 {'weight': 1}
18 19 {'weight': 1}
18 26 {'weight': 1}
