0 3 {'weight': 1}
0 4 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 27 {'weight': 1}
2 11 {'weight': 1}
2 19 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 23 {'weight': 1}
4 13 {'weight': 1}
5 12 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 1}
7 12 {'weight': 1}
7 26 {'weight': 1}
8 10 {'weight': 1}
8 15 {'weight': 1}
8 18 {'weight': 1}
9 22 {'weight': 1}
11 14 {'weight': 1}
13 25 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
