0 7 {'weight': 1}
0 11 {'weight': 2}
0 13 {'weight': 2}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 2}
10 12 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 3}
11 14 {'weight': 1}
13 14 {'weight': 1}
