0 21 {'weight': 1}
1 21 {'weight': 1}
2 21 {'weight': 1}
3 21 {'weight': 1}
3 23 {'weight': 1}
4 15 {'weight': 1}
4 21 {'weight': 1}
5 17 {'weight': 1}
5 21 {'weight': 1}
6 21 {'weight': 1}
7 21 {'weight': 1}
8 21 {'weight': 1}
9 21 {'weight': 1}
10 21 {'weight': 1}
11 21 {'weight': 1}
12 15 {'weight': 1}
12 18 {'weight': 1}
12 21 {'weight': 1}
12 23 {'weight': 1}
13 21 {'weight': 1}
14 21 {'weight': 1}
15 18 {'weight': 1}
15 21 {'weight': 1}
16 21 {'weight': 1}
17 21 {'weight': 1}
18 21 {'weight': 1}
19 21 {'weight': 1}
20 21 {'weight': 1}
21 22 {'weight': 1}
21 23 {'weight': 1}
