0 1 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 23 {'weight': 1}
2 11 {'weight': 1}
2 21 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 27 {'weight': 1}
5 20 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 12 {'weight': 1}
8 24 {'weight': 1}
10 19 {'weight': 1}
12 26 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
