0 1 {'weight': 1}
0 10 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 1}
1 19 {'weight': 1}
2 12 {'weight': 1}
2 16 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 16 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 1}
7 24 {'weight': 1}
8 26 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 27 {'weight': 1}
11 18 {'weight': 1}
13 21 {'weight': 1}
14 22 {'weight': 1}
15 17 {'weight': 1}
15 25 {'weight': 1}
18 19 {'weight': 1}
20 23 {'weight': 1}
