0 1 {'weight': 1}
0 8 {'weight': 1}
0 15 {'weight': 1}
0 18 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 17 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
4 21 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 10 {'weight': 1}
6 24 {'weight': 1}
6 26 {'weight': 1}
7 16 {'weight': 1}
8 12 {'weight': 1}
9 22 {'weight': 1}
11 12 {'weight': 1}
13 27 {'weight': 1}
14 20 {'weight': 1}
