0 1 {'weight': 1}
0 2 {'weight': 6}
0 7 {'weight': 4}
0 8 {'weight': 1}
0 10 {'weight': 2}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 7 {'weight': 4}
2 8 {'weight': 1}
2 10 {'weight': 2}
3 4 {'weight': 3}
3 5 {'weight': 3}
3 8 {'weight': 2}
4 5 {'weight': 3}
4 8 {'weight': 2}
5 8 {'weight': 2}
6 8 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 2}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 2}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 11 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
13 14 {'weight': 2}
13 15 {'weight': 1}
14 15 {'weight': 1}
