0 2 {'weight': 1}
0 6 {'weight': 1}
0 17 {'weight': 1}
0 22 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
4 23 {'weight': 1}
5 8 {'weight': 1}
7 18 {'weight': 1}
7 21 {'weight': 1}
8 12 {'weight': 1}
9 16 {'weight': 1}
9 19 {'weight': 1}
10 18 {'weight': 1}
11 20 {'weight': 1}
12 17 {'weight': 1}
13 25 {'weight': 1}
15 24 {'weight': 1}
16 26 {'weight': 1}
