0 5 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 17 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 23 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 18 {'weight': 1}
3 20 {'weight': 1}
3 21 {'weight': 1}
4 14 {'weight': 1}
4 26 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
6 14 {'weight': 1}
6 27 {'weight': 1}
7 16 {'weight': 1}
7 22 {'weight': 1}
8 19 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 1}
12 25 {'weight': 1}
13 15 {'weight': 1}
