0 5 {'weight': 1}
0 7 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
2 9 {'weight': 1}
2 23 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
5 22 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 21 {'weight': 1}
8 13 {'weight': 1}
8 26 {'weight': 1}
11 13 {'weight': 1}
12 14 {'weight': 1}
14 27 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
