0 3 {'weight': 1}
0 5 {'weight': 2}
0 7 {'weight': 5}
0 10 {'weight': 8}
0 8 {'weight': 8}
1 3 {'weight': 1}
1 10 {'weight': 4}
2 8 {'weight': -10}
2 3 {'weight': -10}
2 13 {'weight': -10}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 2}
3 7 {'weight': 10}
3 8 {'weight': 3}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 11 {'weight': -1}
4 14 {'weight': 1}
5 10 {'weight': 3}
5 11 {'weight': -1}
5 14 {'weight': 1}
6 9 {'weight': 3}
7 9 {'weight': 4}
7 10 {'weight': 1}
7 14 {'weight': 2}
8 14 {'weight': 4}
8 11 {'weight': -10}
9 10 {'weight': 8}
