0 6 {'weight': 2}
0 7 {'weight': 2}
0 8 {'weight': 2}
0 9 {'weight': 2}
0 10 {'weight': 2}
1 4 {'weight': 3}
1 6 {'weight': 3}
1 8 {'weight': 3}
1 9 {'weight': 3}
1 10 {'weight': 3}
2 9 {'weight': 1}
3 5 {'weight': 3}
3 6 {'weight': 3}
3 8 {'weight': 3}
3 9 {'weight': 3}
3 10 {'weight': 3}
4 6 {'weight': 4}
4 8 {'weight': 4}
4 9 {'weight': 3}
4 10 {'weight': 4}
5 6 {'weight': 3}
5 8 {'weight': 3}
5 9 {'weight': 3}
5 10 {'weight': 3}
6 7 {'weight': 2}
6 8 {'weight': 9}
6 9 {'weight': 8}
6 10 {'weight': 9}
7 8 {'weight': 2}
7 9 {'weight': 2}
7 10 {'weight': 2}
8 9 {'weight': 8}
8 10 {'weight': 9}
9 10 {'weight': 8}
