0 4 {'weight': 1}
0 11 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
3 17 {'weight': 1}
4 16 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 1}
7 19 {'weight': 1}
8 11 {'weight': 1}
10 23 {'weight': 1}
13 15 {'weight': 1}
13 18 {'weight': 1}
14 20 {'weight': 1}
16 26 {'weight': 1}
