0 3 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
1 21 {'weight': 1}
2 3 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
3 20 {'weight': 1}
3 21 {'weight': 1}
3 22 {'weight': 1}
3 23 {'weight': 1}
3 24 {'weight': 1}
3 25 {'weight': 1}
3 26 {'weight': 1}
3 27 {'weight': 1}
3 28 {'weight': 1}
7 12 {'weight': 1}
8 13 {'weight': 1}
12 13 {'weight': 1}
12 28 {'weight': 1}
