0 3 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 3}
1 3 {'weight': 2}
1 8 {'weight': 2}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 2}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 2}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
