0 3 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 21 {'weight': 1}
5 22 {'weight': 1}
5 27 {'weight': 1}
6 7 {'weight': 1}
6 20 {'weight': 1}
7 11 {'weight': 1}
7 19 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
11 24 {'weight': 1}
12 26 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
