0 7 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 9 {'weight': 1}
2 16 {'weight': 2}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
7 14 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 3}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 1}
11 14 {'weight': 1}
11 17 {'weight': 1}
12 15 {'weight': 3}
14 17 {'weight': 1}
