0 6 {'weight': 1}
0 8 {'weight': 5}
0 11 {'weight': 4}
1 2 {'weight': 7}
1 3 {'weight': 1}
1 6 {'weight': 8}
1 7 {'weight': 9}
1 8 {'weight': 1}
1 9 {'weight': 2}
1 12 {'weight': 7}
2 6 {'weight': 5}
2 8 {'weight': 2}
3 5 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 2}
4 8 {'weight': 2}
4 11 {'weight': 1}
5 6 {'weight': 3}
5 7 {'weight': 1}
5 8 {'weight': 2}
6 7 {'weight': 5}
6 8 {'weight': 2}
6 11 {'weight': 3}
7 8 {'weight': 1}
8 9 {'weight': 3}
8 10 {'weight': 1}
8 11 {'weight': 3}
8 12 {'weight': 3}
