0 1 {'weight': 1}
0 2 {'weight': 1}
0 5 {'weight': 2}
0 6 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 2}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 7 {'weight': 2}
3 10 {'weight': 1}
3 11 {'weight': 2}
4 5 {'weight': 1}
4 7 {'weight': 2}
4 10 {'weight': 1}
4 11 {'weight': 2}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 2}
5 9 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 2}
8 9 {'weight': 2}
10 11 {'weight': 1}
