0 3 {'weight': 1}
0 12 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 12 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 2}
12 13 {'weight': 1}
