0 2 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
1 5 {'weight': 1}
1 20 {'weight': 1}
1 27 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 15 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
7 23 {'weight': 1}
8 14 {'weight': 1}
9 25 {'weight': 1}
11 19 {'weight': 1}
13 15 {'weight': 1}
13 26 {'weight': 1}
14 22 {'weight': 1}
