0 3 {'weight': 1}
0 7 {'weight': 1}
0 16 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
3 17 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 25 {'weight': 1}
6 14 {'weight': 1}
6 27 {'weight': 1}
8 18 {'weight': 1}
9 15 {'weight': 1}
10 13 {'weight': 1}
10 17 {'weight': 1}
11 12 {'weight': 1}
12 15 {'weight': 1}
13 21 {'weight': 1}
16 26 {'weight': 1}
18 22 {'weight': 1}
