0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 11 {'weight': 3}
2 3 {'weight': 2}
2 4 {'weight': 1}
2 5 {'weight': 3}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 9 {'weight': 3}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 2}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 2}
5 9 {'weight': 6}
5 11 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 2}
7 11 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
