0 2 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
4 12 {'weight': 1}
4 22 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 24 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
10 26 {'weight': 1}
11 12 {'weight': 1}
13 25 {'weight': 1}
14 23 {'weight': 1}
15 21 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
