0 1 {'weight': 1}
0 2 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 5 {'weight': 1}
1 15 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 14 {'weight': 1}
4 25 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 23 {'weight': 1}
8 15 {'weight': 1}
8 27 {'weight': 1}
9 20 {'weight': 1}
10 22 {'weight': 1}
11 24 {'weight': 1}
12 14 {'weight': 1}
13 21 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
