0 6 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 21 {'weight': 1}
1 5 {'weight': 1}
1 24 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
4 26 {'weight': 1}
6 19 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 20 {'weight': 1}
9 10 {'weight': 1}
9 22 {'weight': 1}
11 12 {'weight': 1}
11 23 {'weight': 1}
13 14 {'weight': 1}
14 25 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
