0 6 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 2}
1 7 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 3}
2 6 {'weight': 3}
2 7 {'weight': 2}
2 9 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 3}
4 7 {'weight': 2}
4 9 {'weight': 1}
5 6 {'weight': 3}
5 7 {'weight': 2}
5 9 {'weight': 1}
6 7 {'weight': 2}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 9 {'weight': 1}
8 10 {'weight': 1}
