0 6 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 24 {'weight': 1}
2 12 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 27 {'weight': 1}
5 13 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 1}
7 15 {'weight': 1}
7 17 {'weight': 1}
8 23 {'weight': 1}
9 10 {'weight': 1}
11 13 {'weight': 1}
11 25 {'weight': 1}
14 22 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
