0 7 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
2 4 {'weight': 1}
2 16 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
5 8 {'weight': 1}
6 22 {'weight': 1}
7 25 {'weight': 1}
10 12 {'weight': 1}
10 17 {'weight': 1}
12 13 {'weight': 1}
14 27 {'weight': 1}
15 18 {'weight': 1}
16 24 {'weight': 1}
