0 4 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 9 {'weight': 1}
3 22 {'weight': 1}
4 13 {'weight': 1}
4 24 {'weight': 1}
5 16 {'weight': 1}
5 19 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
8 21 {'weight': 1}
9 20 {'weight': 1}
10 14 {'weight': 1}
10 23 {'weight': 1}
13 27 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
