0 1 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
1 2 {'weight': 1}
1 26 {'weight': 1}
2 8 {'weight': 1}
2 16 {'weight': 1}
3 5 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 1}
4 21 {'weight': 1}
4 23 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
6 17 {'weight': 1}
6 19 {'weight': 1}
7 22 {'weight': 1}
8 10 {'weight': 1}
9 14 {'weight': 1}
9 24 {'weight': 1}
10 12 {'weight': 1}
11 15 {'weight': 1}
11 25 {'weight': 1}
12 20 {'weight': 1}
13 27 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
