0 5 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 18 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
2 17 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 18 {'weight': 1}
4 23 {'weight': 1}
4 25 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 14 {'weight': 1}
6 21 {'weight': 1}
7 12 {'weight': 1}
7 19 {'weight': 1}
8 26 {'weight': 1}
9 16 {'weight': 1}
10 20 {'weight': 1}
12 17 {'weight': 1}
13 22 {'weight': 1}
15 16 {'weight': 1}
