0 8 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 8 {'weight': 1}
2 8 {'weight': 1}
3 8 {'weight': 1}
4 4 {'weight': 1}
4 8 {'weight': 1}
5 8 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
8 20 {'weight': 1}
8 21 {'weight': 1}
8 22 {'weight': 1}
8 23 {'weight': 1}
8 24 {'weight': 1}
8 25 {'weight': 1}
24 24 {'weight': 1}
