0 13 {'weight': 1}
0 14 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 20 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 19 {'weight': 1}
4 21 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 26 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 14 {'weight': 1}
9 25 {'weight': 1}
12 24 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
