0 5 {'weight': 11}
0 7 {'weight': 5}
0 8 {'weight': 2}
0 10 {'weight': 2}
0 17 {'weight': 1}
1 3 {'weight': 1}
1 17 {'weight': 1}
2 13 {'weight': 1}
2 17 {'weight': 2}
3 16 {'weight': 1}
3 17 {'weight': 1}
4 14 {'weight': 1}
4 17 {'weight': 1}
5 7 {'weight': 4}
5 8 {'weight': 2}
5 10 {'weight': 2}
5 17 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 17 {'weight': 1}
8 10 {'weight': 3}
8 17 {'weight': 1}
9 12 {'weight': 2}
9 17 {'weight': 2}
10 17 {'weight': 1}
11 17 {'weight': 1}
11 18 {'weight': 1}
12 17 {'weight': 2}
13 17 {'weight': 3}
14 15 {'weight': 1}
14 16 {'weight': 1}
14 17 {'weight': 3}
14 18 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 2}
