0 2 {'weight': 2}
0 11 {'weight': 2}
0 13 {'weight': 2}
1 9 {'weight': 2}
1 13 {'weight': 2}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 2}
2 13 {'weight': 4}
3 6 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 2}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 2}
4 10 {'weight': 1}
4 13 {'weight': 4}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 2}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 6}
10 11 {'weight': 1}
10 13 {'weight': 2}
11 13 {'weight': 3}
12 13 {'weight': 1}
