0 11 {'weight': 5}
0 12 {'weight': 4}
1 2 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 2}
2 12 {'weight': 2}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 11 {'weight': 2}
5 13 {'weight': 3}
6 7 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 2}
8 11 {'weight': 2}
8 12 {'weight': 1}
9 11 {'weight': 3}
9 13 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 7}
11 13 {'weight': 3}
