0 2 {'weight': 2}
0 3 {'weight': 2}
0 9 {'weight': 2}
0 12 {'weight': 2}
0 16 {'weight': 2}
1 3 {'weight': 2}
1 4 {'weight': 2}
1 6 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 2}
2 9 {'weight': 2}
2 12 {'weight': 2}
2 16 {'weight': 2}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 3}
3 10 {'weight': 2}
3 11 {'weight': 2}
3 12 {'weight': 3}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 2}
4 6 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
7 12 {'weight': 1}
8 13 {'weight': 1}
9 12 {'weight': 2}
9 15 {'weight': 1}
9 16 {'weight': 2}
10 11 {'weight': 2}
12 16 {'weight': 2}
