0 2 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 1}
3 23 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 20 {'weight': 1}
5 12 {'weight': 1}
5 26 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 24 {'weight': 1}
8 13 {'weight': 1}
8 21 {'weight': 1}
9 14 {'weight': 1}
10 22 {'weight': 1}
11 14 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
