0 5 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 17 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 27 {'weight': 1}
4 18 {'weight': 1}
4 24 {'weight': 1}
6 16 {'weight': 1}
7 20 {'weight': 1}
8 10 {'weight': 1}
9 15 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
13 26 {'weight': 1}
14 15 {'weight': 1}
14 22 {'weight': 1}
16 19 {'weight': 1}
17 20 {'weight': 1}
18 23 {'weight': 1}
19 21 {'weight': 1}
