0 8 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 18 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
3 15 {'weight': 1}
3 25 {'weight': 1}
3 26 {'weight': 1}
4 8 {'weight': 1}
4 27 {'weight': 1}
5 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 24 {'weight': 1}
9 11 {'weight': 1}
9 15 {'weight': 1}
10 16 {'weight': 1}
10 21 {'weight': 1}
11 13 {'weight': 1}
12 17 {'weight': 1}
14 20 {'weight': 1}
16 18 {'weight': 1}
19 22 {'weight': 1}
