0 2 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 22 {'weight': 1}
2 21 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
4 9 {'weight': 1}
4 18 {'weight': 1}
5 10 {'weight': 1}
5 17 {'weight': 1}
6 15 {'weight': 1}
6 20 {'weight': 1}
7 15 {'weight': 1}
8 14 {'weight': 1}
8 26 {'weight': 1}
9 27 {'weight': 1}
10 13 {'weight': 1}
12 14 {'weight': 1}
16 23 {'weight': 1}
17 25 {'weight': 1}
18 19 {'weight': 1}
