0 1 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 19 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 15 {'weight': 1}
2 17 {'weight': 1}
3 13 {'weight': 1}
3 18 {'weight': 1}
3 20 {'weight': 1}
4 11 {'weight': 1}
4 22 {'weight': 1}
5 9 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 16 {'weight': 1}
7 26 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
9 23 {'weight': 1}
10 16 {'weight': 1}
11 13 {'weight': 1}
15 21 {'weight': 1}
