0 1 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 2}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 2}
5 10 {'weight': 2}
5 11 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 5}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 2}
10 15 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
