0 7 {'weight': 2}
0 15 {'weight': -10}
1 7 {'weight': 1}
2 7 {'weight': 1}
3 7 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': -10}
5 7 {'weight': 2}
5 14 {'weight': 4}
6 7 {'weight': 1}
6 22 {'weight': 1}
7 8 {'weight': -10}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': -10}
7 12 {'weight': -1}
7 13 {'weight': -1}
7 14 {'weight': 1}
7 15 {'weight': 2}
7 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 2}
7 19 {'weight': 5}
7 20 {'weight': -1}
7 22 {'weight': 1}
7 23 {'weight': -10}
7 24 {'weight': -10}
7 25 {'weight': -10}
7 26 {'weight': -10}
7 27 {'weight': 2}
7 28 {'weight': -10}
7 29 {'weight': -10}
7 30 {'weight': 1}
7 21 {'weight': 1}
9 20 {'weight': 1}
9 22 {'weight': 1}
10 22 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': -1}
16 22 {'weight': 10}
17 22 {'weight': 1}
18 22 {'weight': 1}
18 27 {'weight': -1}
