0 7 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 24 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 21 {'weight': 1}
3 10 {'weight': 1}
3 19 {'weight': 1}
3 20 {'weight': 1}
4 8 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 25 {'weight': 1}
6 12 {'weight': 1}
6 15 {'weight': 1}
8 17 {'weight': 1}
9 16 {'weight': 1}
9 27 {'weight': 1}
11 13 {'weight': 1}
13 26 {'weight': 1}
14 23 {'weight': 1}
17 18 {'weight': 1}
