0 1 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 15 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 13 {'weight': 1}
6 24 {'weight': 1}
7 10 {'weight': 1}
7 23 {'weight': 1}
8 9 {'weight': 1}
9 26 {'weight': 1}
11 22 {'weight': 1}
12 14 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
