0 2 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
3 5 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
5 14 {'weight': 1}
5 16 {'weight': 2}
6 16 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
7 16 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
11 13 {'weight': 1}
11 16 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
13 16 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
