0 6 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 16 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 1}
5 19 {'weight': 1}
5 23 {'weight': 1}
7 13 {'weight': 1}
7 18 {'weight': 1}
8 27 {'weight': 1}
9 16 {'weight': 1}
10 14 {'weight': 1}
12 20 {'weight': 1}
14 22 {'weight': 1}
15 25 {'weight': 1}
17 21 {'weight': 1}
