0 5 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 17 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 16 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
4 22 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 21 {'weight': 1}
10 23 {'weight': 1}
11 18 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
