0 3 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 18 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 20 {'weight': 1}
3 22 {'weight': 1}
4 12 {'weight': 1}
4 15 {'weight': 1}
4 21 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
6 14 {'weight': 1}
7 10 {'weight': 1}
8 26 {'weight': 1}
9 11 {'weight': 1}
9 25 {'weight': 1}
10 12 {'weight': 1}
14 19 {'weight': 1}
15 17 {'weight': 1}
16 27 {'weight': 1}
17 23 {'weight': 1}
