0 5 {'weight': 1}
0 18 {'weight': 1}
0 22 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 17 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 23 {'weight': 1}
4 7 {'weight': 1}
4 13 {'weight': 1}
5 16 {'weight': 1}
6 9 {'weight': 1}
6 14 {'weight': 1}
7 25 {'weight': 1}
8 10 {'weight': 1}
8 21 {'weight': 1}
9 11 {'weight': 1}
11 12 {'weight': 1}
14 20 {'weight': 1}
15 17 {'weight': 1}
15 19 {'weight': 1}
16 24 {'weight': 1}
