0 4 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 2}
0 15 {'weight': 2}
1 13 {'weight': 1}
1 14 {'weight': 2}
1 15 {'weight': 1}
1 16 {'weight': 2}
2 10 {'weight': 1}
2 15 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 15 {'weight': 2}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 15 {'weight': 2}
6 9 {'weight': 2}
6 10 {'weight': 2}
6 15 {'weight': 2}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 2}
9 15 {'weight': 2}
10 14 {'weight': 2}
10 15 {'weight': 3}
11 15 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 4}
13 15 {'weight': 1}
13 16 {'weight': 1}
14 15 {'weight': 3}
14 16 {'weight': 5}
15 16 {'weight': 1}
