0 6 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 11 {'weight': 1}
2 7 {'weight': 2}
2 10 {'weight': 2}
2 11 {'weight': 2}
2 14 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 2}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 10 {'weight': 2}
7 11 {'weight': 2}
7 14 {'weight': 2}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 2}
10 14 {'weight': 2}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 2}
12 13 {'weight': 1}
