0 2 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 14 {'weight': 1}
1 24 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 21 {'weight': 1}
7 17 {'weight': 1}
8 11 {'weight': 1}
9 16 {'weight': 1}
9 19 {'weight': 1}
10 11 {'weight': 1}
10 26 {'weight': 1}
12 23 {'weight': 1}
15 18 {'weight': 1}
