0 2 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 23 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
6 13 {'weight': 1}
8 19 {'weight': 1}
10 21 {'weight': 1}
11 14 {'weight': 1}
11 18 {'weight': 1}
12 19 {'weight': 1}
12 22 {'weight': 1}
16 24 {'weight': 1}
17 27 {'weight': 1}
18 25 {'weight': 1}
