0 6 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 21 {'weight': 1}
1 5 {'weight': 1}
1 16 {'weight': 1}
1 20 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 13 {'weight': 1}
4 17 {'weight': 1}
5 26 {'weight': 1}
6 25 {'weight': 1}
7 18 {'weight': 1}
7 24 {'weight': 1}
8 14 {'weight': 1}
8 19 {'weight': 1}
9 12 {'weight': 1}
9 15 {'weight': 1}
10 11 {'weight': 1}
10 23 {'weight': 1}
