0 8 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
2 16 {'weight': 1}
2 18 {'weight': 1}
3 13 {'weight': 1}
3 19 {'weight': 1}
3 20 {'weight': 1}
4 10 {'weight': 1}
4 15 {'weight': 1}
4 25 {'weight': 1}
5 21 {'weight': 1}
6 27 {'weight': 1}
7 15 {'weight': 1}
7 24 {'weight': 1}
8 17 {'weight': 1}
9 10 {'weight': 1}
9 17 {'weight': 1}
11 26 {'weight': 1}
12 23 {'weight': 1}
14 18 {'weight': 1}
14 22 {'weight': 1}
