0 7 {'weight': 1}
0 13 {'weight': 1}
0 17 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 19 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 16 {'weight': 1}
3 11 {'weight': 1}
3 24 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 15 {'weight': 1}
5 21 {'weight': 1}
6 12 {'weight': 1}
6 22 {'weight': 1}
8 9 {'weight': 1}
8 27 {'weight': 1}
10 11 {'weight': 1}
13 14 {'weight': 1}
14 18 {'weight': 1}
15 20 {'weight': 1}
