0 3 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 26 {'weight': 1}
2 27 {'weight': 1}
3 21 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 1}
9 20 {'weight': 1}
10 24 {'weight': 1}
11 12 {'weight': 1}
11 25 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
