0 6 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 22 {'weight': 1}
3 24 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 26 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 16 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
7 23 {'weight': 1}
8 27 {'weight': 1}
10 20 {'weight': 1}
11 18 {'weight': 1}
13 21 {'weight': 1}
15 25 {'weight': 1}
