0 3 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 16 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 20 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
5 19 {'weight': 1}
6 13 {'weight': 1}
6 26 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
8 15 {'weight': 1}
9 17 {'weight': 1}
10 22 {'weight': 1}
11 18 {'weight': 1}
12 23 {'weight': 1}
13 24 {'weight': 1}
