0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 26 {'weight': 1}
1 9 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
4 13 {'weight': 1}
4 19 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 14 {'weight': 1}
7 10 {'weight': 1}
8 25 {'weight': 1}
9 11 {'weight': 1}
10 24 {'weight': 1}
11 23 {'weight': 1}
12 20 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
17 18 {'weight': 1}
