0 2 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 1}
1 17 {'weight': 1}
2 8 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 25 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 14 {'weight': 1}
6 22 {'weight': 1}
7 12 {'weight': 1}
8 18 {'weight': 1}
9 16 {'weight': 1}
10 15 {'weight': 1}
10 19 {'weight': 1}
11 20 {'weight': 1}
12 14 {'weight': 1}
13 23 {'weight': 1}
16 24 {'weight': 1}
17 27 {'weight': 1}
