0 1 {'weight': 1}
0 2 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
4 18 {'weight': 1}
4 20 {'weight': 1}
5 9 {'weight': 1}
5 14 {'weight': 1}
5 22 {'weight': 1}
6 14 {'weight': 1}
7 10 {'weight': 1}
7 24 {'weight': 1}
8 11 {'weight': 1}
8 17 {'weight': 1}
8 26 {'weight': 1}
9 11 {'weight': 1}
12 16 {'weight': 1}
13 27 {'weight': 1}
15 25 {'weight': 1}
