0 2 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 16 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 20 {'weight': 1}
3 10 {'weight': 1}
3 19 {'weight': 1}
3 24 {'weight': 1}
4 8 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 27 {'weight': 1}
7 26 {'weight': 1}
10 23 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
