0 1 {'weight': 2}
0 2 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 2}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 2}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 11 {'weight': 1}
3 7 {'weight': 3}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 2}
7 9 {'weight': 2}
7 10 {'weight': 1}
7 11 {'weight': 4}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 2}
7 15 {'weight': 2}
8 9 {'weight': 4}
10 14 {'weight': 1}
10 15 {'weight': 1}
12 13 {'weight': 1}
14 15 {'weight': 2}
