0 2 {'weight': 5}
0 4 {'weight': 1}
0 9 {'weight': 2}
0 10 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 2}
2 10 {'weight': 1}
3 10 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 3}
7 8 {'weight': 2}
7 10 {'weight': 2}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 2}
8 12 {'weight': 5}
8 13 {'weight': 2}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
12 13 {'weight': 2}
