0 6 {'weight': 1}
0 9 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 20 {'weight': 1}
3 19 {'weight': 1}
3 22 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
5 15 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
8 14 {'weight': 1}
10 14 {'weight': 1}
10 18 {'weight': 1}
11 27 {'weight': 1}
13 15 {'weight': 1}
13 26 {'weight': 1}
16 24 {'weight': 1}
