0 3 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 13 {'weight': 1}
1 26 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
6 13 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 12 {'weight': 1}
9 25 {'weight': 1}
10 20 {'weight': 1}
11 21 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
17 18 {'weight': 1}
