0 18 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 24 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 17 {'weight': 1}
4 7 {'weight': 1}
4 18 {'weight': 1}
5 20 {'weight': 1}
6 11 {'weight': 1}
6 15 {'weight': 1}
7 16 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 1}
13 19 {'weight': 1}
13 22 {'weight': 1}
15 25 {'weight': 1}
16 26 {'weight': 1}
17 27 {'weight': 1}
