0 3 {'weight': 4}
0 8 {'weight': 2}
0 25 {'weight': 1}
0 32 {'weight': 3}
1 32 {'weight': 1}
1 34 {'weight': 3}
2 32 {'weight': 3}
3 9 {'weight': 2}
3 24 {'weight': -10}
3 35 {'weight': 2}
3 21 {'weight': 3}
3 32 {'weight': 6}
4 34 {'weight': 1}
4 32 {'weight': 6}
5 32 {'weight': 1}
6 9 {'weight': 1}
6 21 {'weight': 2}
6 32 {'weight': 1}
7 32 {'weight': 2}
8 21 {'weight': 1}
8 32 {'weight': 8}
9 15 {'weight': 4}
9 21 {'weight': 2}
9 32 {'weight': 1}
10 32 {'weight': 4}
11 30 {'weight': 1}
11 32 {'weight': 2}
12 32 {'weight': 4}
13 32 {'weight': 2}
14 32 {'weight': 1}
15 32 {'weight': 4}
16 18 {'weight': 1}
16 22 {'weight': 2}
16 32 {'weight': 3}
17 21 {'weight': 2}
17 32 {'weight': 3}
18 29 {'weight': -3}
18 32 {'weight': 2}
19 32 {'weight': 6}
20 21 {'weight': 3}
20 32 {'weight': 2}
21 32 {'weight': 1}
22 32 {'weight': 4}
23 32 {'weight': 1}
24 32 {'weight': 4}
25 32 {'weight': -2}
26 32 {'weight': 2}
27 32 {'weight': 1}
28 32 {'weight': 4}
29 32 {'weight': 2}
30 32 {'weight': 2}
31 32 {'weight': 1}
32 33 {'weight': 1}
32 35 {'weight': 1}
32 36 {'weight': 2}
32 34 {'weight': 3}
34 35 {'weight': 1}
