0 8 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 3}
2 4 {'weight': 2}
2 8 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
4 8 {'weight': 10}
4 11 {'weight': 2}
4 14 {'weight': 3}
5 11 {'weight': 4}
5 16 {'weight': 3}
5 8 {'weight': 5}
6 8 {'weight': 2}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 4}
8 12 {'weight': 2}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 2}
9 11 {'weight': 1}
11 12 {'weight': 2}
