0 1 {'weight': 2}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 2}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 3}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 2}
3 9 {'weight': 1}
3 10 {'weight': 1}
5 7 {'weight': 2}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
