0 4 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 27 {'weight': 1}
5 19 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
6 14 {'weight': 1}
6 20 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
8 21 {'weight': 1}
10 22 {'weight': 1}
12 26 {'weight': 1}
13 23 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
