0 8 {'weight': 1}
1 8 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 2}
3 10 {'weight': 1}
4 8 {'weight': 3}
4 12 {'weight': 3}
4 13 {'weight': 1}
4 14 {'weight': 3}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 5}
8 13 {'weight': 1}
8 14 {'weight': 3}
8 15 {'weight': 1}
9 10 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 3}
12 15 {'weight': 1}
13 14 {'weight': 1}
