0 5 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 17 {'weight': 1}
2 20 {'weight': 1}
3 14 {'weight': 1}
3 19 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
5 12 {'weight': 1}
5 18 {'weight': 1}
6 11 {'weight': 1}
6 25 {'weight': 1}
7 15 {'weight': 1}
7 26 {'weight': 1}
8 10 {'weight': 1}
9 16 {'weight': 1}
10 13 {'weight': 1}
12 15 {'weight': 1}
13 21 {'weight': 1}
16 23 {'weight': 1}
17 27 {'weight': 1}
