0 3 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
2 18 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 27 {'weight': 1}
4 19 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
5 15 {'weight': 1}
6 13 {'weight': 1}
6 22 {'weight': 1}
7 11 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
10 23 {'weight': 1}
12 24 {'weight': 1}
