0 3 {'weight': 1}
0 4 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 17 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 22 {'weight': 1}
2 27 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 24 {'weight': 1}
5 8 {'weight': 1}
5 20 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
10 18 {'weight': 1}
11 25 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
