0 3 {'weight': 1}
0 9 {'weight': 1}
0 18 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 25 {'weight': 1}
3 17 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 7 {'weight': 1}
5 16 {'weight': 1}
5 19 {'weight': 1}
6 7 {'weight': 1}
6 12 {'weight': 1}
6 26 {'weight': 1}
7 8 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 1}
11 22 {'weight': 1}
12 14 {'weight': 1}
13 20 {'weight': 1}
15 24 {'weight': 1}
