0 5 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 24 {'weight': 1}
2 25 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 21 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 16 {'weight': 1}
9 19 {'weight': 1}
10 12 {'weight': 1}
11 26 {'weight': 1}
12 20 {'weight': 1}
14 27 {'weight': 1}
16 22 {'weight': 1}
17 18 {'weight': 1}
