0 4 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 16 {'weight': 1}
2 10 {'weight': 3}
2 16 {'weight': 1}
3 16 {'weight': 2}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 19 {'weight': 1}
5 16 {'weight': 2}
6 8 {'weight': 3}
6 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 8 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 16 {'weight': 3}
10 16 {'weight': 1}
11 16 {'weight': 1}
11 20 {'weight': 1}
12 14 {'weight': 1}
12 16 {'weight': 1}
13 16 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
16 19 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
