0 7 {'weight': 1}
0 14 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 18 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
5 17 {'weight': 1}
6 25 {'weight': 1}
7 18 {'weight': 1}
8 27 {'weight': 1}
9 16 {'weight': 1}
10 24 {'weight': 1}
11 26 {'weight': 1}
12 16 {'weight': 1}
13 19 {'weight': 1}
14 15 {'weight': 1}
15 23 {'weight': 1}
17 20 {'weight': 1}
