0 9 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 20 {'weight': 1}
3 12 {'weight': 1}
3 25 {'weight': 1}
4 14 {'weight': 1}
4 27 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
8 22 {'weight': 1}
10 19 {'weight': 1}
11 12 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
