0 1 {'weight': 1}
0 2 {'weight': 2}
0 3 {'weight': 3}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 2}
0 13 {'weight': 2}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 3}
2 8 {'weight': 1}
2 12 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 11 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
8 12 {'weight': 1}
9 13 {'weight': 1}
