0 1 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
2 14 {'weight': 1}
2 26 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 20 {'weight': 1}
4 8 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 15 {'weight': 1}
6 18 {'weight': 1}
7 10 {'weight': 1}
7 25 {'weight': 1}
8 24 {'weight': 1}
9 21 {'weight': 1}
12 23 {'weight': 1}
13 22 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
