0 10 {'weight': 2}
0 11 {'weight': 3}
1 10 {'weight': 1}
1 13 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 15 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 3}
4 8 {'weight': 3}
4 10 {'weight': 1}
4 15 {'weight': 1}
5 8 {'weight': 5}
5 10 {'weight': 1}
5 15 {'weight': 1}
6 10 {'weight': 5}
6 13 {'weight': 3}
6 18 {'weight': 2}
7 10 {'weight': 3}
7 14 {'weight': 3}
7 16 {'weight': 2}
7 18 {'weight': 3}
8 10 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 2}
9 15 {'weight': 1}
10 11 {'weight': 2}
10 12 {'weight': 1}
10 13 {'weight': 5}
10 14 {'weight': 3}
10 15 {'weight': 1}
10 16 {'weight': 2}
10 17 {'weight': 1}
10 18 {'weight': 5}
12 17 {'weight': 1}
14 16 {'weight': 2}
14 18 {'weight': 3}
16 18 {'weight': 2}
