0 2 {'weight': 1}
0 6 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 21 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 26 {'weight': 1}
5 16 {'weight': 1}
5 20 {'weight': 1}
6 15 {'weight': 1}
7 13 {'weight': 1}
8 12 {'weight': 1}
9 11 {'weight': 1}
9 15 {'weight': 1}
10 23 {'weight': 1}
13 27 {'weight': 1}
14 24 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
