0 1 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 3}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 5}
1 11 {'weight': 4}
1 13 {'weight': 1}
1 14 {'weight': 8}
2 14 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 8 {'weight': 2}
4 10 {'weight': 2}
4 12 {'weight': 2}
4 14 {'weight': 2}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 1}
7 14 {'weight': 7}
8 9 {'weight': 2}
8 10 {'weight': 4}
8 12 {'weight': 2}
8 14 {'weight': 4}
9 10 {'weight': 2}
9 14 {'weight': 2}
10 12 {'weight': 2}
10 14 {'weight': 4}
11 13 {'weight': 1}
11 14 {'weight': 5}
12 14 {'weight': 3}
13 14 {'weight': 1}
