0 3 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 17 {'weight': 1}
3 8 {'weight': 1}
4 11 {'weight': 1}
4 22 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 7 {'weight': 1}
6 17 {'weight': 1}
7 12 {'weight': 1}
8 13 {'weight': 1}
9 24 {'weight': 1}
10 15 {'weight': 1}
12 16 {'weight': 1}
13 21 {'weight': 1}
14 18 {'weight': 1}
14 26 {'weight': 1}
15 25 {'weight': 1}
16 23 {'weight': 1}
19 20 {'weight': 1}
