0 7 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 3}
1 4 {'weight': 4}
1 12 {'weight': 1}
2 5 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 2}
3 4 {'weight': 2}
3 12 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 2}
6 12 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 12 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 3}
11 13 {'weight': 1}
12 13 {'weight': 4}
12 14 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
13 15 {'weight': 1}
