0 1 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 17 {'weight': 1}
1 4 {'weight': 1}
1 16 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
2 18 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 27 {'weight': 1}
4 21 {'weight': 1}
4 24 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 13 {'weight': 1}
7 14 {'weight': 1}
7 22 {'weight': 1}
8 16 {'weight': 1}
9 11 {'weight': 1}
9 15 {'weight': 1}
10 14 {'weight': 1}
12 25 {'weight': 1}
13 15 {'weight': 1}
17 23 {'weight': 1}
18 26 {'weight': 1}
19 20 {'weight': 1}
