0 10 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 16 {'weight': 1}
3 7 {'weight': 1}
3 23 {'weight': 1}
3 27 {'weight': 1}
4 17 {'weight': 1}
4 24 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
8 9 {'weight': 1}
9 13 {'weight': 1}
11 26 {'weight': 1}
12 21 {'weight': 1}
14 20 {'weight': 1}
15 22 {'weight': 1}
16 25 {'weight': 1}
18 19 {'weight': 1}
