0 3 {'weight': 1}
0 15 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 15 {'weight': 1}
3 16 {'weight': 1}
3 22 {'weight': 1}
4 6 {'weight': 1}
5 14 {'weight': 1}
5 17 {'weight': 1}
5 23 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 1}
7 18 {'weight': 1}
7 24 {'weight': 1}
8 21 {'weight': 1}
9 16 {'weight': 1}
9 25 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
12 27 {'weight': 1}
13 26 {'weight': 1}
