0 3 {'weight': 1}
0 19 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 23 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 6 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 11 {'weight': 1}
5 27 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 20 {'weight': 1}
8 14 {'weight': 1}
9 21 {'weight': 1}
10 11 {'weight': 1}
12 25 {'weight': 1}
13 24 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
