0 1 {'weight': 1}
0 5 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 13 {'weight': 1}
1 19 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
2 20 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 21 {'weight': 1}
10 11 {'weight': 1}
12 24 {'weight': 1}
13 22 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
