0 4 {'weight': 1}
1 4 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 2}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
4 21 {'weight': 1}
4 22 {'weight': 1}
4 23 {'weight': 5}
4 24 {'weight': 1}
6 16 {'weight': 2}
7 8 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 1}
9 15 {'weight': 2}
11 12 {'weight': 2}
11 14 {'weight': 1}
12 14 {'weight': 1}
17 18 {'weight': 1}
19 23 {'weight': 1}
20 21 {'weight': 1}
20 23 {'weight': 1}
21 23 {'weight': 1}
