0 1 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
1 21 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
2 19 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
3 18 {'weight': 1}
4 10 {'weight': 1}
4 22 {'weight': 1}
4 23 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
6 24 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
8 15 {'weight': 1}
8 25 {'weight': 1}
9 20 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
