0 2 {'weight': 2}
0 9 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 9 {'weight': 2}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 9 {'weight': 2}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 2}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
