0 1 {'weight': 1}
0 7 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
7 10 {'weight': 1}
8 12 {'weight': 1}
8 27 {'weight': 1}
9 23 {'weight': 1}
10 16 {'weight': 1}
11 15 {'weight': 1}
13 21 {'weight': 1}
14 16 {'weight': 1}
14 24 {'weight': 1}
15 25 {'weight': 1}
17 18 {'weight': 1}
17 20 {'weight': 1}
19 20 {'weight': 1}
