0 5 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 4}
1 9 {'weight': 2}
1 10 {'weight': 1}
1 11 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 8 {'weight': 2}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 9 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 2}
9 10 {'weight': 1}
9 11 {'weight': 2}
9 12 {'weight': 1}
10 11 {'weight': 1}
