0 10 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 3}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
2 6 {'weight': -10}
2 7 {'weight': 1}
2 15 {'weight': 3}
3 4 {'weight': 1}
3 6 {'weight': -10}
3 8 {'weight': 1}
3 15 {'weight': 2}
4 15 {'weight': 1}
5 15 {'weight': 2}
6 14 {'weight': -10}
6 15 {'weight': -10}
7 8 {'weight': 3}
7 10 {'weight': 1}
7 15 {'weight': 1}
7 17 {'weight': 1}
8 10 {'weight': 4}
8 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 3}
10 17 {'weight': 4}
11 15 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
15 18 {'weight': 1}
15 19 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
