0 16 {'weight': 2}
0 18 {'weight': 1}
0 19 {'weight': 4}
0 20 {'weight': 1}
1 16 {'weight': 10}
2 7 {'weight': -10}
2 16 {'weight': 1}
3 8 {'weight': 3}
3 9 {'weight': 5}
3 10 {'weight': 4}
3 15 {'weight': 3}
3 16 {'weight': 3}
3 19 {'weight': 2}
3 22 {'weight': 3}
3 20 {'weight': 9}
4 16 {'weight': 1}
5 16 {'weight': 1}
5 20 {'weight': 2}
6 16 {'weight': 1}
6 19 {'weight': -5}
7 10 {'weight': -10}
7 14 {'weight': -5}
7 16 {'weight': -10}
7 19 {'weight': -10}
7 20 {'weight': -10}
8 16 {'weight': 2}
8 19 {'weight': 6}
8 20 {'weight': 1}
8 22 {'weight': 1}
9 10 {'weight': 5}
9 16 {'weight': 2}
9 19 {'weight': 1}
9 20 {'weight': 1}
10 16 {'weight': 2}
10 20 {'weight': 1}
11 16 {'weight': 1}
12 16 {'weight': 1}
13 16 {'weight': 1}
14 20 {'weight': 2}
14 16 {'weight': 1}
15 20 {'weight': -10}
15 16 {'weight': -1}
16 17 {'weight': 1}
16 18 {'weight': 1}
16 19 {'weight': 1}
16 20 {'weight': 7}
16 21 {'weight': 5}
16 22 {'weight': 4}
