0 2 {'weight': 1}
0 8 {'weight': 1}
0 17 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 7 {'weight': 1}
2 23 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
4 7 {'weight': 1}
4 24 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 14 {'weight': 1}
6 21 {'weight': 1}
7 26 {'weight': 1}
8 27 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 1}
13 22 {'weight': 1}
15 20 {'weight': 1}
16 18 {'weight': 1}
