0 3 {'weight': 2}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 3}
1 9 {'weight': 3}
2 5 {'weight': 2}
2 7 {'weight': 1}
2 9 {'weight': 3}
2 12 {'weight': 1}
2 13 {'weight': 2}
3 7 {'weight': 1}
4 7 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 2}
5 9 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 2}
6 9 {'weight': 2}
6 13 {'weight': 3}
7 8 {'weight': 2}
7 9 {'weight': 3}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 2}
7 14 {'weight': 7}
7 10 {'weight': -1}
8 11 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 2}
10 11 {'weight': 1}
