0 3 {'weight': 1}
0 5 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 13 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 6 {'weight': 1}
5 9 {'weight': 1}
5 23 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 20 {'weight': 1}
10 15 {'weight': 1}
10 24 {'weight': 1}
14 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
