0 3 {'weight': 1}
0 8 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 18 {'weight': 1}
2 22 {'weight': 1}
3 10 {'weight': 1}
3 27 {'weight': 1}
4 17 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
5 16 {'weight': 1}
6 11 {'weight': 1}
6 19 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 26 {'weight': 1}
10 20 {'weight': 1}
11 23 {'weight': 1}
12 13 {'weight': 1}
12 15 {'weight': 1}
14 15 {'weight': 1}
