0 7 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
1 18 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 22 {'weight': 1}
3 10 {'weight': 1}
3 23 {'weight': 1}
3 27 {'weight': 1}
4 9 {'weight': 1}
4 19 {'weight': 1}
4 21 {'weight': 1}
5 12 {'weight': 1}
5 17 {'weight': 1}
6 8 {'weight': 1}
6 15 {'weight': 1}
7 14 {'weight': 1}
9 17 {'weight': 1}
11 12 {'weight': 1}
15 24 {'weight': 1}
16 18 {'weight': 1}
16 26 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
