0 1 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 15 {'weight': 1}
3 8 {'weight': 1}
3 14 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 5}
8 13 {'weight': 1}
8 14 {'weight': 2}
8 15 {'weight': 4}
9 14 {'weight': 1}
10 11 {'weight': 1}
12 13 {'weight': 1}
