0 17 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 2}
1 17 {'weight': -1}
1 21 {'weight': 7}
2 9 {'weight': 5}
2 11 {'weight': 3}
2 14 {'weight': 2}
2 13 {'weight': -10}
2 17 {'weight': 1}
3 9 {'weight': 5}
3 11 {'weight': 2}
3 12 {'weight': 1}
3 14 {'weight': 3}
3 17 {'weight': -2}
3 22 {'weight': -8}
3 5 {'weight': 1}
3 13 {'weight': 1}
4 17 {'weight': -4}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
5 17 {'weight': 1}
6 17 {'weight': -1}
7 17 {'weight': 1}
8 17 {'weight': -9}
9 11 {'weight': 1}
9 14 {'weight': 3}
9 16 {'weight': 5}
9 17 {'weight': 5}
10 17 {'weight': 1}
11 17 {'weight': 1}
11 20 {'weight': 5}
12 17 {'weight': 2}
12 20 {'weight': 1}
12 21 {'weight': 1}
13 15 {'weight': 3}
13 17 {'weight': 1}
14 17 {'weight': 2}
14 25 {'weight': 3}
15 20 {'weight': 3}
15 17 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': -1}
17 19 {'weight': 1}
17 21 {'weight': 2}
17 23 {'weight': -1}
17 24 {'weight': -1}
17 25 {'weight': -10}
17 20 {'weight': 10}
17 22 {'weight': 1}
20 21 {'weight': 3}
21 25 {'weight': 3}
