0 3 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 5 {'weight': 1}
3 26 {'weight': 1}
4 19 {'weight': 1}
4 23 {'weight': 1}
5 12 {'weight': 1}
5 27 {'weight': 1}
6 12 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 11 {'weight': 1}
7 15 {'weight': 1}
8 14 {'weight': 1}
8 25 {'weight': 1}
10 13 {'weight': 1}
15 20 {'weight': 1}
16 24 {'weight': 1}
17 18 {'weight': 1}
