0 12 {'weight': 1}
0 13 {'weight': 1}
1 12 {'weight': 3}
1 19 {'weight': 4}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
4 12 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 2}
6 12 {'weight': 2}
7 12 {'weight': 2}
8 12 {'weight': 3}
8 13 {'weight': 1}
9 12 {'weight': 1}
9 20 {'weight': 1}
9 21 {'weight': 1}
10 12 {'weight': 1}
10 16 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 3}
12 14 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
12 17 {'weight': 1}
12 18 {'weight': 1}
12 19 {'weight': 3}
12 20 {'weight': 1}
12 21 {'weight': 1}
14 15 {'weight': 1}
17 18 {'weight': 1}
20 21 {'weight': 1}
