0 2 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 21 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
3 15 {'weight': 1}
3 17 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
5 7 {'weight': 1}
7 20 {'weight': 1}
8 14 {'weight': 1}
8 16 {'weight': 1}
9 22 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
11 19 {'weight': 1}
12 16 {'weight': 1}
12 18 {'weight': 1}
13 18 {'weight': 1}
17 24 {'weight': 1}
