0 6 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
2 15 {'weight': 1}
2 20 {'weight': 1}
2 21 {'weight': 1}
3 11 {'weight': 1}
3 25 {'weight': 1}
4 10 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
5 26 {'weight': 1}
6 17 {'weight': 1}
6 22 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
8 24 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
