0 3 {'weight': 1}
0 10 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
3 9 {'weight': 1}
4 23 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
6 11 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 21 {'weight': 1}
8 15 {'weight': 1}
9 20 {'weight': 1}
11 13 {'weight': 1}
12 17 {'weight': 1}
12 26 {'weight': 1}
14 22 {'weight': 1}
15 17 {'weight': 1}
16 18 {'weight': 1}
16 27 {'weight': 1}
