0 1 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 3}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
9 10 {'weight': 1}
