0 5 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 1}
2 18 {'weight': 1}
2 22 {'weight': 1}
3 9 {'weight': 1}
3 17 {'weight': 1}
3 20 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 26 {'weight': 1}
10 13 {'weight': 1}
11 27 {'weight': 1}
12 15 {'weight': 1}
13 24 {'weight': 1}
14 25 {'weight': 1}
16 23 {'weight': 1}
17 21 {'weight': 1}
