0 3 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
1 24 {'weight': 1}
2 5 {'weight': 1}
2 15 {'weight': 1}
2 18 {'weight': 1}
3 10 {'weight': 1}
3 16 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 26 {'weight': 1}
5 6 {'weight': 1}
5 19 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
9 27 {'weight': 1}
12 17 {'weight': 1}
12 23 {'weight': 1}
13 25 {'weight': 1}
14 17 {'weight': 1}
15 22 {'weight': 1}
16 21 {'weight': 1}
