0 1 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
0 27 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
1 26 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 14 {'weight': 1}
3 18 {'weight': 1}
3 24 {'weight': 1}
4 8 {'weight': 1}
4 17 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
5 21 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 14 {'weight': 1}
9 20 {'weight': 1}
10 12 {'weight': 1}
11 22 {'weight': 1}
15 16 {'weight': 1}
