0 3 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 19 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
2 23 {'weight': 1}
3 13 {'weight': 1}
3 26 {'weight': 1}
4 14 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 11 {'weight': 1}
7 16 {'weight': 1}
7 21 {'weight': 1}
8 10 {'weight': 1}
8 16 {'weight': 1}
11 25 {'weight': 1}
12 13 {'weight': 1}
12 22 {'weight': 1}
15 20 {'weight': 1}
17 18 {'weight': 1}
