0 3 {'weight': 1}
0 15 {'weight': 1}
0 19 {'weight': 1}
1 5 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 16 {'weight': 1}
3 17 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 26 {'weight': 1}
5 14 {'weight': 1}
5 22 {'weight': 1}
6 10 {'weight': 1}
6 27 {'weight': 1}
7 12 {'weight': 1}
7 25 {'weight': 1}
8 9 {'weight': 1}
8 16 {'weight': 1}
9 18 {'weight': 1}
10 11 {'weight': 1}
11 23 {'weight': 1}
13 15 {'weight': 1}
14 18 {'weight': 1}
17 21 {'weight': 1}
