0 1 {'weight': 1}
0 2 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
1 9 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 24 {'weight': 1}
4 10 {'weight': 1}
4 21 {'weight': 1}
5 7 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
8 25 {'weight': 1}
9 15 {'weight': 1}
10 15 {'weight': 1}
11 16 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
13 26 {'weight': 1}
14 22 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
