0 1 {'weight': 1}
0 6 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 18 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 1}
3 23 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
4 20 {'weight': 1}
5 12 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 27 {'weight': 1}
9 21 {'weight': 1}
10 19 {'weight': 1}
12 25 {'weight': 1}
13 24 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
