0 1 {'weight': 3}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 2}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 3}
1 5 {'weight': 1}
1 6 {'weight': 2}
1 7 {'weight': 1}
1 8 {'weight': 5}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 3}
5 8 {'weight': 1}
6 8 {'weight': 2}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
11 13 {'weight': 1}
