0 3 {'weight': 1}
0 8 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 26 {'weight': 1}
4 12 {'weight': 1}
4 19 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 18 {'weight': 1}
6 23 {'weight': 1}
8 15 {'weight': 1}
9 27 {'weight': 1}
10 24 {'weight': 1}
11 20 {'weight': 1}
12 21 {'weight': 1}
13 15 {'weight': 1}
14 22 {'weight': 1}
