0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
1 11 {'weight': 1}
1 18 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
3 20 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 24 {'weight': 1}
5 9 {'weight': 1}
5 14 {'weight': 1}
5 22 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
7 10 {'weight': 1}
10 26 {'weight': 1}
11 21 {'weight': 1}
12 13 {'weight': 1}
12 19 {'weight': 1}
14 23 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
