0 1 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 3}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 2}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 2}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 2}
5 7 {'weight': 2}
6 7 {'weight': 2}
8 15 {'weight': 3}
11 13 {'weight': 2}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
