0 5 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 19 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 18 {'weight': 1}
2 22 {'weight': 1}
2 24 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 20 {'weight': 1}
5 10 {'weight': 1}
6 9 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
10 21 {'weight': 1}
11 12 {'weight': 1}
12 26 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
