0 3 {'weight': 3}
0 14 {'weight': -1}
0 16 {'weight': -2}
0 18 {'weight': 3}
1 13 {'weight': 6}
1 17 {'weight': 4}
1 18 {'weight': -5}
2 18 {'weight': -10}
3 9 {'weight': 1}
3 18 {'weight': 2}
4 18 {'weight': 4}
4 19 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 2}
6 18 {'weight': 2}
7 18 {'weight': 10}
7 17 {'weight': 1}
8 17 {'weight': 3}
8 18 {'weight': 2}
9 13 {'weight': 2}
9 17 {'weight': 3}
9 18 {'weight': 5}
10 18 {'weight': -10}
11 18 {'weight': 2}
12 13 {'weight': 2}
12 17 {'weight': 6}
12 18 {'weight': 1}
13 17 {'weight': 1}
13 18 {'weight': 1}
14 18 {'weight': -1}
15 17 {'weight': 1}
15 18 {'weight': -10}
16 18 {'weight': -3}
17 18 {'weight': 1}
18 19 {'weight': 1}
