0 5 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 15 {'weight': 1}
3 20 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
4 26 {'weight': 1}
6 15 {'weight': 1}
6 24 {'weight': 1}
7 8 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
8 17 {'weight': 1}
9 18 {'weight': 1}
9 19 {'weight': 1}
10 11 {'weight': 1}
11 22 {'weight': 1}
12 14 {'weight': 1}
12 16 {'weight': 1}
13 23 {'weight': 1}
16 21 {'weight': 1}
18 19 {'weight': 1}
