0 1 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 26 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 8 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 14 {'weight': 1}
5 19 {'weight': 1}
6 7 {'weight': 1}
7 13 {'weight': 1}
10 14 {'weight': 1}
11 25 {'weight': 1}
12 21 {'weight': 1}
13 20 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
17 18 {'weight': 1}
