0 1 {'weight': 1}
0 10 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 20 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 17 {'weight': 1}
3 4 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 1}
4 13 {'weight': 1}
4 21 {'weight': 1}
5 8 {'weight': 1}
5 15 {'weight': 1}
6 19 {'weight': 1}
6 26 {'weight': 1}
7 9 {'weight': 1}
8 13 {'weight': 1}
9 19 {'weight': 1}
10 18 {'weight': 1}
11 25 {'weight': 1}
12 14 {'weight': 1}
12 17 {'weight': 1}
15 22 {'weight': 1}
16 23 {'weight': 1}
18 24 {'weight': 1}
