0 1 {'weight': 1}
0 3 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 25 {'weight': 1}
1 7 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
3 26 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
4 17 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
7 24 {'weight': 1}
8 22 {'weight': 1}
9 13 {'weight': 1}
10 21 {'weight': 1}
