0 3 {'weight': 1}
0 6 {'weight': 1}
0 17 {'weight': 1}
0 23 {'weight': 1}
1 8 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
6 25 {'weight': 1}
7 15 {'weight': 1}
7 24 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 22 {'weight': 1}
12 21 {'weight': 1}
13 26 {'weight': 1}
16 18 {'weight': 1}
