0 11 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
0 25 {'weight': 1}
1 8 {'weight': 1}
1 14 {'weight': 1}
1 17 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
3 5 {'weight': 1}
3 18 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 23 {'weight': 1}
5 14 {'weight': 1}
6 8 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 12 {'weight': 1}
9 20 {'weight': 1}
10 27 {'weight': 1}
11 24 {'weight': 1}
12 13 {'weight': 1}
15 21 {'weight': 1}
