0 10 {'weight': 1}
0 13 {'weight': 3}
1 6 {'weight': 1}
1 10 {'weight': 6}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 2}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 2}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 10 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
12 14 {'weight': 3}
