0 2 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 20 {'weight': 1}
2 24 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 27 {'weight': 1}
5 11 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 13 {'weight': 1}
7 23 {'weight': 1}
8 9 {'weight': 1}
8 21 {'weight': 1}
10 22 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
