0 2 {'weight': 1}
0 6 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
1 19 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 21 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 18 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 1}
13 26 {'weight': 1}
14 27 {'weight': 1}
15 16 {'weight': 1}
