0 1 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 3}
1 7 {'weight': 1}
1 10 {'weight': 2}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 6 {'weight': 2}
4 7 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 3}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 2}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 1}
