0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 21 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
4 22 {'weight': 1}
4 24 {'weight': 1}
5 12 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 19 {'weight': 1}
8 26 {'weight': 1}
9 11 {'weight': 1}
9 27 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
14 20 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
