0 5 {'weight': 1}
0 15 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 15 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
4 14 {'weight': 1}
4 23 {'weight': 1}
5 7 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
8 26 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 22 {'weight': 1}
12 17 {'weight': 1}
13 20 {'weight': 1}
16 25 {'weight': 1}
18 19 {'weight': 1}
