0 1 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 5}
3 5 {'weight': 8}
3 7 {'weight': 2}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 2}
3 13 {'weight': 1}
4 5 {'weight': 4}
4 9 {'weight': 1}
4 11 {'weight': 2}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 2}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 2}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
11 13 {'weight': 1}
