0 6 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 17 {'weight': 1}
4 21 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
7 9 {'weight': 1}
8 10 {'weight': 1}
9 27 {'weight': 1}
10 23 {'weight': 1}
11 18 {'weight': 1}
13 15 {'weight': 1}
13 22 {'weight': 1}
14 16 {'weight': 1}
