0 3 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 24 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 23 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 26 {'weight': 1}
7 8 {'weight': 1}
7 14 {'weight': 1}
10 22 {'weight': 1}
11 21 {'weight': 1}
12 27 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
