0 1 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
4 6 {'weight': 1}
4 24 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 9 {'weight': 1}
7 11 {'weight': 1}
7 25 {'weight': 1}
8 21 {'weight': 1}
9 15 {'weight': 1}
10 11 {'weight': 1}
13 14 {'weight': 1}
14 23 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 27 {'weight': 1}
18 19 {'weight': 1}
