0 5 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 20 {'weight': 1}
3 22 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 10 {'weight': 1}
7 24 {'weight': 1}
8 12 {'weight': 1}
8 19 {'weight': 1}
9 21 {'weight': 1}
11 14 {'weight': 1}
13 27 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
