0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 26 {'weight': 1}
2 13 {'weight': 1}
2 21 {'weight': 1}
2 27 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 18 {'weight': 1}
4 7 {'weight': 1}
4 19 {'weight': 1}
5 11 {'weight': 1}
5 23 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
8 10 {'weight': 1}
8 22 {'weight': 1}
9 24 {'weight': 1}
10 13 {'weight': 1}
12 20 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
