0 4 {'weight': 2}
0 8 {'weight': 2}
0 9 {'weight': 2}
1 2 {'weight': 2}
1 3 {'weight': 2}
1 9 {'weight': 2}
1 10 {'weight': 2}
1 11 {'weight': 2}
1 14 {'weight': 2}
2 3 {'weight': 2}
2 9 {'weight': 2}
2 10 {'weight': 2}
2 11 {'weight': 2}
2 14 {'weight': 2}
3 9 {'weight': 2}
3 10 {'weight': 2}
3 11 {'weight': 2}
3 14 {'weight': 2}
4 8 {'weight': 2}
4 9 {'weight': 2}
5 9 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 2}
9 10 {'weight': 3}
9 11 {'weight': 2}
9 12 {'weight': 2}
9 13 {'weight': 1}
9 14 {'weight': 2}
10 11 {'weight': 2}
10 14 {'weight': 2}
11 14 {'weight': 2}
