0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 2}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 2}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 2}
7 13 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 2}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 3}
12 14 {'weight': 1}
13 14 {'weight': 1}
