0 1 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 2}
2 15 {'weight': 1}
3 6 {'weight': 2}
3 7 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 13 {'weight': 1}
6 15 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 15 {'weight': 1}
10 15 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 2}
12 15 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
