0 4 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 1}
2 19 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
4 11 {'weight': 1}
4 24 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 23 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
9 26 {'weight': 1}
11 14 {'weight': 1}
12 25 {'weight': 1}
13 18 {'weight': 1}
13 20 {'weight': 1}
14 22 {'weight': 1}
16 17 {'weight': 1}
17 27 {'weight': 1}
