0 2 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
3 5 {'weight': 1}
3 22 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 27 {'weight': 1}
5 19 {'weight': 1}
6 13 {'weight': 1}
6 20 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
8 21 {'weight': 1}
10 25 {'weight': 1}
11 13 {'weight': 1}
11 17 {'weight': 1}
12 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
