0 5 {'weight': 1}
0 6 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 20 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 27 {'weight': 1}
5 11 {'weight': 1}
5 21 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 9 {'weight': 1}
9 24 {'weight': 1}
10 25 {'weight': 1}
12 13 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
