0 5 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
0 20 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
2 10 {'weight': 1}
2 16 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 25 {'weight': 1}
4 14 {'weight': 1}
4 18 {'weight': 1}
4 23 {'weight': 1}
5 22 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 19 {'weight': 1}
7 26 {'weight': 1}
8 9 {'weight': 1}
9 13 {'weight': 1}
11 15 {'weight': 1}
12 24 {'weight': 1}
13 14 {'weight': 1}
15 27 {'weight': 1}
