0 2 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
2 10 {'weight': 1}
2 17 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 13 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
4 27 {'weight': 1}
5 7 {'weight': 1}
5 19 {'weight': 1}
6 24 {'weight': 1}
6 25 {'weight': 1}
7 11 {'weight': 1}
7 18 {'weight': 1}
8 23 {'weight': 1}
10 15 {'weight': 1}
12 21 {'weight': 1}
13 14 {'weight': 1}
