0 3 {'weight': 1}
0 8 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
1 6 {'weight': 1}
1 22 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
2 9 {'weight': 1}
2 21 {'weight': 1}
2 25 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
7 15 {'weight': 1}
7 19 {'weight': 1}
8 12 {'weight': 1}
11 17 {'weight': 1}
13 24 {'weight': 1}
14 16 {'weight': 1}
16 23 {'weight': 1}
