0 3 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
5 26 {'weight': 1}
5 27 {'weight': 1}
6 25 {'weight': 1}
7 24 {'weight': 1}
9 23 {'weight': 1}
10 20 {'weight': 1}
11 12 {'weight': 1}
12 17 {'weight': 1}
13 15 {'weight': 1}
