0 10 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 2}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 2}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
