0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 20 {'weight': 1}
3 5 {'weight': 1}
3 21 {'weight': 1}
4 10 {'weight': 1}
4 26 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
6 14 {'weight': 1}
6 19 {'weight': 1}
8 22 {'weight': 1}
10 13 {'weight': 1}
11 25 {'weight': 1}
13 23 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
