0 7 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 17 {'weight': 1}
2 14 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
6 11 {'weight': 1}
6 22 {'weight': 1}
7 21 {'weight': 1}
8 26 {'weight': 1}
10 19 {'weight': 1}
11 15 {'weight': 1}
12 27 {'weight': 1}
13 24 {'weight': 1}
16 20 {'weight': 1}
