0 2 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
1 5 {'weight': 1}
1 17 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
3 6 {'weight': 1}
3 18 {'weight': 1}
3 26 {'weight': 1}
4 19 {'weight': 1}
4 24 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 8 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
9 25 {'weight': 1}
10 12 {'weight': 1}
11 16 {'weight': 1}
12 22 {'weight': 1}
13 15 {'weight': 1}
14 21 {'weight': 1}
