0 1 {'weight': 2}
0 7 {'weight': 1}
0 12 {'weight': 2}
1 7 {'weight': 1}
1 12 {'weight': 2}
2 4 {'weight': 1}
2 6 {'weight': 2}
2 7 {'weight': 8}
2 8 {'weight': 1}
2 9 {'weight': 3}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 3}
3 11 {'weight': 3}
3 14 {'weight': 2}
4 7 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
6 7 {'weight': 2}
6 9 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 3}
7 10 {'weight': 1}
7 11 {'weight': 3}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 2}
11 14 {'weight': 2}
