0 4 {'weight': 1}
0 15 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
2 4 {'weight': 2}
2 10 {'weight': 3}
2 11 {'weight': 2}
2 15 {'weight': 1}
2 13 {'weight': 2}
3 15 {'weight': 2}
4 6 {'weight': 1}
4 9 {'weight': 3}
4 13 {'weight': 4}
4 14 {'weight': -10}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 11 {'weight': 10}
5 15 {'weight': 1}
6 9 {'weight': -1}
6 10 {'weight': 3}
6 11 {'weight': 2}
6 15 {'weight': 1}
6 17 {'weight': 10}
7 15 {'weight': 1}
8 15 {'weight': 1}
9 13 {'weight': 3}
9 14 {'weight': -5}
9 15 {'weight': 2}
9 16 {'weight': 1}
9 17 {'weight': 10}
10 15 {'weight': 1}
10 16 {'weight': 4}
10 17 {'weight': 1}
11 13 {'weight': 2}
11 15 {'weight': 1}
11 17 {'weight': 10}
12 15 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
14 15 {'weight': 2}
15 16 {'weight': 2}
15 17 {'weight': 1}
16 17 {'weight': -10}
