0 2 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 2}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 4}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 3}
3 10 {'weight': 2}
4 6 {'weight': 10}
4 7 {'weight': 6}
4 8 {'weight': 2}
4 9 {'weight': 5}
4 10 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 2}
7 9 {'weight': 5}
7 10 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 1}
9 10 {'weight': 1}
