0 1 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 15 {'weight': 1}
1 2 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
2 4 {'weight': 1}
2 23 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
3 18 {'weight': 1}
4 7 {'weight': 1}
4 17 {'weight': 1}
5 8 {'weight': 1}
5 25 {'weight': 1}
6 21 {'weight': 1}
7 14 {'weight': 1}
9 10 {'weight': 1}
10 26 {'weight': 1}
11 12 {'weight': 1}
11 18 {'weight': 1}
13 24 {'weight': 1}
14 19 {'weight': 1}
15 27 {'weight': 1}
16 22 {'weight': 1}
17 20 {'weight': 1}
