0 3 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 17 {'weight': 1}
1 23 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 19 {'weight': 1}
3 15 {'weight': 1}
3 21 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 18 {'weight': 1}
5 14 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
6 14 {'weight': 1}
7 16 {'weight': 1}
8 26 {'weight': 1}
10 22 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
13 25 {'weight': 1}
15 20 {'weight': 1}
