0 2 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
1 23 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
3 11 {'weight': 1}
3 15 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 26 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 18 {'weight': 1}
6 18 {'weight': 1}
7 19 {'weight': 1}
7 20 {'weight': 1}
8 25 {'weight': 1}
9 13 {'weight': 1}
11 12 {'weight': 1}
12 27 {'weight': 1}
13 17 {'weight': 1}
15 24 {'weight': 1}
16 22 {'weight': 1}
17 21 {'weight': 1}
19 20 {'weight': 1}
