0 4 {'weight': 1}
0 9 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
4 24 {'weight': 1}
5 12 {'weight': 1}
5 27 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 20 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 19 {'weight': 1}
12 13 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
