0 4 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 26 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
5 25 {'weight': 1}
6 13 {'weight': 1}
6 27 {'weight': 1}
7 20 {'weight': 1}
8 9 {'weight': 1}
8 15 {'weight': 1}
9 23 {'weight': 1}
10 24 {'weight': 1}
11 17 {'weight': 1}
12 22 {'weight': 1}
13 21 {'weight': 1}
