0 14 {'weight': 1}
1 2 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 2}
3 15 {'weight': 1}
4 14 {'weight': 1}
5 14 {'weight': 1}
5 16 {'weight': 1}
6 13 {'weight': 2}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 14 {'weight': 1}
8 14 {'weight': 1}
8 16 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
10 16 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
11 16 {'weight': 1}
12 14 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 5}
