0 4 {'weight': 1}
0 13 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 9 {'weight': 1}
3 26 {'weight': 1}
4 12 {'weight': 1}
5 16 {'weight': 1}
5 18 {'weight': 1}
6 23 {'weight': 1}
7 8 {'weight': 1}
7 13 {'weight': 1}
8 14 {'weight': 1}
9 19 {'weight': 1}
10 15 {'weight': 1}
11 18 {'weight': 1}
12 20 {'weight': 1}
14 17 {'weight': 1}
15 25 {'weight': 1}
16 27 {'weight': 1}
17 24 {'weight': 1}
