0 2 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
3 20 {'weight': 1}
3 23 {'weight': 1}
4 21 {'weight': 1}
5 9 {'weight': 1}
5 27 {'weight': 1}
6 19 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 10 {'weight': 1}
8 14 {'weight': 1}
9 24 {'weight': 1}
12 13 {'weight': 1}
12 17 {'weight': 1}
14 16 {'weight': 1}
