0 1 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 3}
1 4 {'weight': 3}
1 5 {'weight': 3}
1 6 {'weight': 3}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 2}
1 11 {'weight': 5}
2 9 {'weight': 3}
2 11 {'weight': 3}
3 4 {'weight': 2}
3 5 {'weight': 2}
3 6 {'weight': 2}
3 10 {'weight': 2}
3 11 {'weight': 3}
4 5 {'weight': 2}
4 6 {'weight': 3}
4 10 {'weight': 1}
4 11 {'weight': 3}
5 6 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 2}
6 10 {'weight': 1}
6 11 {'weight': 4}
7 8 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 2}
10 11 {'weight': 2}
