0 6 {'weight': 2}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 3}
3 5 {'weight': 1}
3 10 {'weight': 2}
3 12 {'weight': 4}
3 14 {'weight': 1}
4 12 {'weight': 3}
5 10 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 2}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 2}
10 12 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 3}
12 14 {'weight': 1}
