0 5 {'weight': 1}
1 2 {'weight': 2}
1 4 {'weight': 2}
1 5 {'weight': 2}
1 9 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 2}
2 9 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 4}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 2}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 2}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
7 10 {'weight': 2}
8 11 {'weight': 1}
12 13 {'weight': 1}
