0 3 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
0 22 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
3 14 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
6 11 {'weight': 1}
7 20 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
10 17 {'weight': 1}
10 27 {'weight': 1}
12 19 {'weight': 1}
13 23 {'weight': 1}
15 26 {'weight': 1}
16 25 {'weight': 1}
