0 2 {'weight': 1}
0 9 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
4 23 {'weight': 1}
6 10 {'weight': 1}
7 27 {'weight': 1}
8 24 {'weight': 1}
9 22 {'weight': 1}
11 20 {'weight': 1}
12 13 {'weight': 1}
12 25 {'weight': 1}
13 15 {'weight': 1}
14 16 {'weight': 1}
16 26 {'weight': 1}
