0 1 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 20 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
2 24 {'weight': 1}
3 12 {'weight': 1}
3 22 {'weight': 1}
3 23 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 25 {'weight': 1}
5 27 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 19 {'weight': 1}
8 9 {'weight': 1}
9 21 {'weight': 1}
10 14 {'weight': 1}
11 18 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
