0 6 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 22 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
2 18 {'weight': 1}
3 4 {'weight': 1}
3 17 {'weight': 1}
3 19 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
5 9 {'weight': 1}
8 12 {'weight': 1}
9 15 {'weight': 1}
10 18 {'weight': 1}
11 27 {'weight': 1}
12 26 {'weight': 1}
13 25 {'weight': 1}
14 16 {'weight': 1}
15 21 {'weight': 1}
16 20 {'weight': 1}
17 24 {'weight': 1}
