0 3 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 19 {'weight': 1}
3 7 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
5 22 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
8 15 {'weight': 1}
8 21 {'weight': 1}
9 16 {'weight': 1}
9 26 {'weight': 1}
10 23 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 25 {'weight': 1}
17 18 {'weight': 1}
