0 5 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
2 16 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 22 {'weight': 1}
5 23 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 10 {'weight': 1}
7 25 {'weight': 1}
8 9 {'weight': 1}
12 26 {'weight': 1}
14 15 {'weight': 1}
15 21 {'weight': 1}
16 24 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
