0 4 {'weight': 1}
0 5 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 24 {'weight': 1}
2 13 {'weight': 1}
2 22 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 26 {'weight': 1}
4 7 {'weight': 1}
4 21 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 25 {'weight': 1}
6 27 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 11 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
10 19 {'weight': 1}
12 13 {'weight': 1}
14 23 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
