0 11 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
1 18 {'weight': 1}
2 4 {'weight': 1}
2 14 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
4 13 {'weight': 1}
4 22 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
5 25 {'weight': 1}
6 12 {'weight': 1}
7 9 {'weight': 1}
7 15 {'weight': 1}
8 10 {'weight': 1}
9 17 {'weight': 1}
10 20 {'weight': 1}
12 16 {'weight': 1}
14 24 {'weight': 1}
