0 5 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 20 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 17 {'weight': 1}
7 25 {'weight': 1}
8 11 {'weight': 1}
8 15 {'weight': 1}
9 23 {'weight': 1}
10 19 {'weight': 1}
12 16 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
