0 7 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 17 {'weight': 1}
1 23 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 15 {'weight': 1}
5 21 {'weight': 1}
5 22 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
8 9 {'weight': 1}
8 16 {'weight': 1}
10 15 {'weight': 1}
10 18 {'weight': 1}
11 13 {'weight': 1}
12 20 {'weight': 1}
14 24 {'weight': 1}
16 19 {'weight': 1}
