0 4 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 1}
2 15 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 24 {'weight': 1}
5 19 {'weight': 1}
6 14 {'weight': 1}
6 22 {'weight': 1}
6 27 {'weight': 1}
7 13 {'weight': 1}
7 26 {'weight': 1}
8 11 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 10 {'weight': 1}
10 12 {'weight': 1}
12 21 {'weight': 1}
13 25 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
