0 2 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 13 {'weight': 1}
3 8 {'weight': 5}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 2}
5 6 {'weight': 2}
5 7 {'weight': 2}
5 13 {'weight': 1}
6 7 {'weight': 2}
6 13 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 2}
12 13 {'weight': 1}
13 14 {'weight': 1}
