0 14 {'weight': 1}
1 14 {'weight': 1}
2 14 {'weight': 1}
3 14 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 14 {'weight': 1}
6 14 {'weight': 1}
7 14 {'weight': 1}
8 14 {'weight': 1}
8 20 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
11 20 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
14 17 {'weight': 1}
14 18 {'weight': 1}
14 19 {'weight': 1}
14 20 {'weight': 1}
14 21 {'weight': 1}
17 20 {'weight': 1}
