0 5 {'weight': 1}
0 7 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 7 {'weight': 3}
2 8 {'weight': 2}
3 4 {'weight': 2}
3 5 {'weight': 2}
3 6 {'weight': 2}
3 7 {'weight': 2}
3 9 {'weight': 2}
3 10 {'weight': 3}
4 5 {'weight': 4}
4 6 {'weight': 2}
4 7 {'weight': 3}
4 9 {'weight': 3}
4 10 {'weight': 2}
5 6 {'weight': 2}
5 7 {'weight': 4}
5 9 {'weight': 3}
5 10 {'weight': 2}
6 7 {'weight': 2}
6 9 {'weight': 2}
6 10 {'weight': 2}
7 8 {'weight': 2}
7 9 {'weight': 3}
7 10 {'weight': 2}
9 10 {'weight': 2}
