0 2 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 2}
0 9 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 3}
2 5 {'weight': 2}
2 6 {'weight': 3}
3 5 {'weight': 2}
3 6 {'weight': 3}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 2}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 3}
6 10 {'weight': 2}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
