0 1 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 19 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 24 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
5 14 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 11 {'weight': 1}
8 20 {'weight': 1}
9 27 {'weight': 1}
11 14 {'weight': 1}
12 15 {'weight': 1}
12 22 {'weight': 1}
13 15 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
