0 1 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 24 {'weight': 1}
3 6 {'weight': 1}
3 23 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
4 27 {'weight': 1}
5 7 {'weight': 1}
5 22 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 15 {'weight': 1}
7 18 {'weight': 1}
8 21 {'weight': 1}
9 20 {'weight': 1}
10 25 {'weight': 1}
12 13 {'weight': 1}
14 26 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
