0 1 {'weight': 1}
0 13 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
2 20 {'weight': 1}
2 21 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
3 23 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 14 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
7 10 {'weight': 1}
7 26 {'weight': 1}
8 9 {'weight': 1}
11 27 {'weight': 1}
12 19 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
