0 3 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 15 {'weight': 1}
1 18 {'weight': 1}
1 24 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 25 {'weight': 1}
3 15 {'weight': 1}
3 21 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
4 26 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 17 {'weight': 1}
6 23 {'weight': 1}
7 16 {'weight': 1}
7 20 {'weight': 1}
8 19 {'weight': 1}
9 22 {'weight': 1}
10 12 {'weight': 1}
12 16 {'weight': 1}
14 27 {'weight': 1}
