0 2 {'weight': 1}
0 4 {'weight': 2}
0 6 {'weight': 1}
0 8 {'weight': 1}
1 4 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 2}
2 8 {'weight': 2}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 4}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 2}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
7 8 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 2}
8 13 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
