0 4 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
1 17 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
2 22 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 18 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 23 {'weight': 1}
5 25 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
7 21 {'weight': 1}
8 11 {'weight': 1}
12 24 {'weight': 1}
13 20 {'weight': 1}
14 26 {'weight': 1}
