0 3 {'weight': 1}
0 15 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
3 7 {'weight': 1}
3 17 {'weight': 1}
4 6 {'weight': 1}
4 17 {'weight': 1}
5 9 {'weight': 1}
5 18 {'weight': 1}
6 22 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 23 {'weight': 1}
10 20 {'weight': 1}
11 16 {'weight': 1}
11 25 {'weight': 1}
12 15 {'weight': 1}
12 27 {'weight': 1}
13 26 {'weight': 1}
14 16 {'weight': 1}
