0 10 {'weight': 2}
0 19 {'weight': 3}
1 10 {'weight': 1}
2 8 {'weight': 3}
2 10 {'weight': 1}
2 12 {'weight': 2}
2 4 {'weight': 1}
3 7 {'weight': 2}
3 10 {'weight': 1}
4 10 {'weight': 1}
5 10 {'weight': 2}
6 10 {'weight': 1}
6 13 {'weight': 2}
7 8 {'weight': 1}
7 12 {'weight': 2}
7 10 {'weight': 5}
8 9 {'weight': 5}
8 10 {'weight': 4}
9 10 {'weight': 2}
9 11 {'weight': 2}
9 14 {'weight': 3}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 3}
10 16 {'weight': 2}
10 17 {'weight': 1}
10 18 {'weight': 1}
10 19 {'weight': 1}
10 14 {'weight': 3}
12 15 {'weight': 3}
15 19 {'weight': 1}
