0 1 {'weight': 1}
0 3 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 3}
2 15 {'weight': 1}
2 16 {'weight': 1}
3 12 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 12 {'weight': 3}
7 17 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 2}
10 12 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
12 17 {'weight': 1}
