0 2 {'weight': 2}
0 4 {'weight': 1}
0 5 {'weight': 2}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 3}
3 5 {'weight': 1}
3 6 {'weight': 2}
3 7 {'weight': 2}
3 8 {'weight': 2}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 3}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 2}
6 8 {'weight': 2}
6 9 {'weight': 2}
6 12 {'weight': 1}
7 8 {'weight': 2}
7 12 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
