0 7 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 14 {'weight': 1}
7 17 {'weight': 1}
8 19 {'weight': 1}
9 25 {'weight': 1}
10 13 {'weight': 1}
10 21 {'weight': 1}
11 26 {'weight': 1}
12 18 {'weight': 1}
14 24 {'weight': 1}
16 20 {'weight': 1}
