0 4 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 27 {'weight': 1}
2 15 {'weight': 1}
2 22 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 26 {'weight': 1}
5 13 {'weight': 1}
5 17 {'weight': 1}
6 25 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
8 10 {'weight': 1}
9 21 {'weight': 1}
11 20 {'weight': 1}
12 17 {'weight': 1}
12 23 {'weight': 1}
14 18 {'weight': 1}
16 19 {'weight': 1}
