0 1 {'weight': 1}
0 2 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
2 16 {'weight': 1}
2 18 {'weight': 1}
3 6 {'weight': 1}
3 26 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
4 18 {'weight': 1}
5 13 {'weight': 1}
5 20 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
8 10 {'weight': 1}
8 23 {'weight': 1}
9 19 {'weight': 1}
10 15 {'weight': 1}
12 17 {'weight': 1}
13 15 {'weight': 1}
14 25 {'weight': 1}
16 21 {'weight': 1}
17 22 {'weight': 1}
