0 6 {'weight': 1}
0 14 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 13 {'weight': 1}
1 21 {'weight': 1}
2 18 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 15 {'weight': 1}
4 16 {'weight': 1}
4 19 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 11 {'weight': 1}
7 17 {'weight': 1}
7 23 {'weight': 1}
8 27 {'weight': 1}
9 12 {'weight': 1}
9 17 {'weight': 1}
10 15 {'weight': 1}
11 25 {'weight': 1}
13 14 {'weight': 1}
16 26 {'weight': 1}
18 20 {'weight': 1}
