0 2 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 25 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
1 27 {'weight': 1}
2 9 {'weight': 1}
2 16 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 18 {'weight': 1}
4 20 {'weight': 1}
5 21 {'weight': 1}
7 13 {'weight': 1}
8 17 {'weight': 1}
8 23 {'weight': 1}
9 12 {'weight': 1}
11 17 {'weight': 1}
12 14 {'weight': 1}
13 22 {'weight': 1}
14 24 {'weight': 1}
15 19 {'weight': 1}
16 18 {'weight': 1}
