0 1 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
1 10 {'weight': 1}
1 20 {'weight': 1}
2 3 {'weight': 1}
2 22 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
4 5 {'weight': 1}
4 19 {'weight': 1}
5 23 {'weight': 1}
6 11 {'weight': 1}
6 27 {'weight': 1}
7 14 {'weight': 1}
7 18 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
9 24 {'weight': 1}
10 25 {'weight': 1}
12 13 {'weight': 1}
13 21 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
