0 11 {'weight': 1}
0 12 {'weight': 1}
0 17 {'weight': 1}
0 20 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
3 9 {'weight': 1}
3 22 {'weight': 1}
3 24 {'weight': 1}
4 6 {'weight': 1}
4 18 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 9 {'weight': 1}
6 27 {'weight': 1}
7 10 {'weight': 1}
8 17 {'weight': 1}
8 21 {'weight': 1}
11 23 {'weight': 1}
13 14 {'weight': 1}
13 19 {'weight': 1}
16 26 {'weight': 1}
