0 3 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
2 10 {'weight': 1}
2 23 {'weight': 1}
2 27 {'weight': 1}
3 7 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
4 20 {'weight': 1}
5 7 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
8 9 {'weight': 1}
8 24 {'weight': 1}
10 19 {'weight': 1}
11 12 {'weight': 1}
13 25 {'weight': 1}
14 26 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
