0 3 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
1 4 {'weight': 1}
1 18 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
3 13 {'weight': 1}
3 24 {'weight': 1}
4 12 {'weight': 1}
4 27 {'weight': 1}
5 7 {'weight': 1}
5 17 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
6 21 {'weight': 1}
7 22 {'weight': 1}
7 23 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
9 26 {'weight': 1}
10 16 {'weight': 1}
10 20 {'weight': 1}
11 16 {'weight': 1}
