0 4 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 18 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 24 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
3 23 {'weight': 1}
4 19 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
6 10 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 25 {'weight': 1}
9 11 {'weight': 1}
9 26 {'weight': 1}
12 20 {'weight': 1}
13 21 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
