0 2 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
3 26 {'weight': 1}
4 17 {'weight': 1}
4 20 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 9 {'weight': 1}
8 14 {'weight': 1}
10 18 {'weight': 1}
10 25 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 27 {'weight': 1}
13 15 {'weight': 1}
16 19 {'weight': 1}
17 22 {'weight': 1}
