0 7 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
0 22 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
4 11 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
6 13 {'weight': 1}
6 23 {'weight': 1}
7 10 {'weight': 1}
7 25 {'weight': 1}
8 15 {'weight': 1}
8 26 {'weight': 1}
9 19 {'weight': 1}
12 24 {'weight': 1}
