0 3 {'weight': 2}
0 9 {'weight': 3}
0 11 {'weight': 8}
1 9 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 2}
3 11 {'weight': 3}
3 12 {'weight': -1}
3 13 {'weight': 4}
3 8 {'weight': 4}
4 9 {'weight': 1}
5 9 {'weight': 2}
5 14 {'weight': 10}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 2}
7 11 {'weight': 3}
8 9 {'weight': 2}
8 11 {'weight': 8}
8 14 {'weight': 10}
9 11 {'weight': 2}
9 12 {'weight': 3}
9 13 {'weight': 3}
9 14 {'weight': 5}
9 15 {'weight': 1}
9 16 {'weight': 3}
9 10 {'weight': 10}
10 14 {'weight': -10}
11 13 {'weight': 3}
12 14 {'weight': 9}
