0 4 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 21 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
4 14 {'weight': 1}
4 19 {'weight': 1}
5 26 {'weight': 1}
6 7 {'weight': 1}
7 12 {'weight': 1}
9 12 {'weight': 1}
9 23 {'weight': 1}
10 24 {'weight': 1}
11 25 {'weight': 1}
13 20 {'weight': 1}
15 17 {'weight': 1}
16 18 {'weight': 1}
