0 1 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
4 11 {'weight': 1}
4 21 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
6 9 {'weight': 1}
6 14 {'weight': 1}
6 25 {'weight': 1}
7 19 {'weight': 1}
8 12 {'weight': 1}
8 26 {'weight': 1}
10 11 {'weight': 1}
10 17 {'weight': 1}
13 27 {'weight': 1}
14 24 {'weight': 1}
