0 5 {'weight': 1}
0 6 {'weight': 1}
0 18 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 17 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
3 20 {'weight': 1}
4 21 {'weight': 1}
5 9 {'weight': 1}
6 15 {'weight': 1}
6 24 {'weight': 1}
7 8 {'weight': 1}
7 13 {'weight': 1}
7 25 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 1}
10 27 {'weight': 1}
11 15 {'weight': 1}
11 26 {'weight': 1}
14 16 {'weight': 1}
