0 1 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 18 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
4 21 {'weight': 1}
5 11 {'weight': 1}
5 22 {'weight': 1}
5 26 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 25 {'weight': 1}
8 19 {'weight': 1}
9 10 {'weight': 1}
9 20 {'weight': 1}
12 24 {'weight': 1}
13 27 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
16 17 {'weight': 1}
