0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 2}
0 8 {'weight': 4}
0 9 {'weight': 1}
0 10 {'weight': 2}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
4 5 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 2}
7 8 {'weight': 2}
8 10 {'weight': 2}
11 14 {'weight': 1}
12 13 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 1}
