0 9 {'weight': 2}
0 11 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 2}
3 6 {'weight': 2}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 2}
4 6 {'weight': 2}
4 9 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 2}
5 7 {'weight': 2}
5 11 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 2}
7 11 {'weight': 1}
8 9 {'weight': 6}
8 10 {'weight': 6}
8 11 {'weight': 6}
9 10 {'weight': 8}
9 11 {'weight': 11}
9 12 {'weight': 1}
10 11 {'weight': 8}
11 12 {'weight': 1}
