0 3 {'weight': 2}
0 5 {'weight': 2}
0 7 {'weight': 3}
0 14 {'weight': 3}
1 4 {'weight': 2}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 2}
3 7 {'weight': 2}
3 14 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 3}
4 10 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 2}
5 14 {'weight': 2}
6 7 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 5}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 1}
9 14 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
