0 11 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 17 {'weight': 1}
1 21 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
2 24 {'weight': 1}
3 12 {'weight': 1}
3 22 {'weight': 1}
4 11 {'weight': 1}
4 20 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 27 {'weight': 1}
6 9 {'weight': 1}
6 14 {'weight': 1}
7 19 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
10 26 {'weight': 1}
13 23 {'weight': 1}
