0 1 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 20 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 18 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
3 27 {'weight': 1}
4 23 {'weight': 1}
4 24 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
5 26 {'weight': 1}
6 10 {'weight': 1}
6 22 {'weight': 1}
7 12 {'weight': 1}
7 19 {'weight': 1}
8 13 {'weight': 1}
9 14 {'weight': 1}
9 17 {'weight': 1}
11 12 {'weight': 1}
13 25 {'weight': 1}
14 16 {'weight': 1}
