0 10 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 20 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 26 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 21 {'weight': 1}
4 22 {'weight': 1}
4 23 {'weight': 1}
5 6 {'weight': 1}
5 14 {'weight': 1}
5 18 {'weight': 1}
7 27 {'weight': 1}
8 9 {'weight': 1}
9 11 {'weight': 1}
10 24 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
