0 1 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 10 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 8 {'weight': 1}
3 20 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
6 22 {'weight': 1}
7 11 {'weight': 1}
8 26 {'weight': 1}
9 13 {'weight': 1}
9 23 {'weight': 1}
10 27 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
