0 1 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 4}
4 12 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
