0 4 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 19 {'weight': 1}
3 4 {'weight': 1}
3 27 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
8 18 {'weight': 1}
10 25 {'weight': 1}
13 23 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
