0 1 {'weight': 1}
0 3 {'weight': 1}
0 13 {'weight': 1}
0 18 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 19 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 24 {'weight': 1}
3 7 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 21 {'weight': 1}
6 23 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
8 9 {'weight': 1}
8 15 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 1}
10 11 {'weight': 1}
10 26 {'weight': 1}
12 20 {'weight': 1}
14 22 {'weight': 1}
16 17 {'weight': 1}
