0 13 {'weight': 1}
1 13 {'weight': -10}
2 13 {'weight': 1}
2 24 {'weight': 6}
3 13 {'weight': -10}
4 13 {'weight': 1}
4 9 {'weight': 1}
5 14 {'weight': 2}
5 13 {'weight': 2}
6 13 {'weight': -5}
7 9 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 4}
7 20 {'weight': 5}
7 33 {'weight': 3}
8 13 {'weight': 1}
9 13 {'weight': 2}
9 14 {'weight': 2}
10 13 {'weight': -10}
11 13 {'weight': -5}
12 13 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 2}
13 16 {'weight': -10}
13 17 {'weight': -10}
13 18 {'weight': -10}
13 19 {'weight': -10}
13 20 {'weight': 2}
13 21 {'weight': -10}
13 22 {'weight': 2}
13 23 {'weight': 1}
13 24 {'weight': 1}
13 25 {'weight': 1}
13 26 {'weight': 1}
13 28 {'weight': 3}
13 29 {'weight': 1}
13 30 {'weight': 1}
13 31 {'weight': 1}
13 32 {'weight': 2}
13 33 {'weight': 2}
13 34 {'weight': 1}
13 35 {'weight': -10}
13 27 {'weight': 1}
14 23 {'weight': 1}
23 27 {'weight': 1}
27 33 {'weight': 4}
28 33 {'weight': 7}
