0 2 {'weight': 1}
0 3 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 20 {'weight': 1}
2 23 {'weight': 1}
2 27 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 15 {'weight': 1}
4 22 {'weight': 1}
4 26 {'weight': 1}
5 16 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 14 {'weight': 1}
10 12 {'weight': 1}
11 15 {'weight': 1}
12 21 {'weight': 1}
13 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
