0 2 {'weight': 1}
0 8 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 20 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 13 {'weight': 1}
5 23 {'weight': 1}
5 26 {'weight': 1}
6 12 {'weight': 1}
6 25 {'weight': 1}
7 14 {'weight': 1}
9 19 {'weight': 1}
10 15 {'weight': 1}
11 17 {'weight': 1}
12 21 {'weight': 1}
14 18 {'weight': 1}
