0 1 {'weight': 3}
0 10 {'weight': 1}
0 11 {'weight': 4}
1 5 {'weight': 1}
1 10 {'weight': 4}
1 11 {'weight': 5}
2 8 {'weight': 1}
2 10 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 2}
3 10 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 6}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 4}
8 11 {'weight': 3}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 10 {'weight': 3}
9 13 {'weight': 1}
10 11 {'weight': 3}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 1}
