0 1 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 27 {'weight': 1}
1 12 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 14 {'weight': 1}
5 24 {'weight': 1}
6 9 {'weight': 1}
6 25 {'weight': 1}
7 10 {'weight': 1}
7 14 {'weight': 1}
7 18 {'weight': 1}
8 17 {'weight': 1}
10 19 {'weight': 1}
11 13 {'weight': 1}
12 20 {'weight': 1}
13 23 {'weight': 1}
15 22 {'weight': 1}
16 21 {'weight': 1}
