0 3 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 13 {'weight': 1}
1 19 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 18 {'weight': 1}
3 20 {'weight': 1}
3 21 {'weight': 1}
4 12 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 24 {'weight': 1}
11 25 {'weight': 1}
13 22 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
