0 8 {'weight': 2}
0 10 {'weight': 2}
0 11 {'weight': 2}
1 2 {'weight': 3}
1 3 {'weight': 5}
1 4 {'weight': 2}
1 9 {'weight': 3}
1 10 {'weight': 3}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 2}
3 10 {'weight': 2}
4 10 {'weight': 1}
5 6 {'weight': 2}
5 10 {'weight': 2}
6 10 {'weight': 5}
6 13 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 2}
8 11 {'weight': 2}
9 10 {'weight': 2}
10 11 {'weight': 2}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
