0 1 {'weight': 1}
0 4 {'weight': 1}
0 18 {'weight': 1}
0 24 {'weight': 1}
1 13 {'weight': 1}
1 21 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 22 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 23 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
11 14 {'weight': 1}
12 27 {'weight': 1}
14 20 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
