0 4 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 21 {'weight': 1}
1 11 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 25 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
5 7 {'weight': 1}
5 20 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
9 12 {'weight': 1}
10 23 {'weight': 1}
12 14 {'weight': 1}
13 15 {'weight': 1}
14 19 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
