0 6 {'weight': 2}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 13 {'weight': 1}
5 7 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 4}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 2}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
8 16 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 1}
12 16 {'weight': 1}
14 16 {'weight': 1}
