0 2 {'weight': 1}
0 5 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 17 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
3 10 {'weight': 1}
3 23 {'weight': 1}
3 26 {'weight': 1}
4 7 {'weight': 1}
4 16 {'weight': 1}
4 21 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
6 15 {'weight': 1}
6 27 {'weight': 1}
7 14 {'weight': 1}
8 12 {'weight': 1}
8 25 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
11 18 {'weight': 1}
12 22 {'weight': 1}
15 19 {'weight': 1}
