0 1 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
2 11 {'weight': 1}
2 20 {'weight': 1}
2 21 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
4 6 {'weight': 1}
4 22 {'weight': 1}
5 12 {'weight': 1}
5 19 {'weight': 1}
5 26 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
8 12 {'weight': 1}
9 24 {'weight': 1}
10 25 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
