0 8 {'weight': 1}
0 16 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
4 12 {'weight': 1}
4 26 {'weight': 1}
5 24 {'weight': 1}
5 27 {'weight': 1}
6 9 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 13 {'weight': 1}
8 14 {'weight': 1}
10 21 {'weight': 1}
11 16 {'weight': 1}
12 19 {'weight': 1}
14 22 {'weight': 1}
17 18 {'weight': 1}
