0 3 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 14 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
3 23 {'weight': 1}
3 26 {'weight': 1}
4 7 {'weight': 1}
4 20 {'weight': 1}
4 24 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 27 {'weight': 1}
6 13 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
