0 1 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 4}
7 15 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
11 14 {'weight': 1}
