0 1 {'weight': 2}
0 4 {'weight': 2}
0 5 {'weight': 2}
0 6 {'weight': 2}
0 7 {'weight': 3}
0 11 {'weight': 3}
1 4 {'weight': 2}
1 5 {'weight': 2}
1 6 {'weight': 2}
1 7 {'weight': 4}
1 11 {'weight': 4}
2 7 {'weight': 1}
2 11 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 2}
4 7 {'weight': 2}
4 11 {'weight': 2}
5 6 {'weight': 2}
5 7 {'weight': 4}
5 11 {'weight': 2}
6 7 {'weight': 3}
6 11 {'weight': 2}
7 8 {'weight': 1}
7 10 {'weight': 2}
7 11 {'weight': 8}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 2}
11 12 {'weight': 1}
