0 1 {'weight': 1}
0 3 {'weight': 1}
0 12 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 22 {'weight': 1}
2 26 {'weight': 1}
3 15 {'weight': 1}
3 17 {'weight': 1}
3 23 {'weight': 1}
4 14 {'weight': 1}
4 18 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
7 11 {'weight': 1}
8 20 {'weight': 1}
9 10 {'weight': 1}
9 24 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
