0 1 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
3 12 {'weight': 1}
3 16 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 24 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 13 {'weight': 1}
7 14 {'weight': 1}
8 16 {'weight': 1}
8 27 {'weight': 1}
9 21 {'weight': 1}
10 11 {'weight': 1}
11 26 {'weight': 1}
12 20 {'weight': 1}
14 23 {'weight': 1}
15 25 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
