0 1 {'weight': 1}
0 2 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
2 7 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 24 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 26 {'weight': 1}
6 10 {'weight': 1}
6 22 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
11 15 {'weight': 1}
12 27 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
15 23 {'weight': 1}
16 21 {'weight': 1}
17 18 {'weight': 1}
