0 4 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
3 21 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 19 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
6 9 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
10 22 {'weight': 1}
12 23 {'weight': 1}
13 26 {'weight': 1}
14 20 {'weight': 1}
15 16 {'weight': 1}
15 25 {'weight': 1}
17 18 {'weight': 1}
