0 7 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 13 {'weight': 2}
3 11 {'weight': 1}
3 13 {'weight': 3}
3 15 {'weight': 2}
4 10 {'weight': 1}
4 13 {'weight': 2}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 13 {'weight': 1}
7 12 {'weight': 2}
7 13 {'weight': 2}
7 14 {'weight': 1}
8 13 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 2}
12 14 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 2}
13 16 {'weight': 5}
