0 10 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 16 {'weight': 1}
2 22 {'weight': 1}
3 8 {'weight': 1}
3 20 {'weight': 1}
4 6 {'weight': 1}
4 18 {'weight': 1}
4 25 {'weight': 1}
5 10 {'weight': 1}
5 24 {'weight': 1}
7 8 {'weight': 1}
7 23 {'weight': 1}
9 14 {'weight': 1}
9 27 {'weight': 1}
11 15 {'weight': 1}
11 19 {'weight': 1}
12 21 {'weight': 1}
13 15 {'weight': 1}
