0 11 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
3 8 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 20 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
6 10 {'weight': 1}
6 21 {'weight': 1}
6 22 {'weight': 1}
7 26 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 13 {'weight': 1}
11 25 {'weight': 1}
12 16 {'weight': 1}
13 23 {'weight': 1}
14 19 {'weight': 1}
15 24 {'weight': 1}
17 18 {'weight': 1}
