0 7 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
5 7 {'weight': 1}
5 26 {'weight': 1}
6 14 {'weight': 1}
6 19 {'weight': 1}
8 23 {'weight': 1}
9 24 {'weight': 1}
11 12 {'weight': 1}
11 22 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
