0 1 {'weight': 1}
0 9 {'weight': 1}
0 15 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 2}
1 15 {'weight': 5}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 2}
4 10 {'weight': 2}
4 15 {'weight': 1}
5 10 {'weight': 2}
5 15 {'weight': 1}
6 11 {'weight': 2}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 15 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 4}
9 15 {'weight': 2}
10 15 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 2}
14 15 {'weight': 1}
15 16 {'weight': 1}
