0 1 {'weight': 1}
0 4 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
2 14 {'weight': 1}
2 27 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
5 9 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 8 {'weight': 1}
6 22 {'weight': 1}
9 14 {'weight': 1}
10 26 {'weight': 1}
11 23 {'weight': 1}
12 25 {'weight': 1}
13 24 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
