0 3 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 17 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 18 {'weight': 1}
6 16 {'weight': 1}
6 22 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 24 {'weight': 1}
9 10 {'weight': 1}
10 26 {'weight': 1}
12 27 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
