0 7 {'weight': 1}
0 14 {'weight': 3}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 4}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
5 7 {'weight': 2}
5 15 {'weight': 2}
6 7 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 2}
8 10 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
12 13 {'weight': 1}
