0 6 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 14 {'weight': 1}
4 9 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
5 23 {'weight': 1}
6 22 {'weight': 1}
7 17 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
10 16 {'weight': 1}
13 19 {'weight': 1}
14 18 {'weight': 1}
15 21 {'weight': 1}
16 17 {'weight': 1}
