0 5 {'weight': 1}
0 13 {'weight': 1}
0 18 {'weight': 1}
0 22 {'weight': 1}
1 9 {'weight': 1}
1 16 {'weight': 1}
1 19 {'weight': 1}
1 21 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 26 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 23 {'weight': 1}
6 18 {'weight': 1}
7 13 {'weight': 1}
7 25 {'weight': 1}
9 15 {'weight': 1}
10 14 {'weight': 1}
11 17 {'weight': 1}
12 20 {'weight': 1}
16 27 {'weight': 1}
17 24 {'weight': 1}
