0 2 {'weight': 1}
0 3 {'weight': 1}
0 11 {'weight': 2}
0 16 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 4}
2 11 {'weight': 3}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 3}
5 7 {'weight': 1}
5 11 {'weight': 3}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 2}
6 7 {'weight': 1}
6 11 {'weight': 3}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 2}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 15 {'weight': 3}
11 12 {'weight': 2}
11 13 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
11 16 {'weight': 1}
13 14 {'weight': 1}
