0 1 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 18 {'weight': 1}
2 5 {'weight': 1}
2 15 {'weight': 1}
2 24 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
4 12 {'weight': 1}
4 20 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 22 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 10 {'weight': 1}
8 14 {'weight': 1}
9 21 {'weight': 1}
10 12 {'weight': 1}
11 25 {'weight': 1}
13 15 {'weight': 1}
13 27 {'weight': 1}
14 19 {'weight': 1}
16 17 {'weight': 1}
