0 1 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
3 6 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
4 27 {'weight': 1}
5 15 {'weight': 1}
5 20 {'weight': 1}
6 21 {'weight': 1}
7 23 {'weight': 1}
8 14 {'weight': 1}
8 24 {'weight': 1}
9 13 {'weight': 1}
10 14 {'weight': 1}
11 25 {'weight': 1}
12 26 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
