0 3 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 17 {'weight': 1}
3 19 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
4 18 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
5 23 {'weight': 1}
6 12 {'weight': 1}
6 26 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
9 12 {'weight': 1}
10 14 {'weight': 1}
10 20 {'weight': 1}
13 25 {'weight': 1}
15 16 {'weight': 1}
