0 2 {'weight': 1}
0 3 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 19 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
3 21 {'weight': 1}
3 27 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 12 {'weight': 1}
7 15 {'weight': 1}
9 15 {'weight': 1}
10 14 {'weight': 1}
10 25 {'weight': 1}
11 23 {'weight': 1}
13 16 {'weight': 1}
13 24 {'weight': 1}
17 18 {'weight': 1}
