0 10 {'weight': 1}
0 11 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 24 {'weight': 1}
1 27 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 7 {'weight': 1}
3 22 {'weight': 1}
3 23 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
5 12 {'weight': 1}
5 20 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 13 {'weight': 1}
15 16 {'weight': 1}
15 26 {'weight': 1}
17 18 {'weight': 1}
17 21 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
