0 1 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 21 {'weight': 1}
2 4 {'weight': 1}
2 14 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
3 23 {'weight': 1}
4 12 {'weight': 1}
4 20 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 10 {'weight': 1}
7 14 {'weight': 1}
7 24 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 13 {'weight': 1}
11 27 {'weight': 1}
13 17 {'weight': 1}
15 16 {'weight': 1}
16 25 {'weight': 1}
17 26 {'weight': 1}
18 19 {'weight': 1}
