0 12 {'weight': 2}
0 13 {'weight': 2}
0 17 {'weight': 2}
1 17 {'weight': 2}
2 11 {'weight': 1}
2 17 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
3 17 {'weight': 1}
4 7 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
5 17 {'weight': 1}
6 17 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
8 14 {'weight': 1}
8 17 {'weight': 3}
9 14 {'weight': 3}
9 17 {'weight': 1}
10 12 {'weight': 1}
10 17 {'weight': 1}
11 17 {'weight': 1}
12 13 {'weight': 3}
12 17 {'weight': 3}
13 17 {'weight': 2}
14 17 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
