0 3 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 2}
1 9 {'weight': 2}
1 10 {'weight': 1}
1 13 {'weight': 3}
2 3 {'weight': 1}
2 5 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 3}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 2}
4 5 {'weight': 1}
4 12 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
9 10 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
