0 4 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 17 {'weight': 1}
2 14 {'weight': 1}
2 24 {'weight': 1}
3 15 {'weight': 1}
3 23 {'weight': 1}
4 18 {'weight': 1}
4 21 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
6 20 {'weight': 1}
6 22 {'weight': 1}
7 13 {'weight': 1}
7 25 {'weight': 1}
8 13 {'weight': 1}
8 19 {'weight': 1}
9 27 {'weight': 1}
10 14 {'weight': 1}
11 26 {'weight': 1}
15 16 {'weight': 1}
