0 2 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 16 {'weight': 1}
1 19 {'weight': 1}
1 23 {'weight': 1}
2 9 {'weight': 1}
2 27 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 18 {'weight': 1}
5 9 {'weight': 1}
5 24 {'weight': 1}
6 17 {'weight': 1}
7 12 {'weight': 1}
8 13 {'weight': 1}
8 15 {'weight': 1}
11 18 {'weight': 1}
11 21 {'weight': 1}
12 16 {'weight': 1}
13 20 {'weight': 1}
14 26 {'weight': 1}
17 22 {'weight': 1}
