0 8 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 19 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
4 9 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 23 {'weight': 1}
6 13 {'weight': 1}
7 14 {'weight': 1}
7 17 {'weight': 1}
8 18 {'weight': 1}
10 25 {'weight': 1}
12 26 {'weight': 1}
13 21 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
