0 3 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 18 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 24 {'weight': 1}
3 13 {'weight': 1}
3 21 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 25 {'weight': 1}
5 14 {'weight': 1}
5 16 {'weight': 1}
6 22 {'weight': 1}
7 15 {'weight': 1}
7 23 {'weight': 1}
8 9 {'weight': 1}
8 17 {'weight': 1}
8 19 {'weight': 1}
11 12 {'weight': 1}
13 26 {'weight': 1}
