0 3 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 17 {'weight': 1}
1 23 {'weight': 1}
2 11 {'weight': 1}
2 24 {'weight': 1}
2 25 {'weight': 1}
3 20 {'weight': 1}
3 26 {'weight': 1}
4 15 {'weight': 1}
4 19 {'weight': 1}
5 7 {'weight': 1}
5 18 {'weight': 1}
5 27 {'weight': 1}
6 7 {'weight': 1}
6 13 {'weight': 1}
8 14 {'weight': 1}
9 13 {'weight': 1}
10 17 {'weight': 1}
10 21 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
16 22 {'weight': 1}
