0 3 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
2 25 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
6 12 {'weight': 1}
6 15 {'weight': 1}
6 20 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 24 {'weight': 1}
8 10 {'weight': 1}
10 22 {'weight': 1}
11 18 {'weight': 1}
14 23 {'weight': 1}
15 17 {'weight': 1}
