0 2 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 17 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
3 13 {'weight': 1}
3 22 {'weight': 1}
4 18 {'weight': 1}
4 20 {'weight': 1}
5 13 {'weight': 1}
5 25 {'weight': 1}
7 12 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
9 27 {'weight': 1}
10 14 {'weight': 1}
10 23 {'weight': 1}
11 26 {'weight': 1}
12 17 {'weight': 1}
14 16 {'weight': 1}
15 21 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
