0 1 {'weight': 6}
0 7 {'weight': 6}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 2}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 6}
1 8 {'weight': 2}
1 9 {'weight': 1}
1 10 {'weight': 3}
2 3 {'weight': 3}
2 8 {'weight': 3}
2 9 {'weight': 3}
2 10 {'weight': 3}
3 8 {'weight': 4}
3 9 {'weight': 4}
3 10 {'weight': 3}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 10 {'weight': 1}
6 8 {'weight': 3}
6 9 {'weight': 4}
6 10 {'weight': 3}
7 10 {'weight': 1}
8 9 {'weight': 10}
8 10 {'weight': 7}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 8}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
