0 1 {'weight': 1}
0 2 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 11 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 18 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 1}
5 21 {'weight': 1}
5 27 {'weight': 1}
6 26 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 20 {'weight': 1}
9 15 {'weight': 1}
9 19 {'weight': 1}
10 17 {'weight': 1}
11 25 {'weight': 1}
12 16 {'weight': 1}
16 24 {'weight': 1}
17 23 {'weight': 1}
