0 2 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
2 10 {'weight': 3}
2 14 {'weight': 3}
3 5 {'weight': 1}
3 8 {'weight': 2}
3 9 {'weight': 2}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 10 {'weight': 2}
4 14 {'weight': 2}
5 8 {'weight': 7}
5 9 {'weight': 1}
5 14 {'weight': 6}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 14 {'weight': 1}
6 16 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 4}
8 14 {'weight': 6}
8 15 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 8}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 5}
