0 1 {'weight': 1}
0 2 {'weight': 1}
0 7 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
2 9 {'weight': 1}
2 24 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 26 {'weight': 1}
5 8 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 10 {'weight': 1}
8 15 {'weight': 1}
9 18 {'weight': 1}
10 14 {'weight': 1}
11 23 {'weight': 1}
12 27 {'weight': 1}
13 14 {'weight': 1}
13 20 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
