0 6 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 22 {'weight': 1}
4 9 {'weight': 1}
4 20 {'weight': 1}
5 27 {'weight': 1}
6 16 {'weight': 1}
6 25 {'weight': 1}
7 12 {'weight': 1}
7 17 {'weight': 1}
8 21 {'weight': 1}
8 24 {'weight': 1}
9 10 {'weight': 1}
9 15 {'weight': 1}
10 23 {'weight': 1}
11 18 {'weight': 1}
13 14 {'weight': 1}
