0 10 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 22 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
4 20 {'weight': 1}
5 6 {'weight': 1}
5 25 {'weight': 1}
6 24 {'weight': 1}
6 27 {'weight': 1}
7 13 {'weight': 1}
9 10 {'weight': 1}
9 14 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
15 21 {'weight': 1}
16 17 {'weight': 1}
