0 3 {'weight': 1}
0 7 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 16 {'weight': 1}
5 20 {'weight': 1}
6 27 {'weight': 1}
7 14 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
9 26 {'weight': 1}
12 13 {'weight': 1}
14 24 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
