0 14 {'weight': 1}
0 16 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 6}
2 7 {'weight': 2}
2 16 {'weight': 1}
3 16 {'weight': 1}
4 16 {'weight': 2}
4 18 {'weight': 2}
5 11 {'weight': 1}
5 16 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 16 {'weight': 1}
9 16 {'weight': 1}
9 18 {'weight': 1}
10 16 {'weight': 1}
11 16 {'weight': 1}
12 15 {'weight': 2}
12 16 {'weight': 1}
13 16 {'weight': 1}
13 18 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 4}
16 17 {'weight': 1}
16 18 {'weight': 5}
16 19 {'weight': 1}
