0 3 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 26 {'weight': 1}
3 9 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
7 14 {'weight': 1}
8 22 {'weight': 1}
9 21 {'weight': 1}
10 19 {'weight': 1}
11 24 {'weight': 1}
12 15 {'weight': 1}
13 25 {'weight': 1}
15 23 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
