0 1 {'weight': 1}
0 2 {'weight': 1}
0 17 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 18 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 15 {'weight': 1}
4 21 {'weight': 1}
5 7 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 25 {'weight': 1}
8 10 {'weight': 1}
9 12 {'weight': 1}
9 23 {'weight': 1}
10 13 {'weight': 1}
11 20 {'weight': 1}
14 19 {'weight': 1}
15 27 {'weight': 1}
16 24 {'weight': 1}
