0 1 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 7 {'weight': 1}
1 15 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 16 {'weight': 1}
2 21 {'weight': 1}
3 26 {'weight': 1}
3 27 {'weight': 1}
4 15 {'weight': 1}
4 25 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
5 18 {'weight': 1}
6 8 {'weight': 1}
6 20 {'weight': 1}
7 23 {'weight': 1}
9 13 {'weight': 1}
10 22 {'weight': 1}
11 14 {'weight': 1}
12 17 {'weight': 1}
13 19 {'weight': 1}
