0 11 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 16 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
4 7 {'weight': 1}
5 6 {'weight': 1}
5 18 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
7 9 {'weight': 1}
8 15 {'weight': 1}
9 25 {'weight': 1}
10 20 {'weight': 1}
11 27 {'weight': 1}
12 21 {'weight': 1}
14 23 {'weight': 1}
16 24 {'weight': 1}
