0 6 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 6 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 14 {'weight': 1}
