0 5 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 17 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 19 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 14 {'weight': 1}
7 26 {'weight': 1}
8 11 {'weight': 1}
8 21 {'weight': 1}
9 22 {'weight': 1}
10 15 {'weight': 1}
11 16 {'weight': 1}
12 13 {'weight': 1}
13 23 {'weight': 1}
14 20 {'weight': 1}
15 18 {'weight': 1}
