0 1 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
0 24 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
1 20 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
2 21 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 14 {'weight': 1}
3 23 {'weight': 1}
3 26 {'weight': 1}
4 7 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 17 {'weight': 1}
9 19 {'weight': 1}
10 13 {'weight': 1}
10 22 {'weight': 1}
11 12 {'weight': 1}
11 27 {'weight': 1}
