0 5 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 25 {'weight': 1}
3 15 {'weight': 1}
4 6 {'weight': 1}
4 18 {'weight': 1}
5 21 {'weight': 1}
6 10 {'weight': 1}
7 12 {'weight': 1}
7 23 {'weight': 1}
8 14 {'weight': 1}
8 16 {'weight': 1}
9 22 {'weight': 1}
11 15 {'weight': 1}
11 17 {'weight': 1}
12 19 {'weight': 1}
13 19 {'weight': 1}
17 26 {'weight': 1}
18 27 {'weight': 1}
