0 2 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
3 4 {'weight': 1}
3 18 {'weight': 1}
4 6 {'weight': 1}
5 7 {'weight': 1}
5 27 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 19 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 1}
9 20 {'weight': 1}
10 22 {'weight': 1}
11 23 {'weight': 1}
13 17 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
15 24 {'weight': 1}
