0 5 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
4 19 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 21 {'weight': 1}
7 22 {'weight': 1}
8 15 {'weight': 1}
9 16 {'weight': 1}
9 26 {'weight': 1}
10 20 {'weight': 1}
14 27 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
