0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 16 {'weight': 1}
3 12 {'weight': 1}
3 26 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 13 {'weight': 1}
5 20 {'weight': 1}
5 21 {'weight': 1}
6 7 {'weight': 1}
7 11 {'weight': 1}
8 17 {'weight': 1}
9 23 {'weight': 1}
10 17 {'weight': 1}
10 22 {'weight': 1}
11 15 {'weight': 1}
14 25 {'weight': 1}
16 24 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
