0 1 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
2 23 {'weight': 1}
3 6 {'weight': 1}
3 14 {'weight': 1}
4 7 {'weight': 1}
4 17 {'weight': 1}
5 7 {'weight': 1}
5 22 {'weight': 1}
6 20 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 10 {'weight': 1}
9 25 {'weight': 1}
11 12 {'weight': 1}
11 18 {'weight': 1}
13 15 {'weight': 1}
15 27 {'weight': 1}
18 26 {'weight': 1}
