0 4 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 2}
3 8 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 3}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 5}
4 10 {'weight': 1}
4 11 {'weight': 4}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 2}
4 17 {'weight': 1}
4 18 {'weight': 5}
4 19 {'weight': 1}
4 20 {'weight': 4}
4 21 {'weight': 1}
5 12 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 19 {'weight': 2}
6 21 {'weight': 3}
7 18 {'weight': 1}
9 11 {'weight': 7}
9 19 {'weight': 1}
13 21 {'weight': 1}
18 20 {'weight': 4}
