0 2 {'weight': 1}
0 3 {'weight': 1}
0 17 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 18 {'weight': 1}
2 5 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 23 {'weight': 1}
4 16 {'weight': 1}
4 25 {'weight': 1}
5 19 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
7 22 {'weight': 1}
8 17 {'weight': 1}
8 26 {'weight': 1}
9 12 {'weight': 1}
10 15 {'weight': 1}
11 16 {'weight': 1}
11 21 {'weight': 1}
13 14 {'weight': 1}
13 27 {'weight': 1}
14 15 {'weight': 1}
