0 6 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 8 {'weight': 1}
3 24 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 26 {'weight': 1}
5 17 {'weight': 1}
6 18 {'weight': 1}
7 14 {'weight': 1}
9 12 {'weight': 1}
11 20 {'weight': 1}
12 21 {'weight': 1}
13 27 {'weight': 1}
14 19 {'weight': 1}
