0 1 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 3}
0 17 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
2 9 {'weight': 1}
2 16 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 4}
6 9 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 15 {'weight': 1}
8 9 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 1}
10 11 {'weight': 1}
12 17 {'weight': 1}
14 17 {'weight': 1}
