0 4 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 18 {'weight': 1}
2 25 {'weight': 1}
3 8 {'weight': 1}
3 15 {'weight': 1}
3 22 {'weight': 1}
4 20 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
6 15 {'weight': 1}
6 23 {'weight': 1}
7 13 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
9 24 {'weight': 1}
10 21 {'weight': 1}
11 12 {'weight': 1}
14 27 {'weight': 1}
16 17 {'weight': 1}
