0 3 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 2}
2 14 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 11 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 2}
6 12 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 2}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 2}
10 13 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
