0 1 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 22 {'weight': 1}
3 9 {'weight': 1}
3 15 {'weight': 1}
3 26 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 7 {'weight': 1}
6 10 {'weight': 1}
7 15 {'weight': 1}
8 24 {'weight': 1}
9 16 {'weight': 1}
10 14 {'weight': 1}
11 21 {'weight': 1}
12 16 {'weight': 1}
12 27 {'weight': 1}
13 25 {'weight': 1}
14 19 {'weight': 1}
17 18 {'weight': 1}
