0 1 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
2 3 {'weight': 1}
2 14 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 25 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
6 11 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 26 {'weight': 1}
8 10 {'weight': 1}
9 23 {'weight': 1}
10 21 {'weight': 1}
12 24 {'weight': 1}
13 20 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
