0 1 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 2}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
4 15 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 2}
7 11 {'weight': 2}
7 15 {'weight': 2}
8 11 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
9 15 {'weight': 1}
10 15 {'weight': 1}
11 15 {'weight': 2}
12 15 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
