0 9 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
3 6 {'weight': 1}
3 27 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
4 22 {'weight': 1}
5 7 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 10 {'weight': 1}
8 13 {'weight': 1}
8 26 {'weight': 1}
10 16 {'weight': 1}
11 12 {'weight': 1}
12 14 {'weight': 1}
14 24 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
