0 3 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 2}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
3 6 {'weight': 3}
3 7 {'weight': 3}
3 11 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 4}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 5}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 2}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 2}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 4}
9 13 {'weight': 1}
12 14 {'weight': 1}
