0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 18 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 27 {'weight': 1}
3 7 {'weight': 1}
3 16 {'weight': 1}
4 15 {'weight': 1}
4 17 {'weight': 1}
5 8 {'weight': 1}
5 19 {'weight': 1}
6 14 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
9 13 {'weight': 1}
9 21 {'weight': 1}
10 23 {'weight': 1}
11 22 {'weight': 1}
12 20 {'weight': 1}
14 26 {'weight': 1}
