0 12 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 5}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 2}
6 11 {'weight': 2}
6 12 {'weight': 6}
7 8 {'weight': 1}
7 12 {'weight': 1}
8 12 {'weight': 1}
9 11 {'weight': 2}
9 12 {'weight': 2}
10 12 {'weight': 1}
11 12 {'weight': 2}
