0 3 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 21 {'weight': 1}
1 27 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 22 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 19 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
7 10 {'weight': 1}
7 25 {'weight': 1}
11 12 {'weight': 1}
12 20 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
