0 3 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 10 {'weight': 1}
3 18 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
5 26 {'weight': 1}
6 15 {'weight': 1}
7 25 {'weight': 1}
9 23 {'weight': 1}
10 21 {'weight': 1}
11 18 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
17 20 {'weight': 1}
17 24 {'weight': 1}
19 22 {'weight': 1}
