0 3 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 2}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 6 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
7 15 {'weight': 1}
9 15 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
