0 10 {'weight': 1}
0 13 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 15 {'weight': 1}
3 19 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 18 {'weight': 1}
5 9 {'weight': 1}
5 17 {'weight': 1}
5 26 {'weight': 1}
6 24 {'weight': 1}
7 11 {'weight': 1}
8 12 {'weight': 1}
8 16 {'weight': 1}
10 22 {'weight': 1}
11 23 {'weight': 1}
12 14 {'weight': 1}
14 20 {'weight': 1}
