0 5 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 17 {'weight': 1}
1 11 {'weight': 1}
1 18 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 19 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 26 {'weight': 1}
4 7 {'weight': 1}
5 6 {'weight': 1}
5 27 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 23 {'weight': 1}
9 24 {'weight': 1}
10 25 {'weight': 1}
12 13 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
