0 2 {'weight': 1}
0 6 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
2 6 {'weight': 1}
3 6 {'weight': 1}
3 16 {'weight': 1}
4 6 {'weight': 1}
5 6 {'weight': 2}
5 9 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 7}
6 7 {'weight': 1}
6 8 {'weight': 6}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 3}
6 12 {'weight': 1}
6 13 {'weight': 3}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 8 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 3}
8 13 {'weight': 1}
8 15 {'weight': 1}
8 18 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 18 {'weight': 3}
11 15 {'weight': 1}
12 13 {'weight': 1}
