0 1 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 9 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
2 24 {'weight': 1}
3 6 {'weight': 1}
3 18 {'weight': 1}
3 23 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 11 {'weight': 1}
7 16 {'weight': 1}
7 26 {'weight': 1}
8 14 {'weight': 1}
8 16 {'weight': 1}
10 19 {'weight': 1}
12 17 {'weight': 1}
12 20 {'weight': 1}
