0 8 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 8 {'weight': 1}
4 19 {'weight': 1}
4 23 {'weight': 1}
5 6 {'weight': 1}
6 13 {'weight': 1}
6 17 {'weight': 1}
7 20 {'weight': 1}
9 10 {'weight': 1}
9 18 {'weight': 1}
12 21 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
