0 2 {'weight': 1}
0 3 {'weight': 1}
0 10 {'weight': 1}
0 22 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
2 26 {'weight': 1}
3 21 {'weight': 1}
3 23 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
6 25 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
9 12 {'weight': 1}
9 20 {'weight': 1}
10 13 {'weight': 1}
11 24 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
