0 2 {'weight': 1}
0 14 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 3}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 2}
3 14 {'weight': 3}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 4}
4 14 {'weight': 5}
5 6 {'weight': 2}
5 13 {'weight': 1}
5 14 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
8 14 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 5}
