0 1 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 18 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 19 {'weight': 1}
3 8 {'weight': 1}
3 17 {'weight': 1}
3 25 {'weight': 1}
4 9 {'weight': 1}
4 26 {'weight': 1}
5 6 {'weight': 1}
5 24 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 20 {'weight': 1}
10 16 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
