0 2 {'weight': 1}
0 6 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 6}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 2}
2 13 {'weight': 2}
3 6 {'weight': 1}
3 12 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 2}
6 13 {'weight': 1}
7 13 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 1}
