0 1 {'weight': 1}
0 2 {'weight': 2}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 2}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 5}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 10 {'weight': 2}
2 12 {'weight': 1}
3 10 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 13 {'weight': 2}
7 8 {'weight': 1}
7 10 {'weight': 2}
7 12 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
10 12 {'weight': 1}
