0 1 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 17 {'weight': 1}
2 25 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
4 27 {'weight': 1}
5 24 {'weight': 1}
7 8 {'weight': 1}
8 14 {'weight': 1}
9 18 {'weight': 1}
10 20 {'weight': 1}
11 15 {'weight': 1}
11 21 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
16 19 {'weight': 1}
