0 4 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
4 21 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
6 26 {'weight': 1}
7 16 {'weight': 1}
7 19 {'weight': 1}
8 10 {'weight': 1}
9 23 {'weight': 1}
11 12 {'weight': 1}
13 22 {'weight': 1}
14 27 {'weight': 1}
15 24 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
