0 2 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 17 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
2 5 {'weight': 1}
2 21 {'weight': 1}
3 11 {'weight': 1}
3 20 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
6 13 {'weight': 1}
7 25 {'weight': 1}
8 18 {'weight': 1}
9 15 {'weight': 1}
10 22 {'weight': 1}
11 19 {'weight': 1}
12 17 {'weight': 1}
12 24 {'weight': 1}
13 23 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
16 27 {'weight': 1}
18 26 {'weight': 1}
