0 4 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
2 26 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
5 13 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 20 {'weight': 1}
8 12 {'weight': 1}
8 27 {'weight': 1}
9 14 {'weight': 1}
9 25 {'weight': 1}
10 16 {'weight': 1}
11 22 {'weight': 1}
15 19 {'weight': 1}
16 24 {'weight': 1}
18 21 {'weight': 1}
