0 1 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 2}
4 5 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
8 12 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 2}
