0 2 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 18 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
3 22 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 26 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
7 11 {'weight': 1}
7 14 {'weight': 1}
9 23 {'weight': 1}
10 25 {'weight': 1}
11 27 {'weight': 1}
12 21 {'weight': 1}
15 17 {'weight': 1}
