0 3 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 1}
3 23 {'weight': 1}
4 7 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 24 {'weight': 1}
8 19 {'weight': 1}
9 20 {'weight': 1}
10 14 {'weight': 1}
11 26 {'weight': 1}
12 21 {'weight': 1}
13 14 {'weight': 1}
13 25 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
17 18 {'weight': 1}
