0 2 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 17 {'weight': 1}
2 23 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
5 10 {'weight': 1}
5 16 {'weight': 1}
6 13 {'weight': 1}
7 12 {'weight': 1}
7 26 {'weight': 1}
8 13 {'weight': 1}
8 21 {'weight': 1}
9 18 {'weight': 1}
11 16 {'weight': 1}
11 25 {'weight': 1}
14 19 {'weight': 1}
15 17 {'weight': 1}
15 22 {'weight': 1}
18 27 {'weight': 1}
