0 5 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
1 2 {'weight': 1}
1 13 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
3 10 {'weight': 1}
3 19 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 21 {'weight': 1}
4 22 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
7 14 {'weight': 1}
7 20 {'weight': 1}
8 11 {'weight': 1}
8 17 {'weight': 1}
9 16 {'weight': 1}
9 18 {'weight': 1}
11 12 {'weight': 1}
13 23 {'weight': 1}
14 24 {'weight': 1}
15 27 {'weight': 1}
