0 2 {'weight': 3}
0 19 {'weight': 2}
0 21 {'weight': 1}
0 23 {'weight': 2}
1 21 {'weight': 3}
1 22 {'weight': 2}
2 7 {'weight': 2}
2 9 {'weight': 1}
2 11 {'weight': 3}
2 12 {'weight': 1}
2 21 {'weight': 3}
2 22 {'weight': 6}
3 21 {'weight': 1}
3 22 {'weight': 9}
3 23 {'weight': 1}
4 21 {'weight': 1}
5 21 {'weight': 1}
6 10 {'weight': 1}
6 21 {'weight': 7}
6 23 {'weight': 1}
7 21 {'weight': 3}
8 12 {'weight': 1}
8 14 {'weight': 1}
8 18 {'weight': 5}
8 21 {'weight': 2}
9 19 {'weight': 3}
9 21 {'weight': 2}
9 17 {'weight': 1}
10 21 {'weight': -2}
11 18 {'weight': 3}
11 21 {'weight': 1}
12 13 {'weight': 2}
12 18 {'weight': 1}
12 21 {'weight': 3}
12 22 {'weight': 5}
13 14 {'weight': 2}
13 21 {'weight': -10}
14 21 {'weight': 3}
15 21 {'weight': 1}
16 21 {'weight': 1}
16 22 {'weight': 1}
17 21 {'weight': 4}
17 22 {'weight': 1}
18 21 {'weight': 3}
18 23 {'weight': 1}
19 21 {'weight': 7}
20 21 {'weight': 1}
21 23 {'weight': 1}
21 22 {'weight': 3}
