0 2 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
2 7 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
4 26 {'weight': 1}
5 20 {'weight': 1}
5 24 {'weight': 1}
6 10 {'weight': 1}
6 22 {'weight': 1}
7 17 {'weight': 1}
7 23 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 15 {'weight': 1}
11 12 {'weight': 1}
11 18 {'weight': 1}
14 25 {'weight': 1}
