0 15 {'weight': 1}
1 4 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 9 {'weight': 1}
2 15 {'weight': 1}
3 15 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
7 15 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
9 15 {'weight': 1}
10 15 {'weight': 1}
11 15 {'weight': 3}
12 15 {'weight': 1}
13 15 {'weight': 2}
14 15 {'weight': 2}
15 16 {'weight': 5}
15 17 {'weight': 1}
15 18 {'weight': 1}
15 19 {'weight': 1}
15 20 {'weight': 1}
18 19 {'weight': 1}
