0 4 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
2 19 {'weight': 1}
3 8 {'weight': 1}
3 14 {'weight': 1}
3 25 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
5 16 {'weight': 1}
5 18 {'weight': 1}
6 15 {'weight': 1}
6 21 {'weight': 1}
7 24 {'weight': 1}
9 10 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
11 22 {'weight': 1}
12 15 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
