0 4 {'weight': 3}
0 6 {'weight': 1}
0 8 {'weight': 4}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 2}
1 8 {'weight': 1}
1 11 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 8 {'weight': 3}
5 8 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 6}
8 12 {'weight': 1}
8 13 {'weight': 2}
10 12 {'weight': 2}
11 13 {'weight': 3}
