0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 17 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
3 23 {'weight': 1}
4 13 {'weight': 1}
4 24 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 15 {'weight': 1}
7 17 {'weight': 1}
8 12 {'weight': 1}
8 20 {'weight': 1}
9 27 {'weight': 1}
10 21 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
16 26 {'weight': 1}
18 19 {'weight': 1}
