0 1 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 3}
1 3 {'weight': 3}
1 4 {'weight': 1}
1 5 {'weight': 2}
1 6 {'weight': 2}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 5}
1 10 {'weight': 4}
1 11 {'weight': 2}
1 12 {'weight': 1}
2 3 {'weight': 3}
2 5 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 5}
3 5 {'weight': 2}
3 8 {'weight': 1}
3 9 {'weight': 3}
4 6 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 2}
6 10 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
