0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
1 5 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 4}
3 11 {'weight': 3}
3 12 {'weight': 3}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 3}
5 12 {'weight': 3}
5 13 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 1}
9 13 {'weight': 1}
11 12 {'weight': 2}
11 14 {'weight': 1}
