0 1 {'weight': 1}
0 2 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
1 14 {'weight': 1}
1 18 {'weight': 1}
1 21 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 24 {'weight': 1}
3 13 {'weight': 1}
3 20 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 17 {'weight': 1}
5 26 {'weight': 1}
6 12 {'weight': 1}
7 12 {'weight': 1}
7 19 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 16 {'weight': 1}
10 14 {'weight': 1}
11 17 {'weight': 1}
13 27 {'weight': 1}
15 23 {'weight': 1}
16 25 {'weight': 1}
