0 3 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
1 3 {'weight': 2}
1 5 {'weight': 2}
2 3 {'weight': 2}
2 7 {'weight': 1}
2 12 {'weight': 2}
2 13 {'weight': 1}
2 14 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 4}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 3}
3 13 {'weight': 1}
3 14 {'weight': 2}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 10 {'weight': 1}
6 8 {'weight': 4}
6 9 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 2}
13 14 {'weight': 1}
