0 4 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
2 21 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 24 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 13 {'weight': 1}
6 10 {'weight': 1}
7 11 {'weight': 1}
7 23 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 14 {'weight': 1}
12 15 {'weight': 1}
12 26 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
18 19 {'weight': 1}
