0 15 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 23 {'weight': 1}
3 9 {'weight': 1}
3 21 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 24 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
6 8 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 10 {'weight': 1}
8 14 {'weight': 1}
12 15 {'weight': 1}
13 26 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
