0 10 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 15 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 8 {'weight': 1}
2 16 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
3 21 {'weight': 1}
4 8 {'weight': 1}
4 22 {'weight': 1}
5 12 {'weight': 1}
5 24 {'weight': 1}
5 27 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 11 {'weight': 1}
7 23 {'weight': 1}
9 11 {'weight': 1}
9 16 {'weight': 1}
10 14 {'weight': 1}
13 14 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
