0 3 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 19 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
3 27 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
4 23 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 24 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 1}
10 12 {'weight': 1}
11 22 {'weight': 1}
12 25 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
