0 1 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
1 22 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
3 21 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
4 26 {'weight': 1}
5 12 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 23 {'weight': 1}
7 27 {'weight': 1}
9 13 {'weight': 1}
11 13 {'weight': 1}
14 25 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
