0 4 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 19 {'weight': 1}
1 23 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
2 22 {'weight': 1}
3 13 {'weight': 1}
3 18 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
5 11 {'weight': 1}
5 25 {'weight': 1}
6 20 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
8 11 {'weight': 1}
8 21 {'weight': 1}
9 10 {'weight': 1}
10 27 {'weight': 1}
12 17 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
