0 2 {'weight': 1}
0 3 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 1}
1 17 {'weight': 1}
2 12 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 27 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 10 {'weight': 1}
5 19 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 1}
7 14 {'weight': 1}
7 18 {'weight': 1}
7 25 {'weight': 1}
8 13 {'weight': 1}
8 22 {'weight': 1}
11 24 {'weight': 1}
12 26 {'weight': 1}
