0 2 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 20 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
5 23 {'weight': 1}
6 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 26 {'weight': 1}
11 25 {'weight': 1}
12 24 {'weight': 1}
13 22 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
