0 4 {'weight': 1}
0 9 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 21 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 11 {'weight': 1}
6 25 {'weight': 1}
7 19 {'weight': 1}
8 20 {'weight': 1}
10 22 {'weight': 1}
12 23 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
