0 8 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 15 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 19 {'weight': 1}
5 9 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
6 21 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 17 {'weight': 1}
11 20 {'weight': 1}
12 13 {'weight': 1}
14 16 {'weight': 1}
15 26 {'weight': 1}
