0 3 {'weight': -10}
0 5 {'weight': 2}
0 6 {'weight': 10}
0 11 {'weight': 2}
0 12 {'weight': 7}
0 13 {'weight': 4}
0 14 {'weight': 1}
1 5 {'weight': 1}
2 5 {'weight': 3}
3 9 {'weight': 3}
3 11 {'weight': 4}
3 5 {'weight': 8}
3 12 {'weight': -5}
4 5 {'weight': 1}
4 8 {'weight': 10}
5 6 {'weight': 4}
5 7 {'weight': 1}
5 8 {'weight': 6}
5 9 {'weight': 2}
5 10 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 2}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 8 {'weight': 8}
6 14 {'weight': -10}
6 10 {'weight': 1}
6 12 {'weight': 1}
8 9 {'weight': 5}
8 12 {'weight': 3}
9 11 {'weight': 3}
9 12 {'weight': 2}
10 11 {'weight': 1}
10 14 {'weight': 5}
11 14 {'weight': 1}
