0 1 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 2}
1 4 {'weight': 3}
1 5 {'weight': 1}
1 9 {'weight': 2}
1 10 {'weight': 3}
1 11 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 1}
2 9 {'weight': 2}
2 10 {'weight': 2}
3 4 {'weight': 2}
3 6 {'weight': 2}
4 5 {'weight': 1}
4 6 {'weight': 2}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 2}
4 10 {'weight': 4}
4 11 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
7 10 {'weight': 1}
9 10 {'weight': 2}
10 11 {'weight': 1}
