0 1 {'weight': 1}
0 5 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 18 {'weight': 1}
5 19 {'weight': 1}
5 26 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 1}
9 23 {'weight': 1}
11 20 {'weight': 1}
13 14 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
