0 1 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 18 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
2 8 {'weight': 1}
2 22 {'weight': 1}
3 12 {'weight': 1}
3 24 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 14 {'weight': 1}
5 26 {'weight': 1}
6 20 {'weight': 1}
7 23 {'weight': 1}
8 14 {'weight': 1}
9 13 {'weight': 1}
11 17 {'weight': 1}
12 16 {'weight': 1}
13 21 {'weight': 1}
15 17 {'weight': 1}
15 19 {'weight': 1}
16 27 {'weight': 1}
18 25 {'weight': 1}
