0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 14 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
2 7 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 18 {'weight': 1}
5 13 {'weight': 1}
5 25 {'weight': 1}
6 9 {'weight': 1}
7 21 {'weight': 1}
8 10 {'weight': 1}
8 15 {'weight': 1}
9 17 {'weight': 1}
10 12 {'weight': 1}
11 19 {'weight': 1}
12 22 {'weight': 1}
13 16 {'weight': 1}
16 27 {'weight': 1}
17 23 {'weight': 1}
