0 3 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 23 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 5 {'weight': 1}
3 25 {'weight': 1}
4 8 {'weight': 1}
4 15 {'weight': 1}
5 24 {'weight': 1}
6 11 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 22 {'weight': 1}
8 26 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 1}
11 14 {'weight': 1}
12 27 {'weight': 1}
13 20 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
