0 3 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
3 10 {'weight': 1}
4 19 {'weight': 1}
4 27 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
7 8 {'weight': 1}
7 20 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 1}
11 22 {'weight': 1}
12 23 {'weight': 1}
13 15 {'weight': 1}
14 16 {'weight': 1}
16 25 {'weight': 1}
17 18 {'weight': 1}
