0 4 {'weight': 1}
0 5 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 24 {'weight': 1}
4 8 {'weight': 1}
4 22 {'weight': 1}
5 16 {'weight': 1}
5 23 {'weight': 1}
6 10 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
7 15 {'weight': 1}
8 25 {'weight': 1}
9 21 {'weight': 1}
10 18 {'weight': 1}
11 26 {'weight': 1}
12 13 {'weight': 1}
12 27 {'weight': 1}
