0 2 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
0 26 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
2 10 {'weight': 1}
2 19 {'weight': 1}
3 6 {'weight': 1}
3 15 {'weight': 1}
3 27 {'weight': 1}
4 15 {'weight': 1}
4 20 {'weight': 1}
4 21 {'weight': 1}
5 12 {'weight': 1}
5 18 {'weight': 1}
6 8 {'weight': 1}
7 13 {'weight': 1}
7 18 {'weight': 1}
8 9 {'weight': 1}
9 14 {'weight': 1}
10 22 {'weight': 1}
12 24 {'weight': 1}
14 17 {'weight': 1}
16 25 {'weight': 1}
19 23 {'weight': 1}
20 21 {'weight': 1}
