0 1 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 14 {'weight': 1}
0 22 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 16 {'weight': 1}
2 21 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 18 {'weight': 1}
4 26 {'weight': 1}
5 19 {'weight': 1}
6 24 {'weight': 1}
7 11 {'weight': 1}
8 13 {'weight': 1}
8 20 {'weight': 1}
9 15 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
12 17 {'weight': 1}
13 18 {'weight': 1}
14 27 {'weight': 1}
17 23 {'weight': 1}
