0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 3}
0 6 {'weight': 1}
0 7 {'weight': 3}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 2}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 3}
6 7 {'weight': 1}
8 9 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
