0 9 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 20 {'weight': 1}
2 6 {'weight': 1}
2 21 {'weight': 1}
2 23 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
5 7 {'weight': 1}
5 19 {'weight': 1}
5 25 {'weight': 1}
6 7 {'weight': 1}
6 22 {'weight': 1}
8 18 {'weight': 1}
10 13 {'weight': 1}
10 24 {'weight': 1}
12 27 {'weight': 1}
14 26 {'weight': 1}
