0 8 {'weight': 1}
0 11 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
1 6 {'weight': 1}
1 19 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 1}
4 13 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
5 20 {'weight': 1}
6 22 {'weight': 1}
7 13 {'weight': 1}
7 26 {'weight': 1}
8 18 {'weight': 1}
9 27 {'weight': 1}
10 12 {'weight': 1}
11 14 {'weight': 1}
12 23 {'weight': 1}
