0 1 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 18 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 16 {'weight': 1}
2 25 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
6 17 {'weight': 1}
8 22 {'weight': 1}
9 27 {'weight': 1}
10 20 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 1}
15 21 {'weight': 1}
16 19 {'weight': 1}
17 23 {'weight': 1}
