0 7 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 17 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
2 18 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 20 {'weight': 1}
4 24 {'weight': 1}
5 6 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
7 23 {'weight': 1}
8 25 {'weight': 1}
9 12 {'weight': 1}
10 22 {'weight': 1}
11 21 {'weight': 1}
13 19 {'weight': 1}
