0 2 {'weight': 1}
0 15 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 18 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
4 10 {'weight': 1}
4 18 {'weight': 1}
4 22 {'weight': 1}
5 13 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
9 16 {'weight': 1}
11 15 {'weight': 1}
12 24 {'weight': 1}
14 25 {'weight': 1}
16 17 {'weight': 1}
17 26 {'weight': 1}
19 21 {'weight': 1}
20 21 {'weight': 1}
