0 7 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 22 {'weight': 1}
2 5 {'weight': 1}
2 27 {'weight': 1}
3 15 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
4 18 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 21 {'weight': 1}
6 26 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 1}
10 12 {'weight': 1}
10 20 {'weight': 1}
11 23 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
