0 12 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
1 17 {'weight': 1}
1 22 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 16 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
5 9 {'weight': 1}
5 18 {'weight': 1}
7 27 {'weight': 1}
8 12 {'weight': 1}
8 23 {'weight': 1}
9 20 {'weight': 1}
11 14 {'weight': 1}
11 26 {'weight': 1}
13 25 {'weight': 1}
15 19 {'weight': 1}
16 21 {'weight': 1}
