0 5 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 23 {'weight': 1}
4 14 {'weight': 1}
4 26 {'weight': 1}
5 20 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 14 {'weight': 1}
7 22 {'weight': 1}
8 11 {'weight': 1}
9 25 {'weight': 1}
10 12 {'weight': 1}
11 27 {'weight': 1}
13 24 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
