0 4 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 5 {'weight': 1}
2 26 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 23 {'weight': 1}
4 14 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
5 15 {'weight': 1}
6 19 {'weight': 1}
6 24 {'weight': 1}
7 20 {'weight': 1}
7 21 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
9 27 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
