0 2 {'weight': 1}
0 4 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 15 {'weight': 1}
2 25 {'weight': 1}
3 11 {'weight': 1}
3 26 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 17 {'weight': 1}
5 10 {'weight': 1}
5 21 {'weight': 1}
6 17 {'weight': 1}
6 23 {'weight': 1}
7 14 {'weight': 1}
7 19 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 24 {'weight': 1}
12 16 {'weight': 1}
13 18 {'weight': 1}
15 16 {'weight': 1}
