0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 21 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
1 27 {'weight': 1}
2 9 {'weight': 1}
2 15 {'weight': 1}
3 5 {'weight': 1}
3 16 {'weight': 1}
3 22 {'weight': 1}
4 8 {'weight': 1}
4 25 {'weight': 1}
5 12 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
6 20 {'weight': 1}
7 11 {'weight': 1}
7 24 {'weight': 1}
8 23 {'weight': 1}
9 13 {'weight': 1}
10 19 {'weight': 1}
11 17 {'weight': 1}
12 18 {'weight': 1}
14 15 {'weight': 1}
14 26 {'weight': 1}
