0 8 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 18 {'weight': 1}
3 13 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 21 {'weight': 1}
7 14 {'weight': 1}
7 27 {'weight': 1}
8 20 {'weight': 1}
9 15 {'weight': 1}
10 11 {'weight': 1}
11 25 {'weight': 1}
12 13 {'weight': 1}
12 22 {'weight': 1}
