0 2 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 10 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 7 {'weight': 1}
6 21 {'weight': 1}
7 8 {'weight': 1}
9 14 {'weight': 1}
9 27 {'weight': 1}
11 26 {'weight': 1}
12 22 {'weight': 1}
13 24 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
