0 3 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 5 {'weight': 1}
4 13 {'weight': 1}
4 18 {'weight': 1}
5 25 {'weight': 1}
6 11 {'weight': 1}
7 24 {'weight': 1}
9 10 {'weight': 1}
10 27 {'weight': 1}
11 12 {'weight': 1}
12 26 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
