0 3 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 6 {'weight': 1}
3 26 {'weight': 1}
4 12 {'weight': 1}
4 23 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
5 20 {'weight': 1}
5 25 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 22 {'weight': 1}
9 16 {'weight': 1}
10 11 {'weight': 1}
13 17 {'weight': 1}
13 19 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
15 24 {'weight': 1}
