0 2 {'weight': 1}
0 11 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
3 20 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 18 {'weight': 1}
5 25 {'weight': 1}
6 13 {'weight': 1}
6 17 {'weight': 1}
6 27 {'weight': 1}
7 15 {'weight': 1}
7 24 {'weight': 1}
9 19 {'weight': 1}
10 21 {'weight': 1}
11 16 {'weight': 1}
13 14 {'weight': 1}
