0 3 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
3 5 {'weight': 1}
3 24 {'weight': 1}
4 7 {'weight': 1}
4 21 {'weight': 1}
5 10 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 9 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
10 12 {'weight': 1}
12 20 {'weight': 1}
13 25 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
