0 1 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
6 9 {'weight': 1}
7 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
11 12 {'weight': 1}
