0 12 {'weight': 1}
0 16 {'weight': 1}
1 10 {'weight': 2}
1 16 {'weight': 1}
1 17 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
3 16 {'weight': 1}
4 7 {'weight': 2}
4 11 {'weight': 1}
4 13 {'weight': 3}
4 16 {'weight': 2}
5 6 {'weight': 1}
5 16 {'weight': 3}
6 16 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 2}
7 16 {'weight': 1}
8 11 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 14 {'weight': 1}
9 16 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 1}
11 13 {'weight': 2}
11 15 {'weight': 1}
11 16 {'weight': 4}
12 16 {'weight': 1}
13 16 {'weight': 3}
14 16 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
