0 1 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 24 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
4 7 {'weight': 1}
4 21 {'weight': 1}
4 22 {'weight': 1}
5 8 {'weight': 1}
5 16 {'weight': 1}
5 20 {'weight': 1}
7 11 {'weight': 1}
9 25 {'weight': 1}
10 23 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
15 26 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
