0 3 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 20 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 25 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
6 21 {'weight': 1}
7 9 {'weight': 1}
7 15 {'weight': 1}
7 17 {'weight': 1}
8 19 {'weight': 1}
10 26 {'weight': 1}
11 22 {'weight': 1}
12 24 {'weight': 1}
14 27 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
