0 3 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 22 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
2 20 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 18 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 21 {'weight': 1}
8 26 {'weight': 1}
9 14 {'weight': 1}
10 14 {'weight': 1}
10 17 {'weight': 1}
11 27 {'weight': 1}
12 19 {'weight': 1}
13 23 {'weight': 1}
