0 7 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 19 {'weight': 1}
2 24 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
4 26 {'weight': 1}
5 11 {'weight': 1}
5 23 {'weight': 1}
6 21 {'weight': 1}
6 22 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
8 16 {'weight': 1}
10 15 {'weight': 1}
10 17 {'weight': 1}
11 20 {'weight': 1}
12 15 {'weight': 1}
13 25 {'weight': 1}
16 18 {'weight': 1}
