0 5 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 17 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
2 24 {'weight': 1}
3 9 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
5 26 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 21 {'weight': 1}
8 10 {'weight': 1}
9 16 {'weight': 1}
10 15 {'weight': 1}
11 14 {'weight': 1}
12 16 {'weight': 1}
12 25 {'weight': 1}
