0 2 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
2 4 {'weight': 1}
2 27 {'weight': 1}
3 7 {'weight': 1}
3 24 {'weight': 1}
4 15 {'weight': 1}
4 17 {'weight': 1}
5 8 {'weight': 1}
5 18 {'weight': 1}
5 25 {'weight': 1}
6 11 {'weight': 1}
6 20 {'weight': 1}
7 21 {'weight': 1}
9 23 {'weight': 1}
10 14 {'weight': 1}
11 19 {'weight': 1}
12 13 {'weight': 1}
13 22 {'weight': 1}
14 16 {'weight': 1}
