0 10 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 21 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 14 {'weight': 1}
4 20 {'weight': 1}
4 22 {'weight': 1}
5 8 {'weight': 1}
5 25 {'weight': 1}
6 10 {'weight': 1}
6 19 {'weight': 1}
6 24 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 27 {'weight': 1}
9 23 {'weight': 1}
12 26 {'weight': 1}
15 16 {'weight': 1}
