0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 2}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 2}
0 13 {'weight': 1}
0 14 {'weight': 2}
0 15 {'weight': 1}
0 16 {'weight': 3}
0 17 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 6}
2 8 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 2}
3 14 {'weight': 4}
3 15 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
5 17 {'weight': 1}
6 13 {'weight': 1}
6 17 {'weight': 1}
7 11 {'weight': 1}
9 10 {'weight': 1}
12 14 {'weight': 2}
12 15 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
