0 13 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 25 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
5 21 {'weight': 1}
6 14 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 16 {'weight': 1}
8 15 {'weight': 1}
8 18 {'weight': 1}
9 12 {'weight': 1}
9 20 {'weight': 1}
11 22 {'weight': 1}
15 26 {'weight': 1}
