0 3 {'weight': 1}
0 4 {'weight': 1}
0 15 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 18 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 19 {'weight': 1}
6 23 {'weight': 1}
7 17 {'weight': 1}
7 22 {'weight': 1}
8 16 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 1}
11 25 {'weight': 1}
12 21 {'weight': 1}
13 27 {'weight': 1}
14 20 {'weight': 1}
