0 5 {'weight': 1}
0 6 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
2 3 {'weight': 1}
2 22 {'weight': 1}
2 26 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
6 19 {'weight': 1}
7 12 {'weight': 1}
7 16 {'weight': 1}
8 12 {'weight': 1}
8 17 {'weight': 1}
9 11 {'weight': 1}
10 25 {'weight': 1}
11 13 {'weight': 1}
13 16 {'weight': 1}
14 21 {'weight': 1}
15 23 {'weight': 1}
