0 5 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 21 {'weight': 1}
3 10 {'weight': 1}
3 27 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 20 {'weight': 1}
6 9 {'weight': 1}
7 8 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
12 24 {'weight': 1}
13 22 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
