0 1 {'weight': 1}
0 4 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
3 26 {'weight': 1}
3 27 {'weight': 1}
4 22 {'weight': 1}
5 17 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 8 {'weight': 1}
6 16 {'weight': 1}
7 15 {'weight': 1}
7 25 {'weight': 1}
9 17 {'weight': 1}
9 18 {'weight': 1}
10 13 {'weight': 1}
11 24 {'weight': 1}
12 13 {'weight': 1}
12 23 {'weight': 1}
14 21 {'weight': 1}
16 18 {'weight': 1}
19 20 {'weight': 1}
