0 3 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
4 9 {'weight': 1}
4 18 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
5 27 {'weight': 1}
6 15 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
7 16 {'weight': 1}
8 14 {'weight': 1}
10 12 {'weight': 1}
11 23 {'weight': 1}
13 22 {'weight': 1}
14 21 {'weight': 1}
15 25 {'weight': 1}
17 20 {'weight': 1}
18 26 {'weight': 1}
