0 1 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 24 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
1 19 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
2 27 {'weight': 1}
3 12 {'weight': 1}
3 23 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 25 {'weight': 1}
7 9 {'weight': 1}
8 13 {'weight': 1}
8 18 {'weight': 1}
9 21 {'weight': 1}
10 11 {'weight': 1}
12 26 {'weight': 1}
14 20 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
