0 1 {'weight': 1}
0 2 {'weight': 3}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 2}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 4}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 2}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 4}
8 11 {'weight': 3}
9 11 {'weight': 2}
13 14 {'weight': 1}
