0 2 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 5 {'weight': 2}
1 8 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 3}
3 5 {'weight': 3}
3 6 {'weight': 2}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 3}
4 5 {'weight': 2}
4 6 {'weight': 2}
4 12 {'weight': 2}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
7 10 {'weight': 1}
9 11 {'weight': 1}
