0 21 {'weight': 2}
1 7 {'weight': 3}
1 19 {'weight': 1}
1 21 {'weight': 2}
2 21 {'weight': 1}
3 6 {'weight': -1}
3 21 {'weight': 1}
4 21 {'weight': 1}
4 18 {'weight': -10}
5 21 {'weight': 1}
6 12 {'weight': 10}
6 13 {'weight': 10}
6 14 {'weight': 10}
6 16 {'weight': 10}
6 21 {'weight': 10}
6 8 {'weight': -10}
6 15 {'weight': -10}
6 19 {'weight': -10}
7 19 {'weight': -10}
7 21 {'weight': -5}
8 12 {'weight': 10}
8 13 {'weight': -10}
8 14 {'weight': -10}
8 16 {'weight': -10}
8 19 {'weight': -10}
8 21 {'weight': 2}
8 22 {'weight': 10}
9 21 {'weight': -5}
10 21 {'weight': -10}
11 21 {'weight': 1}
12 13 {'weight': 10}
12 21 {'weight': 10}
12 14 {'weight': 10}
12 16 {'weight': 10}
13 21 {'weight': 10}
13 14 {'weight': 10}
13 16 {'weight': 10}
14 21 {'weight': 10}
14 16 {'weight': 10}
15 21 {'weight': 1}
16 21 {'weight': 10}
17 21 {'weight': 3}
18 21 {'weight': 6}
19 21 {'weight': -8}
20 21 {'weight': 2}
21 22 {'weight': 2}
