0 2 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
4 11 {'weight': 1}
4 19 {'weight': 1}
4 25 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
7 10 {'weight': 1}
8 24 {'weight': 1}
9 10 {'weight': 1}
9 20 {'weight': 1}
12 14 {'weight': 1}
14 21 {'weight': 1}
16 22 {'weight': 1}
17 18 {'weight': 1}
