0 9 {'weight': 2}
0 10 {'weight': 1}
0 14 {'weight': 3}
1 10 {'weight': 1}
1 12 {'weight': 2}
1 13 {'weight': 3}
1 14 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 8}
3 10 {'weight': 2}
4 10 {'weight': -1}
5 6 {'weight': 1}
5 7 {'weight': 4}
5 10 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': -2}
6 10 {'weight': 1}
6 14 {'weight': 2}
6 20 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 3}
8 10 {'weight': 1}
8 13 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 1}
9 17 {'weight': 1}
9 18 {'weight': 2}
9 22 {'weight': 4}
10 11 {'weight': 2}
10 12 {'weight': 2}
10 13 {'weight': 1}
10 14 {'weight': 2}
10 16 {'weight': 1}
10 17 {'weight': 1}
10 18 {'weight': 1}
10 19 {'weight': 1}
10 20 {'weight': 1}
10 21 {'weight': 3}
10 22 {'weight': 1}
10 15 {'weight': 2}
12 13 {'weight': 1}
12 14 {'weight': 8}
12 15 {'weight': 1}
12 18 {'weight': 3}
12 17 {'weight': 1}
12 21 {'weight': 1}
13 18 {'weight': 3}
13 20 {'weight': 4}
14 15 {'weight': 3}
14 22 {'weight': 3}
14 17 {'weight': 5}
14 18 {'weight': 2}
