0 1 {'weight': 1}
0 2 {'weight': 1}
0 5 {'weight': 2}
0 10 {'weight': 2}
0 11 {'weight': 1}
0 17 {'weight': 3}
1 5 {'weight': 1}
1 17 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 17 {'weight': 1}
3 4 {'weight': 6}
3 17 {'weight': 1}
4 17 {'weight': 1}
5 17 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
7 17 {'weight': 1}
8 17 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
9 16 {'weight': 2}
9 17 {'weight': 2}
10 11 {'weight': 2}
10 17 {'weight': 2}
11 17 {'weight': 1}
12 17 {'weight': 1}
13 16 {'weight': 1}
13 17 {'weight': 1}
14 16 {'weight': 1}
14 17 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 2}
