0 2 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 17 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
4 18 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
5 20 {'weight': 1}
6 24 {'weight': 1}
7 8 {'weight': 1}
7 25 {'weight': 1}
9 27 {'weight': 1}
10 22 {'weight': 1}
11 26 {'weight': 1}
12 14 {'weight': 1}
13 23 {'weight': 1}
