0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 14 {'weight': 1}
0 25 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
2 24 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
4 6 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 13 {'weight': 1}
7 14 {'weight': 1}
7 27 {'weight': 1}
8 26 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
13 15 {'weight': 1}
15 23 {'weight': 1}
16 17 {'weight': 1}
16 21 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
