0 4 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
2 4 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 5}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 2}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 3}
7 9 {'weight': 1}
7 15 {'weight': 1}
7 18 {'weight': 1}
8 9 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 12 {'weight': 2}
9 13 {'weight': 2}
9 15 {'weight': 1}
9 17 {'weight': 1}
9 18 {'weight': 11}
10 14 {'weight': 1}
12 13 {'weight': 1}
12 18 {'weight': 2}
13 18 {'weight': 1}
15 18 {'weight': 1}
17 18 {'weight': 1}
