0 3 {'weight': 1}
0 5 {'weight': 1}
0 18 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 21 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
2 22 {'weight': 1}
3 19 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 24 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 1}
6 10 {'weight': 1}
6 23 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
7 26 {'weight': 1}
8 11 {'weight': 1}
8 16 {'weight': 1}
8 25 {'weight': 1}
9 14 {'weight': 1}
9 20 {'weight': 1}
13 17 {'weight': 1}
