0 2 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 20 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
4 7 {'weight': 1}
5 11 {'weight': 1}
6 9 {'weight': 1}
6 25 {'weight': 1}
7 10 {'weight': 1}
8 13 {'weight': 1}
10 21 {'weight': 1}
12 13 {'weight': 1}
12 27 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
