0 2 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 8 {'weight': 1}
2 18 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 22 {'weight': 1}
5 7 {'weight': 1}
5 25 {'weight': 1}
6 26 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 15 {'weight': 1}
10 15 {'weight': 1}
10 27 {'weight': 1}
11 13 {'weight': 1}
12 24 {'weight': 1}
13 20 {'weight': 1}
14 19 {'weight': 1}
16 17 {'weight': 1}
