0 4 {'weight': 2}
0 6 {'weight': 2}
0 17 {'weight': 4}
0 18 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 17 {'weight': 2}
2 15 {'weight': 1}
2 17 {'weight': 3}
3 7 {'weight': 1}
3 13 {'weight': 1}
3 17 {'weight': 1}
4 6 {'weight': 2}
4 17 {'weight': 2}
5 17 {'weight': 1}
6 17 {'weight': 2}
7 17 {'weight': 2}
8 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 10 {'weight': 1}
9 17 {'weight': 1}
10 17 {'weight': 1}
11 12 {'weight': 1}
11 17 {'weight': 1}
12 17 {'weight': 1}
13 17 {'weight': 1}
14 17 {'weight': 3}
15 16 {'weight': 1}
15 17 {'weight': 2}
16 17 {'weight': 1}
17 18 {'weight': 1}
