0 12 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
2 4 {'weight': 1}
2 15 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
5 10 {'weight': 1}
5 24 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
6 25 {'weight': 1}
7 10 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 12 {'weight': 1}
8 27 {'weight': 1}
11 15 {'weight': 1}
13 20 {'weight': 1}
16 17 {'weight': 1}
