0 1 {'weight': 3}
0 2 {'weight': 3}
0 3 {'weight': 1}
0 4 {'weight': 2}
0 5 {'weight': 2}
0 6 {'weight': 2}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 9}
0 10 {'weight': 8}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 5}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 2 {'weight': 3}
1 9 {'weight': 1}
2 9 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 2}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 20}
9 13 {'weight': 4}
10 13 {'weight': 4}
11 15 {'weight': 2}
