0 3 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 18 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 21 {'weight': 1}
2 25 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 17 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
6 23 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 20 {'weight': 1}
12 13 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
