0 2 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 17 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 16 {'weight': 1}
1 21 {'weight': 1}
2 4 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
4 18 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
8 24 {'weight': 1}
9 20 {'weight': 1}
10 19 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 1}
12 27 {'weight': 1}
13 25 {'weight': 1}
14 23 {'weight': 1}
15 17 {'weight': 1}
16 22 {'weight': 1}
