0 4 {'weight': 2}
0 5 {'weight': 2}
0 9 {'weight': 2}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
3 5 {'weight': 2}
3 7 {'weight': 1}
3 8 {'weight': 2}
3 9 {'weight': 2}
4 5 {'weight': 3}
4 9 {'weight': 3}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 2}
5 9 {'weight': 7}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 2}
9 10 {'weight': 1}
9 11 {'weight': 1}
