0 2 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
1 25 {'weight': 1}
2 21 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 8 {'weight': 1}
7 14 {'weight': 1}
8 23 {'weight': 1}
10 11 {'weight': 1}
10 15 {'weight': 1}
14 16 {'weight': 1}
15 24 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
