0 1 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 16 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 21 {'weight': 1}
4 13 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 15 {'weight': 1}
6 8 {'weight': 1}
6 26 {'weight': 1}
7 17 {'weight': 1}
7 19 {'weight': 1}
8 27 {'weight': 1}
9 16 {'weight': 1}
10 11 {'weight': 1}
11 20 {'weight': 1}
12 15 {'weight': 1}
14 23 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
