0 2 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 22 {'weight': 1}
2 18 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 13 {'weight': 1}
3 20 {'weight': 1}
4 6 {'weight': 1}
4 19 {'weight': 1}
4 24 {'weight': 1}
5 9 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
8 16 {'weight': 1}
9 12 {'weight': 1}
10 25 {'weight': 1}
11 16 {'weight': 1}
11 17 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
14 26 {'weight': 1}
