0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
1 20 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 27 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
4 23 {'weight': 1}
5 8 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
7 24 {'weight': 1}
9 10 {'weight': 1}
10 21 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
12 26 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
