0 7 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 2}
4 5 {'weight': 2}
4 7 {'weight': 2}
4 10 {'weight': 1}
5 7 {'weight': 2}
5 10 {'weight': 1}
6 7 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 3}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 3}
8 11 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 3}
12 15 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
