0 16 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
2 18 {'weight': 1}
3 10 {'weight': 1}
3 16 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 16 {'weight': 1}
6 9 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 2}
6 18 {'weight': 1}
7 12 {'weight': 2}
7 16 {'weight': 2}
8 14 {'weight': 1}
8 16 {'weight': 1}
9 16 {'weight': 1}
10 16 {'weight': 1}
11 16 {'weight': 1}
12 16 {'weight': 2}
13 16 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
