0 4 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
4 7 {'weight': 1}
4 16 {'weight': 1}
5 7 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
8 12 {'weight': 1}
8 26 {'weight': 1}
9 27 {'weight': 1}
10 22 {'weight': 1}
11 15 {'weight': 1}
11 23 {'weight': 1}
12 13 {'weight': 1}
16 24 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
