0 1 {'weight': 1}
0 4 {'weight': 1}
0 19 {'weight': 1}
1 4 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 1}
2 8 {'weight': 1}
3 4 {'weight': 2}
3 8 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 4}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 2}
4 14 {'weight': 4}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 2}
4 18 {'weight': 1}
4 19 {'weight': 2}
4 20 {'weight': 1}
4 21 {'weight': 1}
6 21 {'weight': 1}
7 17 {'weight': 2}
9 17 {'weight': 1}
10 12 {'weight': 1}
11 18 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
14 20 {'weight': 1}
16 20 {'weight': 1}
