0 12 {'weight': 1}
0 15 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 16 {'weight': 1}
2 18 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
3 24 {'weight': 1}
4 25 {'weight': 1}
5 6 {'weight': 1}
5 19 {'weight': 1}
7 13 {'weight': 1}
7 27 {'weight': 1}
8 14 {'weight': 1}
8 17 {'weight': 1}
9 20 {'weight': 1}
10 11 {'weight': 1}
10 15 {'weight': 1}
12 22 {'weight': 1}
