0 2 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
2 24 {'weight': 1}
2 25 {'weight': 1}
3 11 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 15 {'weight': 1}
4 21 {'weight': 1}
5 20 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 22 {'weight': 1}
7 10 {'weight': 1}
7 17 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 26 {'weight': 1}
11 23 {'weight': 1}
12 13 {'weight': 1}
