0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 15 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 16 {'weight': 1}
4 21 {'weight': 1}
5 14 {'weight': 1}
5 22 {'weight': 1}
6 11 {'weight': 1}
7 27 {'weight': 1}
8 10 {'weight': 1}
8 25 {'weight': 1}
9 10 {'weight': 1}
11 15 {'weight': 1}
12 24 {'weight': 1}
13 23 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
