0 3 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 17 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 7 {'weight': 1}
3 19 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
4 22 {'weight': 1}
5 14 {'weight': 1}
5 24 {'weight': 1}
7 21 {'weight': 1}
8 12 {'weight': 1}
8 26 {'weight': 1}
9 15 {'weight': 1}
9 20 {'weight': 1}
10 25 {'weight': 1}
11 16 {'weight': 1}
12 16 {'weight': 1}
13 18 {'weight': 1}
17 23 {'weight': 1}
18 27 {'weight': 1}
