0 2 {'weight': 1}
0 3 {'weight': 1}
0 18 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 19 {'weight': 1}
2 4 {'weight': 1}
2 22 {'weight': 1}
2 23 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
5 17 {'weight': 1}
5 27 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 25 {'weight': 1}
8 24 {'weight': 1}
9 21 {'weight': 1}
11 12 {'weight': 1}
11 16 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
