0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 20 {'weight': 1}
3 21 {'weight': 1}
3 23 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
6 7 {'weight': 1}
6 26 {'weight': 1}
7 9 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
11 22 {'weight': 1}
12 27 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
