0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 23 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 21 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 11 {'weight': 1}
3 16 {'weight': 1}
4 9 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
6 24 {'weight': 1}
8 13 {'weight': 1}
9 19 {'weight': 1}
10 15 {'weight': 1}
11 17 {'weight': 1}
13 26 {'weight': 1}
14 18 {'weight': 1}
