0 1 {'weight': 2}
0 2 {'weight': 1}
0 3 {'weight': 2}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 2}
0 12 {'weight': 2}
0 13 {'weight': 1}
0 14 {'weight': 2}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 3 {'weight': 2}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 4}
1 14 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 2}
3 14 {'weight': 2}
5 8 {'weight': 1}
6 7 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
9 13 {'weight': 1}
9 15 {'weight': 1}
10 16 {'weight': 1}
12 14 {'weight': 2}
13 15 {'weight': 1}
