0 1 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 3}
1 2 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 4}
1 11 {'weight': 2}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 2}
3 4 {'weight': 4}
3 10 {'weight': 2}
3 12 {'weight': 2}
4 10 {'weight': 2}
4 12 {'weight': 2}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 2}
7 10 {'weight': 2}
7 13 {'weight': 1}
8 10 {'weight': 2}
8 13 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 2}
10 12 {'weight': 3}
10 13 {'weight': 1}
