0 2 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
0 25 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 18 {'weight': 1}
1 23 {'weight': 1}
2 9 {'weight': 1}
2 20 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 15 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
7 12 {'weight': 1}
7 19 {'weight': 1}
8 22 {'weight': 1}
9 11 {'weight': 1}
10 26 {'weight': 1}
11 14 {'weight': 1}
13 21 {'weight': 1}
