0 1 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 16 {'weight': 1}
0 26 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
2 20 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
3 22 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 10 {'weight': 1}
8 24 {'weight': 1}
9 11 {'weight': 1}
12 13 {'weight': 1}
14 15 {'weight': 1}
