0 6 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 18 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 15 {'weight': 1}
2 17 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 24 {'weight': 1}
5 9 {'weight': 1}
5 22 {'weight': 1}
6 19 {'weight': 1}
8 13 {'weight': 1}
8 25 {'weight': 1}
9 11 {'weight': 1}
10 13 {'weight': 1}
11 20 {'weight': 1}
12 16 {'weight': 1}
14 21 {'weight': 1}
