0 2 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 17 {'weight': 1}
0 21 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
2 6 {'weight': 1}
2 23 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 16 {'weight': 1}
4 7 {'weight': 1}
4 20 {'weight': 1}
5 25 {'weight': 1}
6 22 {'weight': 1}
6 24 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
10 13 {'weight': 1}
11 19 {'weight': 1}
12 18 {'weight': 1}
13 14 {'weight': 1}
14 26 {'weight': 1}
