0 5 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 17 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 15 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
4 27 {'weight': 1}
5 7 {'weight': 1}
6 7 {'weight': 1}
6 18 {'weight': 1}
6 23 {'weight': 1}
7 16 {'weight': 1}
9 19 {'weight': 1}
10 20 {'weight': 1}
11 14 {'weight': 1}
12 21 {'weight': 1}
13 22 {'weight': 1}
