0 3 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
2 7 {'weight': 1}
2 23 {'weight': 1}
2 26 {'weight': 1}
3 27 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 18 {'weight': 1}
5 19 {'weight': 1}
5 22 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
7 20 {'weight': 1}
8 24 {'weight': 1}
10 21 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
14 25 {'weight': 1}
