0 2 {'weight': 1}
0 3 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
1 26 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
3 10 {'weight': 1}
3 18 {'weight': 1}
4 6 {'weight': 1}
4 23 {'weight': 1}
4 24 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 27 {'weight': 1}
6 8 {'weight': 1}
6 25 {'weight': 1}
7 19 {'weight': 1}
9 17 {'weight': 1}
11 15 {'weight': 1}
11 17 {'weight': 1}
12 16 {'weight': 1}
13 20 {'weight': 1}
14 16 {'weight': 1}
15 21 {'weight': 1}
