0 2 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
2 10 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 16 {'weight': 1}
3 24 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 18 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
7 14 {'weight': 1}
8 16 {'weight': 1}
8 23 {'weight': 1}
11 15 {'weight': 1}
12 20 {'weight': 1}
13 26 {'weight': 1}
14 17 {'weight': 1}
15 25 {'weight': 1}
17 21 {'weight': 1}
