0 1 {'weight': 1}
0 7 {'weight': 2}
0 13 {'weight': 2}
1 7 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 13 {'weight': 1}
7 13 {'weight': 2}
8 13 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 5}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
