0 2 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
2 24 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 17 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 25 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 9 {'weight': 1}
8 13 {'weight': 1}
8 22 {'weight': 1}
10 12 {'weight': 1}
14 17 {'weight': 1}
14 26 {'weight': 1}
15 16 {'weight': 1}
16 21 {'weight': 1}
18 19 {'weight': 1}
