0 14 {'weight': 2}
1 3 {'weight': 10}
1 5 {'weight': 10}
1 6 {'weight': 10}
1 8 {'weight': 10}
1 9 {'weight': 10}
1 14 {'weight': -10}
2 14 {'weight': 4}
3 5 {'weight': 10}
3 6 {'weight': 10}
3 8 {'weight': 10}
3 9 {'weight': 10}
3 13 {'weight': 10}
3 4 {'weight': -10}
3 14 {'weight': -10}
4 5 {'weight': 10}
4 6 {'weight': -10}
4 8 {'weight': -10}
4 9 {'weight': -10}
4 12 {'weight': 2}
4 13 {'weight': -10}
4 14 {'weight': 2}
5 6 {'weight': 10}
5 13 {'weight': 10}
5 8 {'weight': 10}
5 9 {'weight': 10}
5 14 {'weight': -10}
6 13 {'weight': 10}
6 8 {'weight': 10}
6 9 {'weight': 10}
6 14 {'weight': -10}
7 14 {'weight': 3}
8 13 {'weight': 10}
8 9 {'weight': 10}
8 14 {'weight': -10}
9 13 {'weight': 10}
9 14 {'weight': -10}
10 14 {'weight': -10}
11 14 {'weight': 2}
12 14 {'weight': 2}
13 14 {'weight': -10}
14 16 {'weight': 2}
14 17 {'weight': -10}
14 18 {'weight': 1}
14 15 {'weight': 1}
