0 6 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 15 {'weight': 1}
3 20 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 19 {'weight': 1}
4 23 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
8 24 {'weight': 1}
9 16 {'weight': 1}
10 15 {'weight': 1}
11 13 {'weight': 1}
12 26 {'weight': 1}
13 16 {'weight': 1}
14 25 {'weight': 1}
17 21 {'weight': 1}
