0 4 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 25 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
4 8 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 12 {'weight': 1}
9 14 {'weight': 1}
9 24 {'weight': 1}
10 18 {'weight': 1}
11 15 {'weight': 1}
12 27 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
