0 3 {'weight': 2}
0 5 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 2}
0 15 {'weight': 2}
1 9 {'weight': 1}
1 15 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 2}
2 15 {'weight': 2}
3 9 {'weight': 3}
3 15 {'weight': 3}
4 8 {'weight': 1}
4 15 {'weight': 1}
5 10 {'weight': 2}
5 11 {'weight': 1}
5 15 {'weight': 1}
6 12 {'weight': 1}
6 15 {'weight': 1}
7 9 {'weight': 2}
7 14 {'weight': 5}
7 15 {'weight': 2}
8 15 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 6}
10 11 {'weight': 4}
10 15 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 2}
12 15 {'weight': 2}
13 15 {'weight': 1}
14 15 {'weight': 1}
