0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 3}
2 6 {'weight': 1}
2 11 {'weight': 3}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 2}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 2}
5 11 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 2}
7 10 {'weight': 2}
8 10 {'weight': 2}
12 13 {'weight': 1}
