0 4 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 17 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 21 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 20 {'weight': 1}
4 11 {'weight': 1}
4 22 {'weight': 1}
5 14 {'weight': 1}
5 25 {'weight': 1}
6 26 {'weight': 1}
7 13 {'weight': 1}
9 18 {'weight': 1}
10 12 {'weight': 1}
11 23 {'weight': 1}
12 27 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
