0 5 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
3 4 {'weight': 1}
3 21 {'weight': 1}
3 24 {'weight': 1}
4 23 {'weight': 1}
5 9 {'weight': 1}
5 14 {'weight': 1}
6 22 {'weight': 1}
6 27 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
8 26 {'weight': 1}
9 11 {'weight': 1}
11 18 {'weight': 1}
13 15 {'weight': 1}
