0 5 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 21 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
3 20 {'weight': 4}
4 13 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 21 {'weight': 1}
6 13 {'weight': 1}
7 13 {'weight': 1}
7 20 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 3}
9 13 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 21 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
12 21 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
13 17 {'weight': 1}
13 18 {'weight': 1}
13 19 {'weight': 1}
13 20 {'weight': 1}
13 21 {'weight': 1}
14 19 {'weight': 1}
