0 3 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 19 {'weight': 1}
3 25 {'weight': 1}
4 15 {'weight': 1}
4 18 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 14 {'weight': 1}
7 26 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
11 27 {'weight': 1}
13 23 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
