0 3 {'weight': 1}
0 5 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 27 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
3 23 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
4 18 {'weight': 1}
5 10 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
7 24 {'weight': 1}
7 25 {'weight': 1}
8 13 {'weight': 1}
9 16 {'weight': 1}
11 15 {'weight': 1}
11 20 {'weight': 1}
12 14 {'weight': 1}
13 22 {'weight': 1}
16 19 {'weight': 1}
