0 1 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 16 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 26 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
7 20 {'weight': 1}
9 27 {'weight': 1}
10 22 {'weight': 1}
11 23 {'weight': 1}
12 25 {'weight': 1}
13 19 {'weight': 1}
15 21 {'weight': 1}
17 18 {'weight': 1}
