0 3 {'weight': 1}
0 4 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 10 {'weight': 1}
5 26 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 13 {'weight': 1}
7 24 {'weight': 1}
8 13 {'weight': 1}
10 27 {'weight': 1}
11 21 {'weight': 1}
12 23 {'weight': 1}
14 22 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
