0 9 {'weight': 1}
0 10 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 2}
2 10 {'weight': 1}
2 13 {'weight': 2}
3 5 {'weight': 1}
3 10 {'weight': 3}
3 11 {'weight': 3}
3 18 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 1}
10 11 {'weight': 7}
10 12 {'weight': 3}
10 13 {'weight': 7}
10 14 {'weight': 1}
10 15 {'weight': 3}
10 16 {'weight': 1}
10 17 {'weight': 2}
10 18 {'weight': 1}
10 19 {'weight': 2}
11 16 {'weight': 1}
11 18 {'weight': 1}
11 19 {'weight': 2}
12 13 {'weight': 3}
14 15 {'weight': 1}
15 17 {'weight': 2}
