0 4 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 7 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
3 20 {'weight': 1}
4 8 {'weight': 1}
4 19 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 15 {'weight': 1}
6 24 {'weight': 1}
8 26 {'weight': 1}
9 16 {'weight': 1}
11 13 {'weight': 1}
11 16 {'weight': 1}
12 17 {'weight': 1}
14 18 {'weight': 1}
