0 2 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
1 7 {'weight': 1}
1 14 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 19 {'weight': 1}
3 23 {'weight': 1}
4 24 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 10 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 20 {'weight': 1}
10 27 {'weight': 1}
11 21 {'weight': 1}
12 17 {'weight': 1}
13 15 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
18 26 {'weight': 1}
