0 1 {'weight': 2}
0 5 {'weight': 2}
0 6 {'weight': 1}
0 8 {'weight': 3}
0 10 {'weight': 1}
1 5 {'weight': 2}
1 6 {'weight': 1}
1 8 {'weight': 2}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 2}
5 10 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 3}
7 9 {'weight': 1}
7 10 {'weight': 2}
8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
