0 2 {'weight': 2}
0 3 {'weight': 1}
0 10 {'weight': 2}
0 16 {'weight': 7}
1 2 {'weight': 3}
1 16 {'weight': 5}
2 3 {'weight': 3}
2 4 {'weight': 2}
2 5 {'weight': 2}
2 6 {'weight': 3}
2 7 {'weight': 1}
2 8 {'weight': 3}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': -10}
2 13 {'weight': 2}
2 14 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 2}
2 17 {'weight': 1}
2 18 {'weight': 1}
3 13 {'weight': 2}
3 16 {'weight': 2}
3 8 {'weight': 3}
4 8 {'weight': 1}
7 13 {'weight': 1}
8 16 {'weight': 2}
8 18 {'weight': 5}
9 16 {'weight': 4}
10 12 {'weight': 1}
10 13 {'weight': 1}
13 16 {'weight': 3}
16 17 {'weight': 1}
