0 6 {'weight': 1}
0 8 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 17 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 18 {'weight': 1}
4 9 {'weight': 1}
4 18 {'weight': 1}
5 15 {'weight': 1}
6 17 {'weight': 1}
7 22 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 1}
10 19 {'weight': 1}
11 14 {'weight': 1}
11 16 {'weight': 1}
12 13 {'weight': 1}
15 21 {'weight': 1}
16 24 {'weight': 1}
19 26 {'weight': 1}
