0 1 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 3}
3 6 {'weight': 1}
3 8 {'weight': 2}
3 10 {'weight': 1}
3 14 {'weight': 2}
4 6 {'weight': 3}
4 8 {'weight': 6}
4 10 {'weight': 1}
4 14 {'weight': 19}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 2}
7 10 {'weight': 3}
7 11 {'weight': 1}
7 12 {'weight': 2}
8 10 {'weight': 1}
8 14 {'weight': 6}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 1}
10 14 {'weight': 1}
