0 5 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
2 13 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
2 24 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
4 12 {'weight': 1}
4 22 {'weight': 1}
4 26 {'weight': 1}
5 11 {'weight': 1}
5 27 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
9 13 {'weight': 1}
10 20 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
