0 1 {'weight': 4}
0 3 {'weight': 5}
0 6 {'weight': 4}
0 10 {'weight': 1}
1 3 {'weight': 4}
1 5 {'weight': 1}
1 6 {'weight': 3}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 4}
3 5 {'weight': 1}
3 6 {'weight': 9}
3 11 {'weight': 1}
4 6 {'weight': 4}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 2}
5 10 {'weight': 2}
6 7 {'weight': 1}
6 8 {'weight': 2}
6 9 {'weight': 1}
6 10 {'weight': 2}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 2}
9 12 {'weight': 1}
