0 7 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
3 5 {'weight': 2}
3 9 {'weight': 2}
3 18 {'weight': 1}
4 9 {'weight': 2}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 9 {'weight': 2}
5 18 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 1}
9 18 {'weight': 1}
10 12 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
