0 1 {'weight': 1}
0 10 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 24 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 25 {'weight': 1}
5 13 {'weight': 1}
5 22 {'weight': 1}
6 7 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
9 23 {'weight': 1}
10 21 {'weight': 1}
13 20 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
