0 7 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 15 {'weight': 1}
3 10 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
6 27 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
9 25 {'weight': 1}
10 23 {'weight': 1}
11 16 {'weight': 1}
13 20 {'weight': 1}
14 21 {'weight': 1}
15 24 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
