0 1 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
0 23 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 20 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 15 {'weight': 1}
6 25 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 27 {'weight': 1}
9 12 {'weight': 1}
10 17 {'weight': 1}
13 22 {'weight': 1}
