0 22 {'weight': 1}
1 22 {'weight': 1}
2 22 {'weight': 1}
3 12 {'weight': 1}
3 22 {'weight': 1}
3 23 {'weight': 1}
4 13 {'weight': 1}
4 22 {'weight': 1}
5 22 {'weight': 1}
6 22 {'weight': 1}
7 11 {'weight': 1}
7 16 {'weight': 1}
7 22 {'weight': 1}
8 22 {'weight': 1}
9 22 {'weight': 1}
10 22 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 16 {'weight': 1}
11 22 {'weight': 1}
12 22 {'weight': 1}
13 22 {'weight': 1}
14 22 {'weight': 1}
15 22 {'weight': 1}
16 22 {'weight': 1}
17 22 {'weight': 1}
18 22 {'weight': 1}
19 22 {'weight': 1}
20 22 {'weight': 1}
21 22 {'weight': 1}
22 23 {'weight': 1}
22 24 {'weight': 1}
