0 1 {'weight': 1}
0 7 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 17 {'weight': 1}
2 10 {'weight': 1}
2 16 {'weight': 1}
2 23 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
5 26 {'weight': 1}
6 17 {'weight': 1}
6 21 {'weight': 1}
6 24 {'weight': 1}
7 9 {'weight': 1}
8 10 {'weight': 1}
11 13 {'weight': 1}
12 25 {'weight': 1}
13 20 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
