0 12 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 2}
1 17 {'weight': 1}
2 3 {'weight': 3}
2 8 {'weight': 2}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 8 {'weight': 2}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 12 {'weight': 1}
4 15 {'weight': 3}
5 12 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 3}
6 14 {'weight': 2}
6 18 {'weight': 1}
7 12 {'weight': 2}
7 16 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 3}
9 12 {'weight': 4}
9 14 {'weight': 2}
9 18 {'weight': 3}
10 12 {'weight': 3}
10 14 {'weight': 2}
10 18 {'weight': 4}
11 12 {'weight': 1}
12 13 {'weight': 2}
12 14 {'weight': 4}
12 15 {'weight': 1}
12 16 {'weight': 1}
12 17 {'weight': 1}
12 18 {'weight': 3}
12 19 {'weight': 1}
14 18 {'weight': 2}
