0 5 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
3 15 {'weight': 1}
3 27 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 23 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 12 {'weight': 1}
8 26 {'weight': 1}
11 25 {'weight': 1}
13 24 {'weight': 1}
15 21 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
