0 1 {'weight': 1}
0 2 {'weight': 1}
0 8 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
3 18 {'weight': 1}
3 22 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 12 {'weight': 1}
5 23 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 9 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
10 13 {'weight': 1}
10 26 {'weight': 1}
11 20 {'weight': 1}
12 19 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
