0 1 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 18 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
3 12 {'weight': 1}
3 17 {'weight': 1}
4 15 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 17 {'weight': 1}
5 21 {'weight': 1}
5 22 {'weight': 1}
6 14 {'weight': 1}
6 23 {'weight': 1}
7 25 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
9 26 {'weight': 1}
10 15 {'weight': 1}
12 27 {'weight': 1}
13 16 {'weight': 1}
13 24 {'weight': 1}
16 18 {'weight': 1}
19 20 {'weight': 1}
21 22 {'weight': 1}
