0 2 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
0 24 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
1 26 {'weight': 1}
2 16 {'weight': 1}
2 20 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 18 {'weight': 1}
4 23 {'weight': 1}
5 14 {'weight': 1}
5 17 {'weight': 1}
6 21 {'weight': 1}
7 22 {'weight': 1}
8 12 {'weight': 1}
8 17 {'weight': 1}
9 11 {'weight': 1}
10 27 {'weight': 1}
11 13 {'weight': 1}
14 25 {'weight': 1}
16 19 {'weight': 1}
