0 2 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 18 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 11 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 1}
5 14 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
7 23 {'weight': 1}
8 12 {'weight': 1}
9 19 {'weight': 1}
10 24 {'weight': 1}
12 17 {'weight': 1}
13 15 {'weight': 1}
13 21 {'weight': 1}
14 26 {'weight': 1}
16 25 {'weight': 1}
17 22 {'weight': 1}
