0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
1 18 {'weight': 1}
1 20 {'weight': 1}
1 26 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 16 {'weight': 1}
3 12 {'weight': 1}
3 21 {'weight': 1}
4 15 {'weight': 1}
4 17 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 27 {'weight': 1}
6 7 {'weight': 1}
6 23 {'weight': 1}
6 25 {'weight': 1}
8 14 {'weight': 1}
10 22 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 1}
13 24 {'weight': 1}
16 19 {'weight': 1}
