0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
9 13 {'weight': 2}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
