0 1 {'weight': 2}
0 3 {'weight': 2}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 3}
0 17 {'weight': 1}
0 18 {'weight': 10}
0 20 {'weight': 5}
0 23 {'weight': 2}
0 12 {'weight': 3}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 17 {'weight': 1}
1 23 {'weight': 1}
2 11 {'weight': 2}
2 17 {'weight': 1}
3 12 {'weight': 2}
3 17 {'weight': 2}
3 23 {'weight': 1}
4 6 {'weight': 2}
4 17 {'weight': 2}
5 17 {'weight': 2}
6 17 {'weight': 1}
7 17 {'weight': 1}
8 14 {'weight': -1}
8 15 {'weight': 1}
8 17 {'weight': 2}
8 18 {'weight': 1}
8 22 {'weight': 1}
8 24 {'weight': 1}
9 11 {'weight': 1}
9 17 {'weight': 2}
10 17 {'weight': 2}
10 23 {'weight': 2}
11 14 {'weight': -10}
11 17 {'weight': 2}
11 18 {'weight': 1}
11 21 {'weight': 1}
12 17 {'weight': 1}
13 17 {'weight': 1}
14 17 {'weight': 1}
15 17 {'weight': 2}
15 18 {'weight': 1}
15 21 {'weight': 1}
16 17 {'weight': 3}
17 18 {'weight': 2}
17 19 {'weight': 2}
17 20 {'weight': 1}
17 21 {'weight': 2}
17 22 {'weight': 2}
17 23 {'weight': 2}
17 24 {'weight': 2}
20 22 {'weight': 2}
20 24 {'weight': 1}
