0 1 {'weight': 1}
0 3 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
3 20 {'weight': 1}
3 27 {'weight': 1}
4 10 {'weight': 1}
4 16 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
5 13 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
8 9 {'weight': 1}
8 15 {'weight': 1}
9 25 {'weight': 1}
10 13 {'weight': 1}
11 21 {'weight': 1}
12 22 {'weight': 1}
14 23 {'weight': 1}
