0 7 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
1 4 {'weight': 1}
1 14 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 15 {'weight': 1}
4 6 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 18 {'weight': 1}
6 11 {'weight': 1}
7 12 {'weight': 1}
7 27 {'weight': 1}
8 13 {'weight': 1}
10 15 {'weight': 1}
11 21 {'weight': 1}
12 20 {'weight': 1}
13 23 {'weight': 1}
14 17 {'weight': 1}
