0 1 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 14 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 17 {'weight': 1}
3 5 {'weight': 1}
3 15 {'weight': 1}
4 9 {'weight': 1}
4 18 {'weight': 1}
5 22 {'weight': 1}
6 10 {'weight': 1}
6 20 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 27 {'weight': 1}
12 14 {'weight': 1}
12 24 {'weight': 1}
13 16 {'weight': 1}
13 18 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
