0 1 {'weight': 3}
0 2 {'weight': 2}
0 3 {'weight': 4}
0 4 {'weight': 4}
0 5 {'weight': 4}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 4}
1 2 {'weight': 1}
1 6 {'weight': 2}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 2}
3 4 {'weight': 5}
3 5 {'weight': 5}
3 13 {'weight': 5}
4 5 {'weight': 5}
4 13 {'weight': 5}
5 13 {'weight': 5}
7 9 {'weight': 1}
7 12 {'weight': 1}
9 12 {'weight': 1}
