0 1 {'weight': 1}
0 5 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 25 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
4 24 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 17 {'weight': 1}
7 10 {'weight': 1}
7 23 {'weight': 1}
8 27 {'weight': 1}
9 17 {'weight': 1}
9 22 {'weight': 1}
11 15 {'weight': 1}
11 18 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
14 21 {'weight': 1}
16 19 {'weight': 1}
