0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 3}
5 9 {'weight': 3}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 16}
8 10 {'weight': 1}
8 11 {'weight': 1}
10 11 {'weight': 1}
