0 3 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 4 {'weight': 1}
2 16 {'weight': 1}
2 22 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 10 {'weight': 1}
5 8 {'weight': 1}
5 25 {'weight': 1}
6 26 {'weight': 1}
7 14 {'weight': 1}
7 27 {'weight': 1}
8 17 {'weight': 1}
9 14 {'weight': 1}
11 15 {'weight': 1}
12 24 {'weight': 1}
13 19 {'weight': 1}
15 23 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
