0 1 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 3}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 2}
1 14 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
5 7 {'weight': 2}
5 10 {'weight': 2}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 10 {'weight': 2}
8 9 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
