0 12 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 15 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 14 {'weight': 1}
3 22 {'weight': 1}
4 10 {'weight': 1}
4 21 {'weight': 1}
5 12 {'weight': 1}
5 18 {'weight': 1}
6 7 {'weight': 1}
7 11 {'weight': 1}
8 13 {'weight': 1}
8 19 {'weight': 1}
9 17 {'weight': 1}
10 23 {'weight': 1}
11 14 {'weight': 1}
15 24 {'weight': 1}
