0 7 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
7 13 {'weight': 1}
8 21 {'weight': 1}
10 27 {'weight': 1}
13 16 {'weight': 1}
14 20 {'weight': 1}
15 24 {'weight': 1}
16 23 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
