0 2 {'weight': 1}
0 5 {'weight': 1}
0 15 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 19 {'weight': 1}
3 27 {'weight': 1}
4 14 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 26 {'weight': 1}
7 10 {'weight': 1}
7 23 {'weight': 1}
8 11 {'weight': 1}
8 21 {'weight': 1}
9 13 {'weight': 1}
10 25 {'weight': 1}
11 20 {'weight': 1}
12 13 {'weight': 1}
12 16 {'weight': 1}
