0 4 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 12 {'weight': 1}
6 22 {'weight': 1}
7 9 {'weight': 1}
8 26 {'weight': 1}
10 14 {'weight': 1}
10 24 {'weight': 1}
13 27 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
