0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
