0 6 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
1 26 {'weight': 1}
2 8 {'weight': 1}
2 22 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 1}
5 12 {'weight': 1}
6 9 {'weight': 1}
7 10 {'weight': 1}
8 27 {'weight': 1}
9 25 {'weight': 1}
11 14 {'weight': 1}
12 18 {'weight': 1}
13 16 {'weight': 1}
14 17 {'weight': 1}
16 20 {'weight': 1}
17 21 {'weight': 1}
