0 1 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 3}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 2}
1 8 {'weight': 1}
1 9 {'weight': 2}
1 10 {'weight': 4}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 2}
1 15 {'weight': 1}
2 6 {'weight': 4}
2 12 {'weight': 4}
3 9 {'weight': 1}
3 10 {'weight': 5}
3 14 {'weight': 1}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
6 12 {'weight': 4}
7 10 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 2}
8 11 {'weight': 6}
8 14 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 2}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
