0 3 {'weight': 1}
0 15 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 4}
1 10 {'weight': 1}
1 13 {'weight': 2}
1 15 {'weight': 3}
2 3 {'weight': 2}
2 10 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 2}
3 15 {'weight': 5}
4 6 {'weight': 1}
4 9 {'weight': 3}
4 11 {'weight': 1}
4 12 {'weight': 2}
4 14 {'weight': 1}
4 15 {'weight': 3}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 15 {'weight': 1}
6 11 {'weight': 2}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 2}
9 15 {'weight': 2}
10 15 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
