0 1 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 18 {'weight': 1}
4 7 {'weight': 1}
4 23 {'weight': 1}
4 27 {'weight': 1}
5 13 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 21 {'weight': 1}
7 11 {'weight': 1}
8 16 {'weight': 1}
9 16 {'weight': 1}
10 17 {'weight': 1}
12 25 {'weight': 1}
14 18 {'weight': 1}
15 24 {'weight': 1}
17 26 {'weight': 1}
19 20 {'weight': 1}
