0 1 {'weight': 1}
0 3 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 21 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 24 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
4 23 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 9 {'weight': 1}
8 11 {'weight': 1}
8 22 {'weight': 1}
9 26 {'weight': 1}
10 12 {'weight': 1}
10 16 {'weight': 1}
11 16 {'weight': 1}
12 13 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
