0 3 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
1 6 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 27 {'weight': 1}
3 13 {'weight': 1}
3 21 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 9 {'weight': 1}
5 20 {'weight': 1}
6 19 {'weight': 1}
6 24 {'weight': 1}
7 12 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 22 {'weight': 1}
9 14 {'weight': 1}
10 16 {'weight': 1}
11 25 {'weight': 1}
13 23 {'weight': 1}
15 26 {'weight': 1}
17 18 {'weight': 1}
