0 1 {'weight': 1}
0 11 {'weight': 1}
0 22 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 24 {'weight': 1}
3 16 {'weight': 1}
3 26 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
4 20 {'weight': 1}
5 13 {'weight': 1}
5 19 {'weight': 1}
5 25 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 11 {'weight': 1}
7 17 {'weight': 1}
7 23 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 15 {'weight': 1}
10 18 {'weight': 1}
12 21 {'weight': 1}
