0 2 {'weight': 4}
0 3 {'weight': 4}
0 4 {'weight': 3}
0 9 {'weight': 1}
0 10 {'weight': 2}
0 11 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 2}
1 4 {'weight': 2}
1 8 {'weight': 1}
2 3 {'weight': 6}
2 4 {'weight': 5}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 1}
3 4 {'weight': 5}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 2}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 3}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 2}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
6 7 {'weight': 2}
9 10 {'weight': 1}
10 11 {'weight': 1}
