0 2 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 18 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 14 {'weight': 1}
4 23 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 17 {'weight': 1}
6 14 {'weight': 1}
6 16 {'weight': 1}
7 16 {'weight': 1}
7 25 {'weight': 1}
8 12 {'weight': 1}
9 24 {'weight': 1}
10 13 {'weight': 1}
12 26 {'weight': 1}
15 20 {'weight': 1}
