0 1 {'weight': 1}
0 2 {'weight': 2}
0 3 {'weight': 2}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 2}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 2}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 2}
1 13 {'weight': 1}
2 3 {'weight': 3}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 2}
2 13 {'weight': 1}
3 5 {'weight': 2}
3 10 {'weight': 2}
3 12 {'weight': 2}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
9 11 {'weight': 1}
10 12 {'weight': 1}
12 13 {'weight': 1}
