0 2 {'weight': 1}
0 9 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 11 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 14 {'weight': 1}
4 22 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 12 {'weight': 1}
6 25 {'weight': 1}
7 13 {'weight': 1}
7 26 {'weight': 1}
8 13 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
