0 2 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
2 11 {'weight': 1}
2 21 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
3 26 {'weight': 1}
4 22 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
5 19 {'weight': 1}
6 24 {'weight': 1}
7 27 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 23 {'weight': 1}
12 20 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
