0 2 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
3 25 {'weight': 1}
4 20 {'weight': 1}
4 23 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 15 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 11 {'weight': 1}
10 24 {'weight': 1}
11 22 {'weight': 1}
12 15 {'weight': 1}
14 21 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
