0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
1 4 {'weight': 4}
1 5 {'weight': 2}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 2}
1 11 {'weight': 2}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 3}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 3}
4 11 {'weight': 2}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 3}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 9 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
