0 7 {'weight': 1}
0 9 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 4}
1 9 {'weight': 4}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 4}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 4}
9 12 {'weight': 2}
9 13 {'weight': 1}
9 14 {'weight': 2}
9 15 {'weight': 1}
10 11 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 2}
