0 2 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 16 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
3 12 {'weight': 1}
3 21 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 7 {'weight': 1}
6 23 {'weight': 1}
7 8 {'weight': 1}
7 13 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
9 26 {'weight': 1}
10 17 {'weight': 1}
13 18 {'weight': 1}
14 20 {'weight': 1}
15 25 {'weight': 1}
