0 8 {'weight': -10}
0 2 {'weight': -9}
0 14 {'weight': -10}
1 14 {'weight': 2}
2 5 {'weight': 1}
2 7 {'weight': -2}
2 8 {'weight': 2}
2 14 {'weight': 2}
3 7 {'weight': 1}
3 14 {'weight': 1}
4 7 {'weight': 6}
4 14 {'weight': 1}
5 7 {'weight': 8}
5 11 {'weight': 6}
5 12 {'weight': 2}
5 13 {'weight': 5}
5 14 {'weight': 1}
5 16 {'weight': 4}
6 7 {'weight': 3}
6 16 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 3}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 2}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 14 {'weight': 1}
10 14 {'weight': -10}
11 14 {'weight': 1}
11 15 {'weight': 3}
12 14 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 4}
