0 3 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 2}
1 11 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 6}
3 7 {'weight': 3}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 3}
3 13 {'weight': 1}
3 14 {'weight': 3}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 3}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 3}
6 13 {'weight': 1}
7 12 {'weight': 3}
7 13 {'weight': 1}
8 9 {'weight': 1}
12 13 {'weight': 1}
