0 6 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 6 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
10 13 {'weight': 1}
