0 2 {'weight': 1}
0 4 {'weight': 4}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 3}
1 7 {'weight': 3}
1 14 {'weight': 3}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 2}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 6}
8 9 {'weight': 1}
8 13 {'weight': 2}
8 14 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 2}
10 11 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
