0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
1 2 {'weight': 6}
1 3 {'weight': 2}
1 4 {'weight': 1}
1 5 {'weight': 2}
1 6 {'weight': 2}
1 7 {'weight': 2}
1 8 {'weight': 5}
2 3 {'weight': 3}
2 4 {'weight': 3}
2 5 {'weight': 2}
2 6 {'weight': 2}
2 7 {'weight': 2}
2 8 {'weight': 7}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 3}
4 8 {'weight': 3}
5 6 {'weight': 1}
5 7 {'weight': 2}
5 8 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 2}
7 8 {'weight': 1}
