0 2 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 22 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 8 {'weight': 1}
4 15 {'weight': 1}
4 24 {'weight': 1}
5 9 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 21 {'weight': 1}
8 11 {'weight': 1}
10 16 {'weight': 1}
12 15 {'weight': 1}
12 23 {'weight': 1}
13 26 {'weight': 1}
14 16 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
