0 6 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 7 {'weight': 5}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 4}
2 10 {'weight': 2}
3 10 {'weight': 2}
4 7 {'weight': 5}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 9 {'weight': 2}
7 10 {'weight': 3}
7 11 {'weight': 5}
7 13 {'weight': 2}
8 10 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 3}
10 12 {'weight': 2}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
14 15 {'weight': 1}
