0 2 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 18 {'weight': 1}
1 25 {'weight': 1}
2 22 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 19 {'weight': 1}
4 7 {'weight': 1}
4 24 {'weight': 1}
5 10 {'weight': 1}
5 26 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 27 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 1}
12 21 {'weight': 1}
13 20 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
