0 4 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 4 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 2}
4 9 {'weight': 2}
4 10 {'weight': 2}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 2}
4 17 {'weight': 1}
5 12 {'weight': 1}
6 11 {'weight': 1}
8 16 {'weight': 2}
9 10 {'weight': 2}
14 15 {'weight': 1}
14 17 {'weight': 1}
15 17 {'weight': 1}
