0 5 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 22 {'weight': 1}
3 11 {'weight': 1}
3 19 {'weight': 1}
3 25 {'weight': 1}
4 24 {'weight': 1}
4 26 {'weight': 1}
5 12 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 21 {'weight': 1}
8 27 {'weight': 1}
9 18 {'weight': 1}
10 20 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
14 15 {'weight': 1}
