0 3 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 9 {'weight': 2}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 4 {'weight': 2}
2 6 {'weight': 4}
2 9 {'weight': 2}
2 12 {'weight': 2}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 2}
4 9 {'weight': 2}
4 12 {'weight': 2}
5 9 {'weight': 2}
5 13 {'weight': 3}
6 9 {'weight': 2}
6 12 {'weight': 2}
7 8 {'weight': 1}
7 9 {'weight': 2}
8 9 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 1}
9 12 {'weight': 2}
9 13 {'weight': 5}
9 14 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 2}
13 16 {'weight': 1}
13 17 {'weight': 2}
