0 12 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
0 23 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 15 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
4 16 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 13 {'weight': 1}
6 22 {'weight': 1}
8 14 {'weight': 1}
9 18 {'weight': 1}
10 24 {'weight': 1}
11 15 {'weight': 1}
11 25 {'weight': 1}
12 16 {'weight': 1}
13 20 {'weight': 1}
17 26 {'weight': 1}
