0 3 {'weight': 2}
0 10 {'weight': 2}
0 16 {'weight': 2}
1 6 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 16 {'weight': 1}
3 10 {'weight': 2}
3 11 {'weight': 1}
3 16 {'weight': 3}
4 5 {'weight': 2}
4 7 {'weight': 2}
4 16 {'weight': 1}
5 7 {'weight': 2}
5 16 {'weight': 1}
6 16 {'weight': 1}
7 16 {'weight': 1}
8 16 {'weight': 3}
9 10 {'weight': 1}
9 12 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 3}
10 16 {'weight': 6}
10 17 {'weight': 1}
11 16 {'weight': 1}
12 15 {'weight': 2}
12 16 {'weight': 2}
12 17 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 3}
15 17 {'weight': 1}
16 17 {'weight': 1}
