0 7 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
0 21 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
2 19 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
3 23 {'weight': 1}
4 5 {'weight': 1}
4 17 {'weight': 1}
5 26 {'weight': 1}
6 9 {'weight': 1}
7 24 {'weight': 1}
8 22 {'weight': 1}
9 27 {'weight': 1}
11 12 {'weight': 1}
12 25 {'weight': 1}
13 20 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
