0 6 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 21 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 18 {'weight': 1}
4 8 {'weight': 1}
4 23 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
5 19 {'weight': 1}
6 7 {'weight': 1}
7 9 {'weight': 1}
7 20 {'weight': 1}
8 26 {'weight': 1}
9 27 {'weight': 1}
10 15 {'weight': 1}
10 24 {'weight': 1}
11 14 {'weight': 1}
12 15 {'weight': 1}
13 25 {'weight': 1}
14 16 {'weight': 1}
