0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 3}
0 7 {'weight': 3}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 8 {'weight': 3}
1 13 {'weight': 2}
2 3 {'weight': 3}
2 8 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 2}
4 12 {'weight': 3}
4 13 {'weight': 3}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 2}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 3}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 2}
9 11 {'weight': 1}
11 12 {'weight': 4}
