0 10 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 1}
1 14 {'weight': 1}
1 17 {'weight': 1}
2 14 {'weight': 2}
2 17 {'weight': 2}
3 7 {'weight': 1}
3 17 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 2}
5 13 {'weight': 2}
5 16 {'weight': 2}
5 17 {'weight': 3}
5 18 {'weight': 1}
6 13 {'weight': 2}
6 16 {'weight': 2}
6 17 {'weight': 2}
7 17 {'weight': 2}
8 17 {'weight': 1}
9 15 {'weight': 1}
9 17 {'weight': 1}
10 17 {'weight': 1}
11 17 {'weight': 1}
12 17 {'weight': 1}
13 16 {'weight': 2}
13 17 {'weight': 2}
14 17 {'weight': 6}
15 17 {'weight': 1}
16 17 {'weight': 2}
17 18 {'weight': 3}
17 19 {'weight': 1}
18 19 {'weight': 1}
