0 4 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
2 26 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 18 {'weight': 1}
4 17 {'weight': 1}
5 14 {'weight': 1}
5 27 {'weight': 1}
6 10 {'weight': 1}
6 16 {'weight': 1}
7 11 {'weight': 1}
7 23 {'weight': 1}
8 17 {'weight': 1}
9 13 {'weight': 1}
10 19 {'weight': 1}
12 16 {'weight': 1}
14 21 {'weight': 1}
15 24 {'weight': 1}
