0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
1 3 {'weight': 1}
2 3 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
