0 3 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 2}
2 5 {'weight': 1}
2 7 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 1}
5 7 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
12 14 {'weight': 1}
