0 1 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
0 27 {'weight': 1}
1 16 {'weight': 1}
1 24 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
2 26 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 18 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
6 20 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 1}
11 12 {'weight': 1}
11 22 {'weight': 1}
14 25 {'weight': 1}
16 21 {'weight': 1}
18 23 {'weight': 1}
