0 9 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 21 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 20 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
5 15 {'weight': 1}
6 22 {'weight': 1}
7 8 {'weight': 1}
7 12 {'weight': 1}
10 15 {'weight': 1}
11 23 {'weight': 1}
13 17 {'weight': 1}
14 17 {'weight': 1}
14 25 {'weight': 1}
16 19 {'weight': 1}
