0 23 {'weight': -1}
0 27 {'weight': 3}
0 33 {'weight': 1}
1 23 {'weight': 2}
2 23 {'weight': 2}
3 8 {'weight': 3}
3 12 {'weight': 1}
3 23 {'weight': 4}
3 29 {'weight': 4}
4 23 {'weight': -2}
4 7 {'weight': 5}
4 22 {'weight': 5}
5 23 {'weight': -1}
6 36 {'weight': 1}
6 23 {'weight': 1}
7 23 {'weight': -10}
8 23 {'weight': 3}
9 23 {'weight': 1}
10 23 {'weight': -10}
10 12 {'weight': -1}
11 23 {'weight': 1}
12 15 {'weight': 2}
12 19 {'weight': 2}
12 21 {'weight': 3}
12 23 {'weight': 5}
12 30 {'weight': 1}
13 23 {'weight': 5}
14 23 {'weight': -10}
14 26 {'weight': 10}
15 23 {'weight': 3}
16 23 {'weight': -10}
17 23 {'weight': 5}
18 23 {'weight': 1}
19 23 {'weight': 2}
20 23 {'weight': 2}
21 23 {'weight': 2}
22 23 {'weight': 1}
22 35 {'weight': 3}
23 25 {'weight': 2}
23 26 {'weight': -2}
23 27 {'weight': -1}
23 28 {'weight': -10}
23 30 {'weight': 5}
23 31 {'weight': -3}
23 32 {'weight': -3}
23 33 {'weight': 1}
23 34 {'weight': 3}
23 36 {'weight': 1}
23 37 {'weight': -10}
23 38 {'weight': 3}
23 24 {'weight': 10}
23 29 {'weight': 5}
23 35 {'weight': 2}
31 35 {'weight': 2}
