0 1 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
3 12 {'weight': 1}
3 22 {'weight': 1}
3 24 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
6 26 {'weight': 1}
7 14 {'weight': 1}
7 17 {'weight': 1}
7 21 {'weight': 1}
8 25 {'weight': 1}
10 27 {'weight': 1}
11 20 {'weight': 1}
13 16 {'weight': 1}
