0 4 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 18 {'weight': 1}
3 10 {'weight': 1}
3 20 {'weight': 1}
3 25 {'weight': 1}
4 12 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 13 {'weight': 1}
6 21 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
11 22 {'weight': 1}
12 24 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
