0 1 {'weight': 1}
0 5 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 26 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 20 {'weight': 1}
5 23 {'weight': 1}
6 7 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
8 11 {'weight': 1}
8 25 {'weight': 1}
9 10 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
