0 3 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 20 {'weight': 1}
1 23 {'weight': 1}
2 13 {'weight': 1}
2 27 {'weight': 1}
3 24 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 22 {'weight': 1}
7 21 {'weight': 1}
8 11 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 1}
10 26 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
