0 3 {'weight': 1}
0 6 {'weight': 2}
0 7 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 5 {'weight': 2}
1 10 {'weight': 2}
1 11 {'weight': 2}
2 10 {'weight': 1}
3 6 {'weight': 2}
3 7 {'weight': 3}
3 8 {'weight': 3}
3 9 {'weight': 2}
3 10 {'weight': 2}
4 10 {'weight': 2}
5 10 {'weight': 2}
5 11 {'weight': 3}
6 7 {'weight': 2}
6 8 {'weight': 5}
6 9 {'weight': 2}
6 10 {'weight': 2}
7 8 {'weight': 6}
7 9 {'weight': 2}
7 10 {'weight': 2}
8 9 {'weight': 2}
8 10 {'weight': 2}
9 10 {'weight': 2}
10 11 {'weight': 2}
10 12 {'weight': 1}
