0 2 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 17 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 24 {'weight': 1}
3 8 {'weight': 1}
3 26 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 22 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
6 11 {'weight': 1}
6 18 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
9 13 {'weight': 1}
10 15 {'weight': 1}
12 14 {'weight': 1}
12 19 {'weight': 1}
13 27 {'weight': 1}
17 25 {'weight': 1}
