0 3 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
2 6 {'weight': 1}
2 19 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 1}
4 6 {'weight': 2}
4 16 {'weight': 1}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 2}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 2}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
6 21 {'weight': 1}
7 15 {'weight': 2}
8 20 {'weight': 1}
9 17 {'weight': 1}
10 13 {'weight': 1}
19 21 {'weight': 1}
