0 1 {'weight': 2}
0 2 {'weight': 2}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 2}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 2}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 2}
7 9 {'weight': 1}
8 12 {'weight': 1}
10 11 {'weight': 2}
14 15 {'weight': 1}
