0 1 {'weight': 1}
0 2 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
2 6 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 27 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 22 {'weight': 1}
6 9 {'weight': 1}
7 13 {'weight': 1}
8 20 {'weight': 1}
9 10 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
11 23 {'weight': 1}
13 21 {'weight': 1}
14 26 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
