0 4 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
0 27 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 19 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
4 14 {'weight': 1}
4 23 {'weight': 1}
5 6 {'weight': 1}
5 20 {'weight': 1}
6 10 {'weight': 1}
7 9 {'weight': 1}
8 21 {'weight': 1}
9 15 {'weight': 1}
10 22 {'weight': 1}
11 16 {'weight': 1}
12 14 {'weight': 1}
13 25 {'weight': 1}
15 17 {'weight': 1}
