0 5 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 20 {'weight': 1}
4 11 {'weight': 1}
4 21 {'weight': 1}
4 26 {'weight': 1}
5 22 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 19 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 13 {'weight': 1}
12 25 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
