0 8 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
2 7 {'weight': 1}
2 21 {'weight': 1}
2 23 {'weight': 1}
3 15 {'weight': 1}
3 24 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 16 {'weight': 1}
5 19 {'weight': 1}
6 13 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 20 {'weight': 1}
12 26 {'weight': 1}
14 27 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
