0 5 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 24 {'weight': 1}
2 11 {'weight': 1}
2 23 {'weight': 1}
2 25 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 12 {'weight': 1}
7 10 {'weight': 1}
7 14 {'weight': 1}
9 10 {'weight': 1}
13 26 {'weight': 1}
14 22 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
