0 1 {'weight': 1}
0 2 {'weight': 1}
0 4 {'weight': 1}
0 25 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 24 {'weight': 1}
4 12 {'weight': 1}
4 19 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
8 20 {'weight': 1}
9 26 {'weight': 1}
10 16 {'weight': 1}
10 22 {'weight': 1}
11 13 {'weight': 1}
12 17 {'weight': 1}
13 27 {'weight': 1}
14 15 {'weight': 1}
17 18 {'weight': 1}
