0 2 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 21 {'weight': 1}
1 27 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
2 18 {'weight': 1}
3 5 {'weight': 1}
3 15 {'weight': 1}
3 20 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
5 13 {'weight': 1}
6 12 {'weight': 1}
7 22 {'weight': 1}
8 23 {'weight': 1}
9 17 {'weight': 1}
10 11 {'weight': 1}
11 26 {'weight': 1}
12 16 {'weight': 1}
13 19 {'weight': 1}
