0 1 {'weight': 1}
0 3 {'weight': 1}
0 9 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 22 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 18 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 23 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 17 {'weight': 1}
7 19 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 1}
9 26 {'weight': 1}
10 24 {'weight': 1}
14 27 {'weight': 1}
15 16 {'weight': 1}
