0 15 {'weight': 4}
1 12 {'weight': 2}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 2}
2 7 {'weight': 2}
2 15 {'weight': 2}
2 16 {'weight': 1}
3 5 {'weight': 2}
3 15 {'weight': 2}
4 9 {'weight': 1}
4 15 {'weight': 1}
5 15 {'weight': 2}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 15 {'weight': 2}
7 16 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 15 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 3}
11 15 {'weight': 1}
11 16 {'weight': 1}
12 14 {'weight': 2}
12 15 {'weight': 2}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 2}
15 16 {'weight': 6}
