0 7 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 18 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
1 24 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
3 11 {'weight': 1}
3 17 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 23 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
5 19 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 21 {'weight': 1}
10 20 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
