0 4 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 10 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 15 {'weight': 1}
3 26 {'weight': 1}
4 13 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 17 {'weight': 1}
6 18 {'weight': 1}
7 16 {'weight': 1}
8 14 {'weight': 1}
8 21 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
12 14 {'weight': 1}
16 17 {'weight': 1}
