0 17 {'weight': 1}
1 17 {'weight': 1}
2 17 {'weight': 1}
3 17 {'weight': 1}
4 17 {'weight': 1}
5 17 {'weight': 1}
6 17 {'weight': 1}
7 17 {'weight': 1}
8 17 {'weight': 1}
9 17 {'weight': 1}
10 17 {'weight': 1}
11 17 {'weight': 1}
12 17 {'weight': 1}
13 17 {'weight': 1}
14 17 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
17 20 {'weight': 1}
17 21 {'weight': 1}
17 22 {'weight': 1}
17 23 {'weight': 1}
17 24 {'weight': 1}
17 25 {'weight': 1}
17 26 {'weight': 1}
17 27 {'weight': 1}
17 28 {'weight': 1}
17 29 {'weight': 1}
17 30 {'weight': 1}
17 31 {'weight': 1}
17 32 {'weight': 1}
17 33 {'weight': 1}
17 34 {'weight': 1}
17 35 {'weight': 1}
17 36 {'weight': 1}
24 27 {'weight': 1}
