0 1 {'weight': 1}
0 8 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 18 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 25 {'weight': 1}
4 16 {'weight': 1}
4 27 {'weight': 1}
5 17 {'weight': 1}
5 20 {'weight': 1}
5 21 {'weight': 1}
6 7 {'weight': 1}
6 18 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 1}
9 16 {'weight': 1}
9 22 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 1}
11 13 {'weight': 1}
12 17 {'weight': 1}
14 23 {'weight': 1}
15 19 {'weight': 1}
20 21 {'weight': 1}
