0 3 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 7 {'weight': 1}
2 19 {'weight': 1}
2 20 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
4 23 {'weight': 1}
4 25 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
6 11 {'weight': 1}
8 21 {'weight': 1}
9 12 {'weight': 1}
11 22 {'weight': 1}
12 27 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
