0 6 {'weight': 1}
0 8 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 22 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 14 {'weight': 1}
6 25 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
9 11 {'weight': 1}
10 19 {'weight': 1}
11 18 {'weight': 1}
12 20 {'weight': 1}
13 23 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
