0 3 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 15 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 1}
