0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 2}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 2}
2 10 {'weight': 4}
2 11 {'weight': 2}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 3}
4 10 {'weight': 3}
4 11 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
9 10 {'weight': 3}
9 11 {'weight': 1}
10 11 {'weight': 2}
