0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 2}
0 9 {'weight': 2}
0 11 {'weight': 1}
1 7 {'weight': 2}
1 8 {'weight': 1}
1 9 {'weight': 2}
1 11 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 3}
2 9 {'weight': 2}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 2}
3 9 {'weight': 1}
4 7 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 4}
7 10 {'weight': 1}
7 11 {'weight': 2}
8 9 {'weight': 1}
9 11 {'weight': 2}
