0 9 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 2}
1 14 {'weight': 2}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 12 {'weight': 3}
3 13 {'weight': 3}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 3}
5 13 {'weight': 1}
6 13 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 2}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 3}
13 14 {'weight': 3}
13 15 {'weight': 1}
13 16 {'weight': 1}
15 16 {'weight': 1}
