0 6 {'weight': 1}
0 12 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 5 {'weight': 1}
3 13 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 25 {'weight': 1}
6 10 {'weight': 1}
6 26 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
7 24 {'weight': 1}
8 16 {'weight': 1}
8 27 {'weight': 1}
10 22 {'weight': 1}
11 15 {'weight': 1}
11 20 {'weight': 1}
13 23 {'weight': 1}
14 19 {'weight': 1}
