0 1 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 22 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
4 16 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
5 17 {'weight': 1}
6 13 {'weight': 1}
6 18 {'weight': 1}
6 25 {'weight': 1}
7 8 {'weight': 1}
7 19 {'weight': 1}
9 23 {'weight': 1}
10 21 {'weight': 1}
11 12 {'weight': 1}
12 24 {'weight': 1}
14 27 {'weight': 1}
