0 2 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
5 24 {'weight': 1}
6 10 {'weight': 1}
7 9 {'weight': 1}
8 21 {'weight': 1}
9 20 {'weight': 1}
10 25 {'weight': 1}
11 17 {'weight': 1}
12 15 {'weight': 1}
13 23 {'weight': 1}
14 27 {'weight': 1}
15 18 {'weight': 1}
16 19 {'weight': 1}
