0 4 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 24 {'weight': 1}
2 14 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 21 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 23 {'weight': 1}
5 8 {'weight': 1}
5 26 {'weight': 1}
6 11 {'weight': 1}
6 19 {'weight': 1}
8 13 {'weight': 1}
10 16 {'weight': 1}
12 13 {'weight': 1}
12 20 {'weight': 1}
