0 4 {'weight': 1}
0 5 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 21 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
5 10 {'weight': 1}
5 18 {'weight': 1}
6 11 {'weight': 1}
6 23 {'weight': 1}
8 19 {'weight': 1}
9 15 {'weight': 1}
9 20 {'weight': 1}
10 24 {'weight': 1}
12 26 {'weight': 1}
13 27 {'weight': 1}
14 17 {'weight': 1}
16 25 {'weight': 1}
