0 2 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 21 {'weight': 1}
3 6 {'weight': 1}
3 15 {'weight': 1}
3 25 {'weight': 1}
4 14 {'weight': 1}
4 26 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 1}
7 9 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
9 10 {'weight': 1}
13 20 {'weight': 1}
14 27 {'weight': 1}
15 24 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
