0 4 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 22 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 1}
3 15 {'weight': 1}
3 25 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 14 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 20 {'weight': 1}
9 15 {'weight': 1}
9 26 {'weight': 1}
10 23 {'weight': 1}
12 14 {'weight': 1}
12 27 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
