0 4 {'weight': 2}
0 6 {'weight': 1}
0 7 {'weight': 2}
0 9 {'weight': 2}
1 2 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 3}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 2}
1 11 {'weight': 3}
2 4 {'weight': 2}
2 7 {'weight': 1}
2 9 {'weight': 2}
2 11 {'weight': 2}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 3}
4 8 {'weight': 1}
4 9 {'weight': 5}
4 10 {'weight': 2}
4 11 {'weight': 4}
5 9 {'weight': 1}
5 10 {'weight': 2}
5 11 {'weight': 1}
6 7 {'weight': 2}
6 9 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 3}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 3}
10 11 {'weight': 1}
