0 1 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 17 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 18 {'weight': 1}
3 7 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 26 {'weight': 1}
6 14 {'weight': 1}
7 15 {'weight': 1}
8 20 {'weight': 1}
9 13 {'weight': 1}
10 25 {'weight': 1}
11 19 {'weight': 1}
12 16 {'weight': 1}
12 21 {'weight': 1}
14 27 {'weight': 1}
15 23 {'weight': 1}
