0 10 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 23 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
4 7 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
9 22 {'weight': 1}
11 16 {'weight': 1}
12 27 {'weight': 1}
13 26 {'weight': 1}
17 18 {'weight': 1}
17 21 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
