0 1 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 18 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
2 12 {'weight': 1}
2 24 {'weight': 1}
3 6 {'weight': 1}
3 14 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 23 {'weight': 1}
5 22 {'weight': 1}
5 27 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 9 {'weight': 1}
9 21 {'weight': 1}
10 14 {'weight': 1}
10 26 {'weight': 1}
11 19 {'weight': 1}
12 25 {'weight': 1}
13 20 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
