0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
2 8 {'weight': 1}
2 15 {'weight': 1}
3 5 {'weight': 4}
3 8 {'weight': 2}
3 11 {'weight': 3}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 8 {'weight': 2}
4 14 {'weight': 2}
5 8 {'weight': 3}
5 11 {'weight': 3}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 2}
8 15 {'weight': 2}
9 10 {'weight': 3}
12 15 {'weight': 1}
