0 2 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 18 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 1}
4 22 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
6 16 {'weight': 1}
6 23 {'weight': 1}
7 9 {'weight': 1}
8 24 {'weight': 1}
9 12 {'weight': 1}
10 15 {'weight': 1}
12 17 {'weight': 1}
13 20 {'weight': 1}
14 15 {'weight': 1}
