0 7 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 7 {'weight': 1}
2 7 {'weight': 1}
3 7 {'weight': 1}
4 7 {'weight': 1}
5 7 {'weight': 1}
6 7 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
7 20 {'weight': 1}
7 21 {'weight': 1}
7 22 {'weight': 1}
7 23 {'weight': 1}
7 24 {'weight': 1}
7 25 {'weight': 1}
12 13 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
15 21 {'weight': 1}
