0 1 {'weight': 1}
0 5 {'weight': 1}
0 17 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 21 {'weight': 1}
2 22 {'weight': 1}
3 6 {'weight': 1}
3 26 {'weight': 1}
4 9 {'weight': 1}
4 24 {'weight': 1}
4 25 {'weight': 1}
5 18 {'weight': 1}
5 20 {'weight': 1}
5 23 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
9 16 {'weight': 1}
10 19 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
