0 2 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 9 {'weight': 5}
1 12 {'weight': 1}
1 13 {'weight': 6}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 3}
3 6 {'weight': 3}
3 8 {'weight': 3}
3 12 {'weight': 2}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 4}
5 8 {'weight': 4}
5 12 {'weight': 3}
6 8 {'weight': 5}
6 12 {'weight': 4}
7 12 {'weight': 1}
7 15 {'weight': 30}
8 12 {'weight': 4}
9 12 {'weight': 1}
9 13 {'weight': 6}
10 12 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
