0 3 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 19 {'weight': 1}
2 8 {'weight': 1}
2 16 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 22 {'weight': 1}
4 11 {'weight': 1}
4 25 {'weight': 1}
5 18 {'weight': 1}
5 20 {'weight': 1}
6 17 {'weight': 1}
6 23 {'weight': 1}
7 12 {'weight': 1}
7 21 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
9 15 {'weight': 1}
10 14 {'weight': 1}
14 15 {'weight': 1}
16 26 {'weight': 1}
