0 1 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 2}
1 15 {'weight': 2}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 4}
9 13 {'weight': 4}
10 11 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 2}
11 14 {'weight': 2}
11 15 {'weight': 2}
12 13 {'weight': 4}
14 15 {'weight': 3}
