0 13 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 27 {'weight': 1}
3 9 {'weight': 1}
3 22 {'weight': 1}
4 21 {'weight': 1}
4 23 {'weight': 1}
5 7 {'weight': 1}
5 18 {'weight': 1}
5 25 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 17 {'weight': 1}
7 15 {'weight': 1}
7 20 {'weight': 1}
8 24 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 1}
13 16 {'weight': 1}
