0 1 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 21 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
3 13 {'weight': 1}
3 23 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 22 {'weight': 1}
6 7 {'weight': 1}
8 11 {'weight': 1}
9 13 {'weight': 1}
9 15 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
11 16 {'weight': 1}
12 24 {'weight': 1}
14 16 {'weight': 1}
15 26 {'weight': 1}
17 18 {'weight': 1}
17 20 {'weight': 1}
18 19 {'weight': 1}
