0 3 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
2 3 {'weight': 2}
2 10 {'weight': 1}
2 15 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 3}
3 9 {'weight': 1}
3 10 {'weight': 2}
3 11 {'weight': 1}
3 12 {'weight': 2}
3 13 {'weight': 1}
3 14 {'weight': 2}
3 15 {'weight': 2}
3 16 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
5 11 {'weight': 1}
6 7 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 1}
12 14 {'weight': 2}
