0 4 {'weight': 1}
0 8 {'weight': 4}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 2}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 2}
5 6 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
9 10 {'weight': 2}
10 17 {'weight': 1}
11 13 {'weight': 1}
12 14 {'weight': 1}
12 16 {'weight': 1}
14 16 {'weight': 1}
15 18 {'weight': 1}
