0 2 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 6}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
5 7 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 12 {'weight': 1}
9 11 {'weight': 1}
