0 3 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 16 {'weight': 1}
2 20 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
4 8 {'weight': 1}
4 17 {'weight': 1}
4 21 {'weight': 1}
5 22 {'weight': 1}
6 15 {'weight': 1}
6 18 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
9 10 {'weight': 1}
11 19 {'weight': 1}
12 23 {'weight': 1}
13 24 {'weight': 1}
