0 5 {'weight': 1}
0 17 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
1 18 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 16 {'weight': 1}
3 5 {'weight': 1}
3 13 {'weight': 1}
3 20 {'weight': 1}
4 9 {'weight': 1}
4 19 {'weight': 1}
5 15 {'weight': 1}
6 12 {'weight': 1}
6 23 {'weight': 1}
6 26 {'weight': 1}
7 16 {'weight': 1}
7 22 {'weight': 1}
8 14 {'weight': 1}
8 21 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
11 27 {'weight': 1}
12 17 {'weight': 1}
