0 5 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
2 13 {'weight': 1}
2 17 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 18 {'weight': 1}
4 13 {'weight': 1}
5 10 {'weight': 1}
5 27 {'weight': 1}
6 21 {'weight': 1}
6 23 {'weight': 1}
7 14 {'weight': 1}
7 26 {'weight': 1}
8 10 {'weight': 1}
8 22 {'weight': 1}
9 12 {'weight': 1}
9 19 {'weight': 1}
11 24 {'weight': 1}
15 25 {'weight': 1}
