0 3 {'weight': 1}
0 12 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 1}
5 7 {'weight': 1}
5 22 {'weight': 1}
6 11 {'weight': 1}
7 18 {'weight': 1}
8 15 {'weight': 1}
8 20 {'weight': 1}
9 19 {'weight': 1}
10 21 {'weight': 1}
11 24 {'weight': 1}
13 26 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
16 27 {'weight': 1}
