0 4 {'weight': 1}
0 15 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 22 {'weight': 1}
3 10 {'weight': 1}
3 25 {'weight': 1}
4 16 {'weight': 1}
5 8 {'weight': 1}
5 18 {'weight': 1}
5 20 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 17 {'weight': 1}
10 17 {'weight': 1}
11 24 {'weight': 1}
12 27 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
15 26 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
