0 1 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
2 27 {'weight': 1}
3 9 {'weight': 1}
3 22 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 15 {'weight': 1}
5 26 {'weight': 1}
6 7 {'weight': 1}
6 14 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
8 16 {'weight': 1}
10 15 {'weight': 1}
11 23 {'weight': 1}
13 21 {'weight': 1}
14 16 {'weight': 1}
17 20 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
