0 6 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 23 {'weight': 1}
2 11 {'weight': 1}
2 18 {'weight': 1}
3 8 {'weight': 1}
3 14 {'weight': 1}
3 25 {'weight': 1}
4 15 {'weight': 1}
4 20 {'weight': 1}
4 21 {'weight': 1}
5 11 {'weight': 1}
5 26 {'weight': 1}
5 27 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
7 17 {'weight': 1}
7 24 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 1}
12 22 {'weight': 1}
