0 1 {'weight': 1}
0 2 {'weight': 1}
0 17 {'weight': 1}
0 27 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
2 8 {'weight': 1}
2 19 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 25 {'weight': 1}
4 19 {'weight': 1}
4 24 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 1}
6 14 {'weight': 1}
7 15 {'weight': 1}
8 16 {'weight': 1}
9 12 {'weight': 1}
10 18 {'weight': 1}
11 14 {'weight': 1}
11 21 {'weight': 1}
12 26 {'weight': 1}
13 15 {'weight': 1}
16 20 {'weight': 1}
17 22 {'weight': 1}
18 20 {'weight': 1}
