0 6 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 7}
3 12 {'weight': 1}
4 8 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 3}
6 8 {'weight': 3}
6 9 {'weight': 1}
6 12 {'weight': 7}
6 13 {'weight': 1}
7 8 {'weight': 2}
7 9 {'weight': 1}
7 12 {'weight': 2}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 3}
8 13 {'weight': 1}
9 12 {'weight': 1}
12 13 {'weight': 1}
