0 2 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 27 {'weight': 1}
2 18 {'weight': 1}
3 11 {'weight': 1}
3 25 {'weight': 1}
4 9 {'weight': 1}
4 17 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 19 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 12 {'weight': 1}
9 23 {'weight': 1}
11 24 {'weight': 1}
12 21 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
