0 15 {'weight': 1}
0 18 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 15 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 1}
4 15 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 15 {'weight': 2}
7 15 {'weight': 1}
7 20 {'weight': 1}
8 15 {'weight': 2}
8 20 {'weight': 2}
9 15 {'weight': 1}
9 16 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 3}
13 15 {'weight': 4}
13 20 {'weight': 5}
14 15 {'weight': 3}
14 20 {'weight': 3}
15 16 {'weight': 1}
15 17 {'weight': 2}
15 18 {'weight': 2}
15 19 {'weight': 1}
15 20 {'weight': 6}
17 18 {'weight': 1}
17 19 {'weight': 1}
