0 9 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
2 6 {'weight': 1}
2 18 {'weight': 1}
2 23 {'weight': 1}
2 26 {'weight': 1}
3 21 {'weight': 1}
3 22 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 20 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
5 24 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 14 {'weight': 1}
14 25 {'weight': 1}
