0 5 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 27 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
4 16 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 22 {'weight': 1}
7 16 {'weight': 1}
7 25 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 21 {'weight': 1}
10 20 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 1}
15 23 {'weight': 1}
