0 2 {'weight': 1}
0 7 {'weight': 2}
0 10 {'weight': 1}
0 12 {'weight': 2}
0 13 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 2}
1 8 {'weight': 2}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 2}
2 9 {'weight': 1}
2 13 {'weight': 2}
3 13 {'weight': 1}
4 5 {'weight': 2}
4 8 {'weight': 4}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 8 {'weight': 2}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 4}
7 13 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
