0 2 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 11 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 26 {'weight': 1}
4 7 {'weight': 1}
4 15 {'weight': 1}
4 20 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
9 22 {'weight': 1}
10 25 {'weight': 1}
11 23 {'weight': 1}
12 14 {'weight': 1}
13 21 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
