0 16 {'weight': 1}
0 25 {'weight': 1}
1 25 {'weight': 1}
2 16 {'weight': -3}
2 25 {'weight': -10}
3 25 {'weight': 3}
3 9 {'weight': 1}
4 9 {'weight': -10}
4 16 {'weight': -10}
4 25 {'weight': -10}
5 25 {'weight': 4}
6 18 {'weight': 1}
6 25 {'weight': 1}
7 25 {'weight': 1}
8 25 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 25 {'weight': 1}
9 16 {'weight': 1}
10 11 {'weight': 2}
10 16 {'weight': 3}
10 17 {'weight': 3}
10 25 {'weight': 7}
11 15 {'weight': 5}
11 25 {'weight': 3}
12 25 {'weight': -3}
13 15 {'weight': 5}
13 25 {'weight': 1}
14 25 {'weight': 3}
15 25 {'weight': 3}
16 17 {'weight': 10}
16 25 {'weight': 3}
17 25 {'weight': 2}
18 25 {'weight': 1}
19 25 {'weight': 5}
20 25 {'weight': 1}
21 25 {'weight': 1}
22 25 {'weight': -10}
23 25 {'weight': 1}
24 25 {'weight': 1}
25 26 {'weight': 2}
25 27 {'weight': 1}
