0 14 {'weight': 1}
1 4 {'weight': 9}
1 5 {'weight': 4}
1 8 {'weight': 3}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 5 {'weight': 3}
2 9 {'weight': 3}
2 14 {'weight': 1}
2 4 {'weight': 2}
3 5 {'weight': 3}
3 10 {'weight': 10}
3 11 {'weight': 3}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': -1}
4 8 {'weight': 2}
4 14 {'weight': 1}
4 16 {'weight': 2}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 5}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 8 {'weight': 1}
7 14 {'weight': 1}
8 10 {'weight': 2}
8 11 {'weight': 10}
8 12 {'weight': 3}
8 14 {'weight': 2}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 2}
10 15 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
