0 3 {'weight': 2}
1 3 {'weight': 2}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 2}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
5 6 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 1}
11 13 {'weight': 2}
15 16 {'weight': 1}
