0 1 {'weight': 1}
0 3 {'weight': 1}
0 16 {'weight': 1}
0 27 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 26 {'weight': 1}
5 11 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 18 {'weight': 1}
8 14 {'weight': 1}
8 25 {'weight': 1}
9 24 {'weight': 1}
10 20 {'weight': 1}
12 23 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
14 17 {'weight': 1}
15 17 {'weight': 1}
