0 2 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
1 8 {'weight': 1}
1 14 {'weight': 1}
1 22 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 26 {'weight': 1}
9 11 {'weight': 1}
10 15 {'weight': 1}
11 27 {'weight': 1}
12 21 {'weight': 1}
13 25 {'weight': 1}
14 23 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
