0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 27 {'weight': 1}
2 18 {'weight': 1}
2 23 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 11 {'weight': 1}
4 19 {'weight': 1}
5 21 {'weight': 1}
5 24 {'weight': 1}
6 8 {'weight': 1}
6 14 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
9 25 {'weight': 1}
10 12 {'weight': 1}
10 22 {'weight': 1}
13 20 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
