0 2 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 2}
1 7 {'weight': 1}
1 13 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 2}
4 13 {'weight': 1}
5 11 {'weight': 2}
5 13 {'weight': 2}
6 9 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 2}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
