0 2 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
0 24 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 16 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 19 {'weight': 1}
4 21 {'weight': 1}
5 13 {'weight': 1}
6 14 {'weight': 1}
7 25 {'weight': 1}
8 11 {'weight': 1}
10 26 {'weight': 1}
12 13 {'weight': 1}
12 20 {'weight': 1}
14 15 {'weight': 1}
16 18 {'weight': 1}
