0 6 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
2 16 {'weight': 1}
2 17 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 16 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
4 26 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
5 23 {'weight': 1}
6 7 {'weight': 1}
6 13 {'weight': 1}
8 12 {'weight': 1}
9 11 {'weight': 1}
11 21 {'weight': 1}
12 18 {'weight': 1}
13 24 {'weight': 1}
15 22 {'weight': 1}
