0 2 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 20 {'weight': 1}
4 26 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 25 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
9 14 {'weight': 1}
10 27 {'weight': 1}
11 24 {'weight': 1}
12 19 {'weight': 1}
14 16 {'weight': 1}
15 22 {'weight': 1}
