0 2 {'weight': 1}
0 3 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 18 {'weight': 1}
1 22 {'weight': 1}
2 8 {'weight': 1}
2 16 {'weight': 1}
3 11 {'weight': 1}
3 24 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 10 {'weight': 1}
5 20 {'weight': 1}
6 9 {'weight': 1}
7 12 {'weight': 1}
7 26 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
10 19 {'weight': 1}
13 19 {'weight': 1}
14 23 {'weight': 1}
15 17 {'weight': 1}
15 21 {'weight': 1}
16 17 {'weight': 1}
18 25 {'weight': 1}
