0 9 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
4 17 {'weight': 1}
4 21 {'weight': 1}
5 7 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
8 14 {'weight': 1}
10 16 {'weight': 1}
12 27 {'weight': 1}
13 24 {'weight': 1}
14 23 {'weight': 1}
16 26 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
