0 2 {'weight': 1}
0 3 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
0 25 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 20 {'weight': 1}
2 21 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 14 {'weight': 1}
5 26 {'weight': 1}
6 9 {'weight': 1}
7 15 {'weight': 1}
7 18 {'weight': 1}
8 10 {'weight': 1}
9 13 {'weight': 1}
10 14 {'weight': 1}
11 16 {'weight': 1}
12 27 {'weight': 1}
15 17 {'weight': 1}
17 24 {'weight': 1}
