0 5 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 22 {'weight': 1}
1 26 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 25 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 24 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
9 11 {'weight': 1}
10 19 {'weight': 1}
13 27 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
