0 10 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 21 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 14 {'weight': 1}
2 23 {'weight': 1}
3 16 {'weight': 1}
4 6 {'weight': 1}
4 17 {'weight': 1}
5 15 {'weight': 1}
5 24 {'weight': 1}
6 22 {'weight': 1}
7 11 {'weight': 1}
7 18 {'weight': 1}
8 18 {'weight': 1}
8 25 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 11 {'weight': 1}
12 13 {'weight': 1}
13 20 {'weight': 1}
17 19 {'weight': 1}
