0 1 {'weight': 1}
0 2 {'weight': 1}
0 23 {'weight': 1}
1 11 {'weight': 1}
1 26 {'weight': 1}
2 10 {'weight': 1}
2 22 {'weight': 1}
3 11 {'weight': 1}
3 16 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 15 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
7 15 {'weight': 1}
7 24 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
12 13 {'weight': 1}
12 25 {'weight': 1}
14 27 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
