0 9 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
1 24 {'weight': 1}
2 21 {'weight': 1}
2 26 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 23 {'weight': 1}
4 14 {'weight': 1}
4 22 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
5 25 {'weight': 1}
6 12 {'weight': 1}
7 14 {'weight': 1}
7 19 {'weight': 1}
7 20 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 13 {'weight': 1}
10 18 {'weight': 1}
