0 3 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
2 25 {'weight': 1}
3 23 {'weight': 1}
3 24 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 18 {'weight': 1}
5 7 {'weight': 1}
5 22 {'weight': 1}
5 27 {'weight': 1}
6 26 {'weight': 1}
7 10 {'weight': 1}
8 12 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
11 16 {'weight': 1}
11 21 {'weight': 1}
12 20 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
