0 6 {'weight': 1}
1 6 {'weight': 1}
2 6 {'weight': 2}
2 13 {'weight': 1}
2 16 {'weight': 2}
2 19 {'weight': 2}
3 6 {'weight': 1}
3 22 {'weight': 1}
4 6 {'weight': 1}
4 18 {'weight': 1}
5 6 {'weight': 1}
5 20 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 2}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 2}
6 13 {'weight': 2}
6 14 {'weight': 1}
6 15 {'weight': 2}
6 16 {'weight': 3}
6 17 {'weight': 4}
6 18 {'weight': 1}
6 19 {'weight': 3}
6 20 {'weight': 1}
6 21 {'weight': 1}
6 22 {'weight': 2}
6 23 {'weight': 1}
7 9 {'weight': 5}
8 15 {'weight': 2}
10 14 {'weight': 1}
10 23 {'weight': 1}
12 17 {'weight': 2}
12 21 {'weight': 1}
13 16 {'weight': 2}
13 19 {'weight': 3}
14 23 {'weight': 1}
16 19 {'weight': 3}
17 21 {'weight': 1}
