0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 2}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 2}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 2}
12 14 {'weight': 1}
