0 1 {'weight': 2}
0 5 {'weight': 1}
0 11 {'weight': 3}
0 16 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 5}
1 14 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 4}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 4}
2 15 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 2}
3 11 {'weight': 4}
3 15 {'weight': 1}
4 11 {'weight': 2}
5 11 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 10}
7 11 {'weight': 1}
7 15 {'weight': 5}
8 11 {'weight': 1}
8 17 {'weight': 3}
9 11 {'weight': 1}
9 15 {'weight': 5}
10 11 {'weight': 2}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
11 16 {'weight': 1}
11 17 {'weight': 1}
12 13 {'weight': 1}
14 16 {'weight': 1}
