0 6 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 26 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 16 {'weight': 1}
4 19 {'weight': 1}
5 7 {'weight': 1}
6 18 {'weight': 1}
7 9 {'weight': 1}
8 14 {'weight': 1}
10 17 {'weight': 1}
11 24 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
15 25 {'weight': 1}
17 22 {'weight': 1}
