0 1 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 15 {'weight': 1}
2 25 {'weight': 1}
3 16 {'weight': 1}
3 22 {'weight': 1}
3 27 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 14 {'weight': 1}
5 23 {'weight': 1}
6 10 {'weight': 1}
6 24 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 16 {'weight': 1}
13 21 {'weight': 1}
14 20 {'weight': 1}
15 26 {'weight': 1}
