0 1 {'weight': 2}
0 2 {'weight': 2}
0 4 {'weight': 2}
0 7 {'weight': 2}
0 8 {'weight': 2}
0 9 {'weight': 2}
1 2 {'weight': 4}
1 3 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 3}
1 6 {'weight': 3}
1 7 {'weight': 2}
1 8 {'weight': 2}
1 9 {'weight': 2}
2 3 {'weight': 2}
2 4 {'weight': 2}
2 5 {'weight': 2}
2 6 {'weight': 2}
2 7 {'weight': 2}
2 8 {'weight': 2}
2 9 {'weight': 2}
4 7 {'weight': 2}
4 8 {'weight': 2}
4 9 {'weight': 2}
5 6 {'weight': 3}
7 8 {'weight': 2}
7 9 {'weight': 5}
8 9 {'weight': 2}
