0 17 {'weight': 1}
0 18 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 15 {'weight': 1}
2 19 {'weight': 1}
3 11 {'weight': 1}
3 17 {'weight': 1}
4 21 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 14 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
9 23 {'weight': 1}
10 24 {'weight': 1}
11 13 {'weight': 1}
12 16 {'weight': 1}
12 27 {'weight': 1}
