0 3 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
4 10 {'weight': 1}
5 10 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 16 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
10 12 {'weight': 1}
10 16 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
