0 10 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
4 10 {'weight': 1}
5 10 {'weight': 2}
6 10 {'weight': 1}
6 20 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 2}
10 16 {'weight': 1}
10 17 {'weight': 1}
10 18 {'weight': 1}
10 19 {'weight': 1}
10 20 {'weight': 1}
12 17 {'weight': 2}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
16 18 {'weight': 1}
