0 8 {'weight': 1}
0 16 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 17 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 14 {'weight': 1}
3 20 {'weight': 1}
4 12 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 16 {'weight': 1}
7 27 {'weight': 1}
8 17 {'weight': 1}
9 13 {'weight': 1}
9 22 {'weight': 1}
10 24 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 1}
15 25 {'weight': 1}
18 19 {'weight': 1}
