0 2 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
1 5 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 2}
5 11 {'weight': 2}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 2}
