0 8 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 4}
1 7 {'weight': 2}
1 10 {'weight': 3}
1 17 {'weight': 4}
2 7 {'weight': 4}
2 10 {'weight': 5}
2 17 {'weight': 4}
3 13 {'weight': 3}
3 16 {'weight': 1}
3 17 {'weight': 3}
4 5 {'weight': 2}
4 6 {'weight': 2}
4 9 {'weight': 2}
4 11 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 2}
5 9 {'weight': 7}
5 11 {'weight': 1}
5 17 {'weight': 1}
6 9 {'weight': 2}
6 11 {'weight': 1}
6 17 {'weight': 1}
7 10 {'weight': 4}
7 17 {'weight': 2}
8 17 {'weight': 1}
9 11 {'weight': 1}
9 17 {'weight': 1}
10 17 {'weight': 3}
11 17 {'weight': 1}
12 13 {'weight': 4}
12 17 {'weight': 4}
13 16 {'weight': 2}
13 17 {'weight': 7}
14 17 {'weight': 1}
15 17 {'weight': 2}
15 18 {'weight': 4}
16 17 {'weight': 1}
17 18 {'weight': 2}
