0 3 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 4}
0 16 {'weight': 6}
1 4 {'weight': 2}
1 8 {'weight': 5}
1 11 {'weight': 1}
1 16 {'weight': 6}
2 16 {'weight': 4}
3 16 {'weight': 1}
4 8 {'weight': 2}
4 16 {'weight': 2}
5 14 {'weight': 1}
5 16 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
8 16 {'weight': 5}
9 10 {'weight': 1}
9 16 {'weight': 1}
10 14 {'weight': 2}
10 16 {'weight': 1}
11 16 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 2}
13 16 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 5}
