0 8 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 26 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 7 {'weight': 1}
4 23 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
5 16 {'weight': 1}
5 19 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 14 {'weight': 1}
9 24 {'weight': 1}
12 25 {'weight': 1}
13 15 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
