0 4 {'weight': 1}
0 8 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 21 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 10 {'weight': 1}
9 20 {'weight': 1}
10 23 {'weight': 1}
11 26 {'weight': 1}
13 22 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
