0 3 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
4 20 {'weight': 1}
5 9 {'weight': 1}
5 22 {'weight': 1}
5 27 {'weight': 1}
6 13 {'weight': 1}
6 21 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 11 {'weight': 1}
8 15 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 1}
15 25 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
