0 4 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 15 {'weight': 1}
6 21 {'weight': 1}
7 8 {'weight': 1}
7 14 {'weight': 1}
9 20 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
