0 3 {'weight': 3}
0 10 {'weight': 1}
0 11 {'weight': 2}
1 2 {'weight': 1}
1 6 {'weight': 2}
1 11 {'weight': 1}
1 13 {'weight': 2}
1 15 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 2}
5 9 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 11 {'weight': 3}
6 12 {'weight': 2}
6 13 {'weight': 1}
6 15 {'weight': 2}
7 11 {'weight': 2}
7 16 {'weight': 2}
8 11 {'weight': 1}
9 11 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 2}
11 13 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 2}
11 16 {'weight': 2}
12 15 {'weight': 1}
13 15 {'weight': 1}
