0 6 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 27 {'weight': 1}
2 12 {'weight': 1}
2 23 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 21 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
5 19 {'weight': 1}
7 14 {'weight': 1}
7 18 {'weight': 1}
8 24 {'weight': 1}
9 10 {'weight': 1}
11 22 {'weight': 1}
13 25 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
