0 1 {'weight': 1}
0 2 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 22 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 11 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 12 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 23 {'weight': 1}
10 24 {'weight': 1}
11 21 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
