0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 2}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 2}
3 12 {'weight': 1}
4 5 {'weight': 2}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 8 {'weight': 2}
6 10 {'weight': 1}
6 12 {'weight': 2}
7 9 {'weight': 1}
8 10 {'weight': 1}
11 12 {'weight': 1}
