0 4 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 5}
0 9 {'weight': 1}
0 10 {'weight': 2}
0 11 {'weight': 1}
0 12 {'weight': 2}
1 6 {'weight': -3}
1 7 {'weight': 4}
1 8 {'weight': 2}
1 9 {'weight': 1}
1 10 {'weight': 2}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 6}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 3}
5 9 {'weight': 1}
5 10 {'weight': 2}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 3}
6 8 {'weight': -1}
6 9 {'weight': -1}
6 11 {'weight': 1}
7 11 {'weight': 2}
8 9 {'weight': 1}
8 11 {'weight': 6}
9 11 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 1}
