0 1 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
2 24 {'weight': 1}
3 14 {'weight': 1}
3 26 {'weight': 1}
4 16 {'weight': 1}
4 18 {'weight': 1}
4 21 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
6 17 {'weight': 1}
7 9 {'weight': 1}
7 17 {'weight': 1}
8 22 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
12 27 {'weight': 1}
13 25 {'weight': 1}
15 23 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
