0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 24 {'weight': 1}
4 16 {'weight': 1}
4 20 {'weight': 1}
5 14 {'weight': 1}
6 23 {'weight': 1}
7 26 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
13 27 {'weight': 1}
14 22 {'weight': 1}
15 21 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
