0 1 {'weight': 1}
0 4 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 25 {'weight': 1}
3 22 {'weight': 1}
3 23 {'weight': 1}
4 24 {'weight': 1}
4 27 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
6 26 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 20 {'weight': 1}
9 11 {'weight': 1}
10 13 {'weight': 1}
14 21 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
