0 3 {'weight': 2}
0 4 {'weight': 2}
0 6 {'weight': 2}
0 9 {'weight': 2}
0 14 {'weight': 3}
1 2 {'weight': 2}
1 6 {'weight': 2}
1 8 {'weight': 2}
2 6 {'weight': 2}
2 8 {'weight': 2}
3 4 {'weight': 2}
3 6 {'weight': 2}
3 9 {'weight': 2}
3 14 {'weight': 2}
4 6 {'weight': 2}
4 9 {'weight': 2}
4 14 {'weight': 2}
5 6 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 2}
6 9 {'weight': 3}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 2}
6 15 {'weight': 1}
7 10 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 2}
11 15 {'weight': 1}
