0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
1 10 {'weight': 1}
1 17 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 18 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
7 10 {'weight': 1}
7 26 {'weight': 1}
8 15 {'weight': 1}
9 21 {'weight': 1}
11 23 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
