0 2 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
2 3 {'weight': 1}
2 16 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
5 7 {'weight': 1}
5 13 {'weight': 1}
6 10 {'weight': 1}
6 23 {'weight': 1}
7 26 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 1}
9 22 {'weight': 1}
11 25 {'weight': 1}
12 13 {'weight': 1}
12 27 {'weight': 1}
14 17 {'weight': 1}
15 21 {'weight': 1}
