0 1 {'weight': 2}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 2}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 2}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
1 9 {'weight': 4}
1 12 {'weight': 2}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 17 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 14 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 2}
7 11 {'weight': 3}
7 17 {'weight': 1}
8 14 {'weight': 2}
9 12 {'weight': 2}
10 15 {'weight': 1}
10 16 {'weight': 1}
11 17 {'weight': 2}
15 16 {'weight': 1}
