0 1 {'weight': 1}
0 8 {'weight': 1}
0 15 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 16 {'weight': 1}
2 6 {'weight': 1}
2 23 {'weight': 1}
3 7 {'weight': 1}
3 21 {'weight': 1}
4 10 {'weight': 1}
4 16 {'weight': 1}
4 22 {'weight': 1}
5 11 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 19 {'weight': 1}
7 11 {'weight': 1}
8 14 {'weight': 1}
9 15 {'weight': 1}
9 20 {'weight': 1}
10 27 {'weight': 1}
12 13 {'weight': 1}
12 25 {'weight': 1}
13 14 {'weight': 1}
17 18 {'weight': 1}
