0 1 {'weight': 2}
0 3 {'weight': 2}
0 4 {'weight': 2}
0 5 {'weight': 2}
0 7 {'weight': 2}
0 8 {'weight': 5}
0 9 {'weight': 2}
0 10 {'weight': 1}
1 3 {'weight': 2}
1 4 {'weight': 2}
1 5 {'weight': 2}
1 7 {'weight': 2}
1 8 {'weight': 2}
1 9 {'weight': 2}
1 10 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 2}
3 7 {'weight': 2}
3 8 {'weight': 2}
3 9 {'weight': 2}
3 10 {'weight': 1}
4 5 {'weight': 2}
4 7 {'weight': 2}
4 8 {'weight': 2}
4 9 {'weight': 2}
4 10 {'weight': 1}
5 7 {'weight': 2}
5 8 {'weight': 2}
5 9 {'weight': 2}
5 10 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 2}
7 9 {'weight': 2}
7 10 {'weight': 1}
8 9 {'weight': 3}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
