0 5 {'weight': 1}
0 9 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 20 {'weight': 1}
2 22 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
6 15 {'weight': 1}
6 27 {'weight': 1}
7 9 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
10 21 {'weight': 1}
11 15 {'weight': 1}
14 24 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
