0 3 {'weight': 1}
0 4 {'weight': 4}
0 5 {'weight': 4}
1 5 {'weight': 2}
1 7 {'weight': 2}
1 11 {'weight': 2}
2 5 {'weight': 1}
2 6 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
4 5 {'weight': 6}
4 7 {'weight': 2}
4 11 {'weight': 2}
5 6 {'weight': 4}
5 7 {'weight': 4}
5 8 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 3}
5 11 {'weight': 4}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 2}
6 9 {'weight': 2}
6 10 {'weight': 1}
6 15 {'weight': 2}
7 11 {'weight': 4}
8 12 {'weight': 2}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 15 {'weight': 2}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
