0 1 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 27 {'weight': 1}
1 14 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 21 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
3 19 {'weight': 1}
4 11 {'weight': 1}
4 22 {'weight': 1}
5 9 {'weight': 1}
5 20 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
6 25 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 18 {'weight': 1}
9 14 {'weight': 1}
12 13 {'weight': 1}
12 24 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
