0 19 {'weight': 1}
1 11 {'weight': 4}
1 12 {'weight': 2}
1 14 {'weight': 1}
1 19 {'weight': 4}
2 19 {'weight': 2}
3 4 {'weight': 3}
3 19 {'weight': 4}
4 9 {'weight': 1}
4 19 {'weight': 5}
4 21 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 2}
5 13 {'weight': 1}
5 19 {'weight': 3}
6 7 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
7 19 {'weight': 4}
8 9 {'weight': 1}
8 19 {'weight': 2}
9 10 {'weight': 1}
9 19 {'weight': 3}
10 19 {'weight': 2}
10 20 {'weight': 1}
11 12 {'weight': 2}
11 19 {'weight': 4}
12 14 {'weight': 1}
12 19 {'weight': 3}
13 19 {'weight': 1}
14 19 {'weight': 1}
15 19 {'weight': 8}
16 19 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
19 21 {'weight': 2}
