0 10 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 13 {'weight': 1}
2 14 {'weight': 2}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
5 10 {'weight': 1}
6 10 {'weight': 1}
6 15 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
