0 3 {'weight': 1}
0 7 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 1}
2 5 {'weight': 4}
2 6 {'weight': 1}
2 8 {'weight': 4}
2 10 {'weight': 13}
2 11 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 4}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 2}
5 10 {'weight': 4}
5 11 {'weight': 2}
6 8 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 12 {'weight': 4}
8 10 {'weight': 4}
8 11 {'weight': 2}
9 14 {'weight': 1}
10 11 {'weight': 2}
12 13 {'weight': 1}
