0 7 {'weight': 1}
0 10 {'weight': 1}
0 18 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
3 11 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
8 9 {'weight': 1}
8 19 {'weight': 1}
10 24 {'weight': 1}
11 20 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
