0 5 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 19 {'weight': 1}
1 23 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 18 {'weight': 1}
3 22 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 9 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
6 25 {'weight': 1}
7 15 {'weight': 1}
7 17 {'weight': 1}
8 14 {'weight': 1}
10 21 {'weight': 1}
11 15 {'weight': 1}
12 24 {'weight': 1}
13 26 {'weight': 1}
14 20 {'weight': 1}
