0 3 {'weight': 1}
0 4 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 23 {'weight': 1}
3 12 {'weight': 1}
4 14 {'weight': 1}
4 19 {'weight': 1}
5 12 {'weight': 1}
5 27 {'weight': 1}
6 26 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 1}
9 21 {'weight': 1}
10 11 {'weight': 1}
10 13 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
