0 1 {'weight': 1}
0 2 {'weight': 1}
0 16 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 19 {'weight': 1}
2 20 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
4 8 {'weight': 1}
4 18 {'weight': 1}
4 23 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 14 {'weight': 1}
6 27 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
7 25 {'weight': 1}
9 22 {'weight': 1}
10 24 {'weight': 1}
12 15 {'weight': 1}
13 17 {'weight': 1}
