0 6 {'weight': 1}
0 7 {'weight': 4}
0 8 {'weight': 4}
0 10 {'weight': 1}
0 11 {'weight': 2}
1 4 {'weight': 1}
1 6 {'weight': 1}
2 6 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
4 6 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 2}
5 12 {'weight': 2}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 2}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 4}
7 10 {'weight': 1}
7 11 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 3}
9 10 {'weight': 2}
9 12 {'weight': 2}
10 11 {'weight': 1}
10 12 {'weight': 2}
