0 5 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 17 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 26 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 22 {'weight': 1}
4 6 {'weight': 1}
4 14 {'weight': 1}
5 12 {'weight': 1}
5 18 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 1}
7 16 {'weight': 1}
7 19 {'weight': 1}
8 23 {'weight': 1}
9 21 {'weight': 1}
10 20 {'weight': 1}
12 15 {'weight': 1}
13 24 {'weight': 1}
15 25 {'weight': 1}
