0 15 {'weight': 1}
0 16 {'weight': 1}
0 6 {'weight': 1}
1 11 {'weight': -1}
1 6 {'weight': -1}
1 10 {'weight': 10}
1 13 {'weight': 2}
1 19 {'weight': -10}
2 6 {'weight': 5}
3 5 {'weight': 3}
3 10 {'weight': 2}
3 16 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 4}
3 13 {'weight': 2}
4 6 {'weight': 3}
4 10 {'weight': 1}
5 6 {'weight': 1}
6 7 {'weight': -5}
6 8 {'weight': -5}
6 9 {'weight': 2}
6 10 {'weight': 6}
6 11 {'weight': 4}
6 12 {'weight': 5}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 5}
6 17 {'weight': 1}
6 18 {'weight': 6}
6 19 {'weight': 2}
6 20 {'weight': 4}
6 13 {'weight': 1}
9 20 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 10}
10 16 {'weight': 1}
10 11 {'weight': 2}
10 17 {'weight': 1}
11 12 {'weight': 4}
11 20 {'weight': 2}
12 16 {'weight': 3}
12 17 {'weight': 4}
12 18 {'weight': 3}
12 13 {'weight': 2}
12 19 {'weight': 2}
16 20 {'weight': 1}
19 20 {'weight': 1}
