0 2 {'weight': 1}
0 4 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 11 {'weight': 1}
2 23 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 27 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
7 12 {'weight': 1}
8 25 {'weight': 1}
9 22 {'weight': 1}
12 14 {'weight': 1}
13 26 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
