0 1 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 26 {'weight': 1}
1 14 {'weight': 1}
1 17 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
3 23 {'weight': 1}
3 24 {'weight': 1}
4 7 {'weight': 1}
4 15 {'weight': 1}
5 13 {'weight': 1}
5 18 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
6 21 {'weight': 1}
7 19 {'weight': 1}
8 10 {'weight': 1}
8 20 {'weight': 1}
9 27 {'weight': 1}
10 15 {'weight': 1}
12 16 {'weight': 1}
12 22 {'weight': 1}
14 16 {'weight': 1}
