0 5 {'weight': 1}
0 7 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 19 {'weight': 1}
4 8 {'weight': 1}
4 22 {'weight': 1}
4 25 {'weight': 1}
5 26 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 20 {'weight': 1}
10 12 {'weight': 1}
12 27 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
