0 1 {'weight': 1}
0 3 {'weight': 2}
1 3 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 2}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
7 8 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
