0 5 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
2 8 {'weight': 1}
2 22 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 24 {'weight': 1}
4 8 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 13 {'weight': 1}
9 14 {'weight': 1}
9 26 {'weight': 1}
10 11 {'weight': 1}
11 25 {'weight': 1}
12 21 {'weight': 1}
13 14 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
