0 5 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 20 {'weight': 1}
2 25 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 9 {'weight': 1}
4 27 {'weight': 1}
5 19 {'weight': 1}
6 12 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 13 {'weight': 1}
8 24 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
