0 6 {'weight': 1}
0 7 {'weight': 1}
0 17 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
3 19 {'weight': 1}
4 23 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 14 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
9 16 {'weight': 1}
10 18 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 22 {'weight': 1}
15 24 {'weight': 1}
