0 7 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 23 {'weight': 1}
2 8 {'weight': 1}
2 20 {'weight': 1}
3 15 {'weight': 1}
3 25 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 18 {'weight': 1}
6 10 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
7 14 {'weight': 1}
9 11 {'weight': 1}
9 27 {'weight': 1}
10 12 {'weight': 1}
12 22 {'weight': 1}
13 21 {'weight': 1}
15 24 {'weight': 1}
