0 1 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 26 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 25 {'weight': 1}
5 7 {'weight': 1}
5 14 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 1}
6 20 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
10 21 {'weight': 1}
11 27 {'weight': 1}
12 24 {'weight': 1}
13 22 {'weight': 1}
14 19 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
