0 4 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 8 {'weight': 1}
3 20 {'weight': 1}
4 22 {'weight': 1}
4 25 {'weight': 1}
5 6 {'weight': 1}
5 19 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 16 {'weight': 1}
8 21 {'weight': 1}
9 24 {'weight': 1}
10 26 {'weight': 1}
11 15 {'weight': 1}
13 15 {'weight': 1}
13 27 {'weight': 1}
16 23 {'weight': 1}
17 18 {'weight': 1}
