0 1 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
1 10 {'weight': 1}
1 21 {'weight': 1}
2 16 {'weight': 1}
2 22 {'weight': 1}
2 26 {'weight': 1}
3 11 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
4 6 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
7 12 {'weight': 1}
7 15 {'weight': 1}
8 14 {'weight': 1}
8 25 {'weight': 1}
9 13 {'weight': 1}
10 14 {'weight': 1}
15 27 {'weight': 1}
17 23 {'weight': 1}
18 24 {'weight': 1}
