0 10 {'weight': 1}
0 14 {'weight': 1}
1 10 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 17 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 17 {'weight': 1}
4 6 {'weight': 3}
4 10 {'weight': 4}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 17 {'weight': 6}
4 18 {'weight': 1}
5 10 {'weight': 1}
6 10 {'weight': 2}
6 17 {'weight': 2}
7 10 {'weight': 1}
7 17 {'weight': 2}
8 10 {'weight': 2}
8 17 {'weight': 2}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 3}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 12}
10 18 {'weight': 1}
12 15 {'weight': 1}
12 17 {'weight': 3}
13 17 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
