0 1 {'weight': 1}
0 17 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 5 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
3 20 {'weight': 1}
4 11 {'weight': 1}
4 18 {'weight': 1}
4 24 {'weight': 1}
5 16 {'weight': 1}
5 22 {'weight': 1}
6 12 {'weight': 1}
7 10 {'weight': 1}
7 14 {'weight': 1}
8 13 {'weight': 1}
8 15 {'weight': 1}
9 15 {'weight': 1}
10 25 {'weight': 1}
11 16 {'weight': 1}
13 23 {'weight': 1}
17 19 {'weight': 1}
