0 2 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 4}
2 15 {'weight': 4}
2 17 {'weight': 1}
3 4 {'weight': 3}
3 15 {'weight': 3}
4 14 {'weight': 1}
4 15 {'weight': 5}
4 16 {'weight': 2}
5 15 {'weight': 1}
6 15 {'weight': 2}
7 15 {'weight': 3}
8 12 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
9 15 {'weight': 1}
10 13 {'weight': 3}
10 15 {'weight': 7}
10 17 {'weight': 1}
11 15 {'weight': 2}
12 15 {'weight': 1}
13 15 {'weight': 3}
14 15 {'weight': 1}
15 16 {'weight': 2}
15 17 {'weight': 1}
