0 11 {'weight': 2}
0 14 {'weight': 2}
1 14 {'weight': 2}
1 15 {'weight': 3}
2 3 {'weight': 1}
2 5 {'weight': 2}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 9 {'weight': 5}
6 12 {'weight': 1}
6 14 {'weight': 1}
7 14 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 2}
12 14 {'weight': 2}
13 14 {'weight': 1}
14 15 {'weight': 2}
