0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
2 13 {'weight': 1}
2 21 {'weight': 1}
3 12 {'weight': 1}
3 24 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 8 {'weight': 1}
6 22 {'weight': 1}
7 9 {'weight': 1}
7 23 {'weight': 1}
8 27 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
13 26 {'weight': 1}
14 25 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
