0 7 {'weight': 1}
0 8 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 18 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
2 22 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 21 {'weight': 1}
5 11 {'weight': 1}
5 26 {'weight': 1}
6 15 {'weight': 1}
7 23 {'weight': 1}
7 27 {'weight': 1}
8 9 {'weight': 1}
9 24 {'weight': 1}
10 25 {'weight': 1}
11 14 {'weight': 1}
12 19 {'weight': 1}
13 20 {'weight': 1}
