0 3 {'weight': 1}
0 8 {'weight': 1}
0 18 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
3 26 {'weight': 1}
4 10 {'weight': 1}
4 23 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
6 12 {'weight': 1}
6 19 {'weight': 1}
6 22 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 11 {'weight': 1}
9 13 {'weight': 1}
9 15 {'weight': 1}
10 20 {'weight': 1}
13 27 {'weight': 1}
14 21 {'weight': 1}
16 17 {'weight': 1}
