0 2 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
2 7 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 24 {'weight': 1}
4 10 {'weight': 1}
4 21 {'weight': 1}
5 10 {'weight': 1}
5 23 {'weight': 1}
5 27 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
8 9 {'weight': 1}
9 26 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 20 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
