0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 3}
1 9 {'weight': 1}
2 8 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 3}
6 10 {'weight': 3}
6 12 {'weight': 2}
7 8 {'weight': 2}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
10 12 {'weight': 1}
