0 4 {'weight': 1}
0 7 {'weight': 3}
0 13 {'weight': 3}
0 14 {'weight': 4}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 2}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 2}
6 10 {'weight': 4}
6 11 {'weight': 2}
6 12 {'weight': 3}
6 14 {'weight': 3}
7 13 {'weight': 3}
7 14 {'weight': 5}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
9 16 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 3}
10 14 {'weight': 3}
11 12 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 3}
13 14 {'weight': 4}
14 15 {'weight': 1}
14 16 {'weight': 1}
