0 1 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
2 12 {'weight': 1}
2 20 {'weight': 1}
2 23 {'weight': 1}
3 11 {'weight': 1}
3 16 {'weight': 1}
4 15 {'weight': 1}
4 25 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
5 18 {'weight': 1}
5 21 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
10 17 {'weight': 1}
11 26 {'weight': 1}
13 16 {'weight': 1}
14 19 {'weight': 1}
17 24 {'weight': 1}
