0 13 {'weight': 1}
0 16 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 2}
2 7 {'weight': 6}
2 13 {'weight': 3}
3 7 {'weight': 3}
3 13 {'weight': 3}
4 13 {'weight': 1}
4 15 {'weight': 1}
4 18 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
6 13 {'weight': 1}
7 13 {'weight': 4}
8 13 {'weight': 1}
8 17 {'weight': 1}
8 19 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
13 17 {'weight': 1}
13 18 {'weight': 1}
13 19 {'weight': 1}
15 18 {'weight': 1}
17 19 {'weight': 1}
