0 8 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
4 12 {'weight': 1}
4 22 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 23 {'weight': 1}
7 15 {'weight': 1}
7 20 {'weight': 1}
8 15 {'weight': 1}
8 17 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
11 25 {'weight': 1}
12 27 {'weight': 1}
13 24 {'weight': 1}
14 26 {'weight': 1}
