0 1 {'weight': 3}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 4}
0 5 {'weight': 3}
0 6 {'weight': 3}
0 7 {'weight': 3}
0 8 {'weight': 7}
0 9 {'weight': 2}
0 10 {'weight': 1}
0 11 {'weight': 2}
0 12 {'weight': 2}
0 13 {'weight': 5}
0 14 {'weight': 4}
0 15 {'weight': 5}
0 16 {'weight': 1}
1 6 {'weight': 3}
1 8 {'weight': 1}
2 3 {'weight': 13}
2 16 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 3}
4 7 {'weight': 4}
4 8 {'weight': 3}
4 14 {'weight': 1}
5 7 {'weight': 3}
5 8 {'weight': 3}
6 8 {'weight': 1}
7 8 {'weight': 3}
8 13 {'weight': 2}
8 15 {'weight': 2}
9 11 {'weight': 2}
9 12 {'weight': 2}
10 13 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 2}
13 15 {'weight': 5}
