0 3 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
4 8 {'weight': 1}
4 20 {'weight': 1}
5 21 {'weight': 1}
5 27 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 24 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 26 {'weight': 1}
11 25 {'weight': 1}
12 23 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
