0 1 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 16 {'weight': 1}
4 19 {'weight': 1}
5 14 {'weight': 1}
5 18 {'weight': 1}
6 22 {'weight': 1}
7 23 {'weight': 1}
8 26 {'weight': 1}
9 17 {'weight': 1}
10 12 {'weight': 1}
11 25 {'weight': 1}
13 20 {'weight': 1}
