0 3 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 2}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 2}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 2}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
