0 2 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 12 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
3 22 {'weight': 1}
4 6 {'weight': 1}
4 14 {'weight': 1}
4 24 {'weight': 1}
5 14 {'weight': 1}
5 27 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 20 {'weight': 1}
8 9 {'weight': 1}
8 21 {'weight': 1}
9 10 {'weight': 1}
10 12 {'weight': 1}
11 13 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
