0 1 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 26 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
4 11 {'weight': 1}
4 19 {'weight': 1}
5 14 {'weight': 1}
5 20 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 18 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 23 {'weight': 1}
12 24 {'weight': 1}
13 22 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
