0 15 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 2}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 3}
5 13 {'weight': 1}
5 15 {'weight': 1}
6 9 {'weight': 1}
6 15 {'weight': 1}
7 10 {'weight': 1}
7 15 {'weight': 1}
8 15 {'weight': 1}
9 15 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 2}
11 14 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 2}
14 15 {'weight': 1}
