0 1 {'weight': 1}
0 2 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
1 4 {'weight': 1}
1 21 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
3 15 {'weight': 1}
3 20 {'weight': 1}
4 17 {'weight': 1}
4 24 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 22 {'weight': 1}
7 16 {'weight': 1}
7 23 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 19 {'weight': 1}
10 27 {'weight': 1}
13 26 {'weight': 1}
14 25 {'weight': 1}
15 16 {'weight': 1}
