0 1 {'weight': 2}
0 2 {'weight': 1}
0 3 {'weight': 3}
0 4 {'weight': 2}
0 5 {'weight': 1}
0 6 {'weight': 5}
0 10 {'weight': 2}
0 11 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 2}
1 9 {'weight': 1}
1 10 {'weight': 2}
1 11 {'weight': 2}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 3}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 2}
4 10 {'weight': 3}
4 11 {'weight': 3}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 10 {'weight': 2}
6 11 {'weight': 2}
7 9 {'weight': 1}
10 11 {'weight': 3}
