0 3 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 22 {'weight': 1}
4 23 {'weight': 1}
4 25 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 27 {'weight': 1}
7 21 {'weight': 1}
8 9 {'weight': 1}
9 17 {'weight': 1}
10 11 {'weight': 1}
10 16 {'weight': 1}
13 18 {'weight': 1}
14 24 {'weight': 1}
15 20 {'weight': 1}
