0 1 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 4 {'weight': 1}
1 20 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
2 27 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 18 {'weight': 1}
4 12 {'weight': 1}
4 15 {'weight': 1}
5 14 {'weight': 1}
5 16 {'weight': 1}
5 23 {'weight': 1}
6 10 {'weight': 1}
7 19 {'weight': 1}
8 9 {'weight': 1}
8 18 {'weight': 1}
9 15 {'weight': 1}
10 14 {'weight': 1}
11 24 {'weight': 1}
13 25 {'weight': 1}
16 22 {'weight': 1}
17 19 {'weight': 1}
17 26 {'weight': 1}
