0 1 {'weight': 1}
0 5 {'weight': 3}
0 7 {'weight': 3}
0 9 {'weight': 2}
0 14 {'weight': 2}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 3}
2 16 {'weight': 2}
3 4 {'weight': 1}
3 7 {'weight': 2}
3 12 {'weight': 2}
4 7 {'weight': 5}
4 8 {'weight': 4}
4 11 {'weight': 3}
4 12 {'weight': 2}
4 17 {'weight': 1}
5 7 {'weight': 2}
6 7 {'weight': 2}
7 8 {'weight': 4}
7 9 {'weight': 3}
7 10 {'weight': 1}
7 11 {'weight': 3}
7 12 {'weight': 5}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 11 {'weight': 3}
8 12 {'weight': 1}
8 17 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 2}
10 13 {'weight': 1}
10 15 {'weight': 1}
11 17 {'weight': 2}
13 15 {'weight': 1}
