0 4 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 18 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 20 {'weight': 1}
4 21 {'weight': 1}
4 25 {'weight': 1}
5 17 {'weight': 1}
6 16 {'weight': 1}
7 13 {'weight': 1}
9 12 {'weight': 1}
9 22 {'weight': 1}
10 23 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
15 27 {'weight': 1}
