0 9 {'weight': 1}
0 16 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
3 24 {'weight': 1}
4 17 {'weight': 1}
4 20 {'weight': 1}
5 14 {'weight': 1}
5 16 {'weight': 1}
5 22 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
6 15 {'weight': 1}
7 18 {'weight': 1}
8 17 {'weight': 1}
8 21 {'weight': 1}
10 25 {'weight': 1}
12 26 {'weight': 1}
13 18 {'weight': 1}
13 27 {'weight': 1}
