0 6 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 3}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 8 {'weight': 2}
6 9 {'weight': 3}
7 9 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 2}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 1}
11 13 {'weight': 1}
