0 1 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 20 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
2 5 {'weight': 1}
2 16 {'weight': 1}
2 19 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
4 14 {'weight': 1}
4 26 {'weight': 1}
5 15 {'weight': 1}
6 17 {'weight': 1}
7 10 {'weight': 1}
7 15 {'weight': 1}
8 23 {'weight': 1}
9 11 {'weight': 1}
10 12 {'weight': 1}
11 22 {'weight': 1}
12 24 {'weight': 1}
13 21 {'weight': 1}
14 27 {'weight': 1}
