0 1 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 16 {'weight': 1}
2 20 {'weight': 1}
2 27 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 26 {'weight': 1}
5 6 {'weight': 1}
5 18 {'weight': 1}
5 25 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 1}
12 17 {'weight': 1}
