0 3 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
2 11 {'weight': 1}
2 20 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 21 {'weight': 1}
4 7 {'weight': 1}
4 22 {'weight': 1}
5 12 {'weight': 1}
5 23 {'weight': 1}
5 25 {'weight': 1}
6 10 {'weight': 1}
6 24 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 19 {'weight': 1}
9 27 {'weight': 1}
10 11 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
