0 2 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 20 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
6 11 {'weight': 1}
6 24 {'weight': 1}
8 23 {'weight': 1}
9 11 {'weight': 1}
10 15 {'weight': 1}
12 13 {'weight': 1}
14 16 {'weight': 1}
14 21 {'weight': 1}
15 26 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
