0 1 {'weight': 1}
0 2 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 3}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 14 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 1}
11 12 {'weight': 1}
