0 15 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
1 20 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
3 6 {'weight': 1}
3 23 {'weight': 1}
4 10 {'weight': 1}
4 19 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 18 {'weight': 1}
7 13 {'weight': 1}
7 22 {'weight': 1}
8 11 {'weight': 1}
9 14 {'weight': 1}
9 23 {'weight': 1}
10 24 {'weight': 1}
11 17 {'weight': 1}
12 22 {'weight': 1}
13 14 {'weight': 1}
16 20 {'weight': 1}
18 21 {'weight': 1}
21 26 {'weight': 1}
