0 6 {'weight': 6}
0 12 {'weight': 10}
1 6 {'weight': 2}
1 10 {'weight': 2}
1 14 {'weight': 10}
1 13 {'weight': 2}
2 6 {'weight': 1}
3 6 {'weight': 2}
4 6 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 2}
5 26 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 2}
6 13 {'weight': 3}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 2}
6 18 {'weight': 2}
6 19 {'weight': 1}
6 20 {'weight': 1}
6 21 {'weight': 1}
6 22 {'weight': 2}
6 23 {'weight': 2}
6 24 {'weight': 1}
6 25 {'weight': 3}
6 26 {'weight': 1}
6 27 {'weight': 1}
6 28 {'weight': 3}
9 12 {'weight': 2}
9 26 {'weight': 2}
10 14 {'weight': 1}
10 28 {'weight': 1}
11 26 {'weight': 1}
13 14 {'weight': -10}
16 26 {'weight': 1}
20 24 {'weight': 1}
21 28 {'weight': 1}
25 26 {'weight': 1}
