0 1 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
1 5 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 14 {'weight': 1}
3 19 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 26 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 10 {'weight': 1}
9 24 {'weight': 1}
10 12 {'weight': 1}
11 23 {'weight': 1}
12 27 {'weight': 1}
13 25 {'weight': 1}
