0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 2}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 3}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
3 13 {'weight': 2}
4 7 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 5}
5 14 {'weight': 1}
6 11 {'weight': 1}
8 9 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
12 14 {'weight': 1}
