0 1 {'weight': 1}
0 2 {'weight': 2}
0 3 {'weight': 1}
0 4 {'weight': 2}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 1}
0 10 {'weight': 4}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 5 {'weight': 1}
2 10 {'weight': 2}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
4 8 {'weight': 2}
4 9 {'weight': 3}
4 10 {'weight': 2}
4 14 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 2}
8 14 {'weight': 1}
9 10 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 2}
11 13 {'weight': 1}
12 13 {'weight': 2}
