0 1 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 25 {'weight': 1}
4 11 {'weight': 1}
4 27 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 11 {'weight': 1}
6 15 {'weight': 1}
8 23 {'weight': 1}
10 12 {'weight': 1}
12 14 {'weight': 1}
13 16 {'weight': 1}
14 26 {'weight': 1}
15 21 {'weight': 1}
16 22 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
