0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 9 {'weight': 1}
4 15 {'weight': 1}
4 23 {'weight': 1}
5 20 {'weight': 1}
6 21 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 14 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
9 10 {'weight': 1}
10 22 {'weight': 1}
12 25 {'weight': 1}
13 27 {'weight': 1}
15 24 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
