0 2 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 17 {'weight': 1}
0 20 {'weight': 1}
1 3 {'weight': 1}
1 16 {'weight': 1}
1 26 {'weight': 1}
2 9 {'weight': 1}
2 18 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 27 {'weight': 1}
6 11 {'weight': 1}
6 15 {'weight': 1}
8 18 {'weight': 1}
8 21 {'weight': 1}
9 10 {'weight': 1}
10 15 {'weight': 1}
11 25 {'weight': 1}
12 19 {'weight': 1}
13 22 {'weight': 1}
14 23 {'weight': 1}
16 17 {'weight': 1}
19 24 {'weight': 1}
