0 8 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 24 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
2 20 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
3 23 {'weight': 1}
4 6 {'weight': 1}
4 17 {'weight': 1}
4 22 {'weight': 1}
5 21 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 1}
7 15 {'weight': 1}
9 17 {'weight': 1}
10 11 {'weight': 1}
12 13 {'weight': 1}
12 16 {'weight': 1}
15 19 {'weight': 1}
16 25 {'weight': 1}
18 27 {'weight': 1}
