0 1 {'weight': 2}
0 6 {'weight': 1}
0 10 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 2}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 3}
1 10 {'weight': 2}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 2}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 2}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 10 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
11 13 {'weight': 1}
