0 1 {'weight': 1}
0 2 {'weight': 1}
0 7 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
2 6 {'weight': 1}
2 20 {'weight': 1}
2 25 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
3 18 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 13 {'weight': 1}
5 24 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 19 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 27 {'weight': 1}
10 23 {'weight': 1}
11 21 {'weight': 1}
12 22 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
