0 1 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 15 {'weight': 1}
1 22 {'weight': 1}
2 13 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 14 {'weight': 1}
4 21 {'weight': 1}
5 18 {'weight': 1}
6 16 {'weight': 1}
7 8 {'weight': 1}
7 19 {'weight': 1}
9 18 {'weight': 1}
9 27 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
15 17 {'weight': 1}
16 23 {'weight': 1}
17 25 {'weight': 1}
