0 1 {'weight': 3}
0 7 {'weight': 4}
0 14 {'weight': 1}
1 7 {'weight': 4}
1 14 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 10 {'weight': 2}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 14 {'weight': 3}
6 9 {'weight': 1}
6 14 {'weight': 1}
7 14 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 14 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 2}
12 13 {'weight': 4}
12 14 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
