0 1 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 18 {'weight': 1}
3 8 {'weight': 1}
3 19 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
5 17 {'weight': 1}
6 12 {'weight': 1}
6 23 {'weight': 1}
7 24 {'weight': 1}
7 27 {'weight': 1}
8 10 {'weight': 1}
9 15 {'weight': 1}
10 22 {'weight': 1}
11 16 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
