0 2 {'weight': 1}
0 5 {'weight': 1}
0 24 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 18 {'weight': 1}
3 22 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
5 16 {'weight': 1}
5 23 {'weight': 1}
6 12 {'weight': 1}
7 19 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
9 17 {'weight': 1}
10 17 {'weight': 1}
10 21 {'weight': 1}
11 15 {'weight': 1}
12 20 {'weight': 1}
13 16 {'weight': 1}
14 27 {'weight': 1}
