0 3 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 7 {'weight': 1}
2 16 {'weight': 1}
2 21 {'weight': 1}
2 22 {'weight': 1}
3 10 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
5 9 {'weight': 1}
5 19 {'weight': 1}
6 23 {'weight': 1}
8 15 {'weight': 1}
8 24 {'weight': 1}
9 11 {'weight': 1}
10 20 {'weight': 1}
11 15 {'weight': 1}
13 18 {'weight': 1}
14 17 {'weight': 1}
