0 1 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 25 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 12 {'weight': 1}
6 24 {'weight': 1}
7 22 {'weight': 1}
8 20 {'weight': 1}
9 21 {'weight': 1}
11 15 {'weight': 1}
11 26 {'weight': 1}
14 23 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
