0 4 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
2 18 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 23 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
5 20 {'weight': 1}
6 13 {'weight': 1}
6 19 {'weight': 1}
7 15 {'weight': 1}
7 17 {'weight': 1}
8 27 {'weight': 1}
9 11 {'weight': 1}
10 12 {'weight': 1}
10 22 {'weight': 1}
11 16 {'weight': 1}
13 15 {'weight': 1}
