0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 26 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 18 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 23 {'weight': 1}
5 10 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
6 20 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
8 25 {'weight': 1}
10 12 {'weight': 1}
12 27 {'weight': 1}
13 22 {'weight': 1}
14 24 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
