0 3 {'weight': 5}
0 13 {'weight': 3}
1 3 {'weight': 4}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 2}
2 3 {'weight': 1}
2 13 {'weight': 6}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 5}
3 8 {'weight': 1}
3 10 {'weight': 8}
3 13 {'weight': 8}
4 13 {'weight': 1}
5 7 {'weight': 2}
5 10 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 13 {'weight': 2}
8 9 {'weight': 3}
8 11 {'weight': 3}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 2}
11 13 {'weight': 2}
12 13 {'weight': 1}
13 14 {'weight': 2}
