0 2 {'weight': 1}
0 10 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 13 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 1}
4 20 {'weight': 1}
5 24 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 26 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 9 {'weight': 1}
8 27 {'weight': 1}
9 11 {'weight': 1}
10 12 {'weight': 1}
13 19 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
