0 4 {'weight': 2}
1 4 {'weight': 2}
1 8 {'weight': 1}
2 4 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 17 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 2}
4 11 {'weight': 1}
4 12 {'weight': 2}
4 13 {'weight': 1}
4 14 {'weight': 2}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 3}
5 18 {'weight': 2}
6 11 {'weight': 1}
6 13 {'weight': 1}
6 17 {'weight': 1}
7 10 {'weight': 2}
7 12 {'weight': 2}
7 14 {'weight': 3}
9 16 {'weight': 1}
9 18 {'weight': 1}
10 12 {'weight': 2}
10 14 {'weight': 3}
11 13 {'weight': 1}
11 17 {'weight': 1}
12 14 {'weight': 2}
13 17 {'weight': 1}
16 18 {'weight': 1}
