0 2 {'weight': 2}
0 9 {'weight': 2}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 9 {'weight': 2}
2 13 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 3}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 3}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 2}
10 16 {'weight': 1}
13 15 {'weight': 1}
