0 2 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
1 10 {'weight': 1}
1 16 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 19 {'weight': 1}
2 23 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 20 {'weight': 1}
7 13 {'weight': 1}
7 24 {'weight': 1}
8 9 {'weight': 1}
9 14 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 1}
12 22 {'weight': 1}
16 21 {'weight': 1}
17 18 {'weight': 1}
