0 7 {'weight': 1}
0 13 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
3 8 {'weight': 1}
3 20 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 26 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
7 14 {'weight': 1}
8 22 {'weight': 1}
9 13 {'weight': 1}
9 23 {'weight': 1}
11 12 {'weight': 1}
11 17 {'weight': 1}
14 18 {'weight': 1}
15 27 {'weight': 1}
