0 1 {'weight': 1}
0 6 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 15 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 13 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 16 {'weight': 1}
5 20 {'weight': 1}
5 21 {'weight': 1}
6 17 {'weight': 1}
7 27 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
10 25 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
12 17 {'weight': 1}
14 16 {'weight': 1}
15 26 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
