0 3 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
1 2 {'weight': 1}
1 15 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 22 {'weight': 1}
3 12 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 18 {'weight': 1}
5 6 {'weight': 1}
5 14 {'weight': 1}
5 23 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
8 16 {'weight': 1}
8 20 {'weight': 1}
11 17 {'weight': 1}
12 27 {'weight': 1}
13 24 {'weight': 1}
14 16 {'weight': 1}
15 21 {'weight': 1}
