0 3 {'weight': 1}
0 11 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
2 20 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 13 {'weight': 1}
4 27 {'weight': 1}
5 18 {'weight': 1}
5 25 {'weight': 1}
6 14 {'weight': 1}
6 19 {'weight': 1}
6 24 {'weight': 1}
7 8 {'weight': 1}
8 14 {'weight': 1}
9 17 {'weight': 1}
10 12 {'weight': 1}
10 16 {'weight': 1}
