0 1 {'weight': 3}
0 2 {'weight': 3}
0 3 {'weight': 3}
0 4 {'weight': 3}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 3}
1 3 {'weight': 3}
1 4 {'weight': 3}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 3}
2 4 {'weight': 3}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 3}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
