0 2 {'weight': 1}
0 7 {'weight': 1}
0 17 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 18 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
4 9 {'weight': 1}
4 19 {'weight': 1}
4 23 {'weight': 1}
5 15 {'weight': 1}
5 22 {'weight': 1}
6 16 {'weight': 1}
6 24 {'weight': 1}
8 26 {'weight': 1}
10 11 {'weight': 1}
10 16 {'weight': 1}
11 12 {'weight': 1}
13 20 {'weight': 1}
14 27 {'weight': 1}
15 25 {'weight': 1}
