0 8 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 8 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 1}
3 8 {'weight': 1}
4 8 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 2}
8 9 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 2}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
10 11 {'weight': 1}
12 13 {'weight': 1}
12 16 {'weight': 1}
12 17 {'weight': 1}
12 18 {'weight': 1}
13 16 {'weight': 1}
13 17 {'weight': 1}
13 18 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
