0 2 {'weight': 1}
0 3 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 11 {'weight': 1}
1 20 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 9 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 17 {'weight': 1}
7 17 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
9 14 {'weight': 1}
10 23 {'weight': 1}
11 15 {'weight': 1}
12 24 {'weight': 1}
13 26 {'weight': 1}
14 22 {'weight': 1}
15 16 {'weight': 1}
18 19 {'weight': 1}
