0 7 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 22 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 24 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
6 26 {'weight': 1}
7 15 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
12 25 {'weight': 1}
16 21 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
