0 2 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 3}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 3}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 3}
9 13 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
12 13 {'weight': 1}
