0 7 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 23 {'weight': 1}
3 8 {'weight': 1}
3 17 {'weight': 1}
4 11 {'weight': 1}
4 24 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 1}
6 26 {'weight': 1}
9 27 {'weight': 1}
10 13 {'weight': 1}
10 19 {'weight': 1}
12 22 {'weight': 1}
14 21 {'weight': 1}
15 18 {'weight': 1}
