0 1 {'weight': 1}
0 15 {'weight': 1}
0 19 {'weight': 1}
0 26 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 22 {'weight': 1}
4 6 {'weight': 1}
4 24 {'weight': 1}
4 27 {'weight': 1}
5 15 {'weight': 1}
5 18 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 1}
7 17 {'weight': 1}
8 16 {'weight': 1}
9 23 {'weight': 1}
11 21 {'weight': 1}
12 25 {'weight': 1}
14 20 {'weight': 1}
16 17 {'weight': 1}
