0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
2 21 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
4 8 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 20 {'weight': 1}
9 11 {'weight': 1}
10 23 {'weight': 1}
12 19 {'weight': 1}
13 22 {'weight': 1}
14 26 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
