0 1 {'weight': 2}
0 2 {'weight': 1}
0 3 {'weight': 2}
0 4 {'weight': 2}
0 9 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 2}
1 4 {'weight': 2}
1 9 {'weight': 2}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 2}
3 9 {'weight': 2}
4 9 {'weight': 2}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
