0 2 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 6}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 2}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
2 7 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
4 7 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 4}
6 11 {'weight': 1}
6 12 {'weight': 4}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 6}
7 13 {'weight': 1}
7 14 {'weight': 1}
11 12 {'weight': 1}
12 14 {'weight': 1}
