0 1 {'weight': 1}
0 18 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 20 {'weight': 1}
2 9 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
5 9 {'weight': 1}
5 17 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 22 {'weight': 1}
7 15 {'weight': 1}
8 10 {'weight': 1}
8 24 {'weight': 1}
10 17 {'weight': 1}
11 21 {'weight': 1}
12 13 {'weight': 1}
14 16 {'weight': 1}
15 19 {'weight': 1}
16 26 {'weight': 1}
