0 2 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
3 7 {'weight': 1}
3 21 {'weight': 1}
3 27 {'weight': 1}
4 12 {'weight': 1}
4 15 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
8 22 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
13 26 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
