0 4 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 19 {'weight': 1}
2 4 {'weight': 1}
2 21 {'weight': 1}
2 22 {'weight': 1}
2 24 {'weight': 1}
3 7 {'weight': 1}
3 18 {'weight': 1}
3 25 {'weight': 1}
4 8 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 27 {'weight': 1}
6 20 {'weight': 1}
8 17 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
14 26 {'weight': 1}
16 23 {'weight': 1}
