0 5 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 25 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 20 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 21 {'weight': 1}
3 6 {'weight': 1}
3 19 {'weight': 1}
3 23 {'weight': 1}
4 11 {'weight': 1}
4 27 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
7 9 {'weight': 1}
7 22 {'weight': 1}
8 24 {'weight': 1}
10 12 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
