0 2 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
2 6 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
4 5 {'weight': 1}
4 23 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
7 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 13 {'weight': 1}
9 21 {'weight': 1}
10 26 {'weight': 1}
11 27 {'weight': 1}
14 25 {'weight': 1}
15 24 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
