0 1 {'weight': 1}
0 2 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 17 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
3 6 {'weight': 1}
3 15 {'weight': 1}
3 22 {'weight': 1}
4 6 {'weight': 1}
4 16 {'weight': 1}
4 24 {'weight': 1}
5 18 {'weight': 1}
5 27 {'weight': 1}
7 26 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
9 21 {'weight': 1}
11 20 {'weight': 1}
12 14 {'weight': 1}
13 19 {'weight': 1}
14 17 {'weight': 1}
16 25 {'weight': 1}
