0 1 {'weight': 2}
0 3 {'weight': 2}
0 4 {'weight': 4}
0 5 {'weight': 2}
0 6 {'weight': 2}
0 8 {'weight': 1}
0 10 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 2}
1 6 {'weight': 2}
1 10 {'weight': 4}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 3}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 2}
4 7 {'weight': 1}
4 8 {'weight': 3}
4 9 {'weight': 1}
4 10 {'weight': 2}
4 11 {'weight': 2}
5 6 {'weight': 6}
5 10 {'weight': 3}
6 10 {'weight': 3}
7 9 {'weight': 1}
7 11 {'weight': 1}
9 11 {'weight': 1}
