0 3 {'weight': 1}
0 15 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 19 {'weight': 1}
8 20 {'weight': 1}
10 12 {'weight': 1}
10 16 {'weight': 1}
13 14 {'weight': 1}
13 21 {'weight': 1}
14 16 {'weight': 1}
15 27 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
