0 4 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 27 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 17 {'weight': 1}
5 18 {'weight': 1}
6 12 {'weight': 1}
6 16 {'weight': 1}
6 22 {'weight': 1}
7 21 {'weight': 1}
7 23 {'weight': 1}
8 11 {'weight': 1}
8 26 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 1}
10 24 {'weight': 1}
11 25 {'weight': 1}
