0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 2}
0 4 {'weight': 3}
0 5 {'weight': 1}
0 6 {'weight': 4}
0 7 {'weight': 2}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 2}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 2}
1 14 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 2}
3 6 {'weight': 2}
4 5 {'weight': 1}
4 6 {'weight': 3}
5 6 {'weight': 2}
6 7 {'weight': 1}
7 10 {'weight': 2}
7 13 {'weight': 2}
8 9 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 9}
11 12 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
