0 2 {'weight': 1}
0 3 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 4}
1 2 {'weight': 1}
1 17 {'weight': 2}
1 18 {'weight': 2}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 2}
2 15 {'weight': 3}
2 16 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 2}
2 20 {'weight': 2}
3 12 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 18 {'weight': 1}
4 15 {'weight': 3}
7 14 {'weight': -10}
8 17 {'weight': -10}
8 20 {'weight': 10}
8 15 {'weight': 1}
9 14 {'weight': 1}
9 16 {'weight': 1}
10 11 {'weight': 1}
11 18 {'weight': 1}
13 14 {'weight': 2}
13 15 {'weight': 1}
13 18 {'weight': 2}
14 15 {'weight': 1}
14 18 {'weight': 8}
15 17 {'weight': 7}
17 18 {'weight': 3}
18 19 {'weight': 3}
