0 4 {'weight': 1}
0 6 {'weight': 1}
0 17 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
4 8 {'weight': 1}
4 20 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
5 22 {'weight': 1}
6 7 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 18 {'weight': 1}
9 14 {'weight': 1}
10 24 {'weight': 1}
11 19 {'weight': 1}
12 25 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
