0 2 {'weight': 1}
0 3 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 19 {'weight': 1}
2 10 {'weight': 1}
2 23 {'weight': 1}
3 8 {'weight': 1}
3 26 {'weight': 1}
4 7 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 18 {'weight': 1}
7 27 {'weight': 1}
8 17 {'weight': 1}
8 22 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 14 {'weight': 1}
11 20 {'weight': 1}
12 25 {'weight': 1}
15 21 {'weight': 1}
