0 2 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 3}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 7}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 4}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 6}
5 9 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
