0 4 {'weight': 1}
0 7 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 19 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 17 {'weight': 1}
4 12 {'weight': 1}
4 21 {'weight': 1}
5 13 {'weight': 1}
5 18 {'weight': 1}
6 16 {'weight': 1}
8 10 {'weight': 1}
9 27 {'weight': 1}
10 14 {'weight': 1}
11 23 {'weight': 1}
12 14 {'weight': 1}
13 16 {'weight': 1}
15 25 {'weight': 1}
