0 2 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 26 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 15 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 10 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
9 27 {'weight': 1}
12 23 {'weight': 1}
13 14 {'weight': 1}
14 25 {'weight': 1}
15 24 {'weight': 1}
16 17 {'weight': 1}
16 21 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
