0 4 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 24 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 16 {'weight': 1}
3 19 {'weight': 1}
4 7 {'weight': 1}
4 20 {'weight': 1}
5 10 {'weight': 1}
6 17 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 18 {'weight': 1}
9 12 {'weight': 1}
11 26 {'weight': 1}
12 22 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
