0 1 {'weight': 1}
0 2 {'weight': 2}
0 3 {'weight': 3}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 3}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 2}
1 7 {'weight': 1}
1 9 {'weight': 2}
2 3 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 5}
3 10 {'weight': 1}
4 9 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
