0 2 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 26 {'weight': 1}
2 27 {'weight': 1}
3 13 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
5 7 {'weight': 1}
5 24 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 12 {'weight': 1}
9 18 {'weight': 1}
10 19 {'weight': 1}
12 20 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
