0 2 {'weight': 1}
0 7 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 16 {'weight': 1}
1 23 {'weight': 1}
2 8 {'weight': 1}
2 15 {'weight': 1}
3 10 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 25 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 1}
7 19 {'weight': 1}
7 26 {'weight': 1}
8 9 {'weight': 1}
9 24 {'weight': 1}
10 17 {'weight': 1}
11 13 {'weight': 1}
12 18 {'weight': 1}
13 21 {'weight': 1}
