0 8 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 22 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
5 17 {'weight': 1}
5 21 {'weight': 1}
7 10 {'weight': 1}
8 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
13 15 {'weight': 1}
14 26 {'weight': 1}
15 25 {'weight': 1}
16 23 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
