0 2 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 8 {'weight': 1}
2 23 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
3 22 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 20 {'weight': 1}
6 12 {'weight': 1}
6 15 {'weight': 1}
6 19 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
13 24 {'weight': 1}
14 26 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
