0 1 {'weight': 1}
0 3 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
2 23 {'weight': 1}
3 16 {'weight': 1}
4 16 {'weight': 1}
4 21 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
6 12 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 13 {'weight': 1}
9 14 {'weight': 1}
9 22 {'weight': 1}
10 20 {'weight': 1}
11 24 {'weight': 1}
12 26 {'weight': 1}
13 17 {'weight': 1}
17 25 {'weight': 1}
