0 2 {'weight': 2}
1 2 {'weight': 4}
2 3 {'weight': 2}
2 4 {'weight': 2}
2 5 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 2}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 1}
2 20 {'weight': 3}
2 25 {'weight': 1}
2 26 {'weight': 3}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
2 19 {'weight': 1}
2 21 {'weight': 5}
2 22 {'weight': -10}
2 23 {'weight': 1}
2 24 {'weight': 3}
3 14 {'weight': 1}
4 6 {'weight': 3}
4 5 {'weight': 5}
4 20 {'weight': 5}
5 20 {'weight': 10}
6 13 {'weight': 3}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 19 {'weight': 1}
6 21 {'weight': 2}
8 10 {'weight': 8}
8 14 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
10 17 {'weight': 1}
10 20 {'weight': -10}
14 15 {'weight': 1}
14 19 {'weight': 2}
14 21 {'weight': 2}
20 23 {'weight': 1}
