0 1 {'weight': 1}
0 3 {'weight': 1}
0 9 {'weight': 1}
0 19 {'weight': 1}
1 13 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
2 23 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
4 15 {'weight': 1}
4 26 {'weight': 1}
5 10 {'weight': 1}
5 22 {'weight': 1}
5 25 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 21 {'weight': 1}
7 16 {'weight': 1}
7 18 {'weight': 1}
8 14 {'weight': 1}
8 20 {'weight': 1}
9 11 {'weight': 1}
12 14 {'weight': 1}
15 24 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
