0 1 {'weight': 1}
0 2 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
2 12 {'weight': 1}
2 24 {'weight': 1}
3 6 {'weight': 1}
3 14 {'weight': 1}
4 13 {'weight': 1}
4 23 {'weight': 1}
5 15 {'weight': 1}
5 21 {'weight': 1}
5 27 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
9 11 {'weight': 1}
10 13 {'weight': 1}
10 26 {'weight': 1}
11 22 {'weight': 1}
14 20 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
