0 4 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 2}
4 7 {'weight': 2}
4 11 {'weight': 1}
4 12 {'weight': 6}
4 16 {'weight': 1}
5 12 {'weight': 2}
6 12 {'weight': 2}
7 12 {'weight': 2}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 2}
10 12 {'weight': 1}
11 12 {'weight': 1}
11 16 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 2}
13 14 {'weight': 1}
