0 1 {'weight': 2}
0 2 {'weight': 2}
0 9 {'weight': 1}
1 2 {'weight': 2}
1 9 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 2}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
8 12 {'weight': 1}
10 13 {'weight': 1}
