0 9 {'weight': 1}
0 10 {'weight': 1}
0 19 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 20 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 25 {'weight': 1}
4 18 {'weight': 1}
4 24 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
8 22 {'weight': 1}
9 13 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
14 21 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
