0 8 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
1 10 {'weight': 1}
1 16 {'weight': 1}
1 19 {'weight': 1}
2 5 {'weight': 1}
2 18 {'weight': 1}
2 25 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
7 21 {'weight': 1}
8 19 {'weight': 1}
9 17 {'weight': 1}
9 22 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
12 17 {'weight': 1}
13 18 {'weight': 1}
14 20 {'weight': 1}
15 16 {'weight': 1}
