0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 16 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 22 {'weight': 1}
2 13 {'weight': 1}
2 18 {'weight': 1}
3 14 {'weight': 1}
3 21 {'weight': 1}
3 27 {'weight': 1}
4 10 {'weight': 1}
4 26 {'weight': 1}
5 20 {'weight': 1}
5 23 {'weight': 1}
6 9 {'weight': 1}
6 25 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 1}
10 19 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 1}
15 17 {'weight': 1}
16 24 {'weight': 1}
