0 1 {'weight': 1}
0 2 {'weight': 2}
0 3 {'weight': 2}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
