0 2 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 25 {'weight': 1}
3 8 {'weight': 1}
3 16 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 20 {'weight': 1}
4 23 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
9 21 {'weight': 1}
10 13 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
17 24 {'weight': 1}
