0 7 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
2 7 {'weight': 2}
3 7 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 13 {'weight': 1}
5 7 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 4}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
