0 5 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 14 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 13 {'weight': 1}
4 21 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 13 {'weight': 1}
6 24 {'weight': 1}
8 10 {'weight': 1}
8 22 {'weight': 1}
9 14 {'weight': 1}
12 27 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
