0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 20 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 15 {'weight': 1}
3 23 {'weight': 1}
4 24 {'weight': 1}
4 27 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 21 {'weight': 1}
8 26 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 16 {'weight': 1}
13 15 {'weight': 1}
14 25 {'weight': 1}
16 22 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
