0 5 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 4 {'weight': 1}
1 16 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 17 {'weight': 1}
3 10 {'weight': 1}
3 23 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 7 {'weight': 1}
6 14 {'weight': 1}
7 25 {'weight': 1}
8 9 {'weight': 1}
8 22 {'weight': 1}
10 11 {'weight': 1}
11 24 {'weight': 1}
12 13 {'weight': 1}
12 16 {'weight': 1}
14 18 {'weight': 1}
15 21 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
