0 3 {'weight': 2}
0 8 {'weight': 2}
1 8 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 5}
2 8 {'weight': 1}
3 8 {'weight': 4}
3 10 {'weight': 7}
3 18 {'weight': 2}
3 22 {'weight': 1}
4 8 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 2}
5 21 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 3}
7 8 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 2}
8 11 {'weight': 2}
8 12 {'weight': 10}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 10}
8 17 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
8 20 {'weight': 1}
8 21 {'weight': 2}
8 22 {'weight': 2}
17 21 {'weight': 1}
