0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
4 7 {'weight': 1}
4 23 {'weight': 1}
4 26 {'weight': 1}
5 6 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
6 16 {'weight': 1}
7 16 {'weight': 1}
8 24 {'weight': 1}
9 17 {'weight': 1}
10 11 {'weight': 1}
12 27 {'weight': 1}
13 15 {'weight': 1}
14 20 {'weight': 1}
