0 4 {'weight': 1}
0 15 {'weight': 1}
0 18 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 16 {'weight': 1}
1 21 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
4 14 {'weight': 1}
4 26 {'weight': 1}
5 20 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 22 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 14 {'weight': 1}
10 24 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
