0 2 {'weight': 1}
0 9 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 1}
2 21 {'weight': 1}
3 11 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
4 27 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 15 {'weight': 1}
7 26 {'weight': 1}
8 24 {'weight': 1}
10 12 {'weight': 1}
11 16 {'weight': 1}
12 13 {'weight': 1}
13 25 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
