0 1 {'weight': 1}
0 2 {'weight': 1}
0 15 {'weight': 1}
0 26 {'weight': 1}
1 13 {'weight': 1}
1 24 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 9 {'weight': 1}
5 18 {'weight': 1}
6 8 {'weight': 1}
7 17 {'weight': 1}
9 10 {'weight': 1}
10 21 {'weight': 1}
11 12 {'weight': 1}
11 16 {'weight': 1}
12 17 {'weight': 1}
13 22 {'weight': 1}
14 25 {'weight': 1}
15 23 {'weight': 1}
16 18 {'weight': 1}
19 20 {'weight': 1}
