0 1 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 6 {'weight': 1}
1 22 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
2 20 {'weight': 1}
3 8 {'weight': 1}
3 21 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
5 26 {'weight': 1}
6 17 {'weight': 1}
6 19 {'weight': 1}
8 16 {'weight': 1}
9 27 {'weight': 1}
11 13 {'weight': 1}
12 23 {'weight': 1}
13 24 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
