0 3 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 16 {'weight': 1}
2 23 {'weight': 1}
2 25 {'weight': 1}
3 22 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
5 6 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
7 13 {'weight': 1}
7 20 {'weight': 1}
7 26 {'weight': 1}
8 10 {'weight': 1}
8 19 {'weight': 1}
9 10 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
