0 1 {'weight': 10}
0 5 {'weight': 7}
0 7 {'weight': 3}
0 8 {'weight': 9}
0 11 {'weight': 10}
0 18 {'weight': 9}
0 19 {'weight': 3}
0 16 {'weight': 8}
1 18 {'weight': 3}
2 18 {'weight': 2}
2 8 {'weight': 1}
2 16 {'weight': 1}
3 13 {'weight': 2}
3 16 {'weight': 1}
3 18 {'weight': 5}
3 5 {'weight': 5}
4 18 {'weight': 8}
5 16 {'weight': 5}
5 18 {'weight': 1}
6 14 {'weight': 10}
6 18 {'weight': 2}
7 8 {'weight': 3}
7 11 {'weight': 1}
7 16 {'weight': 3}
7 18 {'weight': 2}
7 19 {'weight': 4}
8 15 {'weight': 1}
8 18 {'weight': 2}
9 18 {'weight': 1}
9 16 {'weight': -2}
10 18 {'weight': 3}
11 18 {'weight': 1}
11 19 {'weight': 1}
12 16 {'weight': 1}
12 18 {'weight': 1}
13 17 {'weight': 1}
13 18 {'weight': 1}
14 18 {'weight': 1}
15 18 {'weight': 1}
16 18 {'weight': -3}
17 18 {'weight': 1}
18 19 {'weight': 1}
