0 2 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 17 {'weight': 1}
2 9 {'weight': 1}
2 23 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 16 {'weight': 1}
3 26 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 25 {'weight': 1}
5 7 {'weight': 1}
5 18 {'weight': 1}
5 22 {'weight': 1}
6 13 {'weight': 1}
6 20 {'weight': 1}
6 24 {'weight': 1}
7 15 {'weight': 1}
8 10 {'weight': 1}
8 19 {'weight': 1}
11 21 {'weight': 1}
