0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 2}
0 10 {'weight': 3}
0 11 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 2}
2 8 {'weight': 1}
2 10 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 2}
8 11 {'weight': 1}
10 11 {'weight': 1}
