0 1 {'weight': 3}
0 8 {'weight': 2}
1 7 {'weight': 1}
1 10 {'weight': 7}
1 14 {'weight': 5}
1 15 {'weight': 7}
1 5 {'weight': 3}
1 8 {'weight': 1}
2 3 {'weight': 2}
2 8 {'weight': 1}
3 4 {'weight': 8}
3 8 {'weight': 1}
4 8 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 4}
5 11 {'weight': 3}
5 13 {'weight': 3}
5 14 {'weight': 3}
6 8 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 4}
8 11 {'weight': 2}
8 12 {'weight': 2}
8 13 {'weight': 2}
8 14 {'weight': 2}
8 15 {'weight': 1}
10 15 {'weight': 7}
12 14 {'weight': 3}
