0 3 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 10 {'weight': 1}
2 18 {'weight': 1}
2 20 {'weight': 1}
3 22 {'weight': 1}
4 12 {'weight': 1}
4 25 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
6 23 {'weight': 1}
7 8 {'weight': 1}
7 19 {'weight': 1}
8 13 {'weight': 1}
9 17 {'weight': 1}
9 26 {'weight': 1}
11 12 {'weight': 1}
14 16 {'weight': 1}
14 24 {'weight': 1}
