0 2 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 20 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 23 {'weight': 1}
3 21 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 16 {'weight': 1}
4 18 {'weight': 1}
4 22 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
5 26 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 1}
8 13 {'weight': 1}
9 24 {'weight': 1}
10 17 {'weight': 1}
11 15 {'weight': 1}
