0 4 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
1 25 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 6 {'weight': 1}
4 22 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
6 11 {'weight': 1}
6 27 {'weight': 1}
7 21 {'weight': 1}
7 24 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 18 {'weight': 1}
11 23 {'weight': 1}
13 26 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
