0 2 {'weight': 1}
0 11 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
2 7 {'weight': 1}
2 22 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 18 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
5 9 {'weight': 1}
5 20 {'weight': 1}
6 13 {'weight': 1}
6 25 {'weight': 1}
7 15 {'weight': 1}
8 11 {'weight': 1}
9 14 {'weight': 1}
10 17 {'weight': 1}
12 26 {'weight': 1}
15 19 {'weight': 1}
