0 1 {'weight': 1}
0 10 {'weight': 1}
0 18 {'weight': 1}
1 10 {'weight': 1}
1 18 {'weight': 3}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
4 10 {'weight': 1}
4 16 {'weight': 1}
4 18 {'weight': 1}
5 9 {'weight': 2}
5 18 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
6 18 {'weight': 1}
7 10 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 14 {'weight': 1}
8 18 {'weight': 1}
9 18 {'weight': 1}
10 18 {'weight': 2}
10 19 {'weight': 1}
11 13 {'weight': 1}
11 18 {'weight': 1}
12 18 {'weight': 1}
13 18 {'weight': 3}
14 18 {'weight': 1}
15 17 {'weight': 1}
15 18 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 2}
18 19 {'weight': 1}
