0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 1}
2 6 {'weight': 2}
2 7 {'weight': 2}
2 8 {'weight': 2}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 3}
2 12 {'weight': 2}
2 13 {'weight': 2}
2 14 {'weight': 1}
2 15 {'weight': 2}
3 11 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 2}
4 12 {'weight': 1}
4 14 {'weight': 2}
6 10 {'weight': 5}
6 11 {'weight': 2}
6 13 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 2}
10 11 {'weight': 2}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
