0 1 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 21 {'weight': 1}
4 26 {'weight': 1}
5 10 {'weight': 1}
5 22 {'weight': 1}
5 25 {'weight': 1}
6 8 {'weight': 1}
7 20 {'weight': 1}
9 13 {'weight': 1}
9 15 {'weight': 1}
11 18 {'weight': 1}
12 23 {'weight': 1}
14 19 {'weight': 1}
16 17 {'weight': 1}
