0 11 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
3 9 {'weight': 1}
3 19 {'weight': 1}
4 9 {'weight': 1}
4 18 {'weight': 1}
5 6 {'weight': 1}
5 12 {'weight': 1}
5 26 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
7 22 {'weight': 1}
8 23 {'weight': 1}
10 11 {'weight': 1}
10 21 {'weight': 1}
12 20 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
