0 2 {'weight': 5}
0 20 {'weight': 4}
0 3 {'weight': 1}
1 3 {'weight': 1}
2 3 {'weight': 2}
2 5 {'weight': 4}
2 6 {'weight': 5}
2 7 {'weight': 2}
2 8 {'weight': 5}
2 11 {'weight': 2}
2 15 {'weight': -1}
2 20 {'weight': 5}
2 21 {'weight': 1}
2 26 {'weight': 8}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': -1}
3 16 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
3 20 {'weight': 2}
3 21 {'weight': 2}
3 22 {'weight': 1}
3 24 {'weight': 2}
3 25 {'weight': 1}
3 26 {'weight': 2}
3 27 {'weight': -10}
3 4 {'weight': -10}
3 17 {'weight': 1}
3 23 {'weight': 5}
4 27 {'weight': 1}
5 10 {'weight': 1}
6 20 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 3}
8 14 {'weight': 1}
8 19 {'weight': 1}
8 20 {'weight': 3}
12 14 {'weight': 2}
20 22 {'weight': 1}
20 24 {'weight': 3}
23 24 {'weight': 1}
23 26 {'weight': 1}
