0 8 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 3}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 2}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 2}
7 12 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 2}
8 11 {'weight': 1}
8 12 {'weight': 3}
8 13 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 3}
10 12 {'weight': 1}
