0 2 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 23 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 19 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
5 21 {'weight': 1}
5 22 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 20 {'weight': 1}
8 24 {'weight': 1}
9 18 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 1}
11 16 {'weight': 1}
12 15 {'weight': 1}
13 27 {'weight': 1}
