0 4 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 24 {'weight': 1}
1 27 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 21 {'weight': 1}
4 19 {'weight': 1}
4 23 {'weight': 1}
5 7 {'weight': 1}
6 14 {'weight': 1}
6 18 {'weight': 1}
7 9 {'weight': 1}
8 13 {'weight': 1}
10 20 {'weight': 1}
11 26 {'weight': 1}
13 22 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
