0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 5 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
5 7 {'weight': 2}
6 8 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
12 13 {'weight': 1}
