0 5 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 22 {'weight': 1}
4 11 {'weight': 1}
4 15 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 25 {'weight': 1}
8 13 {'weight': 1}
9 16 {'weight': 1}
10 19 {'weight': 1}
12 24 {'weight': 1}
14 17 {'weight': 1}
15 21 {'weight': 1}
