0 1 {'weight': 3}
0 2 {'weight': 3}
0 3 {'weight': 2}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 2}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 2}
0 11 {'weight': 1}
0 12 {'weight': 5}
0 13 {'weight': 1}
0 14 {'weight': 2}
1 4 {'weight': 1}
1 6 {'weight': 2}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 14 {'weight': 2}
3 7 {'weight': 4}
3 12 {'weight': 2}
4 6 {'weight': 1}
4 8 {'weight': 10}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 2}
7 12 {'weight': 2}
8 9 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 6}
