0 13 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 3}
2 5 {'weight': 3}
2 13 {'weight': 3}
3 5 {'weight': 3}
3 13 {'weight': 3}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 13 {'weight': 3}
6 13 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
8 13 {'weight': 1}
8 16 {'weight': 1}
9 13 {'weight': 1}
9 15 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 2}
12 13 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
13 17 {'weight': 2}
