0 5 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 22 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
1 21 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 16 {'weight': 1}
3 20 {'weight': 1}
4 9 {'weight': 1}
4 25 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
6 10 {'weight': 1}
6 18 {'weight': 1}
7 8 {'weight': 1}
7 14 {'weight': 1}
7 24 {'weight': 1}
8 11 {'weight': 1}
10 27 {'weight': 1}
12 13 {'weight': 1}
14 17 {'weight': 1}
