0 2 {'weight': 1}
0 7 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 15 {'weight': 1}
1 23 {'weight': 1}
2 13 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
3 21 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
4 24 {'weight': 1}
5 20 {'weight': 1}
6 11 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 9 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 1}
10 14 {'weight': 1}
12 15 {'weight': 1}
13 22 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
18 19 {'weight': 1}
