0 6 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 17 {'weight': 1}
4 21 {'weight': 1}
4 24 {'weight': 1}
5 18 {'weight': 1}
5 20 {'weight': 1}
6 7 {'weight': 1}
8 16 {'weight': 1}
8 25 {'weight': 1}
9 10 {'weight': 1}
10 26 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
13 17 {'weight': 1}
15 23 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
