0 2 {'weight': 1}
0 5 {'weight': 1}
0 14 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
4 15 {'weight': 1}
5 10 {'weight': 1}
5 23 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 14 {'weight': 1}
8 24 {'weight': 1}
9 10 {'weight': 1}
9 21 {'weight': 1}
12 26 {'weight': 1}
13 20 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
