0 1 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 27 {'weight': 1}
3 12 {'weight': 1}
3 21 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 13 {'weight': 1}
5 24 {'weight': 1}
5 26 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 14 {'weight': 1}
8 22 {'weight': 1}
9 25 {'weight': 1}
10 13 {'weight': 1}
14 18 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
