0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 4}
0 11 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 3}
6 9 {'weight': 1}
7 9 {'weight': 2}
7 12 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 3}
9 12 {'weight': 1}
10 11 {'weight': 1}
