0 5 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 22 {'weight': 1}
2 12 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
5 27 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
7 8 {'weight': 1}
8 19 {'weight': 1}
10 26 {'weight': 1}
11 12 {'weight': 1}
11 23 {'weight': 1}
13 17 {'weight': 1}
13 18 {'weight': 1}
14 24 {'weight': 1}
16 18 {'weight': 1}
17 21 {'weight': 1}
