0 1 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 7 {'weight': 1}
2 22 {'weight': 1}
2 23 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 15 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
6 12 {'weight': 1}
7 11 {'weight': 1}
8 15 {'weight': 1}
8 25 {'weight': 1}
9 21 {'weight': 1}
10 27 {'weight': 1}
12 14 {'weight': 1}
13 20 {'weight': 1}
14 24 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
