0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 2}
10 12 {'weight': 1}
