0 1 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 6}
0 20 {'weight': 2}
1 19 {'weight': 1}
2 7 {'weight': 2}
2 19 {'weight': 1}
3 17 {'weight': 1}
3 19 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 2}
4 19 {'weight': 1}
5 13 {'weight': 1}
5 19 {'weight': 1}
6 19 {'weight': 1}
7 19 {'weight': 1}
8 10 {'weight': 1}
8 19 {'weight': 1}
9 18 {'weight': 1}
9 19 {'weight': 1}
10 19 {'weight': 1}
11 12 {'weight': 2}
11 15 {'weight': 1}
11 17 {'weight': 1}
11 19 {'weight': 1}
12 15 {'weight': 2}
12 17 {'weight': 1}
12 19 {'weight': 1}
13 19 {'weight': 1}
14 17 {'weight': 2}
14 19 {'weight': 3}
15 17 {'weight': 1}
15 19 {'weight': 1}
16 19 {'weight': 1}
16 20 {'weight': 1}
17 19 {'weight': 6}
18 19 {'weight': 1}
19 20 {'weight': 2}
