0 3 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 14 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
4 26 {'weight': 1}
5 11 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
6 22 {'weight': 1}
7 12 {'weight': 1}
9 16 {'weight': 1}
9 23 {'weight': 1}
10 18 {'weight': 1}
10 21 {'weight': 1}
11 25 {'weight': 1}
12 24 {'weight': 1}
17 19 {'weight': 1}
