0 5 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 27 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 21 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
3 25 {'weight': 1}
4 14 {'weight': 1}
4 20 {'weight': 1}
5 13 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 14 {'weight': 1}
7 26 {'weight': 1}
8 22 {'weight': 1}
9 23 {'weight': 1}
10 15 {'weight': 1}
11 13 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
