0 14 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
2 10 {'weight': 1}
2 23 {'weight': 1}
3 7 {'weight': 1}
3 16 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 21 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 15 {'weight': 1}
8 16 {'weight': 1}
10 11 {'weight': 1}
11 22 {'weight': 1}
13 26 {'weight': 1}
14 24 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
