0 1 {'weight': 1}
0 2 {'weight': 1}
0 17 {'weight': 1}
0 20 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 23 {'weight': 1}
2 9 {'weight': 1}
2 21 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
3 19 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
4 18 {'weight': 1}
5 14 {'weight': 1}
5 22 {'weight': 1}
5 26 {'weight': 1}
6 17 {'weight': 1}
7 11 {'weight': 1}
8 10 {'weight': 1}
8 16 {'weight': 1}
9 11 {'weight': 1}
10 24 {'weight': 1}
12 25 {'weight': 1}
13 16 {'weight': 1}
15 27 {'weight': 1}
