0 1 {'weight': 8}
0 3 {'weight': 1}
0 4 {'weight': 7}
0 5 {'weight': 2}
0 6 {'weight': 8}
0 7 {'weight': 2}
0 9 {'weight': 1}
0 13 {'weight': 5}
0 15 {'weight': 10}
0 12 {'weight': 1}
1 4 {'weight': 5}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 2}
2 9 {'weight': 2}
2 11 {'weight': 3}
3 4 {'weight': 3}
3 9 {'weight': 1}
4 6 {'weight': 9}
4 8 {'weight': 5}
4 9 {'weight': 1}
4 10 {'weight': 4}
4 11 {'weight': 5}
4 13 {'weight': 1}
4 15 {'weight': 2}
4 14 {'weight': 8}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 2}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
9 12 {'weight': 1}
9 15 {'weight': 1}
10 11 {'weight': 2}
11 13 {'weight': 1}
13 14 {'weight': 1}
