0 3 {'weight': 2}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 2}
2 3 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 6}
3 8 {'weight': 1}
3 9 {'weight': 5}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 2}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
6 7 {'weight': 1}
7 9 {'weight': 5}
7 13 {'weight': 2}
8 12 {'weight': 4}
8 14 {'weight': 1}
9 13 {'weight': 2}
10 11 {'weight': 2}
12 14 {'weight': 1}
