0 2 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 26 {'weight': 1}
2 9 {'weight': 1}
2 15 {'weight': 1}
2 22 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 24 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 12 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 21 {'weight': 1}
8 20 {'weight': 1}
10 14 {'weight': 1}
10 27 {'weight': 1}
13 23 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
