0 1 {'weight': 3}
0 6 {'weight': 3}
0 9 {'weight': 1}
0 13 {'weight': 2}
1 6 {'weight': 3}
1 9 {'weight': 1}
1 13 {'weight': 2}
2 3 {'weight': 2}
2 13 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 2}
4 10 {'weight': 2}
4 13 {'weight': 1}
5 8 {'weight': 2}
5 9 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 2}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 2}
7 10 {'weight': 2}
7 13 {'weight': 1}
8 9 {'weight': 3}
8 11 {'weight': 1}
8 12 {'weight': 5}
8 13 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 2}
9 13 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
