0 4 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
1 6 {'weight': 1}
1 20 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
4 22 {'weight': 1}
5 18 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 10 {'weight': 1}
8 26 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
12 14 {'weight': 1}
13 21 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
