0 2 {'weight': 1}
0 5 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 6 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 9 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 22 {'weight': 1}
6 16 {'weight': 1}
7 15 {'weight': 1}
7 17 {'weight': 1}
8 12 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
10 17 {'weight': 1}
12 23 {'weight': 1}
15 20 {'weight': 1}
16 24 {'weight': 1}
18 19 {'weight': 1}
