0 7 {'weight': 1}
0 10 {'weight': 1}
0 19 {'weight': 1}
0 25 {'weight': 1}
1 14 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 16 {'weight': 1}
2 18 {'weight': 1}
2 20 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
3 17 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 27 {'weight': 1}
8 9 {'weight': 1}
8 16 {'weight': 1}
9 24 {'weight': 1}
10 12 {'weight': 1}
11 21 {'weight': 1}
13 18 {'weight': 1}
15 17 {'weight': 1}
15 26 {'weight': 1}
