0 1 {'weight': 1}
0 6 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 18 {'weight': 1}
3 17 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 20 {'weight': 1}
7 10 {'weight': 1}
7 19 {'weight': 1}
8 27 {'weight': 1}
9 15 {'weight': 1}
9 24 {'weight': 1}
11 13 {'weight': 1}
12 25 {'weight': 1}
14 23 {'weight': 1}
16 22 {'weight': 1}
