0 2 {'weight': 1}
0 19 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 2}
2 3 {'weight': 1}
2 5 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': -10}
2 11 {'weight': 4}
2 12 {'weight': 1}
2 13 {'weight': 3}
2 14 {'weight': 2}
2 15 {'weight': 2}
2 17 {'weight': 2}
2 19 {'weight': 2}
2 20 {'weight': 2}
2 21 {'weight': 1}
2 22 {'weight': -3}
2 23 {'weight': 1}
2 4 {'weight': 3}
2 6 {'weight': 1}
2 9 {'weight': 2}
2 10 {'weight': 2}
2 16 {'weight': 10}
2 18 {'weight': 1}
2 24 {'weight': 3}
4 9 {'weight': 4}
5 8 {'weight': -10}
5 19 {'weight': -1}
6 10 {'weight': 1}
7 10 {'weight': 4}
7 11 {'weight': 2}
7 20 {'weight': 4}
7 24 {'weight': 4}
8 9 {'weight': -10}
8 12 {'weight': -10}
8 13 {'weight': -10}
8 19 {'weight': -10}
9 24 {'weight': 2}
10 11 {'weight': 4}
10 19 {'weight': -10}
11 19 {'weight': 1}
12 19 {'weight': 1}
19 20 {'weight': 2}
