0 5 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 26 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 20 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 14 {'weight': 1}
2 17 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
4 25 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
6 18 {'weight': 1}
6 22 {'weight': 1}
7 13 {'weight': 1}
7 19 {'weight': 1}
8 9 {'weight': 1}
10 27 {'weight': 1}
11 21 {'weight': 1}
13 24 {'weight': 1}
