0 1 {'weight': 1}
0 9 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
3 6 {'weight': 1}
3 18 {'weight': 1}
4 17 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 20 {'weight': 1}
5 23 {'weight': 1}
6 8 {'weight': 1}
7 12 {'weight': 1}
7 24 {'weight': 1}
8 11 {'weight': 1}
9 21 {'weight': 1}
10 22 {'weight': 1}
11 13 {'weight': 1}
13 27 {'weight': 1}
14 25 {'weight': 1}
