0 1 {'weight': 1}
0 4 {'weight': 3}
0 6 {'weight': 4}
0 8 {'weight': 5}
0 9 {'weight': 4}
0 5 {'weight': 5}
1 4 {'weight': 1}
1 11 {'weight': 1}
2 4 {'weight': 2}
2 6 {'weight': 3}
2 9 {'weight': 1}
3 7 {'weight': 5}
3 10 {'weight': 3}
3 4 {'weight': 1}
3 6 {'weight': 3}
4 5 {'weight': 2}
4 6 {'weight': 2}
4 7 {'weight': 1}
4 8 {'weight': 2}
4 9 {'weight': 1}
4 10 {'weight': 3}
4 11 {'weight': 5}
5 8 {'weight': 1}
6 8 {'weight': -2}
7 10 {'weight': 2}
8 10 {'weight': -10}
9 10 {'weight': 3}
9 11 {'weight': 6}
10 11 {'weight': 3}
