0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 10 {'weight': 1}
0 18 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 14 {'weight': 1}
1 21 {'weight': 1}
2 12 {'weight': 1}
2 16 {'weight': 1}
3 25 {'weight': 1}
3 26 {'weight': 1}
4 13 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
5 23 {'weight': 1}
6 9 {'weight': 1}
6 22 {'weight': 1}
7 8 {'weight': 1}
7 27 {'weight': 1}
8 10 {'weight': 1}
9 20 {'weight': 1}
11 13 {'weight': 1}
12 17 {'weight': 1}
14 15 {'weight': 1}
