0 6 {'weight': 6}
0 14 {'weight': 3}
0 17 {'weight': 7}
0 16 {'weight': 1}
0 18 {'weight': 1}
1 12 {'weight': 6}
1 18 {'weight': 2}
2 7 {'weight': 3}
2 12 {'weight': 10}
2 18 {'weight': 1}
3 12 {'weight': 2}
3 14 {'weight': 2}
3 18 {'weight': 1}
4 18 {'weight': 2}
5 12 {'weight': 1}
5 18 {'weight': 1}
6 12 {'weight': 3}
6 18 {'weight': 1}
7 13 {'weight': 2}
7 16 {'weight': 2}
7 18 {'weight': 1}
7 12 {'weight': 3}
7 17 {'weight': 1}
8 10 {'weight': -10}
8 18 {'weight': -1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
9 18 {'weight': 1}
10 18 {'weight': 10}
11 12 {'weight': 1}
11 13 {'weight': -10}
11 17 {'weight': -10}
11 18 {'weight': -10}
12 17 {'weight': 3}
12 18 {'weight': 1}
12 16 {'weight': 2}
13 14 {'weight': 1}
13 18 {'weight': 2}
13 17 {'weight': 10}
14 18 {'weight': 2}
15 18 {'weight': 1}
16 18 {'weight': 2}
17 18 {'weight': 1}
