0 6 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 5 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 14 {'weight': 1}
3 18 {'weight': 1}
4 19 {'weight': 1}
5 7 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 12 {'weight': 1}
7 24 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 11 {'weight': 1}
10 14 {'weight': 1}
11 26 {'weight': 1}
12 13 {'weight': 1}
13 15 {'weight': 1}
16 17 {'weight': 1}
