0 1 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 21 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 9 {'weight': 1}
2 16 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
3 23 {'weight': 1}
3 25 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
4 24 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 22 {'weight': 1}
7 8 {'weight': 1}
7 12 {'weight': 1}
9 20 {'weight': 1}
10 16 {'weight': 1}
11 15 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
17 27 {'weight': 1}
18 19 {'weight': 1}
