0 7 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
1 16 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 14 {'weight': 1}
8 24 {'weight': 1}
9 22 {'weight': 1}
10 14 {'weight': 1}
12 15 {'weight': 1}
15 26 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
