0 1 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 2}
6 9 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 9}
