0 1 {'weight': 3}
0 2 {'weight': 3}
0 3 {'weight': 3}
0 4 {'weight': 1}
0 5 {'weight': 3}
0 7 {'weight': 3}
0 8 {'weight': 3}
1 2 {'weight': 3}
1 3 {'weight': 3}
1 4 {'weight': 1}
1 5 {'weight': 3}
1 7 {'weight': 3}
1 8 {'weight': 3}
2 3 {'weight': 3}
2 4 {'weight': 1}
2 5 {'weight': 4}
2 7 {'weight': 3}
2 8 {'weight': 3}
3 4 {'weight': 1}
3 5 {'weight': 3}
3 7 {'weight': 3}
3 8 {'weight': 3}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
5 7 {'weight': 3}
5 8 {'weight': 3}
6 7 {'weight': 1}
7 8 {'weight': 3}
