0 3 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
2 6 {'weight': 1}
2 24 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 25 {'weight': 1}
5 21 {'weight': 1}
5 26 {'weight': 1}
6 8 {'weight': 1}
6 19 {'weight': 1}
7 12 {'weight': 1}
7 27 {'weight': 1}
8 14 {'weight': 1}
8 18 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 1}
11 20 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
