0 17 {'weight': 1}
1 17 {'weight': 1}
2 9 {'weight': 1}
2 17 {'weight': 1}
3 13 {'weight': 3}
3 17 {'weight': 2}
3 23 {'weight': 1}
4 17 {'weight': 1}
5 17 {'weight': 5}
6 17 {'weight': 1}
7 17 {'weight': 1}
8 14 {'weight': 6}
8 17 {'weight': 1}
8 23 {'weight': 1}
9 17 {'weight': 1}
10 17 {'weight': 1}
11 17 {'weight': 2}
12 17 {'weight': 1}
13 17 {'weight': -3}
14 17 {'weight': 1}
14 23 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
17 20 {'weight': 1}
17 21 {'weight': 1}
17 22 {'weight': 1}
17 23 {'weight': 1}
18 23 {'weight': 1}
