0 2 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 19 {'weight': 1}
2 21 {'weight': 1}
3 16 {'weight': 1}
3 22 {'weight': 1}
3 23 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 27 {'weight': 1}
5 11 {'weight': 1}
5 18 {'weight': 1}
5 24 {'weight': 1}
6 8 {'weight': 1}
6 16 {'weight': 1}
6 25 {'weight': 1}
7 15 {'weight': 1}
7 17 {'weight': 1}
9 10 {'weight': 1}
9 13 {'weight': 1}
10 17 {'weight': 1}
11 14 {'weight': 1}
12 26 {'weight': 1}
