0 3 {'weight': 1}
0 6 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 21 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 17 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 16 {'weight': 1}
4 18 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
7 8 {'weight': 1}
7 13 {'weight': 1}
7 22 {'weight': 1}
8 10 {'weight': 1}
9 27 {'weight': 1}
11 15 {'weight': 1}
11 16 {'weight': 1}
12 19 {'weight': 1}
13 24 {'weight': 1}
14 20 {'weight': 1}
15 26 {'weight': 1}
