0 2 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 22 {'weight': 1}
1 7 {'weight': 1}
1 14 {'weight': 1}
1 21 {'weight': 1}
2 9 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
3 23 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 13 {'weight': 1}
6 20 {'weight': 1}
7 24 {'weight': 1}
8 11 {'weight': 1}
9 26 {'weight': 1}
11 12 {'weight': 1}
12 25 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
