0 1 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 23 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
7 25 {'weight': 1}
9 24 {'weight': 1}
10 20 {'weight': 1}
12 19 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
