0 2 {'weight': 1}
0 3 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
2 9 {'weight': 1}
2 17 {'weight': 1}
3 16 {'weight': 1}
3 20 {'weight': 1}
4 7 {'weight': 1}
4 13 {'weight': 1}
4 24 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 11 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 23 {'weight': 1}
8 15 {'weight': 1}
8 17 {'weight': 1}
9 25 {'weight': 1}
10 21 {'weight': 1}
12 26 {'weight': 1}
13 15 {'weight': 1}
16 22 {'weight': 1}
18 19 {'weight': 1}
