0 1 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 27 {'weight': 1}
2 22 {'weight': 1}
2 24 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
3 21 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
4 25 {'weight': 1}
5 12 {'weight': 1}
5 26 {'weight': 1}
6 13 {'weight': 1}
6 15 {'weight': 1}
7 10 {'weight': 1}
7 19 {'weight': 1}
8 9 {'weight': 1}
8 15 {'weight': 1}
9 20 {'weight': 1}
11 13 {'weight': 1}
12 17 {'weight': 1}
14 23 {'weight': 1}
16 18 {'weight': 1}
