0 1 {'weight': 1}
0 2 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 19 {'weight': 1}
2 7 {'weight': 1}
2 17 {'weight': 1}
3 10 {'weight': 1}
3 23 {'weight': 1}
3 27 {'weight': 1}
4 12 {'weight': 1}
4 21 {'weight': 1}
4 22 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 12 {'weight': 1}
7 9 {'weight': 1}
8 18 {'weight': 1}
9 26 {'weight': 1}
11 13 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
