0 1 {'weight': 1}
0 2 {'weight': 1}
0 10 {'weight': 1}
0 24 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 1}
1 22 {'weight': 1}
2 23 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 20 {'weight': 1}
5 15 {'weight': 1}
5 21 {'weight': 1}
5 25 {'weight': 1}
6 13 {'weight': 1}
6 27 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 14 {'weight': 1}
11 16 {'weight': 1}
12 19 {'weight': 1}
13 14 {'weight': 1}
16 17 {'weight': 1}
