0 2 {'weight': 1}
0 4 {'weight': 1}
1 4 {'weight': 2}
1 10 {'weight': 1}
1 11 {'weight': 2}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 8 {'weight': 1}
7 9 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
12 14 {'weight': 1}
