0 1 {'weight': 1}
0 7 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 1}
2 15 {'weight': 1}
2 24 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 8 {'weight': 1}
4 20 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 1}
9 21 {'weight': 1}
10 27 {'weight': 1}
11 12 {'weight': 1}
12 25 {'weight': 1}
13 23 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
