0 1 {'weight': 2}
0 5 {'weight': 3}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 3}
1 5 {'weight': 2}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 2}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 2}
2 9 {'weight': 2}
2 10 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 2}
5 9 {'weight': 6}
5 10 {'weight': 1}
6 9 {'weight': 2}
6 10 {'weight': 2}
7 8 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 3}
9 10 {'weight': 2}
