0 9 {'weight': -10}
0 12 {'weight': -10}
0 1 {'weight': -10}
0 3 {'weight': -10}
0 7 {'weight': -10}
0 8 {'weight': -10}
1 3 {'weight': 7}
1 5 {'weight': 2}
1 8 {'weight': 2}
1 10 {'weight': 3}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 5}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 9}
3 11 {'weight': 8}
3 15 {'weight': 1}
3 9 {'weight': 2}
4 8 {'weight': 2}
4 11 {'weight': 1}
5 8 {'weight': 5}
5 10 {'weight': 5}
5 11 {'weight': 2}
5 6 {'weight': 1}
6 8 {'weight': 2}
7 8 {'weight': 3}
8 9 {'weight': 2}
8 10 {'weight': 3}
8 11 {'weight': 3}
8 12 {'weight': 5}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 5}
10 11 {'weight': 5}
11 13 {'weight': 1}
11 15 {'weight': 1}
