0 3 {'weight': 1}
0 4 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 26 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 19 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 24 {'weight': 1}
3 9 {'weight': 1}
3 18 {'weight': 1}
4 10 {'weight': 1}
4 25 {'weight': 1}
5 17 {'weight': 1}
6 11 {'weight': 1}
6 16 {'weight': 1}
7 14 {'weight': 1}
10 23 {'weight': 1}
12 13 {'weight': 1}
13 27 {'weight': 1}
14 20 {'weight': 1}
