0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 24 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 1}
5 7 {'weight': 1}
5 23 {'weight': 1}
6 16 {'weight': 1}
6 26 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 16 {'weight': 1}
9 27 {'weight': 1}
10 13 {'weight': 1}
10 18 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
15 20 {'weight': 1}
17 19 {'weight': 1}
