0 8 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 17 {'weight': 1}
4 7 {'weight': 1}
4 17 {'weight': 1}
4 19 {'weight': 1}
5 24 {'weight': 1}
6 15 {'weight': 1}
6 23 {'weight': 1}
7 18 {'weight': 1}
10 11 {'weight': 1}
10 18 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 1}
13 20 {'weight': 1}
14 16 {'weight': 1}
16 21 {'weight': 1}
