0 7 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
2 19 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
3 25 {'weight': 1}
4 11 {'weight': 1}
4 20 {'weight': 1}
5 13 {'weight': 1}
5 18 {'weight': 1}
5 26 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 1}
7 17 {'weight': 1}
8 12 {'weight': 1}
9 11 {'weight': 1}
