0 2 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 3}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 2}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 2}
6 10 {'weight': 1}
6 11 {'weight': 2}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
