0 1 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 6 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
3 8 {'weight': 1}
3 20 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
4 15 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
5 19 {'weight': 1}
6 13 {'weight': 1}
6 24 {'weight': 1}
7 16 {'weight': 1}
8 25 {'weight': 1}
10 15 {'weight': 1}
11 21 {'weight': 1}
12 27 {'weight': 1}
13 26 {'weight': 1}
