0 4 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 22 {'weight': 1}
4 8 {'weight': 1}
4 23 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
7 11 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
9 20 {'weight': 1}
10 13 {'weight': 1}
10 24 {'weight': 1}
12 19 {'weight': 1}
14 15 {'weight': 1}
16 26 {'weight': 1}
17 18 {'weight': 1}
