0 3 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 15 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 13 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
4 20 {'weight': 1}
4 21 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
6 26 {'weight': 1}
7 22 {'weight': 1}
8 12 {'weight': 1}
9 23 {'weight': 1}
10 12 {'weight': 1}
10 16 {'weight': 1}
11 27 {'weight': 1}
14 16 {'weight': 1}
14 25 {'weight': 1}
17 18 {'weight': 1}
17 21 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
