0 5 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 21 {'weight': 1}
5 13 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 23 {'weight': 1}
9 11 {'weight': 1}
9 22 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
13 24 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
