0 5 {'weight': 1}
0 6 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 18 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
3 27 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 22 {'weight': 1}
5 26 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
9 16 {'weight': 1}
10 23 {'weight': 1}
11 12 {'weight': 1}
13 15 {'weight': 1}
13 25 {'weight': 1}
14 17 {'weight': 1}
