0 3 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 18 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
2 17 {'weight': 1}
2 23 {'weight': 1}
3 13 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
6 8 {'weight': 1}
6 19 {'weight': 1}
6 22 {'weight': 1}
7 25 {'weight': 1}
10 21 {'weight': 1}
11 26 {'weight': 1}
12 15 {'weight': 1}
13 27 {'weight': 1}
14 16 {'weight': 1}
