0 1 {'weight': 1}
0 2 {'weight': 1}
0 5 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 2}
1 6 {'weight': 2}
1 7 {'weight': 2}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 3}
2 5 {'weight': 2}
2 9 {'weight': 3}
2 10 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 3}
3 10 {'weight': 1}
4 6 {'weight': 2}
4 7 {'weight': 2}
4 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 2}
6 8 {'weight': 1}
7 8 {'weight': 1}
9 10 {'weight': 1}
