0 6 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 20 {'weight': 1}
2 22 {'weight': 1}
3 17 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 16 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
9 15 {'weight': 1}
10 18 {'weight': 1}
11 12 {'weight': 1}
12 26 {'weight': 1}
13 24 {'weight': 1}
14 19 {'weight': 1}
16 21 {'weight': 1}
