0 6 {'weight': 1}
0 10 {'weight': 1}
0 21 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
2 7 {'weight': 1}
2 18 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 17 {'weight': 1}
4 9 {'weight': 1}
4 19 {'weight': 1}
5 10 {'weight': 1}
5 24 {'weight': 1}
5 27 {'weight': 1}
6 11 {'weight': 1}
6 26 {'weight': 1}
7 15 {'weight': 1}
8 13 {'weight': 1}
8 22 {'weight': 1}
8 25 {'weight': 1}
9 23 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 1}
14 16 {'weight': 1}
