0 7 {'weight': 1}
0 8 {'weight': 1}
1 2 {'weight': 2}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 10}
3 5 {'weight': 3}
3 6 {'weight': 3}
3 7 {'weight': 3}
3 11 {'weight': 3}
4 5 {'weight': 3}
4 6 {'weight': 3}
4 7 {'weight': 3}
4 11 {'weight': 3}
5 6 {'weight': 4}
5 7 {'weight': 3}
5 11 {'weight': 3}
6 7 {'weight': 3}
6 11 {'weight': 3}
7 8 {'weight': 3}
7 9 {'weight': 2}
7 10 {'weight': 1}
7 11 {'weight': 3}
8 9 {'weight': 2}
