0 2 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 26 {'weight': 1}
2 12 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 11 {'weight': 1}
5 19 {'weight': 1}
6 13 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 20 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 1}
9 21 {'weight': 1}
10 24 {'weight': 1}
14 25 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
