0 13 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 18 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
3 9 {'weight': 1}
3 17 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
5 14 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
7 9 {'weight': 1}
7 24 {'weight': 1}
8 11 {'weight': 1}
10 22 {'weight': 1}
11 23 {'weight': 1}
12 19 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
