0 5 {'weight': 1}
0 10 {'weight': 1}
0 17 {'weight': 1}
0 26 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
1 18 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
5 9 {'weight': 1}
5 21 {'weight': 1}
6 22 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
10 19 {'weight': 1}
11 20 {'weight': 1}
12 13 {'weight': 1}
13 23 {'weight': 1}
14 25 {'weight': 1}
