0 1 {'weight': 1}
0 6 {'weight': 1}
0 27 {'weight': 1}
1 7 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 15 {'weight': 1}
4 24 {'weight': 1}
5 20 {'weight': 1}
5 21 {'weight': 1}
6 10 {'weight': 1}
7 9 {'weight': 1}
8 15 {'weight': 1}
9 13 {'weight': 1}
10 14 {'weight': 1}
11 26 {'weight': 1}
12 25 {'weight': 1}
13 22 {'weight': 1}
16 17 {'weight': 1}
16 21 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
