0 6 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 20 {'weight': 1}
2 13 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
3 4 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
5 7 {'weight': 1}
5 17 {'weight': 1}
6 25 {'weight': 1}
7 12 {'weight': 1}
7 27 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
9 26 {'weight': 1}
10 15 {'weight': 1}
11 23 {'weight': 1}
14 22 {'weight': 1}
15 24 {'weight': 1}
