0 1 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 13 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
2 17 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 18 {'weight': 1}
4 10 {'weight': 1}
4 25 {'weight': 1}
5 18 {'weight': 1}
5 26 {'weight': 1}
6 14 {'weight': 1}
8 17 {'weight': 1}
8 19 {'weight': 1}
9 15 {'weight': 1}
10 24 {'weight': 1}
11 12 {'weight': 1}
12 23 {'weight': 1}
13 27 {'weight': 1}
15 16 {'weight': 1}
16 21 {'weight': 1}
