0 6 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 15 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
2 8 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 8 {'weight': 1}
4 21 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
5 19 {'weight': 1}
7 24 {'weight': 1}
9 20 {'weight': 1}
10 14 {'weight': 1}
10 23 {'weight': 1}
11 25 {'weight': 1}
12 13 {'weight': 1}
13 27 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
