0 12 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
4 9 {'weight': 1}
4 19 {'weight': 1}
5 24 {'weight': 1}
5 26 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
9 17 {'weight': 1}
10 23 {'weight': 1}
12 20 {'weight': 1}
13 16 {'weight': 1}
14 15 {'weight': 1}
14 22 {'weight': 1}
15 16 {'weight': 1}
18 21 {'weight': 1}
