0 7 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
8 26 {'weight': 1}
9 27 {'weight': 1}
13 15 {'weight': 1}
14 24 {'weight': 1}
15 25 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
