0 3 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
0 24 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
2 15 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 14 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 21 {'weight': 1}
6 19 {'weight': 1}
6 26 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
7 25 {'weight': 1}
8 12 {'weight': 1}
9 22 {'weight': 1}
12 23 {'weight': 1}
13 15 {'weight': 1}
