0 5 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 2}
1 5 {'weight': 2}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 2}
5 9 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 2}
7 12 {'weight': 1}
8 10 {'weight': 2}
8 12 {'weight': 2}
10 12 {'weight': 2}
