0 4 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 18 {'weight': 1}
2 23 {'weight': 1}
2 24 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 25 {'weight': 1}
4 13 {'weight': 1}
4 22 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
5 16 {'weight': 1}
6 10 {'weight': 1}
6 16 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 1}
9 15 {'weight': 1}
10 26 {'weight': 1}
11 12 {'weight': 1}
14 20 {'weight': 1}
15 21 {'weight': 1}
