0 1 {'weight': 2}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 3}
1 11 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 7 {'weight': 2}
5 9 {'weight': 6}
5 10 {'weight': 1}
5 12 {'weight': 2}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 2}
7 12 {'weight': 2}
7 14 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
