0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 23 {'weight': 1}
2 10 {'weight': 1}
2 20 {'weight': 1}
2 25 {'weight': 1}
3 14 {'weight': 1}
3 18 {'weight': 1}
3 21 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 15 {'weight': 1}
6 17 {'weight': 1}
6 27 {'weight': 1}
8 12 {'weight': 1}
9 19 {'weight': 1}
11 22 {'weight': 1}
13 14 {'weight': 1}
15 26 {'weight': 1}
