0 5 {'weight': 1}
0 15 {'weight': 1}
1 5 {'weight': 2}
1 8 {'weight': 3}
1 11 {'weight': 2}
2 3 {'weight': 4}
2 4 {'weight': 1}
2 5 {'weight': 3}
2 6 {'weight': 2}
2 10 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 3}
3 6 {'weight': 2}
3 10 {'weight': 2}
4 5 {'weight': 1}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 2}
5 9 {'weight': 1}
5 10 {'weight': 2}
5 11 {'weight': 2}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 10 {'weight': 2}
7 9 {'weight': 2}
7 14 {'weight': 1}
7 16 {'weight': 1}
8 11 {'weight': 2}
9 14 {'weight': 1}
9 16 {'weight': 2}
14 16 {'weight': 1}
