0 3 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
4 6 {'weight': 1}
4 27 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
8 13 {'weight': 1}
9 25 {'weight': 1}
10 12 {'weight': 1}
10 24 {'weight': 1}
11 21 {'weight': 1}
13 14 {'weight': 1}
14 22 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
