0 2 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 21 {'weight': 1}
2 23 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 12 {'weight': 1}
4 20 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
5 27 {'weight': 1}
6 10 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 22 {'weight': 1}
10 16 {'weight': 1}
11 24 {'weight': 1}
14 19 {'weight': 1}
