0 11 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 16 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 12 {'weight': 1}
7 26 {'weight': 1}
8 9 {'weight': 1}
8 27 {'weight': 1}
10 18 {'weight': 1}
12 17 {'weight': 1}
15 20 {'weight': 1}
16 24 {'weight': 1}
