0 12 {'weight': 1}
0 15 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 2}
1 14 {'weight': 5}
1 15 {'weight': 3}
2 4 {'weight': 1}
2 12 {'weight': 2}
2 13 {'weight': 1}
2 15 {'weight': 2}
3 9 {'weight': 1}
3 11 {'weight': 3}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 12 {'weight': 1}
4 15 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 5}
6 8 {'weight': 2}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
8 15 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 3}
9 15 {'weight': 3}
10 14 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 2}
12 15 {'weight': 8}
13 15 {'weight': 1}
14 15 {'weight': 3}
