0 2 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 16 {'weight': 1}
1 21 {'weight': 1}
2 4 {'weight': 1}
2 14 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 8 {'weight': 1}
6 19 {'weight': 1}
7 22 {'weight': 1}
9 16 {'weight': 1}
9 27 {'weight': 1}
10 11 {'weight': 1}
11 20 {'weight': 1}
12 23 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
15 25 {'weight': 1}
17 18 {'weight': 1}
