0 1 {'weight': 1}
0 6 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 16 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
4 20 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
5 18 {'weight': 1}
6 21 {'weight': 1}
7 8 {'weight': 1}
7 17 {'weight': 1}
9 12 {'weight': 1}
9 19 {'weight': 1}
10 23 {'weight': 1}
11 14 {'weight': 1}
15 24 {'weight': 1}
17 22 {'weight': 1}
