0 3 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 4}
2 4 {'weight': 3}
2 6 {'weight': 4}
2 8 {'weight': 1}
2 9 {'weight': 2}
2 10 {'weight': 2}
2 11 {'weight': 1}
3 4 {'weight': 3}
3 5 {'weight': 1}
3 6 {'weight': 4}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 2}
3 10 {'weight': 2}
3 11 {'weight': 1}
4 6 {'weight': 3}
4 8 {'weight': 1}
4 9 {'weight': 2}
4 10 {'weight': 1}
5 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 2}
6 10 {'weight': 2}
6 11 {'weight': 1}
8 9 {'weight': 1}
10 11 {'weight': 1}
