0 1 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 25 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 17 {'weight': 1}
3 10 {'weight': 1}
3 20 {'weight': 1}
3 24 {'weight': 1}
4 8 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
7 9 {'weight': 1}
7 22 {'weight': 1}
8 26 {'weight': 1}
10 12 {'weight': 1}
11 14 {'weight': 1}
13 19 {'weight': 1}
14 15 {'weight': 1}
16 27 {'weight': 1}
