0 11 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 3}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 7 {'weight': 3}
4 10 {'weight': 1}
4 11 {'weight': 3}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 5}
6 9 {'weight': 5}
6 11 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 3}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 3}
8 11 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 2}
11 13 {'weight': 2}
11 14 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 1}
