0 4 {'weight': 1}
0 7 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 10 {'weight': 1}
2 17 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 24 {'weight': 1}
4 12 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
6 14 {'weight': 1}
6 16 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
9 14 {'weight': 1}
10 25 {'weight': 1}
11 21 {'weight': 1}
12 22 {'weight': 1}
15 23 {'weight': 1}
16 19 {'weight': 1}
