0 1 {'weight': 2}
0 2 {'weight': 3}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 2}
0 8 {'weight': 1}
0 9 {'weight': 3}
0 10 {'weight': 1}
0 11 {'weight': 4}
0 12 {'weight': 6}
0 13 {'weight': 2}
0 14 {'weight': 1}
0 15 {'weight': 1}
2 12 {'weight': 4}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 1}
4 15 {'weight': 1}
5 15 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 2}
8 9 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
