0 1 {'weight': 2}
0 2 {'weight': 2}
0 3 {'weight': 1}
0 4 {'weight': 4}
0 5 {'weight': 2}
0 6 {'weight': 2}
0 7 {'weight': 2}
0 8 {'weight': 1}
0 9 {'weight': 2}
0 10 {'weight': 2}
0 11 {'weight': 1}
0 12 {'weight': 2}
0 13 {'weight': 2}
0 14 {'weight': 1}
1 4 {'weight': 2}
1 9 {'weight': 2}
1 12 {'weight': 2}
1 13 {'weight': 2}
2 3 {'weight': 1}
2 7 {'weight': 4}
2 8 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 3}
4 6 {'weight': 1}
4 9 {'weight': 3}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 3}
4 13 {'weight': 2}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 2}
5 14 {'weight': 2}
6 10 {'weight': 2}
7 8 {'weight': 1}
9 12 {'weight': 15}
9 13 {'weight': 5}
11 14 {'weight': 2}
12 13 {'weight': 3}
