0 1 {'weight': 1}
0 2 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 22 {'weight': 1}
3 7 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
5 14 {'weight': 1}
5 16 {'weight': 1}
6 17 {'weight': 1}
7 20 {'weight': 1}
8 9 {'weight': 1}
9 12 {'weight': 1}
10 18 {'weight': 1}
11 13 {'weight': 1}
11 23 {'weight': 1}
12 26 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
