0 2 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 24 {'weight': 1}
2 7 {'weight': 1}
2 19 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 9 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
8 22 {'weight': 1}
10 27 {'weight': 1}
11 25 {'weight': 1}
13 20 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
