0 1 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 21 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 26 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
8 23 {'weight': 1}
10 24 {'weight': 1}
12 22 {'weight': 1}
13 27 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
