0 1 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 20 {'weight': 1}
2 11 {'weight': 1}
2 18 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 9 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 24 {'weight': 1}
8 23 {'weight': 1}
9 22 {'weight': 1}
10 11 {'weight': 1}
12 19 {'weight': 1}
13 16 {'weight': 1}
13 26 {'weight': 1}
17 27 {'weight': 1}
