0 3 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 21 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 23 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 13 {'weight': 1}
4 22 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
5 15 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
8 14 {'weight': 1}
8 25 {'weight': 1}
9 13 {'weight': 1}
10 20 {'weight': 1}
11 24 {'weight': 1}
12 15 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
18 19 {'weight': 1}
