0 1 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
1 14 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 19 {'weight': 1}
2 21 {'weight': 1}
3 8 {'weight': 1}
3 24 {'weight': 1}
3 27 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 15 {'weight': 1}
7 18 {'weight': 1}
8 11 {'weight': 1}
10 26 {'weight': 1}
12 17 {'weight': 1}
14 23 {'weight': 1}
15 22 {'weight': 1}
16 25 {'weight': 1}
