0 1 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 21 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 15 {'weight': 1}
3 16 {'weight': 1}
3 20 {'weight': 1}
4 10 {'weight': 1}
4 25 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
6 15 {'weight': 1}
6 24 {'weight': 1}
8 13 {'weight': 1}
9 23 {'weight': 1}
12 27 {'weight': 1}
13 22 {'weight': 1}
14 26 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
