0 2 {'weight': 1}
0 3 {'weight': 1}
0 13 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
3 18 {'weight': 1}
4 8 {'weight': 1}
4 20 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
5 23 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 1}
6 24 {'weight': 1}
8 9 {'weight': 1}
9 17 {'weight': 1}
10 19 {'weight': 1}
11 21 {'weight': 1}
12 13 {'weight': 1}
