0 1 {'weight': 3}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 2}
0 6 {'weight': 2}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 3}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 2}
1 10 {'weight': 2}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
4 8 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 9 {'weight': 1}
6 14 {'weight': 1}
7 13 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
