0 2 {'weight': 2}
0 5 {'weight': 1}
0 8 {'weight': 2}
1 2 {'weight': 5}
1 3 {'weight': 5}
1 5 {'weight': 3}
1 7 {'weight': 3}
1 10 {'weight': 2}
1 11 {'weight': 4}
2 3 {'weight': 2}
2 4 {'weight': 1}
2 5 {'weight': 3}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 3}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 3}
3 7 {'weight': 2}
3 10 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 11 {'weight': 3}
6 8 {'weight': 1}
6 9 {'weight': 1}
8 9 {'weight': 3}
10 11 {'weight': 1}
