0 11 {'weight': 2}
1 11 {'weight': 2}
1 28 {'weight': 2}
2 6 {'weight': 2}
2 8 {'weight': 10}
2 11 {'weight': 4}
2 14 {'weight': 5}
2 17 {'weight': 3}
2 24 {'weight': 5}
2 29 {'weight': 4}
3 9 {'weight': 2}
3 11 {'weight': 2}
3 27 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
5 11 {'weight': 1}
5 28 {'weight': 1}
6 7 {'weight': 2}
6 11 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 2}
8 17 {'weight': 1}
9 11 {'weight': 1}
9 17 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 2}
11 13 {'weight': 1}
11 14 {'weight': -10}
11 15 {'weight': 2}
11 16 {'weight': 1}
11 17 {'weight': 2}
11 18 {'weight': 1}
11 19 {'weight': 1}
11 20 {'weight': 1}
11 21 {'weight': 1}
11 22 {'weight': 1}
11 23 {'weight': 1}
11 24 {'weight': 1}
11 25 {'weight': 1}
11 26 {'weight': 1}
11 27 {'weight': 4}
11 28 {'weight': 1}
11 29 {'weight': 1}
16 23 {'weight': 5}
17 21 {'weight': 1}
