0 4 {'weight': 2}
0 5 {'weight': 4}
0 8 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 3}
2 9 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 2}
4 5 {'weight': 2}
4 8 {'weight': 1}
5 8 {'weight': 1}
6 8 {'weight': 2}
6 10 {'weight': 2}
6 12 {'weight': 2}
6 14 {'weight': 2}
7 8 {'weight': 2}
7 9 {'weight': 1}
8 9 {'weight': 3}
8 10 {'weight': 2}
8 11 {'weight': 2}
8 12 {'weight': 5}
8 13 {'weight': 1}
8 14 {'weight': 2}
9 11 {'weight': 2}
9 12 {'weight': 2}
10 12 {'weight': 4}
10 14 {'weight': 3}
11 12 {'weight': 2}
12 13 {'weight': 1}
12 14 {'weight': 6}
