0 5 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 13 {'weight': 1}
3 21 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 26 {'weight': 1}
5 14 {'weight': 1}
5 25 {'weight': 1}
6 20 {'weight': 1}
6 22 {'weight': 1}
7 8 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
9 23 {'weight': 1}
11 15 {'weight': 1}
11 24 {'weight': 1}
14 18 {'weight': 1}
16 17 {'weight': 1}
