0 2 {'weight': 1}
0 14 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 13 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
3 10 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 16 {'weight': 1}
6 18 {'weight': 1}
6 20 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 17 {'weight': 1}
9 24 {'weight': 1}
10 12 {'weight': 1}
11 15 {'weight': 1}
12 17 {'weight': 1}
13 23 {'weight': 1}
15 27 {'weight': 1}
16 25 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
