0 6 {'weight': 1}
0 13 {'weight': 1}
1 13 {'weight': 1}
1 21 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
3 13 {'weight': 3}
4 13 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
6 13 {'weight': 4}
7 13 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 6}
8 16 {'weight': 1}
9 10 {'weight': 1}
9 13 {'weight': 3}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 2}
11 13 {'weight': 1}
11 17 {'weight': 1}
11 18 {'weight': 2}
12 13 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 2}
13 17 {'weight': 1}
13 18 {'weight': 1}
13 19 {'weight': 2}
13 20 {'weight': 1}
13 21 {'weight': 1}
14 15 {'weight': 1}
17 18 {'weight': 1}
