0 4 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
4 7 {'weight': 1}
5 8 {'weight': 1}
5 26 {'weight': 1}
6 10 {'weight': 1}
6 15 {'weight': 1}
7 16 {'weight': 1}
10 14 {'weight': 1}
11 24 {'weight': 1}
12 16 {'weight': 1}
13 25 {'weight': 1}
14 23 {'weight': 1}
17 22 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
21 22 {'weight': 1}
