0 2 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
3 25 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
4 19 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
6 24 {'weight': 1}
7 9 {'weight': 1}
7 17 {'weight': 1}
8 18 {'weight': 1}
10 22 {'weight': 1}
12 15 {'weight': 1}
13 27 {'weight': 1}
14 16 {'weight': 1}
