0 4 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
1 5 {'weight': 1}
1 16 {'weight': 1}
1 20 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 24 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 15 {'weight': 1}
4 21 {'weight': 1}
5 8 {'weight': 1}
6 8 {'weight': 1}
6 23 {'weight': 1}
7 9 {'weight': 1}
7 14 {'weight': 1}
10 11 {'weight': 1}
10 22 {'weight': 1}
11 12 {'weight': 1}
13 17 {'weight': 1}
13 18 {'weight': 1}
14 27 {'weight': 1}
15 16 {'weight': 1}
