0 4 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 2}
1 12 {'weight': 3}
2 4 {'weight': 2}
2 5 {'weight': 2}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 2}
3 4 {'weight': 2}
4 5 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 2}
4 9 {'weight': 2}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 2}
4 13 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 3}
9 13 {'weight': 2}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 2}
