0 3 {'weight': 1}
0 6 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
2 22 {'weight': 1}
2 24 {'weight': 1}
3 20 {'weight': 1}
3 25 {'weight': 1}
4 11 {'weight': 1}
4 15 {'weight': 1}
4 26 {'weight': 1}
5 12 {'weight': 1}
6 15 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 17 {'weight': 1}
9 23 {'weight': 1}
10 13 {'weight': 1}
10 19 {'weight': 1}
12 21 {'weight': 1}
16 27 {'weight': 1}
