0 4 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 27 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
3 6 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 22 {'weight': 1}
5 13 {'weight': 1}
5 24 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
11 25 {'weight': 1}
12 26 {'weight': 1}
13 20 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
