0 1 {'weight': 1}
0 12 {'weight': 1}
0 3 {'weight': 6}
1 3 {'weight': 8}
1 8 {'weight': 1}
1 18 {'weight': 10}
1 19 {'weight': 5}
1 20 {'weight': 2}
1 12 {'weight': 7}
1 17 {'weight': 3}
2 3 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 3}
3 6 {'weight': 2}
3 7 {'weight': 1}
3 8 {'weight': 5}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 4}
3 12 {'weight': 5}
3 13 {'weight': 2}
3 14 {'weight': 3}
3 15 {'weight': 1}
3 16 {'weight': 2}
3 18 {'weight': 2}
3 19 {'weight': 5}
3 20 {'weight': 2}
3 17 {'weight': 3}
4 12 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 3}
8 12 {'weight': 3}
8 15 {'weight': 1}
8 16 {'weight': 2}
12 13 {'weight': 1}
12 19 {'weight': 5}
