0 11 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 14 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
3 16 {'weight': 1}
4 9 {'weight': 1}
4 21 {'weight': 1}
4 25 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 17 {'weight': 1}
6 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
10 13 {'weight': 1}
12 15 {'weight': 1}
15 27 {'weight': 1}
16 24 {'weight': 1}
18 19 {'weight': 1}
