0 2 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 5 {'weight': 1}
2 15 {'weight': 1}
3 10 {'weight': 1}
3 25 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 26 {'weight': 1}
5 19 {'weight': 1}
6 12 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
7 8 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
9 13 {'weight': 1}
11 20 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
16 22 {'weight': 1}
17 24 {'weight': 1}
