0 1 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 6 {'weight': 2}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 2}
3 12 {'weight': 3}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 2}
6 11 {'weight': 2}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 2}
9 12 {'weight': 2}
9 13 {'weight': 1}
10 13 {'weight': 1}
