0 7 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 24 {'weight': 1}
1 27 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 16 {'weight': 1}
2 18 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 16 {'weight': 1}
4 11 {'weight': 1}
4 23 {'weight': 1}
4 25 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
6 22 {'weight': 1}
7 10 {'weight': 1}
8 21 {'weight': 1}
9 13 {'weight': 1}
12 19 {'weight': 1}
14 26 {'weight': 1}
15 20 {'weight': 1}
