0 1 {'weight': 1}
0 2 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 3}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 3}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 3}
2 11 {'weight': 2}
2 12 {'weight': 2}
3 9 {'weight': 1}
4 5 {'weight': 3}
4 6 {'weight': 2}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 3}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 4}
5 11 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 2}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
11 12 {'weight': 2}
