0 1 {'weight': 1}
0 3 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
2 5 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 14 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 1}
8 22 {'weight': 1}
9 20 {'weight': 1}
10 23 {'weight': 1}
11 21 {'weight': 1}
12 25 {'weight': 1}
15 27 {'weight': 1}
17 18 {'weight': 1}
