0 8 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
1 4 {'weight': 2}
1 12 {'weight': 2}
1 13 {'weight': 2}
1 15 {'weight': 2}
1 18 {'weight': 2}
2 14 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
3 5 {'weight': 1}
3 15 {'weight': 1}
4 12 {'weight': 3}
4 13 {'weight': 3}
4 15 {'weight': 2}
4 18 {'weight': 2}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
7 15 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
9 15 {'weight': 1}
10 15 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 6}
12 15 {'weight': 2}
12 18 {'weight': 2}
13 15 {'weight': 2}
13 18 {'weight': 3}
14 15 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
15 18 {'weight': 2}
