0 12 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 2}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 3}
2 9 {'weight': 2}
2 13 {'weight': 2}
3 4 {'weight': 2}
3 13 {'weight': 1}
4 5 {'weight': 2}
4 8 {'weight': 2}
4 12 {'weight': 2}
4 13 {'weight': 2}
5 8 {'weight': 3}
5 12 {'weight': 2}
5 13 {'weight': 2}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 12 {'weight': 2}
8 13 {'weight': 2}
9 13 {'weight': 2}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 5}
