0 3 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
2 18 {'weight': 1}
3 8 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 26 {'weight': 1}
5 12 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
7 14 {'weight': 1}
8 12 {'weight': 1}
9 17 {'weight': 1}
10 22 {'weight': 1}
13 16 {'weight': 1}
14 23 {'weight': 1}
15 24 {'weight': 1}
16 20 {'weight': 1}
