0 1 {'weight': 2}
0 9 {'weight': 1}
0 10 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 2}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 3}
1 8 {'weight': 4}
1 9 {'weight': 1}
1 10 {'weight': 2}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 2}
1 15 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 7 {'weight': 3}
3 8 {'weight': 2}
3 14 {'weight': 2}
4 12 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 15 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 3}
7 14 {'weight': 2}
7 15 {'weight': 3}
8 11 {'weight': 1}
8 14 {'weight': 2}
8 15 {'weight': 1}
9 10 {'weight': 1}
