0 1 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 22 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
2 12 {'weight': 1}
2 20 {'weight': 1}
2 24 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 21 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 25 {'weight': 1}
6 11 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 17 {'weight': 1}
8 26 {'weight': 1}
10 15 {'weight': 1}
13 16 {'weight': 1}
14 27 {'weight': 1}
15 16 {'weight': 1}
17 23 {'weight': 1}
18 19 {'weight': 1}
