0 5 {'weight': 1}
0 10 {'weight': 1}
0 1 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 5}
1 4 {'weight': 5}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 4}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 4}
1 12 {'weight': 2}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 2}
1 10 {'weight': 1}
1 17 {'weight': 2}
2 5 {'weight': 2}
2 8 {'weight': 1}
5 7 {'weight': 2}
5 8 {'weight': 2}
7 8 {'weight': 2}
7 10 {'weight': 2}
8 10 {'weight': 1}
8 16 {'weight': 1}
10 12 {'weight': 3}
14 16 {'weight': 1}
