0 4 {'weight': 1}
0 9 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 25 {'weight': 1}
2 11 {'weight': 1}
2 15 {'weight': 1}
2 26 {'weight': 1}
3 10 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
7 8 {'weight': 1}
8 16 {'weight': 1}
9 17 {'weight': 1}
10 12 {'weight': 1}
11 14 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
13 21 {'weight': 1}
16 27 {'weight': 1}
18 19 {'weight': 1}
18 20 {'weight': 1}
