0 2 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 18 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 15 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 16 {'weight': 1}
5 12 {'weight': 1}
6 14 {'weight': 1}
6 23 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 12 {'weight': 1}
8 26 {'weight': 1}
9 17 {'weight': 1}
11 21 {'weight': 1}
13 25 {'weight': 1}
