0 7 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
1 18 {'weight': 1}
1 20 {'weight': 1}
1 26 {'weight': 1}
2 9 {'weight': 1}
2 19 {'weight': 1}
2 22 {'weight': 1}
3 13 {'weight': 1}
3 24 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 27 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 1}
8 17 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
14 21 {'weight': 1}
