0 4 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 22 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 17 {'weight': 1}
4 9 {'weight': 1}
5 14 {'weight': 1}
5 18 {'weight': 1}
5 20 {'weight': 1}
6 15 {'weight': 1}
6 26 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 1}
11 24 {'weight': 1}
12 23 {'weight': 1}
13 16 {'weight': 1}
17 25 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
