0 4 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
2 18 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
4 17 {'weight': 1}
4 21 {'weight': 1}
5 22 {'weight': 1}
5 25 {'weight': 1}
6 15 {'weight': 1}
7 14 {'weight': 1}
7 20 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 23 {'weight': 1}
11 26 {'weight': 1}
12 16 {'weight': 1}
12 24 {'weight': 1}
13 14 {'weight': 1}
