0 4 {'weight': 2}
0 5 {'weight': 2}
1 5 {'weight': 2}
1 13 {'weight': 1}
1 16 {'weight': 3}
1 8 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 3}
3 5 {'weight': 5}
3 16 {'weight': 5}
4 5 {'weight': 7}
4 13 {'weight': 1}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 4}
5 10 {'weight': 2}
5 11 {'weight': 1}
5 12 {'weight': 2}
5 13 {'weight': 1}
5 14 {'weight': 2}
5 15 {'weight': 2}
5 16 {'weight': 1}
5 17 {'weight': 1}
7 9 {'weight': 2}
7 11 {'weight': 1}
7 13 {'weight': 1}
7 16 {'weight': 1}
8 13 {'weight': 3}
11 13 {'weight': 5}
11 16 {'weight': 1}
13 15 {'weight': 2}
13 16 {'weight': 1}
13 14 {'weight': 1}
