0 3 {'weight': 1}
0 18 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
3 6 {'weight': 1}
4 9 {'weight': 1}
4 23 {'weight': 1}
5 6 {'weight': 1}
5 14 {'weight': 1}
5 26 {'weight': 1}
6 27 {'weight': 1}
7 9 {'weight': 1}
7 17 {'weight': 1}
8 19 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
12 22 {'weight': 1}
13 17 {'weight': 1}
13 21 {'weight': 1}
14 16 {'weight': 1}
15 25 {'weight': 1}
