0 1 {'weight': 1}
0 3 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 10 {'weight': 1}
1 20 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 23 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 22 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 25 {'weight': 1}
6 9 {'weight': 1}
6 19 {'weight': 1}
6 21 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 24 {'weight': 1}
9 11 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
