0 2 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 16 {'weight': 1}
4 17 {'weight': 1}
4 23 {'weight': 1}
5 21 {'weight': 1}
5 25 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 1}
7 14 {'weight': 1}
7 26 {'weight': 1}
9 10 {'weight': 1}
10 18 {'weight': 1}
11 22 {'weight': 1}
13 20 {'weight': 1}
