0 1 {'weight': 1}
0 6 {'weight': 2}
0 14 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 2}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 2}
1 13 {'weight': 2}
1 14 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
6 14 {'weight': 2}
7 11 {'weight': 1}
8 13 {'weight': 1}
9 10 {'weight': 1}
