0 13 {'weight': 1}
0 14 {'weight': 1}
1 14 {'weight': 1}
2 14 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
5 14 {'weight': 1}
6 14 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
8 14 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
