0 1 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 16 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
2 5 {'weight': 1}
2 22 {'weight': 1}
2 26 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 16 {'weight': 1}
8 25 {'weight': 1}
9 23 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
15 24 {'weight': 1}
17 18 {'weight': 1}
17 21 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
