0 4 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 25 {'weight': 1}
4 27 {'weight': 1}
5 17 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 13 {'weight': 1}
9 18 {'weight': 1}
10 11 {'weight': 1}
11 20 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
