0 2 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
2 19 {'weight': 1}
2 24 {'weight': 1}
3 8 {'weight': 1}
3 20 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
5 22 {'weight': 1}
6 25 {'weight': 1}
7 18 {'weight': 1}
9 16 {'weight': 1}
10 17 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
14 23 {'weight': 1}
15 27 {'weight': 1}
17 21 {'weight': 1}
