0 2 {'weight': 1}
0 3 {'weight': 2}
0 4 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
3 4 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 2}
6 13 {'weight': 1}
7 9 {'weight': 1}
8 10 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
14 15 {'weight': 1}
