0 1 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
0 22 {'weight': 1}
1 9 {'weight': 1}
1 21 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 15 {'weight': 1}
2 20 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 19 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
7 27 {'weight': 1}
8 9 {'weight': 1}
10 18 {'weight': 1}
11 15 {'weight': 1}
12 16 {'weight': 1}
14 26 {'weight': 1}
16 25 {'weight': 1}
17 24 {'weight': 1}
