0 2 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
2 12 {'weight': 1}
2 23 {'weight': 1}
3 8 {'weight': 1}
3 20 {'weight': 1}
4 7 {'weight': 1}
4 22 {'weight': 1}
4 27 {'weight': 1}
5 11 {'weight': 1}
5 21 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 14 {'weight': 1}
8 18 {'weight': 1}
8 25 {'weight': 1}
9 26 {'weight': 1}
10 13 {'weight': 1}
10 17 {'weight': 1}
12 15 {'weight': 1}
14 16 {'weight': 1}
15 19 {'weight': 1}
