0 6 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 21 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
4 8 {'weight': 1}
4 22 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 19 {'weight': 1}
6 7 {'weight': 1}
6 27 {'weight': 1}
7 20 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 25 {'weight': 1}
10 24 {'weight': 1}
11 23 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
