0 4 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
5 8 {'weight': 1}
6 26 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
8 14 {'weight': 1}
9 25 {'weight': 1}
10 24 {'weight': 1}
11 15 {'weight': 1}
11 27 {'weight': 1}
12 23 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
16 21 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
