0 2 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 20 {'weight': 1}
2 22 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
4 11 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
5 25 {'weight': 1}
6 15 {'weight': 1}
6 18 {'weight': 1}
7 15 {'weight': 1}
8 13 {'weight': 1}
8 24 {'weight': 1}
9 26 {'weight': 1}
10 23 {'weight': 1}
11 13 {'weight': 1}
12 17 {'weight': 1}
12 19 {'weight': 1}
16 18 {'weight': 1}
16 21 {'weight': 1}
