0 1 {'weight': 1}
0 2 {'weight': 1}
0 6 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
4 14 {'weight': 1}
4 19 {'weight': 1}
5 12 {'weight': 1}
5 25 {'weight': 1}
6 20 {'weight': 1}
7 9 {'weight': 1}
8 27 {'weight': 1}
9 10 {'weight': 1}
10 13 {'weight': 1}
11 22 {'weight': 1}
13 23 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
