0 6 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
1 18 {'weight': 1}
2 8 {'weight': 1}
2 23 {'weight': 1}
2 26 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 25 {'weight': 1}
5 7 {'weight': 1}
5 20 {'weight': 1}
5 21 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
9 17 {'weight': 1}
10 12 {'weight': 1}
10 22 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
13 18 {'weight': 1}
14 24 {'weight': 1}
19 27 {'weight': 1}
20 21 {'weight': 1}
