0 5 {'weight': 1}
0 7 {'weight': 1}
0 17 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 23 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 12 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
5 24 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 21 {'weight': 1}
9 19 {'weight': 1}
11 18 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
