0 7 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 21 {'weight': 1}
3 24 {'weight': 1}
4 18 {'weight': 1}
5 7 {'weight': 1}
5 26 {'weight': 1}
6 17 {'weight': 1}
6 19 {'weight': 1}
7 14 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 11 {'weight': 1}
9 25 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
15 16 {'weight': 1}
