0 15 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
2 23 {'weight': 1}
3 7 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
5 18 {'weight': 1}
6 20 {'weight': 1}
6 27 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
9 19 {'weight': 1}
10 13 {'weight': 1}
11 21 {'weight': 1}
12 15 {'weight': 1}
12 22 {'weight': 1}
17 24 {'weight': 1}
