0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 14 {'weight': 1}
1 21 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 17 {'weight': 1}
3 14 {'weight': 1}
3 20 {'weight': 1}
4 8 {'weight': 1}
4 24 {'weight': 1}
5 19 {'weight': 1}
5 22 {'weight': 1}
6 8 {'weight': 1}
6 16 {'weight': 1}
7 13 {'weight': 1}
9 15 {'weight': 1}
10 27 {'weight': 1}
11 13 {'weight': 1}
11 18 {'weight': 1}
12 25 {'weight': 1}
