0 7 {'weight': 1}
0 10 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
2 5 {'weight': 1}
2 24 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
4 8 {'weight': 1}
4 18 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 22 {'weight': 1}
6 27 {'weight': 1}
8 14 {'weight': 1}
8 17 {'weight': 1}
9 23 {'weight': 1}
10 19 {'weight': 1}
11 12 {'weight': 1}
12 20 {'weight': 1}
13 25 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
