0 2 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 21 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 26 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
3 6 {'weight': 1}
3 23 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 25 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 11 {'weight': 1}
8 22 {'weight': 1}
9 20 {'weight': 1}
13 14 {'weight': 1}
14 19 {'weight': 1}
15 24 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
