0 1 {'weight': 1}
0 19 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 25 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 1}
6 26 {'weight': 1}
6 27 {'weight': 1}
7 20 {'weight': 1}
8 17 {'weight': 1}
9 16 {'weight': 1}
9 23 {'weight': 1}
10 14 {'weight': 1}
13 18 {'weight': 1}
