0 2 {'weight': 1}
0 7 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 18 {'weight': 1}
2 23 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
3 24 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
6 19 {'weight': 1}
7 21 {'weight': 1}
8 13 {'weight': 1}
9 15 {'weight': 1}
11 12 {'weight': 1}
11 27 {'weight': 1}
13 16 {'weight': 1}
15 20 {'weight': 1}
