0 9 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 19 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 26 {'weight': 1}
3 10 {'weight': 1}
3 25 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 21 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 22 {'weight': 1}
7 11 {'weight': 1}
8 13 {'weight': 1}
8 20 {'weight': 1}
9 14 {'weight': 1}
12 14 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
17 18 {'weight': 1}
