0 5 {'weight': 1}
0 11 {'weight': 2}
0 12 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 3}
2 11 {'weight': 2}
2 12 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 11 {'weight': 2}
5 12 {'weight': 1}
6 12 {'weight': 1}
7 10 {'weight': 2}
7 12 {'weight': 1}
7 15 {'weight': 2}
8 9 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
