0 3 {'weight': 2}
0 13 {'weight': -2}
0 8 {'weight': 1}
1 3 {'weight': 1}
2 3 {'weight': 5}
2 5 {'weight': 3}
2 11 {'weight': 10}
2 13 {'weight': 4}
2 8 {'weight': 1}
2 12 {'weight': 2}
3 4 {'weight': 3}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 2}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 2}
3 11 {'weight': 4}
3 12 {'weight': 4}
3 13 {'weight': 3}
4 8 {'weight': -8}
4 11 {'weight': 10}
4 12 {'weight': -10}
4 13 {'weight': -7}
5 11 {'weight': 1}
5 8 {'weight': 1}
6 8 {'weight': 2}
6 9 {'weight': 1}
8 10 {'weight': 5}
8 11 {'weight': 2}
8 12 {'weight': 2}
8 13 {'weight': 2}
11 13 {'weight': 1}
12 13 {'weight': 2}
