0 2 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 22 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 21 {'weight': 1}
5 14 {'weight': 1}
5 20 {'weight': 1}
5 26 {'weight': 1}
6 24 {'weight': 1}
7 10 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 9 {'weight': 1}
8 15 {'weight': 1}
11 23 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
16 25 {'weight': 1}
17 18 {'weight': 1}
