0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 4}
0 12 {'weight': 1}
1 3 {'weight': 4}
1 6 {'weight': 4}
1 12 {'weight': 2}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 6 {'weight': 2}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 2}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 2}
6 9 {'weight': 1}
6 12 {'weight': 3}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 2}
9 12 {'weight': 2}
10 11 {'weight': 2}
10 12 {'weight': 1}
11 12 {'weight': 1}
