0 8 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 15 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 16 {'weight': 1}
4 17 {'weight': 1}
5 22 {'weight': 1}
6 17 {'weight': 1}
7 15 {'weight': 1}
7 20 {'weight': 1}
8 19 {'weight': 1}
9 19 {'weight': 1}
10 13 {'weight': 1}
12 14 {'weight': 1}
13 27 {'weight': 1}
14 18 {'weight': 1}
16 25 {'weight': 1}
18 26 {'weight': 1}
