0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 27 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
2 17 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 22 {'weight': 1}
4 11 {'weight': 1}
4 24 {'weight': 1}
5 13 {'weight': 1}
5 25 {'weight': 1}
6 12 {'weight': 1}
6 26 {'weight': 1}
7 23 {'weight': 1}
8 19 {'weight': 1}
9 14 {'weight': 1}
11 18 {'weight': 1}
12 20 {'weight': 1}
13 21 {'weight': 1}
