0 6 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 5}
2 4 {'weight': 5}
2 5 {'weight': 5}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
3 4 {'weight': 5}
3 5 {'weight': 6}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 2}
4 5 {'weight': 5}
4 7 {'weight': 4}
4 9 {'weight': 1}
4 10 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 3}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
