0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': -1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': -3}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 2}
1 15 {'weight': 1}
2 4 {'weight': 2}
2 15 {'weight': 1}
3 4 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 2}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 2}
4 11 {'weight': 2}
4 12 {'weight': 1}
4 13 {'weight': 5}
4 14 {'weight': -3}
4 15 {'weight': 1}
4 16 {'weight': 2}
6 11 {'weight': -1}
8 11 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 3}
12 13 {'weight': 3}
14 15 {'weight': 1}
