0 2 {'weight': 1}
0 3 {'weight': 7}
0 5 {'weight': 6}
0 9 {'weight': 7}
0 13 {'weight': 10}
0 18 {'weight': 2}
0 8 {'weight': 3}
0 11 {'weight': 3}
1 5 {'weight': 5}
1 6 {'weight': 4}
1 9 {'weight': 10}
2 3 {'weight': 5}
2 5 {'weight': 2}
2 10 {'weight': 2}
3 5 {'weight': 5}
3 9 {'weight': 7}
3 10 {'weight': 2}
3 13 {'weight': 2}
3 17 {'weight': 5}
4 5 {'weight': 2}
5 6 {'weight': 1}
5 8 {'weight': 3}
5 9 {'weight': 1}
5 11 {'weight': 5}
5 12 {'weight': 1}
5 14 {'weight': 8}
5 15 {'weight': 8}
5 16 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 5}
6 7 {'weight': 3}
8 11 {'weight': 1}
9 11 {'weight': 4}
