0 4 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 1}
1 15 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 16 {'weight': 1}
3 27 {'weight': 1}
4 12 {'weight': 1}
4 19 {'weight': 1}
5 7 {'weight': 1}
6 13 {'weight': 1}
6 20 {'weight': 1}
6 24 {'weight': 1}
7 17 {'weight': 1}
7 26 {'weight': 1}
8 11 {'weight': 1}
8 25 {'weight': 1}
9 10 {'weight': 1}
9 21 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
