0 1 {'weight': 1}
0 2 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 25 {'weight': 1}
1 7 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
4 20 {'weight': 1}
4 22 {'weight': 1}
5 19 {'weight': 1}
5 26 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 18 {'weight': 1}
8 9 {'weight': 1}
10 23 {'weight': 1}
11 24 {'weight': 1}
12 13 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
