0 14 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 9}
2 17 {'weight': 2}
2 20 {'weight': 2}
3 13 {'weight': 2}
3 18 {'weight': 1}
3 20 {'weight': 1}
4 9 {'weight': 2}
4 11 {'weight': 2}
4 12 {'weight': 1}
4 20 {'weight': 2}
5 20 {'weight': 1}
6 20 {'weight': 1}
7 15 {'weight': 1}
7 20 {'weight': 1}
8 20 {'weight': 1}
8 21 {'weight': 1}
9 11 {'weight': 2}
9 12 {'weight': 1}
9 20 {'weight': 2}
10 11 {'weight': 1}
10 20 {'weight': 1}
11 12 {'weight': 1}
11 20 {'weight': 3}
12 20 {'weight': 1}
13 18 {'weight': 1}
13 20 {'weight': 2}
14 20 {'weight': 1}
14 22 {'weight': 1}
15 20 {'weight': 1}
16 19 {'weight': 1}
16 20 {'weight': 1}
17 20 {'weight': 2}
18 20 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 2}
20 22 {'weight': 1}
