0 7 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 16 {'weight': 1}
4 18 {'weight': 1}
5 12 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
6 23 {'weight': 1}
6 25 {'weight': 1}
7 20 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
12 15 {'weight': 1}
13 27 {'weight': 1}
14 19 {'weight': 1}
15 17 {'weight': 1}
16 26 {'weight': 1}
