0 1 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 14 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
4 21 {'weight': 1}
4 22 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 9 {'weight': 1}
6 18 {'weight': 1}
6 25 {'weight': 1}
7 8 {'weight': 1}
7 13 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
11 24 {'weight': 1}
12 26 {'weight': 1}
13 19 {'weight': 1}
14 23 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
