0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
2 15 {'weight': 1}
2 24 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
4 9 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 20 {'weight': 1}
6 21 {'weight': 1}
7 27 {'weight': 1}
8 10 {'weight': 1}
8 14 {'weight': 1}
9 13 {'weight': 1}
10 23 {'weight': 1}
11 12 {'weight': 1}
11 16 {'weight': 1}
12 17 {'weight': 1}
13 22 {'weight': 1}
17 25 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
