0 2 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
1 5 {'weight': 2}
1 13 {'weight': 2}
2 5 {'weight': 2}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 2}
3 5 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 2}
5 14 {'weight': 1}
6 8 {'weight': 1}
6 14 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 1}
11 12 {'weight': 1}
