0 1 {'weight': 1}
0 4 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
2 14 {'weight': 1}
2 25 {'weight': 1}
3 13 {'weight': 1}
3 24 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 18 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 17 {'weight': 1}
6 19 {'weight': 1}
7 23 {'weight': 1}
8 16 {'weight': 1}
9 15 {'weight': 1}
10 11 {'weight': 1}
10 22 {'weight': 1}
11 14 {'weight': 1}
12 15 {'weight': 1}
12 27 {'weight': 1}
