0 1 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 24 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 21 {'weight': 1}
3 8 {'weight': 1}
3 22 {'weight': 1}
4 11 {'weight': 1}
4 18 {'weight': 1}
5 12 {'weight': 1}
5 25 {'weight': 1}
6 13 {'weight': 1}
6 19 {'weight': 1}
6 23 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 10 {'weight': 1}
10 27 {'weight': 1}
12 20 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
