0 5 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 21 {'weight': 1}
5 23 {'weight': 1}
6 26 {'weight': 1}
7 15 {'weight': 1}
7 17 {'weight': 1}
8 13 {'weight': 1}
8 27 {'weight': 1}
9 18 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
