0 3 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 2}
2 10 {'weight': 2}
3 4 {'weight': 2}
3 5 {'weight': 4}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 3}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 2}
11 14 {'weight': 1}
12 13 {'weight': 1}
