0 2 {'weight': 1}
0 3 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
1 2 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 21 {'weight': 1}
3 7 {'weight': 1}
3 20 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 1}
5 14 {'weight': 1}
5 19 {'weight': 1}
6 9 {'weight': 1}
6 17 {'weight': 1}
7 15 {'weight': 1}
7 24 {'weight': 1}
8 11 {'weight': 1}
8 27 {'weight': 1}
10 23 {'weight': 1}
11 26 {'weight': 1}
12 22 {'weight': 1}
13 18 {'weight': 1}
