0 8 {'weight': 1}
0 15 {'weight': 1}
1 8 {'weight': 8}
1 11 {'weight': 3}
2 8 {'weight': 2}
2 11 {'weight': 1}
2 19 {'weight': 3}
3 8 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 2}
5 8 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 10}
8 9 {'weight': 2}
8 11 {'weight': 5}
8 12 {'weight': 5}
8 13 {'weight': 3}
8 14 {'weight': 1}
8 15 {'weight': 7}
8 16 {'weight': 5}
8 17 {'weight': 2}
8 18 {'weight': 1}
8 19 {'weight': 3}
8 20 {'weight': 2}
8 10 {'weight': 2}
9 11 {'weight': 1}
11 15 {'weight': 2}
11 20 {'weight': 4}
