0 1 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
1 7 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
2 21 {'weight': 1}
3 12 {'weight': 1}
3 20 {'weight': 1}
3 22 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 9 {'weight': 1}
5 24 {'weight': 1}
5 26 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 10 {'weight': 1}
9 13 {'weight': 1}
10 23 {'weight': 1}
11 15 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
