0 2 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 9 {'weight': 1}
2 17 {'weight': 1}
3 4 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 24 {'weight': 1}
6 10 {'weight': 1}
6 16 {'weight': 1}
7 11 {'weight': 1}
7 21 {'weight': 1}
8 20 {'weight': 1}
9 13 {'weight': 1}
10 18 {'weight': 1}
12 15 {'weight': 1}
13 27 {'weight': 1}
15 23 {'weight': 1}
