0 1 {'weight': 1}
0 7 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 25 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
2 21 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
5 8 {'weight': 1}
5 18 {'weight': 1}
6 22 {'weight': 1}
7 15 {'weight': 1}
8 9 {'weight': 1}
10 20 {'weight': 1}
11 23 {'weight': 1}
12 17 {'weight': 1}
13 27 {'weight': 1}
14 26 {'weight': 1}
17 18 {'weight': 1}
