0 4 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 2}
1 9 {'weight': 2}
1 13 {'weight': 1}
2 7 {'weight': 2}
2 13 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 3}
5 13 {'weight': 1}
5 15 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 3}
12 13 {'weight': 2}
13 14 {'weight': 1}
13 15 {'weight': 2}
13 16 {'weight': 1}
