0 5 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 21 {'weight': 1}
3 11 {'weight': 1}
3 22 {'weight': 1}
3 26 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 8 {'weight': 1}
6 10 {'weight': 1}
7 23 {'weight': 1}
9 15 {'weight': 1}
9 24 {'weight': 1}
10 20 {'weight': 1}
11 17 {'weight': 1}
12 14 {'weight': 1}
13 16 {'weight': 1}
13 27 {'weight': 1}
14 15 {'weight': 1}
18 19 {'weight': 1}
