0 4 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
1 24 {'weight': 1}
2 14 {'weight': 1}
2 21 {'weight': 1}
2 23 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 15 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 18 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 22 {'weight': 1}
8 9 {'weight': 1}
9 11 {'weight': 1}
10 20 {'weight': 1}
12 19 {'weight': 1}
13 26 {'weight': 1}
16 17 {'weight': 1}
