0 12 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
3 27 {'weight': 1}
4 16 {'weight': 1}
4 18 {'weight': 1}
5 10 {'weight': 1}
5 17 {'weight': 1}
6 9 {'weight': 1}
6 18 {'weight': 1}
7 11 {'weight': 1}
7 23 {'weight': 1}
8 14 {'weight': 1}
8 26 {'weight': 1}
9 25 {'weight': 1}
10 20 {'weight': 1}
12 15 {'weight': 1}
13 17 {'weight': 1}
13 22 {'weight': 1}
