0 6 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
3 13 {'weight': 1}
3 21 {'weight': 1}
4 14 {'weight': 1}
4 24 {'weight': 1}
4 26 {'weight': 1}
5 10 {'weight': 1}
5 22 {'weight': 1}
6 8 {'weight': 1}
6 23 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 20 {'weight': 1}
10 12 {'weight': 1}
11 19 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
