0 5 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
2 12 {'weight': 1}
2 20 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 16 {'weight': 1}
4 14 {'weight': 1}
4 22 {'weight': 1}
5 15 {'weight': 1}
5 27 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
6 18 {'weight': 1}
7 11 {'weight': 1}
9 24 {'weight': 1}
10 15 {'weight': 1}
10 17 {'weight': 1}
11 26 {'weight': 1}
14 21 {'weight': 1}
16 23 {'weight': 1}
17 25 {'weight': 1}
