0 1 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
3 20 {'weight': 1}
3 24 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 19 {'weight': 1}
5 25 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 18 {'weight': 1}
9 13 {'weight': 1}
10 23 {'weight': 1}
11 16 {'weight': 1}
14 15 {'weight': 1}
