0 1 {'weight': 2}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 2}
0 6 {'weight': 2}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 5}
0 10 {'weight': 1}
0 11 {'weight': 2}
0 12 {'weight': 1}
1 9 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 1}
3 10 {'weight': 2}
3 11 {'weight': 2}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 3}
5 10 {'weight': 1}
5 11 {'weight': 2}
5 12 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 3}
7 12 {'weight': 4}
8 9 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 4}
10 11 {'weight': 2}
