0 7 {'weight': 2}
0 9 {'weight': 2}
0 11 {'weight': 2}
0 16 {'weight': 2}
1 16 {'weight': 3}
2 4 {'weight': 2}
2 16 {'weight': 2}
3 6 {'weight': 1}
3 9 {'weight': 4}
3 12 {'weight': 1}
3 16 {'weight': 5}
3 17 {'weight': 1}
4 16 {'weight': 2}
5 8 {'weight': 2}
5 10 {'weight': 3}
5 15 {'weight': 3}
5 16 {'weight': 2}
6 16 {'weight': 1}
6 17 {'weight': 2}
7 9 {'weight': 2}
7 11 {'weight': 2}
7 16 {'weight': 2}
8 10 {'weight': 5}
8 15 {'weight': 2}
8 16 {'weight': 5}
9 11 {'weight': 2}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 16 {'weight': 10}
10 15 {'weight': 3}
10 16 {'weight': 5}
11 16 {'weight': 2}
12 16 {'weight': 1}
13 16 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 2}
16 17 {'weight': 1}
