0 1 {'weight': 1}
0 2 {'weight': 1}
0 5 {'weight': 1}
0 18 {'weight': 1}
1 4 {'weight': 1}
1 14 {'weight': 1}
1 23 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 10 {'weight': 1}
3 20 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
5 8 {'weight': 1}
6 19 {'weight': 1}
7 9 {'weight': 1}
7 14 {'weight': 1}
8 26 {'weight': 1}
9 15 {'weight': 1}
11 16 {'weight': 1}
11 24 {'weight': 1}
12 13 {'weight': 1}
13 16 {'weight': 1}
15 17 {'weight': 1}
17 22 {'weight': 1}
18 25 {'weight': 1}
19 27 {'weight': 1}
