0 2 {'weight': 4}
0 3 {'weight': 4}
0 4 {'weight': 4}
0 5 {'weight': 3}
0 7 {'weight': 4}
0 8 {'weight': 4}
0 10 {'weight': 4}
1 2 {'weight': 2}
1 4 {'weight': 2}
1 9 {'weight': 1}
2 3 {'weight': 4}
2 4 {'weight': 6}
2 5 {'weight': 3}
2 7 {'weight': 4}
2 8 {'weight': 4}
2 9 {'weight': 1}
2 10 {'weight': 4}
3 4 {'weight': 4}
3 5 {'weight': 3}
3 7 {'weight': 4}
3 8 {'weight': 4}
3 10 {'weight': 4}
4 5 {'weight': 3}
4 6 {'weight': 1}
4 7 {'weight': 4}
4 8 {'weight': 4}
4 9 {'weight': 1}
4 10 {'weight': 4}
4 11 {'weight': 1}
5 7 {'weight': 3}
5 8 {'weight': 3}
5 10 {'weight': 3}
6 11 {'weight': 1}
7 8 {'weight': 5}
7 10 {'weight': 4}
8 10 {'weight': 4}
