0 9 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 23 {'weight': 1}
1 26 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 7 {'weight': 1}
4 19 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 22 {'weight': 1}
7 27 {'weight': 1}
8 20 {'weight': 1}
12 13 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
