0 4 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 17 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 18 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 19 {'weight': 1}
2 20 {'weight': 1}
2 22 {'weight': 1}
3 23 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
5 9 {'weight': 1}
5 27 {'weight': 1}
6 8 {'weight': 1}
6 24 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 16 {'weight': 1}
10 11 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
14 15 {'weight': 1}
