0 17 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
2 9 {'weight': 1}
2 18 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 17 {'weight': 1}
6 15 {'weight': 1}
7 26 {'weight': 1}
8 10 {'weight': 1}
9 20 {'weight': 1}
10 18 {'weight': 1}
11 25 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
14 23 {'weight': 1}
16 24 {'weight': 1}
19 22 {'weight': 1}
