0 1 {'weight': 1}
0 2 {'weight': 1}
0 7 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 17 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 23 {'weight': 1}
3 25 {'weight': 1}
4 15 {'weight': 1}
4 22 {'weight': 1}
5 11 {'weight': 1}
5 26 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 1}
7 19 {'weight': 1}
7 20 {'weight': 1}
9 10 {'weight': 1}
9 16 {'weight': 1}
10 12 {'weight': 1}
11 21 {'weight': 1}
