0 5 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 20 {'weight': 1}
3 8 {'weight': 1}
3 14 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 23 {'weight': 1}
4 27 {'weight': 1}
5 22 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
10 15 {'weight': 1}
11 16 {'weight': 1}
13 18 {'weight': 1}
15 17 {'weight': 1}
16 19 {'weight': 1}
