0 3 {'weight': 1}
0 4 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 21 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 7 {'weight': 1}
4 25 {'weight': 1}
5 17 {'weight': 1}
6 8 {'weight': 1}
6 22 {'weight': 1}
7 9 {'weight': 1}
8 10 {'weight': 1}
9 19 {'weight': 1}
10 16 {'weight': 1}
11 15 {'weight': 1}
12 24 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
18 20 {'weight': 1}
