0 3 {'weight': 1}
0 4 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 2}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 3}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 2}
3 12 {'weight': 1}
3 13 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 4}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 2}
8 11 {'weight': 1}
9 10 {'weight': 1}
