0 4 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 24 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 11 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
6 13 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 11 {'weight': 1}
8 12 {'weight': 1}
9 15 {'weight': 1}
10 25 {'weight': 1}
12 26 {'weight': 1}
14 23 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
