0 4 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
3 17 {'weight': 1}
3 24 {'weight': 1}
4 10 {'weight': 1}
4 15 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
8 20 {'weight': 1}
9 21 {'weight': 1}
10 25 {'weight': 1}
12 18 {'weight': 1}
13 26 {'weight': 1}
14 27 {'weight': 1}
