0 12 {'weight': 1}
0 19 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
2 4 {'weight': 1}
2 14 {'weight': 1}
2 27 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
3 24 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 21 {'weight': 1}
5 25 {'weight': 1}
6 8 {'weight': 1}
6 17 {'weight': 1}
7 16 {'weight': 1}
7 20 {'weight': 1}
9 18 {'weight': 1}
10 12 {'weight': 1}
13 14 {'weight': 1}
13 23 {'weight': 1}
16 17 {'weight': 1}
