0 1 {'weight': 1}
0 6 {'weight': 1}
0 14 {'weight': 1}
0 21 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 15 {'weight': 1}
4 15 {'weight': 1}
4 19 {'weight': 1}
4 27 {'weight': 1}
5 16 {'weight': 1}
5 24 {'weight': 1}
6 11 {'weight': 1}
6 20 {'weight': 1}
7 8 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 22 {'weight': 1}
9 14 {'weight': 1}
9 25 {'weight': 1}
10 12 {'weight': 1}
11 17 {'weight': 1}
16 23 {'weight': 1}
