0 3 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
2 11 {'weight': 1}
2 19 {'weight': 1}
2 25 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 20 {'weight': 1}
5 6 {'weight': 1}
5 22 {'weight': 1}
6 10 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 13 {'weight': 1}
8 23 {'weight': 1}
9 12 {'weight': 1}
9 26 {'weight': 1}
10 27 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
