0 3 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 10 {'weight': 1}
3 21 {'weight': 1}
4 13 {'weight': 1}
4 17 {'weight': 1}
4 20 {'weight': 1}
5 19 {'weight': 1}
5 24 {'weight': 1}
6 14 {'weight': 1}
6 22 {'weight': 1}
7 15 {'weight': 1}
9 19 {'weight': 1}
10 25 {'weight': 1}
12 18 {'weight': 1}
12 27 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
16 26 {'weight': 1}
