0 1 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
1 10 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 17 {'weight': 1}
3 5 {'weight': 1}
3 15 {'weight': 1}
3 26 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
6 21 {'weight': 1}
6 22 {'weight': 1}
7 11 {'weight': 1}
7 14 {'weight': 1}
8 10 {'weight': 1}
8 27 {'weight': 1}
9 23 {'weight': 1}
12 13 {'weight': 1}
13 20 {'weight': 1}
15 19 {'weight': 1}
16 24 {'weight': 1}
17 18 {'weight': 1}
