0 5 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 15 {'weight': 1}
1 23 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 8 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
5 22 {'weight': 1}
6 21 {'weight': 1}
7 13 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 27 {'weight': 1}
9 11 {'weight': 1}
9 20 {'weight': 1}
10 25 {'weight': 1}
11 14 {'weight': 1}
12 19 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
