0 4 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 4}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 9 {'weight': 2}
1 10 {'weight': 3}
1 11 {'weight': 2}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 3}
2 12 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 11 {'weight': 1}
7 11 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 2}
8 11 {'weight': 2}
8 14 {'weight': 2}
8 16 {'weight': 2}
9 10 {'weight': 3}
9 11 {'weight': 4}
9 14 {'weight': 1}
9 16 {'weight': 1}
10 11 {'weight': 2}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
11 16 {'weight': 1}
11 17 {'weight': 1}
14 16 {'weight': 2}
