0 4 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 16 {'weight': 1}
4 12 {'weight': 1}
5 22 {'weight': 1}
6 10 {'weight': 1}
6 25 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 23 {'weight': 1}
8 19 {'weight': 1}
10 18 {'weight': 1}
11 17 {'weight': 1}
12 24 {'weight': 1}
13 15 {'weight': 1}
