0 3 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 18 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
2 20 {'weight': 1}
3 15 {'weight': 1}
3 21 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
4 17 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 25 {'weight': 1}
6 13 {'weight': 1}
6 23 {'weight': 1}
8 27 {'weight': 1}
9 14 {'weight': 1}
10 26 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 22 {'weight': 1}
