0 2 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 18 {'weight': 1}
3 15 {'weight': 1}
3 17 {'weight': 1}
3 19 {'weight': 1}
4 21 {'weight': 1}
4 23 {'weight': 1}
5 24 {'weight': 1}
5 27 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 18 {'weight': 1}
9 22 {'weight': 1}
12 13 {'weight': 1}
13 17 {'weight': 1}
15 20 {'weight': 1}
16 25 {'weight': 1}
