0 16 {'weight': 1}
0 18 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 6}
3 18 {'weight': 1}
3 19 {'weight': 1}
4 12 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 4}
5 18 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 18 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
9 11 {'weight': 1}
9 18 {'weight': 1}
10 14 {'weight': 1}
10 18 {'weight': 1}
11 18 {'weight': 1}
12 18 {'weight': 1}
12 19 {'weight': 2}
13 17 {'weight': 1}
13 18 {'weight': 2}
14 18 {'weight': 1}
15 18 {'weight': 1}
16 18 {'weight': 2}
17 18 {'weight': 1}
18 19 {'weight': 4}
