0 2 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
4 17 {'weight': 1}
4 27 {'weight': 1}
5 9 {'weight': 1}
6 14 {'weight': 1}
6 16 {'weight': 1}
7 19 {'weight': 1}
8 10 {'weight': 1}
9 21 {'weight': 1}
10 12 {'weight': 1}
11 20 {'weight': 1}
12 26 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
