0 20 {'weight': 2}
0 22 {'weight': -5}
1 20 {'weight': 1}
2 12 {'weight': 1}
2 20 {'weight': 6}
2 22 {'weight': 2}
3 5 {'weight': 5}
3 20 {'weight': 1}
4 20 {'weight': 10}
5 16 {'weight': 5}
5 22 {'weight': 8}
5 23 {'weight': 5}
5 14 {'weight': 3}
5 20 {'weight': 3}
6 9 {'weight': 1}
6 20 {'weight': 1}
7 20 {'weight': 1}
7 22 {'weight': 1}
8 20 {'weight': 1}
9 20 {'weight': 1}
10 20 {'weight': 1}
10 21 {'weight': 1}
10 24 {'weight': 1}
11 20 {'weight': 1}
11 13 {'weight': 1}
12 20 {'weight': 2}
12 22 {'weight': 3}
13 22 {'weight': 5}
13 20 {'weight': 2}
14 20 {'weight': 1}
15 20 {'weight': 4}
16 20 {'weight': 4}
17 20 {'weight': 1}
18 20 {'weight': 1}
19 22 {'weight': 2}
19 20 {'weight': 10}
20 21 {'weight': 1}
20 22 {'weight': 3}
20 24 {'weight': 1}
20 23 {'weight': 3}
21 24 {'weight': 1}
22 23 {'weight': 5}
