0 2 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 14 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 2}
3 8 {'weight': 1}
3 14 {'weight': 1}
4 8 {'weight': 2}
4 14 {'weight': 1}
5 9 {'weight': 2}
5 12 {'weight': 2}
5 14 {'weight': 1}
6 14 {'weight': 1}
7 10 {'weight': 2}
7 11 {'weight': 1}
7 14 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 3}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
