0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 14 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 21 {'weight': 1}
1 26 {'weight': 1}
2 8 {'weight': 1}
2 20 {'weight': 1}
2 27 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 23 {'weight': 1}
4 24 {'weight': 1}
5 22 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
9 15 {'weight': 1}
10 13 {'weight': 1}
11 25 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
