0 1 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
4 12 {'weight': 1}
4 26 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
6 13 {'weight': 1}
7 27 {'weight': 1}
8 14 {'weight': 1}
9 25 {'weight': 1}
10 13 {'weight': 1}
12 21 {'weight': 1}
14 24 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
