0 3 {'weight': 1}
0 4 {'weight': 1}
0 18 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 17 {'weight': 1}
2 19 {'weight': 1}
3 10 {'weight': 1}
4 23 {'weight': 1}
4 27 {'weight': 1}
5 21 {'weight': 1}
5 24 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 10 {'weight': 1}
7 22 {'weight': 1}
9 20 {'weight': 1}
11 12 {'weight': 1}
11 16 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
