0 6 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 17 {'weight': 1}
1 25 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
2 19 {'weight': 1}
3 15 {'weight': 1}
3 21 {'weight': 1}
3 24 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
5 22 {'weight': 1}
5 26 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 18 {'weight': 1}
9 16 {'weight': 1}
10 27 {'weight': 1}
12 14 {'weight': 1}
12 20 {'weight': 1}
