0 7 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 3}
0 14 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 12 {'weight': 2}
8 9 {'weight': 3}
8 12 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
