0 2 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 2}
1 6 {'weight': 3}
1 8 {'weight': 5}
2 3 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 2}
2 14 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
2 17 {'weight': 2}
2 18 {'weight': 2}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
4 7 {'weight': 2}
4 17 {'weight': 2}
4 18 {'weight': 2}
5 9 {'weight': 1}
7 17 {'weight': 2}
7 18 {'weight': 2}
10 13 {'weight': 2}
11 12 {'weight': 2}
14 15 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 2}
17 18 {'weight': 2}
