0 1 {'weight': 1}
0 2 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 18 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 21 {'weight': 1}
5 27 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
7 10 {'weight': 1}
7 19 {'weight': 1}
8 25 {'weight': 1}
9 20 {'weight': 1}
11 14 {'weight': 1}
11 22 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
