0 5 {'weight': 1}
0 11 {'weight': 1}
0 16 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 18 {'weight': 1}
1 27 {'weight': 1}
2 17 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
4 26 {'weight': 1}
5 12 {'weight': 1}
5 20 {'weight': 1}
6 10 {'weight': 1}
6 18 {'weight': 1}
7 21 {'weight': 1}
8 9 {'weight': 1}
9 13 {'weight': 1}
10 24 {'weight': 1}
11 15 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
16 19 {'weight': 1}
