0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 5}
0 12 {'weight': 1}
0 13 {'weight': 2}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 4 {'weight': 1}
2 11 {'weight': 2}
2 13 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 2}
3 14 {'weight': 2}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 2}
6 8 {'weight': 2}
6 11 {'weight': 2}
7 9 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 3}
9 14 {'weight': 1}
10 12 {'weight': 1}
11 13 {'weight': 2}
11 14 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 2}
