0 1 {'weight': 12}
0 7 {'weight': 1}
1 7 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 6}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 2}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
