0 9 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 2}
9 12 {'weight': 1}
9 13 {'weight': 2}
9 14 {'weight': 2}
9 15 {'weight': 1}
9 16 {'weight': 1}
10 12 {'weight': 1}
13 14 {'weight': 3}
15 16 {'weight': 1}
