0 1 {'weight': 1}
0 3 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
2 6 {'weight': 3}
2 8 {'weight': 4}
2 11 {'weight': 1}
3 11 {'weight': 2}
4 7 {'weight': 2}
4 11 {'weight': 3}
5 7 {'weight': 2}
5 11 {'weight': 2}
6 8 {'weight': 4}
6 11 {'weight': 3}
6 14 {'weight': 1}
7 11 {'weight': 5}
7 14 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 2}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
