0 4 {'weight': 1}
0 5 {'weight': 2}
0 7 {'weight': 2}
0 11 {'weight': 1}
0 12 {'weight': 2}
1 4 {'weight': 2}
1 6 {'weight': 6}
1 8 {'weight': 3}
1 9 {'weight': 2}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 2}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 2}
4 12 {'weight': 1}
5 7 {'weight': 3}
5 11 {'weight': 2}
5 12 {'weight': 2}
6 8 {'weight': 6}
6 9 {'weight': 2}
6 10 {'weight': 1}
7 11 {'weight': 2}
7 12 {'weight': 2}
9 10 {'weight': 1}
11 12 {'weight': 1}
