0 3 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 17 {'weight': 1}
2 21 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 18 {'weight': 1}
4 12 {'weight': 1}
5 9 {'weight': 1}
5 23 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
8 27 {'weight': 1}
9 10 {'weight': 1}
11 24 {'weight': 1}
12 19 {'weight': 1}
13 14 {'weight': 1}
