0 1 {'weight': 2}
0 15 {'weight': 1}
0 20 {'weight': 1}
1 15 {'weight': 2}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 15 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
4 15 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 13 {'weight': 1}
6 15 {'weight': 1}
7 11 {'weight': 2}
7 15 {'weight': 4}
7 16 {'weight': 2}
7 17 {'weight': 2}
8 9 {'weight': 1}
8 15 {'weight': 1}
9 15 {'weight': 1}
10 15 {'weight': 1}
11 15 {'weight': 2}
12 13 {'weight': 1}
12 15 {'weight': 1}
12 23 {'weight': 1}
13 15 {'weight': 2}
13 23 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 2}
15 17 {'weight': 2}
15 18 {'weight': 1}
15 19 {'weight': 1}
15 20 {'weight': 1}
15 21 {'weight': 1}
15 22 {'weight': 1}
15 23 {'weight': 1}
16 17 {'weight': 2}
18 19 {'weight': 1}
