0 16 {'weight': 1}
1 16 {'weight': 1}
2 16 {'weight': 1}
2 28 {'weight': 1}
3 16 {'weight': 1}
4 16 {'weight': 1}
5 16 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 28 {'weight': 1}
7 16 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 16 {'weight': 1}
10 16 {'weight': 1}
11 16 {'weight': 1}
12 16 {'weight': 1}
13 16 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
15 28 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
16 19 {'weight': 1}
16 20 {'weight': 1}
16 21 {'weight': 1}
16 22 {'weight': 1}
16 23 {'weight': 1}
16 24 {'weight': 1}
16 25 {'weight': 1}
16 26 {'weight': 1}
16 27 {'weight': 1}
16 28 {'weight': 1}
16 29 {'weight': 1}
