0 3 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 5}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 14 {'weight': 2}
6 14 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
