0 2 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 2}
2 13 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
