0 4 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 20 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 15 {'weight': 1}
4 24 {'weight': 1}
5 11 {'weight': 1}
5 23 {'weight': 1}
5 26 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 9 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 1}
13 25 {'weight': 1}
14 27 {'weight': 1}
16 17 {'weight': 1}
