0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 2}
0 11 {'weight': 3}
0 12 {'weight': 1}
1 11 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 2}
3 4 {'weight': 2}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 11 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 2}
10 12 {'weight': 1}
11 12 {'weight': 1}
