0 1 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 16 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 18 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 23 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
8 10 {'weight': 1}
9 13 {'weight': 1}
10 24 {'weight': 1}
12 15 {'weight': 1}
13 17 {'weight': 1}
14 21 {'weight': 1}
