0 2 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 21 {'weight': 1}
2 13 {'weight': 1}
2 19 {'weight': 1}
2 26 {'weight': 1}
3 8 {'weight': 1}
3 15 {'weight': 1}
3 18 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
4 27 {'weight': 1}
5 11 {'weight': 1}
6 24 {'weight': 1}
7 14 {'weight': 1}
8 22 {'weight': 1}
9 16 {'weight': 1}
10 17 {'weight': 1}
11 25 {'weight': 1}
12 23 {'weight': 1}
14 17 {'weight': 1}
16 20 {'weight': 1}
