0 1 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 18 {'weight': 1}
0 23 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
4 17 {'weight': 1}
4 26 {'weight': 1}
5 8 {'weight': 1}
5 22 {'weight': 1}
6 13 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 10 {'weight': 1}
8 24 {'weight': 1}
10 14 {'weight': 1}
11 16 {'weight': 1}
12 21 {'weight': 1}
