0 5 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 26 {'weight': 1}
3 22 {'weight': 1}
3 25 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
5 8 {'weight': 1}
6 18 {'weight': 1}
7 8 {'weight': 1}
9 21 {'weight': 1}
10 11 {'weight': 1}
11 17 {'weight': 1}
12 24 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
