0 2 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 16 {'weight': 1}
1 19 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 21 {'weight': 1}
4 20 {'weight': 1}
4 26 {'weight': 1}
5 6 {'weight': 1}
5 22 {'weight': 1}
6 12 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
10 18 {'weight': 1}
11 17 {'weight': 1}
13 24 {'weight': 1}
14 23 {'weight': 1}
