0 7 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 11 {'weight': 1}
2 21 {'weight': 1}
2 27 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
4 18 {'weight': 1}
5 8 {'weight': 1}
5 24 {'weight': 1}
6 8 {'weight': 1}
7 25 {'weight': 1}
12 23 {'weight': 1}
13 26 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
