0 5 {'weight': 1}
0 8 {'weight': 1}
0 18 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 23 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 27 {'weight': 1}
5 12 {'weight': 1}
6 14 {'weight': 1}
6 17 {'weight': 1}
7 9 {'weight': 1}
7 21 {'weight': 1}
11 13 {'weight': 1}
12 25 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
