0 6 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
1 25 {'weight': 1}
2 16 {'weight': 1}
2 21 {'weight': 1}
2 24 {'weight': 1}
3 12 {'weight': 1}
3 22 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 19 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
7 16 {'weight': 1}
8 26 {'weight': 1}
9 15 {'weight': 1}
9 27 {'weight': 1}
10 18 {'weight': 1}
11 14 {'weight': 1}
12 23 {'weight': 1}
13 17 {'weight': 1}
17 20 {'weight': 1}
