0 3 {'weight': 1}
0 4 {'weight': 1}
0 14 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 18 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
5 25 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 20 {'weight': 1}
9 19 {'weight': 1}
10 17 {'weight': 1}
11 23 {'weight': 1}
12 13 {'weight': 1}
12 27 {'weight': 1}
14 24 {'weight': 1}
15 16 {'weight': 1}
