0 6 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 15 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 21 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 14 {'weight': 1}
6 19 {'weight': 1}
8 17 {'weight': 1}
10 24 {'weight': 1}
11 20 {'weight': 1}
12 22 {'weight': 1}
13 16 {'weight': 1}
13 18 {'weight': 1}
15 25 {'weight': 1}
17 26 {'weight': 1}
