0 8 {'weight': 1}
0 18 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
2 5 {'weight': 1}
2 23 {'weight': 1}
3 17 {'weight': 1}
3 19 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 12 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
7 20 {'weight': 1}
9 13 {'weight': 1}
10 17 {'weight': 1}
11 15 {'weight': 1}
12 25 {'weight': 1}
13 22 {'weight': 1}
14 15 {'weight': 1}
14 21 {'weight': 1}
16 24 {'weight': 1}
