0 14 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 27 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
4 20 {'weight': 1}
5 10 {'weight': 1}
5 24 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 25 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 19 {'weight': 1}
11 26 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
16 17 {'weight': 1}
