0 7 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 19 {'weight': 1}
2 22 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
3 24 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 27 {'weight': 1}
5 17 {'weight': 1}
5 21 {'weight': 1}
6 8 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
9 10 {'weight': 1}
12 23 {'weight': 1}
14 20 {'weight': 1}
