0 11 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 23 {'weight': 1}
4 15 {'weight': 1}
4 17 {'weight': 1}
5 17 {'weight': 1}
5 19 {'weight': 1}
5 27 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 1}
6 18 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
10 24 {'weight': 1}
12 20 {'weight': 1}
14 26 {'weight': 1}
15 16 {'weight': 1}
