0 2 {'weight': 1}
0 11 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 23 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
5 13 {'weight': 1}
5 27 {'weight': 1}
6 8 {'weight': 1}
6 26 {'weight': 1}
7 15 {'weight': 1}
7 17 {'weight': 1}
8 14 {'weight': 1}
9 25 {'weight': 1}
10 12 {'weight': 1}
10 22 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
