0 4 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 25 {'weight': 1}
2 13 {'weight': 1}
2 19 {'weight': 1}
2 23 {'weight': 1}
3 11 {'weight': 1}
3 15 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
5 9 {'weight': 1}
5 26 {'weight': 1}
6 13 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 22 {'weight': 1}
9 20 {'weight': 1}
10 12 {'weight': 1}
12 27 {'weight': 1}
15 24 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
