0 2 {'weight': 1}
0 6 {'weight': 1}
0 19 {'weight': 1}
0 25 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 23 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
5 24 {'weight': 1}
5 27 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
7 9 {'weight': 1}
7 18 {'weight': 1}
8 11 {'weight': 1}
10 15 {'weight': 1}
12 13 {'weight': 1}
13 22 {'weight': 1}
14 26 {'weight': 1}
15 20 {'weight': 1}
