0 2 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
3 27 {'weight': 1}
4 15 {'weight': 1}
4 23 {'weight': 1}
5 16 {'weight': 1}
5 18 {'weight': 1}
5 21 {'weight': 1}
6 16 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
8 13 {'weight': 1}
8 25 {'weight': 1}
9 22 {'weight': 1}
10 12 {'weight': 1}
12 17 {'weight': 1}
14 15 {'weight': 1}
