0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 3 {'weight': 8}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 6}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 3}
2 4 {'weight': 1}
2 9 {'weight': 6}
2 10 {'weight': 1}
3 4 {'weight': 3}
3 5 {'weight': 1}
3 6 {'weight': 4}
3 9 {'weight': 5}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 4}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 1}
9 10 {'weight': 1}
