0 4 {'weight': 1}
0 9 {'weight': 2}
0 10 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 3}
4 10 {'weight': 2}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
6 7 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 4}
9 12 {'weight': 3}
9 14 {'weight': 1}
11 13 {'weight': 1}
12 14 {'weight': 1}
