0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 17 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 16 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 21 {'weight': 1}
4 9 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
5 20 {'weight': 1}
6 14 {'weight': 1}
7 15 {'weight': 1}
10 25 {'weight': 1}
11 13 {'weight': 1}
11 18 {'weight': 1}
12 24 {'weight': 1}
13 15 {'weight': 1}
14 27 {'weight': 1}
16 22 {'weight': 1}
17 19 {'weight': 1}
