0 1 {'weight': 1}
0 2 {'weight': 1}
0 10 {'weight': 1}
0 24 {'weight': 1}
1 9 {'weight': 1}
1 19 {'weight': 1}
1 26 {'weight': 1}
2 15 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 16 {'weight': 1}
3 20 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 22 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
6 21 {'weight': 1}
7 17 {'weight': 1}
8 14 {'weight': 1}
8 23 {'weight': 1}
9 18 {'weight': 1}
11 12 {'weight': 1}
12 27 {'weight': 1}
13 14 {'weight': 1}
