0 11 {'weight': 1}
0 13 {'weight': 1}
0 18 {'weight': 1}
0 24 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 21 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 16 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
5 22 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
7 20 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 17 {'weight': 1}
10 15 {'weight': 1}
13 23 {'weight': 1}
14 19 {'weight': 1}
