0 6 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 18 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
1 24 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
2 21 {'weight': 1}
3 22 {'weight': 1}
3 23 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 27 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 26 {'weight': 1}
6 8 {'weight': 1}
6 19 {'weight': 1}
7 13 {'weight': 1}
7 17 {'weight': 1}
7 20 {'weight': 1}
9 25 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
