0 1 {'weight': 1}
0 6 {'weight': 1}
0 19 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
2 23 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 22 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
5 24 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 14 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
11 12 {'weight': 1}
11 20 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
