0 6 {'weight': 1}
0 10 {'weight': 6}
0 14 {'weight': 2}
1 2 {'weight': 2}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 2}
1 14 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 2}
2 14 {'weight': 1}
3 7 {'weight': 2}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
6 10 {'weight': 1}
6 14 {'weight': 1}
7 14 {'weight': 3}
7 16 {'weight': 1}
8 14 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 14 {'weight': 2}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
