0 4 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 18 {'weight': 1}
3 4 {'weight': 1}
3 17 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 26 {'weight': 1}
6 12 {'weight': 1}
7 10 {'weight': 1}
7 22 {'weight': 1}
8 9 {'weight': 1}
11 12 {'weight': 1}
11 25 {'weight': 1}
13 15 {'weight': 1}
14 17 {'weight': 1}
15 23 {'weight': 1}
16 20 {'weight': 1}
18 19 {'weight': 1}
