0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 24 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 12 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 25 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
8 21 {'weight': 1}
9 11 {'weight': 1}
10 23 {'weight': 1}
13 22 {'weight': 1}
14 15 {'weight': 1}
15 26 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
