0 3 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 19 {'weight': 1}
3 9 {'weight': 1}
4 10 {'weight': 1}
4 20 {'weight': 1}
4 23 {'weight': 1}
5 10 {'weight': 1}
5 26 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
11 13 {'weight': 1}
12 18 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
