0 2 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 12 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 23 {'weight': 1}
4 8 {'weight': 1}
4 27 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 10 {'weight': 1}
9 10 {'weight': 1}
11 13 {'weight': 1}
12 20 {'weight': 1}
13 21 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
