0 4 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 17 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 3}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 3}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 4}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 2}
4 18 {'weight': 1}
5 9 {'weight': 1}
6 7 {'weight': 1}
6 17 {'weight': 2}
6 18 {'weight': 1}
7 17 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 2}
10 12 {'weight': 1}
11 12 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
