0 1 {'weight': 2}
0 3 {'weight': 2}
1 2 {'weight': 2}
1 3 {'weight': 3}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 2}
1 7 {'weight': 2}
1 8 {'weight': 1}
1 9 {'weight': 3}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 7 {'weight': 2}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 12 {'weight': 1}
4 15 {'weight': 1}
5 9 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 1}
