0 19 {'weight': 1}
1 19 {'weight': 1}
2 11 {'weight': 1}
2 19 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 17 {'weight': 1}
4 19 {'weight': 2}
5 17 {'weight': 1}
5 19 {'weight': 1}
6 19 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
7 15 {'weight': 1}
7 19 {'weight': 2}
8 19 {'weight': 2}
9 10 {'weight': 1}
9 15 {'weight': 1}
9 19 {'weight': 1}
10 15 {'weight': 1}
10 19 {'weight': 1}
11 19 {'weight': 1}
12 19 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
13 19 {'weight': 1}
14 18 {'weight': 1}
14 19 {'weight': 1}
15 19 {'weight': 1}
16 19 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
