0 3 {'weight': 2}
0 14 {'weight': 2}
0 16 {'weight': 2}
1 2 {'weight': 1}
1 9 {'weight': 6}
1 14 {'weight': 1}
2 9 {'weight': 2}
2 14 {'weight': 2}
3 14 {'weight': 3}
3 16 {'weight': 2}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 3}
5 14 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 2}
10 14 {'weight': 1}
10 16 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 3}
