0 2 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 17 {'weight': 1}
1 10 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 20 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 21 {'weight': 1}
6 25 {'weight': 1}
7 26 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 1}
11 27 {'weight': 1}
14 24 {'weight': 1}
15 19 {'weight': 1}
16 22 {'weight': 1}
