0 2 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 21 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 14 {'weight': 1}
3 11 {'weight': 1}
3 15 {'weight': 1}
3 22 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 11 {'weight': 1}
5 25 {'weight': 1}
6 9 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 1}
10 23 {'weight': 1}
12 27 {'weight': 1}
13 24 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
