0 6 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 13 {'weight': 1}
2 16 {'weight': 1}
2 21 {'weight': 1}
2 24 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
4 7 {'weight': 1}
4 26 {'weight': 1}
5 22 {'weight': 1}
5 25 {'weight': 1}
6 17 {'weight': 1}
6 20 {'weight': 1}
7 18 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
10 27 {'weight': 1}
