0 1 {'weight': 1}
0 15 {'weight': 1}
1 7 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 2}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 2}
5 8 {'weight': 2}
5 9 {'weight': 1}
5 10 {'weight': 2}
5 13 {'weight': 1}
5 15 {'weight': 3}
6 9 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 2}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
8 15 {'weight': 1}
9 15 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 1}
10 15 {'weight': 2}
11 15 {'weight': 1}
12 15 {'weight': 2}
13 15 {'weight': 1}
14 15 {'weight': 1}
