0 12 {'weight': 2}
0 16 {'weight': 5}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 3}
1 12 {'weight': 7}
1 13 {'weight': 7}
1 15 {'weight': 3}
2 5 {'weight': 3}
2 8 {'weight': 1}
2 12 {'weight': 3}
2 13 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 12 {'weight': 2}
5 8 {'weight': 1}
5 12 {'weight': 4}
5 13 {'weight': 1}
6 9 {'weight': 2}
6 12 {'weight': 1}
7 11 {'weight': 2}
7 12 {'weight': 2}
7 13 {'weight': 2}
8 12 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 3}
10 15 {'weight': 3}
11 12 {'weight': 2}
11 13 {'weight': 2}
12 13 {'weight': 6}
12 14 {'weight': 1}
12 15 {'weight': 3}
12 16 {'weight': 2}
13 14 {'weight': 1}
