0 3 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 25 {'weight': 1}
1 11 {'weight': 1}
1 20 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 21 {'weight': 1}
3 9 {'weight': 1}
3 23 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
4 22 {'weight': 1}
5 8 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
7 12 {'weight': 1}
8 13 {'weight': 1}
9 24 {'weight': 1}
10 12 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
