0 5 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
1 24 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 15 {'weight': 1}
3 23 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
5 17 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
7 17 {'weight': 1}
7 20 {'weight': 1}
8 10 {'weight': 1}
8 25 {'weight': 1}
11 16 {'weight': 1}
11 18 {'weight': 1}
12 19 {'weight': 1}
13 18 {'weight': 1}
14 16 {'weight': 1}
