0 2 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
2 14 {'weight': 1}
2 20 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
5 24 {'weight': 1}
5 25 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
9 12 {'weight': 1}
9 26 {'weight': 1}
10 27 {'weight': 1}
11 23 {'weight': 1}
13 21 {'weight': 1}
14 22 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
