0 1 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 19 {'weight': 1}
0 22 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
2 18 {'weight': 1}
3 12 {'weight': 1}
3 26 {'weight': 1}
3 27 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 25 {'weight': 1}
6 24 {'weight': 1}
7 11 {'weight': 1}
8 21 {'weight': 1}
9 13 {'weight': 1}
9 23 {'weight': 1}
10 20 {'weight': 1}
12 14 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
