0 4 {'weight': 1}
0 8 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
6 10 {'weight': 1}
6 20 {'weight': 1}
8 15 {'weight': 1}
9 13 {'weight': 1}
11 16 {'weight': 1}
11 22 {'weight': 1}
12 17 {'weight': 1}
12 27 {'weight': 1}
13 19 {'weight': 1}
14 17 {'weight': 1}
15 23 {'weight': 1}
