0 7 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 17 {'weight': 1}
0 20 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
3 13 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 18 {'weight': 1}
5 23 {'weight': 1}
6 12 {'weight': 1}
6 22 {'weight': 1}
7 21 {'weight': 1}
7 24 {'weight': 1}
8 25 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
10 27 {'weight': 1}
11 16 {'weight': 1}
