0 7 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 10 {'weight': 1}
2 15 {'weight': 1}
2 23 {'weight': 1}
3 12 {'weight': 1}
3 17 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
5 19 {'weight': 1}
6 8 {'weight': 1}
7 27 {'weight': 1}
8 20 {'weight': 1}
10 24 {'weight': 1}
11 16 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
