0 1 {'weight': 5}
0 2 {'weight': 4}
0 3 {'weight': 4}
0 6 {'weight': 1}
1 2 {'weight': 4}
1 3 {'weight': 4}
1 6 {'weight': 1}
2 3 {'weight': 4}
2 6 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 2}
5 7 {'weight': 2}
5 9 {'weight': 1}
5 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
11 12 {'weight': 1}
