0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 20 {'weight': 1}
1 6 {'weight': 1}
1 21 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 9 {'weight': 1}
5 24 {'weight': 1}
6 14 {'weight': 1}
8 22 {'weight': 1}
10 26 {'weight': 1}
11 18 {'weight': 1}
12 17 {'weight': 1}
12 19 {'weight': 1}
13 27 {'weight': 1}
14 25 {'weight': 1}
16 17 {'weight': 1}
