0 4 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 2}
1 4 {'weight': 2}
1 7 {'weight': 2}
1 9 {'weight': 4}
1 12 {'weight': 3}
2 4 {'weight': 1}
2 5 {'weight': 2}
2 15 {'weight': 1}
3 4 {'weight': -10}
4 5 {'weight': 2}
4 6 {'weight': 2}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 2}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 9 {'weight': 1}
9 12 {'weight': 2}
9 13 {'weight': 1}
