0 2 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 2}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 7 {'weight': 2}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 2}
4 5 {'weight': 1}
4 11 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 8 {'weight': 2}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 2}
8 10 {'weight': 1}
9 10 {'weight': 1}
12 13 {'weight': 1}
