0 9 {'weight': 3}
0 12 {'weight': 1}
0 16 {'weight': 15}
1 5 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 2}
2 8 {'weight': 2}
2 11 {'weight': 2}
2 12 {'weight': 2}
2 14 {'weight': 2}
3 8 {'weight': 2}
3 11 {'weight': 2}
3 12 {'weight': 2}
3 14 {'weight': 2}
4 12 {'weight': 1}
4 15 {'weight': 1}
5 12 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 1}
7 12 {'weight': 1}
8 11 {'weight': 2}
8 12 {'weight': 2}
8 14 {'weight': 2}
9 12 {'weight': 1}
9 16 {'weight': 3}
10 12 {'weight': 1}
11 12 {'weight': 2}
11 14 {'weight': 2}
12 13 {'weight': 1}
12 14 {'weight': 2}
12 15 {'weight': 1}
12 16 {'weight': 1}
