0 3 {'weight': 1}
0 7 {'weight': 1}
0 16 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 21 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 1}
3 13 {'weight': 1}
3 24 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 19 {'weight': 1}
5 26 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
6 20 {'weight': 1}
7 15 {'weight': 1}
9 25 {'weight': 1}
10 13 {'weight': 1}
14 22 {'weight': 1}
