0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 3}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 6 {'weight': 2}
4 8 {'weight': 1}
4 12 {'weight': 3}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 2}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 2}
12 15 {'weight': 1}
13 15 {'weight': 1}
