0 4 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
0 19 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 16 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
4 17 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 27 {'weight': 1}
7 26 {'weight': 1}
8 10 {'weight': 1}
9 16 {'weight': 1}
10 23 {'weight': 1}
11 21 {'weight': 1}
12 20 {'weight': 1}
13 14 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
