0 7 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 14 {'weight': 1}
7 25 {'weight': 1}
8 20 {'weight': 1}
9 10 {'weight': 1}
10 24 {'weight': 1}
11 14 {'weight': 1}
12 23 {'weight': 1}
13 27 {'weight': 1}
15 16 {'weight': 1}
15 22 {'weight': 1}
