0 3 {'weight': 1}
0 7 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 3}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 3}
6 12 {'weight': 1}
6 18 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 2}
7 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 13 {'weight': 1}
8 16 {'weight': 1}
9 14 {'weight': 2}
10 11 {'weight': 1}
13 16 {'weight': 1}
15 17 {'weight': 1}
