0 1 {'weight': 1}
0 8 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
3 8 {'weight': 1}
3 19 {'weight': 1}
4 7 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 13 {'weight': 1}
6 18 {'weight': 1}
7 27 {'weight': 1}
9 25 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 26 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
