0 4 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 11 {'weight': 1}
3 16 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 18 {'weight': 1}
7 23 {'weight': 1}
8 9 {'weight': 1}
10 17 {'weight': 1}
11 13 {'weight': 1}
12 27 {'weight': 1}
13 24 {'weight': 1}
15 21 {'weight': 1}
