0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 4}
0 5 {'weight': 1}
0 6 {'weight': 2}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 3}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 2}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
11 12 {'weight': 1}
