0 6 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 24 {'weight': 1}
3 8 {'weight': 1}
3 23 {'weight': 1}
4 10 {'weight': 1}
4 16 {'weight': 1}
4 21 {'weight': 1}
5 14 {'weight': 1}
6 12 {'weight': 1}
7 15 {'weight': 1}
7 22 {'weight': 1}
9 14 {'weight': 1}
9 25 {'weight': 1}
10 11 {'weight': 1}
12 15 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
