0 1 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
5 24 {'weight': 1}
5 25 {'weight': 1}
6 8 {'weight': 1}
6 27 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 21 {'weight': 1}
9 11 {'weight': 1}
10 19 {'weight': 1}
12 13 {'weight': 1}
13 23 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
