0 13 {'weight': 1}
0 14 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 13 {'weight': 2}
2 14 {'weight': 2}
3 4 {'weight': 1}
3 6 {'weight': 3}
3 13 {'weight': 3}
4 6 {'weight': 1}
4 13 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 3}
5 13 {'weight': 1}
6 13 {'weight': 3}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 2}
8 14 {'weight': 2}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 9}
