0 1 {'weight': 1}
0 2 {'weight': 2}
0 7 {'weight': 1}
1 2 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
8 9 {'weight': 1}
10 11 {'weight': 2}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 1}
