0 1 {'weight': 1}
0 2 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 2}
3 4 {'weight': 1}
3 8 {'weight': 2}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 2}
7 10 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
10 13 {'weight': 1}
