0 1 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 16 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 20 {'weight': 1}
4 27 {'weight': 1}
5 25 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 10 {'weight': 1}
7 22 {'weight': 1}
8 14 {'weight': 1}
9 23 {'weight': 1}
12 17 {'weight': 1}
13 26 {'weight': 1}
14 15 {'weight': 1}
