0 4 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 16 {'weight': 1}
2 19 {'weight': 1}
3 5 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 24 {'weight': 1}
5 26 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 18 {'weight': 1}
8 23 {'weight': 1}
9 12 {'weight': 1}
9 21 {'weight': 1}
10 20 {'weight': 1}
11 17 {'weight': 1}
11 27 {'weight': 1}
13 22 {'weight': 1}
14 16 {'weight': 1}
14 25 {'weight': 1}
