0 2 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 23 {'weight': 1}
3 17 {'weight': 1}
3 21 {'weight': 1}
4 10 {'weight': 1}
4 19 {'weight': 1}
4 22 {'weight': 1}
5 10 {'weight': 1}
5 18 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 20 {'weight': 1}
11 14 {'weight': 1}
12 27 {'weight': 1}
13 26 {'weight': 1}
15 16 {'weight': 1}
