0 5 {'weight': 2}
0 7 {'weight': 2}
0 9 {'weight': 2}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 4}
3 9 {'weight': 4}
3 13 {'weight': 2}
4 9 {'weight': 4}
4 13 {'weight': 2}
4 15 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 2}
5 9 {'weight': 3}
6 9 {'weight': 2}
7 9 {'weight': 2}
8 9 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 15 {'weight': 2}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 2}
9 14 {'weight': 1}
9 15 {'weight': 2}
10 15 {'weight': 4}
11 15 {'weight': 1}
12 14 {'weight': 1}
