0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 4 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 25 {'weight': 1}
3 14 {'weight': 1}
3 22 {'weight': 1}
3 26 {'weight': 1}
4 15 {'weight': 1}
5 11 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
10 27 {'weight': 1}
12 14 {'weight': 1}
13 21 {'weight': 1}
15 24 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
