0 2 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 18 {'weight': 1}
0 22 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 7 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 20 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
4 27 {'weight': 1}
5 25 {'weight': 1}
6 8 {'weight': 1}
6 16 {'weight': 1}
8 18 {'weight': 1}
9 10 {'weight': 1}
9 14 {'weight': 1}
10 17 {'weight': 1}
13 26 {'weight': 1}
15 23 {'weight': 1}
16 19 {'weight': 1}
17 21 {'weight': 1}
