0 1 {'weight': 2}
0 6 {'weight': 2}
0 15 {'weight': 1}
1 2 {'weight': 4}
1 6 {'weight': 6}
1 9 {'weight': 2}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 2}
2 6 {'weight': 3}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 3}
3 7 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 2}
5 6 {'weight': 1}
5 11 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 2}
6 15 {'weight': 2}
6 16 {'weight': 1}
7 14 {'weight': 1}
8 10 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
