0 5 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 24 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
4 7 {'weight': 1}
4 27 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 13 {'weight': 1}
10 21 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 1}
12 22 {'weight': 1}
14 15 {'weight': 1}
14 26 {'weight': 1}
16 23 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
