0 5 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 16 {'weight': 1}
1 22 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
3 7 {'weight': 1}
3 21 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
4 19 {'weight': 1}
5 9 {'weight': 1}
5 25 {'weight': 1}
6 20 {'weight': 1}
6 23 {'weight': 1}
7 12 {'weight': 1}
8 18 {'weight': 1}
10 24 {'weight': 1}
11 26 {'weight': 1}
12 17 {'weight': 1}
13 15 {'weight': 1}
