0 3 {'weight': 1}
0 5 {'weight': 1}
0 15 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 16 {'weight': 1}
2 18 {'weight': 1}
2 21 {'weight': 1}
3 27 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 25 {'weight': 1}
5 7 {'weight': 1}
5 19 {'weight': 1}
6 8 {'weight': 1}
6 14 {'weight': 1}
6 17 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
9 24 {'weight': 1}
12 23 {'weight': 1}
13 20 {'weight': 1}
15 22 {'weight': 1}
