0 2 {'weight': 2}
0 3 {'weight': 2}
0 6 {'weight': 2}
0 8 {'weight': 1}
0 10 {'weight': 2}
0 13 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 2}
2 6 {'weight': 2}
2 8 {'weight': 1}
2 10 {'weight': 2}
2 13 {'weight': 1}
3 6 {'weight': 2}
3 8 {'weight': 1}
3 10 {'weight': 2}
3 13 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 3}
5 8 {'weight': 2}
5 10 {'weight': 2}
6 8 {'weight': 3}
6 10 {'weight': 5}
6 13 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 3}
8 13 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
