0 1 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 19 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
11 25 {'weight': 1}
12 26 {'weight': 1}
14 20 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
