0 5 {'weight': 1}
0 10 {'weight': 2}
0 14 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 18 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 8 {'weight': 2}
3 14 {'weight': 2}
3 17 {'weight': 2}
4 7 {'weight': 1}
4 14 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
6 13 {'weight': 2}
6 14 {'weight': 2}
6 16 {'weight': 5}
7 9 {'weight': 1}
7 14 {'weight': 1}
7 17 {'weight': 1}
8 14 {'weight': 1}
8 17 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 2}
9 17 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
11 18 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 2}
14 15 {'weight': 2}
14 16 {'weight': 2}
14 17 {'weight': 3}
14 18 {'weight': 2}
15 18 {'weight': 2}
