0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 19 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 11 {'weight': 1}
3 18 {'weight': 1}
4 10 {'weight': 1}
5 9 {'weight': 1}
5 17 {'weight': 1}
6 23 {'weight': 1}
7 16 {'weight': 1}
7 21 {'weight': 1}
8 9 {'weight': 1}
8 15 {'weight': 1}
10 27 {'weight': 1}
11 14 {'weight': 1}
12 16 {'weight': 1}
13 20 {'weight': 1}
14 17 {'weight': 1}
