0 3 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 1}
3 5 {'weight': 1}
3 21 {'weight': 1}
3 24 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 22 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 19 {'weight': 1}
8 10 {'weight': 1}
11 25 {'weight': 1}
12 20 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
