0 2 {'weight': 1}
0 18 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 22 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 19 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
7 13 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
10 14 {'weight': 1}
12 17 {'weight': 1}
13 20 {'weight': 1}
14 16 {'weight': 1}
