0 6 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 27 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 22 {'weight': 1}
6 10 {'weight': 1}
6 18 {'weight': 1}
7 17 {'weight': 1}
7 19 {'weight': 1}
8 13 {'weight': 1}
8 15 {'weight': 1}
9 11 {'weight': 1}
10 20 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
