0 2 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 22 {'weight': 1}
2 23 {'weight': 1}
3 9 {'weight': 1}
3 27 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 12 {'weight': 1}
10 15 {'weight': 1}
11 25 {'weight': 1}
13 15 {'weight': 1}
14 20 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
