0 4 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 1}
2 15 {'weight': 1}
2 24 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 6 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 8 {'weight': 1}
7 13 {'weight': 1}
9 27 {'weight': 1}
10 22 {'weight': 1}
11 12 {'weight': 1}
11 23 {'weight': 1}
13 15 {'weight': 1}
16 17 {'weight': 1}
16 21 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
