0 8 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 20 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 26 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 10 {'weight': 1}
5 7 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
9 24 {'weight': 1}
10 13 {'weight': 1}
11 15 {'weight': 1}
12 21 {'weight': 1}
14 23 {'weight': 1}
15 27 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
