0 1 {'weight': 1}
0 2 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 3}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 3}
1 11 {'weight': 3}
2 4 {'weight': 2}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 3}
2 11 {'weight': 3}
3 6 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 2}
4 11 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 3}
