0 1 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
4 5 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
10 11 {'weight': 3}
10 12 {'weight': 3}
10 13 {'weight': 3}
10 14 {'weight': 3}
11 12 {'weight': 3}
11 13 {'weight': 3}
11 14 {'weight': 3}
12 13 {'weight': 3}
12 14 {'weight': 3}
13 14 {'weight': 3}
