0 13 {'weight': 1}
0 16 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 17 {'weight': 1}
1 21 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 8 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 20 {'weight': 1}
6 23 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
9 13 {'weight': 1}
9 19 {'weight': 1}
14 27 {'weight': 1}
15 18 {'weight': 1}
