0 2 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 15 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
4 24 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 1}
6 27 {'weight': 1}
7 15 {'weight': 1}
7 22 {'weight': 1}
8 23 {'weight': 1}
9 25 {'weight': 1}
10 20 {'weight': 1}
13 16 {'weight': 1}
14 17 {'weight': 1}
17 26 {'weight': 1}
18 21 {'weight': 1}
