0 12 {'weight': -5}
0 14 {'weight': 1}
0 21 {'weight': -1}
1 21 {'weight': -10}
2 12 {'weight': -2}
2 15 {'weight': 1}
2 18 {'weight': 4}
2 21 {'weight': 7}
2 23 {'weight': -9}
2 3 {'weight': 3}
2 22 {'weight': 3}
3 4 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
3 18 {'weight': 3}
3 21 {'weight': 1}
3 22 {'weight': 1}
4 21 {'weight': 1}
5 21 {'weight': 2}
6 21 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 18 {'weight': 1}
7 21 {'weight': 1}
8 21 {'weight': 3}
9 21 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 2}
10 21 {'weight': 6}
11 21 {'weight': -10}
11 22 {'weight': -10}
12 21 {'weight': 5}
13 21 {'weight': 2}
14 18 {'weight': 4}
14 22 {'weight': 7}
14 21 {'weight': 2}
15 21 {'weight': 1}
15 22 {'weight': -10}
16 21 {'weight': -10}
17 21 {'weight': 1}
18 21 {'weight': 3}
19 21 {'weight': 1}
20 21 {'weight': -10}
21 22 {'weight': 1}
21 23 {'weight': 1}
22 23 {'weight': 1}
