0 3 {'weight': 1}
0 7 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
4 17 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
5 24 {'weight': 1}
6 9 {'weight': 1}
6 21 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
8 20 {'weight': 1}
9 11 {'weight': 1}
11 22 {'weight': 1}
13 18 {'weight': 1}
14 19 {'weight': 1}
