0 2 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 18 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 1}
1 25 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
2 20 {'weight': 1}
3 13 {'weight': 1}
3 17 {'weight': 1}
3 21 {'weight': 1}
4 8 {'weight': 1}
4 15 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 1}
7 16 {'weight': 1}
8 19 {'weight': 1}
10 27 {'weight': 1}
11 26 {'weight': 1}
12 24 {'weight': 1}
14 23 {'weight': 1}
