0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 2}
0 5 {'weight': 1}
0 6 {'weight': 4}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 1}
4 6 {'weight': 2}
4 7 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 12 {'weight': 3}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 2}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 11 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
10 14 {'weight': 3}
12 13 {'weight': 1}
