0 2 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 8}
0 10 {'weight': 1}
0 13 {'weight': 3}
1 10 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 3}
3 10 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 2}
9 13 {'weight': 3}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
12 13 {'weight': 1}
