0 15 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 7 {'weight': 1}
3 18 {'weight': 1}
3 21 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
5 27 {'weight': 1}
6 8 {'weight': 1}
9 13 {'weight': 1}
9 21 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 1}
11 19 {'weight': 1}
13 17 {'weight': 1}
14 16 {'weight': 1}
16 22 {'weight': 1}
17 20 {'weight': 1}
18 25 {'weight': 1}
19 20 {'weight': 1}
