0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 17 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 15 {'weight': 1}
2 21 {'weight': 1}
2 26 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
3 19 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
7 10 {'weight': 1}
8 13 {'weight': 1}
9 12 {'weight': 1}
10 27 {'weight': 1}
11 23 {'weight': 1}
12 18 {'weight': 1}
14 15 {'weight': 1}
14 24 {'weight': 1}
