0 3 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
1 7 {'weight': 1}
1 14 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
4 22 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 23 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 24 {'weight': 1}
11 13 {'weight': 1}
13 25 {'weight': 1}
15 21 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
