0 7 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 6 {'weight': 1}
2 16 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
3 18 {'weight': 1}
4 12 {'weight': 1}
4 20 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
5 21 {'weight': 1}
5 25 {'weight': 1}
6 11 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
9 17 {'weight': 1}
11 13 {'weight': 1}
13 23 {'weight': 1}
15 24 {'weight': 1}
17 19 {'weight': 1}
18 22 {'weight': 1}
