0 3 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 22 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 19 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 21 {'weight': 1}
3 7 {'weight': 1}
3 27 {'weight': 1}
4 20 {'weight': 1}
4 24 {'weight': 1}
5 9 {'weight': 1}
6 12 {'weight': 1}
6 26 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 25 {'weight': 1}
10 13 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 23 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
