0 4 {'weight': 1}
0 6 {'weight': 2}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 6 {'weight': 3}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 2}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 2}
5 6 {'weight': 1}
5 11 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 3}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
