0 1 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 2}
1 6 {'weight': 2}
1 12 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
2 18 {'weight': 1}
3 6 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
4 18 {'weight': 1}
5 6 {'weight': 1}
6 7 {'weight': 2}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 2}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 3}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 18 {'weight': 1}
9 17 {'weight': 2}
9 18 {'weight': 1}
10 11 {'weight': 1}
10 16 {'weight': 1}
11 16 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
15 18 {'weight': 1}
