0 4 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 22 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 20 {'weight': 1}
4 19 {'weight': 1}
5 10 {'weight': 1}
5 16 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 24 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
12 27 {'weight': 1}
14 25 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
