0 3 {'weight': 1}
0 4 {'weight': 1}
0 15 {'weight': 1}
0 21 {'weight': 1}
1 5 {'weight': 1}
1 17 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 10 {'weight': 1}
3 25 {'weight': 1}
4 13 {'weight': 1}
4 19 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 16 {'weight': 1}
7 18 {'weight': 1}
8 11 {'weight': 1}
8 22 {'weight': 1}
9 23 {'weight': 1}
10 26 {'weight': 1}
11 14 {'weight': 1}
