0 3 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
3 20 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 19 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
6 12 {'weight': 1}
6 22 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
9 23 {'weight': 1}
11 24 {'weight': 1}
12 27 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
