0 2 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 5}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
12 13 {'weight': 1}
