0 1 {'weight': 1}
0 8 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 20 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 24 {'weight': 1}
5 6 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
7 10 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 1}
10 26 {'weight': 1}
12 14 {'weight': 1}
13 15 {'weight': 1}
15 27 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
18 19 {'weight': 1}
