0 4 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 16 {'weight': 1}
2 17 {'weight': 1}
3 11 {'weight': 1}
3 24 {'weight': 1}
4 11 {'weight': 1}
5 9 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
6 15 {'weight': 1}
6 20 {'weight': 1}
6 21 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
8 26 {'weight': 1}
13 16 {'weight': 1}
13 22 {'weight': 1}
14 27 {'weight': 1}
17 25 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
