0 4 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 23 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 13 {'weight': 1}
5 14 {'weight': 1}
5 24 {'weight': 1}
5 25 {'weight': 1}
6 10 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 26 {'weight': 1}
8 20 {'weight': 1}
9 10 {'weight': 1}
11 13 {'weight': 1}
11 27 {'weight': 1}
15 21 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
