0 3 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 23 {'weight': 1}
2 20 {'weight': 1}
2 22 {'weight': 1}
3 9 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 13 {'weight': 1}
7 27 {'weight': 1}
8 24 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
13 25 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
