0 9 {'weight': 1}
0 14 {'weight': 2}
0 16 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 1}
2 14 {'weight': 1}
3 14 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 3}
4 16 {'weight': 2}
5 14 {'weight': 1}
6 14 {'weight': 1}
6 17 {'weight': 1}
7 14 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 19 {'weight': 2}
9 14 {'weight': 1}
10 14 {'weight': 1}
10 17 {'weight': 1}
10 18 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 4}
14 17 {'weight': 1}
14 18 {'weight': 1}
14 19 {'weight': 1}
14 20 {'weight': 1}
15 19 {'weight': 1}
