0 4 {'weight': 1}
0 7 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 17 {'weight': 1}
1 24 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 22 {'weight': 1}
4 9 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
6 8 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 19 {'weight': 1}
9 12 {'weight': 1}
9 23 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 1}
11 18 {'weight': 1}
12 16 {'weight': 1}
14 20 {'weight': 1}
