0 2 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
3 9 {'weight': 1}
3 21 {'weight': 1}
4 25 {'weight': 1}
4 26 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 27 {'weight': 1}
8 20 {'weight': 1}
10 13 {'weight': 1}
11 23 {'weight': 1}
12 24 {'weight': 1}
13 18 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
