0 4 {'weight': -10}
0 5 {'weight': 1}
0 7 {'weight': 2}
0 8 {'weight': 10}
0 9 {'weight': 1}
0 10 {'weight': 10}
0 11 {'weight': 3}
1 4 {'weight': -10}
1 11 {'weight': 1}
2 4 {'weight': 1}
3 4 {'weight': 2}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': -5}
4 8 {'weight': -10}
4 9 {'weight': -10}
4 10 {'weight': -10}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
4 14 {'weight': -10}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 11 {'weight': 1}
7 10 {'weight': -10}
7 8 {'weight': -1}
8 10 {'weight': 9}
9 10 {'weight': 2}
9 11 {'weight': 1}
10 12 {'weight': 1}
11 14 {'weight': 1}
11 12 {'weight': 5}
