0 3 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
2 8 {'weight': 1}
2 25 {'weight': 1}
2 27 {'weight': 1}
3 10 {'weight': 1}
4 9 {'weight': 1}
4 16 {'weight': 1}
4 18 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
6 13 {'weight': 1}
6 21 {'weight': 1}
6 23 {'weight': 1}
7 11 {'weight': 1}
7 26 {'weight': 1}
8 9 {'weight': 1}
9 19 {'weight': 1}
10 20 {'weight': 1}
12 14 {'weight': 1}
14 22 {'weight': 1}
