0 18 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 18 {'weight': 1}
3 9 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
4 18 {'weight': 2}
5 12 {'weight': 1}
5 18 {'weight': 1}
6 15 {'weight': 1}
6 18 {'weight': 1}
7 11 {'weight': 1}
7 18 {'weight': 1}
8 10 {'weight': 1}
8 18 {'weight': 4}
9 18 {'weight': 1}
9 19 {'weight': 1}
10 18 {'weight': 1}
11 18 {'weight': 1}
12 16 {'weight': 1}
12 18 {'weight': 2}
13 14 {'weight': 2}
13 17 {'weight': 3}
13 18 {'weight': 3}
14 17 {'weight': 2}
14 18 {'weight': 2}
15 18 {'weight': 1}
16 18 {'weight': 2}
17 18 {'weight': 3}
18 19 {'weight': 1}
