0 5 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 22 {'weight': 1}
2 23 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 19 {'weight': 1}
4 25 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 27 {'weight': 1}
7 8 {'weight': 1}
8 10 {'weight': 1}
8 16 {'weight': 1}
9 18 {'weight': 1}
11 12 {'weight': 1}
12 17 {'weight': 1}
