0 1 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 24 {'weight': 1}
2 14 {'weight': 1}
2 18 {'weight': 1}
3 7 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 20 {'weight': 1}
6 13 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
7 25 {'weight': 1}
8 23 {'weight': 1}
9 10 {'weight': 1}
9 22 {'weight': 1}
10 11 {'weight': 1}
12 27 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
