0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 3}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 8 {'weight': 3}
1 10 {'weight': 2}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 3}
2 11 {'weight': 3}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 6}
4 7 {'weight': 2}
5 7 {'weight': 2}
5 11 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
8 10 {'weight': 2}
9 11 {'weight': 3}
