0 1 {'weight': 1}
0 3 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 22 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 24 {'weight': 1}
3 13 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
5 20 {'weight': 1}
5 23 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
7 11 {'weight': 1}
7 25 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
9 13 {'weight': 1}
9 16 {'weight': 1}
10 17 {'weight': 1}
11 27 {'weight': 1}
