0 2 {'weight': 1}
0 6 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
3 7 {'weight': 1}
3 20 {'weight': 1}
3 27 {'weight': 1}
4 22 {'weight': 1}
4 24 {'weight': 1}
5 6 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
11 14 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
