0 1 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 19 {'weight': 1}
3 4 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 3}
4 19 {'weight': 1}
5 13 {'weight': 5}
5 14 {'weight': 3}
5 15 {'weight': 3}
6 10 {'weight': 1}
6 16 {'weight': 1}
7 19 {'weight': 1}
10 16 {'weight': 1}
11 12 {'weight': 1}
11 18 {'weight': 1}
12 18 {'weight': 1}
13 14 {'weight': 3}
13 15 {'weight': 3}
14 15 {'weight': 3}
