0 8 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
1 25 {'weight': 1}
2 10 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 19 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
6 22 {'weight': 1}
7 11 {'weight': 1}
8 13 {'weight': 1}
10 18 {'weight': 1}
11 20 {'weight': 1}
13 14 {'weight': 1}
14 26 {'weight': 1}
16 21 {'weight': 1}
