0 1 {'weight': 1}
0 11 {'weight': 2}
0 12 {'weight': 1}
0 15 {'weight': 2}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 4}
2 4 {'weight': 1}
2 15 {'weight': 2}
3 13 {'weight': 1}
3 14 {'weight': 2}
3 15 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 1}
5 15 {'weight': 1}
6 15 {'weight': 1}
7 9 {'weight': 1}
7 15 {'weight': 1}
8 10 {'weight': 3}
8 11 {'weight': 4}
8 15 {'weight': 3}
9 15 {'weight': 1}
10 11 {'weight': 3}
10 15 {'weight': 3}
11 12 {'weight': 4}
11 15 {'weight': 5}
12 15 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
