0 2 {'weight': 1}
0 4 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 24 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 27 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 26 {'weight': 1}
6 8 {'weight': 1}
6 25 {'weight': 1}
7 10 {'weight': 1}
9 19 {'weight': 1}
10 23 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
