0 7 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 15 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
3 6 {'weight': 1}
3 16 {'weight': 1}
3 23 {'weight': 1}
4 15 {'weight': 1}
4 21 {'weight': 1}
4 25 {'weight': 1}
5 13 {'weight': 1}
5 24 {'weight': 1}
6 22 {'weight': 1}
6 27 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
9 17 {'weight': 1}
10 11 {'weight': 1}
10 16 {'weight': 1}
11 12 {'weight': 1}
14 26 {'weight': 1}
