0 2 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 26 {'weight': 1}
2 9 {'weight': 1}
2 20 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 23 {'weight': 1}
4 11 {'weight': 1}
4 18 {'weight': 1}
5 12 {'weight': 1}
5 24 {'weight': 1}
6 21 {'weight': 1}
6 27 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
7 19 {'weight': 1}
9 17 {'weight': 1}
10 14 {'weight': 1}
10 16 {'weight': 1}
11 22 {'weight': 1}
14 15 {'weight': 1}
