0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 3}
0 10 {'weight': 1}
0 12 {'weight': 6}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 6}
1 12 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 3}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 2}
5 12 {'weight': 1}
6 8 {'weight': 5}
6 9 {'weight': 1}
6 11 {'weight': 5}
7 10 {'weight': 1}
7 12 {'weight': 5}
8 9 {'weight': 1}
8 11 {'weight': 5}
9 11 {'weight': 2}
10 12 {'weight': 1}
