0 4 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 12 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 24 {'weight': 1}
7 8 {'weight': 1}
9 12 {'weight': 1}
10 20 {'weight': 1}
11 23 {'weight': 1}
13 27 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
