0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 23 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
2 25 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
3 20 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
5 8 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
7 27 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 1}
10 17 {'weight': 1}
11 16 {'weight': 1}
12 18 {'weight': 1}
14 22 {'weight': 1}
15 19 {'weight': 1}
