0 2 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 24 {'weight': 1}
2 18 {'weight': 1}
2 22 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
5 14 {'weight': 1}
5 17 {'weight': 1}
6 25 {'weight': 1}
7 13 {'weight': 1}
8 21 {'weight': 1}
9 27 {'weight': 1}
10 26 {'weight': 1}
11 15 {'weight': 1}
11 16 {'weight': 1}
12 13 {'weight': 1}
12 15 {'weight': 1}
