0 3 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 24 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 18 {'weight': 1}
3 11 {'weight': 1}
3 16 {'weight': 1}
4 9 {'weight': 1}
4 20 {'weight': 1}
4 23 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 21 {'weight': 1}
7 22 {'weight': 1}
7 26 {'weight': 1}
10 12 {'weight': 1}
11 25 {'weight': 1}
14 27 {'weight': 1}
15 17 {'weight': 1}
