0 5 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 8 {'weight': 1}
2 20 {'weight': 1}
2 23 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
4 24 {'weight': 1}
5 8 {'weight': 1}
5 27 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
7 10 {'weight': 1}
7 22 {'weight': 1}
9 11 {'weight': 1}
9 14 {'weight': 1}
10 14 {'weight': 1}
13 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
