0 3 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 3}
0 16 {'weight': 4}
1 6 {'weight': 1}
1 16 {'weight': 1}
2 6 {'weight': 2}
2 16 {'weight': 2}
3 14 {'weight': 1}
3 16 {'weight': 1}
4 9 {'weight': 1}
4 16 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 7}
7 14 {'weight': 1}
7 16 {'weight': 1}
8 14 {'weight': 1}
8 16 {'weight': 2}
9 16 {'weight': 1}
10 11 {'weight': 1}
10 16 {'weight': 1}
11 16 {'weight': 1}
12 14 {'weight': 1}
12 16 {'weight': 1}
13 16 {'weight': 1}
14 16 {'weight': 4}
15 16 {'weight': 1}
