0 11 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 27 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 20 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
9 11 {'weight': 1}
12 21 {'weight': 1}
13 26 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
