0 1 {'weight': 3}
0 2 {'weight': 1}
0 5 {'weight': 3}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 2}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 2}
8 10 {'weight': 1}
8 12 {'weight': 1}
10 12 {'weight': 1}
11 13 {'weight': 1}
