0 3 {'weight': 1}
0 15 {'weight': 1}
0 27 {'weight': 1}
1 11 {'weight': 1}
1 20 {'weight': 1}
1 23 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
2 22 {'weight': 1}
3 17 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
5 17 {'weight': 1}
5 24 {'weight': 1}
6 19 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 16 {'weight': 1}
8 18 {'weight': 1}
9 12 {'weight': 1}
10 14 {'weight': 1}
12 13 {'weight': 1}
13 15 {'weight': 1}
16 25 {'weight': 1}
