0 1 {'weight': 1}
0 10 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
1 12 {'weight': 1}
1 24 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 26 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 14 {'weight': 1}
5 23 {'weight': 1}
6 8 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 11 {'weight': 1}
7 25 {'weight': 1}
9 14 {'weight': 1}
10 16 {'weight': 1}
13 22 {'weight': 1}
15 16 {'weight': 1}
15 27 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
