0 3 {'weight': 1}
0 5 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
4 10 {'weight': 1}
5 14 {'weight': 1}
5 25 {'weight': 1}
6 14 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
12 21 {'weight': 1}
13 16 {'weight': 1}
13 23 {'weight': 1}
15 27 {'weight': 1}
17 26 {'weight': 1}
18 19 {'weight': 1}
