0 1 {'weight': 1}
0 6 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 25 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 16 {'weight': 1}
2 18 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
4 22 {'weight': 1}
5 15 {'weight': 1}
5 24 {'weight': 1}
6 12 {'weight': 1}
7 10 {'weight': 1}
8 27 {'weight': 1}
9 17 {'weight': 1}
11 19 {'weight': 1}
13 16 {'weight': 1}
13 20 {'weight': 1}
14 21 {'weight': 1}
