0 1 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 14 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 20 {'weight': 1}
2 21 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 18 {'weight': 1}
5 11 {'weight': 1}
7 17 {'weight': 1}
7 27 {'weight': 1}
8 22 {'weight': 1}
9 16 {'weight': 1}
9 19 {'weight': 1}
10 13 {'weight': 1}
10 25 {'weight': 1}
11 17 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
