0 1 {'weight': 1}
0 3 {'weight': 1}
0 12 {'weight': 1}
1 4 {'weight': 1}
1 27 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 12 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
8 23 {'weight': 1}
9 11 {'weight': 1}
11 22 {'weight': 1}
13 14 {'weight': 1}
14 24 {'weight': 1}
16 26 {'weight': 1}
17 18 {'weight': 1}
17 21 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
