0 7 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
4 18 {'weight': 1}
4 22 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 13 {'weight': 1}
6 23 {'weight': 1}
7 27 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
9 24 {'weight': 1}
10 11 {'weight': 1}
11 21 {'weight': 1}
12 15 {'weight': 1}
