0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 20 {'weight': 1}
5 18 {'weight': 1}
5 21 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
7 17 {'weight': 1}
7 23 {'weight': 1}
10 26 {'weight': 1}
11 16 {'weight': 1}
12 15 {'weight': 1}
12 19 {'weight': 1}
13 22 {'weight': 1}
16 24 {'weight': 1}
