0 2 {'weight': 1}
0 4 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 2}
1 5 {'weight': 1}
1 8 {'weight': 2}
1 14 {'weight': 2}
2 3 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 3}
2 6 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 2}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 2}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 5}
3 9 {'weight': 4}
3 10 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 2}
5 14 {'weight': 3}
7 11 {'weight': 1}
7 14 {'weight': 1}
8 14 {'weight': 2}
9 10 {'weight': 1}
11 14 {'weight': 2}
12 13 {'weight': 1}
