0 2 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 16 {'weight': 1}
1 21 {'weight': 1}
2 17 {'weight': 1}
2 20 {'weight': 1}
2 23 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 6 {'weight': 1}
4 22 {'weight': 1}
4 26 {'weight': 1}
5 9 {'weight': 1}
5 19 {'weight': 1}
5 27 {'weight': 1}
6 18 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
10 24 {'weight': 1}
11 25 {'weight': 1}
12 13 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 1}
