0 3 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
2 7 {'weight': 1}
2 26 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
4 12 {'weight': 1}
4 25 {'weight': 1}
4 27 {'weight': 1}
5 20 {'weight': 1}
5 24 {'weight': 1}
6 8 {'weight': 1}
6 17 {'weight': 1}
6 19 {'weight': 1}
7 10 {'weight': 1}
9 14 {'weight': 1}
10 22 {'weight': 1}
11 14 {'weight': 1}
11 16 {'weight': 1}
13 21 {'weight': 1}
16 23 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
