0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 3}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 2}
2 4 {'weight': 3}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 12 {'weight': 2}
3 15 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
14 16 {'weight': 1}
14 17 {'weight': 1}
16 17 {'weight': 1}
