0 1 {'weight': 1}
0 6 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
6 17 {'weight': 1}
10 19 {'weight': 1}
