0 6 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
2 6 {'weight': 1}
3 6 {'weight': 1}
3 18 {'weight': 1}
4 6 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
6 21 {'weight': 1}
6 22 {'weight': 1}
6 23 {'weight': 1}
6 24 {'weight': 1}
6 25 {'weight': 1}
7 8 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
12 24 {'weight': 1}
15 17 {'weight': 1}
17 24 {'weight': 1}
18 25 {'weight': 1}
