0 1 {'weight': 2}
0 2 {'weight': 1}
0 3 {'weight': 2}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 5}
0 9 {'weight': 2}
0 11 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 2}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 2}
1 11 {'weight': 2}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 4}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 4}
3 9 {'weight': 2}
3 10 {'weight': 4}
3 11 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 4}
5 10 {'weight': 4}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 10 {'weight': 6}
9 11 {'weight': 2}
