0 1 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 18 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 20 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
2 22 {'weight': 1}
3 21 {'weight': 1}
3 23 {'weight': 1}
3 24 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
4 19 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
6 27 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
10 17 {'weight': 1}
13 14 {'weight': 1}
15 26 {'weight': 1}
