0 4 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 24 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 15 {'weight': 1}
2 25 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 16 {'weight': 1}
3 22 {'weight': 1}
4 10 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
8 23 {'weight': 1}
9 12 {'weight': 1}
11 12 {'weight': 1}
14 21 {'weight': 1}
16 26 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
