0 3 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 26 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 16 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 21 {'weight': 1}
4 13 {'weight': 1}
4 20 {'weight': 1}
5 24 {'weight': 1}
6 14 {'weight': 1}
7 16 {'weight': 1}
8 14 {'weight': 1}
8 18 {'weight': 1}
9 17 {'weight': 1}
10 15 {'weight': 1}
10 18 {'weight': 1}
11 22 {'weight': 1}
12 13 {'weight': 1}
12 19 {'weight': 1}
15 17 {'weight': 1}
