0 2 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
2 16 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
6 15 {'weight': 1}
10 14 {'weight': 1}
10 16 {'weight': 1}
12 14 {'weight': 1}
12 16 {'weight': 1}
