0 7 {'weight': 1}
0 9 {'weight': 1}
0 17 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 16 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 13 {'weight': 1}
2 21 {'weight': 1}
2 22 {'weight': 1}
3 6 {'weight': 1}
4 14 {'weight': 1}
4 18 {'weight': 1}
4 24 {'weight': 1}
5 7 {'weight': 1}
5 20 {'weight': 1}
5 23 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
7 12 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
10 25 {'weight': 1}
11 19 {'weight': 1}
12 13 {'weight': 1}
