0 6 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 9 {'weight': 4}
1 10 {'weight': 2}
1 12 {'weight': 4}
1 13 {'weight': 2}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
4 9 {'weight': 2}
4 10 {'weight': 2}
4 12 {'weight': 2}
4 13 {'weight': 2}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 2}
9 12 {'weight': 4}
9 13 {'weight': 2}
10 12 {'weight': 2}
10 13 {'weight': 2}
11 12 {'weight': 1}
12 13 {'weight': 2}
