0 2 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
3 16 {'weight': 1}
3 19 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
6 24 {'weight': 1}
7 14 {'weight': 1}
7 25 {'weight': 1}
8 23 {'weight': 1}
9 13 {'weight': 1}
10 27 {'weight': 1}
11 21 {'weight': 1}
12 20 {'weight': 1}
13 15 {'weight': 1}
