0 6 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 17 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
4 24 {'weight': 1}
5 7 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 8 {'weight': 1}
6 16 {'weight': 1}
7 18 {'weight': 1}
7 21 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
10 27 {'weight': 1}
11 23 {'weight': 1}
12 17 {'weight': 1}
12 20 {'weight': 1}
14 22 {'weight': 1}
16 26 {'weight': 1}
