0 1 {'weight': 1}
0 3 {'weight': 2}
0 15 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 2}
3 15 {'weight': 2}
4 9 {'weight': 1}
4 14 {'weight': 3}
4 15 {'weight': 3}
5 6 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
6 11 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
8 13 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 3}
