0 1 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 2}
5 13 {'weight': 3}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 13 {'weight': 2}
7 13 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 3}
8 14 {'weight': 5}
9 10 {'weight': 3}
9 14 {'weight': 2}
10 14 {'weight': 6}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
