0 1 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 3}
1 13 {'weight': 2}
1 14 {'weight': 3}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 10 {'weight': 4}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 3}
4 13 {'weight': 3}
5 13 {'weight': 1}
6 13 {'weight': 1}
7 13 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 12 {'weight': 2}
9 13 {'weight': 2}
9 14 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 4}
12 14 {'weight': 3}
13 14 {'weight': 1}
