0 1 {'weight': 1}
0 2 {'weight': 3}
0 5 {'weight': 3}
0 6 {'weight': 1}
0 7 {'weight': 3}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
2 5 {'weight': 2}
2 6 {'weight': 1}
2 7 {'weight': 3}
2 9 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 2}
3 8 {'weight': 1}
3 9 {'weight': 2}
4 5 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 2}
5 6 {'weight': 1}
5 7 {'weight': 4}
5 8 {'weight': 1}
5 9 {'weight': 3}
6 7 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
