0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 25 {'weight': 1}
2 14 {'weight': 1}
2 21 {'weight': 1}
3 7 {'weight': 1}
3 20 {'weight': 1}
4 6 {'weight': 1}
4 19 {'weight': 1}
4 22 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
5 24 {'weight': 1}
6 18 {'weight': 1}
7 13 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 1}
9 10 {'weight': 1}
10 12 {'weight': 1}
12 26 {'weight': 1}
14 17 {'weight': 1}
15 23 {'weight': 1}
