0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 2}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 2}
