0 10 {'weight': 1}
1 10 {'weight': 4}
1 14 {'weight': 5}
2 8 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 2}
3 10 {'weight': 1}
4 10 {'weight': 1}
5 8 {'weight': 5}
5 9 {'weight': 2}
5 10 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 10}
6 10 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 2}
9 10 {'weight': 1}
9 15 {'weight': 3}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 4}
10 17 {'weight': 2}
12 16 {'weight': 3}
