0 3 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
2 4 {'weight': 1}
2 25 {'weight': 1}
2 26 {'weight': 1}
3 14 {'weight': 1}
3 19 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
6 22 {'weight': 1}
7 12 {'weight': 1}
8 12 {'weight': 1}
8 27 {'weight': 1}
9 13 {'weight': 1}
9 20 {'weight': 1}
10 23 {'weight': 1}
11 15 {'weight': 1}
15 21 {'weight': 1}
