0 4 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
1 24 {'weight': 1}
2 7 {'weight': 1}
2 22 {'weight': 1}
2 27 {'weight': 1}
3 9 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 18 {'weight': 1}
5 8 {'weight': 1}
5 19 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
6 21 {'weight': 1}
7 13 {'weight': 1}
7 20 {'weight': 1}
8 11 {'weight': 1}
10 25 {'weight': 1}
11 23 {'weight': 1}
12 14 {'weight': 1}
12 17 {'weight': 1}
14 16 {'weight': 1}
