0 2 {'weight': 1}
0 4 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 16 {'weight': 1}
1 21 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 16 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
5 20 {'weight': 1}
6 10 {'weight': 1}
7 24 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
9 26 {'weight': 1}
10 11 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
12 22 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
