0 2 {'weight': 1}
0 10 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 14 {'weight': 1}
2 14 {'weight': 1}
2 17 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 21 {'weight': 1}
5 12 {'weight': 1}
5 19 {'weight': 1}
6 9 {'weight': 1}
6 18 {'weight': 1}
7 8 {'weight': 1}
8 16 {'weight': 1}
9 20 {'weight': 1}
12 25 {'weight': 1}
13 22 {'weight': 1}
15 26 {'weight': 1}
