0 8 {'weight': 1}
1 8 {'weight': 1}
2 8 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 2}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 8 {'weight': 2}
4 10 {'weight': 2}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 2}
6 7 {'weight': 1}
6 8 {'weight': 2}
7 8 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 2}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 2}
8 16 {'weight': 1}
9 15 {'weight': 2}
12 16 {'weight': 1}
13 14 {'weight': 1}
