0 1 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 20 {'weight': 1}
3 5 {'weight': 1}
3 18 {'weight': 1}
3 27 {'weight': 1}
4 12 {'weight': 1}
5 7 {'weight': 1}
5 14 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
7 23 {'weight': 1}
8 11 {'weight': 1}
10 16 {'weight': 1}
11 17 {'weight': 1}
12 21 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
15 19 {'weight': 1}
17 26 {'weight': 1}
18 24 {'weight': 1}
