0 5 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 24 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 18 {'weight': 1}
4 7 {'weight': 1}
5 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 27 {'weight': 1}
8 10 {'weight': 1}
10 20 {'weight': 1}
11 22 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
