0 4 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
3 20 {'weight': 1}
3 26 {'weight': 1}
4 27 {'weight': 1}
5 7 {'weight': 1}
6 24 {'weight': 1}
7 15 {'weight': 1}
9 22 {'weight': 1}
10 12 {'weight': 1}
11 21 {'weight': 1}
12 23 {'weight': 1}
14 19 {'weight': 1}
