0 2 {'weight': 1}
0 3 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
1 3 {'weight': 1}
1 23 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
3 19 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
6 21 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
8 27 {'weight': 1}
9 11 {'weight': 1}
10 17 {'weight': 1}
12 24 {'weight': 1}
14 20 {'weight': 1}
15 25 {'weight': 1}
16 18 {'weight': 1}
