0 3 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 23 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 19 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
5 11 {'weight': 1}
5 26 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
8 20 {'weight': 1}
9 22 {'weight': 1}
10 13 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
