0 3 {'weight': 1}
0 4 {'weight': 1}
0 15 {'weight': 1}
0 18 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
2 22 {'weight': 1}
3 6 {'weight': 1}
3 14 {'weight': 1}
4 10 {'weight': 1}
4 24 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 13 {'weight': 1}
7 11 {'weight': 1}
7 16 {'weight': 1}
8 13 {'weight': 1}
8 19 {'weight': 1}
9 20 {'weight': 1}
12 17 {'weight': 1}
