0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
1 23 {'weight': 1}
2 8 {'weight': 1}
2 16 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 26 {'weight': 1}
5 13 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
7 16 {'weight': 1}
8 12 {'weight': 1}
9 11 {'weight': 1}
10 17 {'weight': 1}
11 13 {'weight': 1}
12 25 {'weight': 1}
14 20 {'weight': 1}
15 24 {'weight': 1}
17 27 {'weight': 1}
