0 4 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 26 {'weight': 1}
2 7 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 9 {'weight': 1}
5 20 {'weight': 1}
6 8 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
9 24 {'weight': 1}
10 21 {'weight': 1}
11 15 {'weight': 1}
12 23 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 25 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
18 19 {'weight': 1}
