0 2 {'weight': 1}
0 3 {'weight': 1}
0 14 {'weight': 1}
0 24 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
1 26 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 5 {'weight': 1}
3 21 {'weight': 1}
4 7 {'weight': 1}
4 13 {'weight': 1}
4 22 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
6 10 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
8 12 {'weight': 1}
8 27 {'weight': 1}
9 14 {'weight': 1}
9 23 {'weight': 1}
11 15 {'weight': 1}
13 16 {'weight': 1}
16 25 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
