0 4 {'weight': 1}
0 6 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 12 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 1}
3 17 {'weight': 1}
3 25 {'weight': 1}
4 14 {'weight': 1}
4 20 {'weight': 1}
5 15 {'weight': 1}
5 21 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 15 {'weight': 1}
7 26 {'weight': 1}
8 23 {'weight': 1}
9 19 {'weight': 1}
10 11 {'weight': 1}
11 16 {'weight': 1}
12 14 {'weight': 1}
13 27 {'weight': 1}
