0 14 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 13 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
4 24 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
5 17 {'weight': 1}
6 16 {'weight': 1}
6 27 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
7 18 {'weight': 1}
9 21 {'weight': 1}
10 12 {'weight': 1}
11 19 {'weight': 1}
15 22 {'weight': 1}
