0 1 {'weight': 3}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 2}
0 13 {'weight': 3}
1 2 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 2}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 3}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 3}
2 5 {'weight': 5}
2 9 {'weight': 2}
2 10 {'weight': 2}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 2}
6 11 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
10 13 {'weight': 1}
