0 1 {'weight': 2}
0 14 {'weight': 2}
1 14 {'weight': 4}
2 14 {'weight': 1}
3 14 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 2}
5 11 {'weight': 3}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 2}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 2}
7 10 {'weight': 1}
7 11 {'weight': 2}
7 14 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 5}
9 14 {'weight': 1}
10 11 {'weight': 2}
10 14 {'weight': 1}
11 14 {'weight': 2}
12 14 {'weight': 1}
13 14 {'weight': 4}
