0 2 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 7 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
5 9 {'weight': 1}
6 10 {'weight': 1}
6 22 {'weight': 1}
7 20 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 24 {'weight': 1}
10 18 {'weight': 1}
11 27 {'weight': 1}
12 17 {'weight': 1}
13 23 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
