0 4 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 1}
1 13 {'weight': 1}
1 19 {'weight': 1}
2 7 {'weight': 1}
2 21 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 22 {'weight': 1}
4 24 {'weight': 1}
5 9 {'weight': 1}
5 16 {'weight': 1}
5 26 {'weight': 1}
6 15 {'weight': 1}
6 18 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 14 {'weight': 1}
8 20 {'weight': 1}
9 27 {'weight': 1}
10 11 {'weight': 1}
13 23 {'weight': 1}
14 25 {'weight': 1}
