0 7 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 2}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
2 4 {'weight': 2}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 2}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 13 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
