0 2 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 27 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
4 25 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
7 20 {'weight': 1}
8 26 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
11 24 {'weight': 1}
12 22 {'weight': 1}
13 23 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
