0 4 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 18 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
3 12 {'weight': 2}
3 13 {'weight': 2}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 2}
5 12 {'weight': 3}
5 17 {'weight': 1}
6 12 {'weight': 1}
6 18 {'weight': 1}
6 20 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 2}
9 12 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 2}
12 14 {'weight': 2}
12 15 {'weight': 1}
12 16 {'weight': 1}
12 17 {'weight': 1}
12 18 {'weight': 1}
12 19 {'weight': 2}
12 20 {'weight': 1}
14 15 {'weight': 1}
16 19 {'weight': 1}
18 20 {'weight': 1}
