0 2 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 22 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 23 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 18 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 1}
10 15 {'weight': 1}
11 14 {'weight': 1}
11 24 {'weight': 1}
12 18 {'weight': 1}
12 26 {'weight': 1}
13 16 {'weight': 1}
17 21 {'weight': 1}
19 20 {'weight': 1}
