0 3 {'weight': 1}
0 10 {'weight': 2}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 2}
2 5 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 3}
3 6 {'weight': 1}
3 7 {'weight': 2}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 2}
3 13 {'weight': 2}
3 14 {'weight': 2}
3 15 {'weight': 1}
4 12 {'weight': 1}
6 9 {'weight': 1}
6 14 {'weight': 1}
8 13 {'weight': 1}
9 14 {'weight': 1}
11 12 {'weight': 3}
11 15 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
