0 2 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 17 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 25 {'weight': 1}
2 24 {'weight': 1}
2 27 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
3 23 {'weight': 1}
4 6 {'weight': 1}
4 19 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 12 {'weight': 1}
6 18 {'weight': 1}
7 22 {'weight': 1}
8 20 {'weight': 1}
9 16 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
12 26 {'weight': 1}
15 21 {'weight': 1}
