0 1 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 2}
0 8 {'weight': 2}
0 19 {'weight': 4}
1 4 {'weight': 1}
1 7 {'weight': 6}
1 13 {'weight': 1}
1 19 {'weight': 2}
2 17 {'weight': 1}
2 19 {'weight': 1}
3 10 {'weight': 1}
3 19 {'weight': 1}
4 19 {'weight': 1}
5 9 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 8 {'weight': 2}
6 19 {'weight': 2}
7 13 {'weight': 1}
7 19 {'weight': 1}
8 19 {'weight': 2}
9 14 {'weight': 1}
9 15 {'weight': 1}
9 19 {'weight': 1}
10 19 {'weight': 1}
11 18 {'weight': 1}
11 19 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
12 19 {'weight': 1}
13 19 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 2}
16 19 {'weight': 1}
17 19 {'weight': 2}
18 19 {'weight': 1}
