0 10 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
2 7 {'weight': 1}
2 19 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
3 18 {'weight': 1}
4 6 {'weight': 1}
4 14 {'weight': 1}
4 24 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
5 25 {'weight': 1}
6 23 {'weight': 1}
7 9 {'weight': 1}
7 27 {'weight': 1}
9 22 {'weight': 1}
10 11 {'weight': 1}
11 17 {'weight': 1}
12 26 {'weight': 1}
13 15 {'weight': 1}
