0 1 {'weight': 1}
0 4 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 10 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 20 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 12 {'weight': 1}
5 21 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
6 19 {'weight': 1}
7 9 {'weight': 1}
7 26 {'weight': 1}
8 10 {'weight': 1}
8 17 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 1}
11 23 {'weight': 1}
13 22 {'weight': 1}
14 18 {'weight': 1}
