0 2 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
1 3 {'weight': 1}
1 19 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 15 {'weight': 1}
5 18 {'weight': 1}
6 12 {'weight': 1}
7 9 {'weight': 1}
9 10 {'weight': 1}
10 27 {'weight': 1}
11 24 {'weight': 1}
12 23 {'weight': 1}
13 14 {'weight': 1}
13 21 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
