0 6 {'weight': 1}
0 16 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 24 {'weight': 1}
3 8 {'weight': 1}
3 15 {'weight': 1}
3 26 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 10 {'weight': 1}
5 18 {'weight': 1}
5 20 {'weight': 1}
6 11 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
12 13 {'weight': 1}
13 27 {'weight': 1}
14 23 {'weight': 1}
17 25 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
