0 1 {'weight': 1}
0 5 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 13 {'weight': 1}
2 21 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
3 25 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
5 9 {'weight': 1}
5 24 {'weight': 1}
6 10 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
7 12 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
12 23 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
