0 5 {'weight': 1}
0 7 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 12 {'weight': 1}
1 17 {'weight': 1}
1 20 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
4 9 {'weight': 1}
4 25 {'weight': 1}
4 26 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
8 14 {'weight': 1}
10 13 {'weight': 1}
10 16 {'weight': 1}
11 27 {'weight': 1}
12 22 {'weight': 1}
14 21 {'weight': 1}
15 24 {'weight': 1}
16 18 {'weight': 1}
