0 6 {'weight': 3}
0 8 {'weight': 2}
0 9 {'weight': 3}
0 11 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 8 {'weight': 1}
6 8 {'weight': 2}
6 9 {'weight': 3}
6 11 {'weight': 2}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 2}
8 12 {'weight': 3}
9 11 {'weight': 2}
