0 8 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 27 {'weight': 1}
4 21 {'weight': 1}
5 10 {'weight': 1}
5 20 {'weight': 1}
6 11 {'weight': 1}
6 26 {'weight': 1}
7 10 {'weight': 1}
7 18 {'weight': 1}
7 24 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 19 {'weight': 1}
13 14 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
