0 1 {'weight': 1}
0 2 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 3}
1 4 {'weight': 4}
1 5 {'weight': 3}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 3}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 6}
3 4 {'weight': 3}
3 5 {'weight': 3}
3 9 {'weight': 3}
4 5 {'weight': 3}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 3}
4 10 {'weight': 1}
5 9 {'weight': 3}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
