0 1 {'weight': 1}
0 2 {'weight': 4}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 6}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 2}
0 13 {'weight': 1}
1 5 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 7}
2 6 {'weight': 2}
2 7 {'weight': 2}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 2}
2 13 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 2}
5 7 {'weight': 2}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 2}
5 13 {'weight': 1}
7 11 {'weight': 1}
9 12 {'weight': 1}
12 13 {'weight': 1}
