0 10 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 24 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 10 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 23 {'weight': 1}
9 22 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
