0 8 {'weight': 1}
0 9 {'weight': 1}
0 17 {'weight': 1}
0 22 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 21 {'weight': 1}
1 26 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 19 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 7 {'weight': 1}
5 20 {'weight': 1}
6 23 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 1}
11 14 {'weight': 1}
12 25 {'weight': 1}
13 27 {'weight': 1}
15 18 {'weight': 1}
16 24 {'weight': 1}
