0 2 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 16 {'weight': 1}
2 13 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 10 {'weight': 1}
4 26 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 1}
6 14 {'weight': 1}
6 17 {'weight': 1}
6 20 {'weight': 1}
7 14 {'weight': 1}
8 24 {'weight': 1}
9 23 {'weight': 1}
11 16 {'weight': 1}
11 22 {'weight': 1}
12 25 {'weight': 1}
13 21 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
