0 3 {'weight': 1}
0 6 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
3 4 {'weight': 1}
3 27 {'weight': 1}
4 18 {'weight': 1}
4 22 {'weight': 1}
5 19 {'weight': 1}
5 24 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
7 25 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 20 {'weight': 1}
11 23 {'weight': 1}
12 13 {'weight': 1}
12 17 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
