0 7 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 18 {'weight': 1}
2 26 {'weight': 1}
3 23 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
5 13 {'weight': 1}
5 19 {'weight': 1}
6 10 {'weight': 1}
6 25 {'weight': 1}
7 24 {'weight': 1}
8 17 {'weight': 1}
9 13 {'weight': 1}
10 21 {'weight': 1}
11 12 {'weight': 1}
14 15 {'weight': 1}
