0 2 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 22 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 23 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
5 16 {'weight': 1}
5 20 {'weight': 1}
6 8 {'weight': 1}
8 26 {'weight': 1}
9 27 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
12 14 {'weight': 1}
14 21 {'weight': 1}
15 24 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
