0 1 {'weight': 1}
0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
1 6 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 26 {'weight': 1}
3 9 {'weight': 1}
3 16 {'weight': 1}
4 11 {'weight': 1}
4 27 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 1}
9 22 {'weight': 1}
10 12 {'weight': 1}
10 25 {'weight': 1}
11 15 {'weight': 1}
14 23 {'weight': 1}
15 21 {'weight': 1}
16 24 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
