0 10 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 15 {'weight': 1}
1 18 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 25 {'weight': 1}
2 27 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
3 17 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
7 14 {'weight': 1}
8 12 {'weight': 1}
9 23 {'weight': 1}
10 16 {'weight': 1}
11 12 {'weight': 1}
13 26 {'weight': 1}
15 22 {'weight': 1}
