0 3 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 20 {'weight': 1}
3 17 {'weight': 1}
3 23 {'weight': 1}
4 22 {'weight': 1}
5 8 {'weight': 1}
5 15 {'weight': 1}
6 14 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 24 {'weight': 1}
8 11 {'weight': 1}
9 27 {'weight': 1}
10 12 {'weight': 1}
12 25 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
16 21 {'weight': 1}
17 26 {'weight': 1}
18 19 {'weight': 1}
