0 5 {'weight': 1}
0 7 {'weight': 1}
1 5 {'weight': 2}
1 6 {'weight': 6}
1 7 {'weight': 3}
1 13 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 6}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 2}
5 14 {'weight': 2}
6 7 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 1}
