0 1 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 2}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 11}
1 12 {'weight': 3}
1 13 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 11 {'weight': 2}
3 13 {'weight': 1}
4 7 {'weight': 3}
4 11 {'weight': 2}
5 11 {'weight': 1}
6 11 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 3}
11 13 {'weight': 1}
