0 1 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 19 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 20 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 22 {'weight': 1}
11 15 {'weight': 1}
11 18 {'weight': 1}
12 14 {'weight': 1}
13 15 {'weight': 1}
16 17 {'weight': 1}
