0 3 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 20 {'weight': 1}
2 11 {'weight': 1}
2 22 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 21 {'weight': 1}
4 27 {'weight': 1}
5 10 {'weight': 1}
5 25 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
9 24 {'weight': 1}
10 12 {'weight': 1}
13 14 {'weight': 1}
14 26 {'weight': 1}
15 23 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
