0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
2 25 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
4 21 {'weight': 1}
4 26 {'weight': 1}
5 11 {'weight': 1}
7 16 {'weight': 1}
7 23 {'weight': 1}
8 27 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 1}
11 22 {'weight': 1}
14 24 {'weight': 1}
15 18 {'weight': 1}
17 20 {'weight': 1}
