0 8 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 16 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 12 {'weight': 1}
3 15 {'weight': 1}
3 20 {'weight': 1}
4 6 {'weight': 1}
4 18 {'weight': 1}
4 21 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 11 {'weight': 1}
7 24 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 1}
10 19 {'weight': 1}
12 17 {'weight': 1}
13 15 {'weight': 1}
13 23 {'weight': 1}
17 19 {'weight': 1}
18 22 {'weight': 1}
