0 4 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
2 22 {'weight': 1}
3 16 {'weight': 1}
3 17 {'weight': 1}
3 20 {'weight': 1}
4 6 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
7 19 {'weight': 1}
8 19 {'weight': 1}
8 26 {'weight': 1}
9 14 {'weight': 1}
9 24 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
12 23 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
