0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 15 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 1}
2 20 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 19 {'weight': 1}
4 8 {'weight': 1}
5 10 {'weight': 1}
5 27 {'weight': 1}
6 12 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 22 {'weight': 1}
8 26 {'weight': 1}
9 24 {'weight': 1}
10 12 {'weight': 1}
11 16 {'weight': 1}
13 15 {'weight': 1}
14 21 {'weight': 1}
16 23 {'weight': 1}
17 18 {'weight': 1}
