0 3 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
2 26 {'weight': 1}
3 16 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
6 23 {'weight': 1}
7 9 {'weight': 1}
7 13 {'weight': 1}
8 12 {'weight': 1}
9 14 {'weight': 1}
11 24 {'weight': 1}
14 15 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
