0 1 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 20 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 17 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 24 {'weight': 1}
3 10 {'weight': 1}
3 22 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 23 {'weight': 1}
5 21 {'weight': 1}
5 25 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
9 18 {'weight': 1}
12 19 {'weight': 1}
13 27 {'weight': 1}
15 16 {'weight': 1}
