0 13 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
2 27 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 6 {'weight': 1}
4 14 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
5 21 {'weight': 1}
5 22 {'weight': 1}
6 10 {'weight': 1}
6 25 {'weight': 1}
7 13 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 12 {'weight': 1}
9 18 {'weight': 1}
9 19 {'weight': 1}
11 23 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
