0 3 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 22 {'weight': 1}
5 25 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
7 24 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 17 {'weight': 1}
9 18 {'weight': 1}
10 21 {'weight': 1}
11 23 {'weight': 1}
12 20 {'weight': 1}
13 19 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
