0 1 {'weight': 1}
0 2 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 15 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
4 11 {'weight': 1}
4 21 {'weight': 1}
4 24 {'weight': 1}
5 8 {'weight': 1}
5 26 {'weight': 1}
6 8 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
9 20 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
13 22 {'weight': 1}
14 25 {'weight': 1}
15 27 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
