0 14 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 11 {'weight': 2}
4 14 {'weight': 2}
5 14 {'weight': 2}
6 8 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 3}
7 12 {'weight': 1}
7 13 {'weight': 2}
7 14 {'weight': 2}
8 11 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 2}
11 14 {'weight': 6}
12 14 {'weight': 1}
13 14 {'weight': 1}
