0 4 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
2 23 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 18 {'weight': 1}
4 9 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
5 27 {'weight': 1}
6 10 {'weight': 1}
6 20 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 12 {'weight': 1}
9 17 {'weight': 1}
11 12 {'weight': 1}
13 22 {'weight': 1}
15 16 {'weight': 1}
