0 12 {'weight': 1}
0 15 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 4}
2 12 {'weight': 1}
2 16 {'weight': 2}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
6 18 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 2}
8 12 {'weight': 1}
8 16 {'weight': 2}
9 12 {'weight': 1}
10 11 {'weight': 2}
10 12 {'weight': 3}
11 12 {'weight': 5}
12 13 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
12 17 {'weight': 1}
12 18 {'weight': 1}
12 19 {'weight': 1}
