0 5 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
2 23 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 25 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 7 {'weight': 1}
5 21 {'weight': 1}
8 9 {'weight': 1}
8 17 {'weight': 1}
10 24 {'weight': 1}
11 15 {'weight': 1}
11 26 {'weight': 1}
12 22 {'weight': 1}
13 18 {'weight': 1}
14 19 {'weight': 1}
