0 2 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 22 {'weight': 1}
4 6 {'weight': 1}
4 19 {'weight': 1}
4 26 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 25 {'weight': 1}
9 24 {'weight': 1}
10 13 {'weight': 1}
11 27 {'weight': 1}
12 21 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
