0 2 {'weight': 1}
0 3 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 2}
2 9 {'weight': 1}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 2}
3 9 {'weight': 3}
3 11 {'weight': 2}
4 7 {'weight': 2}
4 12 {'weight': 2}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 12 {'weight': 4}
8 10 {'weight': 2}
9 11 {'weight': 1}
