0 1 {'weight': 1}
0 9 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 25 {'weight': 1}
2 27 {'weight': 1}
3 13 {'weight': 1}
3 22 {'weight': 1}
3 26 {'weight': 1}
4 10 {'weight': 1}
4 24 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 8 {'weight': 1}
6 13 {'weight': 1}
7 23 {'weight': 1}
10 18 {'weight': 1}
11 12 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
