0 5 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 26 {'weight': 1}
3 22 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 24 {'weight': 1}
6 12 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
8 9 {'weight': 1}
8 21 {'weight': 1}
11 13 {'weight': 1}
11 23 {'weight': 1}
12 14 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
