0 1 {'weight': 1}
0 3 {'weight': 1}
0 10 {'weight': 1}
0 20 {'weight': 1}
1 4 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 22 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 27 {'weight': 1}
5 9 {'weight': 1}
5 11 {'weight': 1}
5 23 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 11 {'weight': 1}
9 19 {'weight': 1}
10 12 {'weight': 1}
12 25 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
