0 5 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 3}
3 7 {'weight': 1}
3 8 {'weight': 4}
3 9 {'weight': 2}
3 10 {'weight': 3}
4 5 {'weight': 2}
4 8 {'weight': 3}
4 9 {'weight': 1}
5 6 {'weight': 4}
5 7 {'weight': 1}
5 8 {'weight': 4}
5 9 {'weight': 2}
5 10 {'weight': 5}
6 7 {'weight': 1}
6 8 {'weight': 5}
6 10 {'weight': 5}
7 8 {'weight': 1}
7 10 {'weight': 2}
8 9 {'weight': 1}
8 10 {'weight': 5}
