0 3 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 3}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 7 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 2}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
14 15 {'weight': 1}
