0 1 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 20 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 18 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 25 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
4 12 {'weight': 1}
4 19 {'weight': 1}
4 24 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 21 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 22 {'weight': 1}
12 13 {'weight': 1}
15 26 {'weight': 1}
16 17 {'weight': 1}
