0 1 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 16 {'weight': 1}
3 20 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
5 21 {'weight': 1}
5 26 {'weight': 1}
6 10 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 11 {'weight': 1}
8 19 {'weight': 1}
10 14 {'weight': 1}
12 15 {'weight': 1}
13 17 {'weight': 1}
16 27 {'weight': 1}
17 25 {'weight': 1}
