0 19 {'weight': 2}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 6}
2 9 {'weight': 3}
2 12 {'weight': 3}
2 19 {'weight': 5}
3 19 {'weight': 1}
4 19 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 19 {'weight': 1}
7 19 {'weight': 2}
8 19 {'weight': 1}
9 15 {'weight': 2}
9 19 {'weight': 1}
10 19 {'weight': 1}
11 19 {'weight': 2}
12 13 {'weight': 2}
12 19 {'weight': 1}
13 19 {'weight': 1}
14 19 {'weight': 1}
15 19 {'weight': 3}
16 19 {'weight': 1}
17 19 {'weight': 8}
18 19 {'weight': 1}
19 20 {'weight': 1}
