0 6 {'weight': 1}
0 7 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 16 {'weight': 1}
2 23 {'weight': 1}
3 22 {'weight': 1}
4 10 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
5 17 {'weight': 1}
6 15 {'weight': 1}
6 21 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 14 {'weight': 1}
8 26 {'weight': 1}
10 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
12 20 {'weight': 1}
17 24 {'weight': 1}
18 19 {'weight': 1}
