0 24 {'weight': 1}
1 16 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 22 {'weight': 1}
2 24 {'weight': 1}
3 24 {'weight': 1}
4 24 {'weight': 1}
5 24 {'weight': 1}
6 22 {'weight': 1}
6 24 {'weight': 1}
7 24 {'weight': 1}
8 21 {'weight': 1}
8 22 {'weight': 1}
8 24 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
9 16 {'weight': 1}
9 24 {'weight': 1}
10 24 {'weight': 1}
11 24 {'weight': 1}
12 24 {'weight': 1}
13 24 {'weight': 1}
14 24 {'weight': 1}
15 24 {'weight': 1}
16 23 {'weight': 1}
16 24 {'weight': 1}
17 24 {'weight': 1}
18 24 {'weight': 1}
19 24 {'weight': 1}
20 24 {'weight': 1}
21 24 {'weight': 1}
22 24 {'weight': 1}
23 24 {'weight': 1}
23 25 {'weight': 1}
24 25 {'weight': 1}
24 26 {'weight': 1}
