0 5 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 15 {'weight': 1}
4 21 {'weight': 1}
4 22 {'weight': 1}
5 15 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
7 12 {'weight': 1}
7 24 {'weight': 1}
8 25 {'weight': 1}
9 11 {'weight': 1}
9 20 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
