0 1 {'weight': 2}
0 2 {'weight': 2}
0 3 {'weight': 2}
1 2 {'weight': 3}
1 3 {'weight': 4}
1 4 {'weight': 1}
1 6 {'weight': 1}
2 3 {'weight': 9}
2 5 {'weight': 1}
2 7 {'weight': 3}
2 8 {'weight': 2}
2 9 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 5}
3 8 {'weight': 2}
3 9 {'weight': 2}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
5 7 {'weight': 2}
5 11 {'weight': 1}
5 12 {'weight': 1}
7 8 {'weight': 3}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
11 12 {'weight': 1}
