0 3 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 4}
1 5 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 2}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 5}
3 8 {'weight': 1}
3 9 {'weight': 2}
3 10 {'weight': 1}
3 11 {'weight': 2}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 9 {'weight': 2}
4 11 {'weight': 2}
5 13 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
9 11 {'weight': 2}
13 15 {'weight': 1}
