0 1 {'weight': 1}
0 6 {'weight': 2}
0 7 {'weight': 1}
0 12 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 2}
6 12 {'weight': 2}
7 12 {'weight': 2}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
