0 2 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
2 20 {'weight': 1}
3 8 {'weight': 1}
3 15 {'weight': 1}
3 24 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 15 {'weight': 1}
9 21 {'weight': 1}
10 22 {'weight': 1}
11 12 {'weight': 1}
11 23 {'weight': 1}
13 14 {'weight': 1}
13 25 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
