0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 19 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 18 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 21 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 24 {'weight': 1}
5 8 {'weight': 1}
5 16 {'weight': 1}
6 20 {'weight': 1}
6 26 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
8 15 {'weight': 1}
9 22 {'weight': 1}
11 23 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
