0 1 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 3}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 5}
0 16 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 2}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 2}
5 10 {'weight': 6}
5 14 {'weight': 1}
6 8 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 4}
6 15 {'weight': 1}
7 10 {'weight': 2}
7 14 {'weight': 1}
8 9 {'weight': 1}
8 14 {'weight': 2}
9 14 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 2}
11 14 {'weight': 2}
12 14 {'weight': 1}
13 14 {'weight': 3}
13 15 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
