0 6 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 18 {'weight': 2}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 2}
5 12 {'weight': 1}
5 17 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 2}
6 18 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 12 {'weight': 1}
8 19 {'weight': 1}
9 12 {'weight': 2}
9 13 {'weight': 1}
9 15 {'weight': 1}
9 18 {'weight': 1}
10 12 {'weight': 3}
11 12 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
12 17 {'weight': 2}
12 18 {'weight': 2}
12 19 {'weight': 1}
