0 5 {'weight': 1}
0 6 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 27 {'weight': 1}
6 17 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
7 20 {'weight': 1}
8 10 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 13 {'weight': 1}
9 25 {'weight': 1}
11 24 {'weight': 1}
12 13 {'weight': 1}
14 22 {'weight': 1}
15 16 {'weight': 1}
