0 2 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 23 {'weight': 1}
2 8 {'weight': 1}
2 21 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 13 {'weight': 1}
4 20 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 24 {'weight': 1}
7 22 {'weight': 1}
8 27 {'weight': 1}
9 11 {'weight': 1}
9 25 {'weight': 1}
11 12 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
