0 3 {'weight': 2}
0 4 {'weight': 5}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 3}
0 13 {'weight': 3}
0 14 {'weight': 1}
1 4 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 2}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 2}
3 14 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 3}
4 13 {'weight': 3}
4 14 {'weight': 1}
6 8 {'weight': 1}
7 11 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
12 13 {'weight': 2}
12 14 {'weight': 1}
13 14 {'weight': 1}
