0 6 {'weight': 1}
0 10 {'weight': 2}
1 6 {'weight': 4}
1 9 {'weight': 4}
2 3 {'weight': 2}
2 5 {'weight': 2}
2 6 {'weight': 2}
2 7 {'weight': 2}
2 12 {'weight': 2}
2 13 {'weight': 2}
3 5 {'weight': 2}
3 6 {'weight': 2}
3 7 {'weight': 2}
3 12 {'weight': 2}
3 13 {'weight': 2}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 2}
5 7 {'weight': 2}
5 12 {'weight': 2}
5 13 {'weight': 2}
6 7 {'weight': 2}
6 8 {'weight': 1}
6 9 {'weight': 4}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 2}
6 13 {'weight': 2}
7 12 {'weight': 2}
7 13 {'weight': 2}
8 11 {'weight': 1}
12 13 {'weight': 2}
