0 1 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 8 {'weight': 1}
1 20 {'weight': 1}
2 4 {'weight': 1}
2 16 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 14 {'weight': 1}
3 18 {'weight': 1}
4 6 {'weight': 1}
4 26 {'weight': 1}
5 12 {'weight': 1}
5 19 {'weight': 1}
6 13 {'weight': 1}
6 27 {'weight': 1}
7 13 {'weight': 1}
8 17 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 12 {'weight': 1}
11 23 {'weight': 1}
15 25 {'weight': 1}
16 24 {'weight': 1}
17 22 {'weight': 1}
