0 3 {'weight': 1}
0 7 {'weight': 2}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 2}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 2}
1 11 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 2}
2 11 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
