0 7 {'weight': 1}
0 8 {'weight': 1}
0 6 {'weight': 1}
1 7 {'weight': 2}
1 10 {'weight': -5}
1 14 {'weight': 2}
2 6 {'weight': -1}
2 7 {'weight': 3}
2 8 {'weight': 1}
2 9 {'weight': 2}
2 14 {'weight': -1}
3 6 {'weight': 1}
3 7 {'weight': 4}
4 7 {'weight': 1}
4 8 {'weight': 1}
5 7 {'weight': 2}
6 7 {'weight': 1}
6 9 {'weight': 3}
6 10 {'weight': -1}
6 15 {'weight': 2}
6 22 {'weight': 1}
6 14 {'weight': 4}
7 8 {'weight': 4}
7 10 {'weight': -5}
7 13 {'weight': 1}
7 14 {'weight': 3}
7 9 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 15 {'weight': 2}
7 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 4}
7 20 {'weight': 2}
7 21 {'weight': 3}
7 22 {'weight': 4}
7 23 {'weight': 2}
8 17 {'weight': 1}
9 20 {'weight': 2}
10 14 {'weight': -1}
10 22 {'weight': -5}
11 16 {'weight': 1}
