0 12 {'weight': 1}
0 18 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
0 27 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 19 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
6 14 {'weight': 1}
8 10 {'weight': 1}
9 21 {'weight': 1}
10 22 {'weight': 1}
13 20 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
