0 3 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 18 {'weight': 1}
2 26 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 14 {'weight': 1}
4 23 {'weight': 1}
4 27 {'weight': 1}
5 12 {'weight': 1}
5 25 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
8 22 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 21 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
