0 2 {'weight': 1}
0 8 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 17 {'weight': 1}
1 19 {'weight': 1}
1 24 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 25 {'weight': 1}
3 27 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 18 {'weight': 1}
5 8 {'weight': 1}
5 26 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
