0 4 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 1}
4 21 {'weight': 1}
5 18 {'weight': 1}
5 24 {'weight': 1}
6 22 {'weight': 1}
7 12 {'weight': 1}
7 27 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
9 17 {'weight': 1}
10 25 {'weight': 1}
11 18 {'weight': 1}
13 23 {'weight': 1}
15 17 {'weight': 1}
15 19 {'weight': 1}
