0 1 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
7 16 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
11 12 {'weight': 1}
