0 4 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 9 {'weight': 1}
2 17 {'weight': 1}
2 19 {'weight': 1}
3 7 {'weight': 1}
3 16 {'weight': 1}
3 24 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
5 22 {'weight': 1}
6 27 {'weight': 1}
7 10 {'weight': 1}
8 11 {'weight': 1}
8 16 {'weight': 1}
10 14 {'weight': 1}
12 26 {'weight': 1}
13 21 {'weight': 1}
14 23 {'weight': 1}
15 18 {'weight': 1}
