0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 19 {'weight': 1}
3 15 {'weight': 1}
3 25 {'weight': 1}
4 12 {'weight': 1}
4 22 {'weight': 1}
5 14 {'weight': 1}
5 27 {'weight': 1}
6 7 {'weight': 1}
7 11 {'weight': 1}
8 15 {'weight': 1}
9 23 {'weight': 1}
10 11 {'weight': 1}
10 20 {'weight': 1}
13 14 {'weight': 1}
13 26 {'weight': 1}
16 18 {'weight': 1}
