0 1 {'weight': 1}
0 6 {'weight': 1}
0 15 {'weight': 1}
0 24 {'weight': 1}
1 10 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
4 14 {'weight': 1}
4 25 {'weight': 1}
4 27 {'weight': 1}
5 26 {'weight': 1}
6 7 {'weight': 1}
6 12 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
9 15 {'weight': 1}
9 21 {'weight': 1}
10 22 {'weight': 1}
11 13 {'weight': 1}
11 23 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
