0 7 {'weight': 1}
0 19 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 16 {'weight': 1}
2 4 {'weight': 1}
2 23 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 20 {'weight': 1}
6 21 {'weight': 1}
7 11 {'weight': 1}
7 22 {'weight': 1}
9 24 {'weight': 1}
10 14 {'weight': 1}
10 17 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
15 17 {'weight': 1}
15 25 {'weight': 1}
