0 2 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 17 {'weight': 1}
1 3 {'weight': 1}
1 16 {'weight': 1}
1 23 {'weight': 1}
2 22 {'weight': 1}
2 24 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
4 12 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 14 {'weight': 1}
7 27 {'weight': 1}
9 11 {'weight': 1}
9 25 {'weight': 1}
10 13 {'weight': 1}
10 16 {'weight': 1}
11 15 {'weight': 1}
13 15 {'weight': 1}
17 26 {'weight': 1}
18 21 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
