0 11 {'weight': 1}
0 16 {'weight': 1}
1 7 {'weight': 2}
1 11 {'weight': 1}
1 16 {'weight': 1}
2 11 {'weight': 1}
2 16 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 16 {'weight': 1}
4 11 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
5 16 {'weight': 1}
6 11 {'weight': 3}
6 16 {'weight': 1}
7 11 {'weight': 1}
7 16 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 16 {'weight': 1}
9 11 {'weight': 1}
9 16 {'weight': 1}
10 11 {'weight': 1}
10 16 {'weight': 1}
11 12 {'weight': 2}
11 13 {'weight': 1}
11 14 {'weight': 2}
11 15 {'weight': 1}
11 16 {'weight': 10}
12 14 {'weight': 2}
12 16 {'weight': 2}
13 16 {'weight': 1}
14 16 {'weight': 2}
15 16 {'weight': 1}
