0 1 {'weight': 1}
0 7 {'weight': 1}
0 18 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 15 {'weight': 1}
2 20 {'weight': 1}
3 5 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 17 {'weight': 1}
4 19 {'weight': 1}
5 6 {'weight': 1}
7 21 {'weight': 1}
8 9 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 1}
10 16 {'weight': 1}
11 13 {'weight': 1}
12 26 {'weight': 1}
13 27 {'weight': 1}
14 16 {'weight': 1}
