0 5 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 2}
0 12 {'weight': 2}
0 13 {'weight': 5}
1 2 {'weight': 1}
1 7 {'weight': 1}
2 7 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 5}
4 6 {'weight': 3}
4 7 {'weight': 5}
4 8 {'weight': 5}
5 6 {'weight': 3}
5 7 {'weight': 6}
5 8 {'weight': 5}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 3}
6 8 {'weight': 3}
7 8 {'weight': 5}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 2}
7 12 {'weight': 1}
7 13 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 2}
11 13 {'weight': 2}
12 13 {'weight': 2}
