0 1 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 4 {'weight': 1}
1 20 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 14 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
7 18 {'weight': 1}
8 24 {'weight': 1}
10 22 {'weight': 1}
11 21 {'weight': 1}
14 26 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
