0 4 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 17 {'weight': 1}
0 23 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 12 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
5 26 {'weight': 1}
7 9 {'weight': 1}
7 22 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
10 14 {'weight': 1}
11 27 {'weight': 1}
12 24 {'weight': 1}
15 20 {'weight': 1}
