0 3 {'weight': 1}
0 15 {'weight': 1}
0 18 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
2 13 {'weight': 1}
2 22 {'weight': 1}
2 25 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 19 {'weight': 1}
5 12 {'weight': 1}
5 17 {'weight': 1}
6 9 {'weight': 1}
6 27 {'weight': 1}
7 9 {'weight': 1}
8 14 {'weight': 1}
10 23 {'weight': 1}
11 15 {'weight': 1}
12 16 {'weight': 1}
13 16 {'weight': 1}
14 24 {'weight': 1}
