0 4 {'weight': 1}
0 15 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 2}
1 15 {'weight': 2}
2 4 {'weight': 1}
2 6 {'weight': 2}
2 15 {'weight': 2}
3 7 {'weight': 1}
3 8 {'weight': 4}
3 15 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 15 {'weight': 4}
4 16 {'weight': 1}
5 14 {'weight': 2}
5 15 {'weight': 2}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 2}
9 14 {'weight': 3}
9 15 {'weight': 6}
9 16 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 5}
10 15 {'weight': 6}
10 16 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 4}
13 15 {'weight': 1}
14 15 {'weight': 13}
14 16 {'weight': 3}
15 16 {'weight': 3}
