0 8 {'weight': 1}
0 14 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 3}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 14 {'weight': 1}
5 10 {'weight': 2}
5 14 {'weight': 1}
6 14 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 11 {'weight': 2}
8 13 {'weight': 2}
8 14 {'weight': 4}
8 15 {'weight': 1}
9 14 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 4}
11 14 {'weight': 4}
12 14 {'weight': 1}
13 14 {'weight': 4}
14 15 {'weight': 1}
