0 1 {'weight': 1}
0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 3}
0 6 {'weight': 1}
0 9 {'weight': 2}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 3}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 12 {'weight': 1}
8 12 {'weight': 1}
10 13 {'weight': 1}
