0 6 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 2}
4 7 {'weight': 1}
4 8 {'weight': 7}
4 9 {'weight': 2}
4 10 {'weight': 7}
5 8 {'weight': 2}
5 9 {'weight': 1}
5 10 {'weight': 2}
6 8 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 7}
8 11 {'weight': 1}
8 12 {'weight': 2}
9 10 {'weight': 2}
11 12 {'weight': 1}
