0 1 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 3}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 3}
1 6 {'weight': 1}
1 7 {'weight': 2}
1 8 {'weight': 2}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 2}
1 12 {'weight': 4}
1 13 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 1}
2 11 {'weight': 4}
2 12 {'weight': 2}
3 4 {'weight': 1}
3 11 {'weight': 2}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 2}
5 8 {'weight': 2}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 3}
6 8 {'weight': 3}
7 8 {'weight': 8}
9 10 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
