0 1 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 25 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
4 24 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 12 {'weight': 1}
6 22 {'weight': 1}
7 14 {'weight': 1}
9 13 {'weight': 1}
10 27 {'weight': 1}
11 23 {'weight': 1}
14 26 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
