0 14 {'weight': 6}
1 3 {'weight': 1}
1 14 {'weight': 3}
1 17 {'weight': 1}
2 10 {'weight': -8}
2 14 {'weight': 4}
2 18 {'weight': 7}
2 3 {'weight': 3}
3 5 {'weight': 1}
3 7 {'weight': 2}
3 8 {'weight': 1}
3 10 {'weight': 2}
3 13 {'weight': 1}
3 14 {'weight': 3}
3 15 {'weight': 1}
3 17 {'weight': 1}
3 18 {'weight': 1}
4 14 {'weight': 2}
4 13 {'weight': -10}
5 14 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 12 {'weight': -10}
7 14 {'weight': 2}
8 14 {'weight': 1}
8 17 {'weight': 2}
8 18 {'weight': 1}
9 14 {'weight': 2}
10 14 {'weight': -2}
10 17 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 8}
11 17 {'weight': 1}
12 14 {'weight': -1}
13 14 {'weight': 4}
13 15 {'weight': 1}
13 18 {'weight': 2}
14 15 {'weight': 3}
14 17 {'weight': 1}
14 18 {'weight': 3}
14 16 {'weight': 1}
15 17 {'weight': 2}
