0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 2}
1 6 {'weight': 2}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 4}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 2}
3 10 {'weight': 3}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 2}
5 9 {'weight': 2}
5 10 {'weight': 2}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 4}
6 10 {'weight': 7}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 4}
