0 1 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
3 6 {'weight': 1}
3 21 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
4 23 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 13 {'weight': 1}
7 20 {'weight': 1}
7 22 {'weight': 1}
9 26 {'weight': 1}
10 19 {'weight': 1}
11 15 {'weight': 1}
11 18 {'weight': 1}
12 17 {'weight': 1}
12 24 {'weight': 1}
14 27 {'weight': 1}
15 16 {'weight': 1}
