0 1 {'weight': 2}
0 2 {'weight': 1}
0 3 {'weight': 3}
0 5 {'weight': 3}
0 6 {'weight': 3}
0 9 {'weight': 3}
1 2 {'weight': 2}
1 3 {'weight': 2}
1 4 {'weight': 1}
1 5 {'weight': 3}
1 6 {'weight': 3}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 3}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 2}
2 6 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 2}
3 5 {'weight': 3}
3 6 {'weight': 3}
3 9 {'weight': 3}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 6 {'weight': 5}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 4}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 4}
7 8 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
