0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 5}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 5}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 5}
0 13 {'weight': 4}
0 14 {'weight': 5}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 1}
4 8 {'weight': 5}
4 12 {'weight': 5}
4 16 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 12 {'weight': 5}
8 16 {'weight': 1}
9 10 {'weight': 2}
12 16 {'weight': 1}
13 14 {'weight': 4}
13 15 {'weight': 1}
14 15 {'weight': 1}
