0 7 {'weight': 2}
0 9 {'weight': 1}
0 14 {'weight': 2}
1 7 {'weight': 1}
1 9 {'weight': 1}
2 7 {'weight': 1}
3 7 {'weight': 2}
4 7 {'weight': 1}
4 21 {'weight': 1}
5 7 {'weight': 1}
5 18 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 2}
6 18 {'weight': 7}
7 8 {'weight': 1}
7 9 {'weight': 3}
7 10 {'weight': 2}
7 11 {'weight': 2}
7 12 {'weight': 2}
7 13 {'weight': 1}
7 14 {'weight': 3}
7 15 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 2}
7 19 {'weight': 4}
7 20 {'weight': 1}
7 21 {'weight': 1}
8 13 {'weight': 1}
8 16 {'weight': 1}
8 20 {'weight': 1}
9 14 {'weight': 1}
9 19 {'weight': 1}
10 12 {'weight': 2}
10 18 {'weight': 2}
12 18 {'weight': 3}
13 16 {'weight': 1}
13 20 {'weight': 1}
16 20 {'weight': 1}
