0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
3 8 {'weight': 1}
4 10 {'weight': 1}
4 27 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 7 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
9 13 {'weight': 1}
9 20 {'weight': 1}
10 26 {'weight': 1}
11 24 {'weight': 1}
12 22 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
