0 7 {'weight': 1}
0 9 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 27 {'weight': 1}
3 22 {'weight': 1}
4 6 {'weight': 1}
4 23 {'weight': 1}
5 25 {'weight': 1}
6 11 {'weight': 1}
8 14 {'weight': 1}
8 17 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 1}
10 20 {'weight': 1}
11 15 {'weight': 1}
12 18 {'weight': 1}
13 17 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
16 18 {'weight': 1}
20 21 {'weight': 1}
