0 4 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
2 17 {'weight': 1}
3 4 {'weight': 1}
3 22 {'weight': 1}
4 10 {'weight': 1}
5 19 {'weight': 1}
6 8 {'weight': 1}
6 23 {'weight': 1}
7 11 {'weight': 1}
7 14 {'weight': 1}
7 20 {'weight': 1}
8 25 {'weight': 1}
9 15 {'weight': 1}
9 27 {'weight': 1}
10 24 {'weight': 1}
12 18 {'weight': 1}
13 26 {'weight': 1}
14 21 {'weight': 1}
