0 10 {'weight': 1}
0 11 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 24 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 20 {'weight': 1}
4 6 {'weight': 1}
4 22 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
6 11 {'weight': 1}
6 25 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 15 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 19 {'weight': 1}
13 26 {'weight': 1}
14 15 {'weight': 1}
14 23 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
