0 2 {'weight': 1}
0 9 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 27 {'weight': 1}
3 11 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 23 {'weight': 1}
5 21 {'weight': 1}
6 12 {'weight': 1}
6 17 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 10 {'weight': 1}
8 22 {'weight': 1}
9 18 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
