0 3 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 15 {'weight': 1}
1 22 {'weight': 1}
2 24 {'weight': 1}
2 27 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 11 {'weight': 1}
5 17 {'weight': 1}
5 20 {'weight': 1}
6 21 {'weight': 1}
7 25 {'weight': 1}
8 12 {'weight': 1}
8 23 {'weight': 1}
9 26 {'weight': 1}
10 16 {'weight': 1}
11 16 {'weight': 1}
12 13 {'weight': 1}
14 15 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
