0 5 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
1 26 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
2 19 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 23 {'weight': 1}
5 8 {'weight': 1}
5 22 {'weight': 1}
6 9 {'weight': 1}
6 15 {'weight': 1}
6 24 {'weight': 1}
7 25 {'weight': 1}
8 16 {'weight': 1}
10 27 {'weight': 1}
11 21 {'weight': 1}
12 18 {'weight': 1}
14 17 {'weight': 1}
