0 3 {'weight': 1}
0 6 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 11 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
5 6 {'weight': 1}
5 14 {'weight': 1}
5 24 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
7 21 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 18 {'weight': 1}
9 19 {'weight': 1}
10 15 {'weight': 1}
11 26 {'weight': 1}
12 27 {'weight': 1}
13 23 {'weight': 1}
14 20 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
