0 1 {'weight': 1}
0 2 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
2 11 {'weight': 1}
2 27 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 19 {'weight': 1}
5 9 {'weight': 1}
5 23 {'weight': 1}
6 13 {'weight': 1}
6 18 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 26 {'weight': 1}
9 22 {'weight': 1}
11 24 {'weight': 1}
12 25 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
