0 17 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 2}
2 17 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 17 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 1}
5 12 {'weight': 1}
5 17 {'weight': 1}
6 8 {'weight': 3}
6 13 {'weight': 1}
6 17 {'weight': 2}
7 12 {'weight': 1}
7 17 {'weight': 1}
8 17 {'weight': 2}
9 16 {'weight': 1}
9 17 {'weight': 3}
9 18 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 17 {'weight': 3}
11 17 {'weight': 1}
12 17 {'weight': 3}
13 17 {'weight': 1}
14 16 {'weight': 1}
14 17 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 3}
16 18 {'weight': 1}
17 18 {'weight': 1}
