0 7 {'weight': 1}
0 8 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
2 3 {'weight': 2}
2 6 {'weight': 1}
2 8 {'weight': 2}
2 9 {'weight': 2}
2 10 {'weight': 1}
2 12 {'weight': 2}
3 6 {'weight': 1}
3 8 {'weight': 2}
3 9 {'weight': 2}
3 10 {'weight': 1}
3 12 {'weight': 2}
4 8 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 2}
9 10 {'weight': 1}
9 12 {'weight': 2}
10 12 {'weight': 1}
