0 4 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
1 24 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 17 {'weight': 1}
2 22 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
3 21 {'weight': 1}
3 23 {'weight': 1}
4 7 {'weight': 1}
4 25 {'weight': 1}
5 6 {'weight': 1}
5 16 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
9 15 {'weight': 1}
10 14 {'weight': 1}
11 18 {'weight': 1}
13 27 {'weight': 1}
