0 5 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
1 6 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
3 16 {'weight': 1}
3 20 {'weight': 1}
3 23 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
4 19 {'weight': 1}
5 9 {'weight': 1}
5 15 {'weight': 1}
6 7 {'weight': 1}
7 17 {'weight': 1}
8 16 {'weight': 1}
9 27 {'weight': 1}
10 12 {'weight': 1}
11 14 {'weight': 1}
13 21 {'weight': 1}
14 26 {'weight': 1}
15 18 {'weight': 1}
