0 1 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 3}
1 9 {'weight': 1}
1 10 {'weight': 2}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 2}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 2}
3 9 {'weight': 2}
4 6 {'weight': 1}
4 9 {'weight': 1}
5 8 {'weight': 1}
6 9 {'weight': 1}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 2}
