0 1 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 24 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 22 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
3 20 {'weight': 1}
4 14 {'weight': 1}
4 23 {'weight': 1}
5 8 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
9 13 {'weight': 1}
10 27 {'weight': 1}
11 26 {'weight': 1}
13 25 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
