0 4 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 16 {'weight': 1}
1 5 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 14 {'weight': 1}
2 23 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 10 {'weight': 1}
4 22 {'weight': 1}
5 7 {'weight': 1}
5 17 {'weight': 1}
6 11 {'weight': 1}
6 24 {'weight': 1}
6 25 {'weight': 1}
7 27 {'weight': 1}
8 15 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
12 18 {'weight': 1}
14 20 {'weight': 1}
16 21 {'weight': 1}
