0 5 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
1 8 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 1}
2 21 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
4 6 {'weight': 1}
4 16 {'weight': 1}
5 23 {'weight': 1}
6 18 {'weight': 1}
7 11 {'weight': 1}
7 15 {'weight': 1}
8 13 {'weight': 1}
9 14 {'weight': 1}
9 27 {'weight': 1}
10 22 {'weight': 1}
12 14 {'weight': 1}
12 17 {'weight': 1}
13 26 {'weight': 1}
15 24 {'weight': 1}
