0 3 {'weight': 1}
0 5 {'weight': 1}
0 14 {'weight': 1}
1 17 {'weight': 1}
1 23 {'weight': 1}
1 26 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 17 {'weight': 1}
3 13 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 24 {'weight': 1}
5 11 {'weight': 1}
6 14 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 16 {'weight': 1}
7 20 {'weight': 1}
7 21 {'weight': 1}
8 25 {'weight': 1}
9 15 {'weight': 1}
9 27 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 1}
13 16 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
