0 2 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
0 25 {'weight': 1}
1 7 {'weight': 1}
1 15 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
3 16 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 19 {'weight': 1}
6 24 {'weight': 1}
7 27 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 1}
10 13 {'weight': 1}
10 22 {'weight': 1}
11 17 {'weight': 1}
12 14 {'weight': 1}
14 21 {'weight': 1}
16 20 {'weight': 1}
17 26 {'weight': 1}
