0 7 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 3}
5 12 {'weight': 2}
5 13 {'weight': 3}
6 7 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 2}
7 13 {'weight': 24}
7 14 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 2}
13 14 {'weight': 1}
