0 4 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 23 {'weight': 1}
2 15 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
2 20 {'weight': 1}
3 8 {'weight': 1}
3 14 {'weight': 1}
4 21 {'weight': 1}
4 24 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
5 22 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
10 27 {'weight': 1}
11 26 {'weight': 1}
13 15 {'weight': 1}
14 25 {'weight': 1}
16 17 {'weight': 1}
