0 4 {'weight': 1}
0 6 {'weight': 1}
0 13 {'weight': 1}
0 15 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 25 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 21 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 9 {'weight': 1}
7 19 {'weight': 1}
7 20 {'weight': 1}
8 22 {'weight': 1}
12 16 {'weight': 1}
14 26 {'weight': 1}
15 27 {'weight': 1}
16 24 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
