0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 3}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 5}
1 8 {'weight': 2}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 3}
2 13 {'weight': 2}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 3}
5 11 {'weight': 1}
5 12 {'weight': 4}
6 12 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 3}
11 14 {'weight': 1}
12 13 {'weight': 3}
12 14 {'weight': 1}
