0 3 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 1}
0 27 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
3 17 {'weight': 1}
3 20 {'weight': 1}
4 23 {'weight': 1}
4 25 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 1}
8 13 {'weight': 1}
9 16 {'weight': 1}
9 26 {'weight': 1}
10 21 {'weight': 1}
11 15 {'weight': 1}
12 16 {'weight': 1}
13 24 {'weight': 1}
14 19 {'weight': 1}
15 17 {'weight': 1}
18 22 {'weight': 1}
