0 1 {'weight': 1}
0 2 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 5 {'weight': 1}
2 24 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
3 27 {'weight': 1}
4 25 {'weight': 1}
4 26 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
6 12 {'weight': 1}
6 17 {'weight': 1}
6 19 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 23 {'weight': 1}
9 16 {'weight': 1}
12 15 {'weight': 1}
13 22 {'weight': 1}
14 21 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
