0 19 {'weight': 1}
1 19 {'weight': 2}
2 3 {'weight': 2}
2 15 {'weight': 7}
2 19 {'weight': 1}
2 20 {'weight': 1}
3 19 {'weight': 2}
4 9 {'weight': 1}
4 19 {'weight': 2}
4 26 {'weight': 1}
5 19 {'weight': 1}
6 19 {'weight': 2}
7 19 {'weight': 1}
7 26 {'weight': 1}
8 19 {'weight': 1}
9 19 {'weight': 1}
10 19 {'weight': 1}
11 19 {'weight': 2}
12 19 {'weight': 1}
13 19 {'weight': 1}
14 19 {'weight': 2}
15 19 {'weight': 3}
15 20 {'weight': 4}
16 19 {'weight': 2}
17 19 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
19 21 {'weight': 1}
19 22 {'weight': 2}
19 23 {'weight': 1}
19 25 {'weight': 1}
19 26 {'weight': 2}
19 27 {'weight': 2}
19 24 {'weight': 1}
