0 2 {'weight': 1}
0 3 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
1 4 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
2 19 {'weight': 1}
2 21 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 7 {'weight': 1}
4 26 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 22 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
6 24 {'weight': 1}
7 23 {'weight': 1}
8 10 {'weight': 1}
9 12 {'weight': 1}
11 15 {'weight': 1}
11 25 {'weight': 1}
12 17 {'weight': 1}
14 27 {'weight': 1}
17 20 {'weight': 1}
