0 2 {'weight': 1}
0 8 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
0 27 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
3 25 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
5 19 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 21 {'weight': 1}
10 20 {'weight': 1}
11 12 {'weight': 1}
11 23 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
