0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
3 5 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 3}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 4}
5 8 {'weight': 2}
5 9 {'weight': 1}
5 10 {'weight': 4}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 2}
7 9 {'weight': 1}
7 10 {'weight': 5}
8 10 {'weight': 2}
9 10 {'weight': 1}
