0 4 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 15 {'weight': 1}
2 21 {'weight': 1}
3 17 {'weight': 1}
3 20 {'weight': 1}
4 16 {'weight': 1}
4 22 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
6 24 {'weight': 1}
6 25 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
9 14 {'weight': 1}
10 23 {'weight': 1}
11 15 {'weight': 1}
12 16 {'weight': 1}
12 19 {'weight': 1}
13 18 {'weight': 1}
