0 6 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 26 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 5 {'weight': 1}
3 18 {'weight': 1}
3 21 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
6 7 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 10 {'weight': 1}
9 24 {'weight': 1}
11 19 {'weight': 1}
13 20 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
