0 4 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
1 5 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 16 {'weight': 1}
4 21 {'weight': 1}
4 22 {'weight': 1}
5 24 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 19 {'weight': 1}
7 20 {'weight': 1}
8 14 {'weight': 1}
8 25 {'weight': 1}
9 10 {'weight': 1}
10 15 {'weight': 1}
11 13 {'weight': 1}
13 26 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
