0 1 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 4}
1 11 {'weight': 3}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 3}
5 11 {'weight': 5}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 1}
10 11 {'weight': 7}
