0 1 {'weight': 1}
0 10 {'weight': 1}
1 10 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
4 10 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 10 {'weight': 2}
7 10 {'weight': 1}
8 10 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 1}
10 18 {'weight': 2}
14 15 {'weight': 1}
