0 2 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 26 {'weight': 1}
2 13 {'weight': 1}
2 19 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 20 {'weight': 1}
4 23 {'weight': 1}
5 8 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
6 21 {'weight': 1}
7 10 {'weight': 1}
7 24 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
10 16 {'weight': 1}
11 12 {'weight': 1}
11 22 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
