0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 2}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 10 {'weight': 2}
2 3 {'weight': 2}
2 4 {'weight': 3}
2 5 {'weight': 1}
2 10 {'weight': 3}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 10 {'weight': 2}
4 5 {'weight': 1}
4 10 {'weight': 3}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 3}
5 10 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
