0 6 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
1 22 {'weight': 1}
2 9 {'weight': 1}
2 18 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
3 23 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
4 18 {'weight': 1}
5 6 {'weight': 1}
5 27 {'weight': 1}
7 17 {'weight': 1}
8 13 {'weight': 1}
9 12 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 1}
12 15 {'weight': 1}
13 25 {'weight': 1}
14 19 {'weight': 1}
16 20 {'weight': 1}
