0 12 {'weight': 1}
0 13 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 7 {'weight': 1}
2 19 {'weight': 1}
2 26 {'weight': 1}
3 5 {'weight': 1}
3 18 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 19 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 23 {'weight': 1}
8 15 {'weight': 1}
9 25 {'weight': 1}
10 14 {'weight': 1}
10 18 {'weight': 1}
11 14 {'weight': 1}
11 17 {'weight': 1}
13 16 {'weight': 1}
