0 3 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
2 12 {'weight': 1}
2 21 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
4 20 {'weight': 1}
4 22 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
6 26 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
14 25 {'weight': 1}
15 24 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
