0 1 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 2}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 2}
1 12 {'weight': 4}
1 13 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 1}
4 6 {'weight': 2}
4 9 {'weight': 1}
6 9 {'weight': 1}
7 11 {'weight': 4}
8 12 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
