0 4 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 15 {'weight': 1}
1 26 {'weight': 1}
2 7 {'weight': 1}
2 19 {'weight': 1}
3 6 {'weight': 1}
3 20 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 22 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
5 23 {'weight': 1}
6 17 {'weight': 1}
6 24 {'weight': 1}
8 9 {'weight': 1}
8 27 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 1}
13 18 {'weight': 1}
14 16 {'weight': 1}
15 21 {'weight': 1}
16 17 {'weight': 1}
