0 8 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
2 16 {'weight': 1}
2 19 {'weight': 1}
2 22 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
4 11 {'weight': 1}
4 18 {'weight': 1}
5 10 {'weight': 1}
5 21 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 24 {'weight': 1}
7 17 {'weight': 1}
7 26 {'weight': 1}
9 27 {'weight': 1}
10 17 {'weight': 1}
11 20 {'weight': 1}
12 15 {'weight': 1}
12 18 {'weight': 1}
15 16 {'weight': 1}
