0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
3 13 {'weight': 1}
3 17 {'weight': 1}
4 19 {'weight': 1}
4 21 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
7 15 {'weight': 1}
8 17 {'weight': 1}
8 26 {'weight': 1}
9 13 {'weight': 1}
9 25 {'weight': 1}
10 24 {'weight': 1}
12 18 {'weight': 1}
12 23 {'weight': 1}
15 18 {'weight': 1}
16 22 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
