0 1 {'weight': 1}
0 2 {'weight': 4}
0 3 {'weight': 2}
0 4 {'weight': 3}
0 5 {'weight': 3}
0 6 {'weight': 3}
0 7 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 3}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 3}
2 5 {'weight': 3}
2 6 {'weight': 3}
2 7 {'weight': 1}
2 8 {'weight': 2}
2 9 {'weight': 3}
2 10 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 2}
3 6 {'weight': 2}
3 8 {'weight': 2}
3 9 {'weight': 2}
4 5 {'weight': 3}
4 6 {'weight': 3}
4 8 {'weight': 2}
4 9 {'weight': 5}
5 6 {'weight': 3}
5 8 {'weight': 2}
5 9 {'weight': 4}
6 8 {'weight': 2}
6 9 {'weight': 3}
7 10 {'weight': 1}
8 9 {'weight': 2}
