0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 20 {'weight': 1}
3 9 {'weight': 1}
3 25 {'weight': 1}
4 13 {'weight': 1}
5 19 {'weight': 1}
5 21 {'weight': 1}
6 14 {'weight': 1}
6 17 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
10 24 {'weight': 1}
12 18 {'weight': 1}
13 22 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
