0 1 {'weight': 5}
0 2 {'weight': 6}
0 3 {'weight': 6}
0 4 {'weight': 4}
0 5 {'weight': 4}
0 6 {'weight': 4}
0 7 {'weight': 7}
1 2 {'weight': 3}
1 3 {'weight': 2}
1 4 {'weight': 2}
1 5 {'weight': 4}
1 6 {'weight': 2}
1 7 {'weight': 4}
2 3 {'weight': 5}
2 4 {'weight': 4}
2 5 {'weight': 3}
2 6 {'weight': 4}
2 7 {'weight': 4}
3 4 {'weight': 4}
3 5 {'weight': 2}
3 6 {'weight': 4}
3 7 {'weight': 3}
4 5 {'weight': 2}
4 6 {'weight': 4}
4 7 {'weight': 2}
5 6 {'weight': 2}
5 7 {'weight': 3}
6 7 {'weight': 2}
