0 5 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
3 4 {'weight': 3}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 2}
5 12 {'weight': 2}
6 7 {'weight': 1}
8 9 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
11 12 {'weight': 3}
