0 1 {'weight': 1}
0 11 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 20 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
4 15 {'weight': 1}
5 17 {'weight': 1}
5 19 {'weight': 1}
6 21 {'weight': 1}
6 23 {'weight': 1}
7 16 {'weight': 1}
7 27 {'weight': 1}
8 12 {'weight': 1}
9 18 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
13 24 {'weight': 1}
14 25 {'weight': 1}
