0 3 {'weight': 1}
0 5 {'weight': 1}
0 15 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 16 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 21 {'weight': 1}
2 26 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 12 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
6 13 {'weight': 1}
6 24 {'weight': 1}
7 14 {'weight': 1}
7 18 {'weight': 1}
8 19 {'weight': 1}
9 11 {'weight': 1}
9 22 {'weight': 1}
10 12 {'weight': 1}
14 16 {'weight': 1}
15 17 {'weight': 1}
17 20 {'weight': 1}
