0 1 {'weight': 1}
0 3 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 27 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
3 11 {'weight': 1}
3 18 {'weight': 1}
4 12 {'weight': 1}
4 22 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 9 {'weight': 1}
6 21 {'weight': 1}
6 23 {'weight': 1}
7 17 {'weight': 1}
7 26 {'weight': 1}
8 20 {'weight': 1}
9 11 {'weight': 1}
10 25 {'weight': 1}
12 19 {'weight': 1}
13 24 {'weight': 1}
