0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 20 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 15 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
3 27 {'weight': 1}
4 22 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 12 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 11 {'weight': 1}
8 13 {'weight': 1}
9 24 {'weight': 1}
11 12 {'weight': 1}
13 26 {'weight': 1}
14 21 {'weight': 1}
15 23 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
