0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 22 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 20 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
3 27 {'weight': 1}
4 12 {'weight': 1}
4 24 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 15 {'weight': 1}
8 13 {'weight': 1}
9 13 {'weight': 1}
9 21 {'weight': 1}
11 25 {'weight': 1}
12 23 {'weight': 1}
15 26 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
