0 4 {'weight': 1}
0 8 {'weight': 1}
0 19 {'weight': 1}
0 27 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
2 9 {'weight': 1}
2 23 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 24 {'weight': 1}
3 26 {'weight': 1}
4 5 {'weight': 1}
4 18 {'weight': 1}
5 9 {'weight': 1}
6 12 {'weight': 1}
6 22 {'weight': 1}
7 11 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
10 12 {'weight': 1}
10 20 {'weight': 1}
13 14 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
