0 6 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
0 23 {'weight': 1}
1 11 {'weight': 1}
1 20 {'weight': 1}
1 24 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 22 {'weight': 1}
3 7 {'weight': 1}
3 19 {'weight': 1}
4 6 {'weight': 1}
4 15 {'weight': 1}
4 26 {'weight': 1}
5 14 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
7 13 {'weight': 1}
8 25 {'weight': 1}
9 21 {'weight': 1}
10 12 {'weight': 1}
11 16 {'weight': 1}
12 14 {'weight': 1}
13 15 {'weight': 1}
17 18 {'weight': 1}
