0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 26 {'weight': 1}
1 7 {'weight': 1}
1 15 {'weight': 1}
1 21 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 15 {'weight': 1}
3 19 {'weight': 1}
3 20 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
6 12 {'weight': 1}
6 25 {'weight': 1}
7 27 {'weight': 1}
8 9 {'weight': 1}
8 22 {'weight': 1}
10 12 {'weight': 1}
10 18 {'weight': 1}
11 14 {'weight': 1}
13 24 {'weight': 1}
14 17 {'weight': 1}
