0 11 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
3 21 {'weight': 1}
4 7 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 14 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 1}
8 27 {'weight': 1}
12 23 {'weight': 1}
13 22 {'weight': 1}
16 24 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
