0 7 {'weight': 1}
0 8 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 18 {'weight': 1}
3 22 {'weight': 1}
3 25 {'weight': 1}
4 14 {'weight': 1}
4 24 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 17 {'weight': 1}
6 9 {'weight': 1}
6 18 {'weight': 1}
9 12 {'weight': 1}
10 16 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
13 19 {'weight': 1}
14 20 {'weight': 1}
15 21 {'weight': 1}
16 23 {'weight': 1}
17 27 {'weight': 1}
