0 1 {'weight': 1}
0 2 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 20 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 13 {'weight': 1}
3 15 {'weight': 1}
4 10 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 22 {'weight': 1}
6 7 {'weight': 1}
6 24 {'weight': 1}
8 9 {'weight': 1}
8 21 {'weight': 1}
9 11 {'weight': 1}
10 15 {'weight': 1}
11 13 {'weight': 1}
12 16 {'weight': 1}
12 18 {'weight': 1}
14 17 {'weight': 1}
16 19 {'weight': 1}
