0 1 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 27 {'weight': 1}
2 21 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 16 {'weight': 1}
3 20 {'weight': 1}
4 7 {'weight': 1}
4 16 {'weight': 1}
4 23 {'weight': 1}
5 10 {'weight': 1}
6 12 {'weight': 1}
6 17 {'weight': 1}
6 19 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
8 13 {'weight': 1}
10 12 {'weight': 1}
11 26 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
17 25 {'weight': 1}
