0 1 {'weight': 1}
0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 5}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 2}
2 6 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 3}
2 9 {'weight': 1}
2 10 {'weight': 3}
3 9 {'weight': 3}
3 10 {'weight': 2}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 2}
5 10 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 2}
7 8 {'weight': 1}
7 10 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 3}
