0 3 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 18 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 17 {'weight': 1}
1 27 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 16 {'weight': 1}
3 6 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
4 25 {'weight': 1}
6 13 {'weight': 1}
7 15 {'weight': 1}
8 20 {'weight': 1}
9 10 {'weight': 1}
9 18 {'weight': 1}
11 14 {'weight': 1}
12 19 {'weight': 1}
13 23 {'weight': 1}
15 21 {'weight': 1}
16 24 {'weight': 1}
17 26 {'weight': 1}
