0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
1 11 {'weight': 1}
1 20 {'weight': 1}
1 22 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 18 {'weight': 1}
3 5 {'weight': 1}
3 26 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 27 {'weight': 1}
8 12 {'weight': 1}
9 14 {'weight': 1}
9 23 {'weight': 1}
10 25 {'weight': 1}
15 21 {'weight': 1}
16 17 {'weight': 1}
