0 1 {'weight': 2}
0 2 {'weight': 2}
0 3 {'weight': 1}
0 5 {'weight': 3}
1 2 {'weight': 1}
1 3 {'weight': 2}
1 5 {'weight': 2}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 2}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 2}
3 8 {'weight': 3}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 2}
3 12 {'weight': 1}
3 13 {'weight': 4}
3 14 {'weight': 2}
3 15 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
6 8 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 2}
8 11 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
