0 4 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 16 {'weight': 1}
2 25 {'weight': 1}
3 5 {'weight': 1}
3 15 {'weight': 1}
4 6 {'weight': 1}
4 24 {'weight': 1}
5 14 {'weight': 1}
5 23 {'weight': 1}
6 26 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 17 {'weight': 1}
9 10 {'weight': 1}
10 22 {'weight': 1}
11 27 {'weight': 1}
12 21 {'weight': 1}
15 17 {'weight': 1}
16 20 {'weight': 1}
