0 9 {'weight': 1}
0 21 {'weight': 1}
1 9 {'weight': 1}
2 9 {'weight': 1}
3 9 {'weight': 1}
3 21 {'weight': 1}
4 9 {'weight': 1}
5 9 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 1}
9 18 {'weight': 1}
9 19 {'weight': 1}
9 20 {'weight': 1}
9 21 {'weight': 1}
9 22 {'weight': 1}
9 23 {'weight': 1}
14 19 {'weight': 1}
15 19 {'weight': 1}
15 21 {'weight': 1}
16 21 {'weight': 1}
