0 4 {'weight': 1}
0 7 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 6 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 1}
2 20 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
4 6 {'weight': 1}
5 9 {'weight': 1}
5 26 {'weight': 1}
6 25 {'weight': 1}
7 16 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
10 14 {'weight': 1}
11 23 {'weight': 1}
12 27 {'weight': 1}
13 19 {'weight': 1}
