0 1 {'weight': 1}
0 2 {'weight': 1}
0 6 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
2 14 {'weight': 1}
2 26 {'weight': 1}
3 8 {'weight': 1}
3 21 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 27 {'weight': 1}
9 15 {'weight': 1}
10 11 {'weight': 1}
10 22 {'weight': 1}
11 12 {'weight': 1}
15 25 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
