0 2 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 13 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 25 {'weight': 1}
4 12 {'weight': 1}
4 22 {'weight': 1}
4 24 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
9 20 {'weight': 1}
10 27 {'weight': 1}
13 23 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
17 18 {'weight': 1}
