0 1 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
1 17 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 25 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 13 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 23 {'weight': 1}
6 19 {'weight': 1}
7 9 {'weight': 1}
8 13 {'weight': 1}
8 20 {'weight': 1}
9 21 {'weight': 1}
10 15 {'weight': 1}
12 22 {'weight': 1}
14 15 {'weight': 1}
14 24 {'weight': 1}
16 18 {'weight': 1}
