0 5 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 25 {'weight': 1}
2 8 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 13 {'weight': 1}
4 10 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
6 12 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 26 {'weight': 1}
9 22 {'weight': 1}
11 21 {'weight': 1}
13 23 {'weight': 1}
14 27 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
