0 5 {'weight': 1}
0 9 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 20 {'weight': 1}
2 26 {'weight': 1}
3 11 {'weight': 1}
3 24 {'weight': 1}
4 12 {'weight': 1}
4 23 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
8 10 {'weight': 1}
9 12 {'weight': 1}
10 19 {'weight': 1}
11 13 {'weight': 1}
13 27 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
