0 2 {'weight': 2}
0 5 {'weight': 1}
1 2 {'weight': 6}
2 3 {'weight': 1}
2 4 {'weight': 10}
2 5 {'weight': 1}
2 6 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 6}
2 9 {'weight': 2}
2 10 {'weight': 1}
2 11 {'weight': 3}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 2}
2 15 {'weight': 1}
2 16 {'weight': 1}
5 14 {'weight': 2}
5 13 {'weight': 10}
7 13 {'weight': 2}
8 10 {'weight': 1}
9 12 {'weight': 1}
10 15 {'weight': 1}
11 14 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 2}
14 15 {'weight': 1}
