0 2 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 16 {'weight': 1}
2 10 {'weight': 1}
2 15 {'weight': 1}
3 10 {'weight': 1}
3 19 {'weight': 1}
4 13 {'weight': 1}
4 17 {'weight': 1}
5 8 {'weight': 1}
5 14 {'weight': 1}
5 27 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 22 {'weight': 1}
7 9 {'weight': 1}
7 26 {'weight': 1}
8 24 {'weight': 1}
9 18 {'weight': 1}
11 20 {'weight': 1}
13 21 {'weight': 1}
14 23 {'weight': 1}
