0 7 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 24 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 17 {'weight': 1}
3 10 {'weight': 1}
3 20 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
6 9 {'weight': 1}
6 19 {'weight': 1}
7 11 {'weight': 1}
8 18 {'weight': 1}
9 23 {'weight': 1}
12 16 {'weight': 1}
13 15 {'weight': 1}
14 21 {'weight': 1}
