0 1 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
1 17 {'weight': 1}
1 20 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 18 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 26 {'weight': 1}
4 14 {'weight': 1}
5 10 {'weight': 1}
5 16 {'weight': 1}
5 19 {'weight': 1}
6 12 {'weight': 1}
6 27 {'weight': 1}
7 13 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
9 22 {'weight': 1}
11 15 {'weight': 1}
11 24 {'weight': 1}
13 21 {'weight': 1}
14 23 {'weight': 1}
16 18 {'weight': 1}
17 25 {'weight': 1}
