0 1 {'weight': 2}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 2}
1 12 {'weight': 2}
1 13 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 2}
2 7 {'weight': 2}
4 5 {'weight': 8}
4 12 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 2}
6 11 {'weight': 1}
7 11 {'weight': 4}
8 13 {'weight': 1}
9 10 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
