0 4 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
3 22 {'weight': 1}
5 16 {'weight': 1}
7 16 {'weight': 1}
8 20 {'weight': 1}
9 17 {'weight': 1}
10 14 {'weight': 1}
11 18 {'weight': 1}
12 23 {'weight': 1}
13 17 {'weight': 1}
13 19 {'weight': 1}
14 25 {'weight': 1}
15 26 {'weight': 1}
18 27 {'weight': 1}
