0 6 {'weight': 1}
0 7 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 15 {'weight': 1}
2 23 {'weight': 1}
3 8 {'weight': 1}
3 17 {'weight': 1}
4 19 {'weight': 1}
4 26 {'weight': 1}
4 27 {'weight': 1}
5 12 {'weight': 1}
5 24 {'weight': 1}
6 18 {'weight': 1}
7 11 {'weight': 1}
8 16 {'weight': 1}
9 18 {'weight': 1}
9 20 {'weight': 1}
10 14 {'weight': 1}
10 16 {'weight': 1}
11 13 {'weight': 1}
12 15 {'weight': 1}
13 17 {'weight': 1}
