0 5 {'weight': 1}
0 14 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 20 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 23 {'weight': 1}
4 13 {'weight': 1}
4 21 {'weight': 1}
4 27 {'weight': 1}
5 25 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 22 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
9 10 {'weight': 1}
12 24 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
