0 10 {'weight': 1}
1 2 {'weight': 4}
1 3 {'weight': 4}
1 5 {'weight': 2}
1 7 {'weight': 4}
1 8 {'weight': 2}
1 9 {'weight': 2}
1 10 {'weight': 4}
1 11 {'weight': 2}
2 3 {'weight': 4}
2 5 {'weight': 2}
2 7 {'weight': 4}
2 8 {'weight': 2}
2 9 {'weight': 2}
2 10 {'weight': 4}
2 11 {'weight': 2}
3 5 {'weight': 2}
3 7 {'weight': 4}
3 8 {'weight': 2}
3 9 {'weight': 2}
3 10 {'weight': 4}
3 11 {'weight': 2}
4 6 {'weight': 3}
4 7 {'weight': 4}
4 10 {'weight': 1}
5 7 {'weight': 2}
5 9 {'weight': 2}
5 10 {'weight': 2}
5 11 {'weight': 2}
6 7 {'weight': 3}
6 10 {'weight': 1}
7 8 {'weight': 2}
7 9 {'weight': 2}
7 10 {'weight': 5}
7 11 {'weight': 2}
8 9 {'weight': 2}
8 10 {'weight': 2}
9 10 {'weight': 2}
10 11 {'weight': 2}
