0 2 {'weight': 1}
0 3 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
2 3 {'weight': 2}
2 9 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
