0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 17 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 14 {'weight': 1}
4 26 {'weight': 1}
5 6 {'weight': 1}
6 9 {'weight': 1}
6 19 {'weight': 1}
7 22 {'weight': 1}
7 25 {'weight': 1}
8 18 {'weight': 1}
9 27 {'weight': 1}
10 11 {'weight': 1}
12 20 {'weight': 1}
13 15 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
