0 8 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 21 {'weight': 1}
3 6 {'weight': 1}
3 18 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
4 27 {'weight': 1}
5 13 {'weight': 1}
5 20 {'weight': 1}
5 26 {'weight': 1}
6 7 {'weight': 1}
6 24 {'weight': 1}
7 9 {'weight': 1}
7 17 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
10 16 {'weight': 1}
10 25 {'weight': 1}
11 22 {'weight': 1}
12 14 {'weight': 1}
