0 1 {'weight': 1}
0 21 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
3 9 {'weight': 1}
3 15 {'weight': 1}
3 26 {'weight': 1}
4 13 {'weight': 1}
4 22 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 25 {'weight': 1}
6 20 {'weight': 1}
7 11 {'weight': 1}
7 19 {'weight': 1}
8 15 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
12 14 {'weight': 1}
12 23 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
