0 1 {'weight': 3}
0 3 {'weight': 2}
1 2 {'weight': 2}
1 3 {'weight': 2}
1 4 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 2}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 3}
1 13 {'weight': 2}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 3}
4 12 {'weight': 2}
5 9 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
8 12 {'weight': 1}
8 18 {'weight': 1}
9 10 {'weight': 1}
11 14 {'weight': 1}
11 16 {'weight': 1}
11 17 {'weight': 1}
11 18 {'weight': 1}
12 18 {'weight': 1}
14 16 {'weight': 1}
14 17 {'weight': 1}
16 17 {'weight': 1}
