0 2 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 26 {'weight': 1}
3 18 {'weight': 1}
3 19 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
7 24 {'weight': 1}
8 10 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
9 20 {'weight': 1}
10 23 {'weight': 1}
13 25 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
