0 9 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 19 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 13 {'weight': 1}
3 25 {'weight': 1}
4 23 {'weight': 1}
4 26 {'weight': 1}
5 21 {'weight': 1}
6 8 {'weight': 1}
6 15 {'weight': 1}
6 18 {'weight': 1}
7 27 {'weight': 1}
10 11 {'weight': 1}
10 13 {'weight': 1}
12 20 {'weight': 1}
14 24 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
