0 4 {'weight': 1}
0 9 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 26 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 11 {'weight': 1}
3 15 {'weight': 1}
3 25 {'weight': 1}
4 24 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
6 14 {'weight': 1}
7 16 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 18 {'weight': 1}
10 27 {'weight': 1}
11 19 {'weight': 1}
12 23 {'weight': 1}
13 17 {'weight': 1}
14 21 {'weight': 1}
18 20 {'weight': 1}
