0 1 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 24 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
3 27 {'weight': 1}
4 13 {'weight': 1}
4 25 {'weight': 1}
5 9 {'weight': 1}
5 21 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
6 18 {'weight': 1}
7 23 {'weight': 1}
8 11 {'weight': 1}
9 26 {'weight': 1}
10 22 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
