0 2 {'weight': 1}
0 13 {'weight': 1}
0 22 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
3 9 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
6 18 {'weight': 1}
6 20 {'weight': 1}
7 13 {'weight': 1}
7 17 {'weight': 1}
8 10 {'weight': 1}
8 23 {'weight': 1}
9 14 {'weight': 1}
11 24 {'weight': 1}
14 25 {'weight': 1}
15 17 {'weight': 1}
16 26 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
