0 2 {'weight': 1}
0 9 {'weight': 1}
0 15 {'weight': 1}
0 21 {'weight': 1}
1 17 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 12 {'weight': 1}
2 18 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
3 22 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
4 26 {'weight': 1}
5 13 {'weight': 1}
5 23 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
6 17 {'weight': 1}
7 11 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 16 {'weight': 1}
11 24 {'weight': 1}
12 20 {'weight': 1}
14 19 {'weight': 1}
