0 9 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
1 8 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 24 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
6 25 {'weight': 1}
7 14 {'weight': 1}
7 20 {'weight': 1}
8 15 {'weight': 1}
9 21 {'weight': 1}
11 18 {'weight': 1}
12 26 {'weight': 1}
13 23 {'weight': 1}
15 19 {'weight': 1}
