0 4 {'weight': 1}
0 5 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
4 16 {'weight': 1}
4 21 {'weight': 1}
5 7 {'weight': 1}
6 27 {'weight': 1}
8 12 {'weight': 1}
9 24 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
13 23 {'weight': 1}
15 26 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
