0 1 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 23 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
2 25 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 12 {'weight': 1}
4 26 {'weight': 1}
4 27 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
5 21 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
6 18 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
8 20 {'weight': 1}
9 10 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
