0 10 {'weight': 4}
0 12 {'weight': 1}
0 17 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
2 12 {'weight': 1}
3 6 {'weight': 2}
3 12 {'weight': 2}
3 13 {'weight': 2}
3 14 {'weight': 1}
3 18 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 1}
5 12 {'weight': 2}
5 17 {'weight': 1}
6 12 {'weight': 2}
6 13 {'weight': 2}
6 14 {'weight': 1}
6 18 {'weight': 1}
7 12 {'weight': 1}
8 12 {'weight': 2}
8 16 {'weight': 2}
9 12 {'weight': 1}
9 16 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 2}
10 15 {'weight': 1}
10 17 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 2}
12 14 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 3}
12 17 {'weight': 1}
12 18 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
