0 5 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
3 21 {'weight': 1}
4 19 {'weight': 1}
4 20 {'weight': 1}
5 13 {'weight': 1}
6 12 {'weight': 1}
6 16 {'weight': 1}
7 14 {'weight': 1}
7 24 {'weight': 1}
8 23 {'weight': 1}
9 12 {'weight': 1}
10 15 {'weight': 1}
11 22 {'weight': 1}
13 25 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
17 20 {'weight': 1}
18 19 {'weight': 1}
