0 1 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 17 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
2 22 {'weight': 1}
3 15 {'weight': 1}
3 18 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 24 {'weight': 1}
5 25 {'weight': 1}
6 10 {'weight': 1}
6 26 {'weight': 1}
7 15 {'weight': 1}
7 21 {'weight': 1}
8 19 {'weight': 1}
9 20 {'weight': 1}
11 16 {'weight': 1}
12 14 {'weight': 1}
14 23 {'weight': 1}
16 27 {'weight': 1}
