0 1 {'weight': 1}
0 2 {'weight': 2}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 2}
0 7 {'weight': 2}
0 8 {'weight': 1}
0 9 {'weight': 2}
0 10 {'weight': 1}
0 11 {'weight': 2}
0 12 {'weight': 2}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 2}
2 3 {'weight': 1}
2 15 {'weight': 2}
3 15 {'weight': 1}
4 6 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 10 {'weight': 3}
8 9 {'weight': 5}
8 14 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
11 12 {'weight': 3}
