0 1 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
1 15 {'weight': 1}
1 21 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 23 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 12 {'weight': 1}
4 24 {'weight': 1}
5 17 {'weight': 1}
5 19 {'weight': 1}
6 7 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
8 15 {'weight': 1}
8 20 {'weight': 1}
10 14 {'weight': 1}
11 16 {'weight': 1}
13 16 {'weight': 1}
14 25 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
