0 2 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 2}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 2}
2 10 {'weight': 2}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 15 {'weight': 2}
5 8 {'weight': 1}
5 15 {'weight': 2}
6 7 {'weight': 1}
6 9 {'weight': 2}
6 13 {'weight': 1}
7 9 {'weight': 1}
8 15 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
12 14 {'weight': 1}
