0 1 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 4}
0 17 {'weight': 3}
1 16 {'weight': 1}
1 17 {'weight': 1}
2 12 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 2}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 16 {'weight': 1}
5 12 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
6 16 {'weight': 1}
7 16 {'weight': 2}
8 14 {'weight': 3}
8 16 {'weight': 2}
8 18 {'weight': 2}
9 16 {'weight': 2}
10 11 {'weight': 1}
10 16 {'weight': 1}
11 16 {'weight': 1}
12 16 {'weight': 3}
12 17 {'weight': 1}
13 16 {'weight': 1}
14 16 {'weight': 2}
14 18 {'weight': 2}
15 16 {'weight': 3}
15 17 {'weight': 1}
16 17 {'weight': 4}
16 18 {'weight': 7}
