0 4 {'weight': 2}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 8 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 4}
3 8 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 3}
7 10 {'weight': 5}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 2}
10 12 {'weight': 1}
11 13 {'weight': 1}
