0 4 {'weight': 1}
0 7 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 8 {'weight': 1}
1 10 {'weight': 1}
1 17 {'weight': 1}
1 22 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 18 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 25 {'weight': 1}
4 12 {'weight': 1}
4 27 {'weight': 1}
5 19 {'weight': 1}
6 11 {'weight': 1}
6 20 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 24 {'weight': 1}
9 11 {'weight': 1}
9 21 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
15 16 {'weight': 1}
