0 1 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
4 27 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 9 {'weight': 1}
7 8 {'weight': 1}
8 11 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 25 {'weight': 1}
12 22 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
16 21 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
