0 3 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
3 22 {'weight': 1}
4 13 {'weight': 1}
4 20 {'weight': 1}
4 23 {'weight': 1}
5 13 {'weight': 1}
5 24 {'weight': 1}
6 9 {'weight': 1}
7 10 {'weight': 1}
7 21 {'weight': 1}
8 15 {'weight': 1}
11 17 {'weight': 1}
12 26 {'weight': 1}
14 16 {'weight': 1}
