0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 12 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 15 {'weight': 1}
2 24 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 27 {'weight': 1}
8 13 {'weight': 1}
9 14 {'weight': 1}
10 16 {'weight': 1}
10 23 {'weight': 1}
11 14 {'weight': 1}
11 16 {'weight': 1}
12 21 {'weight': 1}
13 26 {'weight': 1}
15 22 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
