0 1 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 2}
0 10 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 2}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 2}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 9 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
11 13 {'weight': 1}
