0 3 {'weight': 1}
0 4 {'weight': 2}
0 11 {'weight': 3}
0 12 {'weight': 2}
1 11 {'weight': 2}
1 12 {'weight': 3}
1 14 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 5}
3 11 {'weight': 2}
3 12 {'weight': 3}
3 13 {'weight': 1}
4 11 {'weight': 3}
4 12 {'weight': 4}
4 13 {'weight': 1}
5 12 {'weight': 3}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 12 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 9}
11 13 {'weight': 2}
11 14 {'weight': 1}
12 13 {'weight': 2}
12 14 {'weight': 1}
12 15 {'weight': 1}
