0 12 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 1}
3 19 {'weight': 1}
4 11 {'weight': 1}
4 17 {'weight': 1}
4 23 {'weight': 1}
5 6 {'weight': 1}
5 16 {'weight': 1}
5 21 {'weight': 1}
6 25 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
10 18 {'weight': 1}
13 20 {'weight': 1}
14 26 {'weight': 1}
16 17 {'weight': 1}
