0 5 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 17 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
5 16 {'weight': 1}
6 10 {'weight': 1}
7 17 {'weight': 1}
7 22 {'weight': 1}
9 23 {'weight': 1}
10 20 {'weight': 1}
11 13 {'weight': 1}
11 18 {'weight': 1}
12 25 {'weight': 1}
13 15 {'weight': 1}
16 27 {'weight': 1}
18 19 {'weight': 1}
