0 1 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 15 {'weight': 1}
3 26 {'weight': 1}
4 7 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 20 {'weight': 1}
5 24 {'weight': 1}
6 9 {'weight': 1}
6 19 {'weight': 1}
7 12 {'weight': 1}
7 16 {'weight': 1}
8 14 {'weight': 1}
10 11 {'weight': 1}
10 15 {'weight': 1}
13 14 {'weight': 1}
13 21 {'weight': 1}
16 23 {'weight': 1}
