0 1 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 16 {'weight': 1}
2 12 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 15 {'weight': 1}
4 9 {'weight': 1}
4 26 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 16 {'weight': 1}
6 21 {'weight': 1}
7 22 {'weight': 1}
8 17 {'weight': 1}
9 23 {'weight': 1}
10 20 {'weight': 1}
11 24 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
17 25 {'weight': 1}
