0 10 {'weight': 1}
0 12 {'weight': 1}
0 15 {'weight': 1}
0 18 {'weight': 1}
1 7 {'weight': 1}
1 14 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 20 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 16 {'weight': 1}
4 7 {'weight': 1}
4 19 {'weight': 1}
4 27 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 17 {'weight': 1}
6 22 {'weight': 1}
8 17 {'weight': 1}
9 18 {'weight': 1}
9 25 {'weight': 1}
11 14 {'weight': 1}
13 21 {'weight': 1}
15 26 {'weight': 1}
16 23 {'weight': 1}
