0 3 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 2}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 2}
3 9 {'weight': 1}
3 10 {'weight': 2}
3 11 {'weight': 1}
3 14 {'weight': 2}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 2}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 2}
5 8 {'weight': 1}
6 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 2}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 14 {'weight': 2}
11 14 {'weight': 1}
