0 4 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 11 {'weight': 1}
8 14 {'weight': 1}
9 21 {'weight': 1}
10 23 {'weight': 1}
11 27 {'weight': 1}
12 14 {'weight': 1}
13 24 {'weight': 1}
15 26 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
