0 1 {'weight': 1}
0 3 {'weight': 1}
0 7 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 24 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 15 {'weight': 1}
7 26 {'weight': 1}
8 21 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 12 {'weight': 1}
10 25 {'weight': 1}
11 23 {'weight': 1}
13 14 {'weight': 1}
13 22 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
