0 9 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
3 20 {'weight': 1}
4 5 {'weight': 1}
4 15 {'weight': 1}
4 21 {'weight': 1}
6 16 {'weight': 1}
7 11 {'weight': 1}
8 14 {'weight': 1}
8 17 {'weight': 1}
10 23 {'weight': 1}
11 26 {'weight': 1}
12 18 {'weight': 1}
13 15 {'weight': 1}
13 24 {'weight': 1}
14 18 {'weight': 1}
17 19 {'weight': 1}
