0 1 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 5 {'weight': 1}
1 26 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
4 13 {'weight': 1}
4 22 {'weight': 1}
5 20 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 10 {'weight': 1}
8 15 {'weight': 1}
9 21 {'weight': 1}
10 27 {'weight': 1}
12 14 {'weight': 1}
12 25 {'weight': 1}
13 15 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
