0 1 {'weight': 1}
0 2 {'weight': 1}
0 8 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
1 5 {'weight': 1}
1 15 {'weight': 1}
1 26 {'weight': 1}
2 10 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
3 23 {'weight': 1}
4 11 {'weight': 1}
4 21 {'weight': 1}
5 7 {'weight': 1}
6 9 {'weight': 1}
6 18 {'weight': 1}
7 12 {'weight': 1}
8 13 {'weight': 1}
9 14 {'weight': 1}
10 24 {'weight': 1}
11 14 {'weight': 1}
12 19 {'weight': 1}
15 17 {'weight': 1}
16 25 {'weight': 1}
