0 10 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
1 8 {'weight': 3}
1 18 {'weight': 3}
2 6 {'weight': 2}
2 7 {'weight': 2}
2 18 {'weight': 4}
3 18 {'weight': 2}
4 18 {'weight': 1}
5 18 {'weight': 3}
6 18 {'weight': 2}
7 18 {'weight': 2}
8 18 {'weight': 3}
9 17 {'weight': 1}
9 18 {'weight': 1}
9 19 {'weight': 1}
9 20 {'weight': 1}
10 14 {'weight': 1}
10 16 {'weight': 1}
10 18 {'weight': 1}
11 13 {'weight': 5}
11 18 {'weight': 2}
12 18 {'weight': 1}
12 21 {'weight': 1}
13 18 {'weight': 2}
14 16 {'weight': 2}
14 18 {'weight': 1}
15 16 {'weight': 2}
15 18 {'weight': 4}
16 18 {'weight': 3}
17 18 {'weight': 1}
17 19 {'weight': 6}
17 20 {'weight': 1}
18 19 {'weight': 1}
18 20 {'weight': 1}
18 21 {'weight': 1}
19 20 {'weight': 2}
