0 1 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 23 {'weight': 1}
4 12 {'weight': 1}
4 21 {'weight': 1}
4 22 {'weight': 1}
5 11 {'weight': 1}
5 19 {'weight': 1}
6 9 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 26 {'weight': 1}
10 11 {'weight': 1}
10 25 {'weight': 1}
12 13 {'weight': 1}
14 20 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
