0 2 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 26 {'weight': 1}
3 11 {'weight': 1}
3 15 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
6 11 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
7 13 {'weight': 1}
7 14 {'weight': 1}
9 20 {'weight': 1}
10 18 {'weight': 1}
12 19 {'weight': 1}
14 27 {'weight': 1}
