0 2 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
3 16 {'weight': 1}
3 20 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
5 10 {'weight': 1}
6 9 {'weight': 1}
7 14 {'weight': 1}
7 27 {'weight': 1}
8 15 {'weight': 1}
9 17 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
15 26 {'weight': 1}
17 24 {'weight': 1}
18 19 {'weight': 1}
18 21 {'weight': 1}
19 20 {'weight': 1}
