0 1 {'weight': 1}
0 7 {'weight': 1}
1 7 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 2}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 2}
7 10 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 2}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
