0 14 {'weight': 1}
0 18 {'weight': 1}
1 14 {'weight': 1}
2 14 {'weight': 1}
3 14 {'weight': 1}
4 14 {'weight': 1}
5 14 {'weight': 1}
6 14 {'weight': 1}
7 14 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 19 {'weight': 1}
9 14 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
14 17 {'weight': 1}
14 18 {'weight': 1}
14 19 {'weight': 1}
14 20 {'weight': 1}
14 21 {'weight': 1}
14 22 {'weight': 1}
14 23 {'weight': 1}
14 24 {'weight': 1}
14 25 {'weight': 1}
14 26 {'weight': 1}
14 27 {'weight': 1}
14 28 {'weight': 1}
14 29 {'weight': 1}
18 27 {'weight': 1}
