0 2 {'weight': 1}
0 9 {'weight': 1}
0 18 {'weight': 1}
0 23 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 4 {'weight': 1}
2 14 {'weight': 1}
2 19 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 17 {'weight': 1}
4 20 {'weight': 1}
5 11 {'weight': 1}
5 26 {'weight': 1}
6 9 {'weight': 1}
6 24 {'weight': 1}
7 8 {'weight': 1}
7 12 {'weight': 1}
8 27 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
13 21 {'weight': 1}
14 22 {'weight': 1}
16 25 {'weight': 1}
