0 1 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 14 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 19 {'weight': 1}
3 20 {'weight': 1}
4 7 {'weight': 1}
5 6 {'weight': 1}
5 16 {'weight': 1}
7 23 {'weight': 1}
8 13 {'weight': 1}
9 16 {'weight': 1}
9 25 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
12 15 {'weight': 1}
14 27 {'weight': 1}
17 18 {'weight': 1}
17 22 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
21 22 {'weight': 1}
