0 5 {'weight': 1}
1 5 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
3 5 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 18 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
5 21 {'weight': 1}
7 17 {'weight': 1}
12 17 {'weight': 1}
17 19 {'weight': 1}
17 20 {'weight': 1}
