0 2 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 20 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 15 {'weight': 1}
6 18 {'weight': 1}
8 27 {'weight': 1}
9 24 {'weight': 1}
10 14 {'weight': 1}
11 14 {'weight': 1}
11 25 {'weight': 1}
12 19 {'weight': 1}
13 23 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
