0 5 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 1}
2 22 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 26 {'weight': 1}
4 8 {'weight': 1}
4 15 {'weight': 1}
4 19 {'weight': 1}
5 25 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
6 15 {'weight': 1}
7 21 {'weight': 1}
8 18 {'weight': 1}
9 27 {'weight': 1}
10 23 {'weight': 1}
11 20 {'weight': 1}
14 17 {'weight': 1}
