0 3 {'weight': 1}
0 9 {'weight': 3}
0 10 {'weight': 3}
0 16 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 1}
2 9 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 4}
4 9 {'weight': 1}
4 18 {'weight': 1}
5 9 {'weight': 1}
5 14 {'weight': 1}
5 17 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 3}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 1}
9 18 {'weight': 2}
10 16 {'weight': 1}
11 14 {'weight': 1}
13 18 {'weight': 1}
