0 5 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
1 4 {'weight': 3}
1 5 {'weight': 2}
1 6 {'weight': 3}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 3}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 2}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 2}
5 13 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 2}
5 16 {'weight': 2}
7 13 {'weight': 1}
7 16 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 2}
8 15 {'weight': 2}
9 16 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 2}
13 16 {'weight': 1}
