0 3 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
2 18 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 20 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 16 {'weight': 1}
9 23 {'weight': 1}
11 27 {'weight': 1}
12 19 {'weight': 1}
13 26 {'weight': 1}
14 21 {'weight': 1}
15 24 {'weight': 1}
16 17 {'weight': 1}
18 22 {'weight': 1}
