0 1 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 27 {'weight': 1}
3 20 {'weight': 1}
4 10 {'weight': 1}
4 19 {'weight': 1}
4 23 {'weight': 1}
5 8 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
7 24 {'weight': 1}
9 12 {'weight': 1}
11 13 {'weight': 1}
12 22 {'weight': 1}
13 21 {'weight': 1}
14 25 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
