0 1 {'weight': 1}
0 3 {'weight': 2}
0 4 {'weight': 1}
0 9 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 4}
1 4 {'weight': 7}
1 6 {'weight': 3}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 3}
1 14 {'weight': 2}
2 4 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 4}
3 9 {'weight': 2}
3 13 {'weight': 4}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 2}
4 13 {'weight': 3}
4 14 {'weight': 2}
5 10 {'weight': 3}
5 12 {'weight': 1}
7 11 {'weight': 1}
8 12 {'weight': 1}
10 12 {'weight': 1}
