0 15 {'weight': 1}
0 25 {'weight': 1}
1 15 {'weight': 1}
2 15 {'weight': 1}
3 15 {'weight': 1}
4 15 {'weight': 1}
5 15 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 1}
8 15 {'weight': 1}
9 15 {'weight': 1}
9 19 {'weight': 1}
9 25 {'weight': 1}
10 15 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 1}
13 21 {'weight': 1}
13 25 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
15 18 {'weight': 1}
15 19 {'weight': 1}
15 20 {'weight': 1}
15 21 {'weight': 1}
15 22 {'weight': 1}
15 23 {'weight': 1}
15 24 {'weight': 1}
15 25 {'weight': 1}
17 25 {'weight': 1}
18 24 {'weight': 1}
20 23 {'weight': 1}
