0 4 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 19 {'weight': 1}
0 26 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 20 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 23 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 24 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
5 18 {'weight': 1}
8 13 {'weight': 1}
9 27 {'weight': 1}
11 21 {'weight': 1}
12 22 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
