0 9 {'weight': 2}
1 9 {'weight': 1}
1 14 {'weight': -10}
1 11 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 2}
3 9 {'weight': 1}
4 9 {'weight': 3}
4 14 {'weight': 1}
4 19 {'weight': 7}
5 9 {'weight': 1}
5 19 {'weight': 2}
6 9 {'weight': 1}
6 11 {'weight': 1}
6 18 {'weight': 1}
7 9 {'weight': 2}
7 14 {'weight': 3}
7 15 {'weight': 1}
7 19 {'weight': 5}
8 18 {'weight': 1}
8 9 {'weight': 2}
9 10 {'weight': 1}
9 11 {'weight': 2}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 1}
9 18 {'weight': 2}
9 19 {'weight': 4}
9 20 {'weight': 1}
9 21 {'weight': 1}
9 22 {'weight': 1}
11 14 {'weight': 6}
12 14 {'weight': 5}
12 18 {'weight': 2}
12 19 {'weight': 7}
13 14 {'weight': 1}
14 18 {'weight': 1}
14 21 {'weight': 1}
14 22 {'weight': 1}
15 19 {'weight': 1}
