0 4 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 20 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
5 13 {'weight': 1}
5 25 {'weight': 1}
6 15 {'weight': 1}
6 19 {'weight': 1}
8 27 {'weight': 1}
9 10 {'weight': 1}
10 23 {'weight': 1}
11 12 {'weight': 1}
12 22 {'weight': 1}
13 21 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
