0 2 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 2}
1 3 {'weight': 2}
1 4 {'weight': 2}
2 3 {'weight': 6}
2 4 {'weight': 3}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 3}
3 4 {'weight': 4}
3 6 {'weight': 1}
3 8 {'weight': 2}
3 10 {'weight': 1}
3 11 {'weight': 2}
3 12 {'weight': 4}
4 8 {'weight': 2}
4 11 {'weight': 2}
4 12 {'weight': 1}
5 7 {'weight': 1}
6 10 {'weight': 6}
8 11 {'weight': 3}
8 12 {'weight': 1}
11 12 {'weight': 1}
