0 1 {'weight': 2}
0 2 {'weight': 4}
0 4 {'weight': 4}
0 7 {'weight': 3}
0 8 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
2 3 {'weight': 3}
2 4 {'weight': 9}
2 6 {'weight': 1}
2 7 {'weight': 3}
2 8 {'weight': 3}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 3}
3 6 {'weight': 1}
3 8 {'weight': 2}
3 11 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 3}
4 8 {'weight': 3}
4 9 {'weight': 2}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 9 {'weight': 2}
6 11 {'weight': 1}
