0 2 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 25 {'weight': 1}
1 16 {'weight': 1}
1 19 {'weight': 1}
1 23 {'weight': 1}
1 27 {'weight': 1}
2 14 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 15 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 20 {'weight': 1}
8 15 {'weight': 1}
9 12 {'weight': 1}
9 26 {'weight': 1}
10 13 {'weight': 1}
10 21 {'weight': 1}
11 13 {'weight': 1}
17 18 {'weight': 1}
