0 1 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 21 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 19 {'weight': 1}
3 23 {'weight': 1}
4 11 {'weight': 1}
4 15 {'weight': 1}
5 16 {'weight': 1}
5 18 {'weight': 1}
6 10 {'weight': 1}
6 26 {'weight': 1}
7 10 {'weight': 1}
8 14 {'weight': 1}
11 20 {'weight': 1}
12 22 {'weight': 1}
13 24 {'weight': 1}
14 25 {'weight': 1}
15 27 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
