0 3 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 22 {'weight': 1}
2 27 {'weight': 1}
3 19 {'weight': 1}
3 20 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 11 {'weight': 1}
5 23 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 1}
8 25 {'weight': 1}
10 12 {'weight': 1}
12 24 {'weight': 1}
13 15 {'weight': 1}
13 26 {'weight': 1}
16 17 {'weight': 1}
16 21 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
