0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 6 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 1}
4 10 {'weight': 2}
4 11 {'weight': 2}
5 6 {'weight': 1}
5 10 {'weight': 2}
5 11 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 2}
7 11 {'weight': 1}
8 9 {'weight': 1}
10 11 {'weight': 1}
