0 1 {'weight': 10}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 6 {'weight': 7}
0 11 {'weight': 2}
0 12 {'weight': 1}
1 4 {'weight': 10}
1 9 {'weight': 3}
1 13 {'weight': 2}
2 4 {'weight': 1}
2 6 {'weight': 5}
2 9 {'weight': 2}
3 4 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 3}
4 7 {'weight': 1}
4 8 {'weight': -10}
4 9 {'weight': 2}
4 11 {'weight': 5}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 10 {'weight': 1}
6 9 {'weight': 5}
6 11 {'weight': 3}
6 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
