0 4 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
2 4 {'weight': 1}
2 22 {'weight': 1}
2 27 {'weight': 1}
3 21 {'weight': 1}
3 24 {'weight': 1}
4 26 {'weight': 1}
5 20 {'weight': 1}
5 25 {'weight': 1}
6 12 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 10 {'weight': 1}
7 14 {'weight': 1}
8 9 {'weight': 1}
9 23 {'weight': 1}
10 11 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
