0 2 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
3 22 {'weight': 1}
3 27 {'weight': 1}
4 14 {'weight': 1}
4 17 {'weight': 1}
4 18 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
6 19 {'weight': 1}
7 11 {'weight': 1}
7 25 {'weight': 1}
8 12 {'weight': 1}
8 21 {'weight': 1}
9 10 {'weight': 1}
13 15 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
