0 4 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 20 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 13 {'weight': 1}
3 14 {'weight': 1}
3 19 {'weight': 1}
4 13 {'weight': 1}
4 27 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 9 {'weight': 1}
7 21 {'weight': 1}
8 22 {'weight': 1}
9 11 {'weight': 1}
10 12 {'weight': 1}
10 17 {'weight': 1}
11 23 {'weight': 1}
14 25 {'weight': 1}
15 18 {'weight': 1}
