0 4 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
5 21 {'weight': 1}
5 26 {'weight': 1}
6 20 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
7 18 {'weight': 1}
8 9 {'weight': 1}
8 24 {'weight': 1}
10 27 {'weight': 1}
11 25 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
