0 1 {'weight': 1}
0 2 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 19 {'weight': 1}
1 23 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 1}
3 10 {'weight': 1}
3 12 {'weight': 1}
3 24 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 20 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 14 {'weight': 1}
6 11 {'weight': 1}
7 12 {'weight': 1}
7 25 {'weight': 1}
8 10 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
11 22 {'weight': 1}
13 27 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
