0 4 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
1 21 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 26 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 25 {'weight': 1}
6 10 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
11 22 {'weight': 1}
12 27 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
