0 2 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
3 9 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 25 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
5 21 {'weight': 1}
6 12 {'weight': 1}
7 24 {'weight': 1}
8 23 {'weight': 1}
10 15 {'weight': 1}
11 13 {'weight': 1}
11 22 {'weight': 1}
12 14 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
