0 2 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 1}
1 2 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 9 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
3 21 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 24 {'weight': 1}
5 11 {'weight': 1}
5 22 {'weight': 1}
5 25 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 14 {'weight': 1}
7 23 {'weight': 1}
10 14 {'weight': 1}
12 27 {'weight': 1}
13 26 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
