0 3 {'weight': 1}
0 4 {'weight': 1}
0 9 {'weight': 1}
0 21 {'weight': 1}
1 2 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
3 11 {'weight': 1}
3 19 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 23 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
8 12 {'weight': 1}
10 24 {'weight': 1}
11 25 {'weight': 1}
13 26 {'weight': 1}
14 20 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
