0 6 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 3}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
