0 2 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 6 {'weight': 1}
2 26 {'weight': 1}
3 27 {'weight': 1}
4 8 {'weight': 1}
4 16 {'weight': 1}
4 20 {'weight': 1}
5 23 {'weight': 1}
6 12 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
9 11 {'weight': 1}
11 24 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 1}
14 21 {'weight': 1}
15 25 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
