0 1 {'weight': 1}
0 2 {'weight': 1}
0 14 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 5 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 23 {'weight': 1}
3 24 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
4 20 {'weight': 1}
6 9 {'weight': 1}
6 15 {'weight': 1}
7 13 {'weight': 1}
7 21 {'weight': 1}
8 10 {'weight': 1}
8 25 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
