0 1 {'weight': 1}
0 2 {'weight': 2}
0 3 {'weight': 2}
0 4 {'weight': 2}
0 7 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 7 {'weight': 4}
1 8 {'weight': 5}
1 9 {'weight': 6}
1 10 {'weight': 6}
1 12 {'weight': 2}
2 3 {'weight': 6}
2 4 {'weight': 6}
2 8 {'weight': 2}
3 4 {'weight': 8}
3 8 {'weight': 2}
4 8 {'weight': 2}
5 8 {'weight': 2}
5 9 {'weight': 2}
5 10 {'weight': 2}
5 11 {'weight': 4}
6 8 {'weight': 1}
6 9 {'weight': 1}
7 8 {'weight': 2}
7 9 {'weight': 3}
7 10 {'weight': 3}
8 9 {'weight': 8}
8 10 {'weight': 7}
8 11 {'weight': 2}
8 12 {'weight': 2}
9 10 {'weight': 9}
9 11 {'weight': 2}
9 12 {'weight': 2}
10 11 {'weight': 2}
10 12 {'weight': 2}
