0 3 {'weight': 1}
0 4 {'weight': 2}
0 14 {'weight': 2}
0 16 {'weight': 4}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 6 {'weight': 3}
2 16 {'weight': 3}
3 8 {'weight': 1}
3 16 {'weight': 2}
4 16 {'weight': 1}
5 11 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 12 {'weight': 3}
6 13 {'weight': 1}
6 16 {'weight': 7}
7 16 {'weight': 1}
8 16 {'weight': 1}
9 10 {'weight': 1}
9 16 {'weight': 1}
10 16 {'weight': 1}
11 15 {'weight': 1}
11 16 {'weight': 1}
12 16 {'weight': 3}
13 16 {'weight': 1}
14 16 {'weight': 2}
15 16 {'weight': 1}
