0 2 {'weight': 1}
0 3 {'weight': 1}
0 9 {'weight': 1}
0 16 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 13 {'weight': 1}
7 19 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 18 {'weight': 1}
10 21 {'weight': 1}
12 26 {'weight': 1}
14 17 {'weight': 1}
16 20 {'weight': 1}
17 22 {'weight': 1}
18 27 {'weight': 1}
