0 1 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
1 22 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 21 {'weight': 1}
5 23 {'weight': 1}
6 11 {'weight': 1}
7 20 {'weight': 1}
8 16 {'weight': 1}
10 17 {'weight': 1}
11 15 {'weight': 1}
12 14 {'weight': 1}
14 24 {'weight': 1}
