0 2 {'weight': 1}
0 4 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
1 22 {'weight': 1}
2 8 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
4 19 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
6 11 {'weight': 1}
6 16 {'weight': 1}
7 14 {'weight': 1}
7 18 {'weight': 1}
8 21 {'weight': 1}
9 26 {'weight': 1}
10 12 {'weight': 1}
11 24 {'weight': 1}
12 14 {'weight': 1}
15 17 {'weight': 1}
17 27 {'weight': 1}
