0 4 {'weight': 2}
0 8 {'weight': 2}
0 11 {'weight': 2}
1 5 {'weight': 3}
1 8 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 3}
2 8 {'weight': 1}
3 8 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 3}
5 8 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 2}
8 11 {'weight': 1}
8 12 {'weight': 2}
8 13 {'weight': 2}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 2}
9 13 {'weight': 2}
10 13 {'weight': 2}
14 15 {'weight': 1}
