0 1 {'weight': 1}
0 2 {'weight': 1}
0 10 {'weight': 1}
0 18 {'weight': 1}
1 6 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
3 15 {'weight': 1}
3 17 {'weight': 1}
4 16 {'weight': 1}
4 20 {'weight': 1}
4 21 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 19 {'weight': 1}
6 24 {'weight': 1}
7 8 {'weight': 1}
8 25 {'weight': 1}
10 26 {'weight': 1}
11 13 {'weight': 1}
12 23 {'weight': 1}
13 14 {'weight': 1}
14 27 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
