0 9 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 16 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
2 16 {'weight': 1}
3 10 {'weight': 1}
3 16 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 2}
5 16 {'weight': 1}
6 7 {'weight': 1}
6 16 {'weight': 1}
7 16 {'weight': 1}
8 14 {'weight': 1}
8 16 {'weight': 2}
9 11 {'weight': 1}
9 13 {'weight': 1}
9 16 {'weight': 1}
10 16 {'weight': 1}
11 13 {'weight': 1}
11 16 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
13 16 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
