0 4 {'weight': 1}
0 6 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
1 22 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
3 12 {'weight': 1}
3 21 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 8 {'weight': 1}
5 27 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 26 {'weight': 1}
8 23 {'weight': 1}
9 11 {'weight': 1}
9 14 {'weight': 1}
10 20 {'weight': 1}
11 19 {'weight': 1}
13 15 {'weight': 1}
13 25 {'weight': 1}
16 17 {'weight': 1}
