0 1 {'weight': 1}
0 2 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
3 5 {'weight': 1}
3 22 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
5 19 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 21 {'weight': 1}
8 20 {'weight': 1}
9 13 {'weight': 1}
9 16 {'weight': 1}
10 24 {'weight': 1}
11 13 {'weight': 1}
12 14 {'weight': 1}
12 26 {'weight': 1}
15 27 {'weight': 1}
16 23 {'weight': 1}
17 18 {'weight': 1}
