0 1 {'weight': 3}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 3}
0 5 {'weight': 1}
0 6 {'weight': 8}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 4 {'weight': 6}
1 6 {'weight': 2}
2 3 {'weight': 1}
2 6 {'weight': 1}
3 6 {'weight': 1}
4 6 {'weight': 2}
5 7 {'weight': 1}
5 9 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 4}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 9 {'weight': 1}
10 11 {'weight': 1}
13 14 {'weight': 1}
