0 3 {'weight': 1}
0 16 {'weight': 1}
0 27 {'weight': 1}
1 7 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 20 {'weight': 1}
2 22 {'weight': 1}
3 23 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 17 {'weight': 1}
6 10 {'weight': 1}
6 15 {'weight': 1}
6 21 {'weight': 1}
7 16 {'weight': 1}
7 26 {'weight': 1}
8 13 {'weight': 1}
9 11 {'weight': 1}
9 24 {'weight': 1}
12 25 {'weight': 1}
13 19 {'weight': 1}
14 15 {'weight': 1}
