0 6 {'weight': 1}
0 13 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 16 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 26 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
4 21 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 17 {'weight': 1}
7 11 {'weight': 1}
7 16 {'weight': 1}
8 12 {'weight': 1}
8 27 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 17 {'weight': 1}
15 23 {'weight': 1}
18 19 {'weight': 1}
18 20 {'weight': 1}
