0 6 {'weight': 6}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 2}
1 6 {'weight': 1}
1 15 {'weight': 1}
2 6 {'weight': 1}
3 6 {'weight': 2}
3 10 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 2}
11 13 {'weight': 1}
11 14 {'weight': 1}
13 14 {'weight': 1}
