0 14 {'weight': 1}
0 15 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 8 {'weight': 1}
3 17 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 17 {'weight': 1}
5 10 {'weight': 1}
5 18 {'weight': 1}
5 21 {'weight': 1}
6 10 {'weight': 1}
7 9 {'weight': 1}
7 24 {'weight': 1}
11 12 {'weight': 1}
11 16 {'weight': 1}
13 14 {'weight': 1}
13 26 {'weight': 1}
16 22 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
