0 5 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
3 8 {'weight': 1}
3 26 {'weight': 1}
4 8 {'weight': 1}
4 13 {'weight': 1}
4 17 {'weight': 1}
5 16 {'weight': 1}
5 18 {'weight': 1}
6 19 {'weight': 1}
6 27 {'weight': 1}
7 24 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 1}
10 22 {'weight': 1}
12 25 {'weight': 1}
14 23 {'weight': 1}
16 20 {'weight': 1}
