0 8 {'weight': 1}
1 8 {'weight': 1}
1 21 {'weight': 1}
2 8 {'weight': 1}
2 21 {'weight': 1}
3 8 {'weight': 1}
3 17 {'weight': 1}
3 21 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
4 20 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 2}
5 13 {'weight': 2}
6 8 {'weight': 1}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 2}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
8 20 {'weight': 1}
8 21 {'weight': 8}
8 22 {'weight': 1}
9 10 {'weight': 1}
11 19 {'weight': 1}
11 21 {'weight': 1}
12 20 {'weight': 1}
16 18 {'weight': 1}
17 21 {'weight': 1}
19 21 {'weight': 1}
