0 4 {'weight': 2}
0 15 {'weight': 1}
0 17 {'weight': 2}
0 18 {'weight': 1}
1 17 {'weight': 2}
2 4 {'weight': 3}
2 6 {'weight': -10}
2 17 {'weight': 2}
2 19 {'weight': -10}
2 7 {'weight': 2}
3 7 {'weight': 1}
3 15 {'weight': 1}
3 17 {'weight': 5}
4 6 {'weight': 1}
4 14 {'weight': 5}
4 17 {'weight': 1}
5 17 {'weight': 10}
5 6 {'weight': 2}
6 7 {'weight': 1}
6 8 {'weight': 3}
6 14 {'weight': 1}
6 17 {'weight': 3}
6 19 {'weight': 5}
7 15 {'weight': 1}
7 17 {'weight': 2}
7 18 {'weight': -3}
7 19 {'weight': 4}
8 17 {'weight': 1}
8 18 {'weight': 2}
9 17 {'weight': 2}
10 17 {'weight': 1}
10 18 {'weight': -1}
11 17 {'weight': 1}
11 19 {'weight': 2}
12 17 {'weight': 1}
13 17 {'weight': 1}
13 19 {'weight': 1}
14 17 {'weight': 1}
15 17 {'weight': 2}
15 18 {'weight': 5}
16 17 {'weight': 1}
17 18 {'weight': 10}
17 19 {'weight': 1}
18 19 {'weight': 3}
