0 1 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 20 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 8 {'weight': 1}
3 23 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
6 11 {'weight': 1}
7 10 {'weight': 1}
7 22 {'weight': 1}
8 19 {'weight': 1}
9 14 {'weight': 1}
9 16 {'weight': 1}
11 25 {'weight': 1}
12 26 {'weight': 1}
13 21 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
