0 1 {'weight': 1}
0 11 {'weight': 1}
0 15 {'weight': 1}
0 27 {'weight': 1}
1 22 {'weight': 1}
1 23 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
3 15 {'weight': 1}
3 20 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 12 {'weight': 1}
5 7 {'weight': 1}
5 13 {'weight': 1}
5 21 {'weight': 1}
6 16 {'weight': 1}
6 18 {'weight': 1}
7 26 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
11 14 {'weight': 1}
14 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
