0 1 {'weight': 1}
0 6 {'weight': 1}
0 14 {'weight': 1}
0 21 {'weight': 1}
1 10 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
3 7 {'weight': 1}
3 25 {'weight': 1}
3 26 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
5 8 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
7 12 {'weight': 1}
8 13 {'weight': 1}
9 27 {'weight': 1}
10 23 {'weight': 1}
11 22 {'weight': 1}
12 15 {'weight': 1}
14 15 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
