0 6 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
1 22 {'weight': 1}
2 14 {'weight': 1}
2 25 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 23 {'weight': 1}
4 7 {'weight': 1}
4 21 {'weight': 1}
4 24 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
5 27 {'weight': 1}
6 7 {'weight': 1}
8 11 {'weight': 1}
8 15 {'weight': 1}
9 16 {'weight': 1}
10 17 {'weight': 1}
12 16 {'weight': 1}
15 26 {'weight': 1}
17 20 {'weight': 1}
