0 1 {'weight': 1}
0 3 {'weight': 1}
0 14 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 23 {'weight': 1}
3 10 {'weight': 1}
4 11 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
5 18 {'weight': 1}
6 15 {'weight': 1}
6 19 {'weight': 1}
7 11 {'weight': 1}
7 26 {'weight': 1}
7 27 {'weight': 1}
8 13 {'weight': 1}
9 13 {'weight': 1}
9 24 {'weight': 1}
10 21 {'weight': 1}
12 22 {'weight': 1}
