0 1 {'weight': 5}
0 8 {'weight': 2}
0 13 {'weight': 1}
1 8 {'weight': 2}
1 13 {'weight': 1}
2 8 {'weight': 1}
3 8 {'weight': 2}
3 9 {'weight': 2}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
5 8 {'weight': 2}
6 7 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 3}
10 15 {'weight': 1}
11 14 {'weight': 1}
12 16 {'weight': 1}
12 17 {'weight': 1}
16 17 {'weight': 1}
