0 3 {'weight': 2}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 4}
1 4 {'weight': 1}
1 15 {'weight': 1}
2 5 {'weight': 1}
2 15 {'weight': 2}
3 12 {'weight': 1}
3 15 {'weight': 2}
4 15 {'weight': 1}
5 7 {'weight': 1}
5 12 {'weight': 1}
5 15 {'weight': 2}
6 11 {'weight': 1}
6 12 {'weight': 2}
6 15 {'weight': 2}
7 12 {'weight': 1}
7 13 {'weight': 1}
7 15 {'weight': 5}
8 15 {'weight': 1}
9 15 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 5}
13 15 {'weight': 1}
14 15 {'weight': 1}
