0 7 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 12 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
5 11 {'weight': 1}
8 10 {'weight': 1}
8 16 {'weight': 1}
9 12 {'weight': 1}
9 15 {'weight': 1}
11 18 {'weight': 1}
13 17 {'weight': 1}
14 23 {'weight': 1}
15 20 {'weight': 1}
17 22 {'weight': 1}
18 21 {'weight': 1}
