0 1 {'weight': 1}
0 2 {'weight': 2}
0 3 {'weight': 2}
0 4 {'weight': 1}
0 5 {'weight': 3}
0 6 {'weight': 2}
0 7 {'weight': 3}
0 8 {'weight': 2}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 2}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 5}
0 17 {'weight': 3}
0 18 {'weight': 1}
0 19 {'weight': 1}
0 20 {'weight': 4}
1 9 {'weight': 1}
1 15 {'weight': 1}
1 19 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 16 {'weight': 4}
3 20 {'weight': 2}
4 11 {'weight': 2}
6 16 {'weight': 1}
7 8 {'weight': 2}
9 15 {'weight': 1}
9 19 {'weight': 1}
10 17 {'weight': 1}
12 20 {'weight': 2}
13 14 {'weight': 1}
13 17 {'weight': 1}
14 17 {'weight': 1}
15 19 {'weight': 1}
