0 13 {'weight': 1}
0 14 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
3 16 {'weight': 1}
4 21 {'weight': 1}
4 22 {'weight': 1}
5 8 {'weight': 1}
5 25 {'weight': 1}
6 9 {'weight': 1}
6 27 {'weight': 1}
7 24 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 15 {'weight': 1}
11 16 {'weight': 1}
17 18 {'weight': 1}
17 22 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
