0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 21 {'weight': 1}
1 13 {'weight': 1}
1 25 {'weight': 1}
1 26 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
2 18 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 14 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
5 7 {'weight': 1}
5 22 {'weight': 1}
6 19 {'weight': 1}
6 27 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
10 12 {'weight': 1}
10 17 {'weight': 1}
11 24 {'weight': 1}
14 20 {'weight': 1}
