0 8 {'weight': -10}
0 13 {'weight': -10}
0 6 {'weight': -10}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 3 {'weight': 2}
2 3 {'weight': 1}
2 6 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 2}
3 11 {'weight': 5}
3 13 {'weight': 9}
4 6 {'weight': 1}
4 9 {'weight': 8}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 4}
4 15 {'weight': 3}
5 6 {'weight': 1}
5 8 {'weight': 7}
5 9 {'weight': 5}
5 12 {'weight': 5}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 14 {'weight': 2}
6 15 {'weight': 1}
6 10 {'weight': 1}
6 13 {'weight': 1}
8 13 {'weight': -1}
8 14 {'weight': -10}
9 12 {'weight': 8}
9 14 {'weight': 6}
9 15 {'weight': 3}
10 15 {'weight': 1}
12 14 {'weight': 3}
12 15 {'weight': 3}
13 14 {'weight': 1}
