0 4 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 21 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 14 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
3 24 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
6 12 {'weight': 1}
6 22 {'weight': 1}
7 10 {'weight': 1}
7 18 {'weight': 1}
8 15 {'weight': 1}
9 20 {'weight': 1}
10 19 {'weight': 1}
11 14 {'weight': 1}
13 25 {'weight': 1}
15 16 {'weight': 1}
