0 1 {'weight': 1}
0 2 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 18 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 19 {'weight': 1}
2 22 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
3 20 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 27 {'weight': 1}
8 10 {'weight': 1}
9 26 {'weight': 1}
10 21 {'weight': 1}
12 24 {'weight': 1}
13 14 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
