0 1 {'weight': 1}
0 2 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 11 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
3 6 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
6 22 {'weight': 1}
7 12 {'weight': 1}
7 21 {'weight': 1}
8 13 {'weight': 1}
9 24 {'weight': 1}
10 11 {'weight': 1}
10 26 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
