0 2 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
1 3 {'weight': 1}
1 9 {'weight': 1}
1 17 {'weight': 1}
1 24 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 16 {'weight': 1}
3 7 {'weight': 1}
3 25 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 26 {'weight': 1}
5 6 {'weight': 1}
5 18 {'weight': 1}
6 12 {'weight': 1}
6 27 {'weight': 1}
7 12 {'weight': 1}
8 21 {'weight': 1}
9 22 {'weight': 1}
10 19 {'weight': 1}
11 23 {'weight': 1}
13 14 {'weight': 1}
