0 8 {'weight': 1}
0 10 {'weight': 1}
0 15 {'weight': 1}
0 19 {'weight': 1}
1 2 {'weight': 1}
1 23 {'weight': 1}
1 24 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 22 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
4 21 {'weight': 1}
5 14 {'weight': 1}
5 20 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 1}
9 17 {'weight': 1}
10 13 {'weight': 1}
11 25 {'weight': 1}
12 17 {'weight': 1}
13 18 {'weight': 1}
15 16 {'weight': 1}
