0 3 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 2}
0 16 {'weight': 1}
0 17 {'weight': 3}
1 10 {'weight': 1}
1 17 {'weight': 2}
2 5 {'weight': 2}
2 17 {'weight': 2}
3 17 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
4 17 {'weight': 1}
5 17 {'weight': 2}
6 7 {'weight': 2}
6 8 {'weight': 1}
6 11 {'weight': 2}
6 13 {'weight': 1}
6 17 {'weight': 5}
7 17 {'weight': 1}
8 9 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
8 17 {'weight': 4}
8 18 {'weight': 2}
9 15 {'weight': 5}
9 17 {'weight': 1}
9 18 {'weight': 1}
10 17 {'weight': 1}
11 17 {'weight': 2}
12 17 {'weight': 1}
13 17 {'weight': 2}
13 19 {'weight': 1}
14 17 {'weight': 2}
15 17 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 2}
17 19 {'weight': 1}
