0 1 {'weight': 2}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 3}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 2}
0 8 {'weight': 2}
0 9 {'weight': 2}
0 10 {'weight': 2}
1 4 {'weight': 4}
1 7 {'weight': 2}
1 8 {'weight': 3}
1 9 {'weight': 4}
1 10 {'weight': 2}
2 6 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
4 5 {'weight': 1}
4 7 {'weight': 2}
4 8 {'weight': 3}
4 9 {'weight': 4}
4 10 {'weight': 2}
7 8 {'weight': 2}
7 9 {'weight': 2}
7 10 {'weight': 2}
8 9 {'weight': 3}
8 10 {'weight': 2}
9 10 {'weight': 2}
