0 2 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
1 23 {'weight': 1}
2 19 {'weight': 1}
2 20 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 27 {'weight': 1}
4 11 {'weight': 1}
4 21 {'weight': 1}
4 22 {'weight': 1}
5 12 {'weight': 1}
5 18 {'weight': 1}
5 24 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
8 26 {'weight': 1}
9 13 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
16 25 {'weight': 1}
