0 7 {'weight': 1}
0 13 {'weight': 1}
0 17 {'weight': 1}
0 23 {'weight': 1}
0 24 {'weight': 1}
1 10 {'weight': 1}
1 16 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
2 19 {'weight': 1}
3 11 {'weight': 1}
3 20 {'weight': 1}
3 22 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
6 26 {'weight': 1}
7 9 {'weight': 1}
7 21 {'weight': 1}
8 18 {'weight': 1}
9 12 {'weight': 1}
