0 7 {'weight': 1}
0 8 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 25 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 16 {'weight': 1}
3 18 {'weight': 1}
4 6 {'weight': 1}
4 22 {'weight': 1}
4 23 {'weight': 1}
5 14 {'weight': 1}
5 17 {'weight': 1}
6 9 {'weight': 1}
8 11 {'weight': 1}
9 13 {'weight': 1}
10 14 {'weight': 1}
10 19 {'weight': 1}
11 21 {'weight': 1}
12 15 {'weight': 1}
13 24 {'weight': 1}
