0 2 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 25 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
1 16 {'weight': 1}
1 22 {'weight': 1}
2 17 {'weight': 1}
2 24 {'weight': 1}
3 12 {'weight': 1}
3 19 {'weight': 1}
3 27 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
6 11 {'weight': 1}
6 18 {'weight': 1}
7 14 {'weight': 1}
8 15 {'weight': 1}
9 26 {'weight': 1}
13 15 {'weight': 1}
13 21 {'weight': 1}
14 16 {'weight': 1}
17 23 {'weight': 1}
