0 5 {'weight': 1}
0 7 {'weight': 1}
0 15 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 14 {'weight': 1}
1 18 {'weight': 1}
1 22 {'weight': 1}
2 11 {'weight': 1}
2 20 {'weight': 1}
2 24 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
3 16 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 16 {'weight': 1}
5 26 {'weight': 1}
6 10 {'weight': 1}
7 17 {'weight': 1}
8 10 {'weight': 1}
8 23 {'weight': 1}
9 18 {'weight': 1}
11 13 {'weight': 1}
12 15 {'weight': 1}
14 19 {'weight': 1}
17 25 {'weight': 1}
