0 6 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 25 {'weight': 1}
2 20 {'weight': 1}
2 21 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 1}
4 5 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 7 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 22 {'weight': 1}
8 9 {'weight': 1}
8 15 {'weight': 1}
9 23 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 1}
13 17 {'weight': 1}
14 17 {'weight': 1}
16 24 {'weight': 1}
18 19 {'weight': 1}
