0 1 {'weight': 1}
0 3 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
1 21 {'weight': 1}
2 8 {'weight': 1}
2 20 {'weight': 1}
2 24 {'weight': 1}
2 27 {'weight': 1}
3 23 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
5 7 {'weight': 1}
5 19 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
7 11 {'weight': 1}
10 22 {'weight': 1}
11 26 {'weight': 1}
12 13 {'weight': 1}
12 17 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
