0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 4}
2 5 {'weight': 4}
2 7 {'weight': 1}
2 9 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 4}
4 7 {'weight': 1}
4 9 {'weight': 2}
5 6 {'weight': 2}
5 7 {'weight': 1}
5 8 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 5}
11 12 {'weight': 1}
