0 8 {'weight': 2}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 4}
1 13 {'weight': 1}
1 15 {'weight': 1}
1 17 {'weight': 1}
2 8 {'weight': 1}
2 15 {'weight': 2}
2 17 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
4 8 {'weight': 1}
4 11 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 2}
6 10 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 2}
7 10 {'weight': 1}
7 13 {'weight': 2}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 2}
8 14 {'weight': 2}
8 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
10 13 {'weight': 1}
12 16 {'weight': 1}
15 17 {'weight': 1}
