0 1 {'weight': 1}
0 3 {'weight': 1}
0 11 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 12 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 25 {'weight': 1}
4 21 {'weight': 1}
4 22 {'weight': 1}
5 7 {'weight': 1}
5 15 {'weight': 1}
6 16 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 14 {'weight': 1}
12 19 {'weight': 1}
13 20 {'weight': 1}
14 26 {'weight': 1}
15 23 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
