0 2 {'weight': 1}
0 5 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 19 {'weight': 1}
2 26 {'weight': 1}
3 8 {'weight': 1}
3 20 {'weight': 1}
3 23 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 12 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 14 {'weight': 1}
9 22 {'weight': 1}
10 27 {'weight': 1}
13 24 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
