0 1 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
1 22 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 18 {'weight': 1}
2 20 {'weight': 1}
2 23 {'weight': 1}
3 7 {'weight': 1}
3 21 {'weight': 1}
3 26 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
8 25 {'weight': 1}
10 27 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
