0 7 {'weight': 1}
0 15 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 23 {'weight': 1}
3 27 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
5 16 {'weight': 1}
5 21 {'weight': 1}
6 11 {'weight': 1}
8 12 {'weight': 1}
8 24 {'weight': 1}
9 14 {'weight': 1}
9 17 {'weight': 1}
10 15 {'weight': 1}
10 20 {'weight': 1}
13 25 {'weight': 1}
17 26 {'weight': 1}
