0 1 {'weight': 2}
0 2 {'weight': 2}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 4}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 2}
2 5 {'weight': 8}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 11 {'weight': 2}
4 12 {'weight': 2}
5 14 {'weight': 1}
6 15 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 15 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 15 {'weight': 2}
9 15 {'weight': 1}
10 15 {'weight': 1}
11 12 {'weight': 2}
