0 3 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 2}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 2}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
