0 1 {'weight': 1}
0 8 {'weight': 1}
0 17 {'weight': 1}
0 20 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 16 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 14 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 12 {'weight': 1}
5 18 {'weight': 1}
6 11 {'weight': 1}
6 15 {'weight': 1}
7 10 {'weight': 1}
7 22 {'weight': 1}
8 27 {'weight': 1}
9 12 {'weight': 1}
10 14 {'weight': 1}
13 26 {'weight': 1}
15 24 {'weight': 1}
16 21 {'weight': 1}
