0 2 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 18 {'weight': 1}
1 14 {'weight': 1}
1 17 {'weight': 1}
1 20 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 19 {'weight': 1}
3 22 {'weight': 1}
4 7 {'weight': 1}
4 13 {'weight': 1}
4 26 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
5 25 {'weight': 1}
6 21 {'weight': 1}
7 18 {'weight': 1}
8 14 {'weight': 1}
9 16 {'weight': 1}
9 23 {'weight': 1}
10 11 {'weight': 1}
11 16 {'weight': 1}
12 27 {'weight': 1}
15 17 {'weight': 1}
15 24 {'weight': 1}
