0 1 {'weight': 1}
0 12 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 18 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
2 22 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 1}
3 20 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
7 14 {'weight': 1}
8 10 {'weight': 1}
9 11 {'weight': 1}
9 16 {'weight': 1}
10 19 {'weight': 1}
11 13 {'weight': 1}
12 25 {'weight': 1}
13 23 {'weight': 1}
15 26 {'weight': 1}
