0 3 {'weight': 1}
0 4 {'weight': 1}
0 12 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 17 {'weight': 1}
1 19 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 18 {'weight': 1}
3 13 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
5 16 {'weight': 1}
5 23 {'weight': 1}
6 8 {'weight': 1}
6 12 {'weight': 1}
6 26 {'weight': 1}
7 25 {'weight': 1}
7 27 {'weight': 1}
8 14 {'weight': 1}
9 14 {'weight': 1}
10 20 {'weight': 1}
11 15 {'weight': 1}
11 22 {'weight': 1}
13 15 {'weight': 1}
16 21 {'weight': 1}
