0 4 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 3}
1 9 {'weight': 3}
1 12 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
3 4 {'weight': 4}
3 10 {'weight': 1}
3 13 {'weight': 4}
3 15 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 3}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 2}
4 13 {'weight': 4}
4 14 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 7 {'weight': 1}
5 16 {'weight': 1}
6 12 {'weight': 1}
7 16 {'weight': 1}
8 14 {'weight': 1}
8 17 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 1}
13 15 {'weight': 1}
14 17 {'weight': 1}
