0 1 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 13 {'weight': 1}
1 16 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 17 {'weight': 1}
2 21 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
5 14 {'weight': 1}
5 20 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 1}
7 26 {'weight': 1}
8 12 {'weight': 1}
9 22 {'weight': 1}
10 27 {'weight': 1}
11 24 {'weight': 1}
13 15 {'weight': 1}
14 25 {'weight': 1}
15 18 {'weight': 1}
16 19 {'weight': 1}
