0 5 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 24 {'weight': 1}
5 25 {'weight': 1}
5 26 {'weight': 1}
6 7 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
8 20 {'weight': 1}
9 27 {'weight': 1}
10 21 {'weight': 1}
11 17 {'weight': 1}
12 23 {'weight': 1}
13 15 {'weight': 1}
14 17 {'weight': 1}
16 22 {'weight': 1}
18 19 {'weight': 1}
