0 11 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 4}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 3}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 14 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 7 {'weight': 4}
6 13 {'weight': 1}
6 14 {'weight': 4}
7 13 {'weight': 1}
7 14 {'weight': 2}
8 14 {'weight': 1}
8 15 {'weight': 1}
9 10 {'weight': 1}
9 14 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 2}
14 16 {'weight': 1}
14 17 {'weight': 1}
14 18 {'weight': 2}
17 18 {'weight': 1}
