0 1 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
3 6 {'weight': 1}
3 20 {'weight': 1}
4 10 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 11 {'weight': 1}
7 24 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
9 17 {'weight': 1}
9 21 {'weight': 1}
10 18 {'weight': 1}
11 25 {'weight': 1}
12 16 {'weight': 1}
13 15 {'weight': 1}
13 27 {'weight': 1}
14 15 {'weight': 1}
16 18 {'weight': 1}
