0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 21 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 26 {'weight': 1}
3 11 {'weight': 1}
3 23 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 16 {'weight': 1}
5 24 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
8 18 {'weight': 1}
9 27 {'weight': 1}
10 22 {'weight': 1}
11 15 {'weight': 1}
13 20 {'weight': 1}
14 25 {'weight': 1}
15 17 {'weight': 1}
