0 3 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
2 3 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 1}
3 17 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
5 6 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 17 {'weight': 1}
7 9 {'weight': 1}
10 11 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
15 17 {'weight': 1}
