0 2 {'weight': 7}
0 3 {'weight': 2}
0 11 {'weight': 7}
0 15 {'weight': 1}
0 19 {'weight': 2}
0 12 {'weight': 3}
1 3 {'weight': 5}
1 11 {'weight': 10}
2 3 {'weight': 4}
2 11 {'weight': 7}
2 14 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 7}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 5}
3 12 {'weight': 2}
3 13 {'weight': 3}
3 14 {'weight': 1}
3 15 {'weight': 2}
3 17 {'weight': 1}
3 18 {'weight': 2}
3 19 {'weight': 1}
3 16 {'weight': 2}
11 12 {'weight': 4}
12 15 {'weight': 1}
15 19 {'weight': 2}
