0 1 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 5}
1 12 {'weight': 8}
1 16 {'weight': 7}
1 18 {'weight': 5}
2 12 {'weight': 1}
3 12 {'weight': 2}
4 12 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
7 12 {'weight': 1}
8 12 {'weight': 1}
8 16 {'weight': 5}
9 12 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 2}
12 13 {'weight': 2}
12 14 {'weight': 1}
12 15 {'weight': 1}
12 17 {'weight': 1}
12 18 {'weight': 1}
12 19 {'weight': 7}
12 20 {'weight': 1}
12 16 {'weight': 2}
14 18 {'weight': 3}
16 17 {'weight': 1}
18 19 {'weight': -1}
18 20 {'weight': 1}
