0 8 {'weight': -10}
0 9 {'weight': 10}
0 5 {'weight': -10}
0 6 {'weight': -10}
0 10 {'weight': -10}
0 14 {'weight': -10}
0 16 {'weight': -10}
1 5 {'weight': 5}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 3}
1 15 {'weight': 1}
1 10 {'weight': 6}
2 15 {'weight': 1}
2 5 {'weight': 3}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 7}
3 10 {'weight': 3}
3 11 {'weight': 2}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 4}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 5}
5 12 {'weight': 1}
5 13 {'weight': 2}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 2}
6 10 {'weight': 2}
7 14 {'weight': 2}
8 9 {'weight': 8}
8 10 {'weight': -1}
8 14 {'weight': -10}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 15 {'weight': 1}
9 10 {'weight': 7}
9 14 {'weight': 4}
10 11 {'weight': 3}
10 14 {'weight': 2}
11 15 {'weight': 1}
11 16 {'weight': 5}
11 14 {'weight': 5}
12 13 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
