0 2 {'weight': 1}
0 7 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 23 {'weight': 1}
2 11 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 27 {'weight': 1}
4 14 {'weight': 1}
4 17 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
5 16 {'weight': 1}
6 11 {'weight': 1}
6 19 {'weight': 1}
6 22 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
8 20 {'weight': 1}
12 21 {'weight': 1}
13 15 {'weight': 1}
13 18 {'weight': 1}
15 16 {'weight': 1}
