0 2 {'weight': 7}
0 6 {'weight': 4}
0 7 {'weight': 5}
0 14 {'weight': 4}
0 16 {'weight': 1}
0 18 {'weight': 2}
0 21 {'weight': 2}
1 7 {'weight': 1}
2 3 {'weight': 2}
2 7 {'weight': 4}
2 23 {'weight': 6}
3 7 {'weight': 1}
3 14 {'weight': 1}
4 14 {'weight': 2}
4 7 {'weight': 1}
5 7 {'weight': 1}
5 24 {'weight': 3}
6 7 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 2}
7 11 {'weight': 1}
7 12 {'weight': 10}
7 13 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 5}
7 16 {'weight': 2}
7 17 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
7 20 {'weight': 1}
7 22 {'weight': 1}
7 23 {'weight': 4}
7 24 {'weight': -10}
7 25 {'weight': 1}
7 26 {'weight': 1}
7 27 {'weight': 2}
7 28 {'weight': 2}
7 29 {'weight': 1}
7 30 {'weight': 1}
7 31 {'weight': 1}
7 32 {'weight': 1}
7 33 {'weight': 1}
7 21 {'weight': 2}
12 26 {'weight': 3}
12 33 {'weight': 1}
14 23 {'weight': 1}
16 24 {'weight': 3}
16 33 {'weight': 1}
17 21 {'weight': 2}
19 33 {'weight': 1}
21 24 {'weight': 1}
21 26 {'weight': 1}
22 24 {'weight': 1}
23 28 {'weight': 3}
24 31 {'weight': 2}
25 30 {'weight': 1}
26 33 {'weight': 1}
26 32 {'weight': 3}
