0 4 {'weight': 1}
0 7 {'weight': 1}
0 24 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
2 20 {'weight': 1}
3 5 {'weight': 1}
3 18 {'weight': 1}
3 27 {'weight': 1}
4 23 {'weight': 1}
5 22 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 19 {'weight': 1}
8 17 {'weight': 1}
9 15 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
11 16 {'weight': 1}
12 16 {'weight': 1}
14 25 {'weight': 1}
