0 1 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
0 23 {'weight': 1}
1 22 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 21 {'weight': 1}
2 25 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
4 24 {'weight': 1}
5 11 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
9 14 {'weight': 1}
10 11 {'weight': 1}
12 14 {'weight': 1}
13 27 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
