0 6 {'weight': 1}
0 14 {'weight': 1}
0 18 {'weight': 1}
0 22 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 9 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 25 {'weight': 1}
4 12 {'weight': 1}
4 27 {'weight': 1}
5 15 {'weight': 1}
5 17 {'weight': 1}
6 24 {'weight': 1}
7 13 {'weight': 1}
7 16 {'weight': 1}
8 14 {'weight': 1}
8 20 {'weight': 1}
9 11 {'weight': 1}
10 11 {'weight': 1}
12 23 {'weight': 1}
13 17 {'weight': 1}
15 21 {'weight': 1}
16 19 {'weight': 1}
