0 1 {'weight': 1}
0 8 {'weight': 1}
0 19 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 20 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
2 25 {'weight': 1}
3 9 {'weight': 1}
3 17 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
4 18 {'weight': 1}
5 11 {'weight': 1}
5 23 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 22 {'weight': 1}
9 21 {'weight': 1}
10 27 {'weight': 1}
14 15 {'weight': 1}
