0 3 {'weight': 2}
0 5 {'weight': 3}
0 13 {'weight': 1}
1 3 {'weight': 2}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 3}
2 8 {'weight': 1}
2 11 {'weight': 2}
2 13 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 3}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 4}
3 12 {'weight': 1}
3 13 {'weight': 4}
3 14 {'weight': 1}
3 15 {'weight': 1}
4 5 {'weight': 1}
5 13 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
8 11 {'weight': 2}
8 13 {'weight': 1}
9 11 {'weight': 2}
9 12 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 3}
11 14 {'weight': 2}
13 14 {'weight': 1}
