0 2 {'weight': 1}
0 4 {'weight': 1}
0 13 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 21 {'weight': 1}
2 16 {'weight': 1}
2 18 {'weight': 1}
3 7 {'weight': 1}
3 10 {'weight': 1}
3 20 {'weight': 1}
4 11 {'weight': 1}
4 23 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
5 12 {'weight': 1}
6 14 {'weight': 1}
7 16 {'weight': 1}
8 26 {'weight': 1}
9 11 {'weight': 1}
9 25 {'weight': 1}
10 14 {'weight': 1}
13 17 {'weight': 1}
15 27 {'weight': 1}
17 19 {'weight': 1}
