0 3 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
2 11 {'weight': 1}
2 24 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 25 {'weight': 1}
4 19 {'weight': 1}
4 23 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
5 27 {'weight': 1}
6 9 {'weight': 1}
6 15 {'weight': 1}
7 20 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
9 21 {'weight': 1}
10 13 {'weight': 1}
10 18 {'weight': 1}
12 13 {'weight': 1}
14 22 {'weight': 1}
16 17 {'weight': 1}
