0 1 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 14 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
1 18 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
2 18 {'weight': 1}
4 8 {'weight': 1}
4 10 {'weight': 1}
4 18 {'weight': 1}
6 20 {'weight': 1}
10 18 {'weight': 1}
11 20 {'weight': 1}
13 20 {'weight': 1}
20 21 {'weight': 1}
