0 4 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 25 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 14 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 24 {'weight': 1}
3 10 {'weight': 1}
3 13 {'weight': 1}
3 22 {'weight': 1}
4 6 {'weight': 1}
4 23 {'weight': 1}
5 15 {'weight': 1}
5 20 {'weight': 1}
6 12 {'weight': 1}
7 11 {'weight': 1}
7 14 {'weight': 1}
9 27 {'weight': 1}
11 21 {'weight': 1}
12 26 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
