0 1 {'weight': 1}
0 2 {'weight': 1}
0 19 {'weight': 1}
0 27 {'weight': 1}
1 17 {'weight': 1}
1 21 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 15 {'weight': 1}
3 7 {'weight': 1}
3 11 {'weight': 1}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 22 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 25 {'weight': 1}
6 17 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 1}
8 18 {'weight': 1}
10 23 {'weight': 1}
12 14 {'weight': 1}
12 20 {'weight': 1}
13 14 {'weight': 1}
13 16 {'weight': 1}
15 24 {'weight': 1}
