0 1 {'weight': 1}
0 3 {'weight': 1}
0 10 {'weight': 1}
0 16 {'weight': 1}
0 21 {'weight': 1}
1 13 {'weight': 1}
1 17 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
2 18 {'weight': 1}
3 4 {'weight': 1}
3 27 {'weight': 1}
4 20 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 15 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
9 19 {'weight': 1}
10 26 {'weight': 1}
12 14 {'weight': 1}
12 22 {'weight': 1}
13 23 {'weight': 1}
