0 2 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 8 {'weight': 1}
1 20 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 8 {'weight': 1}
7 13 {'weight': 1}
9 23 {'weight': 1}
10 24 {'weight': 1}
11 22 {'weight': 1}
13 26 {'weight': 1}
14 21 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
