0 1 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 14 {'weight': 1}
2 7 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 24 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
6 25 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
9 13 {'weight': 1}
10 27 {'weight': 1}
11 15 {'weight': 1}
12 21 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
