0 18 {'weight': 1}
0 24 {'weight': 1}
1 15 {'weight': 1}
1 24 {'weight': 1}
2 17 {'weight': 5}
2 24 {'weight': 1}
3 10 {'weight': 1}
3 24 {'weight': 1}
4 11 {'weight': 1}
4 23 {'weight': 1}
4 24 {'weight': 1}
5 22 {'weight': 1}
5 24 {'weight': 1}
6 8 {'weight': 2}
6 24 {'weight': 2}
7 24 {'weight': 2}
8 24 {'weight': 2}
9 14 {'weight': 2}
9 24 {'weight': 1}
10 12 {'weight': 1}
10 24 {'weight': 3}
11 23 {'weight': 1}
11 24 {'weight': 1}
12 24 {'weight': 3}
13 24 {'weight': 1}
14 24 {'weight': 1}
15 24 {'weight': 1}
16 24 {'weight': 1}
17 19 {'weight': 1}
17 24 {'weight': 2}
18 24 {'weight': 1}
19 24 {'weight': 2}
20 21 {'weight': 1}
20 24 {'weight': 1}
21 24 {'weight': 1}
22 24 {'weight': 2}
23 24 {'weight': 1}
