0 2 {'weight': 2}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 11 {'weight': 3}
0 12 {'weight': 2}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 2}
2 12 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 2}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 2}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 2}
3 15 {'weight': 4}
3 16 {'weight': 2}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 13 {'weight': 1}
5 15 {'weight': 1}
6 14 {'weight': 2}
6 16 {'weight': 5}
8 9 {'weight': 1}
8 15 {'weight': 1}
9 15 {'weight': 2}
10 15 {'weight': 1}
11 12 {'weight': 2}
13 15 {'weight': 1}
14 16 {'weight': 2}
