0 12 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
2 4 {'weight': 1}
2 6 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 3}
2 12 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 4}
4 10 {'weight': 3}
4 12 {'weight': 4}
5 6 {'weight': 2}
5 9 {'weight': 1}
5 10 {'weight': 2}
5 12 {'weight': 2}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 2}
6 12 {'weight': 4}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 12 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 2}
11 12 {'weight': 1}
