0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 18 {'weight': 1}
0 20 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 21 {'weight': 1}
4 12 {'weight': 1}
4 24 {'weight': 1}
4 26 {'weight': 1}
5 19 {'weight': 1}
6 10 {'weight': 1}
7 27 {'weight': 1}
8 12 {'weight': 1}
9 22 {'weight': 1}
10 11 {'weight': 1}
11 25 {'weight': 1}
13 23 {'weight': 1}
