0 2 {'weight': 1}
0 3 {'weight': 1}
0 8 {'weight': 1}
0 20 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
3 12 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 26 {'weight': 1}
5 22 {'weight': 1}
5 24 {'weight': 1}
6 23 {'weight': 1}
6 25 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 19 {'weight': 1}
10 11 {'weight': 1}
10 21 {'weight': 1}
12 27 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
