0 8 {'weight': 1}
0 10 {'weight': 1}
0 21 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 25 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
3 6 {'weight': 1}
3 10 {'weight': 1}
4 7 {'weight': 1}
4 23 {'weight': 1}
5 11 {'weight': 1}
5 24 {'weight': 1}
5 26 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 11 {'weight': 1}
9 27 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
13 20 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
