0 1 {'weight': 2}
0 3 {'weight': 2}
0 5 {'weight': 2}
0 9 {'weight': 2}
0 10 {'weight': 2}
0 11 {'weight': 2}
1 3 {'weight': 2}
1 5 {'weight': 3}
1 9 {'weight': 2}
1 10 {'weight': 2}
1 11 {'weight': 3}
2 11 {'weight': 1}
3 5 {'weight': 2}
3 9 {'weight': 2}
3 10 {'weight': 2}
3 11 {'weight': 2}
4 11 {'weight': 1}
5 9 {'weight': 2}
5 10 {'weight': 2}
5 11 {'weight': 3}
6 7 {'weight': 3}
6 11 {'weight': 3}
7 11 {'weight': 3}
8 11 {'weight': 3}
9 10 {'weight': 3}
9 11 {'weight': 3}
10 11 {'weight': 3}
