0 5 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 2}
2 10 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
4 7 {'weight': 2}
4 9 {'weight': 4}
4 14 {'weight': 2}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 13 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 3}
8 9 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 4}
11 14 {'weight': 1}
