0 1 {'weight': 1}
0 3 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 5 {'weight': 1}
1 16 {'weight': 1}
2 6 {'weight': 1}
2 15 {'weight': 1}
2 20 {'weight': 1}
3 7 {'weight': 1}
3 24 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
4 25 {'weight': 1}
5 8 {'weight': 1}
5 21 {'weight': 1}
6 8 {'weight': 1}
6 17 {'weight': 1}
7 11 {'weight': 1}
7 26 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
13 18 {'weight': 1}
14 27 {'weight': 1}
15 19 {'weight': 1}
