0 1 {'weight': 1}
0 3 {'weight': 2}
0 4 {'weight': 2}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
1 2 {'weight': 5}
1 3 {'weight': 4}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 2}
1 7 {'weight': 8}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 5}
2 3 {'weight': 4}
2 4 {'weight': 3}
2 7 {'weight': 5}
2 8 {'weight': 4}
2 10 {'weight': 5}
3 4 {'weight': 3}
3 6 {'weight': 1}
3 7 {'weight': 4}
3 8 {'weight': 2}
3 10 {'weight': 3}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 4}
5 7 {'weight': 1}
5 9 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 5}
