0 3 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
1 2 {'weight': 1}
1 12 {'weight': 1}
1 26 {'weight': 1}
2 20 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
5 7 {'weight': 1}
5 19 {'weight': 1}
6 7 {'weight': 1}
6 17 {'weight': 1}
6 27 {'weight': 1}
7 12 {'weight': 1}
8 14 {'weight': 1}
9 10 {'weight': 1}
9 14 {'weight': 1}
10 24 {'weight': 1}
11 16 {'weight': 1}
11 21 {'weight': 1}
13 23 {'weight': 1}
15 22 {'weight': 1}
