0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 24 {'weight': 1}
1 11 {'weight': 1}
1 19 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
4 9 {'weight': 1}
5 18 {'weight': 1}
5 25 {'weight': 1}
6 21 {'weight': 1}
6 23 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
7 20 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
10 27 {'weight': 1}
12 13 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
