0 12 {'weight': 1}
0 19 {'weight': 1}
1 3 {'weight': 1}
1 19 {'weight': 1}
2 11 {'weight': 4}
2 13 {'weight': 1}
2 19 {'weight': 1}
3 19 {'weight': 1}
4 10 {'weight': 2}
4 12 {'weight': 3}
4 19 {'weight': 4}
5 9 {'weight': 1}
5 19 {'weight': 1}
6 8 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 19 {'weight': 1}
8 19 {'weight': 1}
8 20 {'weight': 1}
9 19 {'weight': 1}
10 12 {'weight': 2}
10 19 {'weight': 2}
11 13 {'weight': 1}
11 19 {'weight': 1}
12 19 {'weight': 4}
13 14 {'weight': 1}
13 19 {'weight': 2}
14 19 {'weight': 1}
15 16 {'weight': 5}
15 17 {'weight': 2}
15 18 {'weight': 3}
15 19 {'weight': 2}
16 17 {'weight': 2}
16 18 {'weight': 3}
16 19 {'weight': 2}
17 18 {'weight': 2}
17 19 {'weight': 2}
18 19 {'weight': 2}
19 20 {'weight': 1}
