0 6 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 22 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 19 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 23 {'weight': 1}
2 24 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 13 {'weight': 1}
4 5 {'weight': 1}
4 13 {'weight': 1}
4 26 {'weight': 1}
5 27 {'weight': 1}
6 8 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 11 {'weight': 1}
9 21 {'weight': 1}
10 20 {'weight': 1}
12 18 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
16 17 {'weight': 1}
