0 2 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 9 {'weight': 1}
1 13 {'weight': 1}
1 22 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
3 21 {'weight': 1}
3 23 {'weight': 1}
4 5 {'weight': 1}
4 17 {'weight': 1}
5 25 {'weight': 1}
5 27 {'weight': 1}
6 10 {'weight': 1}
6 15 {'weight': 1}
6 24 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
8 18 {'weight': 1}
9 20 {'weight': 1}
11 13 {'weight': 1}
11 26 {'weight': 1}
12 19 {'weight': 1}
14 15 {'weight': 1}
