0 3 {'weight': 1}
0 10 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 8 {'weight': 1}
1 17 {'weight': 1}
1 19 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
3 12 {'weight': 1}
3 21 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 18 {'weight': 1}
5 7 {'weight': 1}
5 9 {'weight': 1}
6 16 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 13 {'weight': 1}
8 15 {'weight': 1}
9 27 {'weight': 1}
10 23 {'weight': 1}
11 26 {'weight': 1}
14 20 {'weight': 1}
