0 2 {'weight': 2}
0 3 {'weight': 2}
0 6 {'weight': 1}
0 10 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 3}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 2}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 2}
2 16 {'weight': 1}
2 17 {'weight': 1}
2 18 {'weight': 1}
2 19 {'weight': 2}
3 6 {'weight': 2}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 2}
4 18 {'weight': 2}
5 13 {'weight': 1}
7 15 {'weight': 2}
7 19 {'weight': 2}
8 9 {'weight': 2}
8 14 {'weight': 2}
9 14 {'weight': 2}
12 16 {'weight': 1}
15 19 {'weight': 2}
17 18 {'weight': 2}
18 19 {'weight': 1}
