0 6 {'weight': 1}
0 18 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
2 3 {'weight': 1}
2 9 {'weight': 1}
2 24 {'weight': 1}
3 5 {'weight': 1}
3 8 {'weight': 1}
4 15 {'weight': 1}
4 23 {'weight': 1}
5 15 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 27 {'weight': 1}
9 22 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
12 19 {'weight': 1}
14 17 {'weight': 1}
16 21 {'weight': 1}
