0 14 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
2 19 {'weight': 1}
2 23 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 21 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
4 17 {'weight': 1}
5 8 {'weight': 1}
5 15 {'weight': 1}
7 20 {'weight': 1}
8 19 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 1}
10 14 {'weight': 1}
10 16 {'weight': 1}
11 18 {'weight': 1}
12 18 {'weight': 1}
12 26 {'weight': 1}
17 22 {'weight': 1}
20 25 {'weight': 1}
