0 3 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 1}
0 14 {'weight': 1}
1 9 {'weight': 1}
1 12 {'weight': 1}
1 24 {'weight': 1}
2 11 {'weight': 1}
2 23 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 13 {'weight': 1}
4 9 {'weight': 1}
4 18 {'weight': 1}
5 17 {'weight': 1}
5 19 {'weight': 1}
6 21 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 10 {'weight': 1}
10 16 {'weight': 1}
11 13 {'weight': 1}
12 15 {'weight': 1}
14 20 {'weight': 1}
15 27 {'weight': 1}
16 22 {'weight': 1}
17 26 {'weight': 1}
