0 1 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 11 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 25 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
2 22 {'weight': 1}
2 24 {'weight': 1}
3 6 {'weight': 1}
3 12 {'weight': 1}
4 9 {'weight': 1}
4 19 {'weight': 1}
5 18 {'weight': 1}
5 27 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 10 {'weight': 1}
7 11 {'weight': 1}
8 23 {'weight': 1}
9 20 {'weight': 1}
12 17 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
