0 2 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 2}
2 7 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 3}
2 13 {'weight': 1}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
4 8 {'weight': 1}
5 6 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 7 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 2}
6 14 {'weight': 1}
7 11 {'weight': 1}
7 12 {'weight': 2}
9 10 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 1}
12 14 {'weight': 1}
