0 1 {'weight': 1}
0 2 {'weight': 1}
0 5 {'weight': 1}
0 27 {'weight': 1}
1 7 {'weight': 1}
1 14 {'weight': 1}
1 22 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
3 26 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 24 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
7 8 {'weight': 1}
8 13 {'weight': 1}
9 14 {'weight': 1}
10 23 {'weight': 1}
11 13 {'weight': 1}
11 25 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
