0 4 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 23 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 16 {'weight': 1}
2 26 {'weight': 1}
3 12 {'weight': 1}
3 17 {'weight': 1}
4 14 {'weight': 1}
4 18 {'weight': 1}
5 7 {'weight': 1}
5 25 {'weight': 1}
6 11 {'weight': 1}
6 15 {'weight': 1}
6 19 {'weight': 1}
8 27 {'weight': 1}
9 20 {'weight': 1}
10 13 {'weight': 1}
10 22 {'weight': 1}
11 14 {'weight': 1}
13 15 {'weight': 1}
