0 1 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 16 {'weight': 1}
0 23 {'weight': 1}
1 11 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 20 {'weight': 1}
3 7 {'weight': 1}
3 14 {'weight': 1}
3 18 {'weight': 1}
4 15 {'weight': 1}
4 26 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
5 19 {'weight': 1}
6 24 {'weight': 1}
7 12 {'weight': 1}
8 13 {'weight': 1}
9 16 {'weight': 1}
9 17 {'weight': 1}
10 15 {'weight': 1}
10 21 {'weight': 1}
11 22 {'weight': 1}
