0 1 {'weight': 1}
0 3 {'weight': 1}
0 10 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 12 {'weight': 1}
1 19 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
3 7 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
4 20 {'weight': 1}
5 21 {'weight': 1}
5 27 {'weight': 1}
6 13 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
8 25 {'weight': 1}
9 24 {'weight': 1}
10 18 {'weight': 1}
12 22 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
