0 7 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 18 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 17 {'weight': 1}
3 9 {'weight': 1}
3 14 {'weight': 1}
3 22 {'weight': 1}
4 10 {'weight': 1}
4 16 {'weight': 1}
4 19 {'weight': 1}
5 26 {'weight': 1}
5 27 {'weight': 1}
6 11 {'weight': 1}
6 20 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
9 23 {'weight': 1}
13 25 {'weight': 1}
14 24 {'weight': 1}
