0 1 {'weight': 1}
0 6 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
1 9 {'weight': 1}
1 18 {'weight': 1}
1 27 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 24 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
5 7 {'weight': 1}
5 8 {'weight': 1}
6 23 {'weight': 1}
7 21 {'weight': 1}
9 17 {'weight': 1}
10 11 {'weight': 1}
10 20 {'weight': 1}
12 13 {'weight': 1}
12 19 {'weight': 1}
14 22 {'weight': 1}
15 26 {'weight': 1}
16 25 {'weight': 1}
