0 1 {'weight': 3}
0 2 {'weight': 4}
0 3 {'weight': 8}
0 4 {'weight': 2}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 2}
1 2 {'weight': 7}
1 3 {'weight': 7}
1 4 {'weight': 2}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 2}
2 3 {'weight': 9}
2 4 {'weight': 2}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 4}
3 4 {'weight': 2}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 2}
4 5 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 3}
4 9 {'weight': 1}
4 10 {'weight': 2}
4 11 {'weight': 1}
5 8 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 2}
7 11 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
