0 3 {'weight': 1}
0 5 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
4 13 {'weight': 1}
5 7 {'weight': 1}
5 13 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 13 {'weight': 1}
8 13 {'weight': 1}
8 15 {'weight': 2}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 2}
