0 5 {'weight': 1}
0 14 {'weight': 1}
0 24 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
1 20 {'weight': 1}
2 15 {'weight': 1}
2 23 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 12 {'weight': 1}
3 18 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 17 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
6 12 {'weight': 1}
7 11 {'weight': 1}
7 15 {'weight': 1}
8 13 {'weight': 1}
8 16 {'weight': 1}
9 26 {'weight': 1}
10 21 {'weight': 1}
11 22 {'weight': 1}
14 19 {'weight': 1}
16 25 {'weight': 1}
