0 4 {'weight': 1}
0 6 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 21 {'weight': 1}
1 23 {'weight': 1}
2 3 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 7 {'weight': 1}
3 25 {'weight': 1}
4 20 {'weight': 1}
4 26 {'weight': 1}
5 13 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 10 {'weight': 1}
7 22 {'weight': 1}
8 12 {'weight': 1}
9 14 {'weight': 1}
9 24 {'weight': 1}
10 11 {'weight': 1}
15 16 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
