0 4 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
2 15 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 23 {'weight': 1}
4 20 {'weight': 1}
5 6 {'weight': 1}
5 21 {'weight': 1}
6 22 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 11 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
10 25 {'weight': 1}
11 13 {'weight': 1}
12 24 {'weight': 1}
14 27 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
