0 2 {'weight': 1}
0 9 {'weight': 1}
0 25 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 24 {'weight': 1}
2 16 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 26 {'weight': 1}
4 9 {'weight': 1}
4 15 {'weight': 1}
4 17 {'weight': 1}
5 20 {'weight': 1}
5 21 {'weight': 1}
6 15 {'weight': 1}
7 10 {'weight': 1}
7 14 {'weight': 1}
8 12 {'weight': 1}
10 22 {'weight': 1}
11 13 {'weight': 1}
12 27 {'weight': 1}
13 17 {'weight': 1}
14 16 {'weight': 1}
18 19 {'weight': 1}
18 21 {'weight': 1}
19 20 {'weight': 1}
