0 13 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
0 27 {'weight': 1}
1 14 {'weight': 1}
1 22 {'weight': 1}
1 25 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 21 {'weight': 1}
3 14 {'weight': 1}
3 17 {'weight': 1}
3 24 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
5 7 {'weight': 1}
5 13 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
7 26 {'weight': 1}
8 23 {'weight': 1}
9 11 {'weight': 1}
10 16 {'weight': 1}
11 12 {'weight': 1}
12 15 {'weight': 1}
15 20 {'weight': 1}
18 19 {'weight': 1}
