0 5 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
0 18 {'weight': 1}
1 2 {'weight': 1}
1 17 {'weight': 1}
1 20 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
4 9 {'weight': 1}
4 22 {'weight': 1}
5 26 {'weight': 1}
6 24 {'weight': 1}
7 11 {'weight': 1}
7 16 {'weight': 1}
8 23 {'weight': 1}
9 14 {'weight': 1}
10 17 {'weight': 1}
12 19 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
14 27 {'weight': 1}
15 25 {'weight': 1}
18 21 {'weight': 1}
