0 10 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 4 {'weight': 1}
2 9 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 1}
3 20 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 11 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
7 24 {'weight': 1}
8 13 {'weight': 1}
10 12 {'weight': 1}
12 23 {'weight': 1}
14 21 {'weight': 1}
15 27 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
