0 2 {'weight': 1}
0 10 {'weight': 1}
0 14 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 25 {'weight': 1}
2 5 {'weight': 1}
2 12 {'weight': 1}
3 18 {'weight': 1}
3 20 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 15 {'weight': 1}
5 21 {'weight': 1}
5 26 {'weight': 1}
6 19 {'weight': 1}
6 27 {'weight': 1}
7 24 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
9 23 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
13 17 {'weight': 1}
