0 4 {'weight': 1}
0 8 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 26 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 14 {'weight': 1}
4 12 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
9 22 {'weight': 1}
10 14 {'weight': 1}
11 25 {'weight': 1}
12 23 {'weight': 1}
13 24 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
