0 8 {'weight': 2}
0 11 {'weight': 2}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 3}
3 8 {'weight': 6}
3 14 {'weight': 1}
4 6 {'weight': 2}
4 8 {'weight': 1}
4 10 {'weight': 2}
5 8 {'weight': 3}
5 14 {'weight': 1}
6 8 {'weight': 1}
6 10 {'weight': 3}
7 8 {'weight': 1}
8 9 {'weight': 2}
8 10 {'weight': 1}
8 11 {'weight': 2}
8 12 {'weight': 2}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
15 16 {'weight': 3}
15 17 {'weight': 3}
16 17 {'weight': 5}
