0 2 {'weight': 1}
0 5 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 17 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 20 {'weight': 1}
2 12 {'weight': 1}
2 26 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 1}
4 27 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 23 {'weight': 1}
7 14 {'weight': 1}
8 14 {'weight': 1}
8 16 {'weight': 1}
9 12 {'weight': 1}
11 25 {'weight': 1}
13 24 {'weight': 1}
15 18 {'weight': 1}
16 21 {'weight': 1}
