0 1 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
1 25 {'weight': 1}
2 4 {'weight': 1}
2 18 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 9 {'weight': 1}
3 27 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 17 {'weight': 1}
6 14 {'weight': 1}
7 17 {'weight': 1}
8 26 {'weight': 1}
9 20 {'weight': 1}
10 21 {'weight': 1}
11 14 {'weight': 1}
11 16 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
15 24 {'weight': 1}
