0 5 {'weight': 1}
1 5 {'weight': 1}
1 14 {'weight': 2}
1 2 {'weight': 2}
2 4 {'weight': 4}
2 5 {'weight': 5}
2 6 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 2}
2 9 {'weight': 5}
2 14 {'weight': 5}
2 15 {'weight': 1}
2 18 {'weight': 3}
2 19 {'weight': 1}
3 5 {'weight': 1}
4 5 {'weight': 2}
4 19 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 2}
5 8 {'weight': 3}
5 9 {'weight': 2}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
5 13 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
5 20 {'weight': 1}
6 7 {'weight': 1}
6 14 {'weight': 8}
6 19 {'weight': 1}
7 14 {'weight': 4}
8 19 {'weight': 2}
8 20 {'weight': 1}
14 17 {'weight': 6}
15 16 {'weight': 8}
