0 2 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
0 22 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
2 15 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
4 15 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 18 {'weight': 1}
6 17 {'weight': 1}
7 26 {'weight': 1}
8 25 {'weight': 1}
9 19 {'weight': 1}
10 13 {'weight': 1}
10 23 {'weight': 1}
11 18 {'weight': 1}
12 13 {'weight': 1}
14 16 {'weight': 1}
14 24 {'weight': 1}
17 21 {'weight': 1}
