0 1 {'weight': 1}
0 15 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 23 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 16 {'weight': 1}
3 14 {'weight': 1}
3 16 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 26 {'weight': 1}
5 11 {'weight': 1}
5 13 {'weight': 1}
5 27 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 21 {'weight': 1}
7 18 {'weight': 1}
7 19 {'weight': 1}
8 22 {'weight': 1}
9 11 {'weight': 1}
12 14 {'weight': 1}
12 25 {'weight': 1}
15 20 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
