0 7 {'weight': 1}
0 8 {'weight': 1}
0 17 {'weight': 1}
0 18 {'weight': 1}
0 26 {'weight': 1}
1 8 {'weight': 1}
1 11 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 15 {'weight': 1}
3 19 {'weight': 1}
4 5 {'weight': 1}
4 13 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 12 {'weight': 1}
6 22 {'weight': 1}
7 24 {'weight': 1}
9 25 {'weight': 1}
10 27 {'weight': 1}
11 14 {'weight': 1}
13 21 {'weight': 1}
16 20 {'weight': 1}
