0 2 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
0 19 {'weight': 1}
0 21 {'weight': 1}
1 3 {'weight': 1}
1 6 {'weight': 1}
1 24 {'weight': 1}
1 26 {'weight': 1}
2 10 {'weight': 1}
2 18 {'weight': 1}
3 13 {'weight': 1}
3 20 {'weight': 1}
4 9 {'weight': 1}
4 14 {'weight': 1}
4 17 {'weight': 1}
5 10 {'weight': 1}
5 14 {'weight': 1}
5 23 {'weight': 1}
6 8 {'weight': 1}
6 25 {'weight': 1}
7 12 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 22 {'weight': 1}
9 12 {'weight': 1}
11 27 {'weight': 1}
15 16 {'weight': 1}
