0 2 {'weight': 1}
0 16 {'weight': 1}
1 9 {'weight': 1}
1 16 {'weight': 1}
2 16 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 3}
4 13 {'weight': 1}
4 16 {'weight': 3}
4 17 {'weight': 2}
5 6 {'weight': 1}
5 8 {'weight': 3}
5 14 {'weight': 1}
5 16 {'weight': 4}
5 17 {'weight': 1}
6 8 {'weight': 1}
6 16 {'weight': 1}
7 16 {'weight': 2}
7 17 {'weight': 1}
8 16 {'weight': 4}
9 16 {'weight': 1}
10 14 {'weight': 1}
10 16 {'weight': 1}
11 16 {'weight': 1}
12 16 {'weight': 1}
13 16 {'weight': 1}
13 17 {'weight': 1}
14 16 {'weight': 12}
14 17 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 4}
16 18 {'weight': 1}
