0 8 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
1 15 {'weight': 1}
1 20 {'weight': 1}
1 25 {'weight': 1}
1 27 {'weight': 1}
2 7 {'weight': 1}
2 9 {'weight': 1}
2 24 {'weight': 1}
3 12 {'weight': 1}
3 21 {'weight': 1}
3 23 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 16 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 10 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
9 16 {'weight': 1}
10 12 {'weight': 1}
11 19 {'weight': 1}
13 14 {'weight': 1}
17 18 {'weight': 1}
