0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 22 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
3 9 {'weight': 1}
3 21 {'weight': 1}
3 26 {'weight': 1}
4 8 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 12 {'weight': 1}
5 23 {'weight': 1}
5 25 {'weight': 1}
6 13 {'weight': 1}
6 27 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
11 24 {'weight': 1}
13 19 {'weight': 1}
14 20 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
