0 2 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 25 {'weight': 1}
2 6 {'weight': 1}
2 21 {'weight': 1}
2 24 {'weight': 1}
3 10 {'weight': 1}
3 19 {'weight': 1}
4 8 {'weight': 1}
4 16 {'weight': 1}
6 20 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
9 26 {'weight': 1}
10 23 {'weight': 1}
11 12 {'weight': 1}
11 27 {'weight': 1}
13 16 {'weight': 1}
13 22 {'weight': 1}
14 17 {'weight': 1}
15 18 {'weight': 1}
