0 1 {'weight': 1}
0 2 {'weight': 2}
0 3 {'weight': 1}
0 4 {'weight': 2}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 2}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 2}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 2}
0 16 {'weight': 4}
0 17 {'weight': 1}
0 18 {'weight': 4}
1 14 {'weight': 1}
2 16 {'weight': 3}
2 18 {'weight': 2}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 8 {'weight': 3}
4 15 {'weight': 2}
5 10 {'weight': 1}
6 17 {'weight': 1}
7 9 {'weight': 1}
8 15 {'weight': 2}
11 12 {'weight': 1}
11 13 {'weight': 1}
16 18 {'weight': 4}
