0 2 {'weight': 1}
0 9 {'weight': 1}
0 22 {'weight': 1}
0 25 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 6 {'weight': 1}
2 12 {'weight': 1}
3 8 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 6 {'weight': 1}
4 23 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
10 14 {'weight': 1}
10 24 {'weight': 1}
11 21 {'weight': 1}
12 27 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
