0 8 {'weight': 1}
0 9 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 11 {'weight': 1}
1 17 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 10 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 1}
4 6 {'weight': 1}
4 22 {'weight': 1}
4 27 {'weight': 1}
5 7 {'weight': 1}
5 13 {'weight': 1}
5 19 {'weight': 1}
6 12 {'weight': 1}
6 26 {'weight': 1}
7 20 {'weight': 1}
8 11 {'weight': 1}
8 15 {'weight': 1}
9 18 {'weight': 1}
10 14 {'weight': 1}
13 25 {'weight': 1}
14 16 {'weight': 1}
