0 5 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 17 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
2 19 {'weight': 1}
3 4 {'weight': 1}
3 16 {'weight': 1}
4 14 {'weight': 1}
4 21 {'weight': 1}
5 24 {'weight': 1}
5 25 {'weight': 1}
6 22 {'weight': 1}
7 12 {'weight': 1}
7 23 {'weight': 1}
7 27 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
9 18 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 1}
15 20 {'weight': 1}
