0 1 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
2 11 {'weight': 1}
2 24 {'weight': 1}
3 15 {'weight': 1}
3 20 {'weight': 1}
4 7 {'weight': 1}
4 14 {'weight': 1}
4 21 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
5 14 {'weight': 1}
6 22 {'weight': 1}
6 27 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 15 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 26 {'weight': 1}
13 23 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
