0 3 {'weight': 10}
0 5 {'weight': 2}
0 8 {'weight': 3}
0 11 {'weight': 10}
0 12 {'weight': 9}
0 14 {'weight': 3}
0 4 {'weight': 4}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 3}
2 11 {'weight': 2}
3 5 {'weight': 9}
3 8 {'weight': 3}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 9 {'weight': 2}
4 11 {'weight': 3}
4 13 {'weight': 1}
4 8 {'weight': 10}
5 8 {'weight': 2}
5 9 {'weight': 2}
5 11 {'weight': -10}
6 11 {'weight': 5}
7 11 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 2}
8 14 {'weight': 4}
9 11 {'weight': 1}
10 11 {'weight': 8}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 10}
12 14 {'weight': 1}
