0 6 {'weight': 1}
0 12 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
2 23 {'weight': 1}
3 5 {'weight': 1}
3 20 {'weight': 1}
3 27 {'weight': 1}
4 16 {'weight': 1}
4 25 {'weight': 1}
5 22 {'weight': 1}
6 15 {'weight': 1}
7 11 {'weight': 1}
8 26 {'weight': 1}
9 13 {'weight': 1}
10 17 {'weight': 1}
11 14 {'weight': 1}
12 19 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
17 21 {'weight': 1}
