0 6 {'weight': 1}
0 7 {'weight': 1}
0 12 {'weight': 1}
1 7 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 2}
2 8 {'weight': 2}
2 9 {'weight': 2}
2 16 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 12 {'weight': 3}
4 7 {'weight': 1}
4 10 {'weight': 1}
5 7 {'weight': 1}
5 14 {'weight': 4}
6 7 {'weight': 2}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 2}
6 16 {'weight': 1}
7 8 {'weight': 2}
7 9 {'weight': 2}
7 10 {'weight': 1}
7 11 {'weight': 2}
7 12 {'weight': 2}
7 13 {'weight': 2}
7 14 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 9 {'weight': 2}
8 16 {'weight': 1}
9 16 {'weight': 1}
11 13 {'weight': 2}
