0 1 {'weight': 1}
0 9 {'weight': 1}
0 13 {'weight': 1}
0 16 {'weight': 1}
1 9 {'weight': 3}
1 13 {'weight': 1}
1 16 {'weight': 3}
2 3 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 16 {'weight': 1}
3 8 {'weight': 1}
3 10 {'weight': 1}
3 16 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
5 16 {'weight': 1}
6 16 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
7 16 {'weight': 1}
8 10 {'weight': 1}
8 16 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 16 {'weight': 4}
10 14 {'weight': 1}
10 16 {'weight': 3}
11 16 {'weight': 1}
12 16 {'weight': 2}
13 16 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
