0 7 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 8 {'weight': 1}
4 20 {'weight': 1}
5 18 {'weight': 1}
5 23 {'weight': 1}
6 10 {'weight': 1}
6 19 {'weight': 1}
7 24 {'weight': 1}
8 12 {'weight': 1}
8 25 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
12 21 {'weight': 1}
13 17 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
