0 3 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
0 21 {'weight': 1}
0 26 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 8 {'weight': 1}
1 16 {'weight': 1}
2 5 {'weight': 1}
2 23 {'weight': 1}
2 25 {'weight': 1}
3 15 {'weight': 1}
4 16 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 1}
7 9 {'weight': 1}
7 17 {'weight': 1}
8 11 {'weight': 1}
9 13 {'weight': 1}
10 27 {'weight': 1}
11 22 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
18 19 {'weight': 1}
