0 1 {'weight': 1}
0 2 {'weight': 1}
0 16 {'weight': 1}
0 19 {'weight': 1}
0 22 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
2 4 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 1}
3 13 {'weight': 1}
3 24 {'weight': 1}
4 20 {'weight': 1}
4 26 {'weight': 1}
5 11 {'weight': 1}
5 25 {'weight': 1}
6 15 {'weight': 1}
6 23 {'weight': 1}
7 10 {'weight': 1}
7 21 {'weight': 1}
8 13 {'weight': 1}
8 27 {'weight': 1}
9 12 {'weight': 1}
9 18 {'weight': 1}
14 17 {'weight': 1}
15 16 {'weight': 1}
