0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 24 {'weight': 1}
2 16 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 17 {'weight': 1}
5 10 {'weight': 1}
5 18 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
7 9 {'weight': 1}
7 12 {'weight': 1}
8 23 {'weight': 1}
10 16 {'weight': 1}
11 13 {'weight': 1}
11 25 {'weight': 1}
14 15 {'weight': 1}
15 22 {'weight': 1}
17 26 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
