0 2 {'weight': 1}
0 5 {'weight': 1}
0 8 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
1 24 {'weight': 1}
2 13 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
4 21 {'weight': 1}
5 25 {'weight': 1}
6 11 {'weight': 1}
6 14 {'weight': 1}
6 26 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
9 18 {'weight': 1}
10 27 {'weight': 1}
13 20 {'weight': 1}
14 15 {'weight': 1}
