0 4 {'weight': 1}
0 10 {'weight': 1}
1 4 {'weight': -10}
1 10 {'weight': -10}
1 11 {'weight': -5}
2 5 {'weight': -5}
2 9 {'weight': 3}
2 10 {'weight': 1}
3 7 {'weight': 2}
3 8 {'weight': 2}
3 10 {'weight': 1}
3 9 {'weight': 3}
4 5 {'weight': 10}
4 6 {'weight': 1}
4 7 {'weight': 6}
4 8 {'weight': 2}
4 11 {'weight': 2}
4 13 {'weight': -10}
4 10 {'weight': 2}
5 6 {'weight': 2}
5 7 {'weight': 5}
5 10 {'weight': 1}
5 12 {'weight': -3}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 3}
8 10 {'weight': 1}
8 12 {'weight': 2}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 1}
