0 1 {'weight': 1}
0 9 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 13 {'weight': 1}
2 5 {'weight': 2}
2 6 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 2}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 9 {'weight': 2}
6 10 {'weight': 3}
6 12 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 2}
9 11 {'weight': 1}
9 12 {'weight': 2}
9 13 {'weight': 2}
11 13 {'weight': 1}
