0 1 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 13 {'weight': 1}
2 21 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 14 {'weight': 1}
5 26 {'weight': 1}
6 11 {'weight': 1}
7 8 {'weight': 1}
7 12 {'weight': 1}
7 20 {'weight': 1}
8 15 {'weight': 1}
8 17 {'weight': 1}
9 11 {'weight': 1}
9 18 {'weight': 1}
10 19 {'weight': 1}
12 13 {'weight': 1}
14 24 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
