0 1 {'weight': 1}
0 2 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 3}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 3}
2 3 {'weight': 1}
2 8 {'weight': 2}
2 11 {'weight': 2}
2 12 {'weight': 3}
3 12 {'weight': 1}
4 5 {'weight': 3}
4 6 {'weight': 3}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 2}
5 6 {'weight': 4}
5 7 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 2}
6 7 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 2}
6 11 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 11 {'weight': 2}
8 12 {'weight': 1}
9 10 {'weight': 1}
11 12 {'weight': 1}
