0 8 {'weight': 1}
0 12 {'weight': 1}
1 2 {'weight': 2}
1 8 {'weight': 1}
1 10 {'weight': 2}
1 12 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 2}
2 12 {'weight': 1}
3 9 {'weight': 1}
3 11 {'weight': 6}
3 12 {'weight': 1}
4 12 {'weight': 1}
5 12 {'weight': 2}
5 13 {'weight': 2}
6 8 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
7 12 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 2}
8 13 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 3}
