0 12 {'weight': 1}
0 17 {'weight': 1}
0 22 {'weight': 1}
0 23 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
1 21 {'weight': 1}
2 4 {'weight': 1}
2 5 {'weight': 1}
2 16 {'weight': 1}
3 6 {'weight': 1}
3 13 {'weight': 1}
3 20 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 27 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
7 24 {'weight': 1}
8 26 {'weight': 1}
9 15 {'weight': 1}
10 19 {'weight': 1}
11 18 {'weight': 1}
13 25 {'weight': 1}
14 15 {'weight': 1}
