0 5 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
2 12 {'weight': 1}
3 13 {'weight': 1}
3 20 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 18 {'weight': 1}
6 19 {'weight': 1}
8 26 {'weight': 1}
9 25 {'weight': 1}
11 12 {'weight': 1}
11 24 {'weight': 1}
14 22 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
