0 1 {'weight': 1}
0 3 {'weight': 1}
0 12 {'weight': 1}
1 3 {'weight': 2}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
2 3 {'weight': 2}
2 4 {'weight': 2}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 13 {'weight': 2}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 3}
3 14 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 13 {'weight': 1}
5 6 {'weight': 1}
5 14 {'weight': 1}
6 14 {'weight': 1}
7 13 {'weight': 1}
8 11 {'weight': 1}
9 10 {'weight': 1}
9 13 {'weight': 1}
10 13 {'weight': 1}
