0 2 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 17 {'weight': 1}
0 27 {'weight': 1}
1 8 {'weight': 1}
1 19 {'weight': 1}
1 22 {'weight': 1}
2 7 {'weight': 1}
2 11 {'weight': 1}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 24 {'weight': 1}
4 11 {'weight': 1}
4 18 {'weight': 1}
4 25 {'weight': 1}
5 6 {'weight': 1}
5 14 {'weight': 1}
5 20 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 21 {'weight': 1}
9 14 {'weight': 1}
10 15 {'weight': 1}
12 16 {'weight': 1}
13 26 {'weight': 1}
15 23 {'weight': 1}
