0 9 {'weight': 1}
0 11 {'weight': 1}
0 24 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 20 {'weight': 1}
3 25 {'weight': 1}
4 13 {'weight': 1}
4 21 {'weight': 1}
5 12 {'weight': 1}
5 23 {'weight': 1}
6 10 {'weight': 1}
6 12 {'weight': 1}
6 26 {'weight': 1}
7 14 {'weight': 1}
7 16 {'weight': 1}
7 17 {'weight': 1}
8 9 {'weight': 1}
8 18 {'weight': 1}
8 19 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
