0 4 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
1 17 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
3 16 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 18 {'weight': 1}
5 19 {'weight': 1}
5 21 {'weight': 1}
6 7 {'weight': 1}
6 22 {'weight': 1}
7 24 {'weight': 1}
8 15 {'weight': 1}
9 11 {'weight': 1}
9 20 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
13 23 {'weight': 1}
15 25 {'weight': 1}
