0 2 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 16 {'weight': 1}
2 17 {'weight': 1}
2 23 {'weight': 1}
3 8 {'weight': 1}
3 15 {'weight': 1}
4 18 {'weight': 1}
4 19 {'weight': 1}
5 11 {'weight': 1}
5 20 {'weight': 1}
5 21 {'weight': 1}
6 9 {'weight': 1}
6 25 {'weight': 1}
7 13 {'weight': 1}
8 26 {'weight': 1}
9 14 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
14 16 {'weight': 1}
15 22 {'weight': 1}
17 24 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
