0 1 {'weight': 2}
0 2 {'weight': 2}
0 4 {'weight': 2}
0 7 {'weight': 2}
0 8 {'weight': 2}
0 10 {'weight': 2}
0 11 {'weight': 1}
1 2 {'weight': 2}
1 4 {'weight': 2}
1 7 {'weight': 2}
1 8 {'weight': 2}
1 10 {'weight': 2}
1 11 {'weight': 1}
2 4 {'weight': 2}
2 7 {'weight': 2}
2 8 {'weight': 2}
2 10 {'weight': 2}
2 11 {'weight': 1}
3 5 {'weight': 3}
3 6 {'weight': 3}
3 9 {'weight': 3}
3 10 {'weight': 3}
4 7 {'weight': 2}
4 8 {'weight': 3}
4 10 {'weight': 2}
4 11 {'weight': 1}
5 6 {'weight': 3}
5 9 {'weight': 3}
5 10 {'weight': 3}
6 9 {'weight': 4}
6 10 {'weight': 4}
7 8 {'weight': 2}
7 10 {'weight': 2}
7 11 {'weight': 1}
8 10 {'weight': 2}
8 11 {'weight': 1}
9 10 {'weight': 4}
9 11 {'weight': 1}
10 11 {'weight': 1}
