0 1 {'weight': 1}
0 2 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
1 20 {'weight': 1}
1 23 {'weight': 1}
1 24 {'weight': 1}
2 6 {'weight': 1}
2 7 {'weight': 1}
3 4 {'weight': 1}
3 7 {'weight': 1}
3 9 {'weight': 1}
4 8 {'weight': 1}
4 25 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
5 27 {'weight': 1}
6 21 {'weight': 1}
7 18 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
9 26 {'weight': 1}
10 11 {'weight': 1}
10 22 {'weight': 1}
12 13 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
