0 2 {'weight': 1}
0 3 {'weight': 1}
0 14 {'weight': 1}
0 22 {'weight': 1}
1 5 {'weight': 1}
1 11 {'weight': 1}
1 24 {'weight': 1}
2 9 {'weight': 1}
2 25 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
4 12 {'weight': 1}
4 17 {'weight': 1}
4 19 {'weight': 1}
5 7 {'weight': 1}
5 27 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 16 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
9 18 {'weight': 1}
10 26 {'weight': 1}
13 21 {'weight': 1}
15 23 {'weight': 1}
17 20 {'weight': 1}
