0 5 {'weight': 1}
0 17 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 8 {'weight': 1}
1 13 {'weight': 1}
2 5 {'weight': 1}
2 6 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 27 {'weight': 1}
6 23 {'weight': 1}
7 14 {'weight': 1}
7 15 {'weight': 1}
8 21 {'weight': 1}
9 18 {'weight': 1}
10 19 {'weight': 1}
11 16 {'weight': 1}
12 18 {'weight': 1}
14 25 {'weight': 1}
15 17 {'weight': 1}
16 26 {'weight': 1}
19 22 {'weight': 1}
