0 1 {'weight': 1}
0 2 {'weight': 3}
0 3 {'weight': 3}
0 4 {'weight': 2}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 2}
0 11 {'weight': 1}
0 12 {'weight': 3}
0 13 {'weight': 2}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 16 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 4}
2 14 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 2}
3 11 {'weight': 1}
3 12 {'weight': 2}
4 5 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 1}
5 12 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 16 {'weight': 1}
9 16 {'weight': 1}
10 12 {'weight': 2}
13 14 {'weight': 1}
