0 1 {'weight': 1}
0 10 {'weight': 1}
0 25 {'weight': 1}
1 17 {'weight': 1}
1 23 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 14 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
3 27 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
5 15 {'weight': 1}
5 19 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
6 18 {'weight': 1}
7 10 {'weight': 1}
7 22 {'weight': 1}
8 21 {'weight': 1}
9 17 {'weight': 1}
11 26 {'weight': 1}
12 16 {'weight': 1}
13 24 {'weight': 1}
14 16 {'weight': 1}
15 20 {'weight': 1}
