0 3 {'weight': 1}
0 16 {'weight': 1}
0 20 {'weight': 1}
1 6 {'weight': 1}
1 23 {'weight': 1}
1 25 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
2 24 {'weight': 1}
3 11 {'weight': 1}
3 27 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
4 17 {'weight': 1}
5 6 {'weight': 1}
5 19 {'weight': 1}
5 26 {'weight': 1}
6 17 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
8 13 {'weight': 1}
9 21 {'weight': 1}
10 15 {'weight': 1}
10 22 {'weight': 1}
11 14 {'weight': 1}
12 16 {'weight': 1}
14 18 {'weight': 1}
