0 8 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 2}
0 15 {'weight': 1}
1 4 {'weight': 1}
1 15 {'weight': 1}
2 10 {'weight': 3}
2 11 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
3 6 {'weight': 2}
3 10 {'weight': 2}
3 15 {'weight': 2}
4 12 {'weight': 1}
4 15 {'weight': 1}
5 6 {'weight': 2}
5 15 {'weight': 2}
6 10 {'weight': 2}
6 15 {'weight': 4}
7 10 {'weight': 1}
7 15 {'weight': 3}
8 12 {'weight': 1}
8 15 {'weight': 1}
9 14 {'weight': 1}
9 15 {'weight': 1}
10 11 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 5}
11 13 {'weight': 1}
11 15 {'weight': 1}
12 15 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
