0 1 {'weight': 1}
0 5 {'weight': 1}
0 12 {'weight': 1}
0 20 {'weight': 1}
1 7 {'weight': 1}
1 13 {'weight': 1}
1 15 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
3 8 {'weight': 1}
3 22 {'weight': 1}
3 27 {'weight': 1}
4 6 {'weight': 1}
4 23 {'weight': 1}
5 9 {'weight': 1}
5 19 {'weight': 1}
6 15 {'weight': 1}
6 26 {'weight': 1}
7 25 {'weight': 1}
8 9 {'weight': 1}
10 13 {'weight': 1}
10 17 {'weight': 1}
11 16 {'weight': 1}
12 18 {'weight': 1}
14 21 {'weight': 1}
16 24 {'weight': 1}
