0 11 {'weight': 1}
0 22 {'weight': 1}
0 26 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
2 11 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
3 9 {'weight': 1}
3 21 {'weight': 1}
4 6 {'weight': 1}
4 12 {'weight': 1}
4 14 {'weight': 1}
5 13 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 23 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
8 9 {'weight': 1}
8 14 {'weight': 1}
10 24 {'weight': 1}
16 25 {'weight': 1}
17 20 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
