0 4 {'weight': 1}
0 9 {'weight': 1}
0 14 {'weight': 1}
0 19 {'weight': 1}
0 23 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 1}
2 18 {'weight': 1}
3 25 {'weight': 1}
3 27 {'weight': 1}
4 5 {'weight': 1}
4 13 {'weight': 1}
5 10 {'weight': 1}
5 26 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
7 8 {'weight': 1}
7 13 {'weight': 1}
9 21 {'weight': 1}
10 17 {'weight': 1}
11 14 {'weight': 1}
11 24 {'weight': 1}
12 20 {'weight': 1}
15 16 {'weight': 1}
