0 8 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 10 {'weight': 1}
3 7 {'weight': 1}
3 15 {'weight': 1}
3 22 {'weight': 1}
4 18 {'weight': 1}
4 20 {'weight': 1}
5 8 {'weight': 1}
5 16 {'weight': 1}
6 9 {'weight': 1}
6 17 {'weight': 1}
6 19 {'weight': 1}
7 9 {'weight': 1}
7 27 {'weight': 1}
10 13 {'weight': 1}
11 13 {'weight': 1}
11 24 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
14 25 {'weight': 1}
