0 2 {'weight': 1}
0 4 {'weight': 1}
0 8 {'weight': 1}
0 25 {'weight': 1}
1 6 {'weight': 1}
1 21 {'weight': 1}
1 22 {'weight': 1}
1 26 {'weight': 1}
2 9 {'weight': 1}
2 24 {'weight': 1}
2 27 {'weight': 1}
3 5 {'weight': 1}
3 15 {'weight': 1}
3 17 {'weight': 1}
4 19 {'weight': 1}
4 23 {'weight': 1}
5 6 {'weight': 1}
5 16 {'weight': 1}
7 10 {'weight': 1}
7 15 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
11 14 {'weight': 1}
11 16 {'weight': 1}
12 20 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
