0 1 {'weight': 2}
0 7 {'weight': 3}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 3}
1 7 {'weight': 2}
1 9 {'weight': 1}
1 10 {'weight': 1}
1 11 {'weight': 2}
2 5 {'weight': 1}
2 9 {'weight': 2}
3 9 {'weight': 1}
3 13 {'weight': 1}
4 9 {'weight': 1}
4 13 {'weight': 1}
5 9 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
7 9 {'weight': 2}
7 10 {'weight': 1}
7 11 {'weight': 6}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 3}
9 12 {'weight': 1}
9 13 {'weight': 8}
10 11 {'weight': 1}
12 13 {'weight': 1}
