0 2 {'weight': 1}
0 7 {'weight': 1}
0 18 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
1 15 {'weight': 1}
1 16 {'weight': 1}
1 21 {'weight': 1}
1 26 {'weight': 1}
2 4 {'weight': 1}
2 14 {'weight': 1}
3 7 {'weight': 1}
3 19 {'weight': 1}
3 23 {'weight': 1}
4 6 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
5 10 {'weight': 1}
5 17 {'weight': 1}
6 8 {'weight': 1}
8 11 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 13 {'weight': 1}
12 24 {'weight': 1}
13 22 {'weight': 1}
14 15 {'weight': 1}
