0 2 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 14 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 7 {'weight': 1}
1 9 {'weight': 1}
1 10 {'weight': 1}
2 5 {'weight': 1}
2 26 {'weight': 1}
3 4 {'weight': 1}
3 6 {'weight': 1}
3 20 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 18 {'weight': 1}
5 19 {'weight': 1}
7 21 {'weight': 1}
8 10 {'weight': 1}
8 13 {'weight': 1}
9 12 {'weight': 1}
11 27 {'weight': 1}
12 25 {'weight': 1}
13 15 {'weight': 1}
14 23 {'weight': 1}
15 22 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
