0 4 {'weight': 1}
0 7 {'weight': 1}
0 9 {'weight': 1}
1 4 {'weight': 3}
1 6 {'weight': 3}
1 7 {'weight': 3}
2 5 {'weight': 5}
2 7 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 2}
3 6 {'weight': 1}
3 7 {'weight': 2}
3 8 {'weight': 1}
3 9 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 2}
4 6 {'weight': 4}
4 7 {'weight': 7}
4 8 {'weight': 2}
4 9 {'weight': 3}
4 10 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 3}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
6 7 {'weight': 4}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 3}
7 10 {'weight': 1}
7 11 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
