0 4 {'weight': 1}
0 7 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
1 8 {'weight': 1}
1 9 {'weight': 1}
1 11 {'weight': 1}
2 10 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 5 {'weight': 1}
3 11 {'weight': 1}
3 16 {'weight': 1}
4 17 {'weight': 1}
4 21 {'weight': 1}
5 26 {'weight': 1}
6 12 {'weight': 1}
6 27 {'weight': 1}
7 22 {'weight': 1}
8 25 {'weight': 1}
9 13 {'weight': 1}
10 12 {'weight': 1}
14 16 {'weight': 1}
15 24 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
