0 2 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
1 3 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
2 8 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
4 10 {'weight': 1}
5 8 {'weight': 1}
5 10 {'weight': 1}
5 12 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 13 {'weight': 1}
7 10 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
8 10 {'weight': 3}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 13 {'weight': 5}
10 11 {'weight': 1}
10 12 {'weight': 2}
10 13 {'weight': 1}
10 14 {'weight': 1}
11 13 {'weight': 1}
12 14 {'weight': 1}
