0 2 {'weight': 1}
0 5 {'weight': 1}
0 13 {'weight': 1}
0 14 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
4 7 {'weight': 1}
4 9 {'weight': 1}
4 25 {'weight': 1}
5 15 {'weight': 1}
5 16 {'weight': 1}
7 22 {'weight': 1}
8 27 {'weight': 1}
10 11 {'weight': 1}
10 26 {'weight': 1}
11 14 {'weight': 1}
12 21 {'weight': 1}
13 23 {'weight': 1}
15 20 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
