0 9 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 18 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 14 {'weight': 1}
1 21 {'weight': 1}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 14 {'weight': 1}
2 25 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 19 {'weight': 1}
4 16 {'weight': 1}
5 22 {'weight': 1}
6 9 {'weight': 1}
7 15 {'weight': 1}
8 11 {'weight': 1}
10 27 {'weight': 1}
11 17 {'weight': 1}
12 26 {'weight': 1}
13 16 {'weight': 1}
13 24 {'weight': 1}
15 20 {'weight': 1}
17 23 {'weight': 1}
