0 4 {'weight': 1}
0 9 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 9 {'weight': 2}
1 10 {'weight': 3}
1 13 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 6 {'weight': 2}
3 9 {'weight': 2}
4 9 {'weight': 1}
4 12 {'weight': 2}
4 14 {'weight': 1}
5 6 {'weight': 1}
5 9 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 3}
6 9 {'weight': 7}
7 8 {'weight': 1}
7 9 {'weight': 1}
8 9 {'weight': 3}
9 10 {'weight': 2}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
9 14 {'weight': 1}
10 13 {'weight': 1}
12 14 {'weight': 1}
