0 1 {'weight': 1}
0 4 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
1 8 {'weight': 1}
1 24 {'weight': 1}
2 9 {'weight': 1}
2 13 {'weight': 1}
2 15 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
3 23 {'weight': 1}
4 21 {'weight': 1}
5 6 {'weight': 1}
5 17 {'weight': 1}
5 26 {'weight': 1}
6 7 {'weight': 1}
6 22 {'weight': 1}
7 27 {'weight': 1}
8 25 {'weight': 1}
9 11 {'weight': 1}
10 17 {'weight': 1}
12 13 {'weight': 1}
12 16 {'weight': 1}
14 15 {'weight': 1}
14 20 {'weight': 1}
16 18 {'weight': 1}
