0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 2}
0 6 {'weight': 1}
1 2 {'weight': 3}
1 6 {'weight': 1}
1 15 {'weight': 1}
2 6 {'weight': 1}
2 8 {'weight': 2}
2 15 {'weight': 1}
3 6 {'weight': 1}
4 6 {'weight': 3}
4 7 {'weight': 1}
4 16 {'weight': 1}
5 6 {'weight': 1}
5 17 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 2}
6 11 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 2}
6 17 {'weight': 1}
6 18 {'weight': 5}
8 11 {'weight': 2}
8 14 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 18 {'weight': 1}
11 14 {'weight': 1}
12 13 {'weight': 1}
16 18 {'weight': 1}
