0 12 {'weight': 1}
0 13 {'weight': 1}
1 5 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
2 12 {'weight': 1}
3 4 {'weight': 1}
3 12 {'weight': 1}
4 12 {'weight': 1}
5 7 {'weight': 3}
5 12 {'weight': 3}
6 10 {'weight': 1}
6 12 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
6 21 {'weight': 1}
7 12 {'weight': 3}
8 12 {'weight': 1}
9 12 {'weight': 2}
9 15 {'weight': 2}
10 12 {'weight': 1}
10 19 {'weight': 1}
10 20 {'weight': 1}
10 21 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 2}
12 14 {'weight': 1}
12 15 {'weight': 2}
12 16 {'weight': 1}
12 17 {'weight': 1}
12 18 {'weight': 1}
12 19 {'weight': 1}
12 20 {'weight': 1}
12 21 {'weight': 1}
16 17 {'weight': 1}
19 20 {'weight': 1}
19 21 {'weight': 1}
20 21 {'weight': 1}
