0 2 {'weight': 1}
0 3 {'weight': 1}
0 23 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 10 {'weight': 1}
1 15 {'weight': 1}
1 26 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
3 7 {'weight': 1}
3 25 {'weight': 1}
4 11 {'weight': 1}
4 13 {'weight': 1}
4 20 {'weight': 1}
5 16 {'weight': 1}
5 18 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
8 12 {'weight': 1}
8 14 {'weight': 1}
9 11 {'weight': 1}
13 19 {'weight': 1}
14 21 {'weight': 1}
15 24 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
