0 3 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 17 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 19 {'weight': 1}
2 13 {'weight': 1}
2 18 {'weight': 1}
3 14 {'weight': 1}
3 25 {'weight': 1}
4 7 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
5 23 {'weight': 1}
5 26 {'weight': 1}
6 8 {'weight': 1}
7 12 {'weight': 1}
8 18 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
11 27 {'weight': 1}
12 20 {'weight': 1}
13 24 {'weight': 1}
14 22 {'weight': 1}
15 16 {'weight': 1}
15 21 {'weight': 1}
