0 3 {'weight': 1}
0 9 {'weight': 1}
0 22 {'weight': 1}
0 24 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 12 {'weight': 1}
1 27 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
4 7 {'weight': 1}
4 10 {'weight': 1}
4 19 {'weight': 1}
5 17 {'weight': 1}
6 25 {'weight': 1}
7 26 {'weight': 1}
8 10 {'weight': 1}
8 17 {'weight': 1}
11 23 {'weight': 1}
12 15 {'weight': 1}
13 20 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
16 21 {'weight': 1}
