0 5 {'weight': 1}
0 6 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 8 {'weight': 1}
1 15 {'weight': 1}
2 10 {'weight': 1}
2 16 {'weight': 1}
2 22 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
4 26 {'weight': 1}
5 7 {'weight': 1}
6 25 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 14 {'weight': 1}
9 12 {'weight': 1}
9 14 {'weight': 1}
11 12 {'weight': 1}
11 21 {'weight': 1}
13 20 {'weight': 1}
15 23 {'weight': 1}
16 24 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
