0 6 {'weight': 1}
0 11 {'weight': 1}
0 19 {'weight': 1}
0 26 {'weight': 1}
1 2 {'weight': 1}
1 5 {'weight': 1}
1 20 {'weight': 1}
1 21 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 10 {'weight': 1}
3 23 {'weight': 1}
3 24 {'weight': 1}
4 7 {'weight': 1}
4 12 {'weight': 1}
4 25 {'weight': 1}
5 11 {'weight': 1}
5 22 {'weight': 1}
6 13 {'weight': 1}
6 18 {'weight': 1}
7 9 {'weight': 1}
8 27 {'weight': 1}
10 12 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
