0 2 {'weight': 1}
0 10 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
0 25 {'weight': 1}
1 3 {'weight': 1}
1 11 {'weight': 1}
1 12 {'weight': 1}
1 13 {'weight': 1}
1 22 {'weight': 1}
2 6 {'weight': 1}
2 11 {'weight': 1}
2 27 {'weight': 1}
3 8 {'weight': 1}
3 24 {'weight': 1}
3 26 {'weight': 1}
4 13 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
5 8 {'weight': 1}
5 23 {'weight': 1}
6 20 {'weight': 1}
7 9 {'weight': 1}
7 18 {'weight': 1}
9 10 {'weight': 1}
12 21 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
