0 9 {'weight': 1}
0 12 {'weight': 1}
0 18 {'weight': 1}
0 19 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 24 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
2 23 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
4 14 {'weight': 1}
4 15 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
6 14 {'weight': 1}
6 20 {'weight': 1}
7 21 {'weight': 1}
8 15 {'weight': 1}
9 26 {'weight': 1}
10 27 {'weight': 1}
11 17 {'weight': 1}
13 22 {'weight': 1}
16 25 {'weight': 1}
