0 4 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 20 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
1 23 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 26 {'weight': 1}
3 7 {'weight': 1}
3 13 {'weight': 1}
3 27 {'weight': 1}
4 18 {'weight': 1}
4 24 {'weight': 1}
5 14 {'weight': 1}
5 15 {'weight': 1}
6 22 {'weight': 1}
7 21 {'weight': 1}
8 19 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
11 15 {'weight': 1}
11 16 {'weight': 1}
12 17 {'weight': 1}
14 17 {'weight': 1}
18 25 {'weight': 1}
