0 1 {'weight': 1}
0 3 {'weight': 1}
0 6 {'weight': 1}
0 14 {'weight': 2}
1 3 {'weight': 2}
1 6 {'weight': 1}
1 14 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 2}
2 10 {'weight': 1}
2 13 {'weight': 1}
2 16 {'weight': 1}
3 6 {'weight': 2}
3 12 {'weight': 1}
3 14 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
6 7 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
6 11 {'weight': 1}
6 12 {'weight': 2}
6 13 {'weight': 1}
6 14 {'weight': 1}
6 15 {'weight': 1}
6 16 {'weight': 1}
9 10 {'weight': 1}
9 13 {'weight': 1}
9 16 {'weight': 1}
10 13 {'weight': 1}
10 16 {'weight': 1}
13 16 {'weight': 1}
