0 1 {'weight': 1}
0 4 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 7 {'weight': 1}
2 3 {'weight': 1}
2 12 {'weight': 1}
3 24 {'weight': 1}
3 26 {'weight': 1}
4 13 {'weight': 1}
4 21 {'weight': 1}
5 11 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
6 23 {'weight': 1}
7 8 {'weight': 1}
8 25 {'weight': 1}
9 13 {'weight': 1}
9 27 {'weight': 1}
10 20 {'weight': 1}
12 22 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
