0 3 {'weight': 1}
0 20 {'weight': 1}
0 24 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 6 {'weight': 1}
1 23 {'weight': 1}
2 7 {'weight': 1}
2 12 {'weight': 1}
3 8 {'weight': 1}
3 12 {'weight': 1}
4 9 {'weight': 1}
4 27 {'weight': 1}
5 6 {'weight': 1}
5 11 {'weight': 1}
5 14 {'weight': 1}
6 10 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
8 19 {'weight': 1}
9 26 {'weight': 1}
10 18 {'weight': 1}
11 13 {'weight': 1}
13 21 {'weight': 1}
14 22 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
