0 2 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 27 {'weight': 1}
1 3 {'weight': 1}
1 7 {'weight': 1}
1 11 {'weight': 1}
1 26 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 9 {'weight': 1}
3 21 {'weight': 1}
4 14 {'weight': 1}
4 16 {'weight': 1}
5 17 {'weight': 1}
5 18 {'weight': 1}
6 7 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
8 12 {'weight': 1}
8 22 {'weight': 1}
9 10 {'weight': 1}
10 23 {'weight': 1}
11 15 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
16 25 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
