0 1 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 10 {'weight': 1}
1 5 {'weight': 2}
1 6 {'weight': 2}
1 10 {'weight': 2}
2 5 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
3 5 {'weight': 1}
3 10 {'weight': 1}
4 5 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
5 6 {'weight': 3}
5 7 {'weight': 2}
5 8 {'weight': 2}
5 9 {'weight': 2}
5 10 {'weight': 7}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 3}
7 10 {'weight': 2}
8 9 {'weight': 2}
8 10 {'weight': 2}
9 10 {'weight': 2}
