0 8 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 14 {'weight': 1}
1 4 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 1}
2 23 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
4 15 {'weight': 1}
4 24 {'weight': 1}
5 21 {'weight': 1}
5 22 {'weight': 1}
6 9 {'weight': 1}
6 13 {'weight': 1}
6 16 {'weight': 1}
7 14 {'weight': 1}
7 19 {'weight': 1}
8 27 {'weight': 1}
9 17 {'weight': 1}
10 26 {'weight': 1}
11 20 {'weight': 1}
12 17 {'weight': 1}
15 25 {'weight': 1}
