0 1 {'weight': 1}
0 5 {'weight': 1}
1 5 {'weight': 1}
2 3 {'weight': 1}
2 5 {'weight': 2}
2 7 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
3 5 {'weight': 1}
3 7 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 2}
5 8 {'weight': 1}
5 9 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
5 12 {'weight': 1}
6 7 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
