0 3 {'weight': 2}
0 4 {'weight': 2}
0 16 {'weight': 2}
1 2 {'weight': 1}
1 3 {'weight': 1}
2 3 {'weight': 3}
2 5 {'weight': 4}
2 6 {'weight': 1}
2 7 {'weight': 3}
2 9 {'weight': 2}
2 15 {'weight': 1}
3 4 {'weight': 2}
3 5 {'weight': 1}
3 6 {'weight': 2}
3 7 {'weight': 3}
3 8 {'weight': 1}
3 9 {'weight': 2}
3 10 {'weight': 1}
3 11 {'weight': 1}
3 12 {'weight': 1}
3 13 {'weight': 1}
3 14 {'weight': 1}
3 15 {'weight': 1}
3 16 {'weight': 2}
4 16 {'weight': 3}
5 7 {'weight': 2}
5 9 {'weight': 2}
5 15 {'weight': 1}
6 7 {'weight': 1}
6 9 {'weight': 2}
6 14 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 2}
7 15 {'weight': 1}
8 9 {'weight': 2}
9 14 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
