0 9 {'weight': 2}
1 2 {'weight': 4}
1 3 {'weight': 8}
1 4 {'weight': 1}
1 5 {'weight': 5}
1 6 {'weight': 5}
1 7 {'weight': 2}
1 9 {'weight': 9}
1 11 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 2}
2 5 {'weight': 1}
2 6 {'weight': 1}
2 9 {'weight': 5}
2 11 {'weight': 1}
3 7 {'weight': 7}
3 9 {'weight': 3}
4 9 {'weight': 4}
4 11 {'weight': 1}
5 6 {'weight': 5}
5 9 {'weight': 4}
6 9 {'weight': 4}
7 9 {'weight': 2}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
