0 6 {'weight': 1}
0 7 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
1 3 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 24 {'weight': 1}
2 4 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
2 22 {'weight': 1}
3 6 {'weight': 1}
3 26 {'weight': 1}
4 19 {'weight': 1}
4 23 {'weight': 1}
5 10 {'weight': 1}
5 15 {'weight': 1}
5 18 {'weight': 1}
7 20 {'weight': 1}
8 9 {'weight': 1}
9 13 {'weight': 1}
11 21 {'weight': 1}
13 27 {'weight': 1}
14 25 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
