0 2 {'weight': 1}
0 6 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 2}
1 2 {'weight': 10}
1 3 {'weight': 5}
1 9 {'weight': 9}
1 14 {'weight': 1}
1 6 {'weight': 4}
1 7 {'weight': 9}
1 10 {'weight': 5}
1 12 {'weight': 5}
2 7 {'weight': -10}
2 9 {'weight': 1}
2 10 {'weight': 1}
2 4 {'weight': 2}
3 10 {'weight': 1}
3 12 {'weight': 4}
3 14 {'weight': 1}
3 6 {'weight': 5}
3 7 {'weight': 7}
4 10 {'weight': 1}
4 13 {'weight': -10}
5 10 {'weight': 2}
6 7 {'weight': 5}
6 9 {'weight': 2}
6 10 {'weight': 1}
6 12 {'weight': 3}
6 14 {'weight': 2}
7 9 {'weight': 7}
7 10 {'weight': 3}
7 12 {'weight': 3}
7 14 {'weight': -1}
8 10 {'weight': 1}
9 10 {'weight': 2}
9 13 {'weight': 10}
9 14 {'weight': 1}
10 11 {'weight': 10}
10 13 {'weight': -10}
10 14 {'weight': 1}
10 12 {'weight': 2}
11 13 {'weight': 5}
11 14 {'weight': 1}
12 13 {'weight': -10}
