0 9 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
1 11 {'weight': 1}
1 14 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 11 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
4 5 {'weight': 2}
4 11 {'weight': 2}
5 8 {'weight': 4}
5 10 {'weight': 1}
5 11 {'weight': 7}
5 14 {'weight': 1}
6 11 {'weight': 1}
7 11 {'weight': 1}
7 13 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 4}
8 14 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 2}
11 14 {'weight': 3}
