0 3 {'weight': 1}
0 4 {'weight': 1}
0 7 {'weight': 1}
1 2 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
3 5 {'weight': 1}
3 21 {'weight': 1}
4 10 {'weight': 1}
4 26 {'weight': 1}
5 14 {'weight': 1}
5 23 {'weight': 1}
6 15 {'weight': 1}
6 22 {'weight': 1}
7 17 {'weight': 1}
7 18 {'weight': 1}
8 19 {'weight': 1}
8 20 {'weight': 1}
9 25 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 1}
11 27 {'weight': 1}
12 14 {'weight': 1}
15 16 {'weight': 1}
16 24 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
