0 7 {'weight': 1}
0 8 {'weight': 1}
0 27 {'weight': 1}
1 4 {'weight': 1}
1 9 {'weight': 1}
1 15 {'weight': 1}
2 8 {'weight': 1}
2 9 {'weight': 1}
2 11 {'weight': 1}
3 10 {'weight': 1}
3 14 {'weight': 1}
3 24 {'weight': 1}
4 13 {'weight': 1}
4 26 {'weight': 1}
5 16 {'weight': 1}
5 20 {'weight': 1}
5 21 {'weight': 1}
6 7 {'weight': 1}
6 10 {'weight': 1}
11 25 {'weight': 1}
12 15 {'weight': 1}
12 22 {'weight': 1}
13 23 {'weight': 1}
14 16 {'weight': 1}
17 18 {'weight': 1}
17 21 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
