0 1 {'weight': 1}
0 2 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 23 {'weight': 1}
1 8 {'weight': 1}
1 19 {'weight': 1}
2 12 {'weight': 1}
2 16 {'weight': 1}
3 14 {'weight': 1}
3 21 {'weight': 1}
3 26 {'weight': 1}
4 16 {'weight': 1}
4 20 {'weight': 1}
5 6 {'weight': 1}
5 24 {'weight': 1}
6 18 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 1}
9 25 {'weight': 1}
10 11 {'weight': 1}
10 27 {'weight': 1}
11 17 {'weight': 1}
12 22 {'weight': 1}
13 15 {'weight': 1}
15 17 {'weight': 1}
18 19 {'weight': 1}
