0 16 {'weight': 3}
1 2 {'weight': 1}
1 16 {'weight': 1}
2 16 {'weight': 2}
3 15 {'weight': 4}
3 16 {'weight': 4}
4 5 {'weight': 1}
4 11 {'weight': 2}
4 13 {'weight': 1}
4 16 {'weight': 2}
5 11 {'weight': 1}
5 13 {'weight': 1}
5 16 {'weight': 1}
6 8 {'weight': 1}
6 9 {'weight': 1}
6 15 {'weight': 2}
6 16 {'weight': 2}
7 8 {'weight': 1}
7 16 {'weight': 1}
8 16 {'weight': 1}
9 14 {'weight': 2}
9 16 {'weight': 2}
10 16 {'weight': 1}
11 13 {'weight': 1}
11 16 {'weight': 2}
12 16 {'weight': 1}
13 16 {'weight': 1}
14 16 {'weight': 2}
15 16 {'weight': 9}
