0 6 {'weight': 1}
0 9 {'weight': 1}
0 15 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 25 {'weight': 1}
4 23 {'weight': 1}
4 24 {'weight': 1}
5 12 {'weight': 1}
5 26 {'weight': 1}
6 20 {'weight': 1}
7 13 {'weight': 1}
7 19 {'weight': 1}
7 21 {'weight': 1}
8 10 {'weight': 1}
8 17 {'weight': 1}
9 22 {'weight': 1}
10 14 {'weight': 1}
11 12 {'weight': 1}
11 15 {'weight': 1}
13 14 {'weight': 1}
