0 2 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 25 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 10 {'weight': 1}
1 27 {'weight': 1}
2 14 {'weight': 1}
3 12 {'weight': 1}
3 18 {'weight': 1}
4 8 {'weight': 1}
4 12 {'weight': 1}
4 24 {'weight': 1}
5 9 {'weight': 1}
5 17 {'weight': 1}
6 11 {'weight': 1}
7 13 {'weight': 1}
7 21 {'weight': 1}
8 13 {'weight': 1}
9 15 {'weight': 1}
10 22 {'weight': 1}
11 26 {'weight': 1}
14 23 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
16 20 {'weight': 1}
