0 1 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 13 {'weight': 1}
0 23 {'weight': 1}
1 16 {'weight': 1}
1 17 {'weight': 1}
1 21 {'weight': 1}
1 24 {'weight': 1}
2 3 {'weight': 1}
2 4 {'weight': 1}
2 22 {'weight': 1}
2 26 {'weight': 1}
3 6 {'weight': 1}
3 11 {'weight': 1}
4 5 {'weight': 1}
4 12 {'weight': 1}
5 19 {'weight': 1}
5 27 {'weight': 1}
6 10 {'weight': 1}
6 20 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
7 18 {'weight': 1}
8 15 {'weight': 1}
9 25 {'weight': 1}
12 14 {'weight': 1}
