0 5 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
0 24 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 18 {'weight': 1}
2 4 {'weight': 1}
2 11 {'weight': 1}
2 20 {'weight': 1}
3 22 {'weight': 1}
3 26 {'weight': 1}
4 6 {'weight': 1}
4 19 {'weight': 1}
6 23 {'weight': 1}
7 15 {'weight': 1}
7 19 {'weight': 1}
8 18 {'weight': 1}
8 21 {'weight': 1}
9 16 {'weight': 1}
9 25 {'weight': 1}
10 13 {'weight': 1}
10 15 {'weight': 1}
11 17 {'weight': 1}
12 16 {'weight': 1}
14 17 {'weight': 1}
14 27 {'weight': 1}
