0 2 {'weight': 1}
0 5 {'weight': 1}
0 9 {'weight': 1}
0 25 {'weight': 1}
1 4 {'weight': 1}
1 12 {'weight': 1}
1 24 {'weight': 1}
2 17 {'weight': 1}
2 27 {'weight': 1}
3 6 {'weight': 1}
3 16 {'weight': 1}
3 23 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
5 15 {'weight': 1}
5 18 {'weight': 1}
6 11 {'weight': 1}
7 11 {'weight': 1}
7 21 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 1}
9 19 {'weight': 1}
10 14 {'weight': 1}
13 15 {'weight': 1}
14 20 {'weight': 1}
16 26 {'weight': 1}
17 22 {'weight': 1}
