0 7 {'weight': 2}
0 20 {'weight': 2}
1 17 {'weight': 1}
1 20 {'weight': 1}
2 20 {'weight': 1}
3 16 {'weight': 2}
3 18 {'weight': 2}
3 20 {'weight': 2}
4 6 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
4 20 {'weight': 1}
5 9 {'weight': 2}
5 20 {'weight': 2}
6 12 {'weight': 1}
6 16 {'weight': 1}
6 20 {'weight': 2}
7 20 {'weight': 2}
8 10 {'weight': 1}
8 13 {'weight': 1}
8 20 {'weight': 1}
9 20 {'weight': 2}
10 13 {'weight': 1}
10 20 {'weight': 1}
11 20 {'weight': 1}
12 16 {'weight': 1}
12 20 {'weight': 1}
13 20 {'weight': 2}
14 20 {'weight': 1}
15 19 {'weight': 1}
15 20 {'weight': 1}
16 18 {'weight': 2}
16 20 {'weight': 3}
17 20 {'weight': 1}
18 20 {'weight': 2}
19 20 {'weight': 1}
20 21 {'weight': 2}
