0 1 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 8 {'weight': 2}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 8 {'weight': 1}
2 3 {'weight': 1}
2 7 {'weight': 1}
2 8 {'weight': 1}
3 7 {'weight': 1}
3 8 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 10 {'weight': 1}
4 18 {'weight': 1}
5 6 {'weight': 1}
5 8 {'weight': 1}
6 8 {'weight': 1}
7 8 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
8 13 {'weight': 1}
8 14 {'weight': 1}
8 15 {'weight': 1}
8 16 {'weight': 1}
8 17 {'weight': 1}
8 18 {'weight': 1}
9 10 {'weight': 1}
9 18 {'weight': 1}
10 18 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 3}
12 15 {'weight': 1}
13 15 {'weight': 1}
16 17 {'weight': 1}
