0 2 {'weight': 1}
0 6 {'weight': 1}
0 11 {'weight': 1}
0 16 {'weight': 1}
0 22 {'weight': 1}
1 8 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 24 {'weight': 1}
2 10 {'weight': 1}
2 18 {'weight': 1}
3 4 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 13 {'weight': 1}
4 25 {'weight': 1}
5 10 {'weight': 1}
5 13 {'weight': 1}
5 23 {'weight': 1}
6 19 {'weight': 1}
6 26 {'weight': 1}
7 11 {'weight': 1}
7 27 {'weight': 1}
8 21 {'weight': 1}
9 20 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
