0 5 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 26 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 13 {'weight': 1}
1 24 {'weight': 1}
2 7 {'weight': 1}
2 21 {'weight': 1}
2 27 {'weight': 1}
3 4 {'weight': 1}
3 8 {'weight': 1}
3 13 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
6 23 {'weight': 1}
7 11 {'weight': 1}
8 9 {'weight': 1}
9 14 {'weight': 1}
10 12 {'weight': 1}
10 22 {'weight': 1}
14 25 {'weight': 1}
15 16 {'weight': 1}
15 20 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
