0 1 {'weight': 1}
0 2 {'weight': 1}
0 3 {'weight': 1}
0 4 {'weight': 1}
0 5 {'weight': 1}
0 6 {'weight': 1}
0 7 {'weight': 1}
0 8 {'weight': 1}
0 9 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 12 {'weight': 1}
0 13 {'weight': 1}
1 4 {'weight': 2}
1 5 {'weight': 1}
2 3 {'weight': 1}
3 9 {'weight': 2}
3 13 {'weight': 1}
4 5 {'weight': 5}
4 11 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 2}
7 11 {'weight': 1}
7 12 {'weight': 1}
7 13 {'weight': 1}
8 9 {'weight': 4}
8 11 {'weight': 1}
8 12 {'weight': 3}
8 13 {'weight': 1}
9 11 {'weight': 4}
9 12 {'weight': 2}
9 13 {'weight': 1}
11 12 {'weight': 3}
11 13 {'weight': 2}
12 13 {'weight': 1}
