0 3 {'weight': 2}
0 6 {'weight': 5}
0 7 {'weight': 1}
0 13 {'weight': 2}
0 16 {'weight': 3}
0 22 {'weight': 5}
0 5 {'weight': 5}
0 21 {'weight': 1}
1 13 {'weight': 2}
2 13 {'weight': 1}
3 13 {'weight': 2}
4 7 {'weight': -10}
4 13 {'weight': -10}
4 17 {'weight': -10}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 20 {'weight': 3}
5 22 {'weight': 1}
6 10 {'weight': 1}
6 17 {'weight': -10}
6 20 {'weight': 1}
6 13 {'weight': 2}
7 9 {'weight': -10}
7 13 {'weight': 3}
8 13 {'weight': 1}
9 13 {'weight': -10}
10 13 {'weight': 2}
10 22 {'weight': 3}
11 13 {'weight': 1}
12 20 {'weight': 4}
12 13 {'weight': 3}
13 15 {'weight': 2}
13 16 {'weight': 3}
13 17 {'weight': 1}
13 19 {'weight': 2}
13 20 {'weight': 1}
13 22 {'weight': 3}
13 23 {'weight': -10}
13 24 {'weight': -10}
13 25 {'weight': -10}
13 26 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
13 21 {'weight': 1}
16 17 {'weight': -10}
16 24 {'weight': -10}
16 25 {'weight': -10}
17 22 {'weight': -10}
18 24 {'weight': -1}
18 25 {'weight': -10}
24 25 {'weight': 5}
