0 1 {'weight': 1}
0 3 {'weight': 1}
0 16 {'weight': 1}
0 17 {'weight': 1}
1 4 {'weight': 1}
1 24 {'weight': 1}
1 25 {'weight': 1}
2 11 {'weight': 1}
2 12 {'weight': 1}
2 14 {'weight': 1}
3 7 {'weight': 1}
3 22 {'weight': 1}
4 5 {'weight': 1}
4 18 {'weight': 1}
5 12 {'weight': 1}
5 23 {'weight': 1}
6 8 {'weight': 1}
6 19 {'weight': 1}
7 13 {'weight': 1}
8 16 {'weight': 1}
9 17 {'weight': 1}
9 27 {'weight': 1}
10 13 {'weight': 1}
10 26 {'weight': 1}
11 15 {'weight': 1}
14 21 {'weight': 1}
15 20 {'weight': 1}
