0 5 {'weight': 1}
0 8 {'weight': 1}
0 10 {'weight': 1}
0 11 {'weight': 1}
0 21 {'weight': 1}
0 27 {'weight': 1}
1 2 {'weight': 1}
1 3 {'weight': 1}
1 5 {'weight': 1}
1 22 {'weight': 1}
2 19 {'weight': 1}
2 24 {'weight': 1}
3 20 {'weight': 1}
3 26 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
4 17 {'weight': 1}
6 10 {'weight': 1}
6 25 {'weight': 1}
7 8 {'weight': 1}
7 23 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
