0 2 {'weight': 1}
0 14 {'weight': 1}
0 15 {'weight': 1}
0 20 {'weight': 1}
0 25 {'weight': 1}
1 12 {'weight': 1}
1 15 {'weight': 1}
1 26 {'weight': 1}
2 3 {'weight': 1}
2 6 {'weight': 1}
3 9 {'weight': 1}
3 21 {'weight': 1}
4 12 {'weight': 1}
4 16 {'weight': 1}
4 27 {'weight': 1}
5 16 {'weight': 1}
5 17 {'weight': 1}
5 19 {'weight': 1}
6 24 {'weight': 1}
7 9 {'weight': 1}
7 11 {'weight': 1}
8 11 {'weight': 1}
8 13 {'weight': 1}
10 14 {'weight': 1}
10 23 {'weight': 1}
13 22 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
