0 1 {'weight': 1}
0 3 {'weight': 1}
0 14 {'weight': 1}
0 27 {'weight': 1}
1 5 {'weight': 1}
1 26 {'weight': 1}
2 7 {'weight': 1}
2 13 {'weight': 1}
2 16 {'weight': 1}
3 10 {'weight': 1}
3 22 {'weight': 1}
4 9 {'weight': 1}
4 11 {'weight': 1}
4 24 {'weight': 1}
5 16 {'weight': 1}
6 7 {'weight': 1}
6 17 {'weight': 1}
8 19 {'weight': 1}
8 21 {'weight': 1}
9 13 {'weight': 1}
10 15 {'weight': 1}
11 19 {'weight': 1}
12 14 {'weight': 1}
12 25 {'weight': 1}
15 18 {'weight': 1}
17 20 {'weight': 1}
18 23 {'weight': 1}
