0 1 {'weight': 1}
0 4 {'weight': 1}
0 16 {'weight': 1}
0 18 {'weight': 1}
1 13 {'weight': 1}
1 19 {'weight': 1}
1 20 {'weight': 1}
2 5 {'weight': 1}
2 9 {'weight': 1}
2 12 {'weight': 1}
2 17 {'weight': 1}
3 13 {'weight': 1}
3 22 {'weight': 1}
3 24 {'weight': 1}
4 6 {'weight': 1}
4 11 {'weight': 1}
5 6 {'weight': 1}
5 27 {'weight': 1}
6 25 {'weight': 1}
7 12 {'weight': 1}
7 14 {'weight': 1}
7 23 {'weight': 1}
8 10 {'weight': 1}
8 21 {'weight': 1}
9 26 {'weight': 1}
10 14 {'weight': 1}
11 15 {'weight': 1}
