0 2 {'weight': 1}
0 12 {'weight': 1}
0 23 {'weight': 1}
0 26 {'weight': 1}
1 4 {'weight': 1}
1 10 {'weight': 1}
1 14 {'weight': 1}
1 19 {'weight': 1}
2 6 {'weight': 1}
2 22 {'weight': 1}
2 27 {'weight': 1}
3 11 {'weight': 1}
3 13 {'weight': 1}
3 17 {'weight': 1}
4 18 {'weight': 1}
4 20 {'weight': 1}
5 10 {'weight': 1}
5 11 {'weight': 1}
6 17 {'weight': 1}
7 13 {'weight': 1}
7 16 {'weight': 1}
8 12 {'weight': 1}
8 24 {'weight': 1}
9 15 {'weight': 1}
9 16 {'weight': 1}
14 21 {'weight': 1}
15 25 {'weight': 1}
