0 1 {'weight': 1}
0 3 {'weight': 1}
0 11 {'weight': 1}
0 13 {'weight': 1}
1 6 {'weight': 1}
1 10 {'weight': 1}
2 11 {'weight': 1}
2 14 {'weight': 1}
2 15 {'weight': 1}
3 7 {'weight': 1}
3 26 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 1}
4 12 {'weight': 1}
5 16 {'weight': 1}
5 22 {'weight': 1}
5 25 {'weight': 1}
6 17 {'weight': 1}
6 18 {'weight': 1}
7 27 {'weight': 1}
8 15 {'weight': 1}
9 20 {'weight': 1}
10 16 {'weight': 1}
12 21 {'weight': 1}
13 24 {'weight': 1}
14 23 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
