0 1 {'weight': 1}
0 7 {'weight': 1}
0 14 {'weight': 1}
0 21 {'weight': 1}
0 23 {'weight': 1}
1 5 {'weight': 1}
1 6 {'weight': 1}
1 16 {'weight': 1}
1 18 {'weight': 1}
2 8 {'weight': 1}
2 12 {'weight': 1}
2 13 {'weight': 1}
3 4 {'weight': 1}
3 10 {'weight': 1}
3 11 {'weight': 1}
4 7 {'weight': 1}
4 17 {'weight': 1}
5 22 {'weight': 1}
5 27 {'weight': 1}
6 8 {'weight': 1}
9 11 {'weight': 1}
9 20 {'weight': 1}
10 15 {'weight': 1}
12 19 {'weight': 1}
13 26 {'weight': 1}
14 25 {'weight': 1}
15 24 {'weight': 1}
