0 2 {'weight': 1}
0 10 {'weight': 1}
0 12 {'weight': 1}
0 17 {'weight': 1}
0 19 {'weight': 1}
1 7 {'weight': 1}
1 12 {'weight': 1}
1 14 {'weight': 1}
1 16 {'weight': 1}
1 27 {'weight': 1}
2 22 {'weight': 1}
2 23 {'weight': 1}
3 11 {'weight': 1}
3 14 {'weight': 1}
3 25 {'weight': 1}
4 6 {'weight': 1}
4 13 {'weight': 1}
4 15 {'weight': 1}
5 8 {'weight': 1}
5 11 {'weight': 1}
5 26 {'weight': 1}
6 9 {'weight': 1}
6 18 {'weight': 1}
7 21 {'weight': 1}
8 24 {'weight': 1}
9 20 {'weight': 1}
10 13 {'weight': 1}
