0 14 {'weight': 1}
1 4 {'weight': 2}
1 14 {'weight': 3}
2 14 {'weight': -7}
2 23 {'weight': 1}
2 3 {'weight': 3}
3 5 {'weight': 1}
3 8 {'weight': 5}
3 10 {'weight': 1}
3 11 {'weight': 3}
3 14 {'weight': 3}
3 18 {'weight': 1}
3 19 {'weight': 2}
3 20 {'weight': 1}
3 21 {'weight': 1}
4 10 {'weight': 1}
4 14 {'weight': 3}
5 14 {'weight': 1}
6 14 {'weight': 5}
7 14 {'weight': 5}
8 14 {'weight': 3}
9 14 {'weight': 2}
10 11 {'weight': 3}
10 14 {'weight': 6}
10 18 {'weight': 3}
10 19 {'weight': 1}
10 21 {'weight': 2}
11 14 {'weight': 6}
11 17 {'weight': 5}
12 14 {'weight': 2}
12 21 {'weight': 1}
13 14 {'weight': 4}
14 15 {'weight': 5}
14 17 {'weight': 8}
14 19 {'weight': 1}
14 20 {'weight': 1}
14 21 {'weight': 2}
14 22 {'weight': 1}
14 16 {'weight': 2}
14 18 {'weight': -3}
14 23 {'weight': -1}
17 19 {'weight': 1}
