0 4 {'weight': 1}
0 8 {'weight': 2}
1 2 {'weight': 1}
1 4 {'weight': 1}
1 7 {'weight': 1}
1 10 {'weight': 1}
2 4 {'weight': 1}
2 7 {'weight': 1}
2 10 {'weight': 1}
3 4 {'weight': 1}
3 5 {'weight': 1}
3 6 {'weight': 1}
3 9 {'weight': 1}
3 12 {'weight': 1}
4 5 {'weight': 1}
4 6 {'weight': 1}
4 7 {'weight': 1}
4 8 {'weight': 1}
4 9 {'weight': 2}
4 10 {'weight': 1}
4 11 {'weight': 1}
4 12 {'weight': 2}
5 6 {'weight': 1}
5 9 {'weight': 1}
5 12 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
7 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 2}
11 12 {'weight': 1}
